2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Bload|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Bfrt|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Btravel|Unavailable||||
2017-12-05T20:08:15.213002Z|Bdeg|UNAVAILABLE
2017-12-05T20:08:15.213002Z|S2load_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|S2temp_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|S2load|UNAVAILABLE
2017-12-05T20:08:15.213002Z|S2rpm|UNAVAILABLE
2017-12-05T20:08:15.213002Z|S2temp|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Cload|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Sload_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|Stemp_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|Sload|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Ctravel|Unavailable||||
2017-12-05T20:08:15.213002Z|Cfrt|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Srpm|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Sovr|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Stemp|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Cdeg|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Xabs|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Xtravel|Unavailable||||
2017-12-05T20:08:15.213002Z|Xload|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Xfrt|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Yabs|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Ytravel|Unavailable||||
2017-12-05T20:08:15.213002Z|Yload|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Yfrt|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Zabs|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Ztravel|Unavailable||||
2017-12-05T20:08:15.213002Z|Zload|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Zfrt|UNAVAILABLE
2017-12-05T20:08:15.213002Z|servo_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|comms_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|logic_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|system_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|estop|UNAVAILABLE
2017-12-05T20:08:15.213002Z|coolant_pres|Unavailable||||
2017-12-05T20:08:15.213002Z|coolant_temp|Unavailable||||
2017-12-05T20:08:15.213002Z|coolant_level|Unavailable||||
2017-12-05T20:08:15.213002Z|power|UNAVAILABLE
2017-12-05T20:08:15.213002Z|electric_temp|Unavailable||||
2017-12-05T20:08:15.213002Z|hydra_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|program|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Tool_number|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Tool_group|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Tool_suffix|UNAVAILABLE
2017-12-05T20:08:15.213002Z|execution|UNAVAILABLE
2017-12-05T20:08:15.213002Z|mode|UNAVAILABLE
2017-12-05T20:08:15.213002Z|program_cmt|UNAVAILABLE
2017-12-05T20:08:15.213002Z|subprogram_cmt|UNAVAILABLE
2017-12-05T20:08:15.213002Z|auto_time|UNAVAILABLE
2017-12-05T20:08:15.213002Z|total_time|UNAVAILABLE
2017-12-05T20:08:15.213002Z|cut_time|UNAVAILABLE
2017-12-05T20:08:15.213002Z|subprogram|UNAVAILABLE
2017-12-05T20:08:15.213002Z|motion_cond|Unavailable||||
2017-12-05T20:08:15.213002Z|path_system|Unavailable||||
2017-12-05T20:08:15.213002Z|line|UNAVAILABLE
2017-12-05T20:08:15.213002Z|unitNum|UNAVAILABLE
2017-12-05T20:08:15.213002Z|sequenceNum|UNAVAILABLE
2017-12-05T20:08:15.213002Z|PartCountAct|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Fact|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Frapidovr|UNAVAILABLE
2017-12-05T20:08:15.213002Z|Fovr|UNAVAILABLE
2017-12-05T20:08:15.213002Z|pneu_cond|Unavailable||||
