2018-02-08T18:49:31.786974Z|Brfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2travel|Unavailable||||
2018-02-08T18:49:31.786974Z|C2frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c2rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3travel|Unavailable||||
2018-02-08T18:49:31.786974Z|S3frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c3rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|crfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01-dtop_1|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_rem|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Bload|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Bfrt|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Btravel|Unavailable||||
2018-02-27T21:00:35.909287Z|Bdeg|UNAVAILABLE
2018-02-27T21:00:35.909287Z|S2load_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|S2temp_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|S2load|UNAVAILABLE
2018-02-27T21:00:35.909287Z|S2rpm|UNAVAILABLE
2018-02-27T21:00:35.909287Z|S2temp|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Cload|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Sload_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|Stemp_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|Sload|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Ctravel|Unavailable||||
2018-02-27T21:00:35.909287Z|Cfrt|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Srpm|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Sovr|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Stemp|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Cdeg|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Xabs|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Xtravel|Unavailable||||
2018-02-27T21:00:35.909287Z|Xload|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Xfrt|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Yabs|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Ytravel|Unavailable||||
2018-02-27T21:00:35.909287Z|Yload|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Yfrt|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Zabs|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Ztravel|Unavailable||||
2018-02-27T21:00:35.909287Z|Zload|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Zfrt|UNAVAILABLE
2018-02-27T21:00:35.909287Z|servo_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|comms_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|logic_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|system_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|estop|UNAVAILABLE
2018-02-27T21:00:35.909287Z|coolant_pres|Unavailable||||
2018-02-27T21:00:35.909287Z|coolant_temp|Unavailable||||
2018-02-27T21:00:35.909287Z|coolant_level|Unavailable||||
2018-02-27T21:00:35.909287Z|power|UNAVAILABLE
2018-02-27T21:00:35.909287Z|electric_temp|Unavailable||||
2018-02-27T21:00:35.909287Z|hydra_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|program|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Tool_number|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Tool_group|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Tool_suffix|UNAVAILABLE
2018-02-27T21:00:35.909287Z|execution|UNAVAILABLE
2018-02-27T21:00:35.909287Z|mode|UNAVAILABLE
2018-02-27T21:00:35.909287Z|program_cmt|UNAVAILABLE
2018-02-27T21:00:35.909287Z|subprogram_cmt|UNAVAILABLE
2018-02-27T21:00:35.909287Z|auto_time|UNAVAILABLE
2018-02-27T21:00:35.909287Z|total_time|UNAVAILABLE
2018-02-27T21:00:35.909287Z|cut_time|UNAVAILABLE
2018-02-27T21:00:35.909287Z|subprogram|UNAVAILABLE
2018-02-27T21:00:35.909287Z|motion_cond|Unavailable||||
2018-02-27T21:00:35.909287Z|path_system|Unavailable||||
2018-02-27T21:00:35.909287Z|line|UNAVAILABLE
2018-02-27T21:00:35.909287Z|unitNum|UNAVAILABLE
2018-02-27T21:00:35.909287Z|sequenceNum|UNAVAILABLE
2018-02-27T21:00:35.909287Z|PartCountAct|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Fact|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Frapidovr|UNAVAILABLE
2018-02-27T21:00:35.909287Z|Fovr|UNAVAILABLE
2018-02-27T21:00:35.909287Z|pneu_cond|Unavailable||||
