2018-10-03T05:00:00.000000Z|Spindle_Speed|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Spindle_Override|UNAVAILABLE
2018-10-03T05:00:00.000000Z|EStop_State|UNAVAILABLE
2018-10-03T05:00:00.000000Z|avail|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Block_Number|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Feed_Override|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Rapid_Override|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Program_Name_Running|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Program_Name_Editing|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Part_Count|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Program_Status|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Current_Tool|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Spindle_Time|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Feed_Rate|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Hurco01_asset_chg|UNAVAILABLE
2018-10-03T05:00:00.000000Z|Hurco01_asset_rem|UNAVAILABLE
