2018-09-28T05:00:00.000000Z|Mazak03_asset_chg|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Mazak03_asset_rem|UNAVAILABLE
2018-09-28T05:00:00.000000Z|motion_cond2|Unavailable||||
2018-09-28T05:00:00.000000Z|path_system2|Unavailable||||
2018-09-28T05:00:00.000000Z|motion_cond3|Unavailable||||
2018-09-28T05:00:00.000000Z|path_system3|Unavailable||||
2018-09-28T05:00:00.000000Z|motion_cond4|Unavailable||||
2018-09-28T05:00:00.000000Z|path_system4|Unavailable||||
2018-09-28T05:00:00.000000Z|Cload|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Cfrt|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Cdeg|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Ctravel|Unavailable||||
2018-09-28T05:00:00.000000Z|S2rpm|UNAVAILABLE
2018-09-28T05:00:00.000000Z|S2load|UNAVAILABLE
2018-09-28T05:00:00.000000Z|S2temp|UNAVAILABLE
2018-09-28T05:00:00.000000Z|S2load_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|S2temp_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|Srpm|UNAVAILABLE
2018-09-28T05:00:00.000000Z|S1load|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Stemp|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Sload_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|Stemp_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|Xabs|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Xtravel|Unavailable||||
2018-09-28T05:00:00.000000Z|Xload|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Xfrt|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Zabs|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Ztravel|Unavailable||||
2018-09-28T05:00:00.000000Z|Zload|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Zfrt|UNAVAILABLE
2018-09-28T05:00:00.000000Z|servo_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|comms_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|logic_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|system_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|pallet_num|UNAVAILABLE
2018-09-28T05:00:00.000000Z|coolant_pres|Unavailable||||
2018-09-28T05:00:00.000000Z|coolant_temp|Unavailable||||
2018-09-28T05:00:00.000000Z|coolant_level|Unavailable||||
2018-09-28T05:00:00.000000Z|avail|UNAVAILABLE
2018-09-28T05:00:00.000000Z|power|UNAVAILABLE
2018-09-28T05:00:00.000000Z|electric_temp|Unavailable||||
2018-09-28T05:00:00.000000Z|hydra_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|execution|UNAVAILABLE
2018-09-28T05:00:00.000000Z|mode|UNAVAILABLE
2018-09-28T05:00:00.000000Z|program_cmt|UNAVAILABLE
2018-09-28T05:00:00.000000Z|subprogram_cmt|UNAVAILABLE
2018-09-28T05:00:00.000000Z|auto_time|UNAVAILABLE
2018-09-28T05:00:00.000000Z|total_time|UNAVAILABLE
2018-09-28T05:00:00.000000Z|cut_time|UNAVAILABLE
2018-09-28T05:00:00.000000Z|motion_cond|Unavailable||||
2018-09-28T05:00:00.000000Z|Sovr|UNAVAILABLE
2018-09-28T05:00:00.000000Z|path_system|Unavailable||||
2018-09-28T05:00:00.000000Z|Tool_number|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Tool_group|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Tool_suffix|UNAVAILABLE
2018-09-28T05:00:00.000000Z|program|UNAVAILABLE
2018-09-28T05:00:00.000000Z|subprogram|UNAVAILABLE
2018-09-28T05:00:00.000000Z|line|UNAVAILABLE
2018-09-28T05:00:00.000000Z|unitNum|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Fact|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Frapidovr|UNAVAILABLE
2018-09-28T05:00:00.000000Z|Fovr|UNAVAILABLE
2018-09-28T05:00:00.000000Z|sequenceNum|UNAVAILABLE
2018-09-28T05:00:00.000000Z|PartCountAct|UNAVAILABLE
2018-09-28T05:00:00.000000Z|pneu_cond|Unavailable||||
