2018-08-26T05:00:00.000000Z|Aposition|UNAVAILABLE
2018-08-26T05:00:00.000000Z|Cposition|UNAVAILABLE
2018-08-26T05:00:00.000000Z|Xposition|UNAVAILABLE
2018-08-26T05:00:00.000000Z|Yposition|UNAVAILABLE
2018-08-26T05:00:00.000000Z|Zposition|UNAVAILABLE
2018-08-26T05:00:00.000000Z|cnc_temp|Unavailable||||
2018-08-26T05:00:00.000000Z|Fovr|UNAVAILABLE
2018-08-26T05:00:00.000000Z|Sovr|UNAVAILABLE
2018-08-26T05:00:00.000000Z|servo|Unavailable||||
2018-08-26T05:00:00.000000Z|comms|Unavailable||||
2018-08-26T05:00:00.000000Z|pneumatic|Unavailable||||
2018-08-26T05:00:00.000000Z|hydraulic|Unavailable||||
2018-08-26T05:00:00.000000Z|logic|Unavailable||||
2018-08-26T05:00:00.000000Z|motion|Unavailable||||
2018-08-26T05:00:00.000000Z|avail|UNAVAILABLE
2018-08-26T05:00:00.000000Z|estop|UNAVAILABLE
2018-08-26T05:00:00.000000Z|system|Unavailable||||
2018-08-26T05:00:00.000000Z|execution|UNAVAILABLE
2018-08-26T05:00:00.000000Z|mode|UNAVAILABLE
2018-08-26T05:00:00.000000Z|program|UNAVAILABLE
2018-08-26T05:00:00.000000Z|CuttingTool|UNAVAILABLE
2018-08-26T05:00:00.000000Z|line|UNAVAILABLE
2018-08-26T05:00:00.000000Z|move|UNAVAILABLE
2018-08-26T05:00:00.000000Z|path_pos|UNAVAILABLE
2018-08-26T05:00:00.000000Z|GFAgie01_asset_chg|UNAVAILABLE
2018-08-26T05:00:00.000000Z|GFAgie01_asset_rem|UNAVAILABLE
