2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Speed|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|EStop_State|UNAVAILABLE
2017-03-27T09:05:23.200246Z|avail|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Block_Number|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Feed_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Rapid_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Name_Running|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Name_Editing|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Part_Count|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Status|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Current_Tool|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Time|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Feed_Rate|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|EStop_State|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Spindle_Speed|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Feed_Rate|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Program_Name_Running|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Block_Number|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Part_Count|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Spindle_Override|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Feed_Override|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Rapid_Override|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Spindle_Time|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Current_Tool|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Program_Status|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T13:47:45.1718750Z|avail|AVAILABLE
2017-03-29T13:49:51.6250000Z|EStop_State|ARMED
2017-03-29T13:49:51.6250000Z|Spindle_Speed|0
2017-03-29T13:49:51.6250000Z|Feed_Rate|0
2017-03-29T13:49:51.6250000Z|Program_Name_Editing| 
2017-03-29T13:49:51.6250000Z|Program_Name_Running| 
2017-03-29T13:49:51.6250000Z|Block_Number|0
2017-03-29T13:49:51.6250000Z|Part_Count|2345
2017-03-29T13:49:51.6250000Z|Spindle_Override|100
2017-03-29T13:49:51.6250000Z|Feed_Override|100
2017-03-29T13:49:51.6250000Z|Rapid_Override|62
2017-03-29T13:49:51.6250000Z|Spindle_Time|7453147
2017-03-29T13:49:51.6250000Z|Current_Tool|0
2017-03-29T13:49:51.6250000Z|Program_Status|READY
2017-03-29T13:49:51.6250000Z|Program_Runtime_Seconds|0
2017-03-29T13:49:51.6250000Z|avail|AVAILABLE
2017-03-29T13:49:56.3281250Z|Program_Name_Editing|Ring.NC
2017-03-29T13:50:18.0000000Z|Rapid_Override|61.000000
2017-03-29T13:50:18.2656250Z|Rapid_Override|62.000000
2017-03-29T13:50:18.3750000Z|Spindle_Speed|200.000000
2017-03-29T13:50:33.2812500Z|Spindle_Speed|0.000000
2017-03-29T13:50:52.3125000Z|Feed_Rate|20.48333
2017-03-29T13:50:52.4531250Z|Feed_Rate|0
2017-03-29T13:50:52.4843750Z|Rapid_Override|61.000000
2017-03-29T13:50:53.3437500Z|Feed_Rate|4.233333
2017-03-29T13:50:57.2968750Z|Feed_Rate|0
2017-03-29T13:50:57.7031250Z|Feed_Rate|8.333333
2017-03-29T13:50:59.3750000Z|Feed_Rate|0
2017-03-29T13:50:59.5312500Z|Feed_Rate|29.93333
2017-03-29T13:51:11.7187500Z|Feed_Rate|21.16667
2017-03-29T13:51:14.1093750Z|Feed_Rate|15.08333
2017-03-29T13:51:14.2500000Z|Feed_Rate|9.383333
2017-03-29T13:51:14.4218750Z|Feed_Rate|4.233333
2017-03-29T13:51:15.2500000Z|Feed_Rate|0
2017-03-29T13:51:15.9375000Z|Feed_Rate|4.233333
2017-03-29T13:51:16.7812500Z|Feed_Rate|3.216667
2017-03-29T13:51:16.9062500Z|Feed_Rate|0
2017-03-29T13:51:19.5000000Z|Rapid_Override|62.000000
2017-03-29T13:51:19.8125000Z|Rapid_Override|61.000000
2017-03-29T13:51:36.6250000Z|Rapid_Override|62.000000
2017-03-29T13:51:47.3281250Z|Block_Number|11
2017-03-29T13:51:47.3593750Z|Program_Status|ACTIVE
2017-03-29T13:51:47.3750000Z|Program_Name_Running|Ring.NC
2017-03-29T13:51:47.4531250Z|Program_Runtime_Seconds|3
2017-03-29T13:51:47.4687500Z|Spindle_Speed|200.000000
2017-03-29T13:51:48.3593750Z|Feed_Rate|71.98333
2017-03-29T13:51:48.3906250Z|Program_Runtime_Seconds|4
2017-03-29T13:51:48.5000000Z|Feed_Rate|194.2167
2017-03-29T13:51:48.6718750Z|Feed_Rate|61.3
2017-03-29T13:51:48.8281250Z|Feed_Rate|0
2017-03-29T13:51:48.8593750Z|Rapid_Override|60.000000
2017-03-29T13:51:49.3906250Z|Rapid_Override|56.000000
2017-03-29T13:51:49.4218750Z|Program_Runtime_Seconds|5
2017-03-29T13:51:50.3125000Z|Program_Runtime_Seconds|6
2017-03-29T13:51:50.5625000Z|Rapid_Override|57.000000
2017-03-29T13:51:51.3437500Z|Spindle_Override|99.000000
2017-03-29T13:51:51.3593750Z|Program_Runtime_Seconds|7
2017-03-29T13:51:51.5000000Z|Spindle_Override|100.000000
2017-03-29T13:51:52.3750000Z|Program_Runtime_Seconds|8
2017-03-29T13:51:53.4062500Z|Program_Runtime_Seconds|9
2017-03-29T13:51:54.2968750Z|Program_Runtime_Seconds|10
2017-03-29T13:51:55.3281250Z|Program_Runtime_Seconds|11
2017-03-29T13:51:56.3281250Z|Program_Runtime_Seconds|12
2017-03-29T13:51:57.3593750Z|Program_Runtime_Seconds|13
2017-03-29T13:51:58.3750000Z|Program_Runtime_Seconds|14
2017-03-29T13:51:59.4218750Z|Program_Runtime_Seconds|15
2017-03-29T13:52:00.3437500Z|Program_Runtime_Seconds|16
2017-03-29T13:52:01.1093750Z|Rapid_Override|60.000000
2017-03-29T13:52:01.2500000Z|Rapid_Override|63.000000
2017-03-29T13:52:01.3906250Z|Rapid_Override|70.000000
2017-03-29T13:52:01.4062500Z|Program_Runtime_Seconds|17
2017-03-29T13:52:01.5156250Z|Rapid_Override|89.000000
2017-03-29T13:52:01.6562500Z|Rapid_Override|91.000000
2017-03-29T13:52:02.2187500Z|Rapid_Override|100.000000
2017-03-29T13:52:02.2343750Z|Spindle_Speed|130.000000
2017-03-29T13:52:02.3437500Z|Program_Status|PROGRAM_STOPPED
2017-03-29T13:52:02.3593750Z|Spindle_Speed|0.000000
2017-03-29T14:03:46.4843750Z|Spindle_Speed|200.000000
2017-03-29T14:04:01.9062500Z|Spindle_Speed|0.000000
2017-03-29T14:04:16.1250000Z|Block_Number|0
2017-03-29T14:04:21.6250000Z|Program_Status|ACTIVE
2017-03-29T14:04:21.6406250Z|Program_Runtime_Seconds|3
2017-03-29T14:04:21.6562500Z|Spindle_Speed|200.000000
2017-03-29T14:04:22.0000000Z|Program_Runtime_Seconds|4
2017-03-29T14:04:23.0468750Z|Program_Runtime_Seconds|5
2017-03-29T14:04:24.0468750Z|Program_Runtime_Seconds|6
2017-03-29T14:04:25.0781250Z|Program_Runtime_Seconds|7
2017-03-29T14:04:26.0781250Z|Program_Runtime_Seconds|8
2017-03-29T14:04:27.0937500Z|Program_Runtime_Seconds|9
2017-03-29T14:04:28.1093750Z|Program_Runtime_Seconds|10
2017-03-29T14:04:29.1093750Z|Program_Runtime_Seconds|11
2017-03-29T14:04:30.0312500Z|Program_Runtime_Seconds|12
2017-03-29T14:04:31.0312500Z|Program_Runtime_Seconds|13
2017-03-29T14:04:32.0468750Z|Program_Runtime_Seconds|14
2017-03-29T14:04:33.0468750Z|Program_Runtime_Seconds|15
2017-03-29T14:04:34.0781250Z|Program_Runtime_Seconds|16
2017-03-29T14:04:34.2187500Z|Spindle_Speed|146.000000
2017-03-29T14:04:34.4062500Z|Program_Status|PROGRAM_STOPPED
2017-03-29T14:04:34.4687500Z|Spindle_Speed|0.000000
2017-03-29T14:06:50.2343750Z|Feed_Rate|41.45
2017-03-29T14:06:50.3750000Z|Feed_Rate|85.95
2017-03-29T14:06:50.5312500Z|Feed_Rate|104.3167
2017-03-29T14:06:50.6562500Z|Feed_Rate|102.4
2017-03-29T14:06:50.7968750Z|Feed_Rate|57.76667
2017-03-29T14:06:50.9375000Z|Feed_Rate|0.1333333
2017-03-29T14:06:51.0937500Z|Feed_Rate|0
2017-03-29T14:06:52.0312500Z|Feed_Rate|40.91667
2017-03-29T14:06:52.1562500Z|Feed_Rate|89.18333
2017-03-29T14:06:52.2968750Z|Feed_Rate|90.71667
2017-03-29T14:06:52.4375000Z|Feed_Rate|93.98333
2017-03-29T14:06:52.5937500Z|Feed_Rate|109.4833
2017-03-29T14:06:52.7187500Z|Feed_Rate|104.6
2017-03-29T14:06:52.8593750Z|Feed_Rate|48.06667
2017-03-29T14:06:53.0000000Z|Feed_Rate|0
2017-03-29T14:06:53.6562500Z|Feed_Rate|62.76667
2017-03-29T14:06:53.7968750Z|Feed_Rate|106.5333
2017-03-29T14:06:53.9375000Z|Feed_Rate|126.5333
2017-03-29T14:06:54.0937500Z|Feed_Rate|76.38333
2017-03-29T14:06:54.2343750Z|Feed_Rate|13.5
2017-03-29T14:06:54.3593750Z|Feed_Rate|0
2017-03-29T14:07:01.5468750Z|Feed_Rate|21.16667
2017-03-29T14:07:06.6093750Z|Feed_Rate|10.58333
2017-03-29T14:07:06.7500000Z|Feed_Rate|0.08333333
2017-03-29T14:07:07.1250000Z|Feed_Rate|0
2017-03-29T14:07:07.2656250Z|Feed_Rate|4.233333
2017-03-29T14:07:07.6875000Z|Feed_Rate|0
2017-03-29T14:07:08.2500000Z|Feed_Rate|29.93333
2017-03-29T14:07:11.0625000Z|Feed_Rate|21.16667
2017-03-29T14:07:11.8906250Z|Feed_Rate|14.11667
2017-03-29T14:07:12.0312500Z|Feed_Rate|0.1
2017-03-29T14:07:12.2968750Z|Feed_Rate|0
2017-03-29T14:07:12.4375000Z|Feed_Rate|4.233333
2017-03-29T14:07:13.0156250Z|Feed_Rate|0.2
2017-03-29T14:07:13.1562500Z|Feed_Rate|0
2017-03-29T14:07:13.9531250Z|Feed_Rate|4.233333
2017-03-29T14:07:14.6562500Z|Feed_Rate|0
2017-03-29T14:07:16.0781250Z|Feed_Rate|0.08333333
2017-03-29T14:07:16.2031250Z|Feed_Rate|0.1833333
2017-03-29T14:07:16.3593750Z|Feed_Rate|0
2017-03-29T14:07:27.8906250Z|Spindle_Speed|200.000000
2017-03-29T14:07:42.7656250Z|Spindle_Speed|0.000000
2017-03-29T14:07:54.9843750Z|Feed_Override|95.000000
2017-03-29T14:07:58.9687500Z|Feed_Override|0.000000
2017-03-29T14:07:59.0781250Z|Rapid_Override|81.000000
2017-03-29T14:07:59.1093750Z|Program_Status|ACTIVE
2017-03-29T14:07:59.1250000Z|Program_Runtime_Seconds|1
2017-03-29T14:07:59.8281250Z|Program_Runtime_Seconds|2
2017-03-29T14:08:00.8281250Z|Program_Runtime_Seconds|3
2017-03-29T14:08:01.1250000Z|Spindle_Speed|200.000000
2017-03-29T14:08:01.7500000Z|Program_Runtime_Seconds|4
2017-03-29T14:08:02.1875000Z|Feed_Rate|119.2667
2017-03-29T14:08:02.3437500Z|Feed_Rate|146.4
2017-03-29T14:08:02.5000000Z|Feed_Rate|24.55
2017-03-29T14:08:02.6406250Z|Feed_Rate|0
2017-03-29T14:08:02.8125000Z|Program_Runtime_Seconds|5
2017-03-29T14:08:03.8125000Z|Program_Runtime_Seconds|6
2017-03-29T14:08:04.7343750Z|Program_Runtime_Seconds|7
2017-03-29T14:08:05.7500000Z|Program_Runtime_Seconds|8
2017-03-29T14:08:06.7968750Z|Program_Runtime_Seconds|9
2017-03-29T14:08:07.8281250Z|Program_Runtime_Seconds|10
2017-03-29T14:08:08.8437500Z|Program_Runtime_Seconds|11
2017-03-29T14:08:09.8593750Z|Program_Runtime_Seconds|12
2017-03-29T14:08:10.7812500Z|Program_Runtime_Seconds|13
2017-03-29T14:08:11.7812500Z|Program_Runtime_Seconds|14
2017-03-29T14:08:12.8125000Z|Program_Runtime_Seconds|15
2017-03-29T14:08:13.8281250Z|Program_Runtime_Seconds|16
2017-03-29T14:08:14.8593750Z|Program_Runtime_Seconds|17
2017-03-29T14:08:15.8593750Z|Program_Runtime_Seconds|18
2017-03-29T14:08:16.0156250Z|Spindle_Speed|0.000000
2017-03-29T14:08:16.1875000Z|Program_Status|PROGRAM_STOPPED
2017-03-29T14:14:56.700257Z|Spindle_Speed|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Spindle_Override|UNAVAILABLE
2017-03-29T14:14:56.700257Z|EStop_State|UNAVAILABLE
2017-03-29T14:14:56.700257Z|avail|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Block_Number|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Feed_Override|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Rapid_Override|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Program_Name_Running|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Part_Count|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Program_Status|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Current_Tool|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Spindle_Time|UNAVAILABLE
2017-03-29T14:14:56.700257Z|Feed_Rate|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|EStop_State|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Spindle_Speed|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Feed_Rate|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Program_Name_Running|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Block_Number|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Part_Count|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Spindle_Override|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Feed_Override|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Rapid_Override|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Spindle_Time|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Current_Tool|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Program_Status|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T14:23:13.0312500Z|avail|AVAILABLE
2017-03-29T14:25:21.1562500Z|EStop_State|ARMED
2017-03-29T14:25:21.1562500Z|Spindle_Speed|0
2017-03-29T14:25:21.1562500Z|Feed_Rate|0
2017-03-29T14:25:21.1562500Z|Program_Name_Editing| 
2017-03-29T14:25:21.1562500Z|Program_Name_Running| 
2017-03-29T14:25:21.1562500Z|Block_Number|0
2017-03-29T14:25:21.1562500Z|Part_Count|2345
2017-03-29T14:25:21.1562500Z|Spindle_Override|100
2017-03-29T14:25:21.1562500Z|Feed_Override|0
2017-03-29T14:25:21.1562500Z|Rapid_Override|81
2017-03-29T14:25:21.1562500Z|Spindle_Time|7453147
2017-03-29T14:25:21.1562500Z|Current_Tool|0
2017-03-29T14:25:21.1562500Z|Program_Status|READY
2017-03-29T14:25:21.1562500Z|Program_Runtime_Seconds|0
2017-03-29T14:25:21.1562500Z|avail|AVAILABLE
2017-03-29T14:25:24.6406250Z|Program_Name_Editing|NONAME1.HWM
2017-03-29T14:25:32.5156250Z|Rapid_Override|80.000000
2017-03-29T14:25:32.7500000Z|Rapid_Override|81.000000
2017-03-29T14:25:43.0156250Z|Feed_Rate|4.233333
2017-03-29T14:25:46.9375000Z|Feed_Rate|0
2017-03-29T14:25:47.2343750Z|Feed_Rate|8.333333
2017-03-29T14:25:48.7812500Z|Feed_Rate|2.05
2017-03-29T14:25:48.9218750Z|Feed_Rate|25.66667
2017-03-29T14:25:49.0625000Z|Feed_Rate|29.93333
2017-03-29T14:26:01.0625000Z|Feed_Rate|28.91667
2017-03-29T14:26:01.1875000Z|Feed_Rate|24.53333
2017-03-29T14:26:01.3437500Z|Feed_Rate|21.16667
2017-03-29T14:26:03.4843750Z|Feed_Rate|13.85
2017-03-29T14:26:03.6406250Z|Feed_Rate|0
2017-03-29T14:26:04.0468750Z|Feed_Rate|4.233333
2017-03-29T14:26:04.7656250Z|Feed_Rate|0.2666667
2017-03-29T14:26:04.8906250Z|Feed_Rate|0
2017-03-29T14:26:05.5625000Z|Feed_Rate|4.233333
2017-03-29T14:26:06.4218750Z|Feed_Rate|0
2017-03-29T14:26:06.7187500Z|Feed_Rate|1.95
2017-03-29T14:26:06.8593750Z|Feed_Rate|0
2017-03-29T14:26:07.1562500Z|Feed_Rate|0.03333333
2017-03-29T14:26:07.2968750Z|Feed_Rate|0
2017-03-29T14:27:38.7187500Z|Spindle_Speed|200.000000
2017-03-29T14:27:53.5937500Z|Spindle_Speed|0.000000
2017-03-29T14:34:22.0312500Z|Program_Name_Editing|Ring.NC
2017-03-29T14:34:30.5781250Z|Block_Number|11
2017-03-29T14:34:31.0781250Z|Program_Status|ACTIVE
2017-03-29T14:34:31.0781250Z|Program_Name_Running|Ring.NC
2017-03-29T14:34:31.1093750Z|Program_Runtime_Seconds|2
2017-03-29T14:34:31.1718750Z|Spindle_Speed|200.000000
2017-03-29T14:34:31.7031250Z|Program_Runtime_Seconds|3
2017-03-29T14:34:32.1406250Z|Feed_Rate|229.15
2017-03-29T14:34:32.2968750Z|Feed_Rate|111.8667
2017-03-29T14:34:32.4531250Z|Feed_Rate|0
2017-03-29T14:34:32.6093750Z|Program_Runtime_Seconds|4
2017-03-29T14:34:33.6875000Z|Program_Runtime_Seconds|5
2017-03-29T14:34:34.6250000Z|Program_Runtime_Seconds|6
2017-03-29T14:34:35.6718750Z|Program_Runtime_Seconds|7
2017-03-29T14:34:36.6093750Z|Program_Runtime_Seconds|8
2017-03-29T14:34:37.6875000Z|Program_Runtime_Seconds|9
2017-03-29T14:34:38.6250000Z|Program_Runtime_Seconds|10
2017-03-29T14:34:39.7343750Z|Program_Runtime_Seconds|11
2017-03-29T14:34:40.6406250Z|Program_Runtime_Seconds|12
2017-03-29T14:34:41.7500000Z|Program_Runtime_Seconds|13
2017-03-29T14:34:42.6406250Z|Program_Runtime_Seconds|14
2017-03-29T14:34:43.7187500Z|Program_Runtime_Seconds|15
2017-03-29T14:34:44.7656250Z|Program_Runtime_Seconds|16
2017-03-29T14:34:45.7500000Z|Program_Runtime_Seconds|17
2017-03-29T14:34:45.7812500Z|Spindle_Speed|28.000000
2017-03-29T14:34:45.9375000Z|Program_Status|PROGRAM_STOPPED
2017-03-29T14:34:46.0000000Z|Spindle_Speed|0.000000
2017-03-29T14:34:56.6718750Z|Spindle_Speed|200.000000
2017-03-29T14:35:11.7968750Z|Spindle_Speed|0.000000
2017-03-29T14:37:24.358450Z|Spindle_Speed|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Spindle_Override|UNAVAILABLE
2017-03-29T14:37:24.358450Z|EStop_State|UNAVAILABLE
2017-03-29T14:37:24.358450Z|avail|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Block_Number|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Feed_Override|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Rapid_Override|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Program_Name_Running|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Part_Count|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Program_Status|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Current_Tool|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Spindle_Time|UNAVAILABLE
2017-03-29T14:37:24.358450Z|Feed_Rate|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|EStop_State|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Spindle_Speed|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Feed_Rate|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Program_Name_Running|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Block_Number|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Part_Count|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Spindle_Override|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Feed_Override|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Rapid_Override|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Spindle_Time|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Current_Tool|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Program_Status|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T15:55:47.2812500Z|avail|AVAILABLE
2017-03-29T15:57:54.2812500Z|EStop_State|ARMED
2017-03-29T15:57:54.2812500Z|Spindle_Speed|0
2017-03-29T15:57:54.2812500Z|Feed_Rate|0
2017-03-29T15:57:54.2812500Z|Program_Name_Editing|Ring.NC
2017-03-29T15:57:54.2812500Z|Program_Name_Running| 
2017-03-29T15:57:54.2812500Z|Block_Number|0
2017-03-29T15:57:54.2812500Z|Part_Count|2345
2017-03-29T15:57:54.2812500Z|Spindle_Override|100
2017-03-29T15:57:54.2812500Z|Feed_Override|0
2017-03-29T15:57:54.2812500Z|Rapid_Override|0
2017-03-29T15:57:54.2812500Z|Spindle_Time|7453147
2017-03-29T15:57:54.2812500Z|Current_Tool|0
2017-03-29T15:57:54.2812500Z|Program_Status|READY
2017-03-29T15:57:54.2812500Z|Program_Runtime_Seconds|0
2017-03-29T15:57:54.2812500Z|avail|AVAILABLE
2017-03-29T15:59:30.3593750Z|Spindle_Speed|200.000000
2017-03-29T15:59:45.2343750Z|Spindle_Speed|0.000000
2017-03-29T16:00:44.6250000Z|Feed_Rate|21.16667
2017-03-29T16:00:54.0468750Z|Rapid_Override|11.000000
2017-03-29T16:00:54.1875000Z|Rapid_Override|10.000000
2017-03-29T16:00:54.3281250Z|Rapid_Override|0.000000
2017-03-29T16:00:55.7500000Z|Feed_Rate|0
2017-03-29T16:00:55.7656250Z|EStop_State|TRIGGERED
2017-03-29T16:01:07.9062500Z|EStop_State|ARMED
2017-03-29T16:01:16.7031250Z|Feed_Rate|4.5
2017-03-29T16:01:16.8437500Z|Feed_Rate|29.8
2017-03-29T16:01:16.9843750Z|Feed_Rate|23.46667
2017-03-29T16:01:17.1250000Z|Feed_Rate|17.56667
2017-03-29T16:01:17.2812500Z|Feed_Rate|18.58333
2017-03-29T16:01:17.4062500Z|Feed_Rate|21.1
2017-03-29T16:01:17.5468750Z|Feed_Rate|16.8
2017-03-29T16:01:17.6875000Z|Feed_Rate|15.98333
2017-03-29T16:01:17.8281250Z|Feed_Rate|20.08333
2017-03-29T16:01:17.9687500Z|Feed_Rate|20.96667
2017-03-29T16:01:18.1093750Z|Feed_Rate|15.86667
2017-03-29T16:01:18.2656250Z|Feed_Rate|0
2017-03-29T16:01:18.5312500Z|Feed_Rate|1.866667
2017-03-29T16:01:18.6875000Z|Feed_Rate|0
2017-03-29T16:01:18.8281250Z|Feed_Rate|3.666667
2017-03-29T16:01:18.9531250Z|Feed_Rate|10.21667
2017-03-29T16:01:19.0937500Z|Feed_Rate|8.633333
2017-03-29T16:01:19.2500000Z|Feed_Rate|20.43333
2017-03-29T16:01:19.3750000Z|Feed_Rate|24.21667
2017-03-29T16:01:19.5156250Z|Feed_Rate|27.13333
2017-03-29T16:01:19.6562500Z|Feed_Rate|34.73333
2017-03-29T16:01:19.7968750Z|Feed_Rate|36.1
2017-03-29T16:01:19.9375000Z|Feed_Rate|36.61667
2017-03-29T16:01:20.0781250Z|Feed_Rate|31.31667
2017-03-29T16:01:20.2343750Z|Feed_Rate|35.86667
2017-03-29T16:01:20.3593750Z|Feed_Rate|41.16667
2017-03-29T16:01:20.5000000Z|Feed_Rate|50.88333
2017-03-29T16:01:20.6406250Z|Feed_Rate|50.96667
2017-03-29T16:01:21.0937500Z|Feed_Rate|0
2017-03-29T16:09:08.798087Z|Spindle_Speed|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Spindle_Override|UNAVAILABLE
2017-03-29T16:09:08.798087Z|EStop_State|UNAVAILABLE
2017-03-29T16:09:08.798087Z|avail|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Block_Number|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Feed_Override|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Rapid_Override|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Name_Running|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Part_Count|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Status|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Current_Tool|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Spindle_Time|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Feed_Rate|UNAVAILABLE
