2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Speed|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|EStop_State|UNAVAILABLE
2017-03-30T09:51:41.104664Z|avail|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Block_Number|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Feed_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Rapid_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Name_Running|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Name_Editing|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Part_Count|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Status|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Current_Tool|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Time|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Feed_Rate|UNAVAILABLE
