2018-06-09T07:00:49.348617Z|Spindle_Speed|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Spindle_Override|UNAVAILABLE
2018-06-09T07:00:49.348617Z|EStop_State|UNAVAILABLE
2018-06-09T07:00:49.348617Z|avail|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Block_Number|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Feed_Override|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Rapid_Override|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Program_Name_Running|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Program_Name_Editing|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Part_Count|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Program_Status|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Current_Tool|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Spindle_Time|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Feed_Rate|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Hurco02_asset_chg|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Hurco02_asset_rem|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Spindle_Speed|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Spindle_Override|UNAVAILABLE
2018-06-10T07:00:51.548760Z|EStop_State|UNAVAILABLE
2018-06-10T07:00:51.548760Z|avail|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Block_Number|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Feed_Override|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Rapid_Override|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Program_Name_Running|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Program_Name_Editing|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Part_Count|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Program_Status|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Current_Tool|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Spindle_Time|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Feed_Rate|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Hurco02_asset_chg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Hurco02_asset_rem|UNAVAILABLE
