2019-04-02T14:50:35.115633Z|Spindle_Speed|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Spindle_Override|UNAVAILABLE
2019-04-02T14:50:35.115633Z|EStop_State|UNAVAILABLE
2019-04-02T14:50:35.115633Z|avail|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Block_Number|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Feed_Override|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Rapid_Override|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Program_Name_Running|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Program_Name_Editing|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Part_Count|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Program_Status|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Current_Tool|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Program_Runtime_Seconds|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Spindle_Time|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Feed_Rate|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Hurco02_asset_chg|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Hurco02_asset_rem|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Spindle_Speed|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Spindle_Override|UNAVAILABLE
2019-04-10T07:00:41.321009Z|EStop_State|UNAVAILABLE
2019-04-10T07:00:41.321009Z|avail|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Block_Number|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Feed_Override|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Rapid_Override|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Name_Running|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Name_Editing|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Part_Count|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Status|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Current_Tool|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Runtime_Seconds|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Spindle_Time|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Feed_Rate|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Hurco02_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Hurco02_asset_rem|UNAVAILABLE
