2017-01-23T18:33:25.767113Z|Spindle_Speed|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|EStop_State|UNAVAILABLE
2017-01-23T18:33:25.767113Z|avail|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Block_Number|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Rapid_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Running|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Editing|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Part_Count|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Status|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Current_Tool|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Rate|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|EStop_State|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Spindle_Speed|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Feed_Rate|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Program_Name_Running|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Block_Number|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Part_Count|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Spindle_Override|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Feed_Override|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Rapid_Override|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Spindle_Time|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Current_Tool|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Program_Status|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T10:04:17.2031250Z|avail|AVAILABLE
2017-01-24T10:05:59.5156250Z|EStop_State|ARMED
2017-01-24T10:05:59.5156250Z|Spindle_Speed|0
2017-01-24T10:05:59.5156250Z|Feed_Rate|0
2017-01-24T10:05:59.5156250Z|Program_Name_Editing|NYSED ROCKER BAR RETAINER OP1(6PC).NC
2017-01-24T10:05:59.5156250Z|Program_Name_Running| 
2017-01-24T10:05:59.5156250Z|Block_Number|0
2017-01-24T10:05:59.5156250Z|Part_Count|1887
2017-01-24T10:05:59.5156250Z|Spindle_Override|100
2017-01-24T10:05:59.5156250Z|Feed_Override|100
2017-01-24T10:05:59.5156250Z|Rapid_Override|100
2017-01-24T10:05:59.5156250Z|Spindle_Time|7123079.00000002
2017-01-24T10:05:59.5156250Z|Current_Tool|0
2017-01-24T10:05:59.5156250Z|Program_Status|READY
2017-01-24T10:05:59.5156250Z|Program_Runtime_Seconds|0
2017-01-24T10:05:59.5156250Z|avail|AVAILABLE
2017-01-24T10:06:49.153373Z|Spindle_Speed|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Spindle_Override|UNAVAILABLE
2017-01-24T10:06:49.153373Z|EStop_State|UNAVAILABLE
2017-01-24T10:06:49.153373Z|avail|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Block_Number|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Feed_Override|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Rapid_Override|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Program_Name_Running|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Part_Count|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Program_Status|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Current_Tool|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Spindle_Time|UNAVAILABLE
2017-01-24T10:06:49.153373Z|Feed_Rate|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|EStop_State|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Spindle_Speed|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Feed_Rate|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Program_Name_Running|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Block_Number|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Part_Count|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Spindle_Override|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Feed_Override|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Rapid_Override|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Spindle_Time|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Current_Tool|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Program_Status|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T17:08:06.0156250Z|avail|AVAILABLE
2017-01-24T17:08:07.7343750Z|EStop_State|ARMED
2017-01-24T17:08:07.7343750Z|Spindle_Speed|0
2017-01-24T17:08:07.7343750Z|Feed_Rate|0
2017-01-24T17:08:07.7343750Z|Program_Name_Editing|NYSED ROCKER BAR RETAINER OP1(6PC).NC
2017-01-24T17:08:07.7343750Z|Program_Name_Running|NYSED ROCKER BAR RETAINER OP1(6PC).NC
2017-01-24T17:08:07.7343750Z|Block_Number|4824
2017-01-24T17:08:07.7343750Z|Part_Count|1890
2017-01-24T17:08:07.7343750Z|Spindle_Override|100
2017-01-24T17:08:07.7343750Z|Feed_Override|100
2017-01-24T17:08:07.7343750Z|Rapid_Override|100
2017-01-24T17:08:07.7343750Z|Spindle_Time|7126321.63600001
2017-01-24T17:08:07.7343750Z|Current_Tool|8
2017-01-24T17:08:07.7343750Z|Program_Status|PROGRAM_STOPPED
2017-01-24T17:08:07.7343750Z|Program_Runtime_Seconds|676
2017-01-24T17:08:07.7343750Z|avail|AVAILABLE
2017-01-24T17:08:12.4218750Z|Spindle_Override|102.000000
2017-01-24T17:08:12.4843750Z|Spindle_Override|121.000000
2017-01-24T17:08:12.4843750Z|Spindle_Override|125.000000
2017-01-24T17:08:12.5937500Z|Spindle_Override|128.000000
2017-01-24T17:08:12.7187500Z|Spindle_Override|130.000000
2017-01-24T17:08:12.8281250Z|Spindle_Override|131.000000
2017-01-24T17:08:13.0937500Z|Spindle_Override|125.000000
2017-01-24T17:08:13.2031250Z|Spindle_Override|120.000000
2017-01-24T17:08:13.3437500Z|Spindle_Override|115.000000
2017-01-24T17:08:13.4687500Z|Spindle_Override|112.000000
2017-01-24T17:08:13.5781250Z|Spindle_Override|109.000000
2017-01-24T17:08:13.7187500Z|Spindle_Override|106.000000
2017-01-24T17:08:13.9531250Z|Spindle_Override|112.000000
2017-01-24T17:08:14.0937500Z|Spindle_Override|115.000000
2017-01-24T17:08:14.2187500Z|Spindle_Override|119.000000
2017-01-24T17:08:14.3281250Z|Spindle_Override|121.000000
2017-01-24T17:08:14.4687500Z|Spindle_Override|124.000000
2017-01-24T17:08:14.5937500Z|Spindle_Override|125.000000
2017-01-24T17:08:14.7031250Z|Spindle_Override|124.000000
2017-01-24T17:08:14.8437500Z|Spindle_Override|122.000000
2017-01-24T17:08:14.9687500Z|Spindle_Override|117.000000
2017-01-24T17:08:15.0781250Z|Spindle_Override|115.000000
2017-01-24T17:08:15.2187500Z|Spindle_Override|114.000000
2017-01-24T17:08:15.3437500Z|Spindle_Override|112.000000
2017-01-24T17:08:16.2031250Z|Spindle_Override|110.000000
2017-01-24T17:08:16.3437500Z|Spindle_Override|107.000000
2017-01-24T17:08:16.4687500Z|Spindle_Override|109.000000
2017-01-24T17:08:16.5781250Z|Spindle_Override|112.000000
2017-01-24T17:08:16.7187500Z|Spindle_Override|114.000000
2017-01-24T17:08:16.8437500Z|Spindle_Override|117.000000
2017-01-24T17:08:16.9531250Z|Spindle_Override|121.000000
2017-01-24T17:08:17.0937500Z|Spindle_Override|123.000000
2017-01-24T17:08:17.2187500Z|Spindle_Override|124.000000
2017-01-24T17:08:17.4687500Z|Spindle_Override|120.000000
2017-01-24T17:08:20.9687500Z|Spindle_Override|119.000000
2017-01-24T17:08:21.0781250Z|Spindle_Override|117.000000
2017-01-24T17:08:21.2187500Z|Spindle_Override|112.000000
2017-01-24T17:08:21.3437500Z|Spindle_Override|109.000000
2017-01-24T17:08:21.4531250Z|Spindle_Override|106.000000
2017-01-24T17:08:21.7187500Z|Spindle_Override|109.000000
2017-01-24T17:08:21.8281250Z|Spindle_Override|111.000000
2017-01-24T17:08:21.9687500Z|Spindle_Override|118.000000
2017-01-24T17:08:22.0937500Z|Spindle_Override|121.000000
2017-01-24T17:08:22.3437500Z|Spindle_Override|122.000000
2017-01-24T17:08:22.4687500Z|Spindle_Override|117.000000
2017-01-24T17:08:22.5781250Z|Spindle_Override|112.000000
2017-01-24T17:08:22.7187500Z|Spindle_Override|109.000000
2017-01-24T17:08:22.8437500Z|Spindle_Override|107.000000
2017-01-24T17:08:22.9531250Z|Spindle_Override|106.000000
2017-01-24T17:08:23.0937500Z|Spindle_Override|103.000000
2017-01-24T17:08:23.2187500Z|Spindle_Override|102.000000
2017-01-24T17:08:23.3281250Z|Spindle_Override|101.000000
2017-01-24T17:08:24.5937500Z|Spindle_Override|104.000000
2017-01-24T17:08:24.7187500Z|Spindle_Override|107.000000
2017-01-24T17:08:24.8281250Z|Spindle_Override|109.000000
2017-01-24T17:08:24.9687500Z|Spindle_Override|106.000000
2017-01-24T17:08:25.0937500Z|Spindle_Override|104.000000
2017-01-24T17:08:25.2031250Z|Spindle_Override|103.000000
2017-01-24T17:08:25.3437500Z|Spindle_Override|102.000000
2017-01-24T17:08:25.4687500Z|Spindle_Override|99.000000
2017-01-24T17:08:25.7187500Z|Spindle_Override|100.000000
2017-01-24T17:08:25.8437500Z|Spindle_Override|102.000000
2017-01-24T17:08:25.9531250Z|Spindle_Override|103.000000
2017-01-24T17:08:26.0937500Z|Spindle_Override|104.000000
2017-01-24T17:08:26.2187500Z|Spindle_Override|102.000000
2017-01-24T17:08:26.3281250Z|Spindle_Override|100.000000
2017-01-24T17:08:26.5937500Z|Spindle_Override|98.000000
2017-01-24T17:08:26.9687500Z|Spindle_Override|97.000000
2017-01-24T17:08:27.0781250Z|Spindle_Override|96.000000
2017-01-24T17:08:28.0937500Z|Spindle_Override|97.000000
2017-01-24T17:08:28.2031250Z|Spindle_Override|98.000000
2017-01-24T17:08:28.3437500Z|Spindle_Override|99.000000
2017-01-24T17:08:28.4687500Z|Spindle_Override|100.000000
2017-01-24T17:08:29.0937500Z|Spindle_Override|104.000000
2017-01-24T17:08:29.3281250Z|Spindle_Override|103.000000
2017-01-24T17:08:29.4687500Z|Spindle_Override|102.000000
2017-01-24T17:08:29.5937500Z|Spindle_Override|99.000000
2017-01-24T17:08:29.7031250Z|Spindle_Override|98.000000
2017-01-24T17:08:29.8437500Z|Spindle_Override|97.000000
2017-01-24T17:08:29.9687500Z|Spindle_Override|96.000000
2017-01-24T17:13:20.917500Z|Spindle_Speed|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Spindle_Override|UNAVAILABLE
2017-01-24T17:13:20.917500Z|EStop_State|UNAVAILABLE
2017-01-24T17:13:20.917500Z|avail|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Block_Number|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Feed_Override|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Rapid_Override|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Program_Name_Running|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Part_Count|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Program_Status|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Current_Tool|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Spindle_Time|UNAVAILABLE
2017-01-24T17:13:20.917500Z|Feed_Rate|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|EStop_State|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Spindle_Speed|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Feed_Rate|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Program_Name_Running|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Block_Number|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Part_Count|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Spindle_Override|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Feed_Override|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Rapid_Override|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Spindle_Time|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Current_Tool|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Program_Status|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T18:32:06.9531250Z|avail|AVAILABLE
2017-01-24T18:32:07.8281250Z|EStop_State|ARMED
2017-01-24T18:32:07.8281250Z|Spindle_Speed|0
2017-01-24T18:32:07.8281250Z|Feed_Rate|0
2017-01-24T18:32:07.8281250Z|Program_Name_Editing|NYSED ROCKER BAR RETAINER OP1(6PC).NC
2017-01-24T18:32:07.8281250Z|Program_Name_Running|NYSED ROCKER BAR RETAINER OP1(6PC).NC
2017-01-24T18:32:07.8281250Z|Block_Number|4824
2017-01-24T18:32:07.8281250Z|Part_Count|1890
2017-01-24T18:32:07.8281250Z|Spindle_Override|101
2017-01-24T18:32:07.8281250Z|Feed_Override|100
2017-01-24T18:32:07.8281250Z|Rapid_Override|100
2017-01-24T18:32:07.8281250Z|Spindle_Time|7126321.63600001
2017-01-24T18:32:07.8281250Z|Current_Tool|2
2017-01-24T18:32:07.8281250Z|Program_Status|PROGRAM_STOPPED
2017-01-24T18:32:07.8281250Z|Program_Runtime_Seconds|676
2017-01-24T18:32:07.8281250Z|avail|AVAILABLE
2017-01-24T18:36:11.810620Z|Spindle_Speed|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Spindle_Override|UNAVAILABLE
2017-01-24T18:36:11.810620Z|EStop_State|UNAVAILABLE
2017-01-24T18:36:11.810620Z|avail|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Block_Number|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Feed_Override|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Rapid_Override|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Program_Name_Running|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Part_Count|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Program_Status|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Current_Tool|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Spindle_Time|UNAVAILABLE
2017-01-24T18:36:11.810620Z|Feed_Rate|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|EStop_State|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Feed_Rate|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Block_Number|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Part_Count|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Feed_Override|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Current_Tool|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Program_Status|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:15:39.7968750Z|avail|AVAILABLE
2017-01-24T22:15:40.8125000Z|EStop_State|ARMED
2017-01-24T22:15:40.8125000Z|Spindle_Speed|0
2017-01-24T22:15:40.8125000Z|Feed_Rate|0
2017-01-24T22:15:40.8125000Z|Program_Name_Editing|PARTIAL.NC
2017-01-24T22:15:40.8125000Z|Program_Name_Running|PARTIAL.NC
2017-01-24T22:15:40.8125000Z|Block_Number|16659
2017-01-24T22:15:40.8125000Z|Part_Count|1890
2017-01-24T22:15:40.8125000Z|Spindle_Override|200
2017-01-24T22:15:40.8125000Z|Feed_Override|100
2017-01-24T22:15:40.8125000Z|Rapid_Override|100
2017-01-24T22:15:40.8125000Z|Spindle_Time|7129565.38500001
2017-01-24T22:15:40.8125000Z|Current_Tool|20
2017-01-24T22:15:40.8125000Z|Program_Status|PROGRAM_STOPPED
2017-01-24T22:15:40.8125000Z|Program_Runtime_Seconds|1912
2017-01-24T22:15:40.8125000Z|avail|AVAILABLE
2017-01-24T22:16:02.2968750Z|Spindle_Override|170.000000
2017-01-24T22:16:02.4062500Z|Spindle_Override|135.000000
2017-01-24T22:16:02.5000000Z|Spindle_Override|117.000000
2017-01-24T22:16:02.6406250Z|Spindle_Override|109.000000
2017-01-24T22:16:02.7656250Z|Spindle_Override|104.000000
2017-01-24T22:16:02.8750000Z|Spindle_Override|101.000000
2017-01-24T22:16:03.0156250Z|Spindle_Override|100.000000
2017-01-24T22:16:03.3906250Z|Spindle_Override|101.000000
2017-01-24T22:16:06.1406250Z|Spindle_Override|131.000000
2017-01-24T22:16:06.2656250Z|Spindle_Override|186.000000
2017-01-24T22:16:06.3906250Z|Spindle_Override|196.000000
2017-01-24T22:16:06.5156250Z|Spindle_Override|200.000000
2017-01-24T22:27:25.704956Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:27:25.704956Z|EStop_State|UNAVAILABLE
2017-01-24T22:27:25.704956Z|avail|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Block_Number|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Feed_Override|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Part_Count|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Status|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Current_Tool|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Feed_Rate|UNAVAILABLE
