2016-10-06T23:06:07.138151Z|Srpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Sovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|estop|UNAVAILABLE
2016-10-06T23:06:07.138151Z|avail|UNAVAILABLE
2016-10-06T23:06:07.138151Z|block_number|UNAVAILABLE
2016-10-06T23:06:07.138151Z|feed_rate|UNAVAILABLE
2016-10-06T23:06:07.138151Z|feed_override|UNAVAILABLE
2016-10-06T23:06:07.138151Z|rapid_override|UNAVAILABLE
2016-10-06T23:06:07.138151Z|program_name_running|UNAVAILABLE
2016-10-06T23:06:07.138151Z|program_name_editing|UNAVAILABLE
2016-10-06T23:06:07.138151Z|part_count|UNAVAILABLE
2016-10-06T23:06:07.138151Z|execution|UNAVAILABLE
2016-10-06T23:06:07.138151Z|current_tool|UNAVAILABLE
2016-10-06T23:06:07.138151Z|program_runtime_seconds|UNAVAILABLE
2016-10-06T23:06:07.138151Z|spindle_time|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Hurco02_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Hurco02_asset_rem|UNAVAILABLE
