2018-07-11T07:00:54.375141Z|Spindle_Speed|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|EStop_State|UNAVAILABLE
2018-07-11T07:00:54.375141Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Block_Number|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Feed_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Rapid_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Name_Running|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Name_Editing|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Part_Count|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Status|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Current_Tool|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Runtime_Seconds|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Feed_Rate|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Hurco02_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Hurco02_asset_rem|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Speed|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|EStop_State|UNAVAILABLE
2018-08-15T07:00:48.659593Z|avail|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Block_Number|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Feed_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Rapid_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Name_Running|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Name_Editing|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Part_Count|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Status|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Current_Tool|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Runtime_Seconds|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Time|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Feed_Rate|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Hurco02_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Hurco02_asset_rem|UNAVAILABLE
