2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Spindle_Speed|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Spindle_Override|UNAVAILABLE
2017-03-20T09:02:26.354269Z|EStop_State|UNAVAILABLE
2017-03-20T09:02:26.354269Z|avail|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Block_Number|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Feed_Override|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Rapid_Override|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Name_Running|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Name_Editing|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Part_Count|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Status|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Current_Tool|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Spindle_Time|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Feed_Rate|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|EStop_State|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Spindle_Speed|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Feed_Rate|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Program_Name_Editing|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Program_Name_Running|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Block_Number|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Part_Count|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Spindle_Override|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Feed_Override|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Rapid_Override|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Spindle_Time|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Current_Tool|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Program_Status|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-27T08:44:00.7812500Z|avail|AVAILABLE
2017-03-27T08:45:04.5937500Z|EStop_State|ARMED
2017-03-27T08:45:04.5937500Z|Spindle_Speed|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Feed_Rate|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Program_Name_Editing|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Program_Name_Running|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Block_Number|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Part_Count|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Spindle_Override|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Feed_Override|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Rapid_Override|100.000000
2017-03-27T08:45:04.5937500Z|Spindle_Time|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Current_Tool|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Program_Status|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-27T08:45:04.5937500Z|avail|AVAILABLE
2017-03-27T08:45:05.0937500Z|Spindle_Speed|0
2017-03-27T08:45:05.0937500Z|Feed_Rate|0
2017-03-27T08:45:05.0937500Z|Program_Name_Editing| 
2017-03-27T08:45:05.0937500Z|Program_Name_Running| 
2017-03-27T08:45:05.0937500Z|Block_Number|0
2017-03-27T08:45:05.0937500Z|Part_Count|2337
2017-03-27T08:45:05.0937500Z|Spindle_Override|100
2017-03-27T08:45:05.0937500Z|Feed_Override|100
2017-03-27T08:45:05.0937500Z|Rapid_Override|100
2017-03-27T08:45:05.0937500Z|Spindle_Time|7442338
2017-03-27T08:45:05.0937500Z|Current_Tool|0
2017-03-27T08:45:05.0937500Z|Program_Status|READY
2017-03-27T08:45:05.0937500Z|Program_Runtime_Seconds|0
2017-03-27T08:45:07.6093750Z|Program_Name_Editing|NONAME1.HWM
2017-03-27T08:45:21.0000000Z|Feed_Rate|10.58333
2017-03-27T08:45:21.1406250Z|Feed_Rate|0
2017-03-27T08:45:22.0468750Z|Feed_Rate|4.233333
2017-03-27T08:45:25.8750000Z|Feed_Rate|0
2017-03-27T08:45:26.4218750Z|Feed_Rate|8.333333
2017-03-27T08:45:27.9687500Z|Feed_Rate|29.93333
2017-03-27T08:45:40.3125000Z|Feed_Rate|25.55
2017-03-27T08:45:40.4531250Z|Feed_Rate|21.16667
2017-03-27T08:45:42.5781250Z|Feed_Rate|10.58333
2017-03-27T08:45:42.7187500Z|Feed_Rate|0.1
2017-03-27T08:45:42.9843750Z|Feed_Rate|0
2017-03-27T08:45:43.1250000Z|Feed_Rate|4.233333
2017-03-27T08:45:43.9687500Z|Feed_Rate|0
2017-03-27T08:45:44.5312500Z|Feed_Rate|4.233333
2017-03-27T08:45:45.3750000Z|Feed_Rate|2.816667
2017-03-27T08:45:45.5156250Z|Feed_Rate|0
2017-03-27T08:45:46.2187500Z|Feed_Rate|0.01666667
2017-03-27T08:45:46.3593750Z|Feed_Rate|0
2017-03-27T08:46:29.3125000Z|Spindle_Speed|373.320060
2017-03-27T08:46:29.4375000Z|Spindle_Speed|995.520159
2017-03-27T08:46:29.5625000Z|Spindle_Speed|1000.000000
2017-03-27T08:46:29.9843750Z|Feed_Rate|63.33333
2017-03-27T08:46:42.2968750Z|Feed_Rate|10.61667
2017-03-27T08:46:42.4531250Z|Feed_Rate|0
2017-03-27T08:46:42.6093750Z|Feed_Rate|63.33333
2017-03-27T08:46:55.1406250Z|Feed_Rate|45.43333
2017-03-27T08:46:55.2812500Z|Feed_Rate|0
2017-03-27T08:46:55.9375000Z|Feed_Rate|63.33333
2017-03-27T08:47:08.3593750Z|Feed_Rate|45.36667
2017-03-27T08:47:08.5000000Z|Feed_Rate|0
2017-03-27T08:47:08.9375000Z|Feed_Rate|63.33333
2017-03-27T08:47:21.1406250Z|Feed_Rate|63.28333
2017-03-27T08:47:21.2968750Z|Feed_Rate|0
2017-03-27T08:47:22.0781250Z|Feed_Rate|63.33333
2017-03-27T08:47:34.4218750Z|Feed_Rate|46.86667
2017-03-27T08:47:34.5781250Z|Feed_Rate|0
2017-03-27T08:47:34.7500000Z|Feed_Rate|51.83333
2017-03-27T08:47:34.8750000Z|Feed_Rate|63.33333
2017-03-27T08:47:47.2500000Z|Feed_Rate|55.23333
2017-03-27T08:47:47.4062500Z|Feed_Rate|0
2017-03-27T08:47:48.2031250Z|Feed_Rate|63.33333
2017-03-27T08:48:00.5156250Z|Feed_Rate|57.58333
2017-03-27T08:48:00.6718750Z|Feed_Rate|0
2017-03-27T08:48:00.9375000Z|Feed_Rate|63.33333
2017-03-27T08:48:13.4687500Z|Feed_Rate|0
2017-03-27T08:48:14.3593750Z|Feed_Rate|63.33333
2017-03-27T08:48:26.7812500Z|Feed_Rate|0
2017-03-27T08:48:26.9375000Z|Feed_Rate|14.66667
2017-03-27T08:48:27.0781250Z|Feed_Rate|63.33333
2017-03-27T08:48:39.4687500Z|Feed_Rate|10.41667
2017-03-27T08:48:39.6250000Z|Feed_Rate|0
2017-03-27T08:48:40.2656250Z|Feed_Rate|63.33333
2017-03-27T08:48:52.8906250Z|Feed_Rate|0
2017-03-27T08:48:53.0312500Z|Feed_Rate|15.15
2017-03-27T08:48:53.1718750Z|Feed_Rate|63.33333
2017-03-27T08:48:53.2031250Z|Spindle_Speed|1373.320060
2017-03-27T08:48:53.3437500Z|Spindle_Speed|2617.720259
2017-03-27T08:48:53.5000000Z|Spindle_Speed|3000.000000
2017-03-27T08:49:05.5000000Z|Feed_Rate|55.23333
2017-03-27T08:49:05.6406250Z|Feed_Rate|23.56667
2017-03-27T08:49:05.7812500Z|Feed_Rate|0
2017-03-27T08:49:06.5781250Z|Feed_Rate|63.33333
2017-03-27T08:49:18.8593750Z|Feed_Rate|54.71667
2017-03-27T08:49:19.0000000Z|Feed_Rate|0
2017-03-27T08:49:19.1406250Z|Feed_Rate|52.25
2017-03-27T08:49:19.2968750Z|Feed_Rate|63.33333
2017-03-27T08:49:31.6562500Z|Feed_Rate|46.86667
2017-03-27T08:49:31.7968750Z|Feed_Rate|0
2017-03-27T08:49:32.6406250Z|Feed_Rate|63.33333
2017-03-27T08:49:45.0625000Z|Feed_Rate|0
2017-03-27T08:49:45.3593750Z|Feed_Rate|63.33333
2017-03-27T08:49:57.8593750Z|Feed_Rate|0
2017-03-27T08:49:58.7656250Z|Feed_Rate|63.33333
2017-03-27T08:50:10.9843750Z|Feed_Rate|63.31667
2017-03-27T08:50:11.1406250Z|Feed_Rate|9.616667
2017-03-27T08:50:11.2968750Z|Feed_Rate|15.4
2017-03-27T08:50:11.4531250Z|Feed_Rate|33.91667
2017-03-27T08:50:11.5937500Z|Feed_Rate|57.9
2017-03-27T08:50:11.7343750Z|Feed_Rate|63.33333
2017-03-27T08:50:21.2656250Z|Feed_Rate|0
2017-03-27T08:50:21.4218750Z|Feed_Rate|63.33333
2017-03-27T08:50:23.9218750Z|Feed_Rate|9.433333
2017-03-27T08:50:24.0625000Z|Feed_Rate|0
2017-03-27T08:50:24.6250000Z|Feed_Rate|63.33333
2017-03-27T08:50:37.2343750Z|Feed_Rate|0
2017-03-27T08:50:37.5000000Z|Feed_Rate|52.25
2017-03-27T08:50:37.6562500Z|Feed_Rate|63.33333
2017-03-27T08:50:49.9218750Z|Feed_Rate|36.38333
2017-03-27T08:50:50.0781250Z|Feed_Rate|0
2017-03-27T08:50:50.7187500Z|Feed_Rate|63.33333
2017-03-27T08:51:03.2500000Z|Feed_Rate|0
2017-03-27T08:51:03.5156250Z|Feed_Rate|52.25
2017-03-27T08:51:03.5468750Z|Spindle_Speed|3373.320060
2017-03-27T08:51:03.6718750Z|Feed_Rate|63.33333
2017-03-27T08:51:03.7031250Z|Spindle_Speed|3995.520159
2017-03-27T08:51:03.8281250Z|Spindle_Speed|5000.000000
2017-03-27T08:51:16.0000000Z|Feed_Rate|45.05
2017-03-27T08:51:16.1406250Z|Feed_Rate|0
2017-03-27T08:51:16.9218750Z|Feed_Rate|63.33333
2017-03-27T08:51:29.2500000Z|Feed_Rate|54.45
2017-03-27T08:51:29.4062500Z|Feed_Rate|22.78333
2017-03-27T08:51:29.5468750Z|Feed_Rate|0
2017-03-27T08:51:29.6875000Z|Feed_Rate|63.33333
2017-03-27T08:51:42.0937500Z|Feed_Rate|46.86667
2017-03-27T08:51:42.2500000Z|Feed_Rate|28.25
2017-03-27T08:51:42.3906250Z|Feed_Rate|0
2017-03-27T08:51:43.0937500Z|Feed_Rate|63.33333
2017-03-27T08:51:55.4218750Z|Feed_Rate|9.616667
2017-03-27T08:51:55.8437500Z|Feed_Rate|0
2017-03-27T08:51:55.8593750Z|Feed_Rate|52.03333
2017-03-27T08:51:55.8750000Z|Feed_Rate|63.33333
2017-03-27T08:52:08.2500000Z|Feed_Rate|9.816667
2017-03-27T08:52:08.4062500Z|Feed_Rate|0
2017-03-27T08:52:09.1875000Z|Feed_Rate|63.33333
2017-03-27T08:52:21.6250000Z|Feed_Rate|0
2017-03-27T08:52:21.9062500Z|Feed_Rate|63.33333
2017-03-27T08:52:30.0156250Z|Spindle_Time|7442698.1796
2017-03-27T08:52:34.3593750Z|Feed_Rate|57.66667
2017-03-27T08:52:34.5156250Z|Feed_Rate|0
2017-03-27T08:52:35.1718750Z|Feed_Rate|63.33333
2017-03-27T08:52:47.6406250Z|Feed_Rate|24.51667
2017-03-27T08:52:47.7812500Z|Feed_Rate|0
2017-03-27T08:52:47.9375000Z|Feed_Rate|39.36667
2017-03-27T08:52:48.0937500Z|Feed_Rate|63.33333
2017-03-27T08:53:00.4218750Z|Feed_Rate|45.31667
2017-03-27T08:53:00.5781250Z|Feed_Rate|0
2017-03-27T08:53:01.2343750Z|Feed_Rate|63.33333
2017-03-27T08:53:13.6250000Z|Feed_Rate|46.35
2017-03-27T08:53:13.7812500Z|Feed_Rate|0
2017-03-27T08:53:13.9375000Z|Feed_Rate|15.15
2017-03-27T08:53:14.0781250Z|Feed_Rate|63.33333
2017-03-27T08:53:14.1093750Z|Spindle_Speed|5995.520159
2017-03-27T08:53:14.2343750Z|Spindle_Speed|6617.720259
2017-03-27T08:53:14.3593750Z|Spindle_Speed|7000.000000
2017-03-27T08:53:26.5000000Z|Feed_Rate|36.36667
2017-03-27T08:53:26.6406250Z|Feed_Rate|0
2017-03-27T08:53:27.2968750Z|Feed_Rate|63.33333
2017-03-27T08:53:39.7187500Z|Feed_Rate|8.666667
2017-03-27T08:53:39.8593750Z|Feed_Rate|0
2017-03-27T08:53:40.0312500Z|Feed_Rate|63.33333
2017-03-27T08:53:52.4687500Z|Feed_Rate|46.1
2017-03-27T08:53:52.6093750Z|Feed_Rate|0
2017-03-27T08:53:53.2812500Z|Feed_Rate|63.33333
2017-03-27T08:54:05.6875000Z|Feed_Rate|46.35
2017-03-27T08:54:05.8437500Z|Feed_Rate|0
2017-03-27T08:54:06.0000000Z|Feed_Rate|51.83333
2017-03-27T08:54:06.1562500Z|Feed_Rate|63.33333
2017-03-27T08:54:18.5468750Z|Feed_Rate|0
2017-03-27T08:54:19.3437500Z|Feed_Rate|63.33333
2017-03-27T08:54:31.7500000Z|Feed_Rate|0
2017-03-27T08:54:32.0625000Z|Feed_Rate|63.33333
2017-03-27T08:54:44.4843750Z|Feed_Rate|10.01667
2017-03-27T08:54:44.6250000Z|Feed_Rate|0
2017-03-27T08:54:45.4218750Z|Feed_Rate|63.33333
2017-03-27T08:54:57.7187500Z|Feed_Rate|54.71667
2017-03-27T08:54:57.8593750Z|Feed_Rate|0
2017-03-27T08:54:58.0312500Z|Feed_Rate|51.4
2017-03-27T08:54:58.1875000Z|Feed_Rate|63.33333
2017-03-27T08:55:10.6093750Z|Feed_Rate|23.93333
2017-03-27T08:55:10.7500000Z|Feed_Rate|0
2017-03-27T08:55:11.4062500Z|Feed_Rate|63.33333
2017-03-27T08:55:23.8281250Z|Feed_Rate|36.76667
2017-03-27T08:55:24.0000000Z|Feed_Rate|0
2017-03-27T08:55:24.1562500Z|Feed_Rate|63.33333
2017-03-27T08:55:24.2968750Z|Spindle_Speed|8368.840219
2017-03-27T08:55:24.4375000Z|Spindle_Speed|8991.040319
2017-03-27T08:55:24.5781250Z|Spindle_Speed|9000.000000
2017-03-27T08:55:36.5781250Z|Feed_Rate|55.23333
2017-03-27T08:55:36.7187500Z|Feed_Rate|23.56667
2017-03-27T08:55:36.8593750Z|Feed_Rate|0
2017-03-27T08:55:37.3906250Z|Feed_Rate|52.25
2017-03-27T08:55:37.5468750Z|Feed_Rate|59.63333
2017-03-27T08:55:37.6875000Z|Feed_Rate|63.33333
2017-03-27T08:55:48.2500000Z|Feed_Rate|0
2017-03-27T08:55:48.4062500Z|Feed_Rate|63.33333
2017-03-27T08:55:49.7968750Z|Feed_Rate|63.31667
2017-03-27T08:55:49.9531250Z|Feed_Rate|0
2017-03-27T08:55:50.1093750Z|Feed_Rate|15.15
2017-03-27T08:55:50.2656250Z|Feed_Rate|63.33333
2017-03-27T08:56:02.6562500Z|Feed_Rate|45.56667
2017-03-27T08:56:02.8125000Z|Feed_Rate|0
2017-03-27T08:56:03.4687500Z|Feed_Rate|63.33333
2017-03-27T08:56:15.9062500Z|Feed_Rate|47.36667
2017-03-27T08:56:16.0468750Z|Feed_Rate|0
2017-03-27T08:56:16.1875000Z|Feed_Rate|15.15
2017-03-27T08:56:16.3593750Z|Feed_Rate|39.23333
2017-03-27T08:56:16.4843750Z|Feed_Rate|63.33333
2017-03-27T08:56:28.7031250Z|Feed_Rate|55.48333
2017-03-27T08:56:28.8437500Z|Feed_Rate|0
2017-03-27T08:56:29.7812500Z|Feed_Rate|63.33333
2017-03-27T08:56:42.0312500Z|Feed_Rate|46.6
2017-03-27T08:56:42.1875000Z|Feed_Rate|0
2017-03-27T08:56:42.3437500Z|Feed_Rate|52.03333
2017-03-27T08:56:42.4843750Z|Feed_Rate|63.33333
2017-03-27T08:56:54.9375000Z|Feed_Rate|0
2017-03-27T08:56:55.8750000Z|Feed_Rate|63.33333
2017-03-27T08:57:08.1718750Z|Feed_Rate|36.46667
2017-03-27T08:57:08.3281250Z|Feed_Rate|0
2017-03-27T08:57:08.4843750Z|Feed_Rate|63.33333
2017-03-27T08:57:21.0156250Z|Feed_Rate|10.01667
2017-03-27T08:57:21.1562500Z|Feed_Rate|0
2017-03-27T08:57:21.8125000Z|Feed_Rate|63.33333
2017-03-27T08:57:34.2187500Z|Feed_Rate|46.08333
2017-03-27T08:57:34.3750000Z|Feed_Rate|0
2017-03-27T08:57:34.5312500Z|Feed_Rate|15.4
2017-03-27T08:57:34.6875000Z|Feed_Rate|63.33333
2017-03-27T08:57:34.7031250Z|Spindle_Speed|9746.640119
2017-03-27T08:57:34.8437500Z|Spindle_Speed|10368.840219
2017-03-27T08:57:35.0000000Z|Spindle_Speed|11000.000000
2017-03-27T08:57:47.0312500Z|Feed_Rate|46.35
2017-03-27T08:57:47.1718750Z|Feed_Rate|0
2017-03-27T08:57:48.0156250Z|Feed_Rate|63.33333
2017-03-27T08:58:00.3125000Z|Feed_Rate|9.616667
2017-03-27T08:58:00.4687500Z|Feed_Rate|0
2017-03-27T08:58:00.7656250Z|Feed_Rate|39.23333
2017-03-27T08:58:00.9062500Z|Feed_Rate|63.33333
2017-03-27T08:58:13.1406250Z|Feed_Rate|46.61667
2017-03-27T08:58:13.2812500Z|Feed_Rate|0
2017-03-27T08:58:13.9843750Z|Feed_Rate|51.61667
2017-03-27T08:58:14.1250000Z|Feed_Rate|59.43333
2017-03-27T08:58:14.2656250Z|Feed_Rate|63.33333
2017-03-27T08:58:26.5468750Z|Feed_Rate|0
2017-03-27T08:58:26.6875000Z|Feed_Rate|14.9
2017-03-27T08:58:26.8281250Z|Feed_Rate|63.33333
2017-03-27T08:58:30.1093750Z|Spindle_Time|7443058.2408
2017-03-27T08:58:39.2500000Z|Feed_Rate|40.06667
2017-03-27T08:58:39.3906250Z|Feed_Rate|0
2017-03-27T08:58:40.0625000Z|Feed_Rate|63.33333
2017-03-27T08:58:52.3750000Z|Feed_Rate|46.35
2017-03-27T08:58:52.5156250Z|Feed_Rate|0
2017-03-27T08:58:52.7968750Z|Feed_Rate|52.45
2017-03-27T08:58:52.9687500Z|Feed_Rate|63.33333
2017-03-27T08:59:05.3906250Z|Feed_Rate|0
2017-03-27T08:59:06.1562500Z|Feed_Rate|63.33333
2017-03-27T08:59:18.5937500Z|Feed_Rate|0
2017-03-27T08:59:18.8906250Z|Feed_Rate|63.33333
2017-03-27T08:59:31.3125000Z|Feed_Rate|54.85
2017-03-27T08:59:31.4687500Z|Feed_Rate|23.18333
2017-03-27T08:59:31.6093750Z|Feed_Rate|0
2017-03-27T08:59:32.2500000Z|Feed_Rate|63.33333
2017-03-27T08:59:44.5781250Z|Feed_Rate|10.2
2017-03-27T08:59:44.7187500Z|Feed_Rate|0
2017-03-27T08:59:44.8750000Z|Feed_Rate|52.25
2017-03-27T08:59:44.9062500Z|Spindle_Speed|11373.320060
2017-03-27T08:59:45.0156250Z|Feed_Rate|63.33333
2017-03-27T08:59:45.0468750Z|Spindle_Speed|12000.000000
2017-03-27T08:59:57.3281250Z|Feed_Rate|36.26667
2017-03-27T08:59:57.4687500Z|Feed_Rate|0
2017-03-27T08:59:58.2500000Z|Feed_Rate|63.33333
2017-03-27T09:00:10.6562500Z|Feed_Rate|0
2017-03-27T09:00:10.9375000Z|Feed_Rate|57.78333
2017-03-27T09:00:11.0781250Z|Feed_Rate|63.33333
2017-03-27T09:00:23.3593750Z|Feed_Rate|57.66667
2017-03-27T09:00:23.5000000Z|Feed_Rate|23.18333
2017-03-27T09:00:23.6250000Z|Feed_Rate|0
2017-03-27T09:00:24.1406250Z|Feed_Rate|63.33333
2017-03-27T09:00:36.6875000Z|Feed_Rate|36.66667
2017-03-27T09:00:36.8437500Z|Feed_Rate|0
2017-03-27T09:00:37.0000000Z|Feed_Rate|51.61667
2017-03-27T09:00:37.1406250Z|Feed_Rate|63.33333
2017-03-27T09:00:49.5468750Z|Feed_Rate|10.81667
2017-03-27T09:00:49.7031250Z|Feed_Rate|0
2017-03-27T09:00:50.3593750Z|Feed_Rate|63.33333
2017-03-27T09:01:02.7812500Z|Feed_Rate|54.83333
2017-03-27T09:01:02.9218750Z|Feed_Rate|0
2017-03-27T09:01:03.2031250Z|Feed_Rate|63.33333
2017-03-27T09:01:15.6250000Z|Feed_Rate|9.433333
2017-03-27T09:01:15.7656250Z|Feed_Rate|0
2017-03-27T09:01:16.4218750Z|Feed_Rate|63.33333
2017-03-27T09:01:28.8437500Z|Feed_Rate|0
2017-03-27T09:01:29.1250000Z|Feed_Rate|57.78333
2017-03-27T09:01:29.2656250Z|Feed_Rate|63.33333
2017-03-27T09:01:41.5781250Z|Feed_Rate|9.433333
2017-03-27T09:01:41.7187500Z|Feed_Rate|0
2017-03-27T09:01:42.3750000Z|Feed_Rate|63.33333
2017-03-27T09:01:54.7656250Z|Feed_Rate|9.8
2017-03-27T09:01:54.9062500Z|Feed_Rate|0
2017-03-27T09:01:55.0781250Z|Feed_Rate|63.33333
2017-03-27T09:02:07.5000000Z|Feed_Rate|54.58333
2017-03-27T09:02:07.6406250Z|Feed_Rate|22.91667
2017-03-27T09:02:07.7968750Z|Feed_Rate|0
2017-03-27T09:02:08.2812500Z|Spindle_Speed|11681.433549
2017-03-27T09:02:08.4218750Z|Spindle_Speed|11039.323046
2017-03-27T09:02:08.5312500Z|Spindle_Speed|9755.102041
2017-03-27T09:02:08.6562500Z|Spindle_Speed|9115.480338
2017-03-27T09:02:08.7968750Z|Spindle_Speed|8468.392235
2017-03-27T09:02:08.9218750Z|Spindle_Speed|7826.281732
2017-03-27T09:02:09.0625000Z|Spindle_Speed|7505.226481
2017-03-27T09:02:09.1718750Z|Spindle_Speed|6221.005475
2017-03-27T09:02:09.2812500Z|Spindle_Speed|5576.406172
2017-03-27T09:02:09.4062500Z|Spindle_Speed|4936.784470
2017-03-27T09:02:09.5468750Z|Spindle_Speed|3650.074664
2017-03-27T09:02:09.6718750Z|Spindle_Speed|3010.452962
2017-03-27T09:02:09.7812500Z|Spindle_Speed|2365.853659
2017-03-27T09:02:09.9218750Z|Spindle_Speed|1723.743156
2017-03-27T09:02:10.0312500Z|Spindle_Speed|439.522150
2017-03-27T09:02:10.1562500Z|Spindle_Speed|0.000000
2017-03-27T09:05:23.200246Z|Spindle_Speed|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|EStop_State|UNAVAILABLE
2017-03-27T09:05:23.200246Z|avail|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Block_Number|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Feed_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Rapid_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Name_Running|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Name_Editing|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Part_Count|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Status|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Current_Tool|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Time|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Feed_Rate|UNAVAILABLE
