2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Spindle_Speed|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Spindle_Override|UNAVAILABLE
2017-02-06T13:59:19.785221Z|EStop_State|UNAVAILABLE
2017-02-06T13:59:19.785221Z|avail|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Block_Number|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Feed_Override|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Rapid_Override|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Name_Running|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Name_Editing|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Part_Count|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Status|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Current_Tool|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Spindle_Time|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Feed_Rate|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|EStop_State|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Spindle_Speed|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Feed_Rate|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Program_Name_Editing|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Program_Name_Running|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Block_Number|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Part_Count|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Spindle_Override|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Feed_Override|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Rapid_Override|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Spindle_Time|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Current_Tool|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Program_Status|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-13T11:09:45.0468750Z|avail|AVAILABLE
2017-02-13T11:09:45.9218750Z|EStop_State|ARMED
2017-02-13T11:09:45.9218750Z|Spindle_Speed|0
2017-02-13T11:09:45.9218750Z|Feed_Rate|0
2017-02-13T11:09:45.9218750Z|Program_Name_Editing|PARTIAL-NO RGH.NC
2017-02-13T11:09:45.9218750Z|Program_Name_Running|PARTIAL-NO RGH.NC
2017-02-13T11:09:45.9218750Z|Block_Number|199
2017-02-13T11:09:45.9218750Z|Part_Count|2002
2017-02-13T11:09:45.9218750Z|Spindle_Override|103
2017-02-13T11:09:45.9218750Z|Feed_Override|99
2017-02-13T11:09:45.9218750Z|Rapid_Override|100
2017-02-13T11:09:45.9218750Z|Spindle_Time|7230823.98599999
2017-02-13T11:09:45.9218750Z|Current_Tool|6
2017-02-13T11:09:45.9218750Z|Program_Status|PROGRAM_STOPPED
2017-02-13T11:09:45.9218750Z|Program_Runtime_Seconds|307
2017-02-13T11:09:45.9218750Z|avail|AVAILABLE
2017-02-13T11:10:16.0781250Z|Spindle_Speed|0.000000
2017-02-13T11:10:16.2968750Z|Feed_Override|100.000000
2017-02-13T11:10:16.2968750Z|Spindle_Override|107.000000
2017-02-13T11:10:16.3906250Z|Spindle_Override|117.000000
2017-02-13T11:10:16.5156250Z|Spindle_Override|124.000000
2017-02-13T11:10:16.6250000Z|Spindle_Override|113.000000
2017-02-13T11:10:16.7500000Z|Spindle_Override|104.000000
2017-02-13T11:10:16.8593750Z|Feed_Override|99.000000
2017-02-13T11:10:16.8750000Z|Spindle_Override|99.000000
2017-02-13T11:10:17.1250000Z|Feed_Override|100.000000
2017-02-13T11:10:17.1250000Z|Spindle_Override|104.000000
2017-02-13T11:10:17.2343750Z|Spindle_Override|101.000000
2017-02-13T11:10:17.3750000Z|Spindle_Override|99.000000
2017-02-13T11:10:17.6093750Z|Spindle_Override|100.000000
2017-02-13T11:10:17.7500000Z|Feed_Override|99.000000
2017-02-13T11:10:27.5156250Z|Spindle_Time|7230823.9848
2017-02-13T11:12:52.7968750Z|Feed_Override|100.000000
2017-02-13T11:12:52.8125000Z|Spindle_Override|105.000000
2017-02-13T11:12:52.9218750Z|Spindle_Override|114.000000
2017-02-13T11:12:53.0468750Z|Spindle_Override|119.000000
2017-02-13T11:12:53.1562500Z|Spindle_Override|112.000000
2017-02-13T11:12:53.2968750Z|Spindle_Override|109.000000
2017-02-13T11:12:53.4218750Z|Spindle_Override|101.000000
2017-02-13T11:12:53.5312500Z|Spindle_Override|100.000000
2017-02-13T11:12:53.6718750Z|Spindle_Override|105.000000
2017-02-13T11:12:53.9062500Z|Spindle_Override|103.000000
2017-02-13T11:12:54.0468750Z|Spindle_Override|101.000000
2017-02-13T11:12:54.1718750Z|Spindle_Override|102.000000
2017-02-13T11:13:25.7656250Z|Feed_Rate|1.65
2017-02-13T11:13:25.9062500Z|Feed_Rate|16.05
2017-02-13T11:13:26.0468750Z|Feed_Rate|98.71667
2017-02-13T11:13:26.1875000Z|Feed_Rate|100.2833
2017-02-13T11:13:26.3281250Z|Feed_Rate|106.4333
2017-02-13T11:13:26.4687500Z|Feed_Rate|100.5333
2017-02-13T11:13:26.6093750Z|Feed_Rate|107.05
2017-02-13T11:13:26.7500000Z|Feed_Rate|110.35
2017-02-13T11:13:26.8906250Z|Feed_Rate|100.2667
2017-02-13T11:13:27.0312500Z|Feed_Rate|106.3
2017-02-13T11:13:27.1718750Z|Feed_Rate|102.0667
2017-02-13T11:13:27.3125000Z|Feed_Rate|114.0167
2017-02-13T11:13:27.4531250Z|Feed_Rate|114.8
2017-02-13T11:13:27.5937500Z|Feed_Rate|106.1333
2017-02-13T11:13:27.7343750Z|Feed_Rate|108.4167
2017-02-13T11:13:27.8750000Z|Feed_Rate|96.96667
2017-02-13T11:13:28.0156250Z|Feed_Rate|102.45
2017-02-13T11:13:28.1562500Z|Feed_Rate|87.21667
2017-02-13T11:13:28.2968750Z|Feed_Rate|100.3333
2017-02-13T11:13:28.4375000Z|Feed_Rate|87.36667
2017-02-13T11:13:28.5781250Z|Feed_Rate|86.53333
2017-02-13T11:13:28.7187500Z|Feed_Rate|57.3
2017-02-13T11:13:28.8593750Z|Feed_Rate|57.65
2017-02-13T11:13:28.9843750Z|Feed_Rate|53.81667
2017-02-13T11:13:29.1406250Z|Feed_Rate|41.88333
2017-02-13T11:13:29.2812500Z|Feed_Rate|31.21667
2017-02-13T11:13:29.4218750Z|Feed_Rate|29.43333
2017-02-13T11:13:29.5625000Z|Feed_Rate|28.96667
2017-02-13T11:13:29.7031250Z|Feed_Rate|23.05
2017-02-13T11:13:29.8437500Z|Feed_Rate|0
2017-02-13T11:13:30.8906250Z|Feed_Rate|4.95
2017-02-13T11:13:31.0312500Z|Feed_Rate|8.7
2017-02-13T11:13:31.1718750Z|Feed_Rate|9.85
2017-02-13T11:13:31.3125000Z|Feed_Rate|9.3
2017-02-13T11:13:31.4531250Z|Feed_Rate|4.966667
2017-02-13T11:13:31.5937500Z|Feed_Rate|2.466667
2017-02-13T11:13:31.7343750Z|Feed_Rate|4.95
2017-02-13T11:13:31.8750000Z|Feed_Rate|6.166667
2017-02-13T11:13:32.0156250Z|Feed_Rate|6.216667
2017-02-13T11:13:32.1562500Z|Feed_Rate|7.033333
2017-02-13T11:13:32.2968750Z|Feed_Rate|7.85
2017-02-13T11:13:32.4375000Z|Feed_Rate|9.916667
2017-02-13T11:13:32.5781250Z|Feed_Rate|7.383333
2017-02-13T11:13:32.7187500Z|Feed_Rate|4.95
2017-02-13T11:13:32.8593750Z|Feed_Rate|3.683333
2017-02-13T11:13:33.0000000Z|Feed_Rate|1.833333
2017-02-13T11:13:33.1406250Z|Feed_Rate|3.683333
2017-02-13T11:13:33.2812500Z|Feed_Rate|3.75
2017-02-13T11:13:33.4218750Z|Feed_Rate|3.733333
2017-02-13T11:13:33.5625000Z|Feed_Rate|1.2
2017-02-13T11:13:33.7031250Z|Feed_Rate|0
2017-02-13T11:13:33.8593750Z|Feed_Rate|7.35
2017-02-13T11:13:34.0156250Z|Feed_Rate|8.016667
2017-02-13T11:13:34.1562500Z|Feed_Rate|7.416667
2017-02-13T11:13:34.2968750Z|Feed_Rate|1.2
2017-02-13T11:13:34.4375000Z|Feed_Rate|2.466667
2017-02-13T11:13:34.5781250Z|Feed_Rate|0
2017-02-13T11:13:38.0312500Z|Feed_Rate|0.1166667
2017-02-13T11:13:38.1875000Z|Feed_Rate|0
2017-02-13T11:13:38.5781250Z|Feed_Rate|0.1166667
2017-02-13T11:13:38.7343750Z|Feed_Rate|0
2017-02-13T11:13:38.8906250Z|Feed_Rate|0.3666667
2017-02-13T11:13:39.0312500Z|Feed_Rate|0.06666667
2017-02-13T11:13:39.1718750Z|Feed_Rate|0
2017-02-13T11:13:43.0000000Z|Feed_Rate|0.25
2017-02-13T11:13:43.1406250Z|Feed_Rate|0
2017-02-13T11:13:43.2968750Z|Feed_Rate|0.25
2017-02-13T11:13:43.5937500Z|Feed_Rate|0
2017-02-13T11:13:43.7343750Z|Feed_Rate|0.3666667
2017-02-13T11:13:43.8750000Z|Feed_Rate|0
2017-02-13T11:13:45.0781250Z|Feed_Rate|0.2333333
2017-02-13T11:13:45.2187500Z|Feed_Rate|0
2017-02-13T11:13:45.9062500Z|Feed_Rate|0.1166667
2017-02-13T11:13:46.0312500Z|Feed_Rate|0
2017-02-13T11:13:46.4375000Z|Feed_Rate|0.1166667
2017-02-13T11:13:46.5781250Z|Feed_Rate|0
2017-02-13T11:13:54.5000000Z|Feed_Rate|0.01666667
2017-02-13T11:13:54.6406250Z|Feed_Rate|0
2017-02-13T11:13:56.0000000Z|Feed_Rate|0.01666667
2017-02-13T11:13:56.1406250Z|Feed_Rate|0
2017-02-13T11:13:57.0937500Z|Feed_Rate|0.01666667
2017-02-13T11:13:57.2343750Z|Feed_Rate|0
2017-02-13T11:13:57.3906250Z|Feed_Rate|0.01666667
2017-02-13T11:13:57.6562500Z|Feed_Rate|0
2017-02-13T11:14:00.7968750Z|Spindle_Override|101.000000
2017-02-13T11:14:01.0312500Z|Spindle_Override|102.000000
2017-02-13T11:14:03.1718750Z|Feed_Override|99.000000
2017-02-13T11:14:03.4218750Z|Feed_Override|100.000000
2017-02-13T11:14:06.5937500Z|Feed_Rate|42.73333
2017-02-13T11:14:06.7343750Z|Feed_Rate|81.78333
2017-02-13T11:14:06.8750000Z|Feed_Rate|93.53333
2017-02-13T11:14:07.0156250Z|Feed_Rate|104.9
2017-02-13T11:14:07.1562500Z|Feed_Rate|120.2667
2017-02-13T11:14:07.2968750Z|Feed_Rate|123.9
2017-02-13T11:14:07.4375000Z|Feed_Rate|130.4667
2017-02-13T11:14:07.5781250Z|Feed_Rate|125.15
2017-02-13T11:14:07.7187500Z|Feed_Rate|123.6167
2017-02-13T11:14:07.8593750Z|Feed_Rate|126.6833
2017-02-13T11:14:08.0156250Z|Feed_Rate|132.3167
2017-02-13T11:14:08.1406250Z|Feed_Rate|123.5667
2017-02-13T11:14:08.2812500Z|Feed_Rate|125.4667
2017-02-13T11:14:08.4218750Z|Feed_Rate|128.0167
2017-02-13T11:14:08.5625000Z|Feed_Rate|114.5833
2017-02-13T11:14:08.7031250Z|Feed_Rate|119.9333
2017-02-13T11:14:08.8593750Z|Feed_Rate|113.2667
2017-02-13T11:14:09.0000000Z|Feed_Rate|110.9
2017-02-13T11:14:09.1718750Z|Feed_Rate|117.2667
2017-02-13T11:14:09.3125000Z|Feed_Rate|109.5333
2017-02-13T11:14:09.4531250Z|Feed_Rate|115.9833
2017-02-13T11:14:09.5937500Z|Feed_Rate|103.7833
2017-02-13T11:14:09.7343750Z|Feed_Rate|109.3833
2017-02-13T11:14:09.8750000Z|Feed_Rate|63.48333
2017-02-13T11:14:10.0156250Z|Feed_Rate|0.1
2017-02-13T11:14:10.1406250Z|Feed_Rate|0
2017-02-13T11:14:11.1875000Z|Feed_Rate|112.2333
2017-02-13T11:14:11.3281250Z|Feed_Rate|110.1167
2017-02-13T11:14:11.4687500Z|Feed_Rate|130.7833
2017-02-13T11:14:11.6093750Z|Feed_Rate|120.2833
2017-02-13T11:14:11.7500000Z|Feed_Rate|120.4333
2017-02-13T11:14:11.8906250Z|Feed_Rate|92.7
2017-02-13T11:14:12.0312500Z|Feed_Rate|34.53333
2017-02-13T11:14:12.1718750Z|Feed_Rate|0
2017-02-13T11:14:12.3125000Z|Feed_Rate|33.68333
2017-02-13T11:14:12.4531250Z|Feed_Rate|59.06667
2017-02-13T11:14:12.5937500Z|Feed_Rate|112.4333
2017-02-13T11:14:12.7343750Z|Feed_Rate|120.2167
2017-02-13T11:14:12.8750000Z|Feed_Rate|105.3167
2017-02-13T11:14:13.0156250Z|Feed_Rate|126.1
2017-02-13T11:14:13.1562500Z|Feed_Rate|60
2017-02-13T11:14:13.2968750Z|Feed_Rate|0
2017-02-13T11:25:27.2968750Z|Program_Name_Editing|NIST_MTC_CRADA_BOX_REV-A_OP5.NC
2017-02-13T11:25:34.2656250Z|Block_Number|0
2017-02-13T11:25:44.8125000Z|Block_Number|17
2017-02-13T11:25:44.8125000Z|Program_Status|ACTIVE
2017-02-13T11:25:44.9218750Z|Program_Name_Running|NIST_MTC_CRADA_BOX_REV-A_OP5.NC
2017-02-13T11:25:44.9375000Z|Program_Runtime_Seconds|300
2017-02-13T11:25:44.9531250Z|Program_Runtime_Seconds|0
2017-02-13T11:25:44.9531250Z|Spindle_Speed|248.880040
2017-02-13T11:25:45.0937500Z|Feed_Rate|18.23333
2017-02-13T11:25:45.2343750Z|Feed_Rate|0
2017-02-13T11:25:45.5468750Z|Spindle_Speed|0.000000
2017-02-13T11:25:45.6718750Z|Program_Runtime_Seconds|1
2017-02-13T11:25:45.9843750Z|Feed_Rate|331.95
2017-02-13T11:25:46.1562500Z|Feed_Rate|624.2
2017-02-13T11:25:46.3281250Z|Feed_Rate|625.7167
2017-02-13T11:25:46.6562500Z|Program_Runtime_Seconds|2
2017-02-13T11:25:47.0000000Z|Feed_Rate|414.6
2017-02-13T11:25:47.1562500Z|Feed_Rate|27
2017-02-13T11:25:47.3281250Z|Feed_Rate|0
2017-02-13T11:25:47.4843750Z|Feed_Rate|46.61667
2017-02-13T11:25:47.6718750Z|Feed_Rate|216.3333
2017-02-13T11:25:47.6718750Z|Spindle_Override|100.000000
2017-02-13T11:25:47.6718750Z|Program_Runtime_Seconds|3
2017-02-13T11:25:47.8125000Z|Feed_Rate|84.23333
2017-02-13T11:25:47.9843750Z|Feed_Rate|0
2017-02-13T11:25:47.9843750Z|Feed_Override|99.000000
2017-02-13T11:25:48.1093750Z|Feed_Override|100.000000
2017-02-13T11:25:48.6406250Z|Program_Runtime_Seconds|4
2017-02-13T11:25:49.6406250Z|Program_Runtime_Seconds|5
2017-02-13T11:25:50.6562500Z|Program_Runtime_Seconds|6
2017-02-13T11:25:51.6718750Z|Program_Runtime_Seconds|7
2017-02-13T11:25:52.6718750Z|Program_Runtime_Seconds|8
2017-02-13T11:25:53.4687500Z|Current_Tool|0.000000
2017-02-13T11:25:53.7187500Z|Program_Runtime_Seconds|9
2017-02-13T11:25:54.2656250Z|Current_Tool|24.000000
2017-02-13T11:25:54.7812500Z|Rapid_Override|83.000000
2017-02-13T11:25:54.7812500Z|Program_Runtime_Seconds|10
2017-02-13T11:25:54.8906250Z|Rapid_Override|61.000000
2017-02-13T11:25:55.0312500Z|Rapid_Override|27.000000
2017-02-13T11:25:55.4218750Z|Block_Number|18
2017-02-13T11:25:55.4375000Z|Rapid_Override|0.000000
2017-02-13T11:25:55.5312500Z|Spindle_Speed|373.320060
2017-02-13T11:25:55.6718750Z|Program_Runtime_Seconds|11
2017-02-13T11:25:55.6875000Z|Spindle_Speed|1617.720259
2017-02-13T11:25:55.8281250Z|Spindle_Speed|2239.920358
2017-02-13T11:25:55.9531250Z|Spindle_Speed|3608.760577
2017-02-13T11:25:56.0625000Z|Feed_Override|20.000000
2017-02-13T11:25:56.0781250Z|Spindle_Speed|4230.960677
2017-02-13T11:25:56.2031250Z|Feed_Override|0.000000
2017-02-13T11:25:56.2187500Z|Spindle_Speed|4853.160777
2017-02-13T11:25:56.3437500Z|Spindle_Speed|6097.560976
2017-02-13T11:25:56.5000000Z|Spindle_Speed|6719.761075
2017-02-13T11:25:56.6093750Z|Spindle_Speed|7466.401195
2017-02-13T11:25:56.7500000Z|Program_Runtime_Seconds|12
2017-02-13T11:25:56.7500000Z|Spindle_Speed|8337.481334
2017-02-13T11:25:56.8906250Z|Spindle_Speed|8959.681434
2017-02-13T11:25:57.0156250Z|Spindle_Speed|9955.201593
2017-02-13T11:25:57.1562500Z|Spindle_Speed|11199.601792
2017-02-13T11:25:57.3125000Z|Spindle_Speed|11500.000000
2017-02-13T11:25:57.4531250Z|Rapid_Override|3.000000
2017-02-13T11:25:57.6093750Z|Feed_Rate|17.21667
2017-02-13T11:25:57.7812500Z|Feed_Rate|20.08333
2017-02-13T11:25:57.7812500Z|Rapid_Override|4.000000
2017-02-13T11:25:57.7968750Z|Program_Runtime_Seconds|13
2017-02-13T11:25:57.9531250Z|Feed_Rate|22.95
2017-02-13T11:25:58.7187500Z|Program_Runtime_Seconds|14
2017-02-13T11:25:59.8125000Z|Program_Runtime_Seconds|15
2017-02-13T11:26:00.7500000Z|Rapid_Override|3.000000
2017-02-13T11:26:00.7500000Z|Program_Runtime_Seconds|16
2017-02-13T11:26:00.8906250Z|Feed_Rate|17.21667
2017-02-13T11:26:01.6875000Z|Program_Runtime_Seconds|17
2017-02-13T11:26:02.1562500Z|Rapid_Override|7.000000
2017-02-13T11:26:02.3281250Z|Feed_Rate|89.2
2017-02-13T11:26:02.3281250Z|Rapid_Override|21.000000
2017-02-13T11:26:02.4843750Z|Feed_Rate|186.95
2017-02-13T11:26:02.4843750Z|Rapid_Override|35.000000
2017-02-13T11:26:02.6562500Z|Feed_Rate|200.75
2017-02-13T11:26:02.6718750Z|Rapid_Override|36.000000
2017-02-13T11:26:02.6718750Z|Program_Runtime_Seconds|18
2017-02-13T11:26:02.8125000Z|Feed_Rate|206.6167
2017-02-13T11:26:02.8281250Z|Rapid_Override|37.000000
2017-02-13T11:26:02.9531250Z|Feed_Rate|217.8
2017-02-13T11:26:02.9687500Z|Rapid_Override|39.000000
2017-02-13T11:26:03.1406250Z|Feed_Rate|229.3333
2017-02-13T11:26:03.1406250Z|Rapid_Override|40.000000
2017-02-13T11:26:03.2812500Z|Feed_Rate|229.5667
2017-02-13T11:26:03.7968750Z|Program_Runtime_Seconds|19
2017-02-13T11:26:03.9531250Z|Feed_Rate|222.7333
2017-02-13T11:26:04.1250000Z|Block_Number|19
2017-02-13T11:26:04.1406250Z|Feed_Rate|0.65
2017-02-13T11:26:04.1562500Z|Rapid_Override|36.000000
2017-02-13T11:26:04.2968750Z|Feed_Rate|155.15
2017-02-13T11:26:04.3125000Z|Rapid_Override|21.000000
2017-02-13T11:26:04.4531250Z|Feed_Rate|101.1167
2017-02-13T11:26:04.4531250Z|Rapid_Override|0.000000
2017-02-13T11:26:04.6093750Z|Feed_Rate|8.25
2017-02-13T11:26:04.6250000Z|Rapid_Override|2.000000
2017-02-13T11:26:04.7656250Z|Feed_Rate|66.9
2017-02-13T11:26:04.7812500Z|Rapid_Override|25.000000
2017-02-13T11:26:04.7812500Z|Program_Runtime_Seconds|20
2017-02-13T11:26:04.9218750Z|Feed_Rate|130
2017-02-13T11:26:04.9218750Z|Rapid_Override|26.000000
2017-02-13T11:26:05.0781250Z|Feed_Rate|134.8167
2017-02-13T11:26:05.0937500Z|Rapid_Override|27.000000
2017-02-13T11:26:05.2500000Z|Feed_Rate|134.8833
2017-02-13T11:26:05.3906250Z|Feed_Rate|135
2017-02-13T11:26:05.7031250Z|Feed_Rate|108.8833
2017-02-13T11:26:05.7187500Z|Rapid_Override|13.000000
2017-02-13T11:26:05.7187500Z|Program_Runtime_Seconds|21
2017-02-13T11:26:05.8906250Z|Feed_Rate|64.5
2017-02-13T11:26:05.9062500Z|Rapid_Override|0.000000
2017-02-13T11:26:06.0312500Z|Feed_Rate|0
2017-02-13T11:26:06.6875000Z|Program_Runtime_Seconds|22
2017-02-13T11:26:07.0937500Z|Rapid_Override|3.000000
2017-02-13T11:26:07.2500000Z|Feed_Rate|26.16667
2017-02-13T11:26:07.2656250Z|Rapid_Override|13.000000
2017-02-13T11:26:07.4062500Z|Feed_Rate|76.16667
2017-02-13T11:26:07.4062500Z|Rapid_Override|17.000000
2017-02-13T11:26:07.5781250Z|Feed_Rate|90
2017-02-13T11:26:07.5781250Z|Rapid_Override|19.000000
2017-02-13T11:26:07.7187500Z|Feed_Rate|100
2017-02-13T11:26:07.7343750Z|Rapid_Override|20.000000
2017-02-13T11:26:07.7343750Z|Program_Runtime_Seconds|23
2017-02-13T11:26:07.8750000Z|Feed_Rate|107.5
2017-02-13T11:26:07.8750000Z|Rapid_Override|22.000000
2017-02-13T11:26:08.0312500Z|Feed_Rate|110
2017-02-13T11:26:08.5000000Z|Feed_Rate|107.6833
2017-02-13T11:26:08.5156250Z|Rapid_Override|20.000000
2017-02-13T11:26:08.6718750Z|Feed_Rate|102.6833
2017-02-13T11:26:08.6718750Z|Rapid_Override|14.000000
2017-02-13T11:26:08.6718750Z|Program_Runtime_Seconds|24
2017-02-13T11:26:08.8125000Z|Feed_Rate|56.85
2017-02-13T11:26:08.8281250Z|Rapid_Override|8.000000
2017-02-13T11:26:08.9687500Z|Feed_Rate|29.01667
2017-02-13T11:26:08.9843750Z|Rapid_Override|3.000000
2017-02-13T11:26:09.1250000Z|Feed_Rate|10
2017-02-13T11:26:09.1406250Z|Rapid_Override|2.000000
2017-02-13T11:26:09.2812500Z|Feed_Rate|7.016667
2017-02-13T11:26:09.2812500Z|Rapid_Override|1.000000
2017-02-13T11:26:09.4375000Z|Feed_Rate|2.5
2017-02-13T11:26:09.4531250Z|Rapid_Override|0.000000
2017-02-13T11:26:09.5937500Z|Feed_Rate|0
2017-02-13T11:26:09.7500000Z|Program_Runtime_Seconds|25
2017-02-13T11:26:09.8906250Z|Feed_Rate|55.93333
2017-02-13T11:26:09.8906250Z|Rapid_Override|12.000000
2017-02-13T11:26:10.0312500Z|Feed_Rate|60.46667
2017-02-13T11:26:10.0312500Z|Rapid_Override|13.000000
2017-02-13T11:26:10.1875000Z|Feed_Rate|65
2017-02-13T11:26:59.205994Z|Spindle_Speed|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Spindle_Override|UNAVAILABLE
2017-02-13T11:26:59.205994Z|EStop_State|UNAVAILABLE
2017-02-13T11:26:59.205994Z|avail|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Block_Number|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Feed_Override|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Rapid_Override|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Name_Running|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Name_Editing|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Part_Count|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Status|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Current_Tool|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Spindle_Time|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Feed_Rate|UNAVAILABLE
