2020-03-11T19:03:35.138205Z|Spindle_Speed|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Spindle_Override|UNAVAILABLE
2020-03-11T19:03:35.138205Z|EStop_State|UNAVAILABLE
2020-03-11T19:03:35.138205Z|avail|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Block_Number|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Feed_Override|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Rapid_Override|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Program_Name_Running|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Program_Name_Editing|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Part_Count|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Program_Status|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Current_Tool|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Program_Runtime_Seconds|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Spindle_Time|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Feed_Rate|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Hurco02_asset_chg|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Hurco02_asset_rem|UNAVAILABLE
