2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Spindle_Speed|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Spindle_Override|UNAVAILABLE
2017-01-27T22:35:04.002989Z|EStop_State|UNAVAILABLE
2017-01-27T22:35:04.002989Z|avail|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Block_Number|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Feed_Override|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Rapid_Override|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Name_Running|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Part_Count|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Status|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Current_Tool|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Spindle_Time|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Feed_Rate|UNAVAILABLE
