2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Speed|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|EStop_State|UNAVAILABLE
2017-03-27T09:05:23.200246Z|avail|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Block_Number|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Feed_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Rapid_Override|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Name_Running|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Name_Editing|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Part_Count|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Status|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Current_Tool|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Spindle_Time|UNAVAILABLE
2017-03-27T09:05:23.200246Z|Feed_Rate|UNAVAILABLE
