2018-03-20T22:14:01.171731Z|Spindle_Speed|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Spindle_Override|UNAVAILABLE
2018-03-20T22:14:01.171731Z|EStop_State|UNAVAILABLE
2018-03-20T22:14:01.171731Z|avail|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Block_Number|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Feed_Override|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Rapid_Override|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Name_Running|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Name_Editing|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Part_Count|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Status|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Current_Tool|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Runtime_Seconds|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Spindle_Time|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Feed_Rate|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Hurco02_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Hurco02_asset_rem|UNAVAILABLE
