2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Speed|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|EStop_State|UNAVAILABLE
2017-03-30T09:51:41.104664Z|avail|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Block_Number|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Feed_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Rapid_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Name_Running|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Name_Editing|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Part_Count|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Status|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Current_Tool|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Time|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Feed_Rate|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|EStop_State|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Spindle_Speed|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Feed_Rate|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Program_Name_Editing|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Program_Name_Running|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Block_Number|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Part_Count|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Spindle_Override|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Feed_Override|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Rapid_Override|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Spindle_Time|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Current_Tool|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Program_Status|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-03T09:55:21.5000000Z|avail|AVAILABLE
2017-04-03T09:57:33.1562500Z|EStop_State|ARMED
2017-04-03T09:57:33.1562500Z|Spindle_Speed|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Feed_Rate|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Program_Name_Editing|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Program_Name_Running|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Block_Number|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Part_Count|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Spindle_Override|100.000000
2017-04-03T09:57:33.1562500Z|Feed_Override|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Rapid_Override|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Spindle_Time|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Current_Tool|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Program_Status|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-03T09:57:33.1562500Z|avail|AVAILABLE
2017-04-03T09:57:33.5781250Z|Spindle_Speed|0
2017-04-03T09:57:33.5781250Z|Feed_Rate|0
2017-04-03T09:57:33.5781250Z|Program_Name_Editing| 
2017-04-03T09:57:33.5781250Z|Program_Name_Running| 
2017-04-03T09:57:33.5781250Z|Block_Number|0
2017-04-03T09:57:33.5781250Z|Part_Count|2345
2017-04-03T09:57:33.5781250Z|Spindle_Override|100
2017-04-03T09:57:33.5781250Z|Feed_Override|0
2017-04-03T09:57:33.5781250Z|Rapid_Override|0
2017-04-03T09:57:33.5781250Z|Spindle_Time|7453147
2017-04-03T09:57:33.5781250Z|Current_Tool|0
2017-04-03T09:57:33.5781250Z|Program_Status|READY
2017-04-03T09:57:33.5781250Z|Program_Runtime_Seconds|0
2017-04-03T09:59:43.185691Z|Spindle_Speed|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Spindle_Override|UNAVAILABLE
2017-04-03T09:59:43.185691Z|EStop_State|UNAVAILABLE
2017-04-03T09:59:43.185691Z|avail|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Block_Number|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Feed_Override|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Rapid_Override|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Name_Running|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Name_Editing|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Part_Count|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Status|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Current_Tool|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Spindle_Time|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Feed_Rate|UNAVAILABLE
