2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Spindle_Speed|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Spindle_Override|UNAVAILABLE
2017-04-03T09:59:43.185691Z|EStop_State|UNAVAILABLE
2017-04-03T09:59:43.185691Z|avail|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Block_Number|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Feed_Override|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Rapid_Override|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Name_Running|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Name_Editing|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Part_Count|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Status|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Current_Tool|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Spindle_Time|UNAVAILABLE
2017-04-03T09:59:43.185691Z|Feed_Rate|UNAVAILABLE
