2019-07-10T07:00:58.811093Z|Spindle_Speed|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Spindle_Override|UNAVAILABLE
2019-07-10T07:00:58.811093Z|EStop_State|UNAVAILABLE
2019-07-10T07:00:58.811093Z|avail|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Block_Number|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Feed_Override|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Rapid_Override|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Name_Running|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Name_Editing|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Part_Count|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Status|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Current_Tool|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Runtime_Seconds|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Spindle_Time|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Feed_Rate|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Hurco02_asset_chg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Hurco02_asset_rem|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|EStop_State|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Spindle_Speed|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Feed_Rate|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Program_Name_Editing|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Program_Name_Running|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Block_Number|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Part_Count|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Spindle_Override|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Feed_Override|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Rapid_Override|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Spindle_Time|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Current_Tool|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Program_Status|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|Program_Runtime_Seconds|UNAVAILABLE
2019-07-12T19:44:47.4843750Z|avail|AVAILABLE
2019-07-12T19:50:22.452510Z|avail|UNAVAILABLE
