2018-06-11T07:00:51.250646Z|Spindle_Speed|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Spindle_Override|UNAVAILABLE
2018-06-11T07:00:51.250646Z|EStop_State|UNAVAILABLE
2018-06-11T07:00:51.250646Z|avail|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Block_Number|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Feed_Override|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Rapid_Override|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Program_Name_Running|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Program_Name_Editing|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Part_Count|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Program_Status|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Current_Tool|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Spindle_Time|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Feed_Rate|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Hurco02_asset_chg|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Hurco02_asset_rem|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Spindle_Speed|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Spindle_Override|UNAVAILABLE
2018-06-12T07:00:45.182627Z|EStop_State|UNAVAILABLE
2018-06-12T07:00:45.182627Z|avail|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Block_Number|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Feed_Override|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Rapid_Override|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Name_Running|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Name_Editing|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Part_Count|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Status|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Current_Tool|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Spindle_Time|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Feed_Rate|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Hurco02_asset_chg|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Hurco02_asset_rem|UNAVAILABLE
