2017-01-12T21:13:03.976445Z|Spindle_Speed|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Spindle_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|EStop_State|UNAVAILABLE
2017-01-12T21:13:03.976445Z|avail|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Block_Number|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Feed_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Rapid_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Name_Running|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Name_Editing|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Part_Count|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Status|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Current_Tool|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Spindle_Time|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Feed_Rate|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|EStop_State|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Spindle_Speed|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Feed_Rate|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Program_Name_Editing|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Program_Name_Running|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Block_Number|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Part_Count|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Spindle_Override|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Feed_Override|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Rapid_Override|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Spindle_Time|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Current_Tool|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Program_Status|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-18T13:02:38.4307636Z|avail|AVAILABLE
2017-01-18T13:04:34.1807636Z|EStop_State|ARMED
2017-01-18T13:04:34.1807636Z|Spindle_Speed|0
2017-01-18T13:04:34.1807636Z|Feed_Rate|0
2017-01-18T13:04:34.1807636Z|Program_Name_Editing|NONAME1.HWM
2017-01-18T13:04:34.1807636Z|Program_Name_Running| 
2017-01-18T13:04:34.1807636Z|Block_Number|0
2017-01-18T13:04:34.1807636Z|Part_Count|1876
2017-01-18T13:04:34.1807636Z|Spindle_Override|109
2017-01-18T13:04:34.1807636Z|Feed_Override|105
2017-01-18T13:04:34.1807636Z|Rapid_Override|53
2017-01-18T13:04:34.1807636Z|Spindle_Time|7109389.00000001
2017-01-18T13:04:34.1807636Z|Current_Tool|0
2017-01-18T13:04:34.1807636Z|Program_Status|READY
2017-01-18T13:04:34.1807636Z|Program_Runtime_Seconds|0
2017-01-18T13:04:34.1807636Z|avail|AVAILABLE
2017-01-18T13:04:55.9151386Z|Feed_Rate|4.233333
2017-01-18T13:04:59.7120136Z|Feed_Rate|0.3
2017-01-18T13:04:59.8526386Z|Feed_Rate|0
2017-01-18T13:05:00.3838886Z|Feed_Rate|8.333333
2017-01-18T13:05:01.7901386Z|Feed_Rate|0
2017-01-18T13:05:01.9307636Z|Feed_Rate|29.93333
2017-01-18T13:05:14.1026386Z|Feed_Rate|27.01667
2017-01-18T13:05:14.2432636Z|Feed_Rate|21.16667
2017-01-18T13:05:16.4932636Z|Feed_Rate|0
2017-01-18T13:05:16.6338886Z|Feed_Rate|0.2
2017-01-18T13:05:17.0088886Z|Feed_Rate|0
2017-01-18T13:05:17.1495136Z|Feed_Rate|4.233333
2017-01-18T13:05:17.8526386Z|Feed_Rate|0
2017-01-18T13:05:18.4151386Z|Feed_Rate|4.233333
2017-01-18T13:05:19.3995136Z|Feed_Rate|0
2017-01-18T13:05:20.1026386Z|Feed_Rate|0.01666667
2017-01-18T13:05:20.3838886Z|Feed_Rate|0
2017-01-18T13:06:13.7901386Z|Spindle_Speed|746.640119
2017-01-18T13:06:13.9151386Z|Spindle_Speed|1000.000000
2017-01-18T13:06:14.1963886Z|Feed_Rate|63.33333
2017-01-18T13:06:26.7432636Z|Feed_Rate|0
2017-01-18T13:06:26.8995136Z|Feed_Rate|15.4
2017-01-18T13:06:27.0557636Z|Feed_Rate|63.33333
2017-01-18T13:06:39.3838886Z|Feed_Rate|46.35
2017-01-18T13:06:39.5401386Z|Feed_Rate|0
2017-01-18T13:06:40.3213886Z|Feed_Rate|63.33333
2017-01-18T13:06:52.6807636Z|Feed_Rate|47.36667
2017-01-18T13:06:52.8213886Z|Feed_Rate|0
2017-01-18T13:06:53.1026386Z|Feed_Rate|63.33333
2017-01-18T13:07:05.7120136Z|Feed_Rate|0
2017-01-18T13:07:06.5088886Z|Feed_Rate|63.33333
2017-01-18T13:07:18.7901386Z|Feed_Rate|57.83333
2017-01-18T13:07:18.9463886Z|Feed_Rate|0
2017-01-18T13:07:19.1026386Z|Feed_Rate|52.25
2017-01-18T13:07:19.2588886Z|Feed_Rate|63.33333
2017-01-18T13:07:38.687993Z|Spindle_Speed|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Spindle_Override|UNAVAILABLE
2017-01-18T13:07:38.687993Z|EStop_State|UNAVAILABLE
2017-01-18T13:07:38.687993Z|avail|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Block_Number|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Feed_Override|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Rapid_Override|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Name_Running|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Name_Editing|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Part_Count|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Status|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Current_Tool|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Spindle_Time|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Feed_Rate|UNAVAILABLE
