2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Spindle_Speed|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Spindle_Override|UNAVAILABLE
2017-02-13T11:26:59.205994Z|EStop_State|UNAVAILABLE
2017-02-13T11:26:59.205994Z|avail|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Block_Number|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Feed_Override|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Rapid_Override|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Name_Running|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Name_Editing|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Part_Count|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Status|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Current_Tool|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Spindle_Time|UNAVAILABLE
2017-02-13T11:26:59.205994Z|Feed_Rate|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|EStop_State|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Spindle_Speed|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Feed_Rate|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Program_Name_Editing|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Program_Name_Running|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Block_Number|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Part_Count|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Spindle_Override|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Feed_Override|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Rapid_Override|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Spindle_Time|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Current_Tool|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Program_Status|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-21T16:55:22.5781250Z|avail|AVAILABLE
2017-02-21T16:57:21.9843750Z|EStop_State|ARMED
2017-02-21T16:57:21.9843750Z|Spindle_Speed|0
2017-02-21T16:57:21.9843750Z|Feed_Rate|0
2017-02-21T16:57:21.9843750Z|Program_Name_Editing| 
2017-02-21T16:57:21.9843750Z|Program_Name_Running| 
2017-02-21T16:57:21.9843750Z|Block_Number|0
2017-02-21T16:57:21.9843750Z|Part_Count|2028
2017-02-21T16:57:21.9843750Z|Spindle_Override|100
2017-02-21T16:57:21.9843750Z|Feed_Override|100
2017-02-21T16:57:21.9843750Z|Rapid_Override|100
2017-02-21T16:57:21.9843750Z|Spindle_Time|7328486.00000002
2017-02-21T16:57:21.9843750Z|Current_Tool|0
2017-02-21T16:57:21.9843750Z|Program_Status|READY
2017-02-21T16:57:21.9843750Z|Program_Runtime_Seconds|0
2017-02-21T16:57:21.9843750Z|avail|AVAILABLE
2017-02-21T16:57:30.2812500Z|Program_Name_Editing|NONAME1.HWM
2017-02-21T17:00:21.049020Z|Spindle_Speed|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Spindle_Override|UNAVAILABLE
2017-02-21T17:00:21.049020Z|EStop_State|UNAVAILABLE
2017-02-21T17:00:21.049020Z|avail|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Block_Number|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Feed_Override|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Rapid_Override|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Program_Name_Running|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Program_Name_Editing|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Part_Count|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Program_Status|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Current_Tool|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Spindle_Time|UNAVAILABLE
2017-02-21T17:00:21.049020Z|Feed_Rate|UNAVAILABLE
