2018-04-16T18:11:49.428042Z|Spindle_Speed|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Spindle_Override|UNAVAILABLE
2018-04-16T18:11:49.428042Z|EStop_State|UNAVAILABLE
2018-04-16T18:11:49.428042Z|avail|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Block_Number|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Feed_Override|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Rapid_Override|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Program_Name_Running|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Program_Name_Editing|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Part_Count|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Program_Status|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Current_Tool|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Program_Runtime_Seconds|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Spindle_Time|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Feed_Rate|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Hurco02_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Hurco02_asset_rem|UNAVAILABLE
