2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:27:25.704956Z|EStop_State|UNAVAILABLE
2017-01-24T22:27:25.704956Z|avail|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Block_Number|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Feed_Override|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Part_Count|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Status|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Current_Tool|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:27:25.704956Z|Feed_Rate|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|EStop_State|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Spindle_Speed|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Feed_Rate|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Program_Name_Running|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Block_Number|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Part_Count|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Spindle_Override|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Feed_Override|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Rapid_Override|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Spindle_Time|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Current_Tool|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Program_Status|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T20:32:20.3327960Z|avail|AVAILABLE
2017-01-25T20:33:52.406555Z|avail|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|EStop_State|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Spindle_Speed|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Feed_Rate|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Program_Name_Running|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Block_Number|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Part_Count|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Spindle_Override|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Feed_Override|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Rapid_Override|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Spindle_Time|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Current_Tool|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Program_Status|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T20:40:22.6718750Z|avail|AVAILABLE
2017-01-25T20:42:16.7187500Z|EStop_State|ARMED
2017-01-25T20:42:16.7187500Z|Spindle_Speed|0
2017-01-25T20:42:16.7187500Z|Feed_Rate|0
2017-01-25T20:42:16.7187500Z|Program_Name_Editing| 
2017-01-25T20:42:16.7187500Z|Program_Name_Running| 
2017-01-25T20:42:16.7187500Z|Block_Number|0
2017-01-25T20:42:16.7187500Z|Part_Count|1898
2017-01-25T20:42:16.7187500Z|Spindle_Override|97
2017-01-25T20:42:16.7187500Z|Feed_Override|104
2017-01-25T20:42:16.7187500Z|Rapid_Override|100
2017-01-25T20:42:16.7187500Z|Spindle_Time|7145782.99999999
2017-01-25T20:42:16.7187500Z|Current_Tool|6
2017-01-25T20:42:16.7187500Z|Program_Status|READY
2017-01-25T20:42:16.7187500Z|Program_Runtime_Seconds|0
2017-01-25T20:42:16.7187500Z|avail|AVAILABLE
2017-01-25T20:45:20.0312500Z|Program_Name_Editing|014-2167REV1OP3&4.NC
2017-01-25T20:45:22.1250000Z|Spindle_Override|98.000000
2017-01-25T20:45:22.2343750Z|Spindle_Override|109.000000
2017-01-25T20:45:22.3750000Z|Spindle_Override|117.000000
2017-01-25T20:45:22.5000000Z|Spindle_Override|110.000000
2017-01-25T20:45:22.6093750Z|Spindle_Override|104.000000
2017-01-25T20:45:22.7500000Z|Spindle_Override|100.000000
2017-01-25T20:45:22.8593750Z|Spindle_Override|99.000000
2017-01-25T20:45:22.9843750Z|Spindle_Override|107.000000
2017-01-25T20:45:23.1093750Z|Spindle_Override|114.000000
2017-01-25T20:45:23.2187500Z|Spindle_Override|117.000000
2017-01-25T20:45:23.3593750Z|Spindle_Override|108.000000
2017-01-25T20:45:23.4687500Z|Spindle_Override|100.000000
2017-01-25T20:45:23.5937500Z|Spindle_Override|114.000000
2017-01-25T20:45:23.7187500Z|Spindle_Override|115.000000
2017-01-25T20:45:23.8281250Z|Spindle_Override|102.000000
2017-01-25T20:45:24.0625000Z|Spindle_Override|112.000000
2017-01-25T20:45:24.1875000Z|Spindle_Override|109.000000
2017-01-25T20:45:24.2968750Z|Spindle_Override|107.000000
2017-01-25T20:45:24.4375000Z|Spindle_Override|117.000000
2017-01-25T20:45:24.5468750Z|Spindle_Override|119.000000
2017-01-25T20:45:24.6562500Z|Spindle_Override|108.000000
2017-01-25T20:45:24.7968750Z|Spindle_Override|112.000000
2017-01-25T20:45:24.9062500Z|Spindle_Override|121.000000
2017-01-25T20:45:25.0312500Z|Spindle_Override|113.000000
2017-01-25T20:45:25.1250000Z|Spindle_Override|104.000000
2017-01-25T20:45:25.2656250Z|Spindle_Override|109.000000
2017-01-25T20:45:25.3750000Z|Spindle_Override|119.000000
2017-01-25T20:45:25.5000000Z|Spindle_Override|102.000000
2017-01-25T20:45:25.6093750Z|Spindle_Override|109.000000
2017-01-25T20:45:25.7343750Z|Spindle_Override|117.000000
2017-01-25T20:45:25.8437500Z|Spindle_Override|106.000000
2017-01-25T20:45:26.0937500Z|Spindle_Override|124.000000
2017-01-25T20:45:26.2187500Z|Spindle_Override|112.000000
2017-01-25T20:45:26.3593750Z|Spindle_Override|103.000000
2017-01-25T20:45:26.4687500Z|Spindle_Override|100.000000
2017-01-25T20:45:26.5937500Z|Spindle_Override|106.000000
2017-01-25T20:45:26.7187500Z|Spindle_Override|111.000000
2017-01-25T20:45:26.8281250Z|Spindle_Override|112.000000
2017-01-25T20:45:26.9687500Z|Spindle_Override|114.000000
2017-01-25T20:45:27.0937500Z|Spindle_Override|119.000000
2017-01-25T20:45:27.2031250Z|Spindle_Override|112.000000
2017-01-25T20:45:27.3281250Z|Spindle_Override|109.000000
2017-01-25T20:45:27.4375000Z|Spindle_Override|108.000000
2017-01-25T20:45:27.7968750Z|Feed_Override|79.000000
2017-01-25T20:45:27.9062500Z|Feed_Override|71.000000
2017-01-25T20:45:28.0312500Z|Feed_Override|86.000000
2017-01-25T20:45:28.1406250Z|Feed_Override|95.000000
2017-01-25T20:45:28.2656250Z|Feed_Override|104.000000
2017-01-25T20:45:28.4062500Z|Feed_Override|91.000000
2017-01-25T20:45:28.5156250Z|Feed_Override|76.000000
2017-01-25T20:45:28.6250000Z|Feed_Override|66.000000
2017-01-25T20:45:28.7343750Z|Feed_Override|56.000000
2017-01-25T20:45:28.8750000Z|Feed_Override|45.000000
2017-01-25T20:45:28.9843750Z|Feed_Override|35.000000
2017-01-25T20:45:29.0937500Z|Feed_Override|19.000000
2017-01-25T20:45:29.2187500Z|Feed_Override|14.000000
2017-01-25T20:45:29.3437500Z|Feed_Override|48.000000
2017-01-25T20:45:29.4531250Z|Feed_Override|76.000000
2017-01-25T20:45:29.5625000Z|Feed_Override|95.000000
2017-01-25T20:45:29.6875000Z|Feed_Override|112.000000
2017-01-25T20:45:29.8125000Z|Feed_Override|109.000000
2017-01-25T20:45:29.9531250Z|Feed_Override|98.000000
2017-01-25T20:45:30.0625000Z|Feed_Override|82.000000
2017-01-25T20:45:30.1718750Z|Feed_Override|65.000000
2017-01-25T20:45:30.2812500Z|Feed_Override|101.000000
2017-01-25T20:45:30.4218750Z|Feed_Override|109.000000
2017-01-25T20:45:30.5312500Z|Feed_Override|113.000000
2017-01-25T20:45:30.6562500Z|Feed_Override|115.000000
2017-01-25T20:45:30.7500000Z|Feed_Override|103.000000
2017-01-25T20:45:30.8906250Z|Feed_Override|93.000000
2017-01-25T20:45:31.0000000Z|Feed_Override|95.000000
2017-01-25T20:45:32.4375000Z|Rapid_Override|80.000000
2017-01-25T20:45:32.5468750Z|Rapid_Override|49.000000
2017-01-25T20:45:32.6718750Z|Rapid_Override|48.000000
2017-01-25T20:45:32.7812500Z|Rapid_Override|49.000000
2017-01-25T20:45:32.9062500Z|Rapid_Override|40.000000
2017-01-25T20:45:33.0156250Z|Rapid_Override|27.000000
2017-01-25T20:45:33.1562500Z|Rapid_Override|16.000000
2017-01-25T20:45:33.2812500Z|Rapid_Override|10.000000
2017-01-25T20:45:33.3906250Z|Rapid_Override|13.000000
2017-01-25T20:45:33.5156250Z|Rapid_Override|47.000000
2017-01-25T20:45:33.6250000Z|Rapid_Override|56.000000
2017-01-25T20:45:33.7656250Z|Rapid_Override|63.000000
2017-01-25T20:45:33.8906250Z|Rapid_Override|69.000000
2017-01-25T20:45:34.0000000Z|Rapid_Override|86.000000
2017-01-25T20:45:34.1406250Z|Rapid_Override|92.000000
2017-01-25T20:45:34.2656250Z|Rapid_Override|87.000000
2017-01-25T20:45:34.3750000Z|Rapid_Override|77.000000
2017-01-25T20:45:34.5000000Z|Rapid_Override|62.000000
2017-01-25T20:45:34.6093750Z|Rapid_Override|56.000000
2017-01-25T20:45:34.7500000Z|Rapid_Override|49.000000
2017-01-25T20:45:34.8750000Z|Rapid_Override|37.000000
2017-01-25T20:45:34.9843750Z|Rapid_Override|31.000000
2017-01-25T20:45:35.1250000Z|Rapid_Override|24.000000
2017-01-25T20:45:35.2343750Z|Rapid_Override|17.000000
2017-01-25T20:45:35.3593750Z|Rapid_Override|16.000000
2017-01-25T20:45:35.4843750Z|Rapid_Override|24.000000
2017-01-25T20:45:35.6250000Z|Rapid_Override|39.000000
2017-01-25T20:45:35.7343750Z|Rapid_Override|45.000000
2017-01-25T20:45:35.8593750Z|Rapid_Override|47.000000
2017-01-25T20:45:36.0000000Z|Spindle_Override|109.000000
2017-01-25T20:45:36.2500000Z|Spindle_Override|110.000000
2017-01-25T20:45:36.3750000Z|Spindle_Override|107.000000
2017-01-25T20:45:36.4843750Z|Spindle_Override|102.000000
2017-01-25T20:45:36.6250000Z|Spindle_Override|98.000000
2017-01-25T20:45:36.8593750Z|Spindle_Override|96.000000
2017-01-25T20:45:37.0000000Z|Spindle_Override|99.000000
2017-01-25T20:45:37.1250000Z|Spindle_Override|106.000000
2017-01-25T20:45:37.2343750Z|Spindle_Override|97.000000
2017-01-25T20:45:37.3750000Z|Spindle_Override|93.000000
2017-01-25T20:45:37.5000000Z|Spindle_Override|96.000000
2017-01-25T20:45:37.6093750Z|Spindle_Override|102.000000
2017-01-25T20:45:37.9843750Z|Feed_Override|106.000000
2017-01-25T20:45:38.1093750Z|Feed_Override|122.000000
2017-01-25T20:45:38.2187500Z|Feed_Override|112.000000
2017-01-25T20:45:38.3281250Z|Feed_Override|102.000000
2017-01-25T20:45:38.5781250Z|Feed_Override|103.000000
2017-01-25T20:45:38.6875000Z|Feed_Override|86.000000
2017-01-25T20:45:38.6875000Z|Spindle_Override|101.000000
2017-01-25T20:45:38.7968750Z|Feed_Override|106.000000
2017-01-25T20:45:38.8125000Z|Spindle_Override|100.000000
2017-01-25T20:45:38.9218750Z|Feed_Override|98.000000
2017-01-25T20:45:39.0468750Z|Feed_Override|85.000000
2017-01-25T20:45:39.1875000Z|Feed_Override|77.000000
2017-01-25T20:45:39.1875000Z|Spindle_Override|99.000000
2017-01-25T20:45:39.2968750Z|Feed_Override|70.000000
2017-01-25T20:45:39.2968750Z|Spindle_Override|98.000000
2017-01-25T20:45:39.4218750Z|Feed_Override|55.000000
2017-01-25T20:45:39.5312500Z|Feed_Override|51.000000
2017-01-25T20:45:39.6562500Z|Feed_Override|45.000000
2017-01-25T20:45:39.6562500Z|Spindle_Override|97.000000
2017-01-25T20:45:39.7656250Z|Feed_Override|39.000000
2017-01-25T20:45:39.8750000Z|Feed_Override|31.000000
2017-01-25T20:45:39.8906250Z|Spindle_Override|96.000000
2017-01-25T20:45:39.9843750Z|Feed_Override|26.000000
2017-01-25T20:45:40.1250000Z|Feed_Override|27.000000
2017-01-25T20:45:40.1250000Z|Spindle_Override|97.000000
2017-01-25T20:45:40.2343750Z|Feed_Override|52.000000
2017-01-25T20:45:40.3437500Z|Feed_Override|69.000000
2017-01-25T20:45:40.4531250Z|Feed_Override|91.000000
2017-01-25T20:45:40.5937500Z|Feed_Override|103.000000
2017-01-25T20:45:40.7031250Z|Feed_Override|96.000000
2017-01-25T20:45:40.7031250Z|Spindle_Override|98.000000
2017-01-25T20:45:40.8437500Z|Feed_Override|97.000000
2017-01-25T20:45:41.3125000Z|Spindle_Override|100.000000
2017-01-25T20:45:41.4375000Z|Spindle_Override|103.000000
2017-01-25T20:45:41.5312500Z|Spindle_Override|100.000000
2017-01-25T20:45:42.0156250Z|Rapid_Override|62.000000
2017-01-25T20:45:42.1406250Z|Rapid_Override|57.000000
2017-01-25T20:45:42.2500000Z|Rapid_Override|56.000000
2017-01-25T20:54:03.688826Z|Spindle_Speed|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|EStop_State|UNAVAILABLE
2017-01-25T20:54:03.688826Z|avail|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Block_Number|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Feed_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Rapid_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Name_Running|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Part_Count|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Status|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Current_Tool|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Time|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Feed_Rate|UNAVAILABLE
