2020-05-13T19:03:34.078129Z|Spindle_Speed|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Spindle_Override|UNAVAILABLE
2020-05-13T19:03:34.078129Z|EStop_State|UNAVAILABLE
2020-05-13T19:03:34.078129Z|avail|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Block_Number|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Feed_Override|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Rapid_Override|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Program_Name_Running|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Program_Name_Editing|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Part_Count|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Program_Status|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Current_Tool|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Program_Runtime_Seconds|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Spindle_Time|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Feed_Rate|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Hurco02_asset_chg|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Hurco02_asset_rem|UNAVAILABLE
