2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Spindle_Speed|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Spindle_Override|UNAVAILABLE
2017-01-31T10:16:19.094076Z|EStop_State|UNAVAILABLE
2017-01-31T10:16:19.094076Z|avail|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Block_Number|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Feed_Override|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Rapid_Override|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Name_Running|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Name_Editing|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Part_Count|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Status|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Current_Tool|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Spindle_Time|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Feed_Rate|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|EStop_State|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Spindle_Speed|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Feed_Rate|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Program_Name_Editing|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Program_Name_Running|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Block_Number|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Part_Count|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Spindle_Override|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Feed_Override|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Rapid_Override|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Spindle_Time|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Current_Tool|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Program_Status|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-06T13:54:39.5135015Z|avail|AVAILABLE
2017-02-06T13:56:45.4353765Z|EStop_State|ARMED
2017-02-06T13:56:45.4353765Z|Spindle_Speed|0
2017-02-06T13:56:45.4353765Z|Feed_Rate|0
2017-02-06T13:56:45.4353765Z|Program_Name_Editing|NIST_MTC_CRADA_BOX_REV-A_OP1.NC
2017-02-06T13:56:45.4353765Z|Program_Name_Running| 
2017-02-06T13:56:45.4353765Z|Block_Number|0
2017-02-06T13:56:45.4353765Z|Part_Count|1917
2017-02-06T13:56:45.4353765Z|Spindle_Override|89
2017-02-06T13:56:45.4353765Z|Feed_Override|26
2017-02-06T13:56:45.4353765Z|Rapid_Override|26
2017-02-06T13:56:45.4353765Z|Spindle_Time|7174968.99999998
2017-02-06T13:56:45.4353765Z|Current_Tool|21
2017-02-06T13:56:45.4353765Z|Program_Status|READY
2017-02-06T13:56:45.4353765Z|Program_Runtime_Seconds|0
2017-02-06T13:56:45.4353765Z|avail|AVAILABLE
2017-02-06T13:56:48.8103765Z|Spindle_Override|88.000000
2017-02-06T13:56:49.2791265Z|Spindle_Override|89.000000
2017-02-06T13:59:19.785221Z|Spindle_Speed|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Spindle_Override|UNAVAILABLE
2017-02-06T13:59:19.785221Z|EStop_State|UNAVAILABLE
2017-02-06T13:59:19.785221Z|avail|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Block_Number|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Feed_Override|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Rapid_Override|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Name_Running|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Name_Editing|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Part_Count|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Status|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Current_Tool|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Spindle_Time|UNAVAILABLE
2017-02-06T13:59:19.785221Z|Feed_Rate|UNAVAILABLE
