2017-01-12T21:13:03.976445Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Spindle_Speed|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Spindle_Override|UNAVAILABLE
2017-01-18T13:07:38.687993Z|EStop_State|UNAVAILABLE
2017-01-18T13:07:38.687993Z|avail|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Block_Number|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Feed_Override|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Rapid_Override|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Name_Running|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Name_Editing|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Part_Count|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Status|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Current_Tool|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Spindle_Time|UNAVAILABLE
2017-01-18T13:07:38.687993Z|Feed_Rate|UNAVAILABLE
2017-01-19T11:01:25.5625000Z|EStop_State|ARMED
2017-01-19T11:01:25.5625000Z|Spindle_Speed|0
2017-01-19T11:01:25.5625000Z|Feed_Rate|0
2017-01-19T11:01:25.5625000Z|Program_Name_Editing|NONAME1.HWM
2017-01-19T11:01:25.5625000Z|Program_Name_Running| 
2017-01-19T11:01:25.5625000Z|Block_Number|0
2017-01-19T11:01:25.5625000Z|Part_Count|1876
2017-01-19T11:01:25.5625000Z|Spindle_Override|109
2017-01-19T11:01:25.5625000Z|Feed_Override|105
2017-01-19T11:01:25.5625000Z|Rapid_Override|53
2017-01-19T11:01:25.5625000Z|Spindle_Time|7111549.00000001
2017-01-19T11:01:25.5625000Z|Current_Tool|0
2017-01-19T11:01:25.5625000Z|Program_Status|READY
2017-01-19T11:01:25.5625000Z|Program_Runtime_Seconds|0
2017-01-19T11:01:25.5625000Z|avail|AVAILABLE
2017-01-19T11:08:40.162304Z|Spindle_Speed|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Spindle_Override|UNAVAILABLE
2017-01-19T11:08:40.162304Z|EStop_State|UNAVAILABLE
2017-01-19T11:08:40.162304Z|avail|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Block_Number|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Feed_Override|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Rapid_Override|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Name_Running|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Name_Editing|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Part_Count|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Status|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Current_Tool|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Spindle_Time|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Feed_Rate|UNAVAILABLE
