2018-10-10T07:00:49.597278Z|Spindle_Speed|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Spindle_Override|UNAVAILABLE
2018-10-10T07:00:49.597278Z|EStop_State|UNAVAILABLE
2018-10-10T07:00:49.597278Z|avail|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Block_Number|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Feed_Override|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Rapid_Override|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Name_Running|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Name_Editing|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Part_Count|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Status|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Current_Tool|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Spindle_Time|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Feed_Rate|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Hurco02_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Hurco02_asset_rem|UNAVAILABLE
