2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Spindle_Speed|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Spindle_Override|UNAVAILABLE
2017-03-13T09:21:37.257943Z|EStop_State|UNAVAILABLE
2017-03-13T09:21:37.257943Z|avail|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Block_Number|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Feed_Override|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Rapid_Override|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Program_Name_Running|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Program_Name_Editing|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Part_Count|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Program_Status|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Current_Tool|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Spindle_Time|UNAVAILABLE
2017-03-13T09:21:37.257943Z|Feed_Rate|UNAVAILABLE
