2016-11-14T18:37:34.798605Z|Srpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Sovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|estop|UNAVAILABLE
2016-11-14T18:37:34.798605Z|block_number|UNAVAILABLE
2016-11-14T18:37:34.798605Z|feed_rate|UNAVAILABLE
2016-11-14T18:37:34.798605Z|feed_override|UNAVAILABLE
2016-11-14T18:37:34.798605Z|rapid_override|UNAVAILABLE
2016-11-14T18:37:34.798605Z|program_name_running|UNAVAILABLE
2016-11-14T18:37:34.798605Z|program_name_editing|UNAVAILABLE
2016-11-14T18:37:34.798605Z|part_count|UNAVAILABLE
2016-11-14T18:37:34.798605Z|execution|UNAVAILABLE
2016-11-14T18:37:34.798605Z|current_tool|UNAVAILABLE
2016-11-14T18:37:34.798605Z|program_runtime_seconds|UNAVAILABLE
2016-11-14T18:37:34.798605Z|spindle_time|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Hurco02_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Hurco02_asset_rem|UNAVAILABLE
2016-11-21T10:58:57.196794Z|avail|UNAVAILABLE
2016-11-23T10:56:00.1875000Z|avail|AVAILABLE
2016-11-23T10:58:03.5625000Z|avail|AVAILABLE
2016-11-23T11:21:01.947782Z|avail|UNAVAILABLE
