2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Speed|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|EStop_State|UNAVAILABLE
2017-01-25T20:54:03.688826Z|avail|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Block_Number|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Feed_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Rapid_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Name_Running|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Part_Count|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Status|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Current_Tool|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Time|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Feed_Rate|UNAVAILABLE
