2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Spindle_Speed|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Spindle_Override|UNAVAILABLE
2017-01-31T10:16:19.094076Z|EStop_State|UNAVAILABLE
2017-01-31T10:16:19.094076Z|avail|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Block_Number|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Feed_Override|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Rapid_Override|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Name_Running|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Name_Editing|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Part_Count|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Status|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Current_Tool|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Spindle_Time|UNAVAILABLE
2017-01-31T10:16:19.094076Z|Feed_Rate|UNAVAILABLE
