2016-11-14T18:37:34.798605Z|Srpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Sovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|estop|UNAVAILABLE
2016-11-14T18:37:34.798605Z|block_number|UNAVAILABLE
2016-11-14T18:37:34.798605Z|feed_rate|UNAVAILABLE
2016-11-14T18:37:34.798605Z|feed_override|UNAVAILABLE
2016-11-14T18:37:34.798605Z|rapid_override|UNAVAILABLE
2016-11-14T18:37:34.798605Z|program_name_running|UNAVAILABLE
2016-11-14T18:37:34.798605Z|program_name_editing|UNAVAILABLE
2016-11-14T18:37:34.798605Z|part_count|UNAVAILABLE
2016-11-14T18:37:34.798605Z|execution|UNAVAILABLE
2016-11-14T18:37:34.798605Z|current_tool|UNAVAILABLE
2016-11-14T18:37:34.798605Z|program_runtime_seconds|UNAVAILABLE
2016-11-14T18:37:34.798605Z|spindle_time|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Hurco02_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-06T19:19:20.597743Z|avail|UNAVAILABLE
2017-01-11T14:17:48.9062500Z|avail|AVAILABLE
2017-01-11T14:19:43.7812500Z|avail|AVAILABLE
2017-01-11T20:28:03.346321Z|avail|UNAVAILABLE
