2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Speed|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|EStop_State|UNAVAILABLE
2017-01-25T20:54:03.688826Z|avail|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Block_Number|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Feed_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Rapid_Override|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Name_Running|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Part_Count|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Status|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Current_Tool|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Spindle_Time|UNAVAILABLE
2017-01-25T20:54:03.688826Z|Feed_Rate|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|EStop_State|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Spindle_Speed|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Feed_Rate|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Program_Name_Running|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Block_Number|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Part_Count|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Spindle_Override|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Feed_Override|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Rapid_Override|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Spindle_Time|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Current_Tool|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Program_Status|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T20:34:23.7187500Z|avail|AVAILABLE
2017-01-27T20:36:23.9531250Z|EStop_State|ARMED
2017-01-27T20:36:23.9531250Z|Spindle_Speed|0
2017-01-27T20:36:23.9531250Z|Feed_Rate|0
2017-01-27T20:36:23.9531250Z|Program_Name_Editing| 
2017-01-27T20:36:23.9531250Z|Program_Name_Running| 
2017-01-27T20:36:23.9531250Z|Block_Number|0
2017-01-27T20:36:23.9531250Z|Part_Count|1903
2017-01-27T20:36:23.9531250Z|Spindle_Override|100
2017-01-27T20:36:23.9531250Z|Feed_Override|100
2017-01-27T20:36:23.9531250Z|Rapid_Override|100
2017-01-27T20:36:23.9531250Z|Spindle_Time|7151548
2017-01-27T20:36:23.9531250Z|Current_Tool|0
2017-01-27T20:36:23.9531250Z|Program_Status|READY
2017-01-27T20:36:23.9531250Z|Program_Runtime_Seconds|0
2017-01-27T20:36:23.9531250Z|avail|AVAILABLE
2017-01-27T20:36:51.1406250Z|Program_Name_Editing|NONAME1.HWM
2017-01-27T20:42:08.3125000Z|Spindle_Override|101.000000
2017-01-27T20:43:32.3750000Z|Spindle_Override|100.000000
2017-01-27T20:49:31.9375000Z|Spindle_Override|113.000000
2017-01-27T20:49:32.0625000Z|Spindle_Override|127.000000
2017-01-27T20:49:32.1718750Z|Spindle_Override|139.000000
2017-01-27T20:49:32.3125000Z|Spindle_Override|141.000000
2017-01-27T20:49:32.4375000Z|Spindle_Override|148.000000
2017-01-27T20:49:32.5468750Z|Spindle_Override|161.000000
2017-01-27T20:50:10.7031250Z|Spindle_Override|160.000000
2017-01-27T20:50:10.7968750Z|Spindle_Override|145.000000
2017-01-27T20:50:10.9375000Z|Spindle_Override|121.000000
2017-01-27T20:50:11.0625000Z|Spindle_Override|106.000000
2017-01-27T20:50:11.4375000Z|Spindle_Override|104.000000
2017-01-27T20:50:11.5468750Z|Spindle_Override|101.000000
2017-01-27T20:50:11.6875000Z|Spindle_Override|102.000000
2017-01-27T20:50:16.9375000Z|Spindle_Override|100.000000
2017-01-27T20:50:22.6875000Z|Feed_Override|104.000000
2017-01-27T20:50:22.7968750Z|Feed_Override|108.000000
2017-01-27T20:50:22.9375000Z|Feed_Override|120.000000
2017-01-27T20:50:23.0625000Z|Feed_Override|132.000000
2017-01-27T20:50:23.1718750Z|Feed_Override|133.000000
2017-01-27T20:50:34.9375000Z|Feed_Override|124.000000
2017-01-27T20:50:35.0625000Z|Feed_Override|110.000000
2017-01-27T20:50:35.1718750Z|Feed_Override|107.000000
2017-01-27T20:50:35.3125000Z|Feed_Override|104.000000
2017-01-27T20:50:35.4375000Z|Feed_Override|105.000000
2017-01-27T20:50:35.5468750Z|Feed_Override|104.000000
2017-01-27T20:50:35.8125000Z|Feed_Override|103.000000
2017-01-27T20:50:42.6718750Z|Feed_Override|102.000000
2017-01-27T20:50:42.8125000Z|Feed_Override|100.000000
2017-01-27T21:03:50.3437500Z|Spindle_Override|110.000000
2017-01-27T21:03:50.4687500Z|Spindle_Override|142.000000
2017-01-27T21:03:50.5781250Z|Spindle_Override|176.000000
2017-01-27T21:03:50.7187500Z|Spindle_Override|200.000000
2017-01-27T21:04:00.7031250Z|Spindle_Override|191.000000
2017-01-27T21:04:00.8437500Z|Spindle_Override|161.000000
2017-01-27T21:04:00.9687500Z|Spindle_Override|146.000000
2017-01-27T21:04:01.0781250Z|Spindle_Override|135.000000
2017-01-27T21:04:01.2187500Z|Spindle_Override|127.000000
2017-01-27T21:04:01.3437500Z|Spindle_Override|113.000000
2017-01-27T21:04:01.4531250Z|Spindle_Override|112.000000
2017-01-27T21:04:01.5937500Z|Spindle_Override|107.000000
2017-01-27T21:04:01.7187500Z|Spindle_Override|104.000000
2017-01-27T21:04:01.8281250Z|Spindle_Override|100.000000
2017-01-27T21:04:07.2187500Z|Spindle_Override|103.000000
2017-01-27T21:04:07.3437500Z|Spindle_Override|112.000000
2017-01-27T21:04:07.8281250Z|Spindle_Override|109.000000
2017-01-27T21:04:07.9687500Z|Spindle_Override|108.000000
2017-01-27T21:04:08.0937500Z|Spindle_Override|106.000000
2017-01-27T21:04:08.9531250Z|Spindle_Override|104.000000
2017-01-27T21:04:09.0937500Z|Spindle_Override|103.000000
2017-01-27T21:04:09.8437500Z|Spindle_Override|102.000000
2017-01-27T21:04:10.5937500Z|Spindle_Override|100.000000
2017-01-27T21:06:06.792865Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:06:06.792865Z|EStop_State|UNAVAILABLE
2017-01-27T21:06:06.792865Z|avail|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Block_Number|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Feed_Override|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Part_Count|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Program_Status|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Current_Tool|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:06:06.792865Z|Feed_Rate|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|EStop_State|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Feed_Rate|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Block_Number|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Part_Count|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Feed_Override|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Current_Tool|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Program_Status|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:16:03.6718750Z|avail|AVAILABLE
2017-01-27T21:16:04.3437500Z|EStop_State|ARMED
2017-01-27T21:16:04.3437500Z|Spindle_Speed|0
2017-01-27T21:16:04.3437500Z|Feed_Rate|0
2017-01-27T21:16:04.3437500Z|Program_Name_Editing|NONAME1.HWM
2017-01-27T21:16:04.3437500Z|Program_Name_Running| 
2017-01-27T21:16:04.3437500Z|Block_Number|0
2017-01-27T21:16:04.3437500Z|Part_Count|1903
2017-01-27T21:16:04.3437500Z|Spindle_Override|100
2017-01-27T21:16:04.3437500Z|Feed_Override|100
2017-01-27T21:16:04.3437500Z|Rapid_Override|100
2017-01-27T21:16:04.3437500Z|Spindle_Time|7151548
2017-01-27T21:16:04.3437500Z|Current_Tool|0
2017-01-27T21:16:04.3437500Z|Program_Status|READY
2017-01-27T21:16:04.3437500Z|Program_Runtime_Seconds|0
2017-01-27T21:16:04.3437500Z|avail|AVAILABLE
2017-01-27T21:27:53.618122Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:27:53.618122Z|EStop_State|UNAVAILABLE
2017-01-27T21:27:53.618122Z|avail|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Block_Number|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Feed_Override|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Part_Count|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Program_Status|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Current_Tool|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:27:53.618122Z|Feed_Rate|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|EStop_State|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Feed_Rate|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Block_Number|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Part_Count|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Feed_Override|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Current_Tool|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Program_Status|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:30:09.4375000Z|avail|AVAILABLE
2017-01-27T21:31:33.725014Z|avail|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|EStop_State|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Feed_Rate|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Block_Number|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Part_Count|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Feed_Override|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Current_Tool|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Program_Status|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:46:27.7031250Z|avail|AVAILABLE
2017-01-27T21:48:14.7031250Z|EStop_State|ARMED
2017-01-27T21:48:14.7031250Z|Spindle_Speed|0
2017-01-27T21:48:14.7031250Z|Feed_Rate|0
2017-01-27T21:48:14.7031250Z|Program_Name_Editing|NONAME1.HWM
2017-01-27T21:48:14.7031250Z|Program_Name_Running| 
2017-01-27T21:48:14.7031250Z|Block_Number|0
2017-01-27T21:48:14.7031250Z|Part_Count|1903
2017-01-27T21:48:14.7031250Z|Spindle_Override|100
2017-01-27T21:48:14.7031250Z|Feed_Override|100
2017-01-27T21:48:14.7031250Z|Rapid_Override|100
2017-01-27T21:48:14.7031250Z|Spindle_Time|7151548
2017-01-27T21:48:14.7031250Z|Current_Tool|0
2017-01-27T21:48:14.7031250Z|Program_Status|READY
2017-01-27T21:48:14.7031250Z|Program_Runtime_Seconds|0
2017-01-27T21:48:14.7031250Z|avail|AVAILABLE
2017-01-27T22:01:28.1718750Z|Spindle_Override|105.000000
2017-01-27T22:01:28.2968750Z|Spindle_Override|107.000000
2017-01-27T22:01:28.4062500Z|Spindle_Override|109.000000
2017-01-27T22:01:28.6562500Z|Spindle_Override|110.000000
2017-01-27T22:01:34.4062500Z|Spindle_Override|108.000000
2017-01-27T22:01:34.5468750Z|Spindle_Override|106.000000
2017-01-27T22:01:34.6562500Z|Spindle_Override|104.000000
2017-01-27T22:01:34.7812500Z|Spindle_Override|102.000000
2017-01-27T22:01:35.5468750Z|Spindle_Override|100.000000
2017-01-27T22:35:04.002989Z|Spindle_Speed|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Spindle_Override|UNAVAILABLE
2017-01-27T22:35:04.002989Z|EStop_State|UNAVAILABLE
2017-01-27T22:35:04.002989Z|avail|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Block_Number|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Feed_Override|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Rapid_Override|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Name_Running|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Part_Count|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Status|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Current_Tool|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Spindle_Time|UNAVAILABLE
2017-01-27T22:35:04.002989Z|Feed_Rate|UNAVAILABLE
