2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Spindle_Speed|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Spindle_Override|UNAVAILABLE
2017-03-29T16:09:08.798087Z|EStop_State|UNAVAILABLE
2017-03-29T16:09:08.798087Z|avail|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Block_Number|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Feed_Override|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Rapid_Override|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Name_Running|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Part_Count|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Status|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Current_Tool|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Spindle_Time|UNAVAILABLE
2017-03-29T16:09:08.798087Z|Feed_Rate|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|EStop_State|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Spindle_Speed|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Feed_Rate|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Program_Name_Editing|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Program_Name_Running|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Block_Number|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Part_Count|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Spindle_Override|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Feed_Override|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Rapid_Override|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Spindle_Time|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Current_Tool|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Program_Status|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-30T08:42:46.1250000Z|avail|AVAILABLE
2017-03-30T08:44:49.2187500Z|EStop_State|ARMED
2017-03-30T08:44:49.2187500Z|Spindle_Speed|0
2017-03-30T08:44:49.2187500Z|Feed_Rate|0
2017-03-30T08:44:49.2187500Z|Program_Name_Editing|Ring.NC
2017-03-30T08:44:49.2187500Z|Program_Name_Running| 
2017-03-30T08:44:49.2187500Z|Block_Number|0
2017-03-30T08:44:49.2187500Z|Part_Count|2345
2017-03-30T08:44:49.2187500Z|Spindle_Override|100
2017-03-30T08:44:49.2187500Z|Feed_Override|119
2017-03-30T08:44:49.2187500Z|Rapid_Override|98
2017-03-30T08:44:49.2187500Z|Spindle_Time|7453147
2017-03-30T08:44:49.2187500Z|Current_Tool|0
2017-03-30T08:44:49.2187500Z|Program_Status|READY
2017-03-30T08:44:49.2187500Z|Program_Runtime_Seconds|0
2017-03-30T08:44:49.2187500Z|avail|AVAILABLE
2017-03-30T09:20:26.1406250Z|Feed_Rate|21.16667
2017-03-30T09:20:26.2812500Z|Feed_Rate|0
2017-03-30T09:20:27.1562500Z|Feed_Rate|4.233333
2017-03-30T09:20:29.5468750Z|Feed_Override|108.000000
2017-03-30T09:20:29.6875000Z|Feed_Override|96.000000
2017-03-30T09:20:29.8281250Z|Feed_Override|97.000000
2017-03-30T09:20:29.9687500Z|Feed_Override|104.000000
2017-03-30T09:20:30.9531250Z|Feed_Rate|2.266667
2017-03-30T09:20:30.9687500Z|Feed_Override|102.000000
2017-03-30T09:20:31.0937500Z|Feed_Rate|0
2017-03-30T09:20:31.1093750Z|Feed_Override|101.000000
2017-03-30T09:20:31.5312500Z|Feed_Rate|8.333333
2017-03-30T09:20:32.5000000Z|Feed_Override|100.000000
2017-03-30T09:20:33.0781250Z|Feed_Rate|0
2017-03-30T09:20:33.2187500Z|Feed_Rate|29.93333
2017-03-30T09:20:34.4843750Z|Rapid_Override|96.000000
2017-03-30T09:20:35.0468750Z|Rapid_Override|98.000000
2017-03-30T09:20:36.0312500Z|Rapid_Override|99.000000
2017-03-30T09:20:36.1718750Z|Rapid_Override|100.000000
2017-03-30T09:20:45.5000000Z|Feed_Rate|21.16667
2017-03-30T09:20:47.8906250Z|Feed_Rate|0.2333333
2017-03-30T09:20:48.2812500Z|Feed_Rate|0
2017-03-30T09:20:48.4062500Z|Feed_Rate|4.233333
2017-03-30T09:20:49.1250000Z|Feed_Rate|0
2017-03-30T09:20:49.9375000Z|Feed_Rate|4.233333
2017-03-30T09:20:50.6406250Z|Feed_Rate|0
2017-03-30T09:21:15.3281250Z|Spindle_Speed|746.640119
2017-03-30T09:21:15.4531250Z|Spindle_Speed|1000.000000
2017-03-30T09:21:16.0000000Z|Feed_Rate|63.33333
2017-03-30T09:21:17.6406250Z|Feed_Rate|0
2017-03-30T09:21:17.6562500Z|Spindle_Speed|0.000000
2017-03-30T09:43:19.6718750Z|Spindle_Time|7453146.9996
2017-03-30T09:51:41.104664Z|Spindle_Speed|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|EStop_State|UNAVAILABLE
2017-03-30T09:51:41.104664Z|avail|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Block_Number|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Feed_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Rapid_Override|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Name_Running|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Name_Editing|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Part_Count|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Status|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Current_Tool|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Spindle_Time|UNAVAILABLE
2017-03-30T09:51:41.104664Z|Feed_Rate|UNAVAILABLE
