2017-01-12T21:13:03.976445Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco02_asset_rem|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Spindle_Speed|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Spindle_Override|UNAVAILABLE
2017-01-19T11:08:40.162304Z|EStop_State|UNAVAILABLE
2017-01-19T11:08:40.162304Z|avail|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Block_Number|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Feed_Override|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Rapid_Override|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Name_Running|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Name_Editing|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Part_Count|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Status|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Current_Tool|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Spindle_Time|UNAVAILABLE
2017-01-19T11:08:40.162304Z|Feed_Rate|UNAVAILABLE
