2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Spindle_Speed|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Spindle_Override|UNAVAILABLE
2017-03-20T09:02:26.354269Z|EStop_State|UNAVAILABLE
2017-03-20T09:02:26.354269Z|avail|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Block_Number|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Feed_Override|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Rapid_Override|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Name_Running|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Name_Editing|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Part_Count|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Status|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Current_Tool|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Spindle_Time|UNAVAILABLE
2017-03-20T09:02:26.354269Z|Feed_Rate|UNAVAILABLE
