2017-01-23T18:33:25.767113Z|Hurco02_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco02_asset_rem|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Spindle_Speed|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Spindle_Override|UNAVAILABLE
2017-03-06T10:27:35.776841Z|EStop_State|UNAVAILABLE
2017-03-06T10:27:35.776841Z|avail|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Block_Number|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Feed_Override|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Rapid_Override|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Program_Name_Running|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Program_Name_Editing|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Part_Count|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Program_Status|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Current_Tool|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Spindle_Time|UNAVAILABLE
2017-03-06T10:27:35.776841Z|Feed_Rate|UNAVAILABLE
