2019-03-13T16:17:16.617331Z|Brfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2travel|Unavailable||||
2019-03-13T16:17:16.617331Z|C2frt|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S2ovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2deg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|c2rfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3load_cond|Unavailable||||
2019-03-13T16:17:16.617331Z|S3temp_cond|Unavailable||||
2019-03-13T16:17:16.617331Z|S3load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3travel|Unavailable||||
2019-03-13T16:17:16.617331Z|S3frt|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3rpm|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3ovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3temp|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3deg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|c3rfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|crfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01-dtop_1|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01_asset_rem|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Bload|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Bfrt|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Btravel|Unavailable||||
2019-03-21T19:19:56.807621Z|Bdeg|UNAVAILABLE
2019-03-21T19:19:56.807621Z|S2load_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|S2temp_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|S2load|UNAVAILABLE
2019-03-21T19:19:56.807621Z|S2rpm|UNAVAILABLE
2019-03-21T19:19:56.807621Z|S2temp|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Cload|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Sload_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|Stemp_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|Sload|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Ctravel|Unavailable||||
2019-03-21T19:19:56.807621Z|Cfrt|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Srpm|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Sovr|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Stemp|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Cdeg|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Xabs|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Xtravel|Unavailable||||
2019-03-21T19:19:56.807621Z|Xload|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Xfrt|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Yabs|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Ytravel|Unavailable||||
2019-03-21T19:19:56.807621Z|Yload|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Yfrt|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Zabs|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Ztravel|Unavailable||||
2019-03-21T19:19:56.807621Z|Zload|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Zfrt|UNAVAILABLE
2019-03-21T19:19:56.807621Z|servo_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|comms_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|logic_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|system_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|estop|UNAVAILABLE
2019-03-21T19:19:56.807621Z|coolant_pres|Unavailable||||
2019-03-21T19:19:56.807621Z|coolant_temp|Unavailable||||
2019-03-21T19:19:56.807621Z|coolant_level|Unavailable||||
2019-03-21T19:19:56.807621Z|power|UNAVAILABLE
2019-03-21T19:19:56.807621Z|electric_temp|Unavailable||||
2019-03-21T19:19:56.807621Z|hydra_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|program|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Tool_number|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Tool_group|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Tool_suffix|UNAVAILABLE
2019-03-21T19:19:56.807621Z|execution|UNAVAILABLE
2019-03-21T19:19:56.807621Z|mode|UNAVAILABLE
2019-03-21T19:19:56.807621Z|program_cmt|UNAVAILABLE
2019-03-21T19:19:56.807621Z|subprogram_cmt|UNAVAILABLE
2019-03-21T19:19:56.807621Z|auto_time|UNAVAILABLE
2019-03-21T19:19:56.807621Z|total_time|UNAVAILABLE
2019-03-21T19:19:56.807621Z|cut_time|UNAVAILABLE
2019-03-21T19:19:56.807621Z|subprogram|UNAVAILABLE
2019-03-21T19:19:56.807621Z|motion_cond|Unavailable||||
2019-03-21T19:19:56.807621Z|path_system|Unavailable||||
2019-03-21T19:19:56.807621Z|line|UNAVAILABLE
2019-03-21T19:19:56.807621Z|unitNum|UNAVAILABLE
2019-03-21T19:19:56.807621Z|sequenceNum|UNAVAILABLE
2019-03-21T19:19:56.807621Z|PartCountAct|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Fact|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Frapidovr|UNAVAILABLE
2019-03-21T19:19:56.807621Z|Fovr|UNAVAILABLE
2019-03-21T19:19:56.807621Z|pneu_cond|Unavailable||||
