2018-12-12T08:00:51.282107Z|Brfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C2load|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C2travel|Unavailable||||
2018-12-12T08:00:51.282107Z|C2frt|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S2ovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C2deg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|c2rfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C3load|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3load_cond|Unavailable||||
2018-12-12T08:00:51.282107Z|S3temp_cond|Unavailable||||
2018-12-12T08:00:51.282107Z|S3load|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C3travel|Unavailable||||
2018-12-12T08:00:51.282107Z|S3frt|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3rpm|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3ovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3temp|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C3deg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|c3rfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|crfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak01-dtop_1|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak01_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak01_asset_rem|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Bload|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Bfrt|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Btravel|Unavailable||||
2018-12-13T20:19:52.632917Z|Bdeg|UNAVAILABLE
2018-12-13T20:19:52.632917Z|S2load_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|S2temp_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|S2load|UNAVAILABLE
2018-12-13T20:19:52.632917Z|S2rpm|UNAVAILABLE
2018-12-13T20:19:52.632917Z|S2temp|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Cload|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Sload_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|Stemp_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|Sload|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Ctravel|Unavailable||||
2018-12-13T20:19:52.632917Z|Cfrt|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Srpm|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Sovr|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Stemp|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Cdeg|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Xabs|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Xtravel|Unavailable||||
2018-12-13T20:19:52.632917Z|Xload|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Xfrt|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Yabs|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Ytravel|Unavailable||||
2018-12-13T20:19:52.632917Z|Yload|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Yfrt|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Zabs|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Ztravel|Unavailable||||
2018-12-13T20:19:52.632917Z|Zload|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Zfrt|UNAVAILABLE
2018-12-13T20:19:52.632917Z|servo_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|comms_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|logic_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|system_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|estop|UNAVAILABLE
2018-12-13T20:19:52.632917Z|coolant_pres|Unavailable||||
2018-12-13T20:19:52.632917Z|coolant_temp|Unavailable||||
2018-12-13T20:19:52.632917Z|coolant_level|Unavailable||||
2018-12-13T20:19:52.632917Z|power|UNAVAILABLE
2018-12-13T20:19:52.632917Z|electric_temp|Unavailable||||
2018-12-13T20:19:52.632917Z|hydra_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|program|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Tool_number|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Tool_group|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Tool_suffix|UNAVAILABLE
2018-12-13T20:19:52.632917Z|execution|UNAVAILABLE
2018-12-13T20:19:52.632917Z|mode|UNAVAILABLE
2018-12-13T20:19:52.632917Z|program_cmt|UNAVAILABLE
2018-12-13T20:19:52.632917Z|subprogram_cmt|UNAVAILABLE
2018-12-13T20:19:52.632917Z|auto_time|UNAVAILABLE
2018-12-13T20:19:52.632917Z|total_time|UNAVAILABLE
2018-12-13T20:19:52.632917Z|cut_time|UNAVAILABLE
2018-12-13T20:19:52.632917Z|subprogram|UNAVAILABLE
2018-12-13T20:19:52.632917Z|motion_cond|Unavailable||||
2018-12-13T20:19:52.632917Z|path_system|Unavailable||||
2018-12-13T20:19:52.632917Z|line|UNAVAILABLE
2018-12-13T20:19:52.632917Z|unitNum|UNAVAILABLE
2018-12-13T20:19:52.632917Z|sequenceNum|UNAVAILABLE
2018-12-13T20:19:52.632917Z|PartCountAct|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Fact|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Frapidovr|UNAVAILABLE
2018-12-13T20:19:52.632917Z|Fovr|UNAVAILABLE
2018-12-13T20:19:52.632917Z|pneu_cond|Unavailable||||
