2018-06-09T07:00:49.348617Z|Bload|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Bfrt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Btravel|Unavailable||||
2018-06-09T07:00:49.348617Z|Bdeg|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Brfunc|UNAVAILABLE
2018-06-09T07:00:49.348617Z|C2load|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S2load_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|S2temp_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|S2load|UNAVAILABLE
2018-06-09T07:00:49.348617Z|C2travel|Unavailable||||
2018-06-09T07:00:49.348617Z|C2frt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S2rpm|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S2ovr|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S2temp|UNAVAILABLE
2018-06-09T07:00:49.348617Z|C2deg|UNAVAILABLE
2018-06-09T07:00:49.348617Z|c2rfunc|UNAVAILABLE
2018-06-09T07:00:49.348617Z|C3load|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S3load_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|S3temp_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|S3load|UNAVAILABLE
2018-06-09T07:00:49.348617Z|C3travel|Unavailable||||
2018-06-09T07:00:49.348617Z|S3frt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S3rpm|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S3ovr|UNAVAILABLE
2018-06-09T07:00:49.348617Z|S3temp|UNAVAILABLE
2018-06-09T07:00:49.348617Z|C3deg|UNAVAILABLE
2018-06-09T07:00:49.348617Z|c3rfunc|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Cload|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Sload_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|Stemp_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|Sload|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Ctravel|Unavailable||||
2018-06-09T07:00:49.348617Z|Cfrt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Srpm|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Sovr|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Stemp|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Cdeg|UNAVAILABLE
2018-06-09T07:00:49.348617Z|crfunc|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Xabs|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Xtravel|Unavailable||||
2018-06-09T07:00:49.348617Z|Xload|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Xfrt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Yabs|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Ytravel|Unavailable||||
2018-06-09T07:00:49.348617Z|Yload|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Yfrt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Zabs|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Ztravel|Unavailable||||
2018-06-09T07:00:49.348617Z|Zload|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Zfrt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|servo_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|comms_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|logic_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|system_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|estop|UNAVAILABLE
2018-06-09T07:00:49.348617Z|coolant_pres|Unavailable||||
2018-06-09T07:00:49.348617Z|coolant_temp|Unavailable||||
2018-06-09T07:00:49.348617Z|coolant_level|Unavailable||||
2018-06-09T07:00:49.348617Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-09T07:00:49.348617Z|power|UNAVAILABLE
2018-06-09T07:00:49.348617Z|electric_temp|Unavailable||||
2018-06-09T07:00:49.348617Z|hydra_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|program|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Tool_number|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Tool_group|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Tool_suffix|UNAVAILABLE
2018-06-09T07:00:49.348617Z|execution|UNAVAILABLE
2018-06-09T07:00:49.348617Z|mode|UNAVAILABLE
2018-06-09T07:00:49.348617Z|program_cmt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|subprogram_cmt|UNAVAILABLE
2018-06-09T07:00:49.348617Z|auto_time|UNAVAILABLE
2018-06-09T07:00:49.348617Z|total_time|UNAVAILABLE
2018-06-09T07:00:49.348617Z|cut_time|UNAVAILABLE
2018-06-09T07:00:49.348617Z|subprogram|UNAVAILABLE
2018-06-09T07:00:49.348617Z|motion_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|path_system|Unavailable||||
2018-06-09T07:00:49.348617Z|line|UNAVAILABLE
2018-06-09T07:00:49.348617Z|unitNum|UNAVAILABLE
2018-06-09T07:00:49.348617Z|sequenceNum|UNAVAILABLE
2018-06-09T07:00:49.348617Z|PartCountAct|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Fact|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Frapidovr|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Fovr|UNAVAILABLE
2018-06-09T07:00:49.348617Z|pneu_cond|Unavailable||||
2018-06-09T07:00:49.348617Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-09T07:00:49.348617Z|Mazak01_asset_rem|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Bload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Bfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Btravel|Unavailable||||
2018-06-10T07:00:51.548760Z|Bdeg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Brfunc|UNAVAILABLE
2018-06-10T07:00:51.548760Z|C2load|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S2load_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|S2temp_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|S2load|UNAVAILABLE
2018-06-10T07:00:51.548760Z|C2travel|Unavailable||||
2018-06-10T07:00:51.548760Z|C2frt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S2rpm|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S2ovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S2temp|UNAVAILABLE
2018-06-10T07:00:51.548760Z|C2deg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|c2rfunc|UNAVAILABLE
2018-06-10T07:00:51.548760Z|C3load|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S3load_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|S3temp_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|S3load|UNAVAILABLE
2018-06-10T07:00:51.548760Z|C3travel|Unavailable||||
2018-06-10T07:00:51.548760Z|S3frt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S3rpm|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S3ovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S3temp|UNAVAILABLE
2018-06-10T07:00:51.548760Z|C3deg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|c3rfunc|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Cload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Sload_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|Stemp_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|Sload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Ctravel|Unavailable||||
2018-06-10T07:00:51.548760Z|Cfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Srpm|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Sovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Stemp|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Cdeg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|crfunc|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Xabs|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Xtravel|Unavailable||||
2018-06-10T07:00:51.548760Z|Xload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Xfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Yabs|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Ytravel|Unavailable||||
2018-06-10T07:00:51.548760Z|Yload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Yfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Zabs|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Ztravel|Unavailable||||
2018-06-10T07:00:51.548760Z|Zload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Zfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|servo_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|comms_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|logic_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|system_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|estop|UNAVAILABLE
2018-06-10T07:00:51.548760Z|coolant_pres|Unavailable||||
2018-06-10T07:00:51.548760Z|coolant_temp|Unavailable||||
2018-06-10T07:00:51.548760Z|coolant_level|Unavailable||||
2018-06-10T07:00:51.548760Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-10T07:00:51.548760Z|power|UNAVAILABLE
2018-06-10T07:00:51.548760Z|electric_temp|Unavailable||||
2018-06-10T07:00:51.548760Z|hydra_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|program|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Tool_number|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Tool_group|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Tool_suffix|UNAVAILABLE
2018-06-10T07:00:51.548760Z|execution|UNAVAILABLE
2018-06-10T07:00:51.548760Z|mode|UNAVAILABLE
2018-06-10T07:00:51.548760Z|program_cmt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|subprogram_cmt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|auto_time|UNAVAILABLE
2018-06-10T07:00:51.548760Z|total_time|UNAVAILABLE
2018-06-10T07:00:51.548760Z|cut_time|UNAVAILABLE
2018-06-10T07:00:51.548760Z|subprogram|UNAVAILABLE
2018-06-10T07:00:51.548760Z|motion_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|path_system|Unavailable||||
2018-06-10T07:00:51.548760Z|line|UNAVAILABLE
2018-06-10T07:00:51.548760Z|unitNum|UNAVAILABLE
2018-06-10T07:00:51.548760Z|sequenceNum|UNAVAILABLE
2018-06-10T07:00:51.548760Z|PartCountAct|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Fact|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Frapidovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Fovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|pneu_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Mazak01_asset_rem|UNAVAILABLE
