2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Bload|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Bfrt|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Btravel|Unavailable||||
2016-10-07T16:07:06.185352Z|Bdeg|UNAVAILABLE
2016-10-07T16:07:06.185352Z|S2load_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|S2temp_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|S2load|UNAVAILABLE
2016-10-07T16:07:06.185352Z|S2rpm|UNAVAILABLE
2016-10-07T16:07:06.185352Z|S2temp|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Cload|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Sload_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|Stemp_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|Sload|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Ctravel|Unavailable||||
2016-10-07T16:07:06.185352Z|Cfrt|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Srpm|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Sovr|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Stemp|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Cdeg|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Xabs|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Xtravel|Unavailable||||
2016-10-07T16:07:06.185352Z|Xload|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Xfrt|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Yabs|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Ytravel|Unavailable||||
2016-10-07T16:07:06.185352Z|Yload|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Yfrt|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Zabs|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Ztravel|Unavailable||||
2016-10-07T16:07:06.185352Z|Zload|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Zfrt|UNAVAILABLE
2016-10-07T16:07:06.185352Z|servo_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|comms_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|logic_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|system_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|estop|UNAVAILABLE
2016-10-07T16:07:06.185352Z|coolant_pres|Unavailable||||
2016-10-07T16:07:06.185352Z|coolant_temp|Unavailable||||
2016-10-07T16:07:06.185352Z|coolant_level|Unavailable||||
2016-10-07T16:07:06.185352Z|power|UNAVAILABLE
2016-10-07T16:07:06.185352Z|electric_temp|Unavailable||||
2016-10-07T16:07:06.185352Z|hydra_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|program|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Tool_number|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Tool_group|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Tool_suffix|UNAVAILABLE
2016-10-07T16:07:06.185352Z|execution|UNAVAILABLE
2016-10-07T16:07:06.185352Z|mode|UNAVAILABLE
2016-10-07T16:07:06.185352Z|program_cmt|UNAVAILABLE
2016-10-07T16:07:06.185352Z|subprogram_cmt|UNAVAILABLE
2016-10-07T16:07:06.185352Z|auto_time|UNAVAILABLE
2016-10-07T16:07:06.185352Z|total_time|UNAVAILABLE
2016-10-07T16:07:06.185352Z|cut_time|UNAVAILABLE
2016-10-07T16:07:06.185352Z|subprogram|UNAVAILABLE
2016-10-07T16:07:06.185352Z|motion_cond|Unavailable||||
2016-10-07T16:07:06.185352Z|path_system|Unavailable||||
2016-10-07T16:07:06.185352Z|line|UNAVAILABLE
2016-10-07T16:07:06.185352Z|unitNum|UNAVAILABLE
2016-10-07T16:07:06.185352Z|sequenceNum|UNAVAILABLE
2016-10-07T16:07:06.185352Z|PartCountAct|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Fact|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Frapidovr|UNAVAILABLE
2016-10-07T16:07:06.185352Z|Fovr|UNAVAILABLE
2016-10-07T16:07:06.185352Z|pneu_cond|Unavailable||||
