2019-06-12T07:00:46.763699Z|Brfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2travel|Unavailable||||
2019-06-12T07:00:46.763699Z|C2frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S2ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c2rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3load_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3temp_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3travel|Unavailable||||
2019-06-12T07:00:46.763699Z|S3frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3rpm|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3temp|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c3rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|crfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01-dtop_1|UNAVAILABLE
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak01_asset_rem|UNAVAILABLE
2019-06-14T13:00:17.719Z|estop|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Bload|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Bfrt|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Btravel|Unavailable||||
2019-06-14T13:00:22.900628Z|Bdeg|UNAVAILABLE
2019-06-14T13:00:22.900628Z|S2load_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|S2temp_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|S2load|UNAVAILABLE
2019-06-14T13:00:22.900628Z|S2rpm|UNAVAILABLE
2019-06-14T13:00:22.900628Z|S2temp|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Cload|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Sload_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|Stemp_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|Sload|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Ctravel|Unavailable||||
2019-06-14T13:00:22.900628Z|Cfrt|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Srpm|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Sovr|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Stemp|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Cdeg|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Xabs|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Xtravel|Unavailable||||
2019-06-14T13:00:22.900628Z|Xload|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Xfrt|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Yabs|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Ytravel|Unavailable||||
2019-06-14T13:00:22.900628Z|Yload|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Yfrt|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Zabs|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Ztravel|Unavailable||||
2019-06-14T13:00:22.900628Z|Zload|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Zfrt|UNAVAILABLE
2019-06-14T13:00:22.900628Z|servo_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|comms_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|logic_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|system_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|hydra_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|program|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Tool_number|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Tool_group|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Tool_suffix|UNAVAILABLE
2019-06-14T13:00:22.900628Z|execution|UNAVAILABLE
2019-06-14T13:00:22.900628Z|mode|UNAVAILABLE
2019-06-14T13:00:22.900628Z|program_cmt|UNAVAILABLE
2019-06-14T13:00:22.900628Z|subprogram_cmt|UNAVAILABLE
2019-06-14T13:00:22.900628Z|auto_time|UNAVAILABLE
2019-06-14T13:00:22.900628Z|total_time|UNAVAILABLE
2019-06-14T13:00:22.900628Z|cut_time|UNAVAILABLE
2019-06-14T13:00:22.900628Z|subprogram|UNAVAILABLE
2019-06-14T13:00:22.900628Z|motion_cond|Unavailable||||
2019-06-14T13:00:22.900628Z|path_system|Unavailable||||
2019-06-14T13:00:22.900628Z|line|UNAVAILABLE
2019-06-14T13:00:22.900628Z|unitNum|UNAVAILABLE
2019-06-14T13:00:22.900628Z|sequenceNum|UNAVAILABLE
2019-06-14T13:00:22.900628Z|PartCountAct|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Fact|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Frapidovr|UNAVAILABLE
2019-06-14T13:00:22.900628Z|Fovr|UNAVAILABLE
2019-06-14T13:00:22.900628Z|pneu_cond|Unavailable||||
