2019-04-10T07:00:41.321009Z|Brfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2travel|Unavailable||||
2019-04-10T07:00:41.321009Z|C2frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S2ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c2rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3load_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3temp_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3travel|Unavailable||||
2019-04-10T07:00:41.321009Z|S3frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3rpm|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3temp|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c3rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|crfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_rem|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Bload|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Bfrt|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Btravel|Unavailable||||
2019-04-11T13:18:28.971322Z|Bdeg|UNAVAILABLE
2019-04-11T13:18:28.971322Z|S2load_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|S2temp_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|S2load|UNAVAILABLE
2019-04-11T13:18:28.971322Z|S2rpm|UNAVAILABLE
2019-04-11T13:18:28.971322Z|S2temp|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Cload|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Sload_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|Stemp_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|Sload|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Ctravel|Unavailable||||
2019-04-11T13:18:28.971322Z|Cfrt|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Srpm|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Sovr|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Stemp|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Cdeg|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Xabs|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Xtravel|Unavailable||||
2019-04-11T13:18:28.971322Z|Xload|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Xfrt|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Yabs|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Ytravel|Unavailable||||
2019-04-11T13:18:28.971322Z|Yload|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Yfrt|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Zabs|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Ztravel|Unavailable||||
2019-04-11T13:18:28.971322Z|Zload|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Zfrt|UNAVAILABLE
2019-04-11T13:18:28.971322Z|servo_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|comms_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|logic_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|system_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|estop|UNAVAILABLE
2019-04-11T13:18:28.971322Z|coolant_pres|Unavailable||||
2019-04-11T13:18:28.971322Z|coolant_temp|Unavailable||||
2019-04-11T13:18:28.971322Z|coolant_level|Unavailable||||
2019-04-11T13:18:28.971322Z|power|UNAVAILABLE
2019-04-11T13:18:28.971322Z|electric_temp|Unavailable||||
2019-04-11T13:18:28.971322Z|hydra_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|program|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Tool_number|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Tool_group|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Tool_suffix|UNAVAILABLE
2019-04-11T13:18:28.971322Z|execution|UNAVAILABLE
2019-04-11T13:18:28.971322Z|mode|UNAVAILABLE
2019-04-11T13:18:28.971322Z|program_cmt|UNAVAILABLE
2019-04-11T13:18:28.971322Z|subprogram_cmt|UNAVAILABLE
2019-04-11T13:18:28.971322Z|auto_time|UNAVAILABLE
2019-04-11T13:18:28.971322Z|total_time|UNAVAILABLE
2019-04-11T13:18:28.971322Z|cut_time|UNAVAILABLE
2019-04-11T13:18:28.971322Z|subprogram|UNAVAILABLE
2019-04-11T13:18:28.971322Z|motion_cond|Unavailable||||
2019-04-11T13:18:28.971322Z|path_system|Unavailable||||
2019-04-11T13:18:28.971322Z|line|UNAVAILABLE
2019-04-11T13:18:28.971322Z|unitNum|UNAVAILABLE
2019-04-11T13:18:28.971322Z|sequenceNum|UNAVAILABLE
2019-04-11T13:18:28.971322Z|PartCountAct|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Fact|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Frapidovr|UNAVAILABLE
2019-04-11T13:18:28.971322Z|Fovr|UNAVAILABLE
2019-04-11T13:18:28.971322Z|pneu_cond|Unavailable||||
