2019-06-12T07:00:46.763699Z|Brfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2travel|Unavailable||||
2019-06-12T07:00:46.763699Z|C2frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S2ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c2rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3load_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3temp_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3travel|Unavailable||||
2019-06-12T07:00:46.763699Z|S3frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3rpm|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3temp|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c3rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|crfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01-dtop_1|UNAVAILABLE
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak01_asset_rem|UNAVAILABLE
2019-06-12T18:26:29.733Z|estop|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Bload|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Bfrt|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Btravel|Unavailable||||
2019-06-12T18:26:35.758699Z|Bdeg|UNAVAILABLE
2019-06-12T18:26:35.758699Z|S2load_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|S2temp_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|S2load|UNAVAILABLE
2019-06-12T18:26:35.758699Z|S2rpm|UNAVAILABLE
2019-06-12T18:26:35.758699Z|S2temp|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Cload|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Sload_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|Stemp_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|Sload|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Ctravel|Unavailable||||
2019-06-12T18:26:35.758699Z|Cfrt|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Srpm|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Sovr|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Stemp|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Cdeg|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Xabs|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Xtravel|Unavailable||||
2019-06-12T18:26:35.758699Z|Xload|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Xfrt|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Yabs|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Ytravel|Unavailable||||
2019-06-12T18:26:35.758699Z|Yload|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Yfrt|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Zabs|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Ztravel|Unavailable||||
2019-06-12T18:26:35.758699Z|Zload|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Zfrt|UNAVAILABLE
2019-06-12T18:26:35.758699Z|servo_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|comms_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|logic_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|system_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|hydra_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|program|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Tool_number|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Tool_group|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Tool_suffix|UNAVAILABLE
2019-06-12T18:26:35.758699Z|execution|UNAVAILABLE
2019-06-12T18:26:35.758699Z|mode|UNAVAILABLE
2019-06-12T18:26:35.758699Z|program_cmt|UNAVAILABLE
2019-06-12T18:26:35.758699Z|subprogram_cmt|UNAVAILABLE
2019-06-12T18:26:35.758699Z|auto_time|UNAVAILABLE
2019-06-12T18:26:35.758699Z|total_time|UNAVAILABLE
2019-06-12T18:26:35.758699Z|cut_time|UNAVAILABLE
2019-06-12T18:26:35.758699Z|subprogram|UNAVAILABLE
2019-06-12T18:26:35.758699Z|motion_cond|Unavailable||||
2019-06-12T18:26:35.758699Z|path_system|Unavailable||||
2019-06-12T18:26:35.758699Z|line|UNAVAILABLE
2019-06-12T18:26:35.758699Z|unitNum|UNAVAILABLE
2019-06-12T18:26:35.758699Z|sequenceNum|UNAVAILABLE
2019-06-12T18:26:35.758699Z|PartCountAct|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Fact|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Frapidovr|UNAVAILABLE
2019-06-12T18:26:35.758699Z|Fovr|UNAVAILABLE
2019-06-12T18:26:35.758699Z|pneu_cond|Unavailable||||
