2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Bload|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Bfrt|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Btravel|Unavailable||||
2017-03-02T20:25:15.237960Z|Bdeg|UNAVAILABLE
2017-03-02T20:25:15.237960Z|S2load_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|S2temp_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|S2load|UNAVAILABLE
2017-03-02T20:25:15.237960Z|S2rpm|UNAVAILABLE
2017-03-02T20:25:15.237960Z|S2temp|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Cload|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Sload_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|Stemp_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|Sload|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Ctravel|Unavailable||||
2017-03-02T20:25:15.237960Z|Cfrt|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Srpm|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Sovr|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Stemp|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Cdeg|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Xabs|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Xtravel|Unavailable||||
2017-03-02T20:25:15.237960Z|Xload|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Xfrt|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Yabs|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Ytravel|Unavailable||||
2017-03-02T20:25:15.237960Z|Yload|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Yfrt|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Zabs|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Ztravel|Unavailable||||
2017-03-02T20:25:15.237960Z|Zload|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Zfrt|UNAVAILABLE
2017-03-02T20:25:15.237960Z|servo_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|comms_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|logic_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|system_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|estop|UNAVAILABLE
2017-03-02T20:25:15.237960Z|coolant_pres|Unavailable||||
2017-03-02T20:25:15.237960Z|coolant_temp|Unavailable||||
2017-03-02T20:25:15.237960Z|coolant_level|Unavailable||||
2017-03-02T20:25:15.237960Z|power|UNAVAILABLE
2017-03-02T20:25:15.237960Z|electric_temp|Unavailable||||
2017-03-02T20:25:15.237960Z|hydra_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|program|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Tool_number|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Tool_group|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Tool_suffix|UNAVAILABLE
2017-03-02T20:25:15.237960Z|execution|UNAVAILABLE
2017-03-02T20:25:15.237960Z|mode|UNAVAILABLE
2017-03-02T20:25:15.237960Z|program_cmt|UNAVAILABLE
2017-03-02T20:25:15.237960Z|subprogram_cmt|UNAVAILABLE
2017-03-02T20:25:15.237960Z|auto_time|UNAVAILABLE
2017-03-02T20:25:15.237960Z|total_time|UNAVAILABLE
2017-03-02T20:25:15.237960Z|cut_time|UNAVAILABLE
2017-03-02T20:25:15.237960Z|subprogram|UNAVAILABLE
2017-03-02T20:25:15.237960Z|motion_cond|Unavailable||||
2017-03-02T20:25:15.237960Z|path_system|Unavailable||||
2017-03-02T20:25:15.237960Z|line|UNAVAILABLE
2017-03-02T20:25:15.237960Z|unitNum|UNAVAILABLE
2017-03-02T20:25:15.237960Z|sequenceNum|UNAVAILABLE
2017-03-02T20:25:15.237960Z|PartCountAct|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Fact|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Frapidovr|UNAVAILABLE
2017-03-02T20:25:15.237960Z|Fovr|UNAVAILABLE
2017-03-02T20:25:15.237960Z|pneu_cond|Unavailable||||
