2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Bload|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Bfrt|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Btravel|Unavailable||||
2016-12-08T20:27:41.028575Z|Bdeg|UNAVAILABLE
2016-12-08T20:27:41.028575Z|S2load_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|S2temp_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|S2load|UNAVAILABLE
2016-12-08T20:27:41.028575Z|S2rpm|UNAVAILABLE
2016-12-08T20:27:41.028575Z|S2temp|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Cload|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Sload_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|Stemp_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|Sload|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Ctravel|Unavailable||||
2016-12-08T20:27:41.028575Z|Cfrt|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Srpm|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Sovr|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Stemp|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Cdeg|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Xabs|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Xtravel|Unavailable||||
2016-12-08T20:27:41.028575Z|Xload|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Xfrt|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Yabs|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Ytravel|Unavailable||||
2016-12-08T20:27:41.028575Z|Yload|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Yfrt|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Zabs|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Ztravel|Unavailable||||
2016-12-08T20:27:41.028575Z|Zload|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Zfrt|UNAVAILABLE
2016-12-08T20:27:41.028575Z|servo_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|comms_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|logic_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|system_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|estop|UNAVAILABLE
2016-12-08T20:27:41.028575Z|coolant_pres|Unavailable||||
2016-12-08T20:27:41.028575Z|coolant_temp|Unavailable||||
2016-12-08T20:27:41.028575Z|coolant_level|Unavailable||||
2016-12-08T20:27:41.028575Z|power|UNAVAILABLE
2016-12-08T20:27:41.028575Z|electric_temp|Unavailable||||
2016-12-08T20:27:41.028575Z|hydra_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|program|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Tool_number|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Tool_group|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Tool_suffix|UNAVAILABLE
2016-12-08T20:27:41.028575Z|execution|UNAVAILABLE
2016-12-08T20:27:41.028575Z|mode|UNAVAILABLE
2016-12-08T20:27:41.028575Z|program_cmt|UNAVAILABLE
2016-12-08T20:27:41.028575Z|subprogram_cmt|UNAVAILABLE
2016-12-08T20:27:41.028575Z|auto_time|UNAVAILABLE
2016-12-08T20:27:41.028575Z|total_time|UNAVAILABLE
2016-12-08T20:27:41.028575Z|cut_time|UNAVAILABLE
2016-12-08T20:27:41.028575Z|subprogram|UNAVAILABLE
2016-12-08T20:27:41.028575Z|motion_cond|Unavailable||||
2016-12-08T20:27:41.028575Z|path_system|Unavailable||||
2016-12-08T20:27:41.028575Z|line|UNAVAILABLE
2016-12-08T20:27:41.028575Z|unitNum|UNAVAILABLE
2016-12-08T20:27:41.028575Z|sequenceNum|UNAVAILABLE
2016-12-08T20:27:41.028575Z|PartCountAct|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Fact|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Frapidovr|UNAVAILABLE
2016-12-08T20:27:41.028575Z|Fovr|UNAVAILABLE
2016-12-08T20:27:41.028575Z|pneu_cond|Unavailable||||
