2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Bload|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Bfrt|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Btravel|Unavailable||||
2016-11-18T15:37:52.931552Z|Bdeg|UNAVAILABLE
2016-11-18T15:37:52.931552Z|S2load_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|S2temp_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|S2load|UNAVAILABLE
2016-11-18T15:37:52.931552Z|S2rpm|UNAVAILABLE
2016-11-18T15:37:52.931552Z|S2temp|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Cload|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Sload_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|Stemp_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|Sload|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Ctravel|Unavailable||||
2016-11-18T15:37:52.931552Z|Cfrt|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Srpm|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Sovr|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Stemp|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Cdeg|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Xabs|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Xtravel|Unavailable||||
2016-11-18T15:37:52.931552Z|Xload|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Xfrt|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Yabs|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Ytravel|Unavailable||||
2016-11-18T15:37:52.931552Z|Yload|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Yfrt|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Zabs|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Ztravel|Unavailable||||
2016-11-18T15:37:52.931552Z|Zload|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Zfrt|UNAVAILABLE
2016-11-18T15:37:52.931552Z|servo_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|comms_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|logic_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|system_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|estop|UNAVAILABLE
2016-11-18T15:37:52.931552Z|coolant_pres|Unavailable||||
2016-11-18T15:37:52.931552Z|coolant_temp|Unavailable||||
2016-11-18T15:37:52.931552Z|coolant_level|Unavailable||||
2016-11-18T15:37:52.931552Z|power|UNAVAILABLE
2016-11-18T15:37:52.931552Z|electric_temp|Unavailable||||
2016-11-18T15:37:52.931552Z|hydra_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|program|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Tool_number|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Tool_group|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Tool_suffix|UNAVAILABLE
2016-11-18T15:37:52.931552Z|execution|UNAVAILABLE
2016-11-18T15:37:52.931552Z|mode|UNAVAILABLE
2016-11-18T15:37:52.931552Z|program_cmt|UNAVAILABLE
2016-11-18T15:37:52.931552Z|subprogram_cmt|UNAVAILABLE
2016-11-18T15:37:52.931552Z|auto_time|UNAVAILABLE
2016-11-18T15:37:52.931552Z|total_time|UNAVAILABLE
2016-11-18T15:37:52.931552Z|cut_time|UNAVAILABLE
2016-11-18T15:37:52.931552Z|subprogram|UNAVAILABLE
2016-11-18T15:37:52.931552Z|motion_cond|Unavailable||||
2016-11-18T15:37:52.931552Z|path_system|Unavailable||||
2016-11-18T15:37:52.931552Z|line|UNAVAILABLE
2016-11-18T15:37:52.931552Z|unitNum|UNAVAILABLE
2016-11-18T15:37:52.931552Z|sequenceNum|UNAVAILABLE
2016-11-18T15:37:52.931552Z|PartCountAct|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Fact|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Frapidovr|UNAVAILABLE
2016-11-18T15:37:52.931552Z|Fovr|UNAVAILABLE
2016-11-18T15:37:52.931552Z|pneu_cond|Unavailable||||
