2019-04-10T07:00:41.321009Z|Brfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2travel|Unavailable||||
2019-04-10T07:00:41.321009Z|C2frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S2ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c2rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3load_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3temp_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3travel|Unavailable||||
2019-04-10T07:00:41.321009Z|S3frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3rpm|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3temp|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c3rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|crfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Bload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Bfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Btravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Bdeg|UNAVAILABLE
2019-05-08T17:27:40.130230Z|S2load_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|S2temp_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|S2load|UNAVAILABLE
2019-05-08T17:27:40.130230Z|S2rpm|UNAVAILABLE
2019-05-08T17:27:40.130230Z|S2temp|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Cload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Sload_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|Stemp_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|Sload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Ctravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Cfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Srpm|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Sovr|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Stemp|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Cdeg|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Xabs|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Xtravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Xload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Xfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Yabs|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Ytravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Yload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Yfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Zabs|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Ztravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Zload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Zfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|servo_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|comms_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|logic_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|system_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|estop|UNAVAILABLE
2019-05-08T17:27:40.130230Z|coolant_pres|Unavailable||||
2019-05-08T17:27:40.130230Z|coolant_temp|Unavailable||||
2019-05-08T17:27:40.130230Z|coolant_level|Unavailable||||
2019-05-08T17:27:40.130230Z|power|UNAVAILABLE
2019-05-08T17:27:40.130230Z|electric_temp|Unavailable||||
2019-05-08T17:27:40.130230Z|hydra_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|program|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Tool_number|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Tool_group|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Tool_suffix|UNAVAILABLE
2019-05-08T17:27:40.130230Z|execution|UNAVAILABLE
2019-05-08T17:27:40.130230Z|mode|UNAVAILABLE
2019-05-08T17:27:40.130230Z|program_cmt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|subprogram_cmt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|auto_time|UNAVAILABLE
2019-05-08T17:27:40.130230Z|total_time|UNAVAILABLE
2019-05-08T17:27:40.130230Z|cut_time|UNAVAILABLE
2019-05-08T17:27:40.130230Z|subprogram|UNAVAILABLE
2019-05-08T17:27:40.130230Z|motion_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|path_system|Unavailable||||
2019-05-08T17:27:40.130230Z|line|UNAVAILABLE
2019-05-08T17:27:40.130230Z|unitNum|UNAVAILABLE
2019-05-08T17:27:40.130230Z|sequenceNum|UNAVAILABLE
2019-05-08T17:27:40.130230Z|PartCountAct|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Fact|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Frapidovr|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Fovr|UNAVAILABLE
2019-05-08T17:27:40.130230Z|pneu_cond|Unavailable||||
