2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Bload|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Bfrt|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Btravel|Unavailable||||
2018-01-24T19:10:02.161697Z|Bdeg|UNAVAILABLE
2018-01-24T19:10:02.161697Z|S2load_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|S2temp_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|S2load|UNAVAILABLE
2018-01-24T19:10:02.161697Z|S2rpm|UNAVAILABLE
2018-01-24T19:10:02.161697Z|S2temp|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Cload|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Sload_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|Stemp_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|Sload|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Ctravel|Unavailable||||
2018-01-24T19:10:02.161697Z|Cfrt|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Srpm|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Sovr|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Stemp|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Cdeg|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Xabs|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Xtravel|Unavailable||||
2018-01-24T19:10:02.161697Z|Xload|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Xfrt|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Yabs|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Ytravel|Unavailable||||
2018-01-24T19:10:02.161697Z|Yload|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Yfrt|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Zabs|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Ztravel|Unavailable||||
2018-01-24T19:10:02.161697Z|Zload|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Zfrt|UNAVAILABLE
2018-01-24T19:10:02.161697Z|servo_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|comms_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|logic_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|system_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|estop|UNAVAILABLE
2018-01-24T19:10:02.161697Z|coolant_pres|Unavailable||||
2018-01-24T19:10:02.161697Z|coolant_temp|Unavailable||||
2018-01-24T19:10:02.161697Z|coolant_level|Unavailable||||
2018-01-24T19:10:02.161697Z|power|UNAVAILABLE
2018-01-24T19:10:02.161697Z|electric_temp|Unavailable||||
2018-01-24T19:10:02.161697Z|hydra_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|program|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Tool_number|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Tool_group|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Tool_suffix|UNAVAILABLE
2018-01-24T19:10:02.161697Z|execution|UNAVAILABLE
2018-01-24T19:10:02.161697Z|mode|UNAVAILABLE
2018-01-24T19:10:02.161697Z|program_cmt|UNAVAILABLE
2018-01-24T19:10:02.161697Z|subprogram_cmt|UNAVAILABLE
2018-01-24T19:10:02.161697Z|auto_time|UNAVAILABLE
2018-01-24T19:10:02.161697Z|total_time|UNAVAILABLE
2018-01-24T19:10:02.161697Z|cut_time|UNAVAILABLE
2018-01-24T19:10:02.161697Z|subprogram|UNAVAILABLE
2018-01-24T19:10:02.161697Z|motion_cond|Unavailable||||
2018-01-24T19:10:02.161697Z|path_system|Unavailable||||
2018-01-24T19:10:02.161697Z|line|UNAVAILABLE
2018-01-24T19:10:02.161697Z|unitNum|UNAVAILABLE
2018-01-24T19:10:02.161697Z|sequenceNum|UNAVAILABLE
2018-01-24T19:10:02.161697Z|PartCountAct|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Fact|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Frapidovr|UNAVAILABLE
2018-01-24T19:10:02.161697Z|Fovr|UNAVAILABLE
2018-01-24T19:10:02.161697Z|pneu_cond|Unavailable||||
