2018-09-12T07:00:51.705013Z|Brfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2travel|Unavailable||||
2018-09-12T07:00:51.705013Z|C2frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c2rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3load_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3temp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3travel|Unavailable||||
2018-09-12T07:00:51.705013Z|S3frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3rpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3temp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c3rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|crfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01-dtop_1|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_rem|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Bload|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Bfrt|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Btravel|Unavailable||||
2018-10-03T17:34:18.819336Z|Bdeg|UNAVAILABLE
2018-10-03T17:34:18.819336Z|S2load_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|S2temp_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|S2load|UNAVAILABLE
2018-10-03T17:34:18.819336Z|S2rpm|UNAVAILABLE
2018-10-03T17:34:18.819336Z|S2temp|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Cload|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Sload_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|Stemp_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|Sload|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Ctravel|Unavailable||||
2018-10-03T17:34:18.819336Z|Cfrt|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Srpm|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Sovr|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Stemp|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Cdeg|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Xabs|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Xtravel|Unavailable||||
2018-10-03T17:34:18.819336Z|Xload|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Xfrt|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Yabs|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Ytravel|Unavailable||||
2018-10-03T17:34:18.819336Z|Yload|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Yfrt|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Zabs|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Ztravel|Unavailable||||
2018-10-03T17:34:18.819336Z|Zload|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Zfrt|UNAVAILABLE
2018-10-03T17:34:18.819336Z|servo_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|comms_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|logic_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|system_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|estop|UNAVAILABLE
2018-10-03T17:34:18.819336Z|coolant_pres|Unavailable||||
2018-10-03T17:34:18.819336Z|coolant_temp|Unavailable||||
2018-10-03T17:34:18.819336Z|coolant_level|Unavailable||||
2018-10-03T17:34:18.819336Z|power|UNAVAILABLE
2018-10-03T17:34:18.819336Z|electric_temp|Unavailable||||
2018-10-03T17:34:18.819336Z|hydra_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|program|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Tool_number|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Tool_group|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Tool_suffix|UNAVAILABLE
2018-10-03T17:34:18.819336Z|execution|UNAVAILABLE
2018-10-03T17:34:18.819336Z|mode|UNAVAILABLE
2018-10-03T17:34:18.819336Z|program_cmt|UNAVAILABLE
2018-10-03T17:34:18.819336Z|subprogram_cmt|UNAVAILABLE
2018-10-03T17:34:18.819336Z|auto_time|UNAVAILABLE
2018-10-03T17:34:18.819336Z|total_time|UNAVAILABLE
2018-10-03T17:34:18.819336Z|cut_time|UNAVAILABLE
2018-10-03T17:34:18.819336Z|subprogram|UNAVAILABLE
2018-10-03T17:34:18.819336Z|motion_cond|Unavailable||||
2018-10-03T17:34:18.819336Z|path_system|Unavailable||||
2018-10-03T17:34:18.819336Z|line|UNAVAILABLE
2018-10-03T17:34:18.819336Z|unitNum|UNAVAILABLE
2018-10-03T17:34:18.819336Z|sequenceNum|UNAVAILABLE
2018-10-03T17:34:18.819336Z|PartCountAct|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Fact|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Frapidovr|UNAVAILABLE
2018-10-03T17:34:18.819336Z|Fovr|UNAVAILABLE
2018-10-03T17:34:18.819336Z|pneu_cond|Unavailable||||
