2019-04-02T14:50:35.115633Z|Brfunc|UNAVAILABLE
2019-04-02T14:50:35.115633Z|C2load|UNAVAILABLE
2019-04-02T14:50:35.115633Z|C2travel|Unavailable||||
2019-04-02T14:50:35.115633Z|C2frt|UNAVAILABLE
2019-04-02T14:50:35.115633Z|S2ovr|UNAVAILABLE
2019-04-02T14:50:35.115633Z|C2deg|UNAVAILABLE
2019-04-02T14:50:35.115633Z|c2rfunc|UNAVAILABLE
2019-04-02T14:50:35.115633Z|C3load|UNAVAILABLE
2019-04-02T14:50:35.115633Z|S3load_cond|Unavailable||||
2019-04-02T14:50:35.115633Z|S3temp_cond|Unavailable||||
2019-04-02T14:50:35.115633Z|S3load|UNAVAILABLE
2019-04-02T14:50:35.115633Z|C3travel|Unavailable||||
2019-04-02T14:50:35.115633Z|S3frt|UNAVAILABLE
2019-04-02T14:50:35.115633Z|S3rpm|UNAVAILABLE
2019-04-02T14:50:35.115633Z|S3ovr|UNAVAILABLE
2019-04-02T14:50:35.115633Z|S3temp|UNAVAILABLE
2019-04-02T14:50:35.115633Z|C3deg|UNAVAILABLE
2019-04-02T14:50:35.115633Z|c3rfunc|UNAVAILABLE
2019-04-02T14:50:35.115633Z|crfunc|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Mazak01_asset_rem|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Bload|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Bfrt|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Btravel|Unavailable||||
2019-04-04T19:17:49.543219Z|Bdeg|UNAVAILABLE
2019-04-04T19:17:49.543219Z|S2load_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|S2temp_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|S2load|UNAVAILABLE
2019-04-04T19:17:49.543219Z|S2rpm|UNAVAILABLE
2019-04-04T19:17:49.543219Z|S2temp|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Cload|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Sload_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|Stemp_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|Sload|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Ctravel|Unavailable||||
2019-04-04T19:17:49.543219Z|Cfrt|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Srpm|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Sovr|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Stemp|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Cdeg|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Xabs|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Xtravel|Unavailable||||
2019-04-04T19:17:49.543219Z|Xload|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Xfrt|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Yabs|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Ytravel|Unavailable||||
2019-04-04T19:17:49.543219Z|Yload|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Yfrt|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Zabs|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Ztravel|Unavailable||||
2019-04-04T19:17:49.543219Z|Zload|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Zfrt|UNAVAILABLE
2019-04-04T19:17:49.543219Z|servo_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|comms_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|logic_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|system_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|estop|UNAVAILABLE
2019-04-04T19:17:49.543219Z|coolant_pres|Unavailable||||
2019-04-04T19:17:49.543219Z|coolant_temp|Unavailable||||
2019-04-04T19:17:49.543219Z|coolant_level|Unavailable||||
2019-04-04T19:17:49.543219Z|power|UNAVAILABLE
2019-04-04T19:17:49.543219Z|electric_temp|Unavailable||||
2019-04-04T19:17:49.543219Z|hydra_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|program|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Tool_number|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Tool_group|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Tool_suffix|UNAVAILABLE
2019-04-04T19:17:49.543219Z|execution|UNAVAILABLE
2019-04-04T19:17:49.543219Z|mode|UNAVAILABLE
2019-04-04T19:17:49.543219Z|program_cmt|UNAVAILABLE
2019-04-04T19:17:49.543219Z|subprogram_cmt|UNAVAILABLE
2019-04-04T19:17:49.543219Z|auto_time|UNAVAILABLE
2019-04-04T19:17:49.543219Z|total_time|UNAVAILABLE
2019-04-04T19:17:49.543219Z|cut_time|UNAVAILABLE
2019-04-04T19:17:49.543219Z|subprogram|UNAVAILABLE
2019-04-04T19:17:49.543219Z|motion_cond|Unavailable||||
2019-04-04T19:17:49.543219Z|path_system|Unavailable||||
2019-04-04T19:17:49.543219Z|line|UNAVAILABLE
2019-04-04T19:17:49.543219Z|unitNum|UNAVAILABLE
2019-04-04T19:17:49.543219Z|sequenceNum|UNAVAILABLE
2019-04-04T19:17:49.543219Z|PartCountAct|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Fact|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Frapidovr|UNAVAILABLE
2019-04-04T19:17:49.543219Z|Fovr|UNAVAILABLE
2019-04-04T19:17:49.543219Z|pneu_cond|Unavailable||||
