2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Bload|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Bfrt|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Btravel|Unavailable||||
2017-11-16T20:11:50.705596Z|Bdeg|UNAVAILABLE
2017-11-16T20:11:50.705596Z|S2load_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|S2temp_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|S2load|UNAVAILABLE
2017-11-16T20:11:50.705596Z|S2rpm|UNAVAILABLE
2017-11-16T20:11:50.705596Z|S2temp|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Cload|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Sload_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|Stemp_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|Sload|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Ctravel|Unavailable||||
2017-11-16T20:11:50.705596Z|Cfrt|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Srpm|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Sovr|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Stemp|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Cdeg|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Xabs|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Xtravel|Unavailable||||
2017-11-16T20:11:50.705596Z|Xload|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Xfrt|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Yabs|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Ytravel|Unavailable||||
2017-11-16T20:11:50.705596Z|Yload|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Yfrt|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Zabs|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Ztravel|Unavailable||||
2017-11-16T20:11:50.705596Z|Zload|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Zfrt|UNAVAILABLE
2017-11-16T20:11:50.705596Z|servo_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|comms_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|logic_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|system_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|estop|UNAVAILABLE
2017-11-16T20:11:50.705596Z|coolant_pres|Unavailable||||
2017-11-16T20:11:50.705596Z|coolant_temp|Unavailable||||
2017-11-16T20:11:50.705596Z|coolant_level|Unavailable||||
2017-11-16T20:11:50.705596Z|power|UNAVAILABLE
2017-11-16T20:11:50.705596Z|electric_temp|Unavailable||||
2017-11-16T20:11:50.705596Z|hydra_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|program|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Tool_number|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Tool_group|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Tool_suffix|UNAVAILABLE
2017-11-16T20:11:50.705596Z|execution|UNAVAILABLE
2017-11-16T20:11:50.705596Z|mode|UNAVAILABLE
2017-11-16T20:11:50.705596Z|program_cmt|UNAVAILABLE
2017-11-16T20:11:50.705596Z|subprogram_cmt|UNAVAILABLE
2017-11-16T20:11:50.705596Z|auto_time|UNAVAILABLE
2017-11-16T20:11:50.705596Z|total_time|UNAVAILABLE
2017-11-16T20:11:50.705596Z|cut_time|UNAVAILABLE
2017-11-16T20:11:50.705596Z|subprogram|UNAVAILABLE
2017-11-16T20:11:50.705596Z|motion_cond|Unavailable||||
2017-11-16T20:11:50.705596Z|path_system|Unavailable||||
2017-11-16T20:11:50.705596Z|line|UNAVAILABLE
2017-11-16T20:11:50.705596Z|unitNum|UNAVAILABLE
2017-11-16T20:11:50.705596Z|sequenceNum|UNAVAILABLE
2017-11-16T20:11:50.705596Z|PartCountAct|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Fact|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Frapidovr|UNAVAILABLE
2017-11-16T20:11:50.705596Z|Fovr|UNAVAILABLE
2017-11-16T20:11:50.705596Z|pneu_cond|Unavailable||||
