2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Bload|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Bfrt|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Btravel|Unavailable||||
2017-03-09T20:30:19.103204Z|Bdeg|UNAVAILABLE
2017-03-09T20:30:19.103204Z|S2load_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|S2temp_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|S2load|UNAVAILABLE
2017-03-09T20:30:19.103204Z|S2rpm|UNAVAILABLE
2017-03-09T20:30:19.103204Z|S2temp|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Cload|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Sload_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|Stemp_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|Sload|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Ctravel|Unavailable||||
2017-03-09T20:30:19.103204Z|Cfrt|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Srpm|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Sovr|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Stemp|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Cdeg|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Xabs|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Xtravel|Unavailable||||
2017-03-09T20:30:19.103204Z|Xload|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Xfrt|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Yabs|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Ytravel|Unavailable||||
2017-03-09T20:30:19.103204Z|Yload|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Yfrt|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Zabs|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Ztravel|Unavailable||||
2017-03-09T20:30:19.103204Z|Zload|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Zfrt|UNAVAILABLE
2017-03-09T20:30:19.103204Z|servo_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|comms_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|logic_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|system_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|estop|UNAVAILABLE
2017-03-09T20:30:19.103204Z|coolant_pres|Unavailable||||
2017-03-09T20:30:19.103204Z|coolant_temp|Unavailable||||
2017-03-09T20:30:19.103204Z|coolant_level|Unavailable||||
2017-03-09T20:30:19.103204Z|power|UNAVAILABLE
2017-03-09T20:30:19.103204Z|electric_temp|Unavailable||||
2017-03-09T20:30:19.103204Z|hydra_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|program|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Tool_number|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Tool_group|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Tool_suffix|UNAVAILABLE
2017-03-09T20:30:19.103204Z|execution|UNAVAILABLE
2017-03-09T20:30:19.103204Z|mode|UNAVAILABLE
2017-03-09T20:30:19.103204Z|program_cmt|UNAVAILABLE
2017-03-09T20:30:19.103204Z|subprogram_cmt|UNAVAILABLE
2017-03-09T20:30:19.103204Z|auto_time|UNAVAILABLE
2017-03-09T20:30:19.103204Z|total_time|UNAVAILABLE
2017-03-09T20:30:19.103204Z|cut_time|UNAVAILABLE
2017-03-09T20:30:19.103204Z|subprogram|UNAVAILABLE
2017-03-09T20:30:19.103204Z|motion_cond|Unavailable||||
2017-03-09T20:30:19.103204Z|path_system|Unavailable||||
2017-03-09T20:30:19.103204Z|line|UNAVAILABLE
2017-03-09T20:30:19.103204Z|unitNum|UNAVAILABLE
2017-03-09T20:30:19.103204Z|sequenceNum|UNAVAILABLE
2017-03-09T20:30:19.103204Z|PartCountAct|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Fact|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Frapidovr|UNAVAILABLE
2017-03-09T20:30:19.103204Z|Fovr|UNAVAILABLE
2017-03-09T20:30:19.103204Z|pneu_cond|Unavailable||||
