2019-04-10T07:00:41.321009Z|Brfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2travel|Unavailable||||
2019-04-10T07:00:41.321009Z|C2frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S2ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c2rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3load_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3temp_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3travel|Unavailable||||
2019-04-10T07:00:41.321009Z|S3frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3rpm|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3temp|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c3rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|crfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Bload|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Bfrt|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Btravel|Unavailable||||
2019-05-02T19:06:03.069147Z|Bdeg|UNAVAILABLE
2019-05-02T19:06:03.069147Z|S2load_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|S2temp_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|S2load|UNAVAILABLE
2019-05-02T19:06:03.069147Z|S2rpm|UNAVAILABLE
2019-05-02T19:06:03.069147Z|S2temp|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Cload|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Sload_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|Stemp_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|Sload|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Ctravel|Unavailable||||
2019-05-02T19:06:03.069147Z|Cfrt|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Srpm|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Sovr|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Stemp|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Cdeg|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Xabs|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Xtravel|Unavailable||||
2019-05-02T19:06:03.069147Z|Xload|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Xfrt|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Yabs|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Ytravel|Unavailable||||
2019-05-02T19:06:03.069147Z|Yload|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Yfrt|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Zabs|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Ztravel|Unavailable||||
2019-05-02T19:06:03.069147Z|Zload|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Zfrt|UNAVAILABLE
2019-05-02T19:06:03.069147Z|servo_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|comms_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|logic_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|system_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|estop|UNAVAILABLE
2019-05-02T19:06:03.069147Z|coolant_pres|Unavailable||||
2019-05-02T19:06:03.069147Z|coolant_temp|Unavailable||||
2019-05-02T19:06:03.069147Z|coolant_level|Unavailable||||
2019-05-02T19:06:03.069147Z|power|UNAVAILABLE
2019-05-02T19:06:03.069147Z|electric_temp|Unavailable||||
2019-05-02T19:06:03.069147Z|hydra_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|program|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Tool_number|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Tool_group|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Tool_suffix|UNAVAILABLE
2019-05-02T19:06:03.069147Z|execution|UNAVAILABLE
2019-05-02T19:06:03.069147Z|mode|UNAVAILABLE
2019-05-02T19:06:03.069147Z|program_cmt|UNAVAILABLE
2019-05-02T19:06:03.069147Z|subprogram_cmt|UNAVAILABLE
2019-05-02T19:06:03.069147Z|auto_time|UNAVAILABLE
2019-05-02T19:06:03.069147Z|total_time|UNAVAILABLE
2019-05-02T19:06:03.069147Z|cut_time|UNAVAILABLE
2019-05-02T19:06:03.069147Z|subprogram|UNAVAILABLE
2019-05-02T19:06:03.069147Z|motion_cond|Unavailable||||
2019-05-02T19:06:03.069147Z|path_system|Unavailable||||
2019-05-02T19:06:03.069147Z|line|UNAVAILABLE
2019-05-02T19:06:03.069147Z|unitNum|UNAVAILABLE
2019-05-02T19:06:03.069147Z|sequenceNum|UNAVAILABLE
2019-05-02T19:06:03.069147Z|PartCountAct|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Fact|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Frapidovr|UNAVAILABLE
2019-05-02T19:06:03.069147Z|Fovr|UNAVAILABLE
2019-05-02T19:06:03.069147Z|pneu_cond|Unavailable||||
