2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Bload|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Bfrt|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Btravel|Unavailable||||
2016-10-21T14:46:18.707503Z|Bdeg|UNAVAILABLE
2016-10-21T14:46:18.707503Z|S2load_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|S2temp_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|S2load|UNAVAILABLE
2016-10-21T14:46:18.707503Z|S2rpm|UNAVAILABLE
2016-10-21T14:46:18.707503Z|S2temp|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Cload|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Sload_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|Stemp_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|Sload|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Ctravel|Unavailable||||
2016-10-21T14:46:18.707503Z|Cfrt|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Srpm|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Sovr|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Stemp|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Cdeg|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Xabs|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Xtravel|Unavailable||||
2016-10-21T14:46:18.707503Z|Xload|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Xfrt|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Yabs|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Ytravel|Unavailable||||
2016-10-21T14:46:18.707503Z|Yload|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Yfrt|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Zabs|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Ztravel|Unavailable||||
2016-10-21T14:46:18.707503Z|Zload|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Zfrt|UNAVAILABLE
2016-10-21T14:46:18.707503Z|servo_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|comms_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|logic_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|system_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|estop|UNAVAILABLE
2016-10-21T14:46:18.707503Z|coolant_pres|Unavailable||||
2016-10-21T14:46:18.707503Z|coolant_temp|Unavailable||||
2016-10-21T14:46:18.707503Z|coolant_level|Unavailable||||
2016-10-21T14:46:18.707503Z|power|UNAVAILABLE
2016-10-21T14:46:18.707503Z|electric_temp|Unavailable||||
2016-10-21T14:46:18.707503Z|hydra_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|program|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Tool_number|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Tool_group|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Tool_suffix|UNAVAILABLE
2016-10-21T14:46:18.707503Z|execution|UNAVAILABLE
2016-10-21T14:46:18.707503Z|mode|UNAVAILABLE
2016-10-21T14:46:18.707503Z|program_cmt|UNAVAILABLE
2016-10-21T14:46:18.707503Z|subprogram_cmt|UNAVAILABLE
2016-10-21T14:46:18.707503Z|auto_time|UNAVAILABLE
2016-10-21T14:46:18.707503Z|total_time|UNAVAILABLE
2016-10-21T14:46:18.707503Z|cut_time|UNAVAILABLE
2016-10-21T14:46:18.707503Z|subprogram|UNAVAILABLE
2016-10-21T14:46:18.707503Z|motion_cond|Unavailable||||
2016-10-21T14:46:18.707503Z|path_system|Unavailable||||
2016-10-21T14:46:18.707503Z|line|UNAVAILABLE
2016-10-21T14:46:18.707503Z|unitNum|UNAVAILABLE
2016-10-21T14:46:18.707503Z|sequenceNum|UNAVAILABLE
2016-10-21T14:46:18.707503Z|PartCountAct|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Fact|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Frapidovr|UNAVAILABLE
2016-10-21T14:46:18.707503Z|Fovr|UNAVAILABLE
2016-10-21T14:46:18.707503Z|pneu_cond|Unavailable||||
