2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Bload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Bfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Btravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Bdeg|UNAVAILABLE
2017-05-02T09:15:28.228184Z|S2load_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|S2temp_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|S2load|UNAVAILABLE
2017-05-02T09:15:28.228184Z|S2rpm|UNAVAILABLE
2017-05-02T09:15:28.228184Z|S2temp|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Cload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Sload_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|Stemp_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|Sload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Ctravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Cfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Srpm|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Sovr|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Stemp|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Cdeg|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Xabs|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Xtravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Xload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Xfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Yabs|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Ytravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Yload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Yfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Zabs|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Ztravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Zload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Zfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|servo_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|comms_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|logic_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|system_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|estop|UNAVAILABLE
2017-05-02T09:15:28.228184Z|coolant_pres|Unavailable||||
2017-05-02T09:15:28.228184Z|coolant_temp|Unavailable||||
2017-05-02T09:15:28.228184Z|coolant_level|Unavailable||||
2017-05-02T09:15:28.228184Z|power|UNAVAILABLE
2017-05-02T09:15:28.228184Z|electric_temp|Unavailable||||
2017-05-02T09:15:28.228184Z|hydra_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|program|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Tool_number|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Tool_group|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Tool_suffix|UNAVAILABLE
2017-05-02T09:15:28.228184Z|execution|UNAVAILABLE
2017-05-02T09:15:28.228184Z|mode|UNAVAILABLE
2017-05-02T09:15:28.228184Z|program_cmt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|subprogram_cmt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|auto_time|UNAVAILABLE
2017-05-02T09:15:28.228184Z|total_time|UNAVAILABLE
2017-05-02T09:15:28.228184Z|cut_time|UNAVAILABLE
2017-05-02T09:15:28.228184Z|subprogram|UNAVAILABLE
2017-05-02T09:15:28.228184Z|motion_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|path_system|Unavailable||||
2017-05-02T09:15:28.228184Z|line|UNAVAILABLE
2017-05-02T09:15:28.228184Z|unitNum|UNAVAILABLE
2017-05-02T09:15:28.228184Z|sequenceNum|UNAVAILABLE
2017-05-02T09:15:28.228184Z|PartCountAct|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Fact|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Frapidovr|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Fovr|UNAVAILABLE
2017-05-02T09:15:28.228184Z|pneu_cond|Unavailable||||
