2018-09-12T07:00:51.705013Z|Brfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2travel|Unavailable||||
2018-09-12T07:00:51.705013Z|C2frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c2rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3load_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3temp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3travel|Unavailable||||
2018-09-12T07:00:51.705013Z|S3frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3rpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3temp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c3rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|crfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01-dtop_1|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_rem|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Bload|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Bfrt|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Btravel|Unavailable||||
2018-09-27T19:29:06.658739Z|Bdeg|UNAVAILABLE
2018-09-27T19:29:06.658739Z|S2load_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|S2temp_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|S2load|UNAVAILABLE
2018-09-27T19:29:06.658739Z|S2rpm|UNAVAILABLE
2018-09-27T19:29:06.658739Z|S2temp|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Cload|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Sload_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|Stemp_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|Sload|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Ctravel|Unavailable||||
2018-09-27T19:29:06.658739Z|Cfrt|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Srpm|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Sovr|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Stemp|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Cdeg|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Xabs|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Xtravel|Unavailable||||
2018-09-27T19:29:06.658739Z|Xload|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Xfrt|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Yabs|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Ytravel|Unavailable||||
2018-09-27T19:29:06.658739Z|Yload|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Yfrt|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Zabs|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Ztravel|Unavailable||||
2018-09-27T19:29:06.658739Z|Zload|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Zfrt|UNAVAILABLE
2018-09-27T19:29:06.658739Z|servo_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|comms_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|logic_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|system_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|estop|UNAVAILABLE
2018-09-27T19:29:06.658739Z|coolant_pres|Unavailable||||
2018-09-27T19:29:06.658739Z|coolant_temp|Unavailable||||
2018-09-27T19:29:06.658739Z|coolant_level|Unavailable||||
2018-09-27T19:29:06.658739Z|power|UNAVAILABLE
2018-09-27T19:29:06.658739Z|electric_temp|Unavailable||||
2018-09-27T19:29:06.658739Z|hydra_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|program|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Tool_number|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Tool_group|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Tool_suffix|UNAVAILABLE
2018-09-27T19:29:06.658739Z|execution|UNAVAILABLE
2018-09-27T19:29:06.658739Z|mode|UNAVAILABLE
2018-09-27T19:29:06.658739Z|program_cmt|UNAVAILABLE
2018-09-27T19:29:06.658739Z|subprogram_cmt|UNAVAILABLE
2018-09-27T19:29:06.658739Z|auto_time|UNAVAILABLE
2018-09-27T19:29:06.658739Z|total_time|UNAVAILABLE
2018-09-27T19:29:06.658739Z|cut_time|UNAVAILABLE
2018-09-27T19:29:06.658739Z|subprogram|UNAVAILABLE
2018-09-27T19:29:06.658739Z|motion_cond|Unavailable||||
2018-09-27T19:29:06.658739Z|path_system|Unavailable||||
2018-09-27T19:29:06.658739Z|line|UNAVAILABLE
2018-09-27T19:29:06.658739Z|unitNum|UNAVAILABLE
2018-09-27T19:29:06.658739Z|sequenceNum|UNAVAILABLE
2018-09-27T19:29:06.658739Z|PartCountAct|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Fact|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Frapidovr|UNAVAILABLE
2018-09-27T19:29:06.658739Z|Fovr|UNAVAILABLE
2018-09-27T19:29:06.658739Z|pneu_cond|Unavailable||||
