2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Bload|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Bfrt|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Btravel|Unavailable||||
2017-06-13T10:57:11.053132Z|Bdeg|UNAVAILABLE
2017-06-13T10:57:11.053132Z|S2load_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|S2temp_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|S2load|UNAVAILABLE
2017-06-13T10:57:11.053132Z|S2rpm|UNAVAILABLE
2017-06-13T10:57:11.053132Z|S2temp|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Cload|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Sload_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|Stemp_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|Sload|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Ctravel|Unavailable||||
2017-06-13T10:57:11.053132Z|Cfrt|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Srpm|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Sovr|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Stemp|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Cdeg|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Xabs|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Xtravel|Unavailable||||
2017-06-13T10:57:11.053132Z|Xload|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Xfrt|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Yabs|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Ytravel|Unavailable||||
2017-06-13T10:57:11.053132Z|Yload|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Yfrt|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Zabs|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Ztravel|Unavailable||||
2017-06-13T10:57:11.053132Z|Zload|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Zfrt|UNAVAILABLE
2017-06-13T10:57:11.053132Z|servo_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|comms_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|logic_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|system_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|estop|UNAVAILABLE
2017-06-13T10:57:11.053132Z|coolant_pres|Unavailable||||
2017-06-13T10:57:11.053132Z|coolant_temp|Unavailable||||
2017-06-13T10:57:11.053132Z|coolant_level|Unavailable||||
2017-06-13T10:57:11.053132Z|power|UNAVAILABLE
2017-06-13T10:57:11.053132Z|electric_temp|Unavailable||||
2017-06-13T10:57:11.053132Z|hydra_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|program|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Tool_number|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Tool_group|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Tool_suffix|UNAVAILABLE
2017-06-13T10:57:11.053132Z|execution|UNAVAILABLE
2017-06-13T10:57:11.053132Z|mode|UNAVAILABLE
2017-06-13T10:57:11.053132Z|program_cmt|UNAVAILABLE
2017-06-13T10:57:11.053132Z|subprogram_cmt|UNAVAILABLE
2017-06-13T10:57:11.053132Z|auto_time|UNAVAILABLE
2017-06-13T10:57:11.053132Z|total_time|UNAVAILABLE
2017-06-13T10:57:11.053132Z|cut_time|UNAVAILABLE
2017-06-13T10:57:11.053132Z|subprogram|UNAVAILABLE
2017-06-13T10:57:11.053132Z|motion_cond|Unavailable||||
2017-06-13T10:57:11.053132Z|path_system|Unavailable||||
2017-06-13T10:57:11.053132Z|line|UNAVAILABLE
2017-06-13T10:57:11.053132Z|unitNum|UNAVAILABLE
2017-06-13T10:57:11.053132Z|sequenceNum|UNAVAILABLE
2017-06-13T10:57:11.053132Z|PartCountAct|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Fact|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Frapidovr|UNAVAILABLE
2017-06-13T10:57:11.053132Z|Fovr|UNAVAILABLE
2017-06-13T10:57:11.053132Z|pneu_cond|Unavailable||||
