2018-10-10T07:00:49.597278Z|Brfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2travel|Unavailable||||
2018-10-10T07:00:49.597278Z|C2frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c2rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3load_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3temp_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3travel|Unavailable||||
2018-10-10T07:00:49.597278Z|S3frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3rpm|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3temp|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c3rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|crfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01-dtop_1|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_rem|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Bload|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Bfrt|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Btravel|Unavailable||||
2018-11-06T16:54:23.934438Z|Bdeg|UNAVAILABLE
2018-11-06T16:54:23.934438Z|S2load_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|S2temp_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|S2load|UNAVAILABLE
2018-11-06T16:54:23.934438Z|S2rpm|UNAVAILABLE
2018-11-06T16:54:23.934438Z|S2temp|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Cload|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Sload_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|Stemp_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|Sload|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Ctravel|Unavailable||||
2018-11-06T16:54:23.934438Z|Cfrt|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Srpm|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Sovr|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Stemp|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Cdeg|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Xabs|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Xtravel|Unavailable||||
2018-11-06T16:54:23.934438Z|Xload|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Xfrt|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Yabs|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Ytravel|Unavailable||||
2018-11-06T16:54:23.934438Z|Yload|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Yfrt|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Zabs|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Ztravel|Unavailable||||
2018-11-06T16:54:23.934438Z|Zload|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Zfrt|UNAVAILABLE
2018-11-06T16:54:23.934438Z|servo_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|comms_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|logic_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|system_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|estop|UNAVAILABLE
2018-11-06T16:54:23.934438Z|coolant_pres|Unavailable||||
2018-11-06T16:54:23.934438Z|coolant_temp|Unavailable||||
2018-11-06T16:54:23.934438Z|coolant_level|Unavailable||||
2018-11-06T16:54:23.934438Z|power|UNAVAILABLE
2018-11-06T16:54:23.934438Z|electric_temp|Unavailable||||
2018-11-06T16:54:23.934438Z|hydra_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|program|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Tool_number|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Tool_group|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Tool_suffix|UNAVAILABLE
2018-11-06T16:54:23.934438Z|execution|UNAVAILABLE
2018-11-06T16:54:23.934438Z|mode|UNAVAILABLE
2018-11-06T16:54:23.934438Z|program_cmt|UNAVAILABLE
2018-11-06T16:54:23.934438Z|subprogram_cmt|UNAVAILABLE
2018-11-06T16:54:23.934438Z|auto_time|UNAVAILABLE
2018-11-06T16:54:23.934438Z|total_time|UNAVAILABLE
2018-11-06T16:54:23.934438Z|cut_time|UNAVAILABLE
2018-11-06T16:54:23.934438Z|subprogram|UNAVAILABLE
2018-11-06T16:54:23.934438Z|motion_cond|Unavailable||||
2018-11-06T16:54:23.934438Z|path_system|Unavailable||||
2018-11-06T16:54:23.934438Z|line|UNAVAILABLE
2018-11-06T16:54:23.934438Z|unitNum|UNAVAILABLE
2018-11-06T16:54:23.934438Z|sequenceNum|UNAVAILABLE
2018-11-06T16:54:23.934438Z|PartCountAct|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Fact|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Frapidovr|UNAVAILABLE
2018-11-06T16:54:23.934438Z|Fovr|UNAVAILABLE
2018-11-06T16:54:23.934438Z|pneu_cond|Unavailable||||
