2018-04-16T18:11:49.428042Z|Brfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2travel|Unavailable||||
2018-04-16T18:11:49.428042Z|C2frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c2rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3load_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3temp_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3travel|Unavailable||||
2018-04-16T18:11:49.428042Z|S3frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3rpm|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3temp|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c3rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|crfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01-dtop_1|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_rem|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Bload|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Bfrt|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Btravel|Unavailable||||
2018-05-31T19:10:58.568771Z|Bdeg|UNAVAILABLE
2018-05-31T19:10:58.568771Z|S2load_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|S2temp_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|S2load|UNAVAILABLE
2018-05-31T19:10:58.568771Z|S2rpm|UNAVAILABLE
2018-05-31T19:10:58.568771Z|S2temp|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Cload|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Sload_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|Stemp_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|Sload|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Ctravel|Unavailable||||
2018-05-31T19:10:58.568771Z|Cfrt|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Srpm|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Sovr|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Stemp|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Cdeg|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Xabs|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Xtravel|Unavailable||||
2018-05-31T19:10:58.568771Z|Xload|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Xfrt|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Yabs|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Ytravel|Unavailable||||
2018-05-31T19:10:58.568771Z|Yload|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Yfrt|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Zabs|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Ztravel|Unavailable||||
2018-05-31T19:10:58.568771Z|Zload|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Zfrt|UNAVAILABLE
2018-05-31T19:10:58.568771Z|servo_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|comms_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|logic_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|system_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|estop|UNAVAILABLE
2018-05-31T19:10:58.568771Z|coolant_pres|Unavailable||||
2018-05-31T19:10:58.568771Z|coolant_temp|Unavailable||||
2018-05-31T19:10:58.568771Z|coolant_level|Unavailable||||
2018-05-31T19:10:58.568771Z|power|UNAVAILABLE
2018-05-31T19:10:58.568771Z|electric_temp|Unavailable||||
2018-05-31T19:10:58.568771Z|hydra_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|program|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Tool_number|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Tool_group|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Tool_suffix|UNAVAILABLE
2018-05-31T19:10:58.568771Z|execution|UNAVAILABLE
2018-05-31T19:10:58.568771Z|mode|UNAVAILABLE
2018-05-31T19:10:58.568771Z|program_cmt|UNAVAILABLE
2018-05-31T19:10:58.568771Z|subprogram_cmt|UNAVAILABLE
2018-05-31T19:10:58.568771Z|auto_time|UNAVAILABLE
2018-05-31T19:10:58.568771Z|total_time|UNAVAILABLE
2018-05-31T19:10:58.568771Z|cut_time|UNAVAILABLE
2018-05-31T19:10:58.568771Z|subprogram|UNAVAILABLE
2018-05-31T19:10:58.568771Z|motion_cond|Unavailable||||
2018-05-31T19:10:58.568771Z|path_system|Unavailable||||
2018-05-31T19:10:58.568771Z|line|UNAVAILABLE
2018-05-31T19:10:58.568771Z|unitNum|UNAVAILABLE
2018-05-31T19:10:58.568771Z|sequenceNum|UNAVAILABLE
2018-05-31T19:10:58.568771Z|PartCountAct|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Fact|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Frapidovr|UNAVAILABLE
2018-05-31T19:10:58.568771Z|Fovr|UNAVAILABLE
2018-05-31T19:10:58.568771Z|pneu_cond|Unavailable||||
