2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Bload|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Bfrt|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Btravel|Unavailable||||
2017-10-26T15:43:45.128115Z|Bdeg|UNAVAILABLE
2017-10-26T15:43:45.128115Z|S2load_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|S2temp_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|S2load|UNAVAILABLE
2017-10-26T15:43:45.128115Z|S2rpm|UNAVAILABLE
2017-10-26T15:43:45.128115Z|S2temp|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Cload|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Sload_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|Stemp_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|Sload|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Ctravel|Unavailable||||
2017-10-26T15:43:45.128115Z|Cfrt|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Srpm|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Sovr|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Stemp|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Cdeg|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Xabs|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Xtravel|Unavailable||||
2017-10-26T15:43:45.128115Z|Xload|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Xfrt|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Yabs|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Ytravel|Unavailable||||
2017-10-26T15:43:45.128115Z|Yload|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Yfrt|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Zabs|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Ztravel|Unavailable||||
2017-10-26T15:43:45.128115Z|Zload|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Zfrt|UNAVAILABLE
2017-10-26T15:43:45.128115Z|servo_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|comms_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|logic_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|system_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|estop|UNAVAILABLE
2017-10-26T15:43:45.128115Z|coolant_pres|Unavailable||||
2017-10-26T15:43:45.128115Z|coolant_temp|Unavailable||||
2017-10-26T15:43:45.128115Z|coolant_level|Unavailable||||
2017-10-26T15:43:45.128115Z|power|UNAVAILABLE
2017-10-26T15:43:45.128115Z|electric_temp|Unavailable||||
2017-10-26T15:43:45.128115Z|hydra_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|program|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Tool_number|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Tool_group|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Tool_suffix|UNAVAILABLE
2017-10-26T15:43:45.128115Z|execution|UNAVAILABLE
2017-10-26T15:43:45.128115Z|mode|UNAVAILABLE
2017-10-26T15:43:45.128115Z|program_cmt|UNAVAILABLE
2017-10-26T15:43:45.128115Z|subprogram_cmt|UNAVAILABLE
2017-10-26T15:43:45.128115Z|auto_time|UNAVAILABLE
2017-10-26T15:43:45.128115Z|total_time|UNAVAILABLE
2017-10-26T15:43:45.128115Z|cut_time|UNAVAILABLE
2017-10-26T15:43:45.128115Z|subprogram|UNAVAILABLE
2017-10-26T15:43:45.128115Z|motion_cond|Unavailable||||
2017-10-26T15:43:45.128115Z|path_system|Unavailable||||
2017-10-26T15:43:45.128115Z|line|UNAVAILABLE
2017-10-26T15:43:45.128115Z|unitNum|UNAVAILABLE
2017-10-26T15:43:45.128115Z|sequenceNum|UNAVAILABLE
2017-10-26T15:43:45.128115Z|PartCountAct|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Fact|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Frapidovr|UNAVAILABLE
2017-10-26T15:43:45.128115Z|Fovr|UNAVAILABLE
2017-10-26T15:43:45.128115Z|pneu_cond|Unavailable||||
