2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Bload|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Bfrt|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Btravel|Unavailable||||
2016-12-29T20:24:01.530369Z|Bdeg|UNAVAILABLE
2016-12-29T20:24:01.530369Z|S2load_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|S2temp_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|S2load|UNAVAILABLE
2016-12-29T20:24:01.530369Z|S2rpm|UNAVAILABLE
2016-12-29T20:24:01.530369Z|S2temp|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Cload|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Sload_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|Stemp_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|Sload|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Ctravel|Unavailable||||
2016-12-29T20:24:01.530369Z|Cfrt|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Srpm|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Sovr|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Stemp|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Cdeg|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Xabs|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Xtravel|Unavailable||||
2016-12-29T20:24:01.530369Z|Xload|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Xfrt|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Yabs|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Ytravel|Unavailable||||
2016-12-29T20:24:01.530369Z|Yload|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Yfrt|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Zabs|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Ztravel|Unavailable||||
2016-12-29T20:24:01.530369Z|Zload|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Zfrt|UNAVAILABLE
2016-12-29T20:24:01.530369Z|servo_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|comms_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|logic_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|system_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|estop|UNAVAILABLE
2016-12-29T20:24:01.530369Z|coolant_pres|Unavailable||||
2016-12-29T20:24:01.530369Z|coolant_temp|Unavailable||||
2016-12-29T20:24:01.530369Z|coolant_level|Unavailable||||
2016-12-29T20:24:01.530369Z|power|UNAVAILABLE
2016-12-29T20:24:01.530369Z|electric_temp|Unavailable||||
2016-12-29T20:24:01.530369Z|hydra_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|program|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Tool_number|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Tool_group|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Tool_suffix|UNAVAILABLE
2016-12-29T20:24:01.530369Z|execution|UNAVAILABLE
2016-12-29T20:24:01.530369Z|mode|UNAVAILABLE
2016-12-29T20:24:01.530369Z|program_cmt|UNAVAILABLE
2016-12-29T20:24:01.530369Z|subprogram_cmt|UNAVAILABLE
2016-12-29T20:24:01.530369Z|auto_time|UNAVAILABLE
2016-12-29T20:24:01.530369Z|total_time|UNAVAILABLE
2016-12-29T20:24:01.530369Z|cut_time|UNAVAILABLE
2016-12-29T20:24:01.530369Z|subprogram|UNAVAILABLE
2016-12-29T20:24:01.530369Z|motion_cond|Unavailable||||
2016-12-29T20:24:01.530369Z|path_system|Unavailable||||
2016-12-29T20:24:01.530369Z|line|UNAVAILABLE
2016-12-29T20:24:01.530369Z|unitNum|UNAVAILABLE
2016-12-29T20:24:01.530369Z|sequenceNum|UNAVAILABLE
2016-12-29T20:24:01.530369Z|PartCountAct|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Fact|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Frapidovr|UNAVAILABLE
2016-12-29T20:24:01.530369Z|Fovr|UNAVAILABLE
2016-12-29T20:24:01.530369Z|pneu_cond|Unavailable||||
