2019-04-10T07:00:41.321009Z|Brfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2travel|Unavailable||||
2019-04-10T07:00:41.321009Z|C2frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S2ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c2rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3load_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3temp_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3travel|Unavailable||||
2019-04-10T07:00:41.321009Z|S3frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3rpm|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3temp|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c3rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|crfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_rem|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Bload|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Bfrt|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Btravel|Unavailable||||
2019-04-25T18:28:22.064945Z|Bdeg|UNAVAILABLE
2019-04-25T18:28:22.064945Z|S2load_cond|Unavailable||||
2019-04-25T18:28:22.064945Z|S2temp_cond|Unavailable||||
2019-04-25T18:28:22.064945Z|S2load|UNAVAILABLE
2019-04-25T18:28:22.064945Z|S2rpm|UNAVAILABLE
2019-04-25T18:28:22.064945Z|S2temp|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Cload|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Sload_cond|Unavailable||||
2019-04-25T18:28:22.064945Z|Stemp_cond|Unavailable||||
2019-04-25T18:28:22.064945Z|Sload|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Ctravel|Unavailable||||
2019-04-25T18:28:22.064945Z|Cfrt|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Srpm|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Sovr|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Stemp|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Cdeg|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Xabs|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Xtravel|Unavailable||||
2019-04-25T18:28:22.064945Z|Xload|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Xfrt|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Yabs|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Ytravel|Unavailable||||
2019-04-25T18:28:22.064945Z|Yload|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Yfrt|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Zabs|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Ztravel|Unavailable||||
2019-04-25T18:28:22.064945Z|Zload|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Zfrt|UNAVAILABLE
2019-04-25T18:28:22.064945Z|power|UNAVAILABLE
2019-04-25T18:28:22.064945Z|program|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Tool_number|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Tool_group|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Tool_suffix|UNAVAILABLE
2019-04-25T18:28:22.064945Z|execution|UNAVAILABLE
2019-04-25T18:28:22.064945Z|mode|UNAVAILABLE
2019-04-25T18:28:22.064945Z|program_cmt|UNAVAILABLE
2019-04-25T18:28:22.064945Z|subprogram_cmt|UNAVAILABLE
2019-04-25T18:28:22.064945Z|auto_time|UNAVAILABLE
2019-04-25T18:28:22.064945Z|total_time|UNAVAILABLE
2019-04-25T18:28:22.064945Z|cut_time|UNAVAILABLE
2019-04-25T18:28:22.064945Z|subprogram|UNAVAILABLE
2019-04-25T18:28:22.064945Z|motion_cond|Unavailable||||
2019-04-25T18:28:22.064945Z|path_system|Unavailable||||
2019-04-25T18:28:22.064945Z|line|UNAVAILABLE
2019-04-25T18:28:22.064945Z|unitNum|UNAVAILABLE
2019-04-25T18:28:22.064945Z|sequenceNum|UNAVAILABLE
2019-04-25T18:28:22.064945Z|PartCountAct|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Fact|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Frapidovr|UNAVAILABLE
2019-04-25T18:28:22.064945Z|Fovr|UNAVAILABLE
2019-04-26T17:04:47.360970Z|servo_cond|Unavailable||||
2019-04-26T17:04:47.360970Z|comms_cond|Unavailable||||
2019-04-26T17:04:47.360970Z|logic_cond|Unavailable||||
2019-04-26T17:04:47.360970Z|system_cond|Unavailable||||
2019-04-26T17:04:47.360970Z|estop|UNAVAILABLE
2019-04-26T17:04:47.360970Z|coolant_pres|Unavailable||||
2019-04-26T17:04:47.360970Z|coolant_temp|Unavailable||||
2019-04-26T17:04:47.360970Z|coolant_level|Unavailable||||
2019-04-26T17:04:47.360970Z|electric_temp|Unavailable||||
2019-04-26T17:04:47.360970Z|hydra_cond|Unavailable||||
2019-04-26T17:04:47.360970Z|pneu_cond|Unavailable||||
