2017-11-09T21:08:09.682978Z|Bload|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Bfrt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Btravel|Unavailable||||
2017-11-09T21:08:09.682978Z|Bdeg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S2temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Cload|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Sload_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|Stemp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|Sload|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Ctravel|Unavailable||||
2017-11-09T21:08:09.682978Z|Cfrt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Srpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Sovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Stemp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Cdeg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Xabs|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Xtravel|Unavailable||||
2017-11-09T21:08:09.682978Z|Xload|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Xfrt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Yabs|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Ytravel|Unavailable||||
2017-11-09T21:08:09.682978Z|Yload|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Yfrt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Zabs|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Ztravel|Unavailable||||
2017-11-09T21:08:09.682978Z|Zload|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Zfrt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|servo_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|comms_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|logic_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|system_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|estop|UNAVAILABLE
2017-11-09T21:08:09.682978Z|coolant_pres|Unavailable||||
2017-11-09T21:08:09.682978Z|coolant_temp|Unavailable||||
2017-11-09T21:08:09.682978Z|coolant_level|Unavailable||||
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|power|UNAVAILABLE
2017-11-09T21:08:09.682978Z|electric_temp|Unavailable||||
2017-11-09T21:08:09.682978Z|hydra_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|program|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Tool_number|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Tool_group|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Tool_suffix|UNAVAILABLE
2017-11-09T21:08:09.682978Z|execution|UNAVAILABLE
2017-11-09T21:08:09.682978Z|mode|UNAVAILABLE
2017-11-09T21:08:09.682978Z|program_cmt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|subprogram_cmt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|auto_time|UNAVAILABLE
2017-11-09T21:08:09.682978Z|total_time|UNAVAILABLE
2017-11-09T21:08:09.682978Z|cut_time|UNAVAILABLE
2017-11-09T21:08:09.682978Z|subprogram|UNAVAILABLE
2017-11-09T21:08:09.682978Z|motion_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|path_system|Unavailable||||
2017-11-09T21:08:09.682978Z|line|UNAVAILABLE
2017-11-09T21:08:09.682978Z|unitNum|UNAVAILABLE
2017-11-09T21:08:09.682978Z|sequenceNum|UNAVAILABLE
2017-11-09T21:08:09.682978Z|PartCountAct|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Fact|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Frapidovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Fovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|pneu_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
