2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Bload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Bfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Btravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Bdeg|UNAVAILABLE
2017-04-27T16:38:35.901967Z|S2load_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|S2temp_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|S2load|UNAVAILABLE
2017-04-27T16:38:35.901967Z|S2rpm|UNAVAILABLE
2017-04-27T16:38:35.901967Z|S2temp|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Cload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Sload_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|Stemp_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|Sload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Ctravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Cfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Srpm|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Sovr|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Stemp|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Cdeg|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Xabs|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Xtravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Xload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Xfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Yabs|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Ytravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Yload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Yfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Zabs|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Ztravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Zload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Zfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|servo_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|comms_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|logic_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|system_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|estop|UNAVAILABLE
2017-04-27T16:38:35.901967Z|coolant_pres|Unavailable||||
2017-04-27T16:38:35.901967Z|coolant_temp|Unavailable||||
2017-04-27T16:38:35.901967Z|coolant_level|Unavailable||||
2017-04-27T16:38:35.901967Z|power|UNAVAILABLE
2017-04-27T16:38:35.901967Z|electric_temp|Unavailable||||
2017-04-27T16:38:35.901967Z|hydra_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|program|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Tool_number|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Tool_group|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Tool_suffix|UNAVAILABLE
2017-04-27T16:38:35.901967Z|execution|UNAVAILABLE
2017-04-27T16:38:35.901967Z|mode|UNAVAILABLE
2017-04-27T16:38:35.901967Z|program_cmt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|subprogram_cmt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|auto_time|UNAVAILABLE
2017-04-27T16:38:35.901967Z|total_time|UNAVAILABLE
2017-04-27T16:38:35.901967Z|cut_time|UNAVAILABLE
2017-04-27T16:38:35.901967Z|subprogram|UNAVAILABLE
2017-04-27T16:38:35.901967Z|motion_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|path_system|Unavailable||||
2017-04-27T16:38:35.901967Z|line|UNAVAILABLE
2017-04-27T16:38:35.901967Z|unitNum|UNAVAILABLE
2017-04-27T16:38:35.901967Z|sequenceNum|UNAVAILABLE
2017-04-27T16:38:35.901967Z|PartCountAct|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Fact|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Frapidovr|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Fovr|UNAVAILABLE
2017-04-27T16:38:35.901967Z|pneu_cond|Unavailable||||
