2018-07-11T07:00:54.375141Z|Brfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2travel|Unavailable||||
2018-07-11T07:00:54.375141Z|C2frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c2rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3travel|Unavailable||||
2018-07-11T07:00:54.375141Z|S3frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c3rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|crfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01-dtop_1|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_rem|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Bload|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Bfrt|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Btravel|Unavailable||||
2018-08-02T20:00:23.015312Z|Bdeg|UNAVAILABLE
2018-08-02T20:00:23.015312Z|S2load_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|S2temp_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|S2load|UNAVAILABLE
2018-08-02T20:00:23.015312Z|S2rpm|UNAVAILABLE
2018-08-02T20:00:23.015312Z|S2temp|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Cload|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Sload_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|Stemp_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|Sload|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Ctravel|Unavailable||||
2018-08-02T20:00:23.015312Z|Cfrt|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Srpm|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Sovr|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Stemp|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Cdeg|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Xabs|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Xtravel|Unavailable||||
2018-08-02T20:00:23.015312Z|Xload|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Xfrt|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Yabs|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Ytravel|Unavailable||||
2018-08-02T20:00:23.015312Z|Yload|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Yfrt|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Zabs|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Ztravel|Unavailable||||
2018-08-02T20:00:23.015312Z|Zload|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Zfrt|UNAVAILABLE
2018-08-02T20:00:23.015312Z|servo_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|comms_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|logic_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|system_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|estop|UNAVAILABLE
2018-08-02T20:00:23.015312Z|coolant_pres|Unavailable||||
2018-08-02T20:00:23.015312Z|coolant_temp|Unavailable||||
2018-08-02T20:00:23.015312Z|coolant_level|Unavailable||||
2018-08-02T20:00:23.015312Z|power|UNAVAILABLE
2018-08-02T20:00:23.015312Z|electric_temp|Unavailable||||
2018-08-02T20:00:23.015312Z|hydra_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|program|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Tool_number|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Tool_group|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Tool_suffix|UNAVAILABLE
2018-08-02T20:00:23.015312Z|execution|UNAVAILABLE
2018-08-02T20:00:23.015312Z|mode|UNAVAILABLE
2018-08-02T20:00:23.015312Z|program_cmt|UNAVAILABLE
2018-08-02T20:00:23.015312Z|subprogram_cmt|UNAVAILABLE
2018-08-02T20:00:23.015312Z|auto_time|UNAVAILABLE
2018-08-02T20:00:23.015312Z|total_time|UNAVAILABLE
2018-08-02T20:00:23.015312Z|cut_time|UNAVAILABLE
2018-08-02T20:00:23.015312Z|subprogram|UNAVAILABLE
2018-08-02T20:00:23.015312Z|motion_cond|Unavailable||||
2018-08-02T20:00:23.015312Z|path_system|Unavailable||||
2018-08-02T20:00:23.015312Z|line|UNAVAILABLE
2018-08-02T20:00:23.015312Z|unitNum|UNAVAILABLE
2018-08-02T20:00:23.015312Z|sequenceNum|UNAVAILABLE
2018-08-02T20:00:23.015312Z|PartCountAct|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Fact|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Frapidovr|UNAVAILABLE
2018-08-02T20:00:23.015312Z|Fovr|UNAVAILABLE
2018-08-02T20:00:23.015312Z|pneu_cond|Unavailable||||
