2019-04-10T07:00:41.321009Z|Brfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2travel|Unavailable||||
2019-04-10T07:00:41.321009Z|C2frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S2ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c2rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3load_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3temp_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3travel|Unavailable||||
2019-04-10T07:00:41.321009Z|S3frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3rpm|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3temp|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c3rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|crfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Bload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Bfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Btravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Bdeg|UNAVAILABLE
2019-05-08T17:27:40.130230Z|S2load_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|S2temp_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|S2load|UNAVAILABLE
2019-05-08T17:27:40.130230Z|S2rpm|UNAVAILABLE
2019-05-08T17:27:40.130230Z|S2temp|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Cload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Sload_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|Stemp_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|Sload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Ctravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Cfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Srpm|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Sovr|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Stemp|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Cdeg|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Xabs|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Xtravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Xload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Xfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Yabs|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Ytravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Yload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Yfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Zabs|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Ztravel|Unavailable||||
2019-05-08T17:27:40.130230Z|Zload|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Zfrt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|servo_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|comms_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|logic_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|system_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|estop|UNAVAILABLE
2019-05-08T17:27:40.130230Z|coolant_pres|Unavailable||||
2019-05-08T17:27:40.130230Z|coolant_temp|Unavailable||||
2019-05-08T17:27:40.130230Z|coolant_level|Unavailable||||
2019-05-08T17:27:40.130230Z|power|UNAVAILABLE
2019-05-08T17:27:40.130230Z|electric_temp|Unavailable||||
2019-05-08T17:27:40.130230Z|hydra_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|program|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Tool_number|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Tool_group|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Tool_suffix|UNAVAILABLE
2019-05-08T17:27:40.130230Z|execution|UNAVAILABLE
2019-05-08T17:27:40.130230Z|mode|UNAVAILABLE
2019-05-08T17:27:40.130230Z|program_cmt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|subprogram_cmt|UNAVAILABLE
2019-05-08T17:27:40.130230Z|auto_time|UNAVAILABLE
2019-05-08T17:27:40.130230Z|total_time|UNAVAILABLE
2019-05-08T17:27:40.130230Z|cut_time|UNAVAILABLE
2019-05-08T17:27:40.130230Z|subprogram|UNAVAILABLE
2019-05-08T17:27:40.130230Z|motion_cond|Unavailable||||
2019-05-08T17:27:40.130230Z|path_system|Unavailable||||
2019-05-08T17:27:40.130230Z|line|UNAVAILABLE
2019-05-08T17:27:40.130230Z|unitNum|UNAVAILABLE
2019-05-08T17:27:40.130230Z|sequenceNum|UNAVAILABLE
2019-05-08T17:27:40.130230Z|PartCountAct|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Fact|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Frapidovr|UNAVAILABLE
2019-05-08T17:27:40.130230Z|Fovr|UNAVAILABLE
2019-05-08T17:27:40.130230Z|pneu_cond|Unavailable||||
2019-05-13T17:57:40.104Z|servo_cond|Normal||||
2019-05-13T17:57:40.104Z|comms_cond|Normal||||
2019-05-13T17:57:40.104Z|logic_cond|Normal||||
2019-05-13T17:57:40.104Z|system_cond|Normal||||
2019-05-13T17:57:40.104Z|pneu_cond|Normal||||
2019-05-13T17:57:40.104Z|hydra_cond|Normal||||
2019-05-13T17:57:40.104Z|coolant_level|Normal||||
2019-05-13T17:57:40.104Z|coolant_temp|Normal||||
2019-05-13T17:57:40.104Z|coolant_pres|Normal||||
2019-05-13T17:57:40.104Z|estop|ARMED
2019-05-13T17:57:40.104Z|electric_temp|Normal||||
2019-05-13T18:00:40.974Z|power|ON
2019-05-13T18:00:40.974Z|Xtravel|Normal||||
2019-05-13T18:00:40.974Z|Ytravel|Normal||||
2019-05-13T18:00:40.974Z|Ztravel|Normal||||
2019-05-13T18:00:40.974Z|Btravel|Normal||||
2019-05-13T18:00:40.974Z|Ctravel|Normal||||
2019-05-13T18:00:40.974Z|Sload_cond|Normal||||
2019-05-13T18:00:40.974Z|Stemp_cond|Normal||||
2019-05-13T18:00:40.974Z|S2load_cond|Normal||||
2019-05-13T18:00:40.974Z|S2temp_cond|Normal||||
2019-05-13T18:00:40.974Z|motion_cond|Normal||||
2019-05-13T18:00:40.974Z|path_system|Normal||||
2019-05-13T18:00:43.568Z|Xabs|792.18028
2019-05-13T18:00:43.568Z|Xfrt|0
2019-05-13T18:00:43.568Z|Xload|36
2019-05-13T18:00:43.568Z|Yabs|0
2019-05-13T18:00:43.568Z|Yfrt|0
2019-05-13T18:00:43.568Z|Yload|3
2019-05-13T18:00:43.568Z|Zabs|156.504386
2019-05-13T18:00:43.568Z|Zfrt|0
2019-05-13T18:00:43.568Z|Zload|2
2019-05-13T18:00:43.568Z|Bdeg|0
2019-05-13T18:00:43.568Z|Bfrt|0
2019-05-13T18:00:43.568Z|Bload|0
2019-05-13T18:00:43.568Z|Cdeg|0
2019-05-13T18:00:43.568Z|Cfrt|0
2019-05-13T18:00:43.568Z|Cload|0
2019-05-13T18:00:43.568Z|Srpm|0
2019-05-13T18:00:43.568Z|Sload|0
2019-05-13T18:00:43.568Z|Stemp|42
2019-05-13T18:00:43.568Z|S2rpm|0
2019-05-13T18:00:43.568Z|S2load|0
2019-05-13T18:00:43.568Z|S2temp|24
2019-05-13T18:00:43.568Z|program|797
2019-05-13T18:00:43.568Z|subprogram|
2019-05-13T18:00:43.568Z|program_cmt|
2019-05-13T18:00:43.568Z|subprogram_cmt|
2019-05-13T18:00:43.568Z|execution|STOPPED
2019-05-13T18:00:43.568Z|line|0
2019-05-13T18:00:43.568Z|Fact|0
2019-05-13T18:00:43.568Z|Fovr|100
2019-05-13T18:00:43.568Z|Frapidovr|100
2019-05-13T18:00:43.568Z|Sovr|100
2019-05-13T18:00:43.568Z|mode|MANUAL
2019-05-13T18:00:43.568Z|Tool_number|10
2019-05-13T18:00:43.568Z|Tool_suffix|K
2019-05-13T18:00:43.568Z|Tool_group|0
2019-05-13T18:00:43.568Z|sequenceNum|0
2019-05-13T18:00:43.568Z|unitNum|0
2019-05-13T18:00:43.568Z|PartCountAct|0
2019-05-13T18:00:43.568Z|auto_time|11216582
2019-05-13T18:00:43.568Z|cut_time|6232591
2019-05-13T18:00:43.568Z|total_time|52327726
2019-05-13T18:00:44.669Z|total_time|52327727
2019-05-13T18:00:45.741Z|Zabs|83.098386
2019-05-13T18:00:45.741Z|total_time|52327728
2019-05-13T18:00:46.853Z|Xabs|732.87128
2019-05-13T18:00:46.853Z|Xfrt|62.46707
2019-05-13T18:00:46.853Z|Xload|27
2019-05-13T18:00:46.853Z|Fact|327.6768
2019-05-13T18:00:46.853Z|total_time|52327729
2019-05-13T18:00:47.954Z|Xabs|607.52228
2019-05-13T18:00:47.954Z|Xfrt|61.86593
2019-05-13T18:00:47.954Z|Xload|20
2019-05-13T18:00:47.954Z|Fact|257.3973
2019-05-13T18:00:47.954Z|total_time|52327730
2019-05-13T18:00:49.036Z|Xabs|492.84128
2019-05-13T18:00:49.036Z|Xfrt|59.19893
2019-05-13T18:00:49.036Z|Fact|286.3435
2019-05-13T18:00:49.036Z|total_time|52327731
2019-05-13T18:00:50.117Z|Xabs|380.31928
2019-05-13T18:00:50.117Z|Xfrt|55.24923
2019-05-13T18:00:50.117Z|Fact|272.1715
2019-05-13T18:00:50.117Z|total_time|52327732
2019-05-13T18:00:51.169Z|Xabs|271.86128
2019-05-13T18:00:51.169Z|Xfrt|43.053
2019-05-13T18:00:51.169Z|Xload|31
2019-05-13T18:00:51.169Z|Fact|239.6769
2019-05-13T18:00:51.169Z|total_time|52327733
2019-05-13T18:00:52.250Z|Xabs|169.24528
2019-05-13T18:00:52.250Z|Xfrt|42.05393
2019-05-13T18:00:52.250Z|Stemp|43
2019-05-13T18:00:52.250Z|Fact|247.978
2019-05-13T18:00:52.250Z|total_time|52327734
2019-05-13T18:00:53.352Z|Xabs|89.87028
2019-05-13T18:00:53.352Z|Xfrt|0
2019-05-13T18:00:53.352Z|Stemp|42
2019-05-13T18:00:53.352Z|Fact|0
2019-05-13T18:00:53.352Z|total_time|52327735
2019-05-13T18:00:54.433Z|Xabs|86.82228
2019-05-13T18:00:54.433Z|total_time|52327736
2019-05-13T18:00:55.525Z|Zabs|75.224386
2019-05-13T18:00:55.525Z|Zfrt|0.07196667
2019-05-13T18:00:55.525Z|Fact|0.193548
2019-05-13T18:00:55.525Z|total_time|52327738
2019-05-13T18:00:56.627Z|Zabs|73.954386
2019-05-13T18:00:56.627Z|Zfrt|0
2019-05-13T18:00:56.627Z|Zload|8
2019-05-13T18:00:56.627Z|Fact|0
2019-05-13T18:00:56.627Z|total_time|52327739
2019-05-13T18:00:57.718Z|Zabs|73.700386
2019-05-13T18:00:57.718Z|total_time|52327740
2019-05-13T18:00:58.820Z|Zabs|73.748011
2019-05-13T18:00:58.820Z|Zfrt|0.1989667
2019-05-13T18:00:58.820Z|Fact|1.010751
2019-05-13T18:00:58.820Z|total_time|52327741
2019-05-13T18:00:59.941Z|Zabs|73.659873
2019-05-13T18:00:59.941Z|total_time|52327742
2019-05-13T18:01:01.013Z|Zabs|73.438131
2019-05-13T18:01:01.013Z|total_time|52327743
2019-05-13T18:01:02.074Z|Zabs|73.227692
2019-05-13T18:01:02.074Z|total_time|52327744
2019-05-13T18:01:03.166Z|Zabs|84.588858
2019-05-13T18:01:03.166Z|Zfrt|0
2019-05-13T18:01:03.166Z|Fact|0
2019-05-13T18:01:03.166Z|total_time|52327745
2019-05-13T18:01:04.338Z|total_time|52327746
2019-05-13T18:01:05.439Z|Zabs|84.732495
2019-05-13T18:01:05.439Z|total_time|52327747
2019-05-13T18:01:06.511Z|Zabs|87.526495
2019-05-13T18:01:06.511Z|total_time|52327748
2019-05-13T18:01:07.592Z|Xabs|81.23428
2019-05-13T18:01:07.592Z|Xfrt|21.20477
2019-05-13T18:01:07.592Z|Fact|117.8707
2019-05-13T18:01:07.592Z|total_time|52327750
2019-05-13T18:01:08.724Z|Xabs|32.72028
2019-05-13T18:01:08.724Z|Xfrt|0
2019-05-13T18:01:08.724Z|Xload|38
2019-05-13T18:01:08.724Z|Zload|3
2019-05-13T18:01:08.724Z|Fact|0
2019-05-13T18:01:08.724Z|total_time|52327751
2019-05-13T18:01:09.826Z|Xabs|37.03828
2019-05-13T18:01:09.826Z|total_time|52327752
2019-05-13T18:01:10.897Z|Zabs|68.476495
2019-05-13T18:01:10.897Z|total_time|52327753
2019-05-13T18:01:12.089Z|Zabs|67.460495
2019-05-13T18:01:12.089Z|total_time|52327754
2019-05-13T18:01:13.271Z|Xabs|47.45228
2019-05-13T18:01:13.271Z|Xfrt|9.525
2019-05-13T18:01:13.271Z|Xload|45
2019-05-13T18:01:13.271Z|Fact|21.05372
2019-05-13T18:01:13.271Z|total_time|52327755
2019-05-13T18:01:14.462Z|Xabs|51.77028
2019-05-13T18:01:14.462Z|Xfrt|0
2019-05-13T18:01:14.462Z|Fact|5.075259
2019-05-13T18:01:14.462Z|total_time|52327756
2019-05-13T18:01:15.574Z|Xabs|52.78628
2019-05-13T18:01:15.574Z|Fact|11.03224
2019-05-13T18:01:15.574Z|total_time|52327758
2019-05-13T18:01:16.665Z|Xabs|53.29428
2019-05-13T18:01:16.665Z|Xload|38
2019-05-13T18:01:16.665Z|Fact|0
2019-05-13T18:01:16.665Z|total_time|52327759
2019-05-13T18:01:17.757Z|total_time|52327760
2019-05-13T18:01:18.929Z|Xabs|53.178964
2019-05-13T18:01:18.929Z|Xfrt|0.1989667
2019-05-13T18:01:18.929Z|Xload|43
2019-05-13T18:01:18.929Z|Fact|1.010751
2019-05-13T18:01:18.929Z|total_time|52327761
2019-05-13T18:01:20.040Z|Xabs|53.611272
2019-05-13T18:01:20.040Z|total_time|52327762
2019-05-13T18:01:21.142Z|Xabs|54.111906
2019-05-13T18:01:21.142Z|total_time|52327763
2019-05-13T18:01:22.294Z|Xabs|45.09516
2019-05-13T18:01:22.294Z|Xfrt|0
2019-05-13T18:01:22.294Z|Xload|37
2019-05-13T18:01:22.294Z|Fact|0
2019-05-13T18:01:22.294Z|total_time|52327764
2019-05-13T18:01:23.505Z|Xabs|44.772326
2019-05-13T18:01:23.505Z|Xfrt|0.1989667
2019-05-13T18:01:23.505Z|Xload|28
2019-05-13T18:01:23.505Z|Fact|1.010751
2019-05-13T18:01:23.505Z|total_time|52327766
2019-05-13T18:01:24.637Z|Xabs|44.454572
2019-05-13T18:01:24.637Z|Xfrt|0
2019-05-13T18:01:24.637Z|Xload|36
2019-05-13T18:01:24.637Z|Fact|0
2019-05-13T18:01:24.637Z|total_time|52327767
2019-05-13T18:01:25.769Z|Xabs|40.898572
2019-05-13T18:01:25.769Z|total_time|52327768
2019-05-13T18:01:26.990Z|Zabs|93.622495
2019-05-13T18:01:26.990Z|Zfrt|54.69043
2019-05-13T18:01:26.990Z|Fact|135.6771
2019-05-13T18:01:26.990Z|total_time|52327769
2019-05-13T18:01:28.232Z|Xabs|60.075572
2019-05-13T18:01:28.232Z|Xfrt|37.8333
2019-05-13T18:01:28.232Z|Xload|47
2019-05-13T18:01:28.232Z|Zabs|100.734495
2019-05-13T18:01:28.232Z|Zfrt|0
2019-05-13T18:01:28.232Z|Fact|238.6662
2019-05-13T18:01:28.232Z|total_time|52327770
2019-05-13T18:01:29.434Z|Xabs|225.556572
2019-05-13T18:01:29.434Z|Xfrt|75.4634
2019-05-13T18:01:29.434Z|Xload|53
2019-05-13T18:01:29.434Z|Fact|348.2359
2019-05-13T18:01:29.434Z|total_time|52327771
2019-05-13T18:01:30.716Z|Xabs|386.973572
2019-05-13T18:01:30.716Z|Xfrt|74.82417
2019-05-13T18:01:30.716Z|Xload|47
2019-05-13T18:01:30.716Z|Fact|349.6337
2019-05-13T18:01:30.716Z|total_time|52327773
2019-05-13T18:01:31.887Z|Xabs|521.466572
2019-05-13T18:01:31.887Z|Xfrt|0
2019-05-13T18:01:31.887Z|Xload|42
2019-05-13T18:01:31.887Z|Fact|0
2019-05-13T18:01:31.887Z|total_time|52327774
2019-05-13T18:01:33.129Z|execution|READY
2019-05-13T18:01:33.129Z|Frapidovr|5
2019-05-13T18:01:33.129Z|mode|MANUAL_DATA_INPUT
2019-05-13T18:01:33.129Z|total_time|52327775
2019-05-13T18:01:34.261Z|total_time|52327776
2019-05-13T18:01:35.402Z|Frapidovr|50
2019-05-13T18:01:35.402Z|total_time|52327777
2019-05-13T18:01:36.504Z|Xabs|783.014944
2019-05-13T18:01:36.504Z|Zabs|167.94988
2019-05-13T18:01:36.504Z|Bload|23
2019-05-13T18:01:36.504Z|execution|ACTIVE
2019-05-13T18:01:36.504Z|auto_time|11216583
2019-05-13T18:01:36.504Z|total_time|52327779
2019-05-13T18:01:37.596Z|Xabs|863.093778
2019-05-13T18:01:37.596Z|Xload|37
2019-05-13T18:01:37.596Z|Yabs|-68.786629
2019-05-13T18:01:37.596Z|Bload|0
2019-05-13T18:01:37.596Z|auto_time|11216584
2019-05-13T18:01:37.596Z|total_time|52327780
2019-05-13T18:01:38.677Z|auto_time|11216585
2019-05-13T18:01:38.677Z|total_time|52327781
2019-05-13T18:01:39.759Z|auto_time|11216586
2019-05-13T18:01:39.759Z|total_time|52327782
2019-05-13T18:01:40.840Z|Xabs|850.8873
2019-05-13T18:01:40.840Z|Xfrt|2.345267
2019-05-13T18:01:40.840Z|Xload|29
2019-05-13T18:01:40.840Z|Yabs|-58.779283
2019-05-13T18:01:40.840Z|Yfrt|26.90707
2019-05-13T18:01:40.840Z|Yload|13
2019-05-13T18:01:40.840Z|Fact|903.9337
2019-05-13T18:01:40.840Z|Tool_number|0
2019-05-13T18:01:40.840Z|Tool_suffix|
2019-05-13T18:01:40.840Z|auto_time|11216587
2019-05-13T18:01:40.840Z|total_time|52327783
2019-05-13T18:01:42.022Z|Xabs|0
2019-05-13T18:01:42.022Z|Xfrt|0
2019-05-13T18:01:42.022Z|Xload|34
2019-05-13T18:01:42.022Z|Yabs|0
2019-05-13T18:01:42.022Z|Yfrt|0
2019-05-13T18:01:42.022Z|Yload|3
2019-05-13T18:01:42.022Z|Zabs|-22.563328
2019-05-13T18:01:42.022Z|execution|READY
2019-05-13T18:01:42.022Z|Fact|0
2019-05-13T18:01:42.022Z|auto_time|11216588
2019-05-13T18:01:42.022Z|total_time|52327784
2019-05-13T18:01:43.174Z|total_time|52327785
2019-05-13T18:01:44.295Z|mode|AUTOMATIC
2019-05-13T18:01:44.295Z|total_time|52327786
2019-05-13T18:01:45.377Z|total_time|52327787
2019-05-13T18:01:46.478Z|Xabs|-0.00127
2019-05-13T18:01:46.478Z|Xload|0
2019-05-13T18:01:46.478Z|Yabs|-0.000254
2019-05-13T18:01:46.478Z|Zabs|-22.563836
2019-05-13T18:01:46.478Z|Bdeg|-0.00845
2019-05-13T18:01:46.478Z|Fact|0.02150533
2019-05-13T18:01:46.478Z|total_time|52327788
2019-05-13T18:01:50.604Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2019-05-13T18:02:02.686848Z|Bload|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Bfrt|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Btravel|Unavailable||||
2019-05-13T18:02:02.686848Z|Bdeg|UNAVAILABLE
2019-05-13T18:02:02.686848Z|S2load_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|S2temp_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|S2load|UNAVAILABLE
2019-05-13T18:02:02.686848Z|S2rpm|UNAVAILABLE
2019-05-13T18:02:02.686848Z|S2temp|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Cload|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Sload_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|Stemp_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|Sload|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Ctravel|Unavailable||||
2019-05-13T18:02:02.686848Z|Cfrt|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Srpm|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Sovr|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Stemp|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Cdeg|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Xabs|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Xtravel|Unavailable||||
2019-05-13T18:02:02.686848Z|Xload|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Xfrt|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Yabs|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Ytravel|Unavailable||||
2019-05-13T18:02:02.686848Z|Yload|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Yfrt|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Zabs|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Ztravel|Unavailable||||
2019-05-13T18:02:02.686848Z|Zload|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Zfrt|UNAVAILABLE
2019-05-13T18:02:02.686848Z|servo_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|comms_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|logic_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|system_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|estop|UNAVAILABLE
2019-05-13T18:02:02.686848Z|coolant_pres|Unavailable||||
2019-05-13T18:02:02.686848Z|coolant_temp|Unavailable||||
2019-05-13T18:02:02.686848Z|coolant_level|Unavailable||||
2019-05-13T18:02:02.686848Z|power|UNAVAILABLE
2019-05-13T18:02:02.686848Z|electric_temp|Unavailable||||
2019-05-13T18:02:02.686848Z|hydra_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|program|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Tool_number|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Tool_group|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Tool_suffix|UNAVAILABLE
2019-05-13T18:02:02.686848Z|execution|UNAVAILABLE
2019-05-13T18:02:02.686848Z|mode|UNAVAILABLE
2019-05-13T18:02:02.686848Z|program_cmt|UNAVAILABLE
2019-05-13T18:02:02.686848Z|subprogram_cmt|UNAVAILABLE
2019-05-13T18:02:02.686848Z|auto_time|UNAVAILABLE
2019-05-13T18:02:02.686848Z|total_time|UNAVAILABLE
2019-05-13T18:02:02.686848Z|cut_time|UNAVAILABLE
2019-05-13T18:02:02.686848Z|subprogram|UNAVAILABLE
2019-05-13T18:02:02.686848Z|motion_cond|Unavailable||||
2019-05-13T18:02:02.686848Z|path_system|Unavailable||||
2019-05-13T18:02:02.686848Z|line|UNAVAILABLE
2019-05-13T18:02:02.686848Z|unitNum|UNAVAILABLE
2019-05-13T18:02:02.686848Z|sequenceNum|UNAVAILABLE
2019-05-13T18:02:02.686848Z|PartCountAct|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Fact|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Frapidovr|UNAVAILABLE
2019-05-13T18:02:02.686848Z|Fovr|UNAVAILABLE
2019-05-13T18:02:02.686848Z|pneu_cond|Unavailable||||
