2018-08-15T07:00:48.659593Z|Brfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2travel|Unavailable||||
2018-08-15T07:00:48.659593Z|C2frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S2ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c2rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3load_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3temp_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3travel|Unavailable||||
2018-08-15T07:00:48.659593Z|S3frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3rpm|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3temp|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c3rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|crfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01-dtop_1|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_rem|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Bload|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Bfrt|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Btravel|Unavailable||||
2018-09-10T11:14:04.096102Z|Bdeg|UNAVAILABLE
2018-09-10T11:14:04.096102Z|S2load_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|S2temp_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|S2load|UNAVAILABLE
2018-09-10T11:14:04.096102Z|S2rpm|UNAVAILABLE
2018-09-10T11:14:04.096102Z|S2temp|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Cload|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Sload_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|Stemp_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|Sload|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Ctravel|Unavailable||||
2018-09-10T11:14:04.096102Z|Cfrt|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Srpm|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Sovr|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Stemp|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Cdeg|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Xabs|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Xtravel|Unavailable||||
2018-09-10T11:14:04.096102Z|Xload|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Xfrt|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Yabs|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Ytravel|Unavailable||||
2018-09-10T11:14:04.096102Z|Yload|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Yfrt|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Zabs|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Ztravel|Unavailable||||
2018-09-10T11:14:04.096102Z|Zload|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Zfrt|UNAVAILABLE
2018-09-10T11:14:04.096102Z|servo_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|comms_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|logic_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|system_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|estop|UNAVAILABLE
2018-09-10T11:14:04.096102Z|coolant_pres|Unavailable||||
2018-09-10T11:14:04.096102Z|coolant_temp|Unavailable||||
2018-09-10T11:14:04.096102Z|coolant_level|Unavailable||||
2018-09-10T11:14:04.096102Z|power|UNAVAILABLE
2018-09-10T11:14:04.096102Z|electric_temp|Unavailable||||
2018-09-10T11:14:04.096102Z|hydra_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|program|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Tool_number|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Tool_group|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Tool_suffix|UNAVAILABLE
2018-09-10T11:14:04.096102Z|execution|UNAVAILABLE
2018-09-10T11:14:04.096102Z|mode|UNAVAILABLE
2018-09-10T11:14:04.096102Z|program_cmt|UNAVAILABLE
2018-09-10T11:14:04.096102Z|subprogram_cmt|UNAVAILABLE
2018-09-10T11:14:04.096102Z|auto_time|UNAVAILABLE
2018-09-10T11:14:04.096102Z|total_time|UNAVAILABLE
2018-09-10T11:14:04.096102Z|cut_time|UNAVAILABLE
2018-09-10T11:14:04.096102Z|subprogram|UNAVAILABLE
2018-09-10T11:14:04.096102Z|motion_cond|Unavailable||||
2018-09-10T11:14:04.096102Z|path_system|Unavailable||||
2018-09-10T11:14:04.096102Z|line|UNAVAILABLE
2018-09-10T11:14:04.096102Z|unitNum|UNAVAILABLE
2018-09-10T11:14:04.096102Z|sequenceNum|UNAVAILABLE
2018-09-10T11:14:04.096102Z|PartCountAct|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Fact|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Frapidovr|UNAVAILABLE
2018-09-10T11:14:04.096102Z|Fovr|UNAVAILABLE
2018-09-10T11:14:04.096102Z|pneu_cond|Unavailable||||
