2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Bload|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Bfrt|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Btravel|Unavailable||||
2017-10-19T17:24:55.242231Z|Bdeg|UNAVAILABLE
2017-10-19T17:24:55.242231Z|S2load_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|S2temp_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|S2load|UNAVAILABLE
2017-10-19T17:24:55.242231Z|S2rpm|UNAVAILABLE
2017-10-19T17:24:55.242231Z|S2temp|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Cload|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Sload_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|Stemp_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|Sload|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Ctravel|Unavailable||||
2017-10-19T17:24:55.242231Z|Cfrt|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Srpm|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Sovr|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Stemp|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Cdeg|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Xabs|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Xtravel|Unavailable||||
2017-10-19T17:24:55.242231Z|Xload|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Xfrt|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Yabs|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Ytravel|Unavailable||||
2017-10-19T17:24:55.242231Z|Yload|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Yfrt|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Zabs|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Ztravel|Unavailable||||
2017-10-19T17:24:55.242231Z|Zload|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Zfrt|UNAVAILABLE
2017-10-19T17:24:55.242231Z|servo_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|comms_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|logic_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|system_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|estop|UNAVAILABLE
2017-10-19T17:24:55.242231Z|coolant_pres|Unavailable||||
2017-10-19T17:24:55.242231Z|coolant_temp|Unavailable||||
2017-10-19T17:24:55.242231Z|coolant_level|Unavailable||||
2017-10-19T17:24:55.242231Z|power|UNAVAILABLE
2017-10-19T17:24:55.242231Z|electric_temp|Unavailable||||
2017-10-19T17:24:55.242231Z|hydra_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|program|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Tool_number|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Tool_group|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Tool_suffix|UNAVAILABLE
2017-10-19T17:24:55.242231Z|execution|UNAVAILABLE
2017-10-19T17:24:55.242231Z|mode|UNAVAILABLE
2017-10-19T17:24:55.242231Z|program_cmt|UNAVAILABLE
2017-10-19T17:24:55.242231Z|subprogram_cmt|UNAVAILABLE
2017-10-19T17:24:55.242231Z|auto_time|UNAVAILABLE
2017-10-19T17:24:55.242231Z|total_time|UNAVAILABLE
2017-10-19T17:24:55.242231Z|cut_time|UNAVAILABLE
2017-10-19T17:24:55.242231Z|subprogram|UNAVAILABLE
2017-10-19T17:24:55.242231Z|motion_cond|Unavailable||||
2017-10-19T17:24:55.242231Z|path_system|Unavailable||||
2017-10-19T17:24:55.242231Z|line|UNAVAILABLE
2017-10-19T17:24:55.242231Z|unitNum|UNAVAILABLE
2017-10-19T17:24:55.242231Z|sequenceNum|UNAVAILABLE
2017-10-19T17:24:55.242231Z|PartCountAct|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Fact|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Frapidovr|UNAVAILABLE
2017-10-19T17:24:55.242231Z|Fovr|UNAVAILABLE
2017-10-19T17:24:55.242231Z|pneu_cond|Unavailable||||
