2019-05-15T07:00:43.343385Z|Brfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2travel|Unavailable||||
2019-05-15T07:00:43.343385Z|C2frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c2rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3load_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3temp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3travel|Unavailable||||
2019-05-15T07:00:43.343385Z|S3frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3rpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3temp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c3rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|crfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01-dtop_1|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-30T18:52:53.052998Z|coolant_pres|Unavailable||||
2019-05-30T18:52:53.052998Z|coolant_temp|Unavailable||||
2019-05-30T18:52:53.052998Z|coolant_level|Unavailable||||
2019-05-30T18:52:53.052998Z|power|UNAVAILABLE
2019-05-30T18:52:53.052998Z|electric_temp|Unavailable||||
2019-05-30T18:52:53.052998Z|line|UNAVAILABLE
2019-05-30T19:22:32.318Z|estop|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Bload|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Bfrt|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Btravel|Unavailable||||
2019-05-30T19:23:01.166874Z|Bdeg|UNAVAILABLE
2019-05-30T19:23:01.166874Z|S2load_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|S2temp_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|S2load|UNAVAILABLE
2019-05-30T19:23:01.166874Z|S2rpm|UNAVAILABLE
2019-05-30T19:23:01.166874Z|S2temp|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Cload|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Sload_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|Stemp_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|Sload|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Ctravel|Unavailable||||
2019-05-30T19:23:01.166874Z|Cfrt|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Srpm|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Sovr|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Stemp|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Cdeg|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Xabs|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Xtravel|Unavailable||||
2019-05-30T19:23:01.166874Z|Xload|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Xfrt|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Yabs|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Ytravel|Unavailable||||
2019-05-30T19:23:01.166874Z|Yload|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Yfrt|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Zabs|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Ztravel|Unavailable||||
2019-05-30T19:23:01.166874Z|Zload|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Zfrt|UNAVAILABLE
2019-05-30T19:23:01.166874Z|servo_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|comms_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|logic_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|system_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|hydra_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|program|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Tool_number|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Tool_group|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Tool_suffix|UNAVAILABLE
2019-05-30T19:23:01.166874Z|execution|UNAVAILABLE
2019-05-30T19:23:01.166874Z|mode|UNAVAILABLE
2019-05-30T19:23:01.166874Z|program_cmt|UNAVAILABLE
2019-05-30T19:23:01.166874Z|subprogram_cmt|UNAVAILABLE
2019-05-30T19:23:01.166874Z|auto_time|UNAVAILABLE
2019-05-30T19:23:01.166874Z|total_time|UNAVAILABLE
2019-05-30T19:23:01.166874Z|cut_time|UNAVAILABLE
2019-05-30T19:23:01.166874Z|subprogram|UNAVAILABLE
2019-05-30T19:23:01.166874Z|motion_cond|Unavailable||||
2019-05-30T19:23:01.166874Z|path_system|Unavailable||||
2019-05-30T19:23:01.166874Z|unitNum|UNAVAILABLE
2019-05-30T19:23:01.166874Z|sequenceNum|UNAVAILABLE
2019-05-30T19:23:01.166874Z|PartCountAct|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Fact|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Frapidovr|UNAVAILABLE
2019-05-30T19:23:01.166874Z|Fovr|UNAVAILABLE
2019-05-30T19:23:01.166874Z|pneu_cond|Unavailable||||
