2018-10-10T07:00:49.597278Z|Brfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2travel|Unavailable||||
2018-10-10T07:00:49.597278Z|C2frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c2rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3load_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3temp_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3travel|Unavailable||||
2018-10-10T07:00:49.597278Z|S3frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3rpm|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3temp|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c3rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|crfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01-dtop_1|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_rem|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Bload|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Bfrt|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Btravel|Unavailable||||
2018-10-30T19:23:09.547184Z|Bdeg|UNAVAILABLE
2018-10-30T19:23:09.547184Z|S2load_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|S2temp_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|S2load|UNAVAILABLE
2018-10-30T19:23:09.547184Z|S2rpm|UNAVAILABLE
2018-10-30T19:23:09.547184Z|S2temp|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Cload|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Sload_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|Stemp_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|Sload|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Ctravel|Unavailable||||
2018-10-30T19:23:09.547184Z|Cfrt|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Srpm|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Sovr|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Stemp|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Cdeg|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Xabs|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Xtravel|Unavailable||||
2018-10-30T19:23:09.547184Z|Xload|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Xfrt|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Yabs|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Ytravel|Unavailable||||
2018-10-30T19:23:09.547184Z|Yload|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Yfrt|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Zabs|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Ztravel|Unavailable||||
2018-10-30T19:23:09.547184Z|Zload|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Zfrt|UNAVAILABLE
2018-10-30T19:23:09.547184Z|servo_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|comms_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|logic_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|system_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|estop|UNAVAILABLE
2018-10-30T19:23:09.547184Z|coolant_pres|Unavailable||||
2018-10-30T19:23:09.547184Z|coolant_temp|Unavailable||||
2018-10-30T19:23:09.547184Z|coolant_level|Unavailable||||
2018-10-30T19:23:09.547184Z|power|UNAVAILABLE
2018-10-30T19:23:09.547184Z|electric_temp|Unavailable||||
2018-10-30T19:23:09.547184Z|hydra_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|program|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Tool_number|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Tool_group|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Tool_suffix|UNAVAILABLE
2018-10-30T19:23:09.547184Z|execution|UNAVAILABLE
2018-10-30T19:23:09.547184Z|mode|UNAVAILABLE
2018-10-30T19:23:09.547184Z|program_cmt|UNAVAILABLE
2018-10-30T19:23:09.547184Z|subprogram_cmt|UNAVAILABLE
2018-10-30T19:23:09.547184Z|auto_time|UNAVAILABLE
2018-10-30T19:23:09.547184Z|total_time|UNAVAILABLE
2018-10-30T19:23:09.547184Z|cut_time|UNAVAILABLE
2018-10-30T19:23:09.547184Z|subprogram|UNAVAILABLE
2018-10-30T19:23:09.547184Z|motion_cond|Unavailable||||
2018-10-30T19:23:09.547184Z|path_system|Unavailable||||
2018-10-30T19:23:09.547184Z|line|UNAVAILABLE
2018-10-30T19:23:09.547184Z|unitNum|UNAVAILABLE
2018-10-30T19:23:09.547184Z|sequenceNum|UNAVAILABLE
2018-10-30T19:23:09.547184Z|PartCountAct|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Fact|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Frapidovr|UNAVAILABLE
2018-10-30T19:23:09.547184Z|Fovr|UNAVAILABLE
2018-10-30T19:23:09.547184Z|pneu_cond|Unavailable||||
