2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Bload|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Bfrt|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Btravel|Unavailable||||
2017-02-23T20:26:36.406725Z|Bdeg|UNAVAILABLE
2017-02-23T20:26:36.406725Z|S2load_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|S2temp_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|S2load|UNAVAILABLE
2017-02-23T20:26:36.406725Z|S2rpm|UNAVAILABLE
2017-02-23T20:26:36.406725Z|S2temp|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Cload|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Sload_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|Stemp_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|Sload|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Ctravel|Unavailable||||
2017-02-23T20:26:36.406725Z|Cfrt|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Srpm|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Sovr|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Stemp|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Cdeg|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Xabs|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Xtravel|Unavailable||||
2017-02-23T20:26:36.406725Z|Xload|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Xfrt|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Yabs|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Ytravel|Unavailable||||
2017-02-23T20:26:36.406725Z|Yload|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Yfrt|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Zabs|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Ztravel|Unavailable||||
2017-02-23T20:26:36.406725Z|Zload|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Zfrt|UNAVAILABLE
2017-02-23T20:26:36.406725Z|servo_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|comms_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|logic_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|system_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|estop|UNAVAILABLE
2017-02-23T20:26:36.406725Z|coolant_pres|Unavailable||||
2017-02-23T20:26:36.406725Z|coolant_temp|Unavailable||||
2017-02-23T20:26:36.406725Z|coolant_level|Unavailable||||
2017-02-23T20:26:36.406725Z|power|UNAVAILABLE
2017-02-23T20:26:36.406725Z|electric_temp|Unavailable||||
2017-02-23T20:26:36.406725Z|hydra_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|program|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Tool_number|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Tool_group|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Tool_suffix|UNAVAILABLE
2017-02-23T20:26:36.406725Z|execution|UNAVAILABLE
2017-02-23T20:26:36.406725Z|mode|UNAVAILABLE
2017-02-23T20:26:36.406725Z|program_cmt|UNAVAILABLE
2017-02-23T20:26:36.406725Z|subprogram_cmt|UNAVAILABLE
2017-02-23T20:26:36.406725Z|auto_time|UNAVAILABLE
2017-02-23T20:26:36.406725Z|total_time|UNAVAILABLE
2017-02-23T20:26:36.406725Z|cut_time|UNAVAILABLE
2017-02-23T20:26:36.406725Z|subprogram|UNAVAILABLE
2017-02-23T20:26:36.406725Z|motion_cond|Unavailable||||
2017-02-23T20:26:36.406725Z|path_system|Unavailable||||
2017-02-23T20:26:36.406725Z|line|UNAVAILABLE
2017-02-23T20:26:36.406725Z|unitNum|UNAVAILABLE
2017-02-23T20:26:36.406725Z|sequenceNum|UNAVAILABLE
2017-02-23T20:26:36.406725Z|PartCountAct|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Fact|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Frapidovr|UNAVAILABLE
2017-02-23T20:26:36.406725Z|Fovr|UNAVAILABLE
2017-02-23T20:26:36.406725Z|pneu_cond|Unavailable||||
