2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Bload|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Bfrt|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Btravel|Unavailable||||
2017-01-26T20:25:27.605037Z|Bdeg|UNAVAILABLE
2017-01-26T20:25:27.605037Z|S2load_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|S2temp_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|S2load|UNAVAILABLE
2017-01-26T20:25:27.605037Z|S2rpm|UNAVAILABLE
2017-01-26T20:25:27.605037Z|S2temp|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Cload|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Sload_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|Stemp_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|Sload|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Ctravel|Unavailable||||
2017-01-26T20:25:27.605037Z|Cfrt|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Srpm|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Sovr|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Stemp|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Cdeg|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Xabs|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Xtravel|Unavailable||||
2017-01-26T20:25:27.605037Z|Xload|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Xfrt|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Yabs|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Ytravel|Unavailable||||
2017-01-26T20:25:27.605037Z|Yload|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Yfrt|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Zabs|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Ztravel|Unavailable||||
2017-01-26T20:25:27.605037Z|Zload|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Zfrt|UNAVAILABLE
2017-01-26T20:25:27.605037Z|servo_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|comms_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|logic_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|system_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|estop|UNAVAILABLE
2017-01-26T20:25:27.605037Z|coolant_pres|Unavailable||||
2017-01-26T20:25:27.605037Z|coolant_temp|Unavailable||||
2017-01-26T20:25:27.605037Z|coolant_level|Unavailable||||
2017-01-26T20:25:27.605037Z|power|UNAVAILABLE
2017-01-26T20:25:27.605037Z|electric_temp|Unavailable||||
2017-01-26T20:25:27.605037Z|hydra_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|program|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Tool_number|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Tool_group|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Tool_suffix|UNAVAILABLE
2017-01-26T20:25:27.605037Z|execution|UNAVAILABLE
2017-01-26T20:25:27.605037Z|mode|UNAVAILABLE
2017-01-26T20:25:27.605037Z|program_cmt|UNAVAILABLE
2017-01-26T20:25:27.605037Z|subprogram_cmt|UNAVAILABLE
2017-01-26T20:25:27.605037Z|auto_time|UNAVAILABLE
2017-01-26T20:25:27.605037Z|total_time|UNAVAILABLE
2017-01-26T20:25:27.605037Z|cut_time|UNAVAILABLE
2017-01-26T20:25:27.605037Z|subprogram|UNAVAILABLE
2017-01-26T20:25:27.605037Z|motion_cond|Unavailable||||
2017-01-26T20:25:27.605037Z|path_system|Unavailable||||
2017-01-26T20:25:27.605037Z|line|UNAVAILABLE
2017-01-26T20:25:27.605037Z|unitNum|UNAVAILABLE
2017-01-26T20:25:27.605037Z|sequenceNum|UNAVAILABLE
2017-01-26T20:25:27.605037Z|PartCountAct|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Fact|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Frapidovr|UNAVAILABLE
2017-01-26T20:25:27.605037Z|Fovr|UNAVAILABLE
2017-01-26T20:25:27.605037Z|pneu_cond|Unavailable||||
