2017-01-12T21:13:03.976445Z|Brfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C2load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C2travel|Unavailable||||
2017-01-12T21:13:03.976445Z|C2frt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S2ovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C2deg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|c2rfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C3load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3load_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|S3temp_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|S3load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C3travel|Unavailable||||
2017-01-12T21:13:03.976445Z|S3frt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3rpm|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3ovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3temp|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C3deg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|c3rfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|crfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Mazak01_asset_rem|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Bload|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Bfrt|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Btravel|Unavailable||||
2017-01-19T20:28:24.502747Z|Bdeg|UNAVAILABLE
2017-01-19T20:28:24.502747Z|S2load_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|S2temp_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|S2load|UNAVAILABLE
2017-01-19T20:28:24.502747Z|S2rpm|UNAVAILABLE
2017-01-19T20:28:24.502747Z|S2temp|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Cload|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Sload_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|Stemp_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|Sload|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Ctravel|Unavailable||||
2017-01-19T20:28:24.502747Z|Cfrt|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Srpm|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Sovr|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Stemp|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Cdeg|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Xabs|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Xtravel|Unavailable||||
2017-01-19T20:28:24.502747Z|Xload|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Xfrt|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Yabs|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Ytravel|Unavailable||||
2017-01-19T20:28:24.502747Z|Yload|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Yfrt|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Zabs|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Ztravel|Unavailable||||
2017-01-19T20:28:24.502747Z|Zload|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Zfrt|UNAVAILABLE
2017-01-19T20:28:24.502747Z|servo_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|comms_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|logic_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|system_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|estop|UNAVAILABLE
2017-01-19T20:28:24.502747Z|coolant_pres|Unavailable||||
2017-01-19T20:28:24.502747Z|coolant_temp|Unavailable||||
2017-01-19T20:28:24.502747Z|coolant_level|Unavailable||||
2017-01-19T20:28:24.502747Z|power|UNAVAILABLE
2017-01-19T20:28:24.502747Z|electric_temp|Unavailable||||
2017-01-19T20:28:24.502747Z|hydra_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|program|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Tool_number|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Tool_group|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Tool_suffix|UNAVAILABLE
2017-01-19T20:28:24.502747Z|execution|UNAVAILABLE
2017-01-19T20:28:24.502747Z|mode|UNAVAILABLE
2017-01-19T20:28:24.502747Z|program_cmt|UNAVAILABLE
2017-01-19T20:28:24.502747Z|subprogram_cmt|UNAVAILABLE
2017-01-19T20:28:24.502747Z|auto_time|UNAVAILABLE
2017-01-19T20:28:24.502747Z|total_time|UNAVAILABLE
2017-01-19T20:28:24.502747Z|cut_time|UNAVAILABLE
2017-01-19T20:28:24.502747Z|subprogram|UNAVAILABLE
2017-01-19T20:28:24.502747Z|motion_cond|Unavailable||||
2017-01-19T20:28:24.502747Z|path_system|Unavailable||||
2017-01-19T20:28:24.502747Z|line|UNAVAILABLE
2017-01-19T20:28:24.502747Z|unitNum|UNAVAILABLE
2017-01-19T20:28:24.502747Z|sequenceNum|UNAVAILABLE
2017-01-19T20:28:24.502747Z|PartCountAct|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Fact|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Frapidovr|UNAVAILABLE
2017-01-19T20:28:24.502747Z|Fovr|UNAVAILABLE
2017-01-19T20:28:24.502747Z|pneu_cond|Unavailable||||
