2019-01-09T08:00:52.559735Z|Bload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Bfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Btravel|Unavailable||||
2019-01-09T08:00:52.559735Z|Bdeg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Brfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2load_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S2temp_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S2load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2travel|Unavailable||||
2019-01-09T08:00:52.559735Z|C2frt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2rpm|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2ovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2temp|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2deg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|c2rfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3load_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S3temp_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S3load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3travel|Unavailable||||
2019-01-09T08:00:52.559735Z|S3frt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3rpm|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3ovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3temp|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3deg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|c3rfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Cload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Sload_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|Stemp_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|Sload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Ctravel|Unavailable||||
2019-01-09T08:00:52.559735Z|Cfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Srpm|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Sovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Stemp|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Cdeg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|crfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Xabs|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Xtravel|Unavailable||||
2019-01-09T08:00:52.559735Z|Xload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Xfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Yabs|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Ytravel|Unavailable||||
2019-01-09T08:00:52.559735Z|Yload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Yfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Zabs|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Ztravel|Unavailable||||
2019-01-09T08:00:52.559735Z|Zload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Zfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|servo_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|comms_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|logic_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|system_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|estop|UNAVAILABLE
2019-01-09T08:00:52.559735Z|coolant_pres|Unavailable||||
2019-01-09T08:00:52.559735Z|coolant_temp|Unavailable||||
2019-01-09T08:00:52.559735Z|coolant_level|Unavailable||||
2019-01-09T08:00:52.559735Z|Mazak01-dtop_1|UNAVAILABLE
2019-01-09T08:00:52.559735Z|power|UNAVAILABLE
2019-01-09T08:00:52.559735Z|electric_temp|Unavailable||||
2019-01-09T08:00:52.559735Z|hydra_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|program|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Tool_number|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Tool_group|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Tool_suffix|UNAVAILABLE
2019-01-09T08:00:52.559735Z|execution|UNAVAILABLE
2019-01-09T08:00:52.559735Z|mode|UNAVAILABLE
2019-01-09T08:00:52.559735Z|program_cmt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|subprogram_cmt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|auto_time|UNAVAILABLE
2019-01-09T08:00:52.559735Z|total_time|UNAVAILABLE
2019-01-09T08:00:52.559735Z|cut_time|UNAVAILABLE
2019-01-09T08:00:52.559735Z|subprogram|UNAVAILABLE
2019-01-09T08:00:52.559735Z|motion_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|path_system|Unavailable||||
2019-01-09T08:00:52.559735Z|line|UNAVAILABLE
2019-01-09T08:00:52.559735Z|unitNum|UNAVAILABLE
2019-01-09T08:00:52.559735Z|sequenceNum|UNAVAILABLE
2019-01-09T08:00:52.559735Z|PartCountAct|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Fact|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Frapidovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Fovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|pneu_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|Mazak01_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak01_asset_rem|UNAVAILABLE
