2018-02-08T18:49:31.786974Z|Brfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2travel|Unavailable||||
2018-02-08T18:49:31.786974Z|C2frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c2rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3travel|Unavailable||||
2018-02-08T18:49:31.786974Z|S3frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c3rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|crfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01-dtop_1|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_rem|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Bload|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Bfrt|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Btravel|Unavailable||||
2018-03-07T21:47:02.111620Z|Bdeg|UNAVAILABLE
2018-03-07T21:47:02.111620Z|S2load_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|S2temp_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|S2load|UNAVAILABLE
2018-03-07T21:47:02.111620Z|S2rpm|UNAVAILABLE
2018-03-07T21:47:02.111620Z|S2temp|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Cload|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Sload_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|Stemp_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|Sload|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Ctravel|Unavailable||||
2018-03-07T21:47:02.111620Z|Cfrt|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Srpm|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Sovr|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Stemp|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Cdeg|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Xabs|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Xtravel|Unavailable||||
2018-03-07T21:47:02.111620Z|Xload|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Xfrt|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Yabs|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Ytravel|Unavailable||||
2018-03-07T21:47:02.111620Z|Yload|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Yfrt|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Zabs|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Ztravel|Unavailable||||
2018-03-07T21:47:02.111620Z|Zload|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Zfrt|UNAVAILABLE
2018-03-07T21:47:02.111620Z|servo_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|comms_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|logic_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|system_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|estop|UNAVAILABLE
2018-03-07T21:47:02.111620Z|coolant_pres|Unavailable||||
2018-03-07T21:47:02.111620Z|coolant_temp|Unavailable||||
2018-03-07T21:47:02.111620Z|coolant_level|Unavailable||||
2018-03-07T21:47:02.111620Z|power|UNAVAILABLE
2018-03-07T21:47:02.111620Z|electric_temp|Unavailable||||
2018-03-07T21:47:02.111620Z|hydra_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|program|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Tool_number|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Tool_group|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Tool_suffix|UNAVAILABLE
2018-03-07T21:47:02.111620Z|execution|UNAVAILABLE
2018-03-07T21:47:02.111620Z|mode|UNAVAILABLE
2018-03-07T21:47:02.111620Z|program_cmt|UNAVAILABLE
2018-03-07T21:47:02.111620Z|subprogram_cmt|UNAVAILABLE
2018-03-07T21:47:02.111620Z|auto_time|UNAVAILABLE
2018-03-07T21:47:02.111620Z|total_time|UNAVAILABLE
2018-03-07T21:47:02.111620Z|cut_time|UNAVAILABLE
2018-03-07T21:47:02.111620Z|subprogram|UNAVAILABLE
2018-03-07T21:47:02.111620Z|motion_cond|Unavailable||||
2018-03-07T21:47:02.111620Z|path_system|Unavailable||||
2018-03-07T21:47:02.111620Z|line|UNAVAILABLE
2018-03-07T21:47:02.111620Z|unitNum|UNAVAILABLE
2018-03-07T21:47:02.111620Z|sequenceNum|UNAVAILABLE
2018-03-07T21:47:02.111620Z|PartCountAct|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Fact|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Frapidovr|UNAVAILABLE
2018-03-07T21:47:02.111620Z|Fovr|UNAVAILABLE
2018-03-07T21:47:02.111620Z|pneu_cond|Unavailable||||
