2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Bload|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Bfrt|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Btravel|Unavailable||||
2017-05-09T16:34:10.482365Z|Bdeg|UNAVAILABLE
2017-05-09T16:34:10.482365Z|S2load_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|S2temp_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|S2load|UNAVAILABLE
2017-05-09T16:34:10.482365Z|S2rpm|UNAVAILABLE
2017-05-09T16:34:10.482365Z|S2temp|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Cload|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Sload_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|Stemp_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|Sload|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Ctravel|Unavailable||||
2017-05-09T16:34:10.482365Z|Cfrt|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Srpm|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Sovr|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Stemp|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Cdeg|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Xabs|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Xtravel|Unavailable||||
2017-05-09T16:34:10.482365Z|Xload|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Xfrt|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Yabs|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Ytravel|Unavailable||||
2017-05-09T16:34:10.482365Z|Yload|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Yfrt|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Zabs|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Ztravel|Unavailable||||
2017-05-09T16:34:10.482365Z|Zload|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Zfrt|UNAVAILABLE
2017-05-09T16:34:10.482365Z|servo_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|comms_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|logic_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|system_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|estop|UNAVAILABLE
2017-05-09T16:34:10.482365Z|coolant_pres|Unavailable||||
2017-05-09T16:34:10.482365Z|coolant_temp|Unavailable||||
2017-05-09T16:34:10.482365Z|coolant_level|Unavailable||||
2017-05-09T16:34:10.482365Z|power|UNAVAILABLE
2017-05-09T16:34:10.482365Z|electric_temp|Unavailable||||
2017-05-09T16:34:10.482365Z|hydra_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|program|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Tool_number|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Tool_group|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Tool_suffix|UNAVAILABLE
2017-05-09T16:34:10.482365Z|execution|UNAVAILABLE
2017-05-09T16:34:10.482365Z|mode|UNAVAILABLE
2017-05-09T16:34:10.482365Z|program_cmt|UNAVAILABLE
2017-05-09T16:34:10.482365Z|subprogram_cmt|UNAVAILABLE
2017-05-09T16:34:10.482365Z|auto_time|UNAVAILABLE
2017-05-09T16:34:10.482365Z|total_time|UNAVAILABLE
2017-05-09T16:34:10.482365Z|cut_time|UNAVAILABLE
2017-05-09T16:34:10.482365Z|subprogram|UNAVAILABLE
2017-05-09T16:34:10.482365Z|motion_cond|Unavailable||||
2017-05-09T16:34:10.482365Z|path_system|Unavailable||||
2017-05-09T16:34:10.482365Z|line|UNAVAILABLE
2017-05-09T16:34:10.482365Z|unitNum|UNAVAILABLE
2017-05-09T16:34:10.482365Z|sequenceNum|UNAVAILABLE
2017-05-09T16:34:10.482365Z|PartCountAct|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Fact|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Frapidovr|UNAVAILABLE
2017-05-09T16:34:10.482365Z|Fovr|UNAVAILABLE
2017-05-09T16:34:10.482365Z|pneu_cond|Unavailable||||
