2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Bload|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Bfrt|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Btravel|Unavailable||||
2017-09-07T19:14:04.938550Z|Bdeg|UNAVAILABLE
2017-09-07T19:14:04.938550Z|S2load_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|S2temp_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|S2load|UNAVAILABLE
2017-09-07T19:14:04.938550Z|S2rpm|UNAVAILABLE
2017-09-07T19:14:04.938550Z|S2temp|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Cload|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Sload_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|Stemp_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|Sload|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Ctravel|Unavailable||||
2017-09-07T19:14:04.938550Z|Cfrt|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Srpm|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Sovr|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Stemp|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Cdeg|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Xabs|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Xtravel|Unavailable||||
2017-09-07T19:14:04.938550Z|Xload|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Xfrt|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Yabs|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Ytravel|Unavailable||||
2017-09-07T19:14:04.938550Z|Yload|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Yfrt|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Zabs|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Ztravel|Unavailable||||
2017-09-07T19:14:04.938550Z|Zload|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Zfrt|UNAVAILABLE
2017-09-07T19:14:04.938550Z|servo_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|comms_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|logic_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|system_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|estop|UNAVAILABLE
2017-09-07T19:14:04.938550Z|coolant_pres|Unavailable||||
2017-09-07T19:14:04.938550Z|coolant_temp|Unavailable||||
2017-09-07T19:14:04.938550Z|coolant_level|Unavailable||||
2017-09-07T19:14:04.938550Z|power|UNAVAILABLE
2017-09-07T19:14:04.938550Z|electric_temp|Unavailable||||
2017-09-07T19:14:04.938550Z|hydra_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|program|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Tool_number|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Tool_group|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Tool_suffix|UNAVAILABLE
2017-09-07T19:14:04.938550Z|execution|UNAVAILABLE
2017-09-07T19:14:04.938550Z|mode|UNAVAILABLE
2017-09-07T19:14:04.938550Z|program_cmt|UNAVAILABLE
2017-09-07T19:14:04.938550Z|subprogram_cmt|UNAVAILABLE
2017-09-07T19:14:04.938550Z|auto_time|UNAVAILABLE
2017-09-07T19:14:04.938550Z|total_time|UNAVAILABLE
2017-09-07T19:14:04.938550Z|cut_time|UNAVAILABLE
2017-09-07T19:14:04.938550Z|subprogram|UNAVAILABLE
2017-09-07T19:14:04.938550Z|motion_cond|Unavailable||||
2017-09-07T19:14:04.938550Z|path_system|Unavailable||||
2017-09-07T19:14:04.938550Z|line|UNAVAILABLE
2017-09-07T19:14:04.938550Z|unitNum|UNAVAILABLE
2017-09-07T19:14:04.938550Z|sequenceNum|UNAVAILABLE
2017-09-07T19:14:04.938550Z|PartCountAct|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Fact|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Frapidovr|UNAVAILABLE
2017-09-07T19:14:04.938550Z|Fovr|UNAVAILABLE
2017-09-07T19:14:04.938550Z|pneu_cond|Unavailable||||
