2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Bload|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Bfrt|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Btravel|Unavailable||||
2017-07-20T18:56:14.395358Z|Bdeg|UNAVAILABLE
2017-07-20T18:56:14.395358Z|S2load_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|S2temp_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|S2load|UNAVAILABLE
2017-07-20T18:56:14.395358Z|S2rpm|UNAVAILABLE
2017-07-20T18:56:14.395358Z|S2temp|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Cload|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Sload_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|Stemp_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|Sload|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Ctravel|Unavailable||||
2017-07-20T18:56:14.395358Z|Cfrt|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Srpm|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Sovr|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Stemp|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Cdeg|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Xabs|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Xtravel|Unavailable||||
2017-07-20T18:56:14.395358Z|Xload|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Xfrt|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Yabs|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Ytravel|Unavailable||||
2017-07-20T18:56:14.395358Z|Yload|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Yfrt|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Zabs|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Ztravel|Unavailable||||
2017-07-20T18:56:14.395358Z|Zload|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Zfrt|UNAVAILABLE
2017-07-20T18:56:14.395358Z|servo_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|comms_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|logic_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|system_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|estop|UNAVAILABLE
2017-07-20T18:56:14.395358Z|coolant_pres|Unavailable||||
2017-07-20T18:56:14.395358Z|coolant_temp|Unavailable||||
2017-07-20T18:56:14.395358Z|coolant_level|Unavailable||||
2017-07-20T18:56:14.395358Z|power|UNAVAILABLE
2017-07-20T18:56:14.395358Z|electric_temp|Unavailable||||
2017-07-20T18:56:14.395358Z|hydra_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|program|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Tool_number|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Tool_group|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Tool_suffix|UNAVAILABLE
2017-07-20T18:56:14.395358Z|execution|UNAVAILABLE
2017-07-20T18:56:14.395358Z|mode|UNAVAILABLE
2017-07-20T18:56:14.395358Z|program_cmt|UNAVAILABLE
2017-07-20T18:56:14.395358Z|subprogram_cmt|UNAVAILABLE
2017-07-20T18:56:14.395358Z|auto_time|UNAVAILABLE
2017-07-20T18:56:14.395358Z|total_time|UNAVAILABLE
2017-07-20T18:56:14.395358Z|cut_time|UNAVAILABLE
2017-07-20T18:56:14.395358Z|subprogram|UNAVAILABLE
2017-07-20T18:56:14.395358Z|motion_cond|Unavailable||||
2017-07-20T18:56:14.395358Z|path_system|Unavailable||||
2017-07-20T18:56:14.395358Z|line|UNAVAILABLE
2017-07-20T18:56:14.395358Z|unitNum|UNAVAILABLE
2017-07-20T18:56:14.395358Z|sequenceNum|UNAVAILABLE
2017-07-20T18:56:14.395358Z|PartCountAct|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Fact|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Frapidovr|UNAVAILABLE
2017-07-20T18:56:14.395358Z|Fovr|UNAVAILABLE
2017-07-20T18:56:14.395358Z|pneu_cond|Unavailable||||
