2019-06-12T07:00:46.763699Z|Brfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2travel|Unavailable||||
2019-06-12T07:00:46.763699Z|C2frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S2ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c2rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3load_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3temp_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3travel|Unavailable||||
2019-06-12T07:00:46.763699Z|S3frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3rpm|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3temp|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c3rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|crfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01-dtop_1|UNAVAILABLE
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak01_asset_rem|UNAVAILABLE
2019-07-02T18:53:13.333Z|estop|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Bload|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Bfrt|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Btravel|Unavailable||||
2019-07-02T18:53:12.335859Z|Bdeg|UNAVAILABLE
2019-07-02T18:53:12.335859Z|S2load_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|S2temp_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|S2load|UNAVAILABLE
2019-07-02T18:53:12.335859Z|S2rpm|UNAVAILABLE
2019-07-02T18:53:12.335859Z|S2temp|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Cload|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Sload_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|Stemp_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|Sload|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Ctravel|Unavailable||||
2019-07-02T18:53:12.335859Z|Cfrt|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Srpm|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Sovr|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Stemp|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Cdeg|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Xabs|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Xtravel|Unavailable||||
2019-07-02T18:53:12.335859Z|Xload|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Xfrt|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Yabs|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Ytravel|Unavailable||||
2019-07-02T18:53:12.335859Z|Yload|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Yfrt|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Zabs|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Ztravel|Unavailable||||
2019-07-02T18:53:12.335859Z|Zload|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Zfrt|UNAVAILABLE
2019-07-02T18:53:12.335859Z|servo_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|comms_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|logic_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|system_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|hydra_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|program|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Tool_number|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Tool_group|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Tool_suffix|UNAVAILABLE
2019-07-02T18:53:12.335859Z|execution|UNAVAILABLE
2019-07-02T18:53:12.335859Z|mode|UNAVAILABLE
2019-07-02T18:53:12.335859Z|program_cmt|UNAVAILABLE
2019-07-02T18:53:12.335859Z|subprogram_cmt|UNAVAILABLE
2019-07-02T18:53:12.335859Z|auto_time|UNAVAILABLE
2019-07-02T18:53:12.335859Z|total_time|UNAVAILABLE
2019-07-02T18:53:12.335859Z|cut_time|UNAVAILABLE
2019-07-02T18:53:12.335859Z|subprogram|UNAVAILABLE
2019-07-02T18:53:12.335859Z|motion_cond|Unavailable||||
2019-07-02T18:53:12.335859Z|path_system|Unavailable||||
2019-07-02T18:53:12.335859Z|line|UNAVAILABLE
2019-07-02T18:53:12.335859Z|unitNum|UNAVAILABLE
2019-07-02T18:53:12.335859Z|sequenceNum|UNAVAILABLE
2019-07-02T18:53:12.335859Z|PartCountAct|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Fact|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Frapidovr|UNAVAILABLE
2019-07-02T18:53:12.335859Z|Fovr|UNAVAILABLE
2019-07-02T18:53:12.335859Z|pneu_cond|Unavailable||||
