2019-05-15T07:00:43.343385Z|Brfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2travel|Unavailable||||
2019-05-15T07:00:43.343385Z|C2frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c2rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3load_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3temp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3travel|Unavailable||||
2019-05-15T07:00:43.343385Z|S3frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3rpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3temp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c3rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|crfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01-dtop_1|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-30T18:52:53.052998Z|coolant_pres|Unavailable||||
2019-05-30T18:52:53.052998Z|coolant_temp|Unavailable||||
2019-05-30T18:52:53.052998Z|coolant_level|Unavailable||||
2019-05-30T18:52:53.052998Z|power|UNAVAILABLE
2019-05-30T18:52:53.052998Z|electric_temp|Unavailable||||
2019-06-06T19:47:51.278Z|estop|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Bload|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Bfrt|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Btravel|Unavailable||||
2019-06-06T19:47:55.778585Z|Bdeg|UNAVAILABLE
2019-06-06T19:47:55.778585Z|S2load_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|S2temp_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|S2load|UNAVAILABLE
2019-06-06T19:47:55.778585Z|S2rpm|UNAVAILABLE
2019-06-06T19:47:55.778585Z|S2temp|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Cload|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Sload_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|Stemp_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|Sload|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Ctravel|Unavailable||||
2019-06-06T19:47:55.778585Z|Cfrt|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Srpm|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Sovr|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Stemp|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Cdeg|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Xabs|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Xtravel|Unavailable||||
2019-06-06T19:47:55.778585Z|Xload|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Xfrt|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Yabs|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Ytravel|Unavailable||||
2019-06-06T19:47:55.778585Z|Yload|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Yfrt|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Zabs|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Ztravel|Unavailable||||
2019-06-06T19:47:55.778585Z|Zload|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Zfrt|UNAVAILABLE
2019-06-06T19:47:55.778585Z|servo_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|comms_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|logic_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|system_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|hydra_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|program|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Tool_number|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Tool_group|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Tool_suffix|UNAVAILABLE
2019-06-06T19:47:55.778585Z|execution|UNAVAILABLE
2019-06-06T19:47:55.778585Z|mode|UNAVAILABLE
2019-06-06T19:47:55.778585Z|program_cmt|UNAVAILABLE
2019-06-06T19:47:55.778585Z|subprogram_cmt|UNAVAILABLE
2019-06-06T19:47:55.778585Z|auto_time|UNAVAILABLE
2019-06-06T19:47:55.778585Z|total_time|UNAVAILABLE
2019-06-06T19:47:55.778585Z|cut_time|UNAVAILABLE
2019-06-06T19:47:55.778585Z|subprogram|UNAVAILABLE
2019-06-06T19:47:55.778585Z|motion_cond|Unavailable||||
2019-06-06T19:47:55.778585Z|path_system|Unavailable||||
2019-06-06T19:47:55.778585Z|line|UNAVAILABLE
2019-06-06T19:47:55.778585Z|unitNum|UNAVAILABLE
2019-06-06T19:47:55.778585Z|sequenceNum|UNAVAILABLE
2019-06-06T19:47:55.778585Z|PartCountAct|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Fact|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Frapidovr|UNAVAILABLE
2019-06-06T19:47:55.778585Z|Fovr|UNAVAILABLE
2019-06-06T19:47:55.778585Z|pneu_cond|Unavailable||||
