2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Bload|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Bfrt|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Btravel|Unavailable||||
2017-07-25T19:18:46.370181Z|Bdeg|UNAVAILABLE
2017-07-25T19:18:46.370181Z|S2load_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|S2temp_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|S2load|UNAVAILABLE
2017-07-25T19:18:46.370181Z|S2rpm|UNAVAILABLE
2017-07-25T19:18:46.370181Z|S2temp|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Cload|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Sload_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|Stemp_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|Sload|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Ctravel|Unavailable||||
2017-07-25T19:18:46.370181Z|Cfrt|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Srpm|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Sovr|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Stemp|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Cdeg|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Xabs|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Xtravel|Unavailable||||
2017-07-25T19:18:46.370181Z|Xload|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Xfrt|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Yabs|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Ytravel|Unavailable||||
2017-07-25T19:18:46.370181Z|Yload|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Yfrt|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Zabs|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Ztravel|Unavailable||||
2017-07-25T19:18:46.370181Z|Zload|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Zfrt|UNAVAILABLE
2017-07-25T19:18:46.370181Z|servo_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|comms_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|logic_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|system_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|estop|UNAVAILABLE
2017-07-25T19:18:46.370181Z|coolant_pres|Unavailable||||
2017-07-25T19:18:46.370181Z|coolant_temp|Unavailable||||
2017-07-25T19:18:46.370181Z|coolant_level|Unavailable||||
2017-07-25T19:18:46.370181Z|power|UNAVAILABLE
2017-07-25T19:18:46.370181Z|electric_temp|Unavailable||||
2017-07-25T19:18:46.370181Z|hydra_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|program|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Tool_number|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Tool_group|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Tool_suffix|UNAVAILABLE
2017-07-25T19:18:46.370181Z|execution|UNAVAILABLE
2017-07-25T19:18:46.370181Z|mode|UNAVAILABLE
2017-07-25T19:18:46.370181Z|program_cmt|UNAVAILABLE
2017-07-25T19:18:46.370181Z|subprogram_cmt|UNAVAILABLE
2017-07-25T19:18:46.370181Z|auto_time|UNAVAILABLE
2017-07-25T19:18:46.370181Z|total_time|UNAVAILABLE
2017-07-25T19:18:46.370181Z|cut_time|UNAVAILABLE
2017-07-25T19:18:46.370181Z|subprogram|UNAVAILABLE
2017-07-25T19:18:46.370181Z|motion_cond|Unavailable||||
2017-07-25T19:18:46.370181Z|path_system|Unavailable||||
2017-07-25T19:18:46.370181Z|line|UNAVAILABLE
2017-07-25T19:18:46.370181Z|unitNum|UNAVAILABLE
2017-07-25T19:18:46.370181Z|sequenceNum|UNAVAILABLE
2017-07-25T19:18:46.370181Z|PartCountAct|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Fact|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Frapidovr|UNAVAILABLE
2017-07-25T19:18:46.370181Z|Fovr|UNAVAILABLE
2017-07-25T19:18:46.370181Z|pneu_cond|Unavailable||||
