2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Bload|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Bfrt|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Btravel|Unavailable||||
2016-11-09T20:40:03.094914Z|Bdeg|UNAVAILABLE
2016-11-09T20:40:03.094914Z|S2load_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|S2temp_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|S2load|UNAVAILABLE
2016-11-09T20:40:03.094914Z|S2rpm|UNAVAILABLE
2016-11-09T20:40:03.094914Z|S2temp|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Cload|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Sload_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|Stemp_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|Sload|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Ctravel|Unavailable||||
2016-11-09T20:40:03.094914Z|Cfrt|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Srpm|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Sovr|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Stemp|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Cdeg|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Xabs|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Xtravel|Unavailable||||
2016-11-09T20:40:03.094914Z|Xload|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Xfrt|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Yabs|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Ytravel|Unavailable||||
2016-11-09T20:40:03.094914Z|Yload|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Yfrt|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Zabs|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Ztravel|Unavailable||||
2016-11-09T20:40:03.094914Z|Zload|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Zfrt|UNAVAILABLE
2016-11-09T20:40:03.094914Z|servo_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|comms_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|logic_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|system_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|estop|UNAVAILABLE
2016-11-09T20:40:03.094914Z|coolant_pres|Unavailable||||
2016-11-09T20:40:03.094914Z|coolant_temp|Unavailable||||
2016-11-09T20:40:03.094914Z|coolant_level|Unavailable||||
2016-11-09T20:40:03.094914Z|power|UNAVAILABLE
2016-11-09T20:40:03.094914Z|electric_temp|Unavailable||||
2016-11-09T20:40:03.094914Z|hydra_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|program|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Tool_number|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Tool_group|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Tool_suffix|UNAVAILABLE
2016-11-09T20:40:03.094914Z|execution|UNAVAILABLE
2016-11-09T20:40:03.094914Z|mode|UNAVAILABLE
2016-11-09T20:40:03.094914Z|program_cmt|UNAVAILABLE
2016-11-09T20:40:03.094914Z|subprogram_cmt|UNAVAILABLE
2016-11-09T20:40:03.094914Z|auto_time|UNAVAILABLE
2016-11-09T20:40:03.094914Z|total_time|UNAVAILABLE
2016-11-09T20:40:03.094914Z|cut_time|UNAVAILABLE
2016-11-09T20:40:03.094914Z|subprogram|UNAVAILABLE
2016-11-09T20:40:03.094914Z|motion_cond|Unavailable||||
2016-11-09T20:40:03.094914Z|path_system|Unavailable||||
2016-11-09T20:40:03.094914Z|line|UNAVAILABLE
2016-11-09T20:40:03.094914Z|unitNum|UNAVAILABLE
2016-11-09T20:40:03.094914Z|sequenceNum|UNAVAILABLE
2016-11-09T20:40:03.094914Z|PartCountAct|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Fact|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Frapidovr|UNAVAILABLE
2016-11-09T20:40:03.094914Z|Fovr|UNAVAILABLE
2016-11-09T20:40:03.094914Z|pneu_cond|Unavailable||||
