2019-06-12T07:00:46.763699Z|Brfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2travel|Unavailable||||
2019-06-12T07:00:46.763699Z|C2frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S2ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c2rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3load_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3temp_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3travel|Unavailable||||
2019-06-12T07:00:46.763699Z|S3frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3rpm|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3temp|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c3rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|crfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01-dtop_1|UNAVAILABLE
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak01_asset_rem|UNAVAILABLE
2019-06-27T19:20:46.103Z|estop|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Bload|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Bfrt|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Btravel|Unavailable||||
2019-06-27T19:20:47.520681Z|Bdeg|UNAVAILABLE
2019-06-27T19:20:47.520681Z|S2load_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|S2temp_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|S2load|UNAVAILABLE
2019-06-27T19:20:47.520681Z|S2rpm|UNAVAILABLE
2019-06-27T19:20:47.520681Z|S2temp|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Cload|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Sload_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|Stemp_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|Sload|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Ctravel|Unavailable||||
2019-06-27T19:20:47.520681Z|Cfrt|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Srpm|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Sovr|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Stemp|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Cdeg|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Xabs|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Xtravel|Unavailable||||
2019-06-27T19:20:47.520681Z|Xload|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Xfrt|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Yabs|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Ytravel|Unavailable||||
2019-06-27T19:20:47.520681Z|Yload|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Yfrt|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Zabs|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Ztravel|Unavailable||||
2019-06-27T19:20:47.520681Z|Zload|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Zfrt|UNAVAILABLE
2019-06-27T19:20:47.520681Z|servo_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|comms_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|logic_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|system_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|hydra_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|program|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Tool_number|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Tool_group|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Tool_suffix|UNAVAILABLE
2019-06-27T19:20:47.520681Z|execution|UNAVAILABLE
2019-06-27T19:20:47.520681Z|mode|UNAVAILABLE
2019-06-27T19:20:47.520681Z|program_cmt|UNAVAILABLE
2019-06-27T19:20:47.520681Z|subprogram_cmt|UNAVAILABLE
2019-06-27T19:20:47.520681Z|auto_time|UNAVAILABLE
2019-06-27T19:20:47.520681Z|total_time|UNAVAILABLE
2019-06-27T19:20:47.520681Z|cut_time|UNAVAILABLE
2019-06-27T19:20:47.520681Z|subprogram|UNAVAILABLE
2019-06-27T19:20:47.520681Z|motion_cond|Unavailable||||
2019-06-27T19:20:47.520681Z|path_system|Unavailable||||
2019-06-27T19:20:47.520681Z|line|UNAVAILABLE
2019-06-27T19:20:47.520681Z|unitNum|UNAVAILABLE
2019-06-27T19:20:47.520681Z|sequenceNum|UNAVAILABLE
2019-06-27T19:20:47.520681Z|PartCountAct|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Fact|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Frapidovr|UNAVAILABLE
2019-06-27T19:20:47.520681Z|Fovr|UNAVAILABLE
2019-06-27T19:20:47.520681Z|pneu_cond|Unavailable||||
