2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Bload|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Bfrt|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Btravel|Unavailable||||
2017-08-31T17:46:22.176526Z|Bdeg|UNAVAILABLE
2017-08-31T17:46:22.176526Z|S2load_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|S2temp_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|S2load|UNAVAILABLE
2017-08-31T17:46:22.176526Z|S2rpm|UNAVAILABLE
2017-08-31T17:46:22.176526Z|S2temp|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Cload|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Sload_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|Stemp_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|Sload|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Ctravel|Unavailable||||
2017-08-31T17:46:22.176526Z|Cfrt|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Srpm|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Sovr|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Stemp|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Cdeg|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Xabs|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Xtravel|Unavailable||||
2017-08-31T17:46:22.176526Z|Xload|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Xfrt|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Yabs|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Ytravel|Unavailable||||
2017-08-31T17:46:22.176526Z|Yload|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Yfrt|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Zabs|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Ztravel|Unavailable||||
2017-08-31T17:46:22.176526Z|Zload|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Zfrt|UNAVAILABLE
2017-08-31T17:46:22.176526Z|servo_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|comms_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|logic_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|system_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|estop|UNAVAILABLE
2017-08-31T17:46:22.176526Z|coolant_pres|Unavailable||||
2017-08-31T17:46:22.176526Z|coolant_temp|Unavailable||||
2017-08-31T17:46:22.176526Z|coolant_level|Unavailable||||
2017-08-31T17:46:22.176526Z|power|UNAVAILABLE
2017-08-31T17:46:22.176526Z|electric_temp|Unavailable||||
2017-08-31T17:46:22.176526Z|hydra_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|program|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Tool_number|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Tool_group|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Tool_suffix|UNAVAILABLE
2017-08-31T17:46:22.176526Z|execution|UNAVAILABLE
2017-08-31T17:46:22.176526Z|mode|UNAVAILABLE
2017-08-31T17:46:22.176526Z|program_cmt|UNAVAILABLE
2017-08-31T17:46:22.176526Z|subprogram_cmt|UNAVAILABLE
2017-08-31T17:46:22.176526Z|auto_time|UNAVAILABLE
2017-08-31T17:46:22.176526Z|total_time|UNAVAILABLE
2017-08-31T17:46:22.176526Z|cut_time|UNAVAILABLE
2017-08-31T17:46:22.176526Z|subprogram|UNAVAILABLE
2017-08-31T17:46:22.176526Z|motion_cond|Unavailable||||
2017-08-31T17:46:22.176526Z|path_system|Unavailable||||
2017-08-31T17:46:22.176526Z|line|UNAVAILABLE
2017-08-31T17:46:22.176526Z|unitNum|UNAVAILABLE
2017-08-31T17:46:22.176526Z|sequenceNum|UNAVAILABLE
2017-08-31T17:46:22.176526Z|PartCountAct|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Fact|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Frapidovr|UNAVAILABLE
2017-08-31T17:46:22.176526Z|Fovr|UNAVAILABLE
2017-08-31T17:46:22.176526Z|pneu_cond|Unavailable||||
