2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Bload|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Bfrt|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Btravel|Unavailable||||
2017-11-30T20:37:37.664240Z|Bdeg|UNAVAILABLE
2017-11-30T20:37:37.664240Z|S2load_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|S2temp_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|S2load|UNAVAILABLE
2017-11-30T20:37:37.664240Z|S2rpm|UNAVAILABLE
2017-11-30T20:37:37.664240Z|S2temp|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Cload|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Sload_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|Stemp_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|Sload|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Ctravel|Unavailable||||
2017-11-30T20:37:37.664240Z|Cfrt|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Srpm|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Sovr|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Stemp|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Cdeg|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Xabs|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Xtravel|Unavailable||||
2017-11-30T20:37:37.664240Z|Xload|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Xfrt|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Yabs|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Ytravel|Unavailable||||
2017-11-30T20:37:37.664240Z|Yload|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Yfrt|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Zabs|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Ztravel|Unavailable||||
2017-11-30T20:37:37.664240Z|Zload|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Zfrt|UNAVAILABLE
2017-11-30T20:37:37.664240Z|servo_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|comms_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|logic_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|system_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|estop|UNAVAILABLE
2017-11-30T20:37:37.664240Z|coolant_pres|Unavailable||||
2017-11-30T20:37:37.664240Z|coolant_temp|Unavailable||||
2017-11-30T20:37:37.664240Z|coolant_level|Unavailable||||
2017-11-30T20:37:37.664240Z|power|UNAVAILABLE
2017-11-30T20:37:37.664240Z|electric_temp|Unavailable||||
2017-11-30T20:37:37.664240Z|hydra_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|program|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Tool_number|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Tool_group|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Tool_suffix|UNAVAILABLE
2017-11-30T20:37:37.664240Z|execution|UNAVAILABLE
2017-11-30T20:37:37.664240Z|mode|UNAVAILABLE
2017-11-30T20:37:37.664240Z|program_cmt|UNAVAILABLE
2017-11-30T20:37:37.664240Z|subprogram_cmt|UNAVAILABLE
2017-11-30T20:37:37.664240Z|auto_time|UNAVAILABLE
2017-11-30T20:37:37.664240Z|total_time|UNAVAILABLE
2017-11-30T20:37:37.664240Z|cut_time|UNAVAILABLE
2017-11-30T20:37:37.664240Z|subprogram|UNAVAILABLE
2017-11-30T20:37:37.664240Z|motion_cond|Unavailable||||
2017-11-30T20:37:37.664240Z|path_system|Unavailable||||
2017-11-30T20:37:37.664240Z|line|UNAVAILABLE
2017-11-30T20:37:37.664240Z|unitNum|UNAVAILABLE
2017-11-30T20:37:37.664240Z|sequenceNum|UNAVAILABLE
2017-11-30T20:37:37.664240Z|PartCountAct|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Fact|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Frapidovr|UNAVAILABLE
2017-11-30T20:37:37.664240Z|Fovr|UNAVAILABLE
2017-11-30T20:37:37.664240Z|pneu_cond|Unavailable||||
