2018-02-08T18:49:31.786974Z|Brfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2travel|Unavailable||||
2018-02-08T18:49:31.786974Z|C2frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c2rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3travel|Unavailable||||
2018-02-08T18:49:31.786974Z|S3frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c3rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|crfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01-dtop_1|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_rem|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Bload|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Bfrt|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Btravel|Unavailable||||
2018-03-05T20:25:53.057718Z|Bdeg|UNAVAILABLE
2018-03-05T20:25:53.057718Z|S2load_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|S2temp_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|S2load|UNAVAILABLE
2018-03-05T20:25:53.057718Z|S2rpm|UNAVAILABLE
2018-03-05T20:25:53.057718Z|S2temp|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Cload|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Sload_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|Stemp_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|Sload|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Ctravel|Unavailable||||
2018-03-05T20:25:53.057718Z|Cfrt|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Srpm|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Sovr|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Stemp|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Cdeg|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Xabs|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Xtravel|Unavailable||||
2018-03-05T20:25:53.057718Z|Xload|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Xfrt|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Yabs|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Ytravel|Unavailable||||
2018-03-05T20:25:53.057718Z|Yload|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Yfrt|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Zabs|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Ztravel|Unavailable||||
2018-03-05T20:25:53.057718Z|Zload|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Zfrt|UNAVAILABLE
2018-03-05T20:25:53.057718Z|servo_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|comms_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|logic_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|system_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|estop|UNAVAILABLE
2018-03-05T20:25:53.057718Z|coolant_pres|Unavailable||||
2018-03-05T20:25:53.057718Z|coolant_temp|Unavailable||||
2018-03-05T20:25:53.057718Z|coolant_level|Unavailable||||
2018-03-05T20:25:53.057718Z|power|UNAVAILABLE
2018-03-05T20:25:53.057718Z|electric_temp|Unavailable||||
2018-03-05T20:25:53.057718Z|hydra_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|program|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Tool_number|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Tool_group|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Tool_suffix|UNAVAILABLE
2018-03-05T20:25:53.057718Z|execution|UNAVAILABLE
2018-03-05T20:25:53.057718Z|mode|UNAVAILABLE
2018-03-05T20:25:53.057718Z|program_cmt|UNAVAILABLE
2018-03-05T20:25:53.057718Z|subprogram_cmt|UNAVAILABLE
2018-03-05T20:25:53.057718Z|auto_time|UNAVAILABLE
2018-03-05T20:25:53.057718Z|total_time|UNAVAILABLE
2018-03-05T20:25:53.057718Z|cut_time|UNAVAILABLE
2018-03-05T20:25:53.057718Z|subprogram|UNAVAILABLE
2018-03-05T20:25:53.057718Z|motion_cond|Unavailable||||
2018-03-05T20:25:53.057718Z|path_system|Unavailable||||
2018-03-05T20:25:53.057718Z|line|UNAVAILABLE
2018-03-05T20:25:53.057718Z|unitNum|UNAVAILABLE
2018-03-05T20:25:53.057718Z|sequenceNum|UNAVAILABLE
2018-03-05T20:25:53.057718Z|PartCountAct|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Fact|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Frapidovr|UNAVAILABLE
2018-03-05T20:25:53.057718Z|Fovr|UNAVAILABLE
2018-03-05T20:25:53.057718Z|pneu_cond|Unavailable||||
