2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Bload|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Bfrt|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Btravel|Unavailable||||
2017-02-09T20:21:17.178163Z|Bdeg|UNAVAILABLE
2017-02-09T20:21:17.178163Z|S2load_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|S2temp_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|S2load|UNAVAILABLE
2017-02-09T20:21:17.178163Z|S2rpm|UNAVAILABLE
2017-02-09T20:21:17.178163Z|S2temp|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Cload|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Sload_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|Stemp_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|Sload|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Ctravel|Unavailable||||
2017-02-09T20:21:17.178163Z|Cfrt|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Srpm|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Sovr|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Stemp|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Cdeg|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Xabs|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Xtravel|Unavailable||||
2017-02-09T20:21:17.178163Z|Xload|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Xfrt|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Yabs|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Ytravel|Unavailable||||
2017-02-09T20:21:17.178163Z|Yload|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Yfrt|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Zabs|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Ztravel|Unavailable||||
2017-02-09T20:21:17.178163Z|Zload|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Zfrt|UNAVAILABLE
2017-02-09T20:21:17.178163Z|servo_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|comms_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|logic_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|system_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|estop|UNAVAILABLE
2017-02-09T20:21:17.178163Z|coolant_pres|Unavailable||||
2017-02-09T20:21:17.178163Z|coolant_temp|Unavailable||||
2017-02-09T20:21:17.178163Z|coolant_level|Unavailable||||
2017-02-09T20:21:17.178163Z|power|UNAVAILABLE
2017-02-09T20:21:17.178163Z|electric_temp|Unavailable||||
2017-02-09T20:21:17.178163Z|hydra_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|program|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Tool_number|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Tool_group|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Tool_suffix|UNAVAILABLE
2017-02-09T20:21:17.178163Z|execution|UNAVAILABLE
2017-02-09T20:21:17.178163Z|mode|UNAVAILABLE
2017-02-09T20:21:17.178163Z|program_cmt|UNAVAILABLE
2017-02-09T20:21:17.178163Z|subprogram_cmt|UNAVAILABLE
2017-02-09T20:21:17.178163Z|auto_time|UNAVAILABLE
2017-02-09T20:21:17.178163Z|total_time|UNAVAILABLE
2017-02-09T20:21:17.178163Z|cut_time|UNAVAILABLE
2017-02-09T20:21:17.178163Z|subprogram|UNAVAILABLE
2017-02-09T20:21:17.178163Z|motion_cond|Unavailable||||
2017-02-09T20:21:17.178163Z|path_system|Unavailable||||
2017-02-09T20:21:17.178163Z|line|UNAVAILABLE
2017-02-09T20:21:17.178163Z|unitNum|UNAVAILABLE
2017-02-09T20:21:17.178163Z|sequenceNum|UNAVAILABLE
2017-02-09T20:21:17.178163Z|PartCountAct|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Fact|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Frapidovr|UNAVAILABLE
2017-02-09T20:21:17.178163Z|Fovr|UNAVAILABLE
2017-02-09T20:21:17.178163Z|pneu_cond|Unavailable||||
