2018-07-11T07:00:54.375141Z|Brfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2travel|Unavailable||||
2018-07-11T07:00:54.375141Z|C2frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c2rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3travel|Unavailable||||
2018-07-11T07:00:54.375141Z|S3frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c3rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|crfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01-dtop_1|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_rem|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Bload|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Bfrt|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Btravel|Unavailable||||
2018-08-08T19:01:28.820012Z|Bdeg|UNAVAILABLE
2018-08-08T19:01:28.820012Z|S2load_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|S2temp_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|S2load|UNAVAILABLE
2018-08-08T19:01:28.820012Z|S2rpm|UNAVAILABLE
2018-08-08T19:01:28.820012Z|S2temp|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Cload|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Sload_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|Stemp_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|Sload|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Ctravel|Unavailable||||
2018-08-08T19:01:28.820012Z|Cfrt|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Srpm|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Sovr|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Stemp|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Cdeg|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Xabs|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Xtravel|Unavailable||||
2018-08-08T19:01:28.820012Z|Xload|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Xfrt|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Yabs|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Ytravel|Unavailable||||
2018-08-08T19:01:28.820012Z|Yload|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Yfrt|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Zabs|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Ztravel|Unavailable||||
2018-08-08T19:01:28.820012Z|Zload|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Zfrt|UNAVAILABLE
2018-08-08T19:01:28.820012Z|servo_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|comms_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|logic_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|system_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|estop|UNAVAILABLE
2018-08-08T19:01:28.820012Z|coolant_pres|Unavailable||||
2018-08-08T19:01:28.820012Z|coolant_temp|Unavailable||||
2018-08-08T19:01:28.820012Z|coolant_level|Unavailable||||
2018-08-08T19:01:28.820012Z|power|UNAVAILABLE
2018-08-08T19:01:28.820012Z|electric_temp|Unavailable||||
2018-08-08T19:01:28.820012Z|hydra_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|program|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Tool_number|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Tool_group|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Tool_suffix|UNAVAILABLE
2018-08-08T19:01:28.820012Z|execution|UNAVAILABLE
2018-08-08T19:01:28.820012Z|mode|UNAVAILABLE
2018-08-08T19:01:28.820012Z|program_cmt|UNAVAILABLE
2018-08-08T19:01:28.820012Z|subprogram_cmt|UNAVAILABLE
2018-08-08T19:01:28.820012Z|auto_time|UNAVAILABLE
2018-08-08T19:01:28.820012Z|total_time|UNAVAILABLE
2018-08-08T19:01:28.820012Z|cut_time|UNAVAILABLE
2018-08-08T19:01:28.820012Z|subprogram|UNAVAILABLE
2018-08-08T19:01:28.820012Z|motion_cond|Unavailable||||
2018-08-08T19:01:28.820012Z|path_system|Unavailable||||
2018-08-08T19:01:28.820012Z|line|UNAVAILABLE
2018-08-08T19:01:28.820012Z|unitNum|UNAVAILABLE
2018-08-08T19:01:28.820012Z|sequenceNum|UNAVAILABLE
2018-08-08T19:01:28.820012Z|PartCountAct|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Fact|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Frapidovr|UNAVAILABLE
2018-08-08T19:01:28.820012Z|Fovr|UNAVAILABLE
2018-08-08T19:01:28.820012Z|pneu_cond|Unavailable||||
