2018-10-10T07:00:49.597278Z|Brfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2travel|Unavailable||||
2018-10-10T07:00:49.597278Z|C2frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c2rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3load_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3temp_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3travel|Unavailable||||
2018-10-10T07:00:49.597278Z|S3frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3rpm|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3temp|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c3rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|crfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01-dtop_1|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_rem|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Bload|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Bfrt|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Btravel|Unavailable||||
2018-10-18T19:13:05.676910Z|Bdeg|UNAVAILABLE
2018-10-18T19:13:05.676910Z|S2load_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|S2temp_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|S2load|UNAVAILABLE
2018-10-18T19:13:05.676910Z|S2rpm|UNAVAILABLE
2018-10-18T19:13:05.676910Z|S2temp|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Cload|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Sload_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|Stemp_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|Sload|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Ctravel|Unavailable||||
2018-10-18T19:13:05.676910Z|Cfrt|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Srpm|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Sovr|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Stemp|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Cdeg|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Xabs|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Xtravel|Unavailable||||
2018-10-18T19:13:05.676910Z|Xload|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Xfrt|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Yabs|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Ytravel|Unavailable||||
2018-10-18T19:13:05.676910Z|Yload|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Yfrt|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Zabs|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Ztravel|Unavailable||||
2018-10-18T19:13:05.676910Z|Zload|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Zfrt|UNAVAILABLE
2018-10-18T19:13:05.676910Z|servo_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|comms_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|logic_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|system_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|estop|UNAVAILABLE
2018-10-18T19:13:05.676910Z|coolant_pres|Unavailable||||
2018-10-18T19:13:05.676910Z|coolant_temp|Unavailable||||
2018-10-18T19:13:05.676910Z|coolant_level|Unavailable||||
2018-10-18T19:13:05.676910Z|power|UNAVAILABLE
2018-10-18T19:13:05.676910Z|electric_temp|Unavailable||||
2018-10-18T19:13:05.676910Z|hydra_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|program|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Tool_number|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Tool_group|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Tool_suffix|UNAVAILABLE
2018-10-18T19:13:05.676910Z|execution|UNAVAILABLE
2018-10-18T19:13:05.676910Z|mode|UNAVAILABLE
2018-10-18T19:13:05.676910Z|program_cmt|UNAVAILABLE
2018-10-18T19:13:05.676910Z|subprogram_cmt|UNAVAILABLE
2018-10-18T19:13:05.676910Z|auto_time|UNAVAILABLE
2018-10-18T19:13:05.676910Z|total_time|UNAVAILABLE
2018-10-18T19:13:05.676910Z|cut_time|UNAVAILABLE
2018-10-18T19:13:05.676910Z|subprogram|UNAVAILABLE
2018-10-18T19:13:05.676910Z|motion_cond|Unavailable||||
2018-10-18T19:13:05.676910Z|path_system|Unavailable||||
2018-10-18T19:13:05.676910Z|line|UNAVAILABLE
2018-10-18T19:13:05.676910Z|unitNum|UNAVAILABLE
2018-10-18T19:13:05.676910Z|sequenceNum|UNAVAILABLE
2018-10-18T19:13:05.676910Z|PartCountAct|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Fact|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Frapidovr|UNAVAILABLE
2018-10-18T19:13:05.676910Z|Fovr|UNAVAILABLE
2018-10-18T19:13:05.676910Z|pneu_cond|Unavailable||||
