2018-06-15T07:00:51.675448Z|Brfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2travel|Unavailable||||
2018-06-15T07:00:51.675448Z|C2frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c2rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3load_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3temp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3travel|Unavailable||||
2018-06-15T07:00:51.675448Z|S3frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3rpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3temp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c3rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|crfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01_asset_rem|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Bload|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Bfrt|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Btravel|Unavailable||||
2018-06-21T19:15:09.325905Z|Bdeg|UNAVAILABLE
2018-06-21T19:15:09.325905Z|S2load_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|S2temp_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|S2load|UNAVAILABLE
2018-06-21T19:15:09.325905Z|S2rpm|UNAVAILABLE
2018-06-21T19:15:09.325905Z|S2temp|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Cload|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Sload_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|Stemp_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|Sload|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Ctravel|Unavailable||||
2018-06-21T19:15:09.325905Z|Cfrt|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Srpm|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Sovr|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Stemp|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Cdeg|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Xabs|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Xtravel|Unavailable||||
2018-06-21T19:15:09.325905Z|Xload|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Xfrt|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Yabs|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Ytravel|Unavailable||||
2018-06-21T19:15:09.325905Z|Yload|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Yfrt|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Zabs|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Ztravel|Unavailable||||
2018-06-21T19:15:09.325905Z|Zload|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Zfrt|UNAVAILABLE
2018-06-21T19:15:09.325905Z|servo_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|comms_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|logic_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|system_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|estop|UNAVAILABLE
2018-06-21T19:15:09.325905Z|coolant_pres|Unavailable||||
2018-06-21T19:15:09.325905Z|coolant_temp|Unavailable||||
2018-06-21T19:15:09.325905Z|coolant_level|Unavailable||||
2018-06-21T19:15:09.325905Z|power|UNAVAILABLE
2018-06-21T19:15:09.325905Z|electric_temp|Unavailable||||
2018-06-21T19:15:09.325905Z|hydra_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|program|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Tool_number|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Tool_group|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Tool_suffix|UNAVAILABLE
2018-06-21T19:15:09.325905Z|execution|UNAVAILABLE
2018-06-21T19:15:09.325905Z|mode|UNAVAILABLE
2018-06-21T19:15:09.325905Z|program_cmt|UNAVAILABLE
2018-06-21T19:15:09.325905Z|subprogram_cmt|UNAVAILABLE
2018-06-21T19:15:09.325905Z|auto_time|UNAVAILABLE
2018-06-21T19:15:09.325905Z|total_time|UNAVAILABLE
2018-06-21T19:15:09.325905Z|cut_time|UNAVAILABLE
2018-06-21T19:15:09.325905Z|subprogram|UNAVAILABLE
2018-06-21T19:15:09.325905Z|motion_cond|Unavailable||||
2018-06-21T19:15:09.325905Z|path_system|Unavailable||||
2018-06-21T19:15:09.325905Z|line|UNAVAILABLE
2018-06-21T19:15:09.325905Z|unitNum|UNAVAILABLE
2018-06-21T19:15:09.325905Z|sequenceNum|UNAVAILABLE
2018-06-21T19:15:09.325905Z|PartCountAct|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Fact|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Frapidovr|UNAVAILABLE
2018-06-21T19:15:09.325905Z|Fovr|UNAVAILABLE
2018-06-21T19:15:09.325905Z|pneu_cond|Unavailable||||
