2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Bload|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Bfrt|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Btravel|Unavailable||||
2017-03-13T19:25:16.294999Z|Bdeg|UNAVAILABLE
2017-03-13T19:25:16.294999Z|S2load_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|S2temp_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|S2load|UNAVAILABLE
2017-03-13T19:25:16.294999Z|S2rpm|UNAVAILABLE
2017-03-13T19:25:16.294999Z|S2temp|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Cload|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Sload_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|Stemp_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|Sload|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Ctravel|Unavailable||||
2017-03-13T19:25:16.294999Z|Cfrt|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Srpm|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Sovr|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Stemp|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Cdeg|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Xabs|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Xtravel|Unavailable||||
2017-03-13T19:25:16.294999Z|Xload|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Xfrt|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Yabs|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Ytravel|Unavailable||||
2017-03-13T19:25:16.294999Z|Yload|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Yfrt|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Zabs|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Ztravel|Unavailable||||
2017-03-13T19:25:16.294999Z|Zload|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Zfrt|UNAVAILABLE
2017-03-13T19:25:16.294999Z|servo_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|comms_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|logic_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|system_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|estop|UNAVAILABLE
2017-03-13T19:25:16.294999Z|coolant_pres|Unavailable||||
2017-03-13T19:25:16.294999Z|coolant_temp|Unavailable||||
2017-03-13T19:25:16.294999Z|coolant_level|Unavailable||||
2017-03-13T19:25:16.294999Z|power|UNAVAILABLE
2017-03-13T19:25:16.294999Z|electric_temp|Unavailable||||
2017-03-13T19:25:16.294999Z|hydra_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|program|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Tool_number|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Tool_group|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Tool_suffix|UNAVAILABLE
2017-03-13T19:25:16.294999Z|execution|UNAVAILABLE
2017-03-13T19:25:16.294999Z|mode|UNAVAILABLE
2017-03-13T19:25:16.294999Z|program_cmt|UNAVAILABLE
2017-03-13T19:25:16.294999Z|subprogram_cmt|UNAVAILABLE
2017-03-13T19:25:16.294999Z|auto_time|UNAVAILABLE
2017-03-13T19:25:16.294999Z|total_time|UNAVAILABLE
2017-03-13T19:25:16.294999Z|cut_time|UNAVAILABLE
2017-03-13T19:25:16.294999Z|subprogram|UNAVAILABLE
2017-03-13T19:25:16.294999Z|motion_cond|Unavailable||||
2017-03-13T19:25:16.294999Z|path_system|Unavailable||||
2017-03-13T19:25:16.294999Z|line|UNAVAILABLE
2017-03-13T19:25:16.294999Z|unitNum|UNAVAILABLE
2017-03-13T19:25:16.294999Z|sequenceNum|UNAVAILABLE
2017-03-13T19:25:16.294999Z|PartCountAct|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Fact|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Frapidovr|UNAVAILABLE
2017-03-13T19:25:16.294999Z|Fovr|UNAVAILABLE
2017-03-13T19:25:16.294999Z|pneu_cond|Unavailable||||
