2019-05-15T07:00:43.343385Z|Brfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2travel|Unavailable||||
2019-05-15T07:00:43.343385Z|C2frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c2rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3load_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3temp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3travel|Unavailable||||
2019-05-15T07:00:43.343385Z|S3frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3rpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3temp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c3rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|crfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01-dtop_1|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Bload|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Bfrt|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Btravel|Unavailable||||
2019-05-15T19:13:17.419558Z|Bdeg|UNAVAILABLE
2019-05-15T19:13:17.419558Z|S2load_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|S2temp_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|S2load|UNAVAILABLE
2019-05-15T19:13:17.419558Z|S2rpm|UNAVAILABLE
2019-05-15T19:13:17.419558Z|S2temp|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Cload|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Sload_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|Stemp_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|Sload|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Ctravel|Unavailable||||
2019-05-15T19:13:17.419558Z|Cfrt|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Srpm|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Sovr|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Stemp|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Cdeg|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Xabs|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Xtravel|Unavailable||||
2019-05-15T19:13:17.419558Z|Xload|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Xfrt|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Yabs|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Ytravel|Unavailable||||
2019-05-15T19:13:17.419558Z|Yload|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Yfrt|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Zabs|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Ztravel|Unavailable||||
2019-05-15T19:13:17.419558Z|Zload|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Zfrt|UNAVAILABLE
2019-05-15T19:13:17.419558Z|servo_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|comms_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|logic_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|system_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|estop|UNAVAILABLE
2019-05-15T19:13:17.419558Z|coolant_pres|Unavailable||||
2019-05-15T19:13:17.419558Z|coolant_temp|Unavailable||||
2019-05-15T19:13:17.419558Z|coolant_level|Unavailable||||
2019-05-15T19:13:17.419558Z|power|UNAVAILABLE
2019-05-15T19:13:17.419558Z|electric_temp|Unavailable||||
2019-05-15T19:13:17.419558Z|hydra_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|program|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Tool_number|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Tool_group|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Tool_suffix|UNAVAILABLE
2019-05-15T19:13:17.419558Z|execution|UNAVAILABLE
2019-05-15T19:13:17.419558Z|mode|UNAVAILABLE
2019-05-15T19:13:17.419558Z|program_cmt|UNAVAILABLE
2019-05-15T19:13:17.419558Z|subprogram_cmt|UNAVAILABLE
2019-05-15T19:13:17.419558Z|auto_time|UNAVAILABLE
2019-05-15T19:13:17.419558Z|total_time|UNAVAILABLE
2019-05-15T19:13:17.419558Z|cut_time|UNAVAILABLE
2019-05-15T19:13:17.419558Z|subprogram|UNAVAILABLE
2019-05-15T19:13:17.419558Z|motion_cond|Unavailable||||
2019-05-15T19:13:17.419558Z|path_system|Unavailable||||
2019-05-15T19:13:17.419558Z|line|UNAVAILABLE
2019-05-15T19:13:17.419558Z|unitNum|UNAVAILABLE
2019-05-15T19:13:17.419558Z|sequenceNum|UNAVAILABLE
2019-05-15T19:13:17.419558Z|PartCountAct|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Fact|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Frapidovr|UNAVAILABLE
2019-05-15T19:13:17.419558Z|Fovr|UNAVAILABLE
2019-05-15T19:13:17.419558Z|pneu_cond|Unavailable||||
