2018-03-20T22:14:01.171731Z|Bload|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Bfrt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Btravel|Unavailable||||
2018-03-20T22:14:01.171731Z|Bdeg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Brfunc|UNAVAILABLE
2018-03-20T22:14:01.171731Z|C2load|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S2load_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|S2temp_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|S2load|UNAVAILABLE
2018-03-20T22:14:01.171731Z|C2travel|Unavailable||||
2018-03-20T22:14:01.171731Z|C2frt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S2rpm|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S2ovr|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S2temp|UNAVAILABLE
2018-03-20T22:14:01.171731Z|C2deg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|c2rfunc|UNAVAILABLE
2018-03-20T22:14:01.171731Z|C3load|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S3load_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|S3temp_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|S3load|UNAVAILABLE
2018-03-20T22:14:01.171731Z|C3travel|Unavailable||||
2018-03-20T22:14:01.171731Z|S3frt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S3rpm|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S3ovr|UNAVAILABLE
2018-03-20T22:14:01.171731Z|S3temp|UNAVAILABLE
2018-03-20T22:14:01.171731Z|C3deg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|c3rfunc|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Cload|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Sload_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|Stemp_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|Sload|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Ctravel|Unavailable||||
2018-03-20T22:14:01.171731Z|Cfrt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Srpm|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Sovr|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Stemp|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Cdeg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|crfunc|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Xabs|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Xtravel|Unavailable||||
2018-03-20T22:14:01.171731Z|Xload|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Xfrt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Yabs|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Ytravel|Unavailable||||
2018-03-20T22:14:01.171731Z|Yload|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Yfrt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Zabs|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Ztravel|Unavailable||||
2018-03-20T22:14:01.171731Z|Zload|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Zfrt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|servo_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|comms_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|logic_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|system_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|estop|UNAVAILABLE
2018-03-20T22:14:01.171731Z|coolant_pres|Unavailable||||
2018-03-20T22:14:01.171731Z|coolant_temp|Unavailable||||
2018-03-20T22:14:01.171731Z|coolant_level|Unavailable||||
2018-03-20T22:14:01.171731Z|Mazak01-dtop_1|UNAVAILABLE
2018-03-20T22:14:01.171731Z|power|UNAVAILABLE
2018-03-20T22:14:01.171731Z|electric_temp|Unavailable||||
2018-03-20T22:14:01.171731Z|hydra_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|program|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Tool_number|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Tool_group|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Tool_suffix|UNAVAILABLE
2018-03-20T22:14:01.171731Z|execution|UNAVAILABLE
2018-03-20T22:14:01.171731Z|mode|UNAVAILABLE
2018-03-20T22:14:01.171731Z|program_cmt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|subprogram_cmt|UNAVAILABLE
2018-03-20T22:14:01.171731Z|auto_time|UNAVAILABLE
2018-03-20T22:14:01.171731Z|total_time|UNAVAILABLE
2018-03-20T22:14:01.171731Z|cut_time|UNAVAILABLE
2018-03-20T22:14:01.171731Z|subprogram|UNAVAILABLE
2018-03-20T22:14:01.171731Z|motion_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|path_system|Unavailable||||
2018-03-20T22:14:01.171731Z|line|UNAVAILABLE
2018-03-20T22:14:01.171731Z|unitNum|UNAVAILABLE
2018-03-20T22:14:01.171731Z|sequenceNum|UNAVAILABLE
2018-03-20T22:14:01.171731Z|PartCountAct|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Fact|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Frapidovr|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Fovr|UNAVAILABLE
2018-03-20T22:14:01.171731Z|pneu_cond|Unavailable||||
2018-03-20T22:14:01.171731Z|Mazak01_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Mazak01_asset_rem|UNAVAILABLE
