2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Bload|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Bfrt|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Btravel|Unavailable||||
2017-10-12T19:23:14.844138Z|Bdeg|UNAVAILABLE
2017-10-12T19:23:14.844138Z|S2load_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|S2temp_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|S2load|UNAVAILABLE
2017-10-12T19:23:14.844138Z|S2rpm|UNAVAILABLE
2017-10-12T19:23:14.844138Z|S2temp|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Cload|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Sload_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|Stemp_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|Sload|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Ctravel|Unavailable||||
2017-10-12T19:23:14.844138Z|Cfrt|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Srpm|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Sovr|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Stemp|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Cdeg|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Xabs|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Xtravel|Unavailable||||
2017-10-12T19:23:14.844138Z|Xload|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Xfrt|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Yabs|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Ytravel|Unavailable||||
2017-10-12T19:23:14.844138Z|Yload|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Yfrt|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Zabs|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Ztravel|Unavailable||||
2017-10-12T19:23:14.844138Z|Zload|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Zfrt|UNAVAILABLE
2017-10-12T19:23:14.844138Z|servo_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|comms_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|logic_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|system_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|estop|UNAVAILABLE
2017-10-12T19:23:14.844138Z|coolant_pres|Unavailable||||
2017-10-12T19:23:14.844138Z|coolant_temp|Unavailable||||
2017-10-12T19:23:14.844138Z|coolant_level|Unavailable||||
2017-10-12T19:23:14.844138Z|power|UNAVAILABLE
2017-10-12T19:23:14.844138Z|electric_temp|Unavailable||||
2017-10-12T19:23:14.844138Z|hydra_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|program|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Tool_number|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Tool_group|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Tool_suffix|UNAVAILABLE
2017-10-12T19:23:14.844138Z|execution|UNAVAILABLE
2017-10-12T19:23:14.844138Z|mode|UNAVAILABLE
2017-10-12T19:23:14.844138Z|program_cmt|UNAVAILABLE
2017-10-12T19:23:14.844138Z|subprogram_cmt|UNAVAILABLE
2017-10-12T19:23:14.844138Z|auto_time|UNAVAILABLE
2017-10-12T19:23:14.844138Z|total_time|UNAVAILABLE
2017-10-12T19:23:14.844138Z|cut_time|UNAVAILABLE
2017-10-12T19:23:14.844138Z|subprogram|UNAVAILABLE
2017-10-12T19:23:14.844138Z|motion_cond|Unavailable||||
2017-10-12T19:23:14.844138Z|path_system|Unavailable||||
2017-10-12T19:23:14.844138Z|line|UNAVAILABLE
2017-10-12T19:23:14.844138Z|unitNum|UNAVAILABLE
2017-10-12T19:23:14.844138Z|sequenceNum|UNAVAILABLE
2017-10-12T19:23:14.844138Z|PartCountAct|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Fact|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Frapidovr|UNAVAILABLE
2017-10-12T19:23:14.844138Z|Fovr|UNAVAILABLE
2017-10-12T19:23:14.844138Z|pneu_cond|Unavailable||||
