2018-06-15T07:00:51.675448Z|Brfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2travel|Unavailable||||
2018-06-15T07:00:51.675448Z|C2frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c2rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3load_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3temp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3travel|Unavailable||||
2018-06-15T07:00:51.675448Z|S3frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3rpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3temp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c3rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|crfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01_asset_rem|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Bload|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Bfrt|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Btravel|Unavailable||||
2018-07-03T17:01:18.711690Z|Bdeg|UNAVAILABLE
2018-07-03T17:01:18.711690Z|S2load_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|S2temp_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|S2load|UNAVAILABLE
2018-07-03T17:01:18.711690Z|S2rpm|UNAVAILABLE
2018-07-03T17:01:18.711690Z|S2temp|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Cload|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Sload_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|Stemp_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|Sload|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Ctravel|Unavailable||||
2018-07-03T17:01:18.711690Z|Cfrt|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Srpm|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Sovr|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Stemp|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Cdeg|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Xabs|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Xtravel|Unavailable||||
2018-07-03T17:01:18.711690Z|Xload|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Xfrt|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Yabs|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Ytravel|Unavailable||||
2018-07-03T17:01:18.711690Z|Yload|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Yfrt|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Zabs|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Ztravel|Unavailable||||
2018-07-03T17:01:18.711690Z|Zload|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Zfrt|UNAVAILABLE
2018-07-03T17:01:18.711690Z|servo_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|comms_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|logic_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|system_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|estop|UNAVAILABLE
2018-07-03T17:01:18.711690Z|coolant_pres|Unavailable||||
2018-07-03T17:01:18.711690Z|coolant_temp|Unavailable||||
2018-07-03T17:01:18.711690Z|coolant_level|Unavailable||||
2018-07-03T17:01:18.711690Z|power|UNAVAILABLE
2018-07-03T17:01:18.711690Z|electric_temp|Unavailable||||
2018-07-03T17:01:18.711690Z|hydra_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|program|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Tool_number|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Tool_group|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Tool_suffix|UNAVAILABLE
2018-07-03T17:01:18.711690Z|execution|UNAVAILABLE
2018-07-03T17:01:18.711690Z|mode|UNAVAILABLE
2018-07-03T17:01:18.711690Z|program_cmt|UNAVAILABLE
2018-07-03T17:01:18.711690Z|subprogram_cmt|UNAVAILABLE
2018-07-03T17:01:18.711690Z|auto_time|UNAVAILABLE
2018-07-03T17:01:18.711690Z|total_time|UNAVAILABLE
2018-07-03T17:01:18.711690Z|cut_time|UNAVAILABLE
2018-07-03T17:01:18.711690Z|subprogram|UNAVAILABLE
2018-07-03T17:01:18.711690Z|motion_cond|Unavailable||||
2018-07-03T17:01:18.711690Z|path_system|Unavailable||||
2018-07-03T17:01:18.711690Z|line|UNAVAILABLE
2018-07-03T17:01:18.711690Z|unitNum|UNAVAILABLE
2018-07-03T17:01:18.711690Z|sequenceNum|UNAVAILABLE
2018-07-03T17:01:18.711690Z|PartCountAct|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Fact|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Frapidovr|UNAVAILABLE
2018-07-03T17:01:18.711690Z|Fovr|UNAVAILABLE
2018-07-03T17:01:18.711690Z|pneu_cond|Unavailable||||
