2019-01-09T08:00:52.559735Z|Brfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2travel|Unavailable||||
2019-01-09T08:00:52.559735Z|C2frt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2ovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2deg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|c2rfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3load_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S3temp_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S3load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3travel|Unavailable||||
2019-01-09T08:00:52.559735Z|S3frt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3rpm|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3ovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3temp|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3deg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|c3rfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|crfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak01-dtop_1|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak01_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak01_asset_rem|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Bload|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Bfrt|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Btravel|Unavailable||||
2019-02-06T19:21:09.376025Z|Bdeg|UNAVAILABLE
2019-02-06T19:21:09.376025Z|S2load_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|S2temp_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|S2load|UNAVAILABLE
2019-02-06T19:21:09.376025Z|S2rpm|UNAVAILABLE
2019-02-06T19:21:09.376025Z|S2temp|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Cload|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Sload_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|Stemp_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|Sload|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Ctravel|Unavailable||||
2019-02-06T19:21:09.376025Z|Cfrt|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Srpm|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Sovr|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Stemp|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Cdeg|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Xabs|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Xtravel|Unavailable||||
2019-02-06T19:21:09.376025Z|Xload|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Xfrt|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Yabs|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Ytravel|Unavailable||||
2019-02-06T19:21:09.376025Z|Yload|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Yfrt|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Zabs|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Ztravel|Unavailable||||
2019-02-06T19:21:09.376025Z|Zload|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Zfrt|UNAVAILABLE
2019-02-06T19:21:09.376025Z|servo_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|comms_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|logic_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|system_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|estop|UNAVAILABLE
2019-02-06T19:21:09.376025Z|coolant_pres|Unavailable||||
2019-02-06T19:21:09.376025Z|coolant_temp|Unavailable||||
2019-02-06T19:21:09.376025Z|coolant_level|Unavailable||||
2019-02-06T19:21:09.376025Z|power|UNAVAILABLE
2019-02-06T19:21:09.376025Z|electric_temp|Unavailable||||
2019-02-06T19:21:09.376025Z|hydra_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|program|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Tool_number|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Tool_group|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Tool_suffix|UNAVAILABLE
2019-02-06T19:21:09.376025Z|execution|UNAVAILABLE
2019-02-06T19:21:09.376025Z|mode|UNAVAILABLE
2019-02-06T19:21:09.376025Z|program_cmt|UNAVAILABLE
2019-02-06T19:21:09.376025Z|subprogram_cmt|UNAVAILABLE
2019-02-06T19:21:09.376025Z|auto_time|UNAVAILABLE
2019-02-06T19:21:09.376025Z|total_time|UNAVAILABLE
2019-02-06T19:21:09.376025Z|cut_time|UNAVAILABLE
2019-02-06T19:21:09.376025Z|subprogram|UNAVAILABLE
2019-02-06T19:21:09.376025Z|motion_cond|Unavailable||||
2019-02-06T19:21:09.376025Z|path_system|Unavailable||||
2019-02-06T19:21:09.376025Z|line|UNAVAILABLE
2019-02-06T19:21:09.376025Z|unitNum|UNAVAILABLE
2019-02-06T19:21:09.376025Z|sequenceNum|UNAVAILABLE
2019-02-06T19:21:09.376025Z|PartCountAct|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Fact|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Frapidovr|UNAVAILABLE
2019-02-06T19:21:09.376025Z|Fovr|UNAVAILABLE
2019-02-06T19:21:09.376025Z|pneu_cond|Unavailable||||
