2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Bload|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Bfrt|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Btravel|Unavailable||||
2016-11-04T14:44:57.654758Z|Bdeg|UNAVAILABLE
2016-11-04T14:44:57.654758Z|S2load_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|S2temp_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|S2load|UNAVAILABLE
2016-11-04T14:44:57.654758Z|S2rpm|UNAVAILABLE
2016-11-04T14:44:57.654758Z|S2temp|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Cload|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Sload_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|Stemp_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|Sload|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Ctravel|Unavailable||||
2016-11-04T14:44:57.654758Z|Cfrt|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Srpm|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Sovr|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Stemp|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Cdeg|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Xabs|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Xtravel|Unavailable||||
2016-11-04T14:44:57.654758Z|Xload|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Xfrt|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Yabs|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Ytravel|Unavailable||||
2016-11-04T14:44:57.654758Z|Yload|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Yfrt|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Zabs|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Ztravel|Unavailable||||
2016-11-04T14:44:57.654758Z|Zload|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Zfrt|UNAVAILABLE
2016-11-04T14:44:57.654758Z|servo_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|comms_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|logic_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|system_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|estop|UNAVAILABLE
2016-11-04T14:44:57.654758Z|coolant_pres|Unavailable||||
2016-11-04T14:44:57.654758Z|coolant_temp|Unavailable||||
2016-11-04T14:44:57.654758Z|coolant_level|Unavailable||||
2016-11-04T14:44:57.654758Z|power|UNAVAILABLE
2016-11-04T14:44:57.654758Z|electric_temp|Unavailable||||
2016-11-04T14:44:57.654758Z|hydra_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|program|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Tool_number|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Tool_group|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Tool_suffix|UNAVAILABLE
2016-11-04T14:44:57.654758Z|execution|UNAVAILABLE
2016-11-04T14:44:57.654758Z|mode|UNAVAILABLE
2016-11-04T14:44:57.654758Z|program_cmt|UNAVAILABLE
2016-11-04T14:44:57.654758Z|subprogram_cmt|UNAVAILABLE
2016-11-04T14:44:57.654758Z|auto_time|UNAVAILABLE
2016-11-04T14:44:57.654758Z|total_time|UNAVAILABLE
2016-11-04T14:44:57.654758Z|cut_time|UNAVAILABLE
2016-11-04T14:44:57.654758Z|subprogram|UNAVAILABLE
2016-11-04T14:44:57.654758Z|motion_cond|Unavailable||||
2016-11-04T14:44:57.654758Z|path_system|Unavailable||||
2016-11-04T14:44:57.654758Z|line|UNAVAILABLE
2016-11-04T14:44:57.654758Z|unitNum|UNAVAILABLE
2016-11-04T14:44:57.654758Z|sequenceNum|UNAVAILABLE
2016-11-04T14:44:57.654758Z|PartCountAct|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Fact|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Frapidovr|UNAVAILABLE
2016-11-04T14:44:57.654758Z|Fovr|UNAVAILABLE
2016-11-04T14:44:57.654758Z|pneu_cond|Unavailable||||
