2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Bload|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Bfrt|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Btravel|Unavailable||||
2017-07-13T19:21:26.722594Z|Bdeg|UNAVAILABLE
2017-07-13T19:21:26.722594Z|S2load_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|S2temp_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|S2load|UNAVAILABLE
2017-07-13T19:21:26.722594Z|S2rpm|UNAVAILABLE
2017-07-13T19:21:26.722594Z|S2temp|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Cload|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Sload_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|Stemp_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|Sload|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Ctravel|Unavailable||||
2017-07-13T19:21:26.722594Z|Cfrt|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Srpm|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Sovr|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Stemp|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Cdeg|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Xabs|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Xtravel|Unavailable||||
2017-07-13T19:21:26.722594Z|Xload|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Xfrt|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Yabs|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Ytravel|Unavailable||||
2017-07-13T19:21:26.722594Z|Yload|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Yfrt|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Zabs|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Ztravel|Unavailable||||
2017-07-13T19:21:26.722594Z|Zload|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Zfrt|UNAVAILABLE
2017-07-13T19:21:26.722594Z|servo_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|comms_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|logic_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|system_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|estop|UNAVAILABLE
2017-07-13T19:21:26.722594Z|coolant_pres|Unavailable||||
2017-07-13T19:21:26.722594Z|coolant_temp|Unavailable||||
2017-07-13T19:21:26.722594Z|coolant_level|Unavailable||||
2017-07-13T19:21:26.722594Z|power|UNAVAILABLE
2017-07-13T19:21:26.722594Z|electric_temp|Unavailable||||
2017-07-13T19:21:26.722594Z|hydra_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|program|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Tool_number|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Tool_group|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Tool_suffix|UNAVAILABLE
2017-07-13T19:21:26.722594Z|execution|UNAVAILABLE
2017-07-13T19:21:26.722594Z|mode|UNAVAILABLE
2017-07-13T19:21:26.722594Z|program_cmt|UNAVAILABLE
2017-07-13T19:21:26.722594Z|subprogram_cmt|UNAVAILABLE
2017-07-13T19:21:26.722594Z|auto_time|UNAVAILABLE
2017-07-13T19:21:26.722594Z|total_time|UNAVAILABLE
2017-07-13T19:21:26.722594Z|cut_time|UNAVAILABLE
2017-07-13T19:21:26.722594Z|subprogram|UNAVAILABLE
2017-07-13T19:21:26.722594Z|motion_cond|Unavailable||||
2017-07-13T19:21:26.722594Z|path_system|Unavailable||||
2017-07-13T19:21:26.722594Z|line|UNAVAILABLE
2017-07-13T19:21:26.722594Z|unitNum|UNAVAILABLE
2017-07-13T19:21:26.722594Z|sequenceNum|UNAVAILABLE
2017-07-13T19:21:26.722594Z|PartCountAct|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Fact|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Frapidovr|UNAVAILABLE
2017-07-13T19:21:26.722594Z|Fovr|UNAVAILABLE
2017-07-13T19:21:26.722594Z|pneu_cond|Unavailable||||
