2019-04-10T07:00:41.321009Z|Brfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2travel|Unavailable||||
2019-04-10T07:00:41.321009Z|C2frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S2ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c2rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3load_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3temp_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3travel|Unavailable||||
2019-04-10T07:00:41.321009Z|S3frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3rpm|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3temp|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c3rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|crfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Bload|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Bfrt|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Btravel|Unavailable||||
2019-05-06T19:05:22.171635Z|Bdeg|UNAVAILABLE
2019-05-06T19:05:22.171635Z|S2load_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|S2temp_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|S2load|UNAVAILABLE
2019-05-06T19:05:22.171635Z|S2rpm|UNAVAILABLE
2019-05-06T19:05:22.171635Z|S2temp|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Cload|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Sload_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|Stemp_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|Sload|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Ctravel|Unavailable||||
2019-05-06T19:05:22.171635Z|Cfrt|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Srpm|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Sovr|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Stemp|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Cdeg|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Xabs|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Xtravel|Unavailable||||
2019-05-06T19:05:22.171635Z|Xload|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Xfrt|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Yabs|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Ytravel|Unavailable||||
2019-05-06T19:05:22.171635Z|Yload|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Yfrt|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Zabs|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Ztravel|Unavailable||||
2019-05-06T19:05:22.171635Z|Zload|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Zfrt|UNAVAILABLE
2019-05-06T19:05:22.171635Z|servo_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|comms_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|logic_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|system_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|estop|UNAVAILABLE
2019-05-06T19:05:22.171635Z|coolant_pres|Unavailable||||
2019-05-06T19:05:22.171635Z|coolant_temp|Unavailable||||
2019-05-06T19:05:22.171635Z|coolant_level|Unavailable||||
2019-05-06T19:05:22.171635Z|power|UNAVAILABLE
2019-05-06T19:05:22.171635Z|electric_temp|Unavailable||||
2019-05-06T19:05:22.171635Z|hydra_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|program|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Tool_number|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Tool_group|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Tool_suffix|UNAVAILABLE
2019-05-06T19:05:22.171635Z|execution|UNAVAILABLE
2019-05-06T19:05:22.171635Z|mode|UNAVAILABLE
2019-05-06T19:05:22.171635Z|program_cmt|UNAVAILABLE
2019-05-06T19:05:22.171635Z|subprogram_cmt|UNAVAILABLE
2019-05-06T19:05:22.171635Z|auto_time|UNAVAILABLE
2019-05-06T19:05:22.171635Z|total_time|UNAVAILABLE
2019-05-06T19:05:22.171635Z|cut_time|UNAVAILABLE
2019-05-06T19:05:22.171635Z|subprogram|UNAVAILABLE
2019-05-06T19:05:22.171635Z|motion_cond|Unavailable||||
2019-05-06T19:05:22.171635Z|path_system|Unavailable||||
2019-05-06T19:05:22.171635Z|line|UNAVAILABLE
2019-05-06T19:05:22.171635Z|unitNum|UNAVAILABLE
2019-05-06T19:05:22.171635Z|sequenceNum|UNAVAILABLE
2019-05-06T19:05:22.171635Z|PartCountAct|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Fact|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Frapidovr|UNAVAILABLE
2019-05-06T19:05:22.171635Z|Fovr|UNAVAILABLE
2019-05-06T19:05:22.171635Z|pneu_cond|Unavailable||||
