2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Bload|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Bfrt|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Btravel|Unavailable||||
2017-10-05T18:23:38.638751Z|Bdeg|UNAVAILABLE
2017-10-05T18:23:38.638751Z|S2load_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|S2temp_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|S2load|UNAVAILABLE
2017-10-05T18:23:38.638751Z|S2rpm|UNAVAILABLE
2017-10-05T18:23:38.638751Z|S2temp|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Cload|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Sload_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|Stemp_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|Sload|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Ctravel|Unavailable||||
2017-10-05T18:23:38.638751Z|Cfrt|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Srpm|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Sovr|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Stemp|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Cdeg|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Xabs|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Xtravel|Unavailable||||
2017-10-05T18:23:38.638751Z|Xload|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Xfrt|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Yabs|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Ytravel|Unavailable||||
2017-10-05T18:23:38.638751Z|Yload|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Yfrt|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Zabs|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Ztravel|Unavailable||||
2017-10-05T18:23:38.638751Z|Zload|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Zfrt|UNAVAILABLE
2017-10-05T18:23:38.638751Z|servo_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|comms_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|logic_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|system_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|estop|UNAVAILABLE
2017-10-05T18:23:38.638751Z|coolant_pres|Unavailable||||
2017-10-05T18:23:38.638751Z|coolant_temp|Unavailable||||
2017-10-05T18:23:38.638751Z|coolant_level|Unavailable||||
2017-10-05T18:23:38.638751Z|power|UNAVAILABLE
2017-10-05T18:23:38.638751Z|electric_temp|Unavailable||||
2017-10-05T18:23:38.638751Z|hydra_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|program|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Tool_number|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Tool_group|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Tool_suffix|UNAVAILABLE
2017-10-05T18:23:38.638751Z|execution|UNAVAILABLE
2017-10-05T18:23:38.638751Z|mode|UNAVAILABLE
2017-10-05T18:23:38.638751Z|program_cmt|UNAVAILABLE
2017-10-05T18:23:38.638751Z|subprogram_cmt|UNAVAILABLE
2017-10-05T18:23:38.638751Z|auto_time|UNAVAILABLE
2017-10-05T18:23:38.638751Z|total_time|UNAVAILABLE
2017-10-05T18:23:38.638751Z|cut_time|UNAVAILABLE
2017-10-05T18:23:38.638751Z|subprogram|UNAVAILABLE
2017-10-05T18:23:38.638751Z|motion_cond|Unavailable||||
2017-10-05T18:23:38.638751Z|path_system|Unavailable||||
2017-10-05T18:23:38.638751Z|line|UNAVAILABLE
2017-10-05T18:23:38.638751Z|unitNum|UNAVAILABLE
2017-10-05T18:23:38.638751Z|sequenceNum|UNAVAILABLE
2017-10-05T18:23:38.638751Z|PartCountAct|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Fact|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Frapidovr|UNAVAILABLE
2017-10-05T18:23:38.638751Z|Fovr|UNAVAILABLE
2017-10-05T18:23:38.638751Z|pneu_cond|Unavailable||||
