2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Bload|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Bfrt|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Btravel|Unavailable||||
2017-05-16T12:50:02.342061Z|Bdeg|UNAVAILABLE
2017-05-16T12:50:02.342061Z|S2load_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|S2temp_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|S2load|UNAVAILABLE
2017-05-16T12:50:02.342061Z|S2rpm|UNAVAILABLE
2017-05-16T12:50:02.342061Z|S2temp|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Cload|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Sload_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|Stemp_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|Sload|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Ctravel|Unavailable||||
2017-05-16T12:50:02.342061Z|Cfrt|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Srpm|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Sovr|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Stemp|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Cdeg|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Xabs|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Xtravel|Unavailable||||
2017-05-16T12:50:02.342061Z|Xload|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Xfrt|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Yabs|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Ytravel|Unavailable||||
2017-05-16T12:50:02.342061Z|Yload|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Yfrt|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Zabs|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Ztravel|Unavailable||||
2017-05-16T12:50:02.342061Z|Zload|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Zfrt|UNAVAILABLE
2017-05-16T12:50:02.342061Z|servo_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|comms_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|logic_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|system_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|estop|UNAVAILABLE
2017-05-16T12:50:02.342061Z|coolant_pres|Unavailable||||
2017-05-16T12:50:02.342061Z|coolant_temp|Unavailable||||
2017-05-16T12:50:02.342061Z|coolant_level|Unavailable||||
2017-05-16T12:50:02.342061Z|power|UNAVAILABLE
2017-05-16T12:50:02.342061Z|electric_temp|Unavailable||||
2017-05-16T12:50:02.342061Z|hydra_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|program|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Tool_number|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Tool_group|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Tool_suffix|UNAVAILABLE
2017-05-16T12:50:02.342061Z|execution|UNAVAILABLE
2017-05-16T12:50:02.342061Z|mode|UNAVAILABLE
2017-05-16T12:50:02.342061Z|program_cmt|UNAVAILABLE
2017-05-16T12:50:02.342061Z|subprogram_cmt|UNAVAILABLE
2017-05-16T12:50:02.342061Z|auto_time|UNAVAILABLE
2017-05-16T12:50:02.342061Z|total_time|UNAVAILABLE
2017-05-16T12:50:02.342061Z|cut_time|UNAVAILABLE
2017-05-16T12:50:02.342061Z|subprogram|UNAVAILABLE
2017-05-16T12:50:02.342061Z|motion_cond|Unavailable||||
2017-05-16T12:50:02.342061Z|path_system|Unavailable||||
2017-05-16T12:50:02.342061Z|line|UNAVAILABLE
2017-05-16T12:50:02.342061Z|unitNum|UNAVAILABLE
2017-05-16T12:50:02.342061Z|sequenceNum|UNAVAILABLE
2017-05-16T12:50:02.342061Z|PartCountAct|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Fact|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Frapidovr|UNAVAILABLE
2017-05-16T12:50:02.342061Z|Fovr|UNAVAILABLE
2017-05-16T12:50:02.342061Z|pneu_cond|Unavailable||||
