2019-06-12T07:00:46.763699Z|Brfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2travel|Unavailable||||
2019-06-12T07:00:46.763699Z|C2frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S2ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C2deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c2rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3load_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3temp_cond|Unavailable||||
2019-06-12T07:00:46.763699Z|S3load|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3travel|Unavailable||||
2019-06-12T07:00:46.763699Z|S3frt|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3rpm|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3ovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|S3temp|UNAVAILABLE
2019-06-12T07:00:46.763699Z|C3deg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|c3rfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|crfunc|UNAVAILABLE
2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01-dtop_1|UNAVAILABLE
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|Mazak01_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak01_asset_rem|UNAVAILABLE
2019-06-21T13:34:10.109Z|estop|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Bload|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Bfrt|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Btravel|Unavailable||||
2019-06-21T13:34:04.380320Z|Bdeg|UNAVAILABLE
2019-06-21T13:34:04.380320Z|S2load_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|S2temp_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|S2load|UNAVAILABLE
2019-06-21T13:34:04.380320Z|S2rpm|UNAVAILABLE
2019-06-21T13:34:04.380320Z|S2temp|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Cload|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Sload_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|Stemp_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|Sload|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Ctravel|Unavailable||||
2019-06-21T13:34:04.380320Z|Cfrt|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Srpm|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Sovr|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Stemp|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Cdeg|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Xabs|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Xtravel|Unavailable||||
2019-06-21T13:34:04.380320Z|Xload|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Xfrt|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Yabs|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Ytravel|Unavailable||||
2019-06-21T13:34:04.380320Z|Yload|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Yfrt|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Zabs|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Ztravel|Unavailable||||
2019-06-21T13:34:04.380320Z|Zload|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Zfrt|UNAVAILABLE
2019-06-21T13:34:04.380320Z|servo_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|comms_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|logic_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|system_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|hydra_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|program|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Tool_number|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Tool_group|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Tool_suffix|UNAVAILABLE
2019-06-21T13:34:04.380320Z|execution|UNAVAILABLE
2019-06-21T13:34:04.380320Z|mode|UNAVAILABLE
2019-06-21T13:34:04.380320Z|program_cmt|UNAVAILABLE
2019-06-21T13:34:04.380320Z|subprogram_cmt|UNAVAILABLE
2019-06-21T13:34:04.380320Z|auto_time|UNAVAILABLE
2019-06-21T13:34:04.380320Z|total_time|UNAVAILABLE
2019-06-21T13:34:04.380320Z|cut_time|UNAVAILABLE
2019-06-21T13:34:04.380320Z|subprogram|UNAVAILABLE
2019-06-21T13:34:04.380320Z|motion_cond|Unavailable||||
2019-06-21T13:34:04.380320Z|path_system|Unavailable||||
2019-06-21T13:34:04.380320Z|line|UNAVAILABLE
2019-06-21T13:34:04.380320Z|unitNum|UNAVAILABLE
2019-06-21T13:34:04.380320Z|sequenceNum|UNAVAILABLE
2019-06-21T13:34:04.380320Z|PartCountAct|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Fact|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Frapidovr|UNAVAILABLE
2019-06-21T13:34:04.380320Z|Fovr|UNAVAILABLE
2019-06-21T13:34:04.380320Z|pneu_cond|Unavailable||||
