2018-08-15T07:00:48.659593Z|Brfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2travel|Unavailable||||
2018-08-15T07:00:48.659593Z|C2frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S2ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c2rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3load_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3temp_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3travel|Unavailable||||
2018-08-15T07:00:48.659593Z|S3frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3rpm|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3temp|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c3rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|crfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01-dtop_1|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_rem|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Bload|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Bfrt|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Btravel|Unavailable||||
2018-08-30T19:28:42.317211Z|Bdeg|UNAVAILABLE
2018-08-30T19:28:42.317211Z|S2load_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|S2temp_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|S2load|UNAVAILABLE
2018-08-30T19:28:42.317211Z|S2rpm|UNAVAILABLE
2018-08-30T19:28:42.317211Z|S2temp|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Cload|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Sload_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|Stemp_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|Sload|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Ctravel|Unavailable||||
2018-08-30T19:28:42.317211Z|Cfrt|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Srpm|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Sovr|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Stemp|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Cdeg|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Xabs|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Xtravel|Unavailable||||
2018-08-30T19:28:42.317211Z|Xload|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Xfrt|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Yabs|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Ytravel|Unavailable||||
2018-08-30T19:28:42.317211Z|Yload|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Yfrt|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Zabs|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Ztravel|Unavailable||||
2018-08-30T19:28:42.317211Z|Zload|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Zfrt|UNAVAILABLE
2018-08-30T19:28:42.317211Z|servo_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|comms_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|logic_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|system_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|estop|UNAVAILABLE
2018-08-30T19:28:42.317211Z|coolant_pres|Unavailable||||
2018-08-30T19:28:42.317211Z|coolant_temp|Unavailable||||
2018-08-30T19:28:42.317211Z|coolant_level|Unavailable||||
2018-08-30T19:28:42.317211Z|power|UNAVAILABLE
2018-08-30T19:28:42.317211Z|electric_temp|Unavailable||||
2018-08-30T19:28:42.317211Z|hydra_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|program|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Tool_number|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Tool_group|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Tool_suffix|UNAVAILABLE
2018-08-30T19:28:42.317211Z|execution|UNAVAILABLE
2018-08-30T19:28:42.317211Z|mode|UNAVAILABLE
2018-08-30T19:28:42.317211Z|program_cmt|UNAVAILABLE
2018-08-30T19:28:42.317211Z|subprogram_cmt|UNAVAILABLE
2018-08-30T19:28:42.317211Z|auto_time|UNAVAILABLE
2018-08-30T19:28:42.317211Z|total_time|UNAVAILABLE
2018-08-30T19:28:42.317211Z|cut_time|UNAVAILABLE
2018-08-30T19:28:42.317211Z|subprogram|UNAVAILABLE
2018-08-30T19:28:42.317211Z|motion_cond|Unavailable||||
2018-08-30T19:28:42.317211Z|path_system|Unavailable||||
2018-08-30T19:28:42.317211Z|line|UNAVAILABLE
2018-08-30T19:28:42.317211Z|unitNum|UNAVAILABLE
2018-08-30T19:28:42.317211Z|sequenceNum|UNAVAILABLE
2018-08-30T19:28:42.317211Z|PartCountAct|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Fact|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Frapidovr|UNAVAILABLE
2018-08-30T19:28:42.317211Z|Fovr|UNAVAILABLE
2018-08-30T19:28:42.317211Z|pneu_cond|Unavailable||||
