2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Bload|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Bfrt|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Btravel|Unavailable||||
2017-11-01T19:24:45.013950Z|Bdeg|UNAVAILABLE
2017-11-01T19:24:45.013950Z|S2load_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|S2temp_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|S2load|UNAVAILABLE
2017-11-01T19:24:45.013950Z|S2rpm|UNAVAILABLE
2017-11-01T19:24:45.013950Z|S2temp|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Cload|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Sload_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|Stemp_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|Sload|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Ctravel|Unavailable||||
2017-11-01T19:24:45.013950Z|Cfrt|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Srpm|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Sovr|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Stemp|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Cdeg|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Xabs|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Xtravel|Unavailable||||
2017-11-01T19:24:45.013950Z|Xload|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Xfrt|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Yabs|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Ytravel|Unavailable||||
2017-11-01T19:24:45.013950Z|Yload|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Yfrt|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Zabs|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Ztravel|Unavailable||||
2017-11-01T19:24:45.013950Z|Zload|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Zfrt|UNAVAILABLE
2017-11-01T19:24:45.013950Z|servo_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|comms_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|logic_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|system_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|estop|UNAVAILABLE
2017-11-01T19:24:45.013950Z|coolant_pres|Unavailable||||
2017-11-01T19:24:45.013950Z|coolant_temp|Unavailable||||
2017-11-01T19:24:45.013950Z|coolant_level|Unavailable||||
2017-11-01T19:24:45.013950Z|power|UNAVAILABLE
2017-11-01T19:24:45.013950Z|electric_temp|Unavailable||||
2017-11-01T19:24:45.013950Z|hydra_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|program|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Tool_number|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Tool_group|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Tool_suffix|UNAVAILABLE
2017-11-01T19:24:45.013950Z|execution|UNAVAILABLE
2017-11-01T19:24:45.013950Z|mode|UNAVAILABLE
2017-11-01T19:24:45.013950Z|program_cmt|UNAVAILABLE
2017-11-01T19:24:45.013950Z|subprogram_cmt|UNAVAILABLE
2017-11-01T19:24:45.013950Z|auto_time|UNAVAILABLE
2017-11-01T19:24:45.013950Z|total_time|UNAVAILABLE
2017-11-01T19:24:45.013950Z|cut_time|UNAVAILABLE
2017-11-01T19:24:45.013950Z|subprogram|UNAVAILABLE
2017-11-01T19:24:45.013950Z|motion_cond|Unavailable||||
2017-11-01T19:24:45.013950Z|path_system|Unavailable||||
2017-11-01T19:24:45.013950Z|line|UNAVAILABLE
2017-11-01T19:24:45.013950Z|unitNum|UNAVAILABLE
2017-11-01T19:24:45.013950Z|sequenceNum|UNAVAILABLE
2017-11-01T19:24:45.013950Z|PartCountAct|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Fact|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Frapidovr|UNAVAILABLE
2017-11-01T19:24:45.013950Z|Fovr|UNAVAILABLE
2017-11-01T19:24:45.013950Z|pneu_cond|Unavailable||||
