2018-04-16T18:11:49.428042Z|Brfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2travel|Unavailable||||
2018-04-16T18:11:49.428042Z|C2frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c2rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3load_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3temp_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3travel|Unavailable||||
2018-04-16T18:11:49.428042Z|S3frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3rpm|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3temp|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c3rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|crfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01-dtop_1|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_rem|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Bload|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Bfrt|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Btravel|Unavailable||||
2018-05-16T19:17:24.681901Z|Bdeg|UNAVAILABLE
2018-05-16T19:17:24.681901Z|S2load_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|S2temp_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|S2load|UNAVAILABLE
2018-05-16T19:17:24.681901Z|S2rpm|UNAVAILABLE
2018-05-16T19:17:24.681901Z|S2temp|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Cload|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Sload_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|Stemp_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|Sload|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Ctravel|Unavailable||||
2018-05-16T19:17:24.681901Z|Cfrt|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Srpm|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Sovr|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Stemp|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Cdeg|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Xabs|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Xtravel|Unavailable||||
2018-05-16T19:17:24.681901Z|Xload|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Xfrt|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Yabs|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Ytravel|Unavailable||||
2018-05-16T19:17:24.681901Z|Yload|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Yfrt|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Zabs|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Ztravel|Unavailable||||
2018-05-16T19:17:24.681901Z|Zload|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Zfrt|UNAVAILABLE
2018-05-16T19:17:24.681901Z|servo_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|comms_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|logic_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|system_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|estop|UNAVAILABLE
2018-05-16T19:17:24.681901Z|coolant_pres|Unavailable||||
2018-05-16T19:17:24.681901Z|coolant_temp|Unavailable||||
2018-05-16T19:17:24.681901Z|coolant_level|Unavailable||||
2018-05-16T19:17:24.681901Z|power|UNAVAILABLE
2018-05-16T19:17:24.681901Z|electric_temp|Unavailable||||
2018-05-16T19:17:24.681901Z|hydra_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|program|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Tool_number|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Tool_group|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Tool_suffix|UNAVAILABLE
2018-05-16T19:17:24.681901Z|execution|UNAVAILABLE
2018-05-16T19:17:24.681901Z|mode|UNAVAILABLE
2018-05-16T19:17:24.681901Z|program_cmt|UNAVAILABLE
2018-05-16T19:17:24.681901Z|subprogram_cmt|UNAVAILABLE
2018-05-16T19:17:24.681901Z|auto_time|UNAVAILABLE
2018-05-16T19:17:24.681901Z|total_time|UNAVAILABLE
2018-05-16T19:17:24.681901Z|cut_time|UNAVAILABLE
2018-05-16T19:17:24.681901Z|subprogram|UNAVAILABLE
2018-05-16T19:17:24.681901Z|motion_cond|Unavailable||||
2018-05-16T19:17:24.681901Z|path_system|Unavailable||||
2018-05-16T19:17:24.681901Z|line|UNAVAILABLE
2018-05-16T19:17:24.681901Z|unitNum|UNAVAILABLE
2018-05-16T19:17:24.681901Z|sequenceNum|UNAVAILABLE
2018-05-16T19:17:24.681901Z|PartCountAct|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Fact|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Frapidovr|UNAVAILABLE
2018-05-16T19:17:24.681901Z|Fovr|UNAVAILABLE
2018-05-16T19:17:24.681901Z|pneu_cond|Unavailable||||
