2018-11-14T08:00:50.108039Z|Brfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2travel|Unavailable||||
2018-11-14T08:00:50.108039Z|C2frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c2rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3load_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3temp_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3travel|Unavailable||||
2018-11-14T08:00:50.108039Z|S3frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3rpm|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3temp|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c3rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|crfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01-dtop_1|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_rem|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Bload|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Bfrt|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Btravel|Unavailable||||
2018-11-29T19:07:26.269652Z|Bdeg|UNAVAILABLE
2018-11-29T19:07:26.269652Z|S2load_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|S2temp_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|S2load|UNAVAILABLE
2018-11-29T19:07:26.269652Z|S2rpm|UNAVAILABLE
2018-11-29T19:07:26.269652Z|S2temp|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Cload|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Sload_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|Stemp_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|Sload|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Ctravel|Unavailable||||
2018-11-29T19:07:26.269652Z|Cfrt|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Srpm|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Sovr|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Stemp|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Cdeg|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Xabs|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Xtravel|Unavailable||||
2018-11-29T19:07:26.269652Z|Xload|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Xfrt|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Yabs|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Ytravel|Unavailable||||
2018-11-29T19:07:26.269652Z|Yload|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Yfrt|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Zabs|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Ztravel|Unavailable||||
2018-11-29T19:07:26.269652Z|Zload|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Zfrt|UNAVAILABLE
2018-11-29T19:07:26.269652Z|servo_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|comms_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|logic_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|system_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|estop|UNAVAILABLE
2018-11-29T19:07:26.269652Z|coolant_pres|Unavailable||||
2018-11-29T19:07:26.269652Z|coolant_temp|Unavailable||||
2018-11-29T19:07:26.269652Z|coolant_level|Unavailable||||
2018-11-29T19:07:26.269652Z|power|UNAVAILABLE
2018-11-29T19:07:26.269652Z|electric_temp|Unavailable||||
2018-11-29T19:07:26.269652Z|hydra_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|program|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Tool_number|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Tool_group|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Tool_suffix|UNAVAILABLE
2018-11-29T19:07:26.269652Z|execution|UNAVAILABLE
2018-11-29T19:07:26.269652Z|mode|UNAVAILABLE
2018-11-29T19:07:26.269652Z|program_cmt|UNAVAILABLE
2018-11-29T19:07:26.269652Z|subprogram_cmt|UNAVAILABLE
2018-11-29T19:07:26.269652Z|auto_time|UNAVAILABLE
2018-11-29T19:07:26.269652Z|total_time|UNAVAILABLE
2018-11-29T19:07:26.269652Z|cut_time|UNAVAILABLE
2018-11-29T19:07:26.269652Z|subprogram|UNAVAILABLE
2018-11-29T19:07:26.269652Z|motion_cond|Unavailable||||
2018-11-29T19:07:26.269652Z|path_system|Unavailable||||
2018-11-29T19:07:26.269652Z|line|UNAVAILABLE
2018-11-29T19:07:26.269652Z|unitNum|UNAVAILABLE
2018-11-29T19:07:26.269652Z|sequenceNum|UNAVAILABLE
2018-11-29T19:07:26.269652Z|PartCountAct|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Fact|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Frapidovr|UNAVAILABLE
2018-11-29T19:07:26.269652Z|Fovr|UNAVAILABLE
2018-11-29T19:07:26.269652Z|pneu_cond|Unavailable||||
