2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Bload|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Bfrt|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Btravel|Unavailable||||
2017-07-06T19:24:20.190214Z|Bdeg|UNAVAILABLE
2017-07-06T19:24:20.190214Z|S2load_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|S2temp_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|S2load|UNAVAILABLE
2017-07-06T19:24:20.190214Z|S2rpm|UNAVAILABLE
2017-07-06T19:24:20.190214Z|S2temp|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Cload|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Sload_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|Stemp_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|Sload|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Ctravel|Unavailable||||
2017-07-06T19:24:20.190214Z|Cfrt|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Srpm|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Sovr|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Stemp|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Cdeg|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Xabs|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Xtravel|Unavailable||||
2017-07-06T19:24:20.190214Z|Xload|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Xfrt|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Yabs|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Ytravel|Unavailable||||
2017-07-06T19:24:20.190214Z|Yload|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Yfrt|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Zabs|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Ztravel|Unavailable||||
2017-07-06T19:24:20.190214Z|Zload|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Zfrt|UNAVAILABLE
2017-07-06T19:24:20.190214Z|servo_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|comms_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|logic_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|system_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|estop|UNAVAILABLE
2017-07-06T19:24:20.190214Z|coolant_pres|Unavailable||||
2017-07-06T19:24:20.190214Z|coolant_temp|Unavailable||||
2017-07-06T19:24:20.190214Z|coolant_level|Unavailable||||
2017-07-06T19:24:20.190214Z|power|UNAVAILABLE
2017-07-06T19:24:20.190214Z|electric_temp|Unavailable||||
2017-07-06T19:24:20.190214Z|hydra_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|program|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Tool_number|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Tool_group|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Tool_suffix|UNAVAILABLE
2017-07-06T19:24:20.190214Z|execution|UNAVAILABLE
2017-07-06T19:24:20.190214Z|mode|UNAVAILABLE
2017-07-06T19:24:20.190214Z|program_cmt|UNAVAILABLE
2017-07-06T19:24:20.190214Z|subprogram_cmt|UNAVAILABLE
2017-07-06T19:24:20.190214Z|auto_time|UNAVAILABLE
2017-07-06T19:24:20.190214Z|total_time|UNAVAILABLE
2017-07-06T19:24:20.190214Z|cut_time|UNAVAILABLE
2017-07-06T19:24:20.190214Z|subprogram|UNAVAILABLE
2017-07-06T19:24:20.190214Z|motion_cond|Unavailable||||
2017-07-06T19:24:20.190214Z|path_system|Unavailable||||
2017-07-06T19:24:20.190214Z|line|UNAVAILABLE
2017-07-06T19:24:20.190214Z|unitNum|UNAVAILABLE
2017-07-06T19:24:20.190214Z|sequenceNum|UNAVAILABLE
2017-07-06T19:24:20.190214Z|PartCountAct|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Fact|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Frapidovr|UNAVAILABLE
2017-07-06T19:24:20.190214Z|Fovr|UNAVAILABLE
2017-07-06T19:24:20.190214Z|pneu_cond|Unavailable||||
