2018-11-14T08:00:50.108039Z|Brfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2travel|Unavailable||||
2018-11-14T08:00:50.108039Z|C2frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c2rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3load_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3temp_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3travel|Unavailable||||
2018-11-14T08:00:50.108039Z|S3frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3rpm|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3temp|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c3rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|crfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01-dtop_1|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_rem|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Bload|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Bfrt|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Btravel|Unavailable||||
2018-12-04T19:52:20.200041Z|Bdeg|UNAVAILABLE
2018-12-04T19:52:20.200041Z|S2load_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|S2temp_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|S2load|UNAVAILABLE
2018-12-04T19:52:20.200041Z|S2rpm|UNAVAILABLE
2018-12-04T19:52:20.200041Z|S2temp|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Cload|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Sload_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|Stemp_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|Sload|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Ctravel|Unavailable||||
2018-12-04T19:52:20.200041Z|Cfrt|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Srpm|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Sovr|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Stemp|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Cdeg|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Xabs|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Xtravel|Unavailable||||
2018-12-04T19:52:20.200041Z|Xload|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Xfrt|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Yabs|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Ytravel|Unavailable||||
2018-12-04T19:52:20.200041Z|Yload|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Yfrt|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Zabs|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Ztravel|Unavailable||||
2018-12-04T19:52:20.200041Z|Zload|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Zfrt|UNAVAILABLE
2018-12-04T19:52:20.200041Z|servo_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|comms_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|logic_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|system_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|estop|UNAVAILABLE
2018-12-04T19:52:20.200041Z|coolant_pres|Unavailable||||
2018-12-04T19:52:20.200041Z|coolant_temp|Unavailable||||
2018-12-04T19:52:20.200041Z|coolant_level|Unavailable||||
2018-12-04T19:52:20.200041Z|power|UNAVAILABLE
2018-12-04T19:52:20.200041Z|electric_temp|Unavailable||||
2018-12-04T19:52:20.200041Z|hydra_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|program|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Tool_number|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Tool_group|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Tool_suffix|UNAVAILABLE
2018-12-04T19:52:20.200041Z|execution|UNAVAILABLE
2018-12-04T19:52:20.200041Z|mode|UNAVAILABLE
2018-12-04T19:52:20.200041Z|program_cmt|UNAVAILABLE
2018-12-04T19:52:20.200041Z|subprogram_cmt|UNAVAILABLE
2018-12-04T19:52:20.200041Z|auto_time|UNAVAILABLE
2018-12-04T19:52:20.200041Z|total_time|UNAVAILABLE
2018-12-04T19:52:20.200041Z|cut_time|UNAVAILABLE
2018-12-04T19:52:20.200041Z|subprogram|UNAVAILABLE
2018-12-04T19:52:20.200041Z|motion_cond|Unavailable||||
2018-12-04T19:52:20.200041Z|path_system|Unavailable||||
2018-12-04T19:52:20.200041Z|line|UNAVAILABLE
2018-12-04T19:52:20.200041Z|unitNum|UNAVAILABLE
2018-12-04T19:52:20.200041Z|sequenceNum|UNAVAILABLE
2018-12-04T19:52:20.200041Z|PartCountAct|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Fact|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Frapidovr|UNAVAILABLE
2018-12-04T19:52:20.200041Z|Fovr|UNAVAILABLE
2018-12-04T19:52:20.200041Z|pneu_cond|Unavailable||||
