2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Bload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Bfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Btravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Bdeg|UNAVAILABLE
2016-10-27T12:54:57.567036Z|S2load_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|S2temp_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|S2load|UNAVAILABLE
2016-10-27T12:54:57.567036Z|S2rpm|UNAVAILABLE
2016-10-27T12:54:57.567036Z|S2temp|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Cload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Sload_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|Stemp_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|Sload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Ctravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Cfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Srpm|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Sovr|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Stemp|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Cdeg|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Xabs|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Xtravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Xload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Xfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Yabs|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Ytravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Yload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Yfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Zabs|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Ztravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Zload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Zfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|servo_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|comms_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|logic_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|system_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|estop|UNAVAILABLE
2016-10-27T12:54:57.567036Z|coolant_pres|Unavailable||||
2016-10-27T12:54:57.567036Z|coolant_temp|Unavailable||||
2016-10-27T12:54:57.567036Z|coolant_level|Unavailable||||
2016-10-27T12:54:57.567036Z|power|UNAVAILABLE
2016-10-27T12:54:57.567036Z|electric_temp|Unavailable||||
2016-10-27T12:54:57.567036Z|hydra_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|program|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Tool_number|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Tool_group|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Tool_suffix|UNAVAILABLE
2016-10-27T12:54:57.567036Z|execution|UNAVAILABLE
2016-10-27T12:54:57.567036Z|mode|UNAVAILABLE
2016-10-27T12:54:57.567036Z|program_cmt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|subprogram_cmt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|auto_time|UNAVAILABLE
2016-10-27T12:54:57.567036Z|total_time|UNAVAILABLE
2016-10-27T12:54:57.567036Z|cut_time|UNAVAILABLE
2016-10-27T12:54:57.567036Z|subprogram|UNAVAILABLE
2016-10-27T12:54:57.567036Z|motion_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|path_system|Unavailable||||
2016-10-27T12:54:57.567036Z|line|UNAVAILABLE
2016-10-27T12:54:57.567036Z|unitNum|UNAVAILABLE
2016-10-27T12:54:57.567036Z|sequenceNum|UNAVAILABLE
2016-10-27T12:54:57.567036Z|PartCountAct|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Fact|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Frapidovr|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Fovr|UNAVAILABLE
2016-10-27T12:54:57.567036Z|pneu_cond|Unavailable||||
