2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Bload|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Bfrt|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Btravel|Unavailable||||
2016-10-26T18:44:22.170097Z|Bdeg|UNAVAILABLE
2016-10-26T18:44:22.170097Z|S2load_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|S2temp_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|S2load|UNAVAILABLE
2016-10-26T18:44:22.170097Z|S2rpm|UNAVAILABLE
2016-10-26T18:44:22.170097Z|S2temp|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Cload|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Sload_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|Stemp_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|Sload|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Ctravel|Unavailable||||
2016-10-26T18:44:22.170097Z|Cfrt|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Srpm|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Sovr|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Stemp|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Cdeg|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Xabs|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Xtravel|Unavailable||||
2016-10-26T18:44:22.170097Z|Xload|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Xfrt|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Yabs|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Ytravel|Unavailable||||
2016-10-26T18:44:22.170097Z|Yload|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Yfrt|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Zabs|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Ztravel|Unavailable||||
2016-10-26T18:44:22.170097Z|Zload|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Zfrt|UNAVAILABLE
2016-10-26T18:44:22.170097Z|servo_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|comms_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|logic_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|system_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|estop|UNAVAILABLE
2016-10-26T18:44:22.170097Z|coolant_pres|Unavailable||||
2016-10-26T18:44:22.170097Z|coolant_temp|Unavailable||||
2016-10-26T18:44:22.170097Z|coolant_level|Unavailable||||
2016-10-26T18:44:22.170097Z|power|UNAVAILABLE
2016-10-26T18:44:22.170097Z|electric_temp|Unavailable||||
2016-10-26T18:44:22.170097Z|hydra_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|program|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Tool_number|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Tool_group|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Tool_suffix|UNAVAILABLE
2016-10-26T18:44:22.170097Z|execution|UNAVAILABLE
2016-10-26T18:44:22.170097Z|mode|UNAVAILABLE
2016-10-26T18:44:22.170097Z|program_cmt|UNAVAILABLE
2016-10-26T18:44:22.170097Z|subprogram_cmt|UNAVAILABLE
2016-10-26T18:44:22.170097Z|auto_time|UNAVAILABLE
2016-10-26T18:44:22.170097Z|total_time|UNAVAILABLE
2016-10-26T18:44:22.170097Z|cut_time|UNAVAILABLE
2016-10-26T18:44:22.170097Z|subprogram|UNAVAILABLE
2016-10-26T18:44:22.170097Z|motion_cond|Unavailable||||
2016-10-26T18:44:22.170097Z|path_system|Unavailable||||
2016-10-26T18:44:22.170097Z|line|UNAVAILABLE
2016-10-26T18:44:22.170097Z|unitNum|UNAVAILABLE
2016-10-26T18:44:22.170097Z|sequenceNum|UNAVAILABLE
2016-10-26T18:44:22.170097Z|PartCountAct|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Fact|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Frapidovr|UNAVAILABLE
2016-10-26T18:44:22.170097Z|Fovr|UNAVAILABLE
2016-10-26T18:44:22.170097Z|pneu_cond|Unavailable||||
2016-10-27T12:47:39.795Z|servo_cond|Normal||||
2016-10-27T12:47:39.795Z|comms_cond|Normal||||
2016-10-27T12:47:39.795Z|logic_cond|Normal||||
2016-10-27T12:47:39.795Z|system_cond|Normal||||
2016-10-27T12:47:39.795Z|pneu_cond|Normal||||
2016-10-27T12:47:39.795Z|hydra_cond|Normal||||
2016-10-27T12:47:39.795Z|coolant_level|Normal||||
2016-10-27T12:47:39.795Z|coolant_temp|Normal||||
2016-10-27T12:47:39.795Z|coolant_pres|Normal||||
2016-10-27T12:47:39.795Z|estop|ARMED
2016-10-27T12:47:39.795Z|electric_temp|Normal||||
2016-10-27T12:50:49.588Z|power|ON
2016-10-27T12:50:49.588Z|Xtravel|Normal||||
2016-10-27T12:50:49.588Z|Ytravel|Normal||||
2016-10-27T12:50:49.588Z|Ztravel|Normal||||
2016-10-27T12:50:49.588Z|Btravel|Normal||||
2016-10-27T12:50:49.588Z|Ctravel|Normal||||
2016-10-27T12:50:49.588Z|Sload_cond|Normal||||
2016-10-27T12:50:49.588Z|Stemp_cond|Normal||||
2016-10-27T12:50:49.588Z|S2load_cond|Normal||||
2016-10-27T12:50:49.588Z|S2temp_cond|Normal||||
2016-10-27T12:50:49.588Z|motion_cond|Normal||||
2016-10-27T12:50:49.588Z|path_system|Normal||||
2016-10-27T12:50:51.671Z|system_cond|Warning|468|||MAINTENANCE CHECK WARNING
2016-10-27T12:50:51.671Z|Xabs|-0.001524
2016-10-27T12:50:51.671Z|Xfrt|0
2016-10-27T12:50:51.671Z|Xload|31
2016-10-27T12:50:51.671Z|Yabs|0
2016-10-27T12:50:51.671Z|Yfrt|0
2016-10-27T12:50:51.671Z|Yload|1
2016-10-27T12:50:51.671Z|Zabs|-22.038183
2016-10-27T12:50:51.671Z|Zfrt|0
2016-10-27T12:50:51.671Z|Zload|1
2016-10-27T12:50:51.671Z|Bdeg|-0.0068
2016-10-27T12:50:51.671Z|Bfrt|0
2016-10-27T12:50:51.671Z|Bload|1
2016-10-27T12:50:51.671Z|Cdeg|0
2016-10-27T12:50:51.671Z|Cfrt|0
2016-10-27T12:50:51.671Z|Cload|0
2016-10-27T12:50:51.671Z|Srpm|0
2016-10-27T12:50:51.671Z|Sload|0
2016-10-27T12:50:51.671Z|Stemp|42
2016-10-27T12:50:51.671Z|S2rpm|0
2016-10-27T12:50:51.671Z|S2load|0
2016-10-27T12:50:51.671Z|S2temp|24
2016-10-27T12:50:51.671Z|program|221
2016-10-27T12:50:51.671Z|subprogram|
2016-10-27T12:50:51.671Z|program_cmt|
2016-10-27T12:50:51.671Z|subprogram_cmt|
2016-10-27T12:50:51.671Z|execution|STOPPED
2016-10-27T12:50:51.671Z|line|0
2016-10-27T12:50:51.671Z|Fact|0
2016-10-27T12:50:51.671Z|Fovr|100
2016-10-27T12:50:51.671Z|Frapidovr|100
2016-10-27T12:50:51.671Z|Sovr|100
2016-10-27T12:50:51.671Z|mode|MANUAL
2016-10-27T12:50:51.671Z|Tool_number|0
2016-10-27T12:50:51.671Z|Tool_suffix|
2016-10-27T12:50:51.671Z|Tool_group|0
2016-10-27T12:50:51.671Z|sequenceNum|0
2016-10-27T12:50:51.671Z|unitNum|0
2016-10-27T12:50:51.671Z|PartCountAct|0
2016-10-27T12:50:51.671Z|auto_time|7843126
2016-10-27T12:50:51.671Z|cut_time|3908934
2016-10-27T12:50:51.671Z|total_time|40302807
2016-10-27T12:50:52.983Z|total_time|40302808
2016-10-27T12:50:54.225Z|total_time|40302810
2016-10-27T12:50:55.477Z|total_time|40302811
2016-10-27T12:50:56.728Z|total_time|40302812
2016-10-27T12:50:57.980Z|total_time|40302813
2016-10-27T12:50:59.242Z|total_time|40302815
2016-10-27T12:51:00.594Z|total_time|40302816
2016-10-27T12:51:01.816Z|total_time|40302817
2016-10-27T12:51:03.048Z|total_time|40302819
2016-10-27T12:51:04.299Z|total_time|40302820
2016-10-27T12:51:05.541Z|total_time|40302821
2016-10-27T12:51:06.773Z|total_time|40302822
2016-10-27T12:51:08.045Z|total_time|40302823
2016-10-27T12:51:09.277Z|total_time|40302825
2016-10-27T12:51:10.528Z|S2temp|0
2016-10-27T12:51:10.528Z|total_time|40302826
2016-10-27T12:51:11.770Z|S2temp|24
2016-10-27T12:51:11.770Z|total_time|40302827
2016-10-27T12:51:13.002Z|total_time|40302828
2016-10-27T12:51:14.254Z|total_time|40302830
2016-10-27T12:51:15.505Z|total_time|40302831
2016-10-27T12:51:16.757Z|total_time|40302832
2016-10-27T12:51:17.999Z|S2temp|0
2016-10-27T12:51:17.999Z|total_time|40302833
2016-10-27T12:51:19.231Z|S2temp|24
2016-10-27T12:51:19.231Z|total_time|40302835
2016-10-27T12:51:20.483Z|Stemp|0
2016-10-27T12:51:20.483Z|total_time|40302836
2016-10-27T12:51:21.724Z|Stemp|42
2016-10-27T12:51:21.724Z|total_time|40302837
2016-10-27T12:51:22.956Z|total_time|40302838
2016-10-27T12:51:24.228Z|total_time|40302840
2016-10-27T12:51:25.450Z|total_time|40302841
2016-10-27T12:51:26.682Z|total_time|40302842
2016-10-27T12:51:27.933Z|total_time|40302843
2016-10-27T12:51:29.185Z|Stemp|0
2016-10-27T12:51:29.185Z|total_time|40302845
2016-10-27T12:51:30.437Z|Stemp|42
2016-10-27T12:51:30.437Z|total_time|40302846
2016-10-27T12:51:31.699Z|total_time|40302847
2016-10-27T12:51:32.931Z|total_time|40302848
2016-10-27T12:51:34.162Z|total_time|40302850
2016-10-27T12:51:35.414Z|total_time|40302851
2016-10-27T12:51:36.656Z|total_time|40302852
2016-10-27T12:51:37.888Z|total_time|40302853
2016-10-27T12:51:39.139Z|total_time|40302855
2016-10-27T12:51:40.391Z|total_time|40302856
2016-10-27T12:51:41.643Z|total_time|40302857
2016-10-27T12:51:42.885Z|total_time|40302858
2016-10-27T12:51:44.117Z|total_time|40302860
2016-10-27T12:51:45.368Z|S2temp|0
2016-10-27T12:51:45.368Z|total_time|40302861
2016-10-27T12:51:46.620Z|S2temp|24
2016-10-27T12:51:46.620Z|total_time|40302862
2016-10-27T12:51:47.862Z|total_time|40302863
2016-10-27T12:51:49.104Z|total_time|40302865
2016-10-27T12:51:50.346Z|total_time|40302866
2016-10-27T12:51:51.587Z|total_time|40302867
2016-10-27T12:51:52.819Z|total_time|40302868
2016-10-27T12:51:54.071Z|total_time|40302870
2016-10-27T12:51:55.323Z|total_time|40302871
2016-10-27T12:51:56.685Z|total_time|40302872
2016-10-27T12:51:57.936Z|total_time|40302873
2016-10-27T12:51:59.188Z|total_time|40302875
2016-10-27T12:52:00.440Z|total_time|40302876
2016-10-27T12:52:01.692Z|total_time|40302877
2016-10-27T12:52:02.964Z|total_time|40302878
2016-10-27T12:52:04.195Z|total_time|40302880
2016-10-27T12:52:05.447Z|total_time|40302881
2016-10-27T12:52:06.699Z|total_time|40302882
2016-10-27T12:52:07.941Z|total_time|40302883
2016-10-27T12:52:09.173Z|total_time|40302885
2016-10-27T12:52:10.424Z|total_time|40302886
2016-10-27T12:52:11.696Z|total_time|40302887
2016-10-27T12:52:12.948Z|total_time|40302888
2016-10-27T12:52:14.170Z|total_time|40302890
2016-10-27T12:52:15.402Z|total_time|40302891
2016-10-27T12:52:16.653Z|total_time|40302892
2016-10-27T12:52:17.905Z|total_time|40302894
2016-10-27T12:52:19.157Z|total_time|40302895
2016-10-27T12:52:20.399Z|total_time|40302896
2016-10-27T12:52:21.631Z|total_time|40302897
2016-10-27T12:52:22.882Z|total_time|40302898
2016-10-27T12:52:24.124Z|total_time|40302900
2016-10-27T12:52:25.356Z|total_time|40302901
2016-10-27T12:52:26.708Z|total_time|40302902
2016-10-27T12:52:27.940Z|total_time|40302903
2016-10-27T12:52:29.191Z|total_time|40302905
2016-10-27T12:52:30.443Z|total_time|40302906
2016-10-27T12:52:31.695Z|total_time|40302907
2016-10-27T12:52:32.947Z|total_time|40302909
2016-10-27T12:52:34.199Z|total_time|40302910
2016-10-27T12:52:35.450Z|total_time|40302911
2016-10-27T12:52:36.752Z|total_time|40302912
2016-10-27T12:52:37.984Z|total_time|40302914
2016-10-27T12:52:39.236Z|total_time|40302915
2016-10-27T12:52:40.478Z|total_time|40302916
2016-10-27T12:52:41.709Z|S2temp|0
2016-10-27T12:52:41.709Z|total_time|40302917
2016-10-27T12:52:42.981Z|S2temp|24
2016-10-27T12:52:42.981Z|total_time|40302918
2016-10-27T12:52:44.213Z|total_time|40302920
2016-10-27T12:52:45.465Z|total_time|40302921
2016-10-27T12:52:46.717Z|S2temp|0
2016-10-27T12:52:46.717Z|total_time|40302922
2016-10-27T12:52:47.958Z|S2temp|24
2016-10-27T12:52:47.958Z|total_time|40302924
2016-10-27T12:52:49.190Z|S2temp|0
2016-10-27T12:52:49.190Z|total_time|40302925
2016-10-27T12:52:50.442Z|S2temp|24
2016-10-27T12:52:50.442Z|total_time|40302926
2016-10-27T12:52:51.684Z|total_time|40302927
2016-10-27T12:52:52.936Z|S2temp|0
2016-10-27T12:52:52.936Z|total_time|40302928
2016-10-27T12:52:54.167Z|S2temp|24
2016-10-27T12:52:54.167Z|total_time|40302930
2016-10-27T12:52:55.419Z|Xload|0
2016-10-27T12:52:55.419Z|total_time|40302931
2016-10-27T12:52:56.661Z|total_time|40302932
2016-10-27T12:52:57.893Z|total_time|40302934
2016-10-27T12:52:59.144Z|S2rpm|18
2016-10-27T12:52:59.144Z|total_time|40302935
2016-10-27T12:53:00.386Z|S2rpm|0
2016-10-27T12:53:00.386Z|total_time|40302936
2016-10-27T12:53:01.618Z|total_time|40302937
2016-10-27T12:53:02.870Z|total_time|40302938
2016-10-27T12:53:04.122Z|total_time|40302939
2016-10-27T12:53:05.373Z|total_time|40302941
2016-10-27T12:53:06.625Z|total_time|40302942
2016-10-27T12:53:07.867Z|total_time|40302943
2016-10-27T12:53:09.099Z|S2rpm|2
2016-10-27T12:53:09.099Z|total_time|40302945
2016-10-27T12:53:10.351Z|S2rpm|1
2016-10-27T12:53:10.351Z|total_time|40302946
2016-10-27T12:53:11.592Z|S2rpm|0
2016-10-27T12:53:11.592Z|total_time|40302947
2016-10-27T12:53:12.824Z|total_time|40302948
2016-10-27T12:53:14.076Z|total_time|40302949
2016-10-27T12:53:15.318Z|total_time|40302951
2016-10-27T12:53:16.550Z|total_time|40302952
2016-10-27T12:53:17.821Z|total_time|40302953
2016-10-27T12:53:19.053Z|total_time|40302954
2016-10-27T12:53:20.305Z|total_time|40302956
2016-10-27T12:53:21.547Z|total_time|40302957
2016-10-27T12:53:22.879Z|total_time|40302958
2016-10-27T12:53:24.110Z|total_time|40302960
2016-10-27T12:53:25.392Z|total_time|40302961
2016-10-27T12:53:26.644Z|total_time|40302962
2016-10-27T12:53:27.896Z|total_time|40302963
2016-10-27T12:53:29.148Z|total_time|40302965
2016-10-27T12:53:30.399Z|total_time|40302966
2016-10-27T12:53:31.651Z|total_time|40302967
2016-10-27T12:53:32.903Z|S2temp|0
2016-10-27T12:53:32.903Z|total_time|40302968
2016-10-27T12:53:34.155Z|S2temp|24
2016-10-27T12:53:34.155Z|total_time|40302970
2016-10-27T12:53:35.407Z|total_time|40302971
2016-10-27T12:53:36.658Z|total_time|40302972
2016-10-27T12:53:37.910Z|total_time|40302973
2016-10-27T12:53:39.152Z|total_time|40302975
2016-10-27T12:53:40.394Z|total_time|40302976
2016-10-27T12:53:41.636Z|Stemp|0
2016-10-27T12:53:41.636Z|total_time|40302977
2016-10-27T12:53:42.887Z|Stemp|42
2016-10-27T12:53:42.887Z|total_time|40302978
2016-10-27T12:53:44.129Z|S2temp|0
2016-10-27T12:53:44.129Z|total_time|40302980
2016-10-27T12:53:45.361Z|S2temp|24
2016-10-27T12:53:45.361Z|total_time|40302981
2016-10-27T12:53:46.613Z|total_time|40302982
2016-10-27T12:53:47.865Z|S2temp|0
2016-10-27T12:53:47.865Z|total_time|40302983
2016-10-27T12:53:49.106Z|S2temp|24
2016-10-27T12:53:49.106Z|total_time|40302985
2016-10-27T12:53:50.338Z|Xload|36
2016-10-27T12:53:50.338Z|total_time|40302986
2016-10-27T12:53:51.590Z|total_time|40302987
2016-10-27T12:53:52.852Z|Xabs|-0.003048
2016-10-27T12:53:52.852Z|Xload|0
2016-10-27T12:53:52.852Z|Bdeg|-0.00685
2016-10-27T12:53:52.852Z|total_time|40302988
2016-10-27T12:53:56.537Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2016-10-27T12:53:56.537Z|system_cond|Normal|468|||
2016-10-27T12:54:57.567036Z|Bload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Bfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Btravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Bdeg|UNAVAILABLE
2016-10-27T12:54:57.567036Z|S2load_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|S2temp_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|S2load|UNAVAILABLE
2016-10-27T12:54:57.567036Z|S2rpm|UNAVAILABLE
2016-10-27T12:54:57.567036Z|S2temp|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Cload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Sload_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|Stemp_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|Sload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Ctravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Cfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Srpm|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Sovr|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Stemp|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Cdeg|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Xabs|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Xtravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Xload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Xfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Yabs|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Ytravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Yload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Yfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Zabs|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Ztravel|Unavailable||||
2016-10-27T12:54:57.567036Z|Zload|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Zfrt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|servo_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|comms_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|logic_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|system_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|estop|UNAVAILABLE
2016-10-27T12:54:57.567036Z|coolant_pres|Unavailable||||
2016-10-27T12:54:57.567036Z|coolant_temp|Unavailable||||
2016-10-27T12:54:57.567036Z|coolant_level|Unavailable||||
2016-10-27T12:54:57.567036Z|power|UNAVAILABLE
2016-10-27T12:54:57.567036Z|electric_temp|Unavailable||||
2016-10-27T12:54:57.567036Z|hydra_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|program|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Tool_number|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Tool_group|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Tool_suffix|UNAVAILABLE
2016-10-27T12:54:57.567036Z|execution|UNAVAILABLE
2016-10-27T12:54:57.567036Z|mode|UNAVAILABLE
2016-10-27T12:54:57.567036Z|program_cmt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|subprogram_cmt|UNAVAILABLE
2016-10-27T12:54:57.567036Z|auto_time|UNAVAILABLE
2016-10-27T12:54:57.567036Z|total_time|UNAVAILABLE
2016-10-27T12:54:57.567036Z|cut_time|UNAVAILABLE
2016-10-27T12:54:57.567036Z|subprogram|UNAVAILABLE
2016-10-27T12:54:57.567036Z|motion_cond|Unavailable||||
2016-10-27T12:54:57.567036Z|path_system|Unavailable||||
2016-10-27T12:54:57.567036Z|line|UNAVAILABLE
2016-10-27T12:54:57.567036Z|unitNum|UNAVAILABLE
2016-10-27T12:54:57.567036Z|sequenceNum|UNAVAILABLE
2016-10-27T12:54:57.567036Z|PartCountAct|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Fact|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Frapidovr|UNAVAILABLE
2016-10-27T12:54:57.567036Z|Fovr|UNAVAILABLE
2016-10-27T12:54:57.567036Z|pneu_cond|Unavailable||||
