2019-03-13T16:17:16.617331Z|Brfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2travel|Unavailable||||
2019-03-13T16:17:16.617331Z|C2frt|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S2ovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2deg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|c2rfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3load_cond|Unavailable||||
2019-03-13T16:17:16.617331Z|S3temp_cond|Unavailable||||
2019-03-13T16:17:16.617331Z|S3load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3travel|Unavailable||||
2019-03-13T16:17:16.617331Z|S3frt|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3rpm|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3ovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3temp|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3deg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|c3rfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|crfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01-dtop_1|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01_asset_rem|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Bload|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Bfrt|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Btravel|Unavailable||||
2019-03-28T19:01:30.058404Z|Bdeg|UNAVAILABLE
2019-03-28T19:01:30.058404Z|S2load_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|S2temp_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|S2load|UNAVAILABLE
2019-03-28T19:01:30.058404Z|S2rpm|UNAVAILABLE
2019-03-28T19:01:30.058404Z|S2temp|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Cload|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Sload_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|Stemp_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|Sload|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Ctravel|Unavailable||||
2019-03-28T19:01:30.058404Z|Cfrt|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Srpm|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Sovr|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Stemp|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Cdeg|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Xabs|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Xtravel|Unavailable||||
2019-03-28T19:01:30.058404Z|Xload|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Xfrt|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Yabs|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Ytravel|Unavailable||||
2019-03-28T19:01:30.058404Z|Yload|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Yfrt|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Zabs|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Ztravel|Unavailable||||
2019-03-28T19:01:30.058404Z|Zload|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Zfrt|UNAVAILABLE
2019-03-28T19:01:30.058404Z|servo_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|comms_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|logic_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|system_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|estop|UNAVAILABLE
2019-03-28T19:01:30.058404Z|coolant_pres|Unavailable||||
2019-03-28T19:01:30.058404Z|coolant_temp|Unavailable||||
2019-03-28T19:01:30.058404Z|coolant_level|Unavailable||||
2019-03-28T19:01:30.058404Z|power|UNAVAILABLE
2019-03-28T19:01:30.058404Z|electric_temp|Unavailable||||
2019-03-28T19:01:30.058404Z|hydra_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|program|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Tool_number|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Tool_group|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Tool_suffix|UNAVAILABLE
2019-03-28T19:01:30.058404Z|execution|UNAVAILABLE
2019-03-28T19:01:30.058404Z|mode|UNAVAILABLE
2019-03-28T19:01:30.058404Z|program_cmt|UNAVAILABLE
2019-03-28T19:01:30.058404Z|subprogram_cmt|UNAVAILABLE
2019-03-28T19:01:30.058404Z|auto_time|UNAVAILABLE
2019-03-28T19:01:30.058404Z|total_time|UNAVAILABLE
2019-03-28T19:01:30.058404Z|cut_time|UNAVAILABLE
2019-03-28T19:01:30.058404Z|subprogram|UNAVAILABLE
2019-03-28T19:01:30.058404Z|motion_cond|Unavailable||||
2019-03-28T19:01:30.058404Z|path_system|Unavailable||||
2019-03-28T19:01:30.058404Z|line|UNAVAILABLE
2019-03-28T19:01:30.058404Z|unitNum|UNAVAILABLE
2019-03-28T19:01:30.058404Z|sequenceNum|UNAVAILABLE
2019-03-28T19:01:30.058404Z|PartCountAct|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Fact|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Frapidovr|UNAVAILABLE
2019-03-28T19:01:30.058404Z|Fovr|UNAVAILABLE
2019-03-28T19:01:30.058404Z|pneu_cond|Unavailable||||
