2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Bload|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Bfrt|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Btravel|Unavailable||||
2017-04-20T19:27:21.850852Z|Bdeg|UNAVAILABLE
2017-04-20T19:27:21.850852Z|S2load_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|S2temp_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|S2load|UNAVAILABLE
2017-04-20T19:27:21.850852Z|S2rpm|UNAVAILABLE
2017-04-20T19:27:21.850852Z|S2temp|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Cload|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Sload_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|Stemp_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|Sload|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Ctravel|Unavailable||||
2017-04-20T19:27:21.850852Z|Cfrt|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Srpm|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Sovr|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Stemp|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Cdeg|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Xabs|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Xtravel|Unavailable||||
2017-04-20T19:27:21.850852Z|Xload|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Xfrt|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Yabs|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Ytravel|Unavailable||||
2017-04-20T19:27:21.850852Z|Yload|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Yfrt|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Zabs|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Ztravel|Unavailable||||
2017-04-20T19:27:21.850852Z|Zload|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Zfrt|UNAVAILABLE
2017-04-20T19:27:21.850852Z|servo_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|comms_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|logic_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|system_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|estop|UNAVAILABLE
2017-04-20T19:27:21.850852Z|coolant_pres|Unavailable||||
2017-04-20T19:27:21.850852Z|coolant_temp|Unavailable||||
2017-04-20T19:27:21.850852Z|coolant_level|Unavailable||||
2017-04-20T19:27:21.850852Z|power|UNAVAILABLE
2017-04-20T19:27:21.850852Z|electric_temp|Unavailable||||
2017-04-20T19:27:21.850852Z|hydra_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|program|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Tool_number|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Tool_group|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Tool_suffix|UNAVAILABLE
2017-04-20T19:27:21.850852Z|execution|UNAVAILABLE
2017-04-20T19:27:21.850852Z|mode|UNAVAILABLE
2017-04-20T19:27:21.850852Z|program_cmt|UNAVAILABLE
2017-04-20T19:27:21.850852Z|subprogram_cmt|UNAVAILABLE
2017-04-20T19:27:21.850852Z|auto_time|UNAVAILABLE
2017-04-20T19:27:21.850852Z|total_time|UNAVAILABLE
2017-04-20T19:27:21.850852Z|cut_time|UNAVAILABLE
2017-04-20T19:27:21.850852Z|subprogram|UNAVAILABLE
2017-04-20T19:27:21.850852Z|motion_cond|Unavailable||||
2017-04-20T19:27:21.850852Z|path_system|Unavailable||||
2017-04-20T19:27:21.850852Z|line|UNAVAILABLE
2017-04-20T19:27:21.850852Z|unitNum|UNAVAILABLE
2017-04-20T19:27:21.850852Z|sequenceNum|UNAVAILABLE
2017-04-20T19:27:21.850852Z|PartCountAct|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Fact|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Frapidovr|UNAVAILABLE
2017-04-20T19:27:21.850852Z|Fovr|UNAVAILABLE
2017-04-20T19:27:21.850852Z|pneu_cond|Unavailable||||
