2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Bload|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Bfrt|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Btravel|Unavailable||||
2016-12-02T16:54:20.235681Z|Bdeg|UNAVAILABLE
2016-12-02T16:54:20.235681Z|S2load_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|S2temp_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|S2load|UNAVAILABLE
2016-12-02T16:54:20.235681Z|S2rpm|UNAVAILABLE
2016-12-02T16:54:20.235681Z|S2temp|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Cload|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Sload_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|Stemp_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|Sload|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Ctravel|Unavailable||||
2016-12-02T16:54:20.235681Z|Cfrt|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Srpm|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Sovr|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Stemp|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Cdeg|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Xabs|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Xtravel|Unavailable||||
2016-12-02T16:54:20.235681Z|Xload|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Xfrt|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Yabs|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Ytravel|Unavailable||||
2016-12-02T16:54:20.235681Z|Yload|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Yfrt|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Zabs|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Ztravel|Unavailable||||
2016-12-02T16:54:20.235681Z|Zload|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Zfrt|UNAVAILABLE
2016-12-02T16:54:20.235681Z|servo_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|comms_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|logic_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|system_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|estop|UNAVAILABLE
2016-12-02T16:54:20.235681Z|coolant_pres|Unavailable||||
2016-12-02T16:54:20.235681Z|coolant_temp|Unavailable||||
2016-12-02T16:54:20.235681Z|coolant_level|Unavailable||||
2016-12-02T16:54:20.235681Z|power|UNAVAILABLE
2016-12-02T16:54:20.235681Z|electric_temp|Unavailable||||
2016-12-02T16:54:20.235681Z|hydra_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|program|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Tool_number|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Tool_group|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Tool_suffix|UNAVAILABLE
2016-12-02T16:54:20.235681Z|execution|UNAVAILABLE
2016-12-02T16:54:20.235681Z|mode|UNAVAILABLE
2016-12-02T16:54:20.235681Z|program_cmt|UNAVAILABLE
2016-12-02T16:54:20.235681Z|subprogram_cmt|UNAVAILABLE
2016-12-02T16:54:20.235681Z|auto_time|UNAVAILABLE
2016-12-02T16:54:20.235681Z|total_time|UNAVAILABLE
2016-12-02T16:54:20.235681Z|cut_time|UNAVAILABLE
2016-12-02T16:54:20.235681Z|subprogram|UNAVAILABLE
2016-12-02T16:54:20.235681Z|motion_cond|Unavailable||||
2016-12-02T16:54:20.235681Z|path_system|Unavailable||||
2016-12-02T16:54:20.235681Z|line|UNAVAILABLE
2016-12-02T16:54:20.235681Z|unitNum|UNAVAILABLE
2016-12-02T16:54:20.235681Z|sequenceNum|UNAVAILABLE
2016-12-02T16:54:20.235681Z|PartCountAct|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Fact|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Frapidovr|UNAVAILABLE
2016-12-02T16:54:20.235681Z|Fovr|UNAVAILABLE
2016-12-02T16:54:20.235681Z|pneu_cond|Unavailable||||
