2019-03-13T16:17:16.617331Z|Brfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2travel|Unavailable||||
2019-03-13T16:17:16.617331Z|C2frt|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S2ovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C2deg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|c2rfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3load_cond|Unavailable||||
2019-03-13T16:17:16.617331Z|S3temp_cond|Unavailable||||
2019-03-13T16:17:16.617331Z|S3load|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3travel|Unavailable||||
2019-03-13T16:17:16.617331Z|S3frt|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3rpm|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3ovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|S3temp|UNAVAILABLE
2019-03-13T16:17:16.617331Z|C3deg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|c3rfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|crfunc|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01-dtop_1|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak01_asset_rem|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Bload|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Bfrt|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Btravel|Unavailable||||
2019-03-14T19:17:40.930473Z|Bdeg|UNAVAILABLE
2019-03-14T19:17:40.930473Z|S2load_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|S2temp_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|S2load|UNAVAILABLE
2019-03-14T19:17:40.930473Z|S2rpm|UNAVAILABLE
2019-03-14T19:17:40.930473Z|S2temp|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Cload|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Sload_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|Stemp_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|Sload|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Ctravel|Unavailable||||
2019-03-14T19:17:40.930473Z|Cfrt|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Srpm|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Sovr|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Stemp|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Cdeg|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Xabs|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Xtravel|Unavailable||||
2019-03-14T19:17:40.930473Z|Xload|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Xfrt|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Yabs|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Ytravel|Unavailable||||
2019-03-14T19:17:40.930473Z|Yload|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Yfrt|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Zabs|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Ztravel|Unavailable||||
2019-03-14T19:17:40.930473Z|Zload|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Zfrt|UNAVAILABLE
2019-03-14T19:17:40.930473Z|servo_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|comms_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|logic_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|system_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|estop|UNAVAILABLE
2019-03-14T19:17:40.930473Z|coolant_pres|Unavailable||||
2019-03-14T19:17:40.930473Z|coolant_temp|Unavailable||||
2019-03-14T19:17:40.930473Z|coolant_level|Unavailable||||
2019-03-14T19:17:40.930473Z|power|UNAVAILABLE
2019-03-14T19:17:40.930473Z|electric_temp|Unavailable||||
2019-03-14T19:17:40.930473Z|hydra_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|program|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Tool_number|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Tool_group|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Tool_suffix|UNAVAILABLE
2019-03-14T19:17:40.930473Z|execution|UNAVAILABLE
2019-03-14T19:17:40.930473Z|mode|UNAVAILABLE
2019-03-14T19:17:40.930473Z|program_cmt|UNAVAILABLE
2019-03-14T19:17:40.930473Z|subprogram_cmt|UNAVAILABLE
2019-03-14T19:17:40.930473Z|auto_time|UNAVAILABLE
2019-03-14T19:17:40.930473Z|total_time|UNAVAILABLE
2019-03-14T19:17:40.930473Z|cut_time|UNAVAILABLE
2019-03-14T19:17:40.930473Z|subprogram|UNAVAILABLE
2019-03-14T19:17:40.930473Z|motion_cond|Unavailable||||
2019-03-14T19:17:40.930473Z|path_system|Unavailable||||
2019-03-14T19:17:40.930473Z|line|UNAVAILABLE
2019-03-14T19:17:40.930473Z|unitNum|UNAVAILABLE
2019-03-14T19:17:40.930473Z|sequenceNum|UNAVAILABLE
2019-03-14T19:17:40.930473Z|PartCountAct|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Fact|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Frapidovr|UNAVAILABLE
2019-03-14T19:17:40.930473Z|Fovr|UNAVAILABLE
2019-03-14T19:17:40.930473Z|pneu_cond|Unavailable||||
