2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Bload|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Bfrt|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Btravel|Unavailable||||
2017-09-25T19:01:42.993731Z|Bdeg|UNAVAILABLE
2017-09-25T19:01:42.993731Z|S2load_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|S2temp_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|S2load|UNAVAILABLE
2017-09-25T19:01:42.993731Z|S2rpm|UNAVAILABLE
2017-09-25T19:01:42.993731Z|S2temp|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Cload|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Sload_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|Stemp_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|Sload|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Ctravel|Unavailable||||
2017-09-25T19:01:42.993731Z|Cfrt|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Srpm|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Sovr|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Stemp|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Cdeg|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Xabs|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Xtravel|Unavailable||||
2017-09-25T19:01:42.993731Z|Xload|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Xfrt|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Yabs|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Ytravel|Unavailable||||
2017-09-25T19:01:42.993731Z|Yload|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Yfrt|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Zabs|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Ztravel|Unavailable||||
2017-09-25T19:01:42.993731Z|Zload|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Zfrt|UNAVAILABLE
2017-09-25T19:01:42.993731Z|servo_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|comms_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|logic_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|system_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|estop|UNAVAILABLE
2017-09-25T19:01:42.993731Z|coolant_pres|Unavailable||||
2017-09-25T19:01:42.993731Z|coolant_temp|Unavailable||||
2017-09-25T19:01:42.993731Z|coolant_level|Unavailable||||
2017-09-25T19:01:42.993731Z|power|UNAVAILABLE
2017-09-25T19:01:42.993731Z|electric_temp|Unavailable||||
2017-09-25T19:01:42.993731Z|hydra_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|program|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Tool_number|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Tool_group|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Tool_suffix|UNAVAILABLE
2017-09-25T19:01:42.993731Z|execution|UNAVAILABLE
2017-09-25T19:01:42.993731Z|mode|UNAVAILABLE
2017-09-25T19:01:42.993731Z|program_cmt|UNAVAILABLE
2017-09-25T19:01:42.993731Z|subprogram_cmt|UNAVAILABLE
2017-09-25T19:01:42.993731Z|auto_time|UNAVAILABLE
2017-09-25T19:01:42.993731Z|total_time|UNAVAILABLE
2017-09-25T19:01:42.993731Z|cut_time|UNAVAILABLE
2017-09-25T19:01:42.993731Z|subprogram|UNAVAILABLE
2017-09-25T19:01:42.993731Z|motion_cond|Unavailable||||
2017-09-25T19:01:42.993731Z|path_system|Unavailable||||
2017-09-25T19:01:42.993731Z|line|UNAVAILABLE
2017-09-25T19:01:42.993731Z|unitNum|UNAVAILABLE
2017-09-25T19:01:42.993731Z|sequenceNum|UNAVAILABLE
2017-09-25T19:01:42.993731Z|PartCountAct|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Fact|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Frapidovr|UNAVAILABLE
2017-09-25T19:01:42.993731Z|Fovr|UNAVAILABLE
2017-09-25T19:01:42.993731Z|pneu_cond|Unavailable||||
