2018-10-10T07:00:49.597278Z|Brfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2travel|Unavailable||||
2018-10-10T07:00:49.597278Z|C2frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c2rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3load_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3temp_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3travel|Unavailable||||
2018-10-10T07:00:49.597278Z|S3frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3rpm|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3temp|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c3rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|crfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01-dtop_1|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_rem|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Bload|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Bfrt|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Btravel|Unavailable||||
2018-10-11T17:14:17.589267Z|Bdeg|UNAVAILABLE
2018-10-11T17:14:17.589267Z|S2load_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|S2temp_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|S2load|UNAVAILABLE
2018-10-11T17:14:17.589267Z|S2rpm|UNAVAILABLE
2018-10-11T17:14:17.589267Z|S2temp|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Cload|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Sload_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|Stemp_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|Sload|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Ctravel|Unavailable||||
2018-10-11T17:14:17.589267Z|Cfrt|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Srpm|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Sovr|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Stemp|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Cdeg|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Xabs|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Xtravel|Unavailable||||
2018-10-11T17:14:17.589267Z|Xload|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Xfrt|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Yabs|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Ytravel|Unavailable||||
2018-10-11T17:14:17.589267Z|Yload|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Yfrt|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Zabs|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Ztravel|Unavailable||||
2018-10-11T17:14:17.589267Z|Zload|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Zfrt|UNAVAILABLE
2018-10-11T17:14:17.589267Z|servo_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|comms_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|logic_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|system_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|estop|UNAVAILABLE
2018-10-11T17:14:17.589267Z|coolant_pres|Unavailable||||
2018-10-11T17:14:17.589267Z|coolant_temp|Unavailable||||
2018-10-11T17:14:17.589267Z|coolant_level|Unavailable||||
2018-10-11T17:14:17.589267Z|power|UNAVAILABLE
2018-10-11T17:14:17.589267Z|electric_temp|Unavailable||||
2018-10-11T17:14:17.589267Z|hydra_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|program|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Tool_number|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Tool_group|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Tool_suffix|UNAVAILABLE
2018-10-11T17:14:17.589267Z|execution|UNAVAILABLE
2018-10-11T17:14:17.589267Z|mode|UNAVAILABLE
2018-10-11T17:14:17.589267Z|program_cmt|UNAVAILABLE
2018-10-11T17:14:17.589267Z|subprogram_cmt|UNAVAILABLE
2018-10-11T17:14:17.589267Z|auto_time|UNAVAILABLE
2018-10-11T17:14:17.589267Z|total_time|UNAVAILABLE
2018-10-11T17:14:17.589267Z|cut_time|UNAVAILABLE
2018-10-11T17:14:17.589267Z|subprogram|UNAVAILABLE
2018-10-11T17:14:17.589267Z|motion_cond|Unavailable||||
2018-10-11T17:14:17.589267Z|path_system|Unavailable||||
2018-10-11T17:14:17.589267Z|line|UNAVAILABLE
2018-10-11T17:14:17.589267Z|unitNum|UNAVAILABLE
2018-10-11T17:14:17.589267Z|sequenceNum|UNAVAILABLE
2018-10-11T17:14:17.589267Z|PartCountAct|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Fact|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Frapidovr|UNAVAILABLE
2018-10-11T17:14:17.589267Z|Fovr|UNAVAILABLE
2018-10-11T17:14:17.589267Z|pneu_cond|Unavailable||||
