2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Bload|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Bfrt|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Btravel|Unavailable||||
2017-01-30T20:28:41.950841Z|Bdeg|UNAVAILABLE
2017-01-30T20:28:41.950841Z|S2load_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|S2temp_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|S2load|UNAVAILABLE
2017-01-30T20:28:41.950841Z|S2rpm|UNAVAILABLE
2017-01-30T20:28:41.950841Z|S2temp|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Cload|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Sload_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|Stemp_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|Sload|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Ctravel|Unavailable||||
2017-01-30T20:28:41.950841Z|Cfrt|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Srpm|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Sovr|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Stemp|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Cdeg|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Xabs|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Xtravel|Unavailable||||
2017-01-30T20:28:41.950841Z|Xload|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Xfrt|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Yabs|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Ytravel|Unavailable||||
2017-01-30T20:28:41.950841Z|Yload|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Yfrt|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Zabs|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Ztravel|Unavailable||||
2017-01-30T20:28:41.950841Z|Zload|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Zfrt|UNAVAILABLE
2017-01-30T20:28:41.950841Z|servo_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|comms_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|logic_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|system_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|estop|UNAVAILABLE
2017-01-30T20:28:41.950841Z|coolant_pres|Unavailable||||
2017-01-30T20:28:41.950841Z|coolant_temp|Unavailable||||
2017-01-30T20:28:41.950841Z|coolant_level|Unavailable||||
2017-01-30T20:28:41.950841Z|power|UNAVAILABLE
2017-01-30T20:28:41.950841Z|electric_temp|Unavailable||||
2017-01-30T20:28:41.950841Z|hydra_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|program|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Tool_number|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Tool_group|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Tool_suffix|UNAVAILABLE
2017-01-30T20:28:41.950841Z|execution|UNAVAILABLE
2017-01-30T20:28:41.950841Z|mode|UNAVAILABLE
2017-01-30T20:28:41.950841Z|program_cmt|UNAVAILABLE
2017-01-30T20:28:41.950841Z|subprogram_cmt|UNAVAILABLE
2017-01-30T20:28:41.950841Z|auto_time|UNAVAILABLE
2017-01-30T20:28:41.950841Z|total_time|UNAVAILABLE
2017-01-30T20:28:41.950841Z|cut_time|UNAVAILABLE
2017-01-30T20:28:41.950841Z|subprogram|UNAVAILABLE
2017-01-30T20:28:41.950841Z|motion_cond|Unavailable||||
2017-01-30T20:28:41.950841Z|path_system|Unavailable||||
2017-01-30T20:28:41.950841Z|line|UNAVAILABLE
2017-01-30T20:28:41.950841Z|unitNum|UNAVAILABLE
2017-01-30T20:28:41.950841Z|sequenceNum|UNAVAILABLE
2017-01-30T20:28:41.950841Z|PartCountAct|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Fact|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Frapidovr|UNAVAILABLE
2017-01-30T20:28:41.950841Z|Fovr|UNAVAILABLE
2017-01-30T20:28:41.950841Z|pneu_cond|Unavailable||||
