2018-02-08T18:49:31.786974Z|Brfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2travel|Unavailable||||
2018-02-08T18:49:31.786974Z|C2frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c2rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3travel|Unavailable||||
2018-02-08T18:49:31.786974Z|S3frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c3rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|crfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01-dtop_1|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_rem|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Bload|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Bfrt|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Btravel|Unavailable||||
2018-02-08T20:21:13.446832Z|Bdeg|UNAVAILABLE
2018-02-08T20:21:13.446832Z|S2load_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|S2temp_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|S2load|UNAVAILABLE
2018-02-08T20:21:13.446832Z|S2rpm|UNAVAILABLE
2018-02-08T20:21:13.446832Z|S2temp|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Cload|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Sload_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|Stemp_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|Sload|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Ctravel|Unavailable||||
2018-02-08T20:21:13.446832Z|Cfrt|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Srpm|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Sovr|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Stemp|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Cdeg|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Xabs|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Xtravel|Unavailable||||
2018-02-08T20:21:13.446832Z|Xload|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Xfrt|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Yabs|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Ytravel|Unavailable||||
2018-02-08T20:21:13.446832Z|Yload|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Yfrt|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Zabs|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Ztravel|Unavailable||||
2018-02-08T20:21:13.446832Z|Zload|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Zfrt|UNAVAILABLE
2018-02-08T20:21:13.446832Z|servo_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|comms_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|logic_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|system_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|estop|UNAVAILABLE
2018-02-08T20:21:13.446832Z|coolant_pres|Unavailable||||
2018-02-08T20:21:13.446832Z|coolant_temp|Unavailable||||
2018-02-08T20:21:13.446832Z|coolant_level|Unavailable||||
2018-02-08T20:21:13.446832Z|power|UNAVAILABLE
2018-02-08T20:21:13.446832Z|electric_temp|Unavailable||||
2018-02-08T20:21:13.446832Z|hydra_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|program|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Tool_number|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Tool_group|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Tool_suffix|UNAVAILABLE
2018-02-08T20:21:13.446832Z|execution|UNAVAILABLE
2018-02-08T20:21:13.446832Z|mode|UNAVAILABLE
2018-02-08T20:21:13.446832Z|program_cmt|UNAVAILABLE
2018-02-08T20:21:13.446832Z|subprogram_cmt|UNAVAILABLE
2018-02-08T20:21:13.446832Z|auto_time|UNAVAILABLE
2018-02-08T20:21:13.446832Z|total_time|UNAVAILABLE
2018-02-08T20:21:13.446832Z|cut_time|UNAVAILABLE
2018-02-08T20:21:13.446832Z|subprogram|UNAVAILABLE
2018-02-08T20:21:13.446832Z|motion_cond|Unavailable||||
2018-02-08T20:21:13.446832Z|path_system|Unavailable||||
2018-02-08T20:21:13.446832Z|line|UNAVAILABLE
2018-02-08T20:21:13.446832Z|unitNum|UNAVAILABLE
2018-02-08T20:21:13.446832Z|sequenceNum|UNAVAILABLE
2018-02-08T20:21:13.446832Z|PartCountAct|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Fact|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Frapidovr|UNAVAILABLE
2018-02-08T20:21:13.446832Z|Fovr|UNAVAILABLE
2018-02-08T20:21:13.446832Z|pneu_cond|Unavailable||||
