2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Bload|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Bfrt|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Btravel|Unavailable||||
2018-01-08T20:25:57.869814Z|Bdeg|UNAVAILABLE
2018-01-08T20:25:57.869814Z|S2load_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|S2temp_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|S2load|UNAVAILABLE
2018-01-08T20:25:57.869814Z|S2rpm|UNAVAILABLE
2018-01-08T20:25:57.869814Z|S2temp|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Cload|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Sload_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|Stemp_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|Sload|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Ctravel|Unavailable||||
2018-01-08T20:25:57.869814Z|Cfrt|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Srpm|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Sovr|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Stemp|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Cdeg|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Xabs|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Xtravel|Unavailable||||
2018-01-08T20:25:57.869814Z|Xload|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Xfrt|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Yabs|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Ytravel|Unavailable||||
2018-01-08T20:25:57.869814Z|Yload|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Yfrt|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Zabs|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Ztravel|Unavailable||||
2018-01-08T20:25:57.869814Z|Zload|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Zfrt|UNAVAILABLE
2018-01-08T20:25:57.869814Z|servo_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|comms_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|logic_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|system_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|estop|UNAVAILABLE
2018-01-08T20:25:57.869814Z|coolant_pres|Unavailable||||
2018-01-08T20:25:57.869814Z|coolant_temp|Unavailable||||
2018-01-08T20:25:57.869814Z|coolant_level|Unavailable||||
2018-01-08T20:25:57.869814Z|power|UNAVAILABLE
2018-01-08T20:25:57.869814Z|electric_temp|Unavailable||||
2018-01-08T20:25:57.869814Z|hydra_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|program|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Tool_number|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Tool_group|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Tool_suffix|UNAVAILABLE
2018-01-08T20:25:57.869814Z|execution|UNAVAILABLE
2018-01-08T20:25:57.869814Z|mode|UNAVAILABLE
2018-01-08T20:25:57.869814Z|program_cmt|UNAVAILABLE
2018-01-08T20:25:57.869814Z|subprogram_cmt|UNAVAILABLE
2018-01-08T20:25:57.869814Z|auto_time|UNAVAILABLE
2018-01-08T20:25:57.869814Z|total_time|UNAVAILABLE
2018-01-08T20:25:57.869814Z|cut_time|UNAVAILABLE
2018-01-08T20:25:57.869814Z|subprogram|UNAVAILABLE
2018-01-08T20:25:57.869814Z|motion_cond|Unavailable||||
2018-01-08T20:25:57.869814Z|path_system|Unavailable||||
2018-01-08T20:25:57.869814Z|line|UNAVAILABLE
2018-01-08T20:25:57.869814Z|unitNum|UNAVAILABLE
2018-01-08T20:25:57.869814Z|sequenceNum|UNAVAILABLE
2018-01-08T20:25:57.869814Z|PartCountAct|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Fact|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Frapidovr|UNAVAILABLE
2018-01-08T20:25:57.869814Z|Fovr|UNAVAILABLE
2018-01-08T20:25:57.869814Z|pneu_cond|Unavailable||||
