2018-02-08T18:49:31.786974Z|Brfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2travel|Unavailable||||
2018-02-08T18:49:31.786974Z|C2frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c2rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3travel|Unavailable||||
2018-02-08T18:49:31.786974Z|S3frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c3rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|crfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01-dtop_1|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_rem|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Bload|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Bfrt|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Btravel|Unavailable||||
2018-02-15T20:13:27.912747Z|Bdeg|UNAVAILABLE
2018-02-15T20:13:27.912747Z|S2load_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|S2temp_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|S2load|UNAVAILABLE
2018-02-15T20:13:27.912747Z|S2rpm|UNAVAILABLE
2018-02-15T20:13:27.912747Z|S2temp|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Cload|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Sload_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|Stemp_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|Sload|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Ctravel|Unavailable||||
2018-02-15T20:13:27.912747Z|Cfrt|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Srpm|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Sovr|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Stemp|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Cdeg|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Xabs|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Xtravel|Unavailable||||
2018-02-15T20:13:27.912747Z|Xload|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Xfrt|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Yabs|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Ytravel|Unavailable||||
2018-02-15T20:13:27.912747Z|Yload|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Yfrt|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Zabs|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Ztravel|Unavailable||||
2018-02-15T20:13:27.912747Z|Zload|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Zfrt|UNAVAILABLE
2018-02-15T20:13:27.912747Z|servo_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|comms_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|logic_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|system_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|estop|UNAVAILABLE
2018-02-15T20:13:27.912747Z|coolant_pres|Unavailable||||
2018-02-15T20:13:27.912747Z|coolant_temp|Unavailable||||
2018-02-15T20:13:27.912747Z|coolant_level|Unavailable||||
2018-02-15T20:13:27.912747Z|power|UNAVAILABLE
2018-02-15T20:13:27.912747Z|electric_temp|Unavailable||||
2018-02-15T20:13:27.912747Z|hydra_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|program|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Tool_number|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Tool_group|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Tool_suffix|UNAVAILABLE
2018-02-15T20:13:27.912747Z|execution|UNAVAILABLE
2018-02-15T20:13:27.912747Z|mode|UNAVAILABLE
2018-02-15T20:13:27.912747Z|program_cmt|UNAVAILABLE
2018-02-15T20:13:27.912747Z|subprogram_cmt|UNAVAILABLE
2018-02-15T20:13:27.912747Z|auto_time|UNAVAILABLE
2018-02-15T20:13:27.912747Z|total_time|UNAVAILABLE
2018-02-15T20:13:27.912747Z|cut_time|UNAVAILABLE
2018-02-15T20:13:27.912747Z|subprogram|UNAVAILABLE
2018-02-15T20:13:27.912747Z|motion_cond|Unavailable||||
2018-02-15T20:13:27.912747Z|path_system|Unavailable||||
2018-02-15T20:13:27.912747Z|line|UNAVAILABLE
2018-02-15T20:13:27.912747Z|unitNum|UNAVAILABLE
2018-02-15T20:13:27.912747Z|sequenceNum|UNAVAILABLE
2018-02-15T20:13:27.912747Z|PartCountAct|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Fact|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Frapidovr|UNAVAILABLE
2018-02-15T20:13:27.912747Z|Fovr|UNAVAILABLE
2018-02-15T20:13:27.912747Z|pneu_cond|Unavailable||||
