2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Bload|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Bfrt|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Btravel|Unavailable||||
2017-06-22T18:20:05.738586Z|Bdeg|UNAVAILABLE
2017-06-22T18:20:05.738586Z|S2load_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|S2temp_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|S2load|UNAVAILABLE
2017-06-22T18:20:05.738586Z|S2rpm|UNAVAILABLE
2017-06-22T18:20:05.738586Z|S2temp|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Cload|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Sload_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|Stemp_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|Sload|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Ctravel|Unavailable||||
2017-06-22T18:20:05.738586Z|Cfrt|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Srpm|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Sovr|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Stemp|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Cdeg|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Xabs|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Xtravel|Unavailable||||
2017-06-22T18:20:05.738586Z|Xload|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Xfrt|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Yabs|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Ytravel|Unavailable||||
2017-06-22T18:20:05.738586Z|Yload|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Yfrt|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Zabs|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Ztravel|Unavailable||||
2017-06-22T18:20:05.738586Z|Zload|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Zfrt|UNAVAILABLE
2017-06-22T18:20:05.738586Z|servo_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|comms_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|logic_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|system_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|estop|UNAVAILABLE
2017-06-22T18:20:05.738586Z|coolant_pres|Unavailable||||
2017-06-22T18:20:05.738586Z|coolant_temp|Unavailable||||
2017-06-22T18:20:05.738586Z|coolant_level|Unavailable||||
2017-06-22T18:20:05.738586Z|power|UNAVAILABLE
2017-06-22T18:20:05.738586Z|electric_temp|Unavailable||||
2017-06-22T18:20:05.738586Z|hydra_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|program|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Tool_number|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Tool_group|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Tool_suffix|UNAVAILABLE
2017-06-22T18:20:05.738586Z|execution|UNAVAILABLE
2017-06-22T18:20:05.738586Z|mode|UNAVAILABLE
2017-06-22T18:20:05.738586Z|program_cmt|UNAVAILABLE
2017-06-22T18:20:05.738586Z|subprogram_cmt|UNAVAILABLE
2017-06-22T18:20:05.738586Z|auto_time|UNAVAILABLE
2017-06-22T18:20:05.738586Z|total_time|UNAVAILABLE
2017-06-22T18:20:05.738586Z|cut_time|UNAVAILABLE
2017-06-22T18:20:05.738586Z|subprogram|UNAVAILABLE
2017-06-22T18:20:05.738586Z|motion_cond|Unavailable||||
2017-06-22T18:20:05.738586Z|path_system|Unavailable||||
2017-06-22T18:20:05.738586Z|line|UNAVAILABLE
2017-06-22T18:20:05.738586Z|unitNum|UNAVAILABLE
2017-06-22T18:20:05.738586Z|sequenceNum|UNAVAILABLE
2017-06-22T18:20:05.738586Z|PartCountAct|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Fact|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Frapidovr|UNAVAILABLE
2017-06-22T18:20:05.738586Z|Fovr|UNAVAILABLE
2017-06-22T18:20:05.738586Z|pneu_cond|Unavailable||||
