2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Bload|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Bfrt|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Btravel|Unavailable||||
2017-02-16T20:31:59.324575Z|Bdeg|UNAVAILABLE
2017-02-16T20:31:59.324575Z|S2load_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|S2temp_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|S2load|UNAVAILABLE
2017-02-16T20:31:59.324575Z|S2rpm|UNAVAILABLE
2017-02-16T20:31:59.324575Z|S2temp|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Cload|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Sload_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|Stemp_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|Sload|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Ctravel|Unavailable||||
2017-02-16T20:31:59.324575Z|Cfrt|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Srpm|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Sovr|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Stemp|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Cdeg|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Xabs|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Xtravel|Unavailable||||
2017-02-16T20:31:59.324575Z|Xload|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Xfrt|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Yabs|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Ytravel|Unavailable||||
2017-02-16T20:31:59.324575Z|Yload|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Yfrt|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Zabs|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Ztravel|Unavailable||||
2017-02-16T20:31:59.324575Z|Zload|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Zfrt|UNAVAILABLE
2017-02-16T20:31:59.324575Z|servo_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|comms_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|logic_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|system_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|estop|UNAVAILABLE
2017-02-16T20:31:59.324575Z|coolant_pres|Unavailable||||
2017-02-16T20:31:59.324575Z|coolant_temp|Unavailable||||
2017-02-16T20:31:59.324575Z|coolant_level|Unavailable||||
2017-02-16T20:31:59.324575Z|power|UNAVAILABLE
2017-02-16T20:31:59.324575Z|electric_temp|Unavailable||||
2017-02-16T20:31:59.324575Z|hydra_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|program|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Tool_number|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Tool_group|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Tool_suffix|UNAVAILABLE
2017-02-16T20:31:59.324575Z|execution|UNAVAILABLE
2017-02-16T20:31:59.324575Z|mode|UNAVAILABLE
2017-02-16T20:31:59.324575Z|program_cmt|UNAVAILABLE
2017-02-16T20:31:59.324575Z|subprogram_cmt|UNAVAILABLE
2017-02-16T20:31:59.324575Z|auto_time|UNAVAILABLE
2017-02-16T20:31:59.324575Z|total_time|UNAVAILABLE
2017-02-16T20:31:59.324575Z|cut_time|UNAVAILABLE
2017-02-16T20:31:59.324575Z|subprogram|UNAVAILABLE
2017-02-16T20:31:59.324575Z|motion_cond|Unavailable||||
2017-02-16T20:31:59.324575Z|path_system|Unavailable||||
2017-02-16T20:31:59.324575Z|line|UNAVAILABLE
2017-02-16T20:31:59.324575Z|unitNum|UNAVAILABLE
2017-02-16T20:31:59.324575Z|sequenceNum|UNAVAILABLE
2017-02-16T20:31:59.324575Z|PartCountAct|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Fact|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Frapidovr|UNAVAILABLE
2017-02-16T20:31:59.324575Z|Fovr|UNAVAILABLE
2017-02-16T20:31:59.324575Z|pneu_cond|Unavailable||||
