2019-05-15T07:00:43.343385Z|Brfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2travel|Unavailable||||
2019-05-15T07:00:43.343385Z|C2frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C2deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c2rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3load_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3temp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S3load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3travel|Unavailable||||
2019-05-15T07:00:43.343385Z|S3frt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3rpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3ovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S3temp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|C3deg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|c3rfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|crfunc|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01-dtop_1|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak01_asset_rem|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Bload|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Bfrt|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Btravel|Unavailable||||
2019-05-23T18:24:09.499020Z|Bdeg|UNAVAILABLE
2019-05-23T18:24:09.499020Z|S2load_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|S2temp_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|S2load|UNAVAILABLE
2019-05-23T18:24:09.499020Z|S2rpm|UNAVAILABLE
2019-05-23T18:24:09.499020Z|S2temp|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Cload|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Sload_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|Stemp_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|Sload|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Ctravel|Unavailable||||
2019-05-23T18:24:09.499020Z|Cfrt|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Srpm|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Sovr|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Stemp|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Cdeg|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Xabs|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Xtravel|Unavailable||||
2019-05-23T18:24:09.499020Z|Xload|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Xfrt|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Yabs|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Ytravel|Unavailable||||
2019-05-23T18:24:09.499020Z|Yload|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Yfrt|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Zabs|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Ztravel|Unavailable||||
2019-05-23T18:24:09.499020Z|Zload|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Zfrt|UNAVAILABLE
2019-05-23T18:24:09.499020Z|servo_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|comms_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|logic_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|system_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|estop|UNAVAILABLE
2019-05-23T18:24:09.499020Z|coolant_pres|Unavailable||||
2019-05-23T18:24:09.499020Z|coolant_temp|Unavailable||||
2019-05-23T18:24:09.499020Z|coolant_level|Unavailable||||
2019-05-23T18:24:09.499020Z|power|UNAVAILABLE
2019-05-23T18:24:09.499020Z|electric_temp|Unavailable||||
2019-05-23T18:24:09.499020Z|hydra_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|program|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Tool_number|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Tool_group|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Tool_suffix|UNAVAILABLE
2019-05-23T18:24:09.499020Z|execution|UNAVAILABLE
2019-05-23T18:24:09.499020Z|mode|UNAVAILABLE
2019-05-23T18:24:09.499020Z|program_cmt|UNAVAILABLE
2019-05-23T18:24:09.499020Z|subprogram_cmt|UNAVAILABLE
2019-05-23T18:24:09.499020Z|auto_time|UNAVAILABLE
2019-05-23T18:24:09.499020Z|total_time|UNAVAILABLE
2019-05-23T18:24:09.499020Z|cut_time|UNAVAILABLE
2019-05-23T18:24:09.499020Z|subprogram|UNAVAILABLE
2019-05-23T18:24:09.499020Z|motion_cond|Unavailable||||
2019-05-23T18:24:09.499020Z|path_system|Unavailable||||
2019-05-23T18:24:09.499020Z|line|UNAVAILABLE
2019-05-23T18:24:09.499020Z|unitNum|UNAVAILABLE
2019-05-23T18:24:09.499020Z|sequenceNum|UNAVAILABLE
2019-05-23T18:24:09.499020Z|PartCountAct|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Fact|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Frapidovr|UNAVAILABLE
2019-05-23T18:24:09.499020Z|Fovr|UNAVAILABLE
2019-05-23T18:24:09.499020Z|pneu_cond|Unavailable||||
