2018-10-10T07:00:49.597278Z|Brfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2travel|Unavailable||||
2018-10-10T07:00:49.597278Z|C2frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C2deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c2rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3load_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3temp_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S3load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3travel|Unavailable||||
2018-10-10T07:00:49.597278Z|S3frt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3rpm|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3ovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S3temp|UNAVAILABLE
2018-10-10T07:00:49.597278Z|C3deg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|c3rfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|crfunc|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01-dtop_1|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak01_asset_rem|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Bload|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Bfrt|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Btravel|Unavailable||||
2018-10-25T19:15:03.816717Z|Bdeg|UNAVAILABLE
2018-10-25T19:15:03.816717Z|S2load_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|S2temp_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|S2load|UNAVAILABLE
2018-10-25T19:15:03.816717Z|S2rpm|UNAVAILABLE
2018-10-25T19:15:03.816717Z|S2temp|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Cload|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Sload_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|Stemp_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|Sload|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Ctravel|Unavailable||||
2018-10-25T19:15:03.816717Z|Cfrt|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Srpm|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Sovr|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Stemp|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Cdeg|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Xabs|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Xtravel|Unavailable||||
2018-10-25T19:15:03.816717Z|Xload|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Xfrt|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Yabs|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Ytravel|Unavailable||||
2018-10-25T19:15:03.816717Z|Yload|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Yfrt|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Zabs|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Ztravel|Unavailable||||
2018-10-25T19:15:03.816717Z|Zload|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Zfrt|UNAVAILABLE
2018-10-25T19:15:03.816717Z|servo_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|comms_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|logic_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|system_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|estop|UNAVAILABLE
2018-10-25T19:15:03.816717Z|coolant_pres|Unavailable||||
2018-10-25T19:15:03.816717Z|coolant_temp|Unavailable||||
2018-10-25T19:15:03.816717Z|coolant_level|Unavailable||||
2018-10-25T19:15:03.816717Z|power|UNAVAILABLE
2018-10-25T19:15:03.816717Z|electric_temp|Unavailable||||
2018-10-25T19:15:03.816717Z|hydra_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|program|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Tool_number|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Tool_group|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Tool_suffix|UNAVAILABLE
2018-10-25T19:15:03.816717Z|execution|UNAVAILABLE
2018-10-25T19:15:03.816717Z|mode|UNAVAILABLE
2018-10-25T19:15:03.816717Z|program_cmt|UNAVAILABLE
2018-10-25T19:15:03.816717Z|subprogram_cmt|UNAVAILABLE
2018-10-25T19:15:03.816717Z|auto_time|UNAVAILABLE
2018-10-25T19:15:03.816717Z|total_time|UNAVAILABLE
2018-10-25T19:15:03.816717Z|cut_time|UNAVAILABLE
2018-10-25T19:15:03.816717Z|subprogram|UNAVAILABLE
2018-10-25T19:15:03.816717Z|motion_cond|Unavailable||||
2018-10-25T19:15:03.816717Z|path_system|Unavailable||||
2018-10-25T19:15:03.816717Z|line|UNAVAILABLE
2018-10-25T19:15:03.816717Z|unitNum|UNAVAILABLE
2018-10-25T19:15:03.816717Z|sequenceNum|UNAVAILABLE
2018-10-25T19:15:03.816717Z|PartCountAct|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Fact|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Frapidovr|UNAVAILABLE
2018-10-25T19:15:03.816717Z|Fovr|UNAVAILABLE
2018-10-25T19:15:03.816717Z|pneu_cond|Unavailable||||
