2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Bload|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Bfrt|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Btravel|Unavailable||||
2017-09-28T19:10:16.784772Z|Bdeg|UNAVAILABLE
2017-09-28T19:10:16.784772Z|S2load_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|S2temp_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|S2load|UNAVAILABLE
2017-09-28T19:10:16.784772Z|S2rpm|UNAVAILABLE
2017-09-28T19:10:16.784772Z|S2temp|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Cload|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Sload_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|Stemp_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|Sload|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Ctravel|Unavailable||||
2017-09-28T19:10:16.784772Z|Cfrt|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Srpm|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Sovr|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Stemp|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Cdeg|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Xabs|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Xtravel|Unavailable||||
2017-09-28T19:10:16.784772Z|Xload|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Xfrt|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Yabs|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Ytravel|Unavailable||||
2017-09-28T19:10:16.784772Z|Yload|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Yfrt|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Zabs|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Ztravel|Unavailable||||
2017-09-28T19:10:16.784772Z|Zload|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Zfrt|UNAVAILABLE
2017-09-28T19:10:16.784772Z|servo_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|comms_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|logic_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|system_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|estop|UNAVAILABLE
2017-09-28T19:10:16.784772Z|coolant_pres|Unavailable||||
2017-09-28T19:10:16.784772Z|coolant_temp|Unavailable||||
2017-09-28T19:10:16.784772Z|coolant_level|Unavailable||||
2017-09-28T19:10:16.784772Z|power|UNAVAILABLE
2017-09-28T19:10:16.784772Z|electric_temp|Unavailable||||
2017-09-28T19:10:16.784772Z|hydra_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|program|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Tool_number|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Tool_group|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Tool_suffix|UNAVAILABLE
2017-09-28T19:10:16.784772Z|execution|UNAVAILABLE
2017-09-28T19:10:16.784772Z|mode|UNAVAILABLE
2017-09-28T19:10:16.784772Z|program_cmt|UNAVAILABLE
2017-09-28T19:10:16.784772Z|subprogram_cmt|UNAVAILABLE
2017-09-28T19:10:16.784772Z|auto_time|UNAVAILABLE
2017-09-28T19:10:16.784772Z|total_time|UNAVAILABLE
2017-09-28T19:10:16.784772Z|cut_time|UNAVAILABLE
2017-09-28T19:10:16.784772Z|subprogram|UNAVAILABLE
2017-09-28T19:10:16.784772Z|motion_cond|Unavailable||||
2017-09-28T19:10:16.784772Z|path_system|Unavailable||||
2017-09-28T19:10:16.784772Z|line|UNAVAILABLE
2017-09-28T19:10:16.784772Z|unitNum|UNAVAILABLE
2017-09-28T19:10:16.784772Z|sequenceNum|UNAVAILABLE
2017-09-28T19:10:16.784772Z|PartCountAct|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Fact|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Frapidovr|UNAVAILABLE
2017-09-28T19:10:16.784772Z|Fovr|UNAVAILABLE
2017-09-28T19:10:16.784772Z|pneu_cond|Unavailable||||
