2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Bload|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Bfrt|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Btravel|Unavailable||||
2017-05-25T13:16:43.669429Z|Bdeg|UNAVAILABLE
2017-05-25T13:16:43.669429Z|S2load_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|S2temp_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|S2load|UNAVAILABLE
2017-05-25T13:16:43.669429Z|S2rpm|UNAVAILABLE
2017-05-25T13:16:43.669429Z|S2temp|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Cload|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Sload_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|Stemp_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|Sload|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Ctravel|Unavailable||||
2017-05-25T13:16:43.669429Z|Cfrt|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Srpm|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Sovr|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Stemp|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Cdeg|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Xabs|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Xtravel|Unavailable||||
2017-05-25T13:16:43.669429Z|Xload|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Xfrt|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Yabs|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Ytravel|Unavailable||||
2017-05-25T13:16:43.669429Z|Yload|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Yfrt|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Zabs|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Ztravel|Unavailable||||
2017-05-25T13:16:43.669429Z|Zload|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Zfrt|UNAVAILABLE
2017-05-25T13:16:43.669429Z|servo_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|comms_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|logic_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|system_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|estop|UNAVAILABLE
2017-05-25T13:16:43.669429Z|coolant_pres|Unavailable||||
2017-05-25T13:16:43.669429Z|coolant_temp|Unavailable||||
2017-05-25T13:16:43.669429Z|coolant_level|Unavailable||||
2017-05-25T13:16:43.669429Z|power|UNAVAILABLE
2017-05-25T13:16:43.669429Z|electric_temp|Unavailable||||
2017-05-25T13:16:43.669429Z|hydra_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|program|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Tool_number|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Tool_group|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Tool_suffix|UNAVAILABLE
2017-05-25T13:16:43.669429Z|execution|UNAVAILABLE
2017-05-25T13:16:43.669429Z|mode|UNAVAILABLE
2017-05-25T13:16:43.669429Z|program_cmt|UNAVAILABLE
2017-05-25T13:16:43.669429Z|subprogram_cmt|UNAVAILABLE
2017-05-25T13:16:43.669429Z|auto_time|UNAVAILABLE
2017-05-25T13:16:43.669429Z|total_time|UNAVAILABLE
2017-05-25T13:16:43.669429Z|cut_time|UNAVAILABLE
2017-05-25T13:16:43.669429Z|subprogram|UNAVAILABLE
2017-05-25T13:16:43.669429Z|motion_cond|Unavailable||||
2017-05-25T13:16:43.669429Z|path_system|Unavailable||||
2017-05-25T13:16:43.669429Z|line|UNAVAILABLE
2017-05-25T13:16:43.669429Z|unitNum|UNAVAILABLE
2017-05-25T13:16:43.669429Z|sequenceNum|UNAVAILABLE
2017-05-25T13:16:43.669429Z|PartCountAct|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Fact|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Frapidovr|UNAVAILABLE
2017-05-25T13:16:43.669429Z|Fovr|UNAVAILABLE
2017-05-25T13:16:43.669429Z|pneu_cond|Unavailable||||
