2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Bload|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Bfrt|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Btravel|Unavailable||||
2017-10-10T19:18:35.765109Z|Bdeg|UNAVAILABLE
2017-10-10T19:18:35.765109Z|S2load_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|S2temp_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|S2load|UNAVAILABLE
2017-10-10T19:18:35.765109Z|S2rpm|UNAVAILABLE
2017-10-10T19:18:35.765109Z|S2temp|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Cload|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Sload_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|Stemp_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|Sload|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Ctravel|Unavailable||||
2017-10-10T19:18:35.765109Z|Cfrt|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Srpm|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Sovr|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Stemp|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Cdeg|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Xabs|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Xtravel|Unavailable||||
2017-10-10T19:18:35.765109Z|Xload|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Xfrt|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Yabs|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Ytravel|Unavailable||||
2017-10-10T19:18:35.765109Z|Yload|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Yfrt|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Zabs|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Ztravel|Unavailable||||
2017-10-10T19:18:35.765109Z|Zload|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Zfrt|UNAVAILABLE
2017-10-10T19:18:35.765109Z|servo_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|comms_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|logic_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|system_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|estop|UNAVAILABLE
2017-10-10T19:18:35.765109Z|coolant_pres|Unavailable||||
2017-10-10T19:18:35.765109Z|coolant_temp|Unavailable||||
2017-10-10T19:18:35.765109Z|coolant_level|Unavailable||||
2017-10-10T19:18:35.765109Z|power|UNAVAILABLE
2017-10-10T19:18:35.765109Z|electric_temp|Unavailable||||
2017-10-10T19:18:35.765109Z|hydra_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|program|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Tool_number|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Tool_group|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Tool_suffix|UNAVAILABLE
2017-10-10T19:18:35.765109Z|execution|UNAVAILABLE
2017-10-10T19:18:35.765109Z|mode|UNAVAILABLE
2017-10-10T19:18:35.765109Z|program_cmt|UNAVAILABLE
2017-10-10T19:18:35.765109Z|subprogram_cmt|UNAVAILABLE
2017-10-10T19:18:35.765109Z|auto_time|UNAVAILABLE
2017-10-10T19:18:35.765109Z|total_time|UNAVAILABLE
2017-10-10T19:18:35.765109Z|cut_time|UNAVAILABLE
2017-10-10T19:18:35.765109Z|subprogram|UNAVAILABLE
2017-10-10T19:18:35.765109Z|motion_cond|Unavailable||||
2017-10-10T19:18:35.765109Z|path_system|Unavailable||||
2017-10-10T19:18:35.765109Z|line|UNAVAILABLE
2017-10-10T19:18:35.765109Z|unitNum|UNAVAILABLE
2017-10-10T19:18:35.765109Z|sequenceNum|UNAVAILABLE
2017-10-10T19:18:35.765109Z|PartCountAct|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Fact|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Frapidovr|UNAVAILABLE
2017-10-10T19:18:35.765109Z|Fovr|UNAVAILABLE
2017-10-10T19:18:35.765109Z|pneu_cond|Unavailable||||
