2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Bload|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Bfrt|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Btravel|Unavailable||||
2017-09-21T18:04:33.109712Z|Bdeg|UNAVAILABLE
2017-09-21T18:04:33.109712Z|S2load_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|S2temp_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|S2load|UNAVAILABLE
2017-09-21T18:04:33.109712Z|S2rpm|UNAVAILABLE
2017-09-21T18:04:33.109712Z|S2temp|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Cload|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Sload_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|Stemp_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|Sload|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Ctravel|Unavailable||||
2017-09-21T18:04:33.109712Z|Cfrt|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Srpm|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Sovr|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Stemp|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Cdeg|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Xabs|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Xtravel|Unavailable||||
2017-09-21T18:04:33.109712Z|Xload|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Xfrt|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Yabs|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Ytravel|Unavailable||||
2017-09-21T18:04:33.109712Z|Yload|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Yfrt|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Zabs|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Ztravel|Unavailable||||
2017-09-21T18:04:33.109712Z|Zload|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Zfrt|UNAVAILABLE
2017-09-21T18:04:33.109712Z|servo_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|comms_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|logic_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|system_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|estop|UNAVAILABLE
2017-09-21T18:04:33.109712Z|coolant_pres|Unavailable||||
2017-09-21T18:04:33.109712Z|coolant_temp|Unavailable||||
2017-09-21T18:04:33.109712Z|coolant_level|Unavailable||||
2017-09-21T18:04:33.109712Z|power|UNAVAILABLE
2017-09-21T18:04:33.109712Z|electric_temp|Unavailable||||
2017-09-21T18:04:33.109712Z|hydra_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|program|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Tool_number|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Tool_group|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Tool_suffix|UNAVAILABLE
2017-09-21T18:04:33.109712Z|execution|UNAVAILABLE
2017-09-21T18:04:33.109712Z|mode|UNAVAILABLE
2017-09-21T18:04:33.109712Z|program_cmt|UNAVAILABLE
2017-09-21T18:04:33.109712Z|subprogram_cmt|UNAVAILABLE
2017-09-21T18:04:33.109712Z|auto_time|UNAVAILABLE
2017-09-21T18:04:33.109712Z|total_time|UNAVAILABLE
2017-09-21T18:04:33.109712Z|cut_time|UNAVAILABLE
2017-09-21T18:04:33.109712Z|subprogram|UNAVAILABLE
2017-09-21T18:04:33.109712Z|motion_cond|Unavailable||||
2017-09-21T18:04:33.109712Z|path_system|Unavailable||||
2017-09-21T18:04:33.109712Z|line|UNAVAILABLE
2017-09-21T18:04:33.109712Z|unitNum|UNAVAILABLE
2017-09-21T18:04:33.109712Z|sequenceNum|UNAVAILABLE
2017-09-21T18:04:33.109712Z|PartCountAct|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Fact|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Frapidovr|UNAVAILABLE
2017-09-21T18:04:33.109712Z|Fovr|UNAVAILABLE
2017-09-21T18:04:33.109712Z|pneu_cond|Unavailable||||
