2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Bload|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Bfrt|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Btravel|Unavailable||||
2016-12-22T20:14:54.325889Z|Bdeg|UNAVAILABLE
2016-12-22T20:14:54.325889Z|S2load_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|S2temp_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|S2load|UNAVAILABLE
2016-12-22T20:14:54.325889Z|S2rpm|UNAVAILABLE
2016-12-22T20:14:54.325889Z|S2temp|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Cload|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Sload_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|Stemp_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|Sload|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Ctravel|Unavailable||||
2016-12-22T20:14:54.325889Z|Cfrt|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Srpm|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Sovr|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Stemp|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Cdeg|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Xabs|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Xtravel|Unavailable||||
2016-12-22T20:14:54.325889Z|Xload|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Xfrt|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Yabs|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Ytravel|Unavailable||||
2016-12-22T20:14:54.325889Z|Yload|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Yfrt|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Zabs|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Ztravel|Unavailable||||
2016-12-22T20:14:54.325889Z|Zload|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Zfrt|UNAVAILABLE
2016-12-22T20:14:54.325889Z|servo_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|comms_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|logic_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|system_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|estop|UNAVAILABLE
2016-12-22T20:14:54.325889Z|coolant_pres|Unavailable||||
2016-12-22T20:14:54.325889Z|coolant_temp|Unavailable||||
2016-12-22T20:14:54.325889Z|coolant_level|Unavailable||||
2016-12-22T20:14:54.325889Z|power|UNAVAILABLE
2016-12-22T20:14:54.325889Z|electric_temp|Unavailable||||
2016-12-22T20:14:54.325889Z|hydra_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|program|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Tool_number|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Tool_group|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Tool_suffix|UNAVAILABLE
2016-12-22T20:14:54.325889Z|execution|UNAVAILABLE
2016-12-22T20:14:54.325889Z|mode|UNAVAILABLE
2016-12-22T20:14:54.325889Z|program_cmt|UNAVAILABLE
2016-12-22T20:14:54.325889Z|subprogram_cmt|UNAVAILABLE
2016-12-22T20:14:54.325889Z|auto_time|UNAVAILABLE
2016-12-22T20:14:54.325889Z|total_time|UNAVAILABLE
2016-12-22T20:14:54.325889Z|cut_time|UNAVAILABLE
2016-12-22T20:14:54.325889Z|subprogram|UNAVAILABLE
2016-12-22T20:14:54.325889Z|motion_cond|Unavailable||||
2016-12-22T20:14:54.325889Z|path_system|Unavailable||||
2016-12-22T20:14:54.325889Z|line|UNAVAILABLE
2016-12-22T20:14:54.325889Z|unitNum|UNAVAILABLE
2016-12-22T20:14:54.325889Z|sequenceNum|UNAVAILABLE
2016-12-22T20:14:54.325889Z|PartCountAct|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Fact|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Frapidovr|UNAVAILABLE
2016-12-22T20:14:54.325889Z|Fovr|UNAVAILABLE
2016-12-22T20:14:54.325889Z|pneu_cond|Unavailable||||
