2018-09-12T07:00:51.705013Z|Brfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2travel|Unavailable||||
2018-09-12T07:00:51.705013Z|C2frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c2rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3load_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3temp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3travel|Unavailable||||
2018-09-12T07:00:51.705013Z|S3frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3rpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3temp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c3rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|crfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01-dtop_1|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_rem|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Bload|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Bfrt|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Btravel|Unavailable||||
2018-09-20T19:24:26.745358Z|Bdeg|UNAVAILABLE
2018-09-20T19:24:26.745358Z|S2load_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|S2temp_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|S2load|UNAVAILABLE
2018-09-20T19:24:26.745358Z|S2rpm|UNAVAILABLE
2018-09-20T19:24:26.745358Z|S2temp|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Cload|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Sload_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|Stemp_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|Sload|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Ctravel|Unavailable||||
2018-09-20T19:24:26.745358Z|Cfrt|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Srpm|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Sovr|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Stemp|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Cdeg|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Xabs|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Xtravel|Unavailable||||
2018-09-20T19:24:26.745358Z|Xload|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Xfrt|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Yabs|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Ytravel|Unavailable||||
2018-09-20T19:24:26.745358Z|Yload|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Yfrt|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Zabs|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Ztravel|Unavailable||||
2018-09-20T19:24:26.745358Z|Zload|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Zfrt|UNAVAILABLE
2018-09-20T19:24:26.745358Z|servo_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|comms_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|logic_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|system_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|estop|UNAVAILABLE
2018-09-20T19:24:26.745358Z|coolant_pres|Unavailable||||
2018-09-20T19:24:26.745358Z|coolant_temp|Unavailable||||
2018-09-20T19:24:26.745358Z|coolant_level|Unavailable||||
2018-09-20T19:24:26.745358Z|power|UNAVAILABLE
2018-09-20T19:24:26.745358Z|electric_temp|Unavailable||||
2018-09-20T19:24:26.745358Z|hydra_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|program|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Tool_number|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Tool_group|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Tool_suffix|UNAVAILABLE
2018-09-20T19:24:26.745358Z|execution|UNAVAILABLE
2018-09-20T19:24:26.745358Z|mode|UNAVAILABLE
2018-09-20T19:24:26.745358Z|program_cmt|UNAVAILABLE
2018-09-20T19:24:26.745358Z|subprogram_cmt|UNAVAILABLE
2018-09-20T19:24:26.745358Z|auto_time|UNAVAILABLE
2018-09-20T19:24:26.745358Z|total_time|UNAVAILABLE
2018-09-20T19:24:26.745358Z|cut_time|UNAVAILABLE
2018-09-20T19:24:26.745358Z|subprogram|UNAVAILABLE
2018-09-20T19:24:26.745358Z|motion_cond|Unavailable||||
2018-09-20T19:24:26.745358Z|path_system|Unavailable||||
2018-09-20T19:24:26.745358Z|line|UNAVAILABLE
2018-09-20T19:24:26.745358Z|unitNum|UNAVAILABLE
2018-09-20T19:24:26.745358Z|sequenceNum|UNAVAILABLE
2018-09-20T19:24:26.745358Z|PartCountAct|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Fact|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Frapidovr|UNAVAILABLE
2018-09-20T19:24:26.745358Z|Fovr|UNAVAILABLE
2018-09-20T19:24:26.745358Z|pneu_cond|Unavailable||||
