2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Bload|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Bfrt|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Btravel|Unavailable||||
2016-11-01T19:37:07.551493Z|Bdeg|UNAVAILABLE
2016-11-01T19:37:07.551493Z|S2load_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|S2temp_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|S2load|UNAVAILABLE
2016-11-01T19:37:07.551493Z|S2rpm|UNAVAILABLE
2016-11-01T19:37:07.551493Z|S2temp|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Cload|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Sload_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|Stemp_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|Sload|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Ctravel|Unavailable||||
2016-11-01T19:37:07.551493Z|Cfrt|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Srpm|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Sovr|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Stemp|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Cdeg|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Xabs|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Xtravel|Unavailable||||
2016-11-01T19:37:07.551493Z|Xload|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Xfrt|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Yabs|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Ytravel|Unavailable||||
2016-11-01T19:37:07.551493Z|Yload|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Yfrt|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Zabs|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Ztravel|Unavailable||||
2016-11-01T19:37:07.551493Z|Zload|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Zfrt|UNAVAILABLE
2016-11-01T19:37:07.551493Z|servo_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|comms_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|logic_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|system_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|estop|UNAVAILABLE
2016-11-01T19:37:07.551493Z|coolant_pres|Unavailable||||
2016-11-01T19:37:07.551493Z|coolant_temp|Unavailable||||
2016-11-01T19:37:07.551493Z|coolant_level|Unavailable||||
2016-11-01T19:37:07.551493Z|power|UNAVAILABLE
2016-11-01T19:37:07.551493Z|electric_temp|Unavailable||||
2016-11-01T19:37:07.551493Z|hydra_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|program|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Tool_number|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Tool_group|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Tool_suffix|UNAVAILABLE
2016-11-01T19:37:07.551493Z|execution|UNAVAILABLE
2016-11-01T19:37:07.551493Z|mode|UNAVAILABLE
2016-11-01T19:37:07.551493Z|program_cmt|UNAVAILABLE
2016-11-01T19:37:07.551493Z|subprogram_cmt|UNAVAILABLE
2016-11-01T19:37:07.551493Z|auto_time|UNAVAILABLE
2016-11-01T19:37:07.551493Z|total_time|UNAVAILABLE
2016-11-01T19:37:07.551493Z|cut_time|UNAVAILABLE
2016-11-01T19:37:07.551493Z|subprogram|UNAVAILABLE
2016-11-01T19:37:07.551493Z|motion_cond|Unavailable||||
2016-11-01T19:37:07.551493Z|path_system|Unavailable||||
2016-11-01T19:37:07.551493Z|line|UNAVAILABLE
2016-11-01T19:37:07.551493Z|unitNum|UNAVAILABLE
2016-11-01T19:37:07.551493Z|sequenceNum|UNAVAILABLE
2016-11-01T19:37:07.551493Z|PartCountAct|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Fact|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Frapidovr|UNAVAILABLE
2016-11-01T19:37:07.551493Z|Fovr|UNAVAILABLE
2016-11-01T19:37:07.551493Z|pneu_cond|Unavailable||||
