2018-07-11T07:00:54.375141Z|Brfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2travel|Unavailable||||
2018-07-11T07:00:54.375141Z|C2frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c2rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3travel|Unavailable||||
2018-07-11T07:00:54.375141Z|S3frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c3rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|crfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01-dtop_1|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_rem|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Bload|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Bfrt|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Btravel|Unavailable||||
2018-07-23T18:11:53.067382Z|Bdeg|UNAVAILABLE
2018-07-23T18:11:53.067382Z|S2load_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|S2temp_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|S2load|UNAVAILABLE
2018-07-23T18:11:53.067382Z|S2rpm|UNAVAILABLE
2018-07-23T18:11:53.067382Z|S2temp|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Cload|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Sload_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|Stemp_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|Sload|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Ctravel|Unavailable||||
2018-07-23T18:11:53.067382Z|Cfrt|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Srpm|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Sovr|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Stemp|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Cdeg|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Xabs|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Xtravel|Unavailable||||
2018-07-23T18:11:53.067382Z|Xload|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Xfrt|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Yabs|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Ytravel|Unavailable||||
2018-07-23T18:11:53.067382Z|Yload|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Yfrt|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Zabs|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Ztravel|Unavailable||||
2018-07-23T18:11:53.067382Z|Zload|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Zfrt|UNAVAILABLE
2018-07-23T18:11:53.067382Z|servo_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|comms_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|logic_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|system_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|estop|UNAVAILABLE
2018-07-23T18:11:53.067382Z|coolant_pres|Unavailable||||
2018-07-23T18:11:53.067382Z|coolant_temp|Unavailable||||
2018-07-23T18:11:53.067382Z|coolant_level|Unavailable||||
2018-07-23T18:11:53.067382Z|power|UNAVAILABLE
2018-07-23T18:11:53.067382Z|electric_temp|Unavailable||||
2018-07-23T18:11:53.067382Z|hydra_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|program|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Tool_number|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Tool_group|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Tool_suffix|UNAVAILABLE
2018-07-23T18:11:53.067382Z|execution|UNAVAILABLE
2018-07-23T18:11:53.067382Z|mode|UNAVAILABLE
2018-07-23T18:11:53.067382Z|program_cmt|UNAVAILABLE
2018-07-23T18:11:53.067382Z|subprogram_cmt|UNAVAILABLE
2018-07-23T18:11:53.067382Z|auto_time|UNAVAILABLE
2018-07-23T18:11:53.067382Z|total_time|UNAVAILABLE
2018-07-23T18:11:53.067382Z|cut_time|UNAVAILABLE
2018-07-23T18:11:53.067382Z|subprogram|UNAVAILABLE
2018-07-23T18:11:53.067382Z|motion_cond|Unavailable||||
2018-07-23T18:11:53.067382Z|path_system|Unavailable||||
2018-07-23T18:11:53.067382Z|line|UNAVAILABLE
2018-07-23T18:11:53.067382Z|unitNum|UNAVAILABLE
2018-07-23T18:11:53.067382Z|sequenceNum|UNAVAILABLE
2018-07-23T18:11:53.067382Z|PartCountAct|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Fact|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Frapidovr|UNAVAILABLE
2018-07-23T18:11:53.067382Z|Fovr|UNAVAILABLE
2018-07-23T18:11:53.067382Z|pneu_cond|Unavailable||||
