2018-06-14T07:00:53.344195Z|Bload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Bfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Btravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Bdeg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Brfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C2load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2load_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S2temp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S2load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C2travel|Unavailable||||
2018-06-14T07:00:53.344195Z|C2frt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2rpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2ovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2temp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C2deg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|c2rfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C3load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3load_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S3temp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S3load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C3travel|Unavailable||||
2018-06-14T07:00:53.344195Z|S3frt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3rpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3ovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3temp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C3deg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|c3rfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Sload_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Stemp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Sload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ctravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Cfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Srpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Sovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Stemp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cdeg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|crfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xtravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Xload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Yabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ytravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Yload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Yfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ztravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Zload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|servo_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|comms_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|logic_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|system_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|estop|UNAVAILABLE
2018-06-14T07:00:53.344195Z|coolant_pres|Unavailable||||
2018-06-14T07:00:53.344195Z|coolant_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|coolant_level|Unavailable||||
2018-06-14T07:00:53.344195Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-14T07:00:53.344195Z|power|UNAVAILABLE
2018-06-14T07:00:53.344195Z|electric_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|hydra_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|program|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_number|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_group|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_suffix|UNAVAILABLE
2018-06-14T07:00:53.344195Z|execution|UNAVAILABLE
2018-06-14T07:00:53.344195Z|mode|UNAVAILABLE
2018-06-14T07:00:53.344195Z|program_cmt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|subprogram_cmt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|auto_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|total_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|cut_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|subprogram|UNAVAILABLE
2018-06-14T07:00:53.344195Z|motion_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|path_system|Unavailable||||
2018-06-14T07:00:53.344195Z|line|UNAVAILABLE
2018-06-14T07:00:53.344195Z|unitNum|UNAVAILABLE
2018-06-14T07:00:53.344195Z|sequenceNum|UNAVAILABLE
2018-06-14T07:00:53.344195Z|PartCountAct|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Fact|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Frapidovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Fovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|pneu_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Mazak01_asset_rem|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Bload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Bfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Btravel|Unavailable||||
2018-06-15T07:00:51.675448Z|Bdeg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Brfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2load_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S2temp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S2load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2travel|Unavailable||||
2018-06-15T07:00:51.675448Z|C2frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2rpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2temp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c2rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3load_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3temp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3travel|Unavailable||||
2018-06-15T07:00:51.675448Z|S3frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3rpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3temp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c3rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Cload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Sload_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|Stemp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|Sload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Ctravel|Unavailable||||
2018-06-15T07:00:51.675448Z|Cfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Srpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Sovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Stemp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Cdeg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|crfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Xabs|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Xtravel|Unavailable||||
2018-06-15T07:00:51.675448Z|Xload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Xfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Yabs|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Ytravel|Unavailable||||
2018-06-15T07:00:51.675448Z|Yload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Yfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Zabs|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Ztravel|Unavailable||||
2018-06-15T07:00:51.675448Z|Zload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Zfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|servo_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|comms_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|logic_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|system_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|estop|UNAVAILABLE
2018-06-15T07:00:51.675448Z|coolant_pres|Unavailable||||
2018-06-15T07:00:51.675448Z|coolant_temp|Unavailable||||
2018-06-15T07:00:51.675448Z|coolant_level|Unavailable||||
2018-06-15T07:00:51.675448Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-15T07:00:51.675448Z|power|UNAVAILABLE
2018-06-15T07:00:51.675448Z|electric_temp|Unavailable||||
2018-06-15T07:00:51.675448Z|hydra_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|program|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Tool_number|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Tool_group|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Tool_suffix|UNAVAILABLE
2018-06-15T07:00:51.675448Z|execution|UNAVAILABLE
2018-06-15T07:00:51.675448Z|mode|UNAVAILABLE
2018-06-15T07:00:51.675448Z|program_cmt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|subprogram_cmt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|auto_time|UNAVAILABLE
2018-06-15T07:00:51.675448Z|total_time|UNAVAILABLE
2018-06-15T07:00:51.675448Z|cut_time|UNAVAILABLE
2018-06-15T07:00:51.675448Z|subprogram|UNAVAILABLE
2018-06-15T07:00:51.675448Z|motion_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|path_system|Unavailable||||
2018-06-15T07:00:51.675448Z|line|UNAVAILABLE
2018-06-15T07:00:51.675448Z|unitNum|UNAVAILABLE
2018-06-15T07:00:51.675448Z|sequenceNum|UNAVAILABLE
2018-06-15T07:00:51.675448Z|PartCountAct|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Fact|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Frapidovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Fovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|pneu_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01_asset_rem|UNAVAILABLE
