2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Bload|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Bfrt|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Btravel|Unavailable||||
2017-08-21T19:15:32.396097Z|Bdeg|UNAVAILABLE
2017-08-21T19:15:32.396097Z|S2load_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|S2temp_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|S2load|UNAVAILABLE
2017-08-21T19:15:32.396097Z|S2rpm|UNAVAILABLE
2017-08-21T19:15:32.396097Z|S2temp|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Cload|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Sload_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|Stemp_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|Sload|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Ctravel|Unavailable||||
2017-08-21T19:15:32.396097Z|Cfrt|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Srpm|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Sovr|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Stemp|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Cdeg|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Xabs|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Xtravel|Unavailable||||
2017-08-21T19:15:32.396097Z|Xload|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Xfrt|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Yabs|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Ytravel|Unavailable||||
2017-08-21T19:15:32.396097Z|Yload|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Yfrt|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Zabs|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Ztravel|Unavailable||||
2017-08-21T19:15:32.396097Z|Zload|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Zfrt|UNAVAILABLE
2017-08-21T19:15:32.396097Z|servo_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|comms_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|logic_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|system_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|estop|UNAVAILABLE
2017-08-21T19:15:32.396097Z|coolant_pres|Unavailable||||
2017-08-21T19:15:32.396097Z|coolant_temp|Unavailable||||
2017-08-21T19:15:32.396097Z|coolant_level|Unavailable||||
2017-08-21T19:15:32.396097Z|power|UNAVAILABLE
2017-08-21T19:15:32.396097Z|electric_temp|Unavailable||||
2017-08-21T19:15:32.396097Z|hydra_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|program|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Tool_number|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Tool_group|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Tool_suffix|UNAVAILABLE
2017-08-21T19:15:32.396097Z|execution|UNAVAILABLE
2017-08-21T19:15:32.396097Z|mode|UNAVAILABLE
2017-08-21T19:15:32.396097Z|program_cmt|UNAVAILABLE
2017-08-21T19:15:32.396097Z|subprogram_cmt|UNAVAILABLE
2017-08-21T19:15:32.396097Z|auto_time|UNAVAILABLE
2017-08-21T19:15:32.396097Z|total_time|UNAVAILABLE
2017-08-21T19:15:32.396097Z|cut_time|UNAVAILABLE
2017-08-21T19:15:32.396097Z|subprogram|UNAVAILABLE
2017-08-21T19:15:32.396097Z|motion_cond|Unavailable||||
2017-08-21T19:15:32.396097Z|path_system|Unavailable||||
2017-08-21T19:15:32.396097Z|line|UNAVAILABLE
2017-08-21T19:15:32.396097Z|unitNum|UNAVAILABLE
2017-08-21T19:15:32.396097Z|sequenceNum|UNAVAILABLE
2017-08-21T19:15:32.396097Z|PartCountAct|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Fact|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Frapidovr|UNAVAILABLE
2017-08-21T19:15:32.396097Z|Fovr|UNAVAILABLE
2017-08-21T19:15:32.396097Z|pneu_cond|Unavailable||||
