2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Bload|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Bfrt|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Btravel|Unavailable||||
2017-03-16T19:25:35.795913Z|Bdeg|UNAVAILABLE
2017-03-16T19:25:35.795913Z|S2load_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|S2temp_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|S2load|UNAVAILABLE
2017-03-16T19:25:35.795913Z|S2rpm|UNAVAILABLE
2017-03-16T19:25:35.795913Z|S2temp|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Cload|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Sload_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|Stemp_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|Sload|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Ctravel|Unavailable||||
2017-03-16T19:25:35.795913Z|Cfrt|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Srpm|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Sovr|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Stemp|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Cdeg|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Xabs|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Xtravel|Unavailable||||
2017-03-16T19:25:35.795913Z|Xload|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Xfrt|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Yabs|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Ytravel|Unavailable||||
2017-03-16T19:25:35.795913Z|Yload|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Yfrt|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Zabs|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Ztravel|Unavailable||||
2017-03-16T19:25:35.795913Z|Zload|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Zfrt|UNAVAILABLE
2017-03-16T19:25:35.795913Z|servo_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|comms_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|logic_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|system_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|estop|UNAVAILABLE
2017-03-16T19:25:35.795913Z|coolant_pres|Unavailable||||
2017-03-16T19:25:35.795913Z|coolant_temp|Unavailable||||
2017-03-16T19:25:35.795913Z|coolant_level|Unavailable||||
2017-03-16T19:25:35.795913Z|power|UNAVAILABLE
2017-03-16T19:25:35.795913Z|electric_temp|Unavailable||||
2017-03-16T19:25:35.795913Z|hydra_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|program|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Tool_number|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Tool_group|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Tool_suffix|UNAVAILABLE
2017-03-16T19:25:35.795913Z|execution|UNAVAILABLE
2017-03-16T19:25:35.795913Z|mode|UNAVAILABLE
2017-03-16T19:25:35.795913Z|program_cmt|UNAVAILABLE
2017-03-16T19:25:35.795913Z|subprogram_cmt|UNAVAILABLE
2017-03-16T19:25:35.795913Z|auto_time|UNAVAILABLE
2017-03-16T19:25:35.795913Z|total_time|UNAVAILABLE
2017-03-16T19:25:35.795913Z|cut_time|UNAVAILABLE
2017-03-16T19:25:35.795913Z|subprogram|UNAVAILABLE
2017-03-16T19:25:35.795913Z|motion_cond|Unavailable||||
2017-03-16T19:25:35.795913Z|path_system|Unavailable||||
2017-03-16T19:25:35.795913Z|line|UNAVAILABLE
2017-03-16T19:25:35.795913Z|unitNum|UNAVAILABLE
2017-03-16T19:25:35.795913Z|sequenceNum|UNAVAILABLE
2017-03-16T19:25:35.795913Z|PartCountAct|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Fact|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Frapidovr|UNAVAILABLE
2017-03-16T19:25:35.795913Z|Fovr|UNAVAILABLE
2017-03-16T19:25:35.795913Z|pneu_cond|Unavailable||||
