2018-09-12T07:00:51.705013Z|Brfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2travel|Unavailable||||
2018-09-12T07:00:51.705013Z|C2frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C2deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c2rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3load_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3temp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S3load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3travel|Unavailable||||
2018-09-12T07:00:51.705013Z|S3frt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3rpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3ovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S3temp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|C3deg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|c3rfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|crfunc|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01-dtop_1|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak01_asset_rem|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Bload|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Bfrt|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Btravel|Unavailable||||
2018-09-13T19:22:49.076670Z|Bdeg|UNAVAILABLE
2018-09-13T19:22:49.076670Z|S2load_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|S2temp_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|S2load|UNAVAILABLE
2018-09-13T19:22:49.076670Z|S2rpm|UNAVAILABLE
2018-09-13T19:22:49.076670Z|S2temp|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Cload|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Sload_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|Stemp_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|Sload|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Ctravel|Unavailable||||
2018-09-13T19:22:49.076670Z|Cfrt|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Srpm|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Sovr|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Stemp|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Cdeg|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Xabs|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Xtravel|Unavailable||||
2018-09-13T19:22:49.076670Z|Xload|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Xfrt|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Yabs|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Ytravel|Unavailable||||
2018-09-13T19:22:49.076670Z|Yload|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Yfrt|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Zabs|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Ztravel|Unavailable||||
2018-09-13T19:22:49.076670Z|Zload|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Zfrt|UNAVAILABLE
2018-09-13T19:22:49.076670Z|servo_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|comms_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|logic_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|system_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|estop|UNAVAILABLE
2018-09-13T19:22:49.076670Z|coolant_pres|Unavailable||||
2018-09-13T19:22:49.076670Z|coolant_temp|Unavailable||||
2018-09-13T19:22:49.076670Z|coolant_level|Unavailable||||
2018-09-13T19:22:49.076670Z|power|UNAVAILABLE
2018-09-13T19:22:49.076670Z|electric_temp|Unavailable||||
2018-09-13T19:22:49.076670Z|hydra_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|program|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Tool_number|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Tool_group|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Tool_suffix|UNAVAILABLE
2018-09-13T19:22:49.076670Z|execution|UNAVAILABLE
2018-09-13T19:22:49.076670Z|mode|UNAVAILABLE
2018-09-13T19:22:49.076670Z|program_cmt|UNAVAILABLE
2018-09-13T19:22:49.076670Z|subprogram_cmt|UNAVAILABLE
2018-09-13T19:22:49.076670Z|auto_time|UNAVAILABLE
2018-09-13T19:22:49.076670Z|total_time|UNAVAILABLE
2018-09-13T19:22:49.076670Z|cut_time|UNAVAILABLE
2018-09-13T19:22:49.076670Z|subprogram|UNAVAILABLE
2018-09-13T19:22:49.076670Z|motion_cond|Unavailable||||
2018-09-13T19:22:49.076670Z|path_system|Unavailable||||
2018-09-13T19:22:49.076670Z|line|UNAVAILABLE
2018-09-13T19:22:49.076670Z|unitNum|UNAVAILABLE
2018-09-13T19:22:49.076670Z|sequenceNum|UNAVAILABLE
2018-09-13T19:22:49.076670Z|PartCountAct|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Fact|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Frapidovr|UNAVAILABLE
2018-09-13T19:22:49.076670Z|Fovr|UNAVAILABLE
2018-09-13T19:22:49.076670Z|pneu_cond|Unavailable||||
