2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Bload|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Bfrt|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Btravel|Unavailable||||
2016-12-16T15:22:18.385276Z|Bdeg|UNAVAILABLE
2016-12-16T15:22:18.385276Z|S2load_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|S2temp_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|S2load|UNAVAILABLE
2016-12-16T15:22:18.385276Z|S2rpm|UNAVAILABLE
2016-12-16T15:22:18.385276Z|S2temp|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Cload|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Sload_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|Stemp_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|Sload|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Ctravel|Unavailable||||
2016-12-16T15:22:18.385276Z|Cfrt|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Srpm|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Sovr|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Stemp|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Cdeg|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Xabs|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Xtravel|Unavailable||||
2016-12-16T15:22:18.385276Z|Xload|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Xfrt|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Yabs|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Ytravel|Unavailable||||
2016-12-16T15:22:18.385276Z|Yload|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Yfrt|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Zabs|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Ztravel|Unavailable||||
2016-12-16T15:22:18.385276Z|Zload|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Zfrt|UNAVAILABLE
2016-12-16T15:22:18.385276Z|servo_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|comms_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|logic_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|system_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|estop|UNAVAILABLE
2016-12-16T15:22:18.385276Z|coolant_pres|Unavailable||||
2016-12-16T15:22:18.385276Z|coolant_temp|Unavailable||||
2016-12-16T15:22:18.385276Z|coolant_level|Unavailable||||
2016-12-16T15:22:18.385276Z|power|UNAVAILABLE
2016-12-16T15:22:18.385276Z|electric_temp|Unavailable||||
2016-12-16T15:22:18.385276Z|hydra_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|program|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Tool_number|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Tool_group|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Tool_suffix|UNAVAILABLE
2016-12-16T15:22:18.385276Z|execution|UNAVAILABLE
2016-12-16T15:22:18.385276Z|mode|UNAVAILABLE
2016-12-16T15:22:18.385276Z|program_cmt|UNAVAILABLE
2016-12-16T15:22:18.385276Z|subprogram_cmt|UNAVAILABLE
2016-12-16T15:22:18.385276Z|auto_time|UNAVAILABLE
2016-12-16T15:22:18.385276Z|total_time|UNAVAILABLE
2016-12-16T15:22:18.385276Z|cut_time|UNAVAILABLE
2016-12-16T15:22:18.385276Z|subprogram|UNAVAILABLE
2016-12-16T15:22:18.385276Z|motion_cond|Unavailable||||
2016-12-16T15:22:18.385276Z|path_system|Unavailable||||
2016-12-16T15:22:18.385276Z|line|UNAVAILABLE
2016-12-16T15:22:18.385276Z|unitNum|UNAVAILABLE
2016-12-16T15:22:18.385276Z|sequenceNum|UNAVAILABLE
2016-12-16T15:22:18.385276Z|PartCountAct|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Fact|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Frapidovr|UNAVAILABLE
2016-12-16T15:22:18.385276Z|Fovr|UNAVAILABLE
2016-12-16T15:22:18.385276Z|pneu_cond|Unavailable||||
