2020-03-11T19:03:35.138205Z|Bload|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Bfrt|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Btravel|Unavailable||||
2020-03-11T19:03:35.138205Z|Bdeg|UNAVAILABLE
2020-03-11T19:03:35.138205Z|S2load|UNAVAILABLE
2020-03-11T19:03:35.138205Z|S2rpm|UNAVAILABLE
2020-03-11T19:03:35.138205Z|S2temp|UNAVAILABLE
2020-03-11T19:03:35.138205Z|S2load_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|S2temp_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|Cload|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Stemp_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|Sload|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Ctravel|Unavailable||||
2020-03-11T19:03:35.138205Z|Cfrt|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Srpm|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Sovr|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Stemp|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Cdeg|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Sload_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|Xabs|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Xtravel|Unavailable||||
2020-03-11T19:03:35.138205Z|Xload|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Xfrt|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Yabs|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Ytravel|Unavailable||||
2020-03-11T19:03:35.138205Z|Yload|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Yfrt|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Zabs|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Ztravel|Unavailable||||
2020-03-11T19:03:35.138205Z|Zload|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Zfrt|UNAVAILABLE
2020-03-11T19:03:35.138205Z|servo_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|comms_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|logic_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|system_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|estop|UNAVAILABLE
2020-03-11T19:03:35.138205Z|coolant_pres|Unavailable||||
2020-03-11T19:03:35.138205Z|coolant_temp|Unavailable||||
2020-03-11T19:03:35.138205Z|coolant_level|Unavailable||||
2020-03-11T19:03:35.138205Z|avail|UNAVAILABLE
2020-03-11T19:03:35.138205Z|power|UNAVAILABLE
2020-03-11T19:03:35.138205Z|electric_temp|Unavailable||||
2020-03-11T19:03:35.138205Z|hydra_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|program|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Tool_number|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Tool_group|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Tool_suffix|UNAVAILABLE
2020-03-11T19:03:35.138205Z|execution|UNAVAILABLE
2020-03-11T19:03:35.138205Z|mode|UNAVAILABLE
2020-03-11T19:03:35.138205Z|program_cmt|UNAVAILABLE
2020-03-11T19:03:35.138205Z|subprogram_cmt|UNAVAILABLE
2020-03-11T19:03:35.138205Z|auto_time|UNAVAILABLE
2020-03-11T19:03:35.138205Z|total_time|UNAVAILABLE
2020-03-11T19:03:35.138205Z|cut_time|UNAVAILABLE
2020-03-11T19:03:35.138205Z|subprogram|UNAVAILABLE
2020-03-11T19:03:35.138205Z|motion_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|path_system|Unavailable||||
2020-03-11T19:03:35.138205Z|line|UNAVAILABLE
2020-03-11T19:03:35.138205Z|unitNum|UNAVAILABLE
2020-03-11T19:03:35.138205Z|sequenceNum|UNAVAILABLE
2020-03-11T19:03:35.138205Z|PartCountAct|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Fact|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Frapidovr|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Fovr|UNAVAILABLE
2020-03-11T19:03:35.138205Z|pneu_cond|Unavailable||||
2020-03-11T19:03:35.138205Z|Mazak01_asset_chg|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Mazak01_asset_rem|UNAVAILABLE
