2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Bload|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Bfrt|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Btravel|Unavailable||||
2017-08-24T18:45:38.380248Z|Bdeg|UNAVAILABLE
2017-08-24T18:45:38.380248Z|S2load_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|S2temp_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|S2load|UNAVAILABLE
2017-08-24T18:45:38.380248Z|S2rpm|UNAVAILABLE
2017-08-24T18:45:38.380248Z|S2temp|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Cload|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Sload_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|Stemp_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|Sload|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Ctravel|Unavailable||||
2017-08-24T18:45:38.380248Z|Cfrt|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Srpm|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Sovr|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Stemp|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Cdeg|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Xabs|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Xtravel|Unavailable||||
2017-08-24T18:45:38.380248Z|Xload|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Xfrt|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Yabs|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Ytravel|Unavailable||||
2017-08-24T18:45:38.380248Z|Yload|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Yfrt|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Zabs|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Ztravel|Unavailable||||
2017-08-24T18:45:38.380248Z|Zload|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Zfrt|UNAVAILABLE
2017-08-24T18:45:38.380248Z|servo_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|comms_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|logic_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|system_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|estop|UNAVAILABLE
2017-08-24T18:45:38.380248Z|coolant_pres|Unavailable||||
2017-08-24T18:45:38.380248Z|coolant_temp|Unavailable||||
2017-08-24T18:45:38.380248Z|coolant_level|Unavailable||||
2017-08-24T18:45:38.380248Z|power|UNAVAILABLE
2017-08-24T18:45:38.380248Z|electric_temp|Unavailable||||
2017-08-24T18:45:38.380248Z|hydra_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|program|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Tool_number|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Tool_group|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Tool_suffix|UNAVAILABLE
2017-08-24T18:45:38.380248Z|execution|UNAVAILABLE
2017-08-24T18:45:38.380248Z|mode|UNAVAILABLE
2017-08-24T18:45:38.380248Z|program_cmt|UNAVAILABLE
2017-08-24T18:45:38.380248Z|subprogram_cmt|UNAVAILABLE
2017-08-24T18:45:38.380248Z|auto_time|UNAVAILABLE
2017-08-24T18:45:38.380248Z|total_time|UNAVAILABLE
2017-08-24T18:45:38.380248Z|cut_time|UNAVAILABLE
2017-08-24T18:45:38.380248Z|subprogram|UNAVAILABLE
2017-08-24T18:45:38.380248Z|motion_cond|Unavailable||||
2017-08-24T18:45:38.380248Z|path_system|Unavailable||||
2017-08-24T18:45:38.380248Z|line|UNAVAILABLE
2017-08-24T18:45:38.380248Z|unitNum|UNAVAILABLE
2017-08-24T18:45:38.380248Z|sequenceNum|UNAVAILABLE
2017-08-24T18:45:38.380248Z|PartCountAct|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Fact|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Frapidovr|UNAVAILABLE
2017-08-24T18:45:38.380248Z|Fovr|UNAVAILABLE
2017-08-24T18:45:38.380248Z|pneu_cond|Unavailable||||
