2019-04-10T07:00:41.321009Z|Brfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2travel|Unavailable||||
2019-04-10T07:00:41.321009Z|C2frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S2ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C2deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c2rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3load_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3temp_cond|Unavailable||||
2019-04-10T07:00:41.321009Z|S3load|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3travel|Unavailable||||
2019-04-10T07:00:41.321009Z|S3frt|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3rpm|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3ovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|S3temp|UNAVAILABLE
2019-04-10T07:00:41.321009Z|C3deg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|c3rfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|crfunc|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01-dtop_1|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak01_asset_rem|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Bload|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Bfrt|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Btravel|Unavailable||||
2019-04-18T19:08:03.284971Z|Bdeg|UNAVAILABLE
2019-04-18T19:08:03.284971Z|S2load_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|S2temp_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|S2load|UNAVAILABLE
2019-04-18T19:08:03.284971Z|S2rpm|UNAVAILABLE
2019-04-18T19:08:03.284971Z|S2temp|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Cload|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Sload_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|Stemp_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|Sload|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Ctravel|Unavailable||||
2019-04-18T19:08:03.284971Z|Cfrt|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Srpm|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Sovr|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Stemp|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Cdeg|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Xabs|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Xtravel|Unavailable||||
2019-04-18T19:08:03.284971Z|Xload|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Xfrt|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Yabs|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Ytravel|Unavailable||||
2019-04-18T19:08:03.284971Z|Yload|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Yfrt|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Zabs|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Ztravel|Unavailable||||
2019-04-18T19:08:03.284971Z|Zload|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Zfrt|UNAVAILABLE
2019-04-18T19:08:03.284971Z|servo_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|comms_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|logic_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|system_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|estop|UNAVAILABLE
2019-04-18T19:08:03.284971Z|coolant_pres|Unavailable||||
2019-04-18T19:08:03.284971Z|coolant_temp|Unavailable||||
2019-04-18T19:08:03.284971Z|coolant_level|Unavailable||||
2019-04-18T19:08:03.284971Z|power|UNAVAILABLE
2019-04-18T19:08:03.284971Z|electric_temp|Unavailable||||
2019-04-18T19:08:03.284971Z|hydra_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|program|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Tool_number|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Tool_group|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Tool_suffix|UNAVAILABLE
2019-04-18T19:08:03.284971Z|execution|UNAVAILABLE
2019-04-18T19:08:03.284971Z|mode|UNAVAILABLE
2019-04-18T19:08:03.284971Z|program_cmt|UNAVAILABLE
2019-04-18T19:08:03.284971Z|subprogram_cmt|UNAVAILABLE
2019-04-18T19:08:03.284971Z|auto_time|UNAVAILABLE
2019-04-18T19:08:03.284971Z|total_time|UNAVAILABLE
2019-04-18T19:08:03.284971Z|cut_time|UNAVAILABLE
2019-04-18T19:08:03.284971Z|subprogram|UNAVAILABLE
2019-04-18T19:08:03.284971Z|motion_cond|Unavailable||||
2019-04-18T19:08:03.284971Z|path_system|Unavailable||||
2019-04-18T19:08:03.284971Z|line|UNAVAILABLE
2019-04-18T19:08:03.284971Z|unitNum|UNAVAILABLE
2019-04-18T19:08:03.284971Z|sequenceNum|UNAVAILABLE
2019-04-18T19:08:03.284971Z|PartCountAct|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Fact|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Frapidovr|UNAVAILABLE
2019-04-18T19:08:03.284971Z|Fovr|UNAVAILABLE
2019-04-18T19:08:03.284971Z|pneu_cond|Unavailable||||
