2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Bload|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Bfrt|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Btravel|Unavailable||||
2017-08-03T18:13:06.985894Z|Bdeg|UNAVAILABLE
2017-08-03T18:13:06.985894Z|S2load_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|S2temp_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|S2load|UNAVAILABLE
2017-08-03T18:13:06.985894Z|S2rpm|UNAVAILABLE
2017-08-03T18:13:06.985894Z|S2temp|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Cload|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Sload_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|Stemp_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|Sload|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Ctravel|Unavailable||||
2017-08-03T18:13:06.985894Z|Cfrt|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Srpm|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Sovr|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Stemp|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Cdeg|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Xabs|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Xtravel|Unavailable||||
2017-08-03T18:13:06.985894Z|Xload|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Xfrt|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Yabs|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Ytravel|Unavailable||||
2017-08-03T18:13:06.985894Z|Yload|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Yfrt|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Zabs|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Ztravel|Unavailable||||
2017-08-03T18:13:06.985894Z|Zload|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Zfrt|UNAVAILABLE
2017-08-03T18:13:06.985894Z|servo_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|comms_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|logic_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|system_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|estop|UNAVAILABLE
2017-08-03T18:13:06.985894Z|coolant_pres|Unavailable||||
2017-08-03T18:13:06.985894Z|coolant_temp|Unavailable||||
2017-08-03T18:13:06.985894Z|coolant_level|Unavailable||||
2017-08-03T18:13:06.985894Z|power|UNAVAILABLE
2017-08-03T18:13:06.985894Z|electric_temp|Unavailable||||
2017-08-03T18:13:06.985894Z|hydra_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|program|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Tool_number|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Tool_group|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Tool_suffix|UNAVAILABLE
2017-08-03T18:13:06.985894Z|execution|UNAVAILABLE
2017-08-03T18:13:06.985894Z|mode|UNAVAILABLE
2017-08-03T18:13:06.985894Z|program_cmt|UNAVAILABLE
2017-08-03T18:13:06.985894Z|subprogram_cmt|UNAVAILABLE
2017-08-03T18:13:06.985894Z|auto_time|UNAVAILABLE
2017-08-03T18:13:06.985894Z|total_time|UNAVAILABLE
2017-08-03T18:13:06.985894Z|cut_time|UNAVAILABLE
2017-08-03T18:13:06.985894Z|subprogram|UNAVAILABLE
2017-08-03T18:13:06.985894Z|motion_cond|Unavailable||||
2017-08-03T18:13:06.985894Z|path_system|Unavailable||||
2017-08-03T18:13:06.985894Z|line|UNAVAILABLE
2017-08-03T18:13:06.985894Z|unitNum|UNAVAILABLE
2017-08-03T18:13:06.985894Z|sequenceNum|UNAVAILABLE
2017-08-03T18:13:06.985894Z|PartCountAct|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Fact|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Frapidovr|UNAVAILABLE
2017-08-03T18:13:06.985894Z|Fovr|UNAVAILABLE
2017-08-03T18:13:06.985894Z|pneu_cond|Unavailable||||
