2018-07-11T07:00:54.375141Z|Brfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2travel|Unavailable||||
2018-07-11T07:00:54.375141Z|C2frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c2rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3travel|Unavailable||||
2018-07-11T07:00:54.375141Z|S3frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c3rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|crfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01-dtop_1|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_rem|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Bload|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Bfrt|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Btravel|Unavailable||||
2018-07-26T19:19:41.881471Z|Bdeg|UNAVAILABLE
2018-07-26T19:19:41.881471Z|S2load_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|S2temp_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|S2load|UNAVAILABLE
2018-07-26T19:19:41.881471Z|S2rpm|UNAVAILABLE
2018-07-26T19:19:41.881471Z|S2temp|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Cload|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Sload_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|Stemp_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|Sload|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Ctravel|Unavailable||||
2018-07-26T19:19:41.881471Z|Cfrt|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Srpm|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Sovr|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Stemp|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Cdeg|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Xabs|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Xtravel|Unavailable||||
2018-07-26T19:19:41.881471Z|Xload|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Xfrt|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Yabs|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Ytravel|Unavailable||||
2018-07-26T19:19:41.881471Z|Yload|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Yfrt|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Zabs|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Ztravel|Unavailable||||
2018-07-26T19:19:41.881471Z|Zload|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Zfrt|UNAVAILABLE
2018-07-26T19:19:41.881471Z|servo_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|comms_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|logic_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|system_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|estop|UNAVAILABLE
2018-07-26T19:19:41.881471Z|coolant_pres|Unavailable||||
2018-07-26T19:19:41.881471Z|coolant_temp|Unavailable||||
2018-07-26T19:19:41.881471Z|coolant_level|Unavailable||||
2018-07-26T19:19:41.881471Z|power|UNAVAILABLE
2018-07-26T19:19:41.881471Z|electric_temp|Unavailable||||
2018-07-26T19:19:41.881471Z|hydra_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|program|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Tool_number|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Tool_group|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Tool_suffix|UNAVAILABLE
2018-07-26T19:19:41.881471Z|execution|UNAVAILABLE
2018-07-26T19:19:41.881471Z|mode|UNAVAILABLE
2018-07-26T19:19:41.881471Z|program_cmt|UNAVAILABLE
2018-07-26T19:19:41.881471Z|subprogram_cmt|UNAVAILABLE
2018-07-26T19:19:41.881471Z|auto_time|UNAVAILABLE
2018-07-26T19:19:41.881471Z|total_time|UNAVAILABLE
2018-07-26T19:19:41.881471Z|cut_time|UNAVAILABLE
2018-07-26T19:19:41.881471Z|subprogram|UNAVAILABLE
2018-07-26T19:19:41.881471Z|motion_cond|Unavailable||||
2018-07-26T19:19:41.881471Z|path_system|Unavailable||||
2018-07-26T19:19:41.881471Z|line|UNAVAILABLE
2018-07-26T19:19:41.881471Z|unitNum|UNAVAILABLE
2018-07-26T19:19:41.881471Z|sequenceNum|UNAVAILABLE
2018-07-26T19:19:41.881471Z|PartCountAct|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Fact|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Frapidovr|UNAVAILABLE
2018-07-26T19:19:41.881471Z|Fovr|UNAVAILABLE
2018-07-26T19:19:41.881471Z|pneu_cond|Unavailable||||
