2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Bload|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Bfrt|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Btravel|Unavailable||||
2017-01-05T20:29:15.285890Z|Bdeg|UNAVAILABLE
2017-01-05T20:29:15.285890Z|S2load_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|S2temp_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|S2load|UNAVAILABLE
2017-01-05T20:29:15.285890Z|S2rpm|UNAVAILABLE
2017-01-05T20:29:15.285890Z|S2temp|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Cload|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Sload_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|Stemp_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|Sload|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Ctravel|Unavailable||||
2017-01-05T20:29:15.285890Z|Cfrt|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Srpm|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Sovr|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Stemp|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Cdeg|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Xabs|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Xtravel|Unavailable||||
2017-01-05T20:29:15.285890Z|Xload|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Xfrt|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Yabs|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Ytravel|Unavailable||||
2017-01-05T20:29:15.285890Z|Yload|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Yfrt|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Zabs|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Ztravel|Unavailable||||
2017-01-05T20:29:15.285890Z|Zload|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Zfrt|UNAVAILABLE
2017-01-05T20:29:15.285890Z|servo_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|comms_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|logic_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|system_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|estop|UNAVAILABLE
2017-01-05T20:29:15.285890Z|coolant_pres|Unavailable||||
2017-01-05T20:29:15.285890Z|coolant_temp|Unavailable||||
2017-01-05T20:29:15.285890Z|coolant_level|Unavailable||||
2017-01-05T20:29:15.285890Z|power|UNAVAILABLE
2017-01-05T20:29:15.285890Z|electric_temp|Unavailable||||
2017-01-05T20:29:15.285890Z|hydra_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|program|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Tool_number|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Tool_group|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Tool_suffix|UNAVAILABLE
2017-01-05T20:29:15.285890Z|execution|UNAVAILABLE
2017-01-05T20:29:15.285890Z|mode|UNAVAILABLE
2017-01-05T20:29:15.285890Z|program_cmt|UNAVAILABLE
2017-01-05T20:29:15.285890Z|subprogram_cmt|UNAVAILABLE
2017-01-05T20:29:15.285890Z|auto_time|UNAVAILABLE
2017-01-05T20:29:15.285890Z|total_time|UNAVAILABLE
2017-01-05T20:29:15.285890Z|cut_time|UNAVAILABLE
2017-01-05T20:29:15.285890Z|subprogram|UNAVAILABLE
2017-01-05T20:29:15.285890Z|motion_cond|Unavailable||||
2017-01-05T20:29:15.285890Z|path_system|Unavailable||||
2017-01-05T20:29:15.285890Z|line|UNAVAILABLE
2017-01-05T20:29:15.285890Z|unitNum|UNAVAILABLE
2017-01-05T20:29:15.285890Z|sequenceNum|UNAVAILABLE
2017-01-05T20:29:15.285890Z|PartCountAct|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Fact|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Frapidovr|UNAVAILABLE
2017-01-05T20:29:15.285890Z|Fovr|UNAVAILABLE
2017-01-05T20:29:15.285890Z|pneu_cond|Unavailable||||
