2018-04-16T18:11:49.428042Z|Bload|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Bfrt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Btravel|Unavailable||||
2018-04-16T18:11:49.428042Z|Bdeg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Brfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2load_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S2temp_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S2load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2travel|Unavailable||||
2018-04-16T18:11:49.428042Z|C2frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2rpm|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2temp|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c2rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3load_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3temp_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3travel|Unavailable||||
2018-04-16T18:11:49.428042Z|S3frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3rpm|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3temp|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c3rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Cload|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Sload_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|Stemp_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|Sload|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Ctravel|Unavailable||||
2018-04-16T18:11:49.428042Z|Cfrt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Srpm|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Sovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Stemp|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Cdeg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|crfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Xabs|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Xtravel|Unavailable||||
2018-04-16T18:11:49.428042Z|Xload|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Xfrt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Yabs|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Ytravel|Unavailable||||
2018-04-16T18:11:49.428042Z|Yload|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Yfrt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Zabs|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Ztravel|Unavailable||||
2018-04-16T18:11:49.428042Z|Zload|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Zfrt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|servo_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|comms_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|logic_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|system_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|estop|UNAVAILABLE
2018-04-16T18:11:49.428042Z|coolant_pres|Unavailable||||
2018-04-16T18:11:49.428042Z|coolant_temp|Unavailable||||
2018-04-16T18:11:49.428042Z|coolant_level|Unavailable||||
2018-04-16T18:11:49.428042Z|Mazak01-dtop_1|UNAVAILABLE
2018-04-16T18:11:49.428042Z|power|UNAVAILABLE
2018-04-16T18:11:49.428042Z|electric_temp|Unavailable||||
2018-04-16T18:11:49.428042Z|hydra_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|program|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Tool_number|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Tool_group|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Tool_suffix|UNAVAILABLE
2018-04-16T18:11:49.428042Z|execution|UNAVAILABLE
2018-04-16T18:11:49.428042Z|mode|UNAVAILABLE
2018-04-16T18:11:49.428042Z|program_cmt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|subprogram_cmt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|auto_time|UNAVAILABLE
2018-04-16T18:11:49.428042Z|total_time|UNAVAILABLE
2018-04-16T18:11:49.428042Z|cut_time|UNAVAILABLE
2018-04-16T18:11:49.428042Z|subprogram|UNAVAILABLE
2018-04-16T18:11:49.428042Z|motion_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|path_system|Unavailable||||
2018-04-16T18:11:49.428042Z|line|UNAVAILABLE
2018-04-16T18:11:49.428042Z|unitNum|UNAVAILABLE
2018-04-16T18:11:49.428042Z|sequenceNum|UNAVAILABLE
2018-04-16T18:11:49.428042Z|PartCountAct|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Fact|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Frapidovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Fovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|pneu_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|Mazak01_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_rem|UNAVAILABLE
