2018-08-15T07:00:48.659593Z|Brfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2travel|Unavailable||||
2018-08-15T07:00:48.659593Z|C2frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S2ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c2rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3load_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3temp_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3travel|Unavailable||||
2018-08-15T07:00:48.659593Z|S3frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3rpm|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3temp|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c3rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|crfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01-dtop_1|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_rem|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Bload|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Bfrt|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Btravel|Unavailable||||
2018-09-06T19:07:47.379310Z|Bdeg|UNAVAILABLE
2018-09-06T19:07:47.379310Z|S2load_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|S2temp_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|S2load|UNAVAILABLE
2018-09-06T19:07:47.379310Z|S2rpm|UNAVAILABLE
2018-09-06T19:07:47.379310Z|S2temp|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Cload|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Sload_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|Stemp_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|Sload|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Ctravel|Unavailable||||
2018-09-06T19:07:47.379310Z|Cfrt|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Srpm|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Sovr|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Stemp|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Cdeg|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Xabs|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Xtravel|Unavailable||||
2018-09-06T19:07:47.379310Z|Xload|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Xfrt|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Yabs|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Ytravel|Unavailable||||
2018-09-06T19:07:47.379310Z|Yload|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Yfrt|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Zabs|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Ztravel|Unavailable||||
2018-09-06T19:07:47.379310Z|Zload|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Zfrt|UNAVAILABLE
2018-09-06T19:07:47.379310Z|servo_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|comms_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|logic_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|system_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|estop|UNAVAILABLE
2018-09-06T19:07:47.379310Z|coolant_pres|Unavailable||||
2018-09-06T19:07:47.379310Z|coolant_temp|Unavailable||||
2018-09-06T19:07:47.379310Z|coolant_level|Unavailable||||
2018-09-06T19:07:47.379310Z|power|UNAVAILABLE
2018-09-06T19:07:47.379310Z|electric_temp|Unavailable||||
2018-09-06T19:07:47.379310Z|hydra_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|program|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Tool_number|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Tool_group|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Tool_suffix|UNAVAILABLE
2018-09-06T19:07:47.379310Z|execution|UNAVAILABLE
2018-09-06T19:07:47.379310Z|mode|UNAVAILABLE
2018-09-06T19:07:47.379310Z|program_cmt|UNAVAILABLE
2018-09-06T19:07:47.379310Z|subprogram_cmt|UNAVAILABLE
2018-09-06T19:07:47.379310Z|auto_time|UNAVAILABLE
2018-09-06T19:07:47.379310Z|total_time|UNAVAILABLE
2018-09-06T19:07:47.379310Z|cut_time|UNAVAILABLE
2018-09-06T19:07:47.379310Z|subprogram|UNAVAILABLE
2018-09-06T19:07:47.379310Z|motion_cond|Unavailable||||
2018-09-06T19:07:47.379310Z|path_system|Unavailable||||
2018-09-06T19:07:47.379310Z|line|UNAVAILABLE
2018-09-06T19:07:47.379310Z|unitNum|UNAVAILABLE
2018-09-06T19:07:47.379310Z|sequenceNum|UNAVAILABLE
2018-09-06T19:07:47.379310Z|PartCountAct|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Fact|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Frapidovr|UNAVAILABLE
2018-09-06T19:07:47.379310Z|Fovr|UNAVAILABLE
2018-09-06T19:07:47.379310Z|pneu_cond|Unavailable||||
