2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Bload|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Bfrt|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Btravel|Unavailable||||
2017-11-22T16:32:27.321518Z|Bdeg|UNAVAILABLE
2017-11-22T16:32:27.321518Z|S2load_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|S2temp_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|S2load|UNAVAILABLE
2017-11-22T16:32:27.321518Z|S2rpm|UNAVAILABLE
2017-11-22T16:32:27.321518Z|S2temp|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Cload|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Sload_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|Stemp_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|Sload|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Ctravel|Unavailable||||
2017-11-22T16:32:27.321518Z|Cfrt|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Srpm|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Sovr|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Stemp|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Cdeg|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Xabs|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Xtravel|Unavailable||||
2017-11-22T16:32:27.321518Z|Xload|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Xfrt|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Yabs|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Ytravel|Unavailable||||
2017-11-22T16:32:27.321518Z|Yload|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Yfrt|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Zabs|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Ztravel|Unavailable||||
2017-11-22T16:32:27.321518Z|Zload|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Zfrt|UNAVAILABLE
2017-11-22T16:32:27.321518Z|servo_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|comms_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|logic_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|system_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|estop|UNAVAILABLE
2017-11-22T16:32:27.321518Z|coolant_pres|Unavailable||||
2017-11-22T16:32:27.321518Z|coolant_temp|Unavailable||||
2017-11-22T16:32:27.321518Z|coolant_level|Unavailable||||
2017-11-22T16:32:27.321518Z|power|UNAVAILABLE
2017-11-22T16:32:27.321518Z|electric_temp|Unavailable||||
2017-11-22T16:32:27.321518Z|hydra_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|program|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Tool_number|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Tool_group|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Tool_suffix|UNAVAILABLE
2017-11-22T16:32:27.321518Z|execution|UNAVAILABLE
2017-11-22T16:32:27.321518Z|mode|UNAVAILABLE
2017-11-22T16:32:27.321518Z|program_cmt|UNAVAILABLE
2017-11-22T16:32:27.321518Z|subprogram_cmt|UNAVAILABLE
2017-11-22T16:32:27.321518Z|auto_time|UNAVAILABLE
2017-11-22T16:32:27.321518Z|total_time|UNAVAILABLE
2017-11-22T16:32:27.321518Z|cut_time|UNAVAILABLE
2017-11-22T16:32:27.321518Z|subprogram|UNAVAILABLE
2017-11-22T16:32:27.321518Z|motion_cond|Unavailable||||
2017-11-22T16:32:27.321518Z|path_system|Unavailable||||
2017-11-22T16:32:27.321518Z|line|UNAVAILABLE
2017-11-22T16:32:27.321518Z|unitNum|UNAVAILABLE
2017-11-22T16:32:27.321518Z|sequenceNum|UNAVAILABLE
2017-11-22T16:32:27.321518Z|PartCountAct|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Fact|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Frapidovr|UNAVAILABLE
2017-11-22T16:32:27.321518Z|Fovr|UNAVAILABLE
2017-11-22T16:32:27.321518Z|pneu_cond|Unavailable||||
