2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Bload|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Bfrt|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Btravel|Unavailable||||
2018-01-11T20:26:43.196984Z|Bdeg|UNAVAILABLE
2018-01-11T20:26:43.196984Z|S2load_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|S2temp_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|S2load|UNAVAILABLE
2018-01-11T20:26:43.196984Z|S2rpm|UNAVAILABLE
2018-01-11T20:26:43.196984Z|S2temp|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Cload|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Sload_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|Stemp_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|Sload|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Ctravel|Unavailable||||
2018-01-11T20:26:43.196984Z|Cfrt|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Srpm|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Sovr|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Stemp|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Cdeg|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Xabs|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Xtravel|Unavailable||||
2018-01-11T20:26:43.196984Z|Xload|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Xfrt|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Yabs|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Ytravel|Unavailable||||
2018-01-11T20:26:43.196984Z|Yload|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Yfrt|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Zabs|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Ztravel|Unavailable||||
2018-01-11T20:26:43.196984Z|Zload|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Zfrt|UNAVAILABLE
2018-01-11T20:26:43.196984Z|servo_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|comms_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|logic_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|system_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|estop|UNAVAILABLE
2018-01-11T20:26:43.196984Z|coolant_pres|Unavailable||||
2018-01-11T20:26:43.196984Z|coolant_temp|Unavailable||||
2018-01-11T20:26:43.196984Z|coolant_level|Unavailable||||
2018-01-11T20:26:43.196984Z|power|UNAVAILABLE
2018-01-11T20:26:43.196984Z|electric_temp|Unavailable||||
2018-01-11T20:26:43.196984Z|hydra_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|program|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Tool_number|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Tool_group|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Tool_suffix|UNAVAILABLE
2018-01-11T20:26:43.196984Z|execution|UNAVAILABLE
2018-01-11T20:26:43.196984Z|mode|UNAVAILABLE
2018-01-11T20:26:43.196984Z|program_cmt|UNAVAILABLE
2018-01-11T20:26:43.196984Z|subprogram_cmt|UNAVAILABLE
2018-01-11T20:26:43.196984Z|auto_time|UNAVAILABLE
2018-01-11T20:26:43.196984Z|total_time|UNAVAILABLE
2018-01-11T20:26:43.196984Z|cut_time|UNAVAILABLE
2018-01-11T20:26:43.196984Z|subprogram|UNAVAILABLE
2018-01-11T20:26:43.196984Z|motion_cond|Unavailable||||
2018-01-11T20:26:43.196984Z|path_system|Unavailable||||
2018-01-11T20:26:43.196984Z|line|UNAVAILABLE
2018-01-11T20:26:43.196984Z|unitNum|UNAVAILABLE
2018-01-11T20:26:43.196984Z|sequenceNum|UNAVAILABLE
2018-01-11T20:26:43.196984Z|PartCountAct|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Fact|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Frapidovr|UNAVAILABLE
2018-01-11T20:26:43.196984Z|Fovr|UNAVAILABLE
2018-01-11T20:26:43.196984Z|pneu_cond|Unavailable||||
