2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Bload|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Bfrt|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Btravel|Unavailable||||
2017-06-08T19:18:39.891696Z|Bdeg|UNAVAILABLE
2017-06-08T19:18:39.891696Z|S2load_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|S2temp_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|S2load|UNAVAILABLE
2017-06-08T19:18:39.891696Z|S2rpm|UNAVAILABLE
2017-06-08T19:18:39.891696Z|S2temp|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Cload|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Sload_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|Stemp_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|Sload|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Ctravel|Unavailable||||
2017-06-08T19:18:39.891696Z|Cfrt|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Srpm|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Sovr|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Stemp|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Cdeg|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Xabs|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Xtravel|Unavailable||||
2017-06-08T19:18:39.891696Z|Xload|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Xfrt|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Yabs|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Ytravel|Unavailable||||
2017-06-08T19:18:39.891696Z|Yload|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Yfrt|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Zabs|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Ztravel|Unavailable||||
2017-06-08T19:18:39.891696Z|Zload|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Zfrt|UNAVAILABLE
2017-06-08T19:18:39.891696Z|servo_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|comms_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|logic_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|system_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|estop|UNAVAILABLE
2017-06-08T19:18:39.891696Z|coolant_pres|Unavailable||||
2017-06-08T19:18:39.891696Z|coolant_temp|Unavailable||||
2017-06-08T19:18:39.891696Z|coolant_level|Unavailable||||
2017-06-08T19:18:39.891696Z|power|UNAVAILABLE
2017-06-08T19:18:39.891696Z|electric_temp|Unavailable||||
2017-06-08T19:18:39.891696Z|hydra_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|program|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Tool_number|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Tool_group|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Tool_suffix|UNAVAILABLE
2017-06-08T19:18:39.891696Z|execution|UNAVAILABLE
2017-06-08T19:18:39.891696Z|mode|UNAVAILABLE
2017-06-08T19:18:39.891696Z|program_cmt|UNAVAILABLE
2017-06-08T19:18:39.891696Z|subprogram_cmt|UNAVAILABLE
2017-06-08T19:18:39.891696Z|auto_time|UNAVAILABLE
2017-06-08T19:18:39.891696Z|total_time|UNAVAILABLE
2017-06-08T19:18:39.891696Z|cut_time|UNAVAILABLE
2017-06-08T19:18:39.891696Z|subprogram|UNAVAILABLE
2017-06-08T19:18:39.891696Z|motion_cond|Unavailable||||
2017-06-08T19:18:39.891696Z|path_system|Unavailable||||
2017-06-08T19:18:39.891696Z|line|UNAVAILABLE
2017-06-08T19:18:39.891696Z|unitNum|UNAVAILABLE
2017-06-08T19:18:39.891696Z|sequenceNum|UNAVAILABLE
2017-06-08T19:18:39.891696Z|PartCountAct|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Fact|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Frapidovr|UNAVAILABLE
2017-06-08T19:18:39.891696Z|Fovr|UNAVAILABLE
2017-06-08T19:18:39.891696Z|pneu_cond|Unavailable||||
