2019-01-09T08:00:52.559735Z|Brfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2travel|Unavailable||||
2019-01-09T08:00:52.559735Z|C2frt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2ovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C2deg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|c2rfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3load_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S3temp_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S3load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3travel|Unavailable||||
2019-01-09T08:00:52.559735Z|S3frt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3rpm|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3ovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S3temp|UNAVAILABLE
2019-01-09T08:00:52.559735Z|C3deg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|c3rfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|crfunc|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak01-dtop_1|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak01_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak01_asset_rem|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Bload|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Bfrt|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Btravel|Unavailable||||
2019-01-31T19:20:10.599424Z|Bdeg|UNAVAILABLE
2019-01-31T19:20:10.599424Z|S2load_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|S2temp_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|S2load|UNAVAILABLE
2019-01-31T19:20:10.599424Z|S2rpm|UNAVAILABLE
2019-01-31T19:20:10.599424Z|S2temp|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Cload|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Sload_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|Stemp_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|Sload|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Ctravel|Unavailable||||
2019-01-31T19:20:10.599424Z|Cfrt|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Srpm|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Sovr|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Stemp|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Cdeg|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Xabs|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Xtravel|Unavailable||||
2019-01-31T19:20:10.599424Z|Xload|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Xfrt|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Yabs|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Ytravel|Unavailable||||
2019-01-31T19:20:10.599424Z|Yload|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Yfrt|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Zabs|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Ztravel|Unavailable||||
2019-01-31T19:20:10.599424Z|Zload|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Zfrt|UNAVAILABLE
2019-01-31T19:20:10.599424Z|servo_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|comms_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|logic_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|system_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|estop|UNAVAILABLE
2019-01-31T19:20:10.599424Z|coolant_pres|Unavailable||||
2019-01-31T19:20:10.599424Z|coolant_temp|Unavailable||||
2019-01-31T19:20:10.599424Z|coolant_level|Unavailable||||
2019-01-31T19:20:10.599424Z|power|UNAVAILABLE
2019-01-31T19:20:10.599424Z|electric_temp|Unavailable||||
2019-01-31T19:20:10.599424Z|hydra_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|program|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Tool_number|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Tool_group|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Tool_suffix|UNAVAILABLE
2019-01-31T19:20:10.599424Z|execution|UNAVAILABLE
2019-01-31T19:20:10.599424Z|mode|UNAVAILABLE
2019-01-31T19:20:10.599424Z|program_cmt|UNAVAILABLE
2019-01-31T19:20:10.599424Z|subprogram_cmt|UNAVAILABLE
2019-01-31T19:20:10.599424Z|auto_time|UNAVAILABLE
2019-01-31T19:20:10.599424Z|total_time|UNAVAILABLE
2019-01-31T19:20:10.599424Z|cut_time|UNAVAILABLE
2019-01-31T19:20:10.599424Z|subprogram|UNAVAILABLE
2019-01-31T19:20:10.599424Z|motion_cond|Unavailable||||
2019-01-31T19:20:10.599424Z|path_system|Unavailable||||
2019-01-31T19:20:10.599424Z|line|UNAVAILABLE
2019-01-31T19:20:10.599424Z|unitNum|UNAVAILABLE
2019-01-31T19:20:10.599424Z|sequenceNum|UNAVAILABLE
2019-01-31T19:20:10.599424Z|PartCountAct|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Fact|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Frapidovr|UNAVAILABLE
2019-01-31T19:20:10.599424Z|Fovr|UNAVAILABLE
2019-01-31T19:20:10.599424Z|pneu_cond|Unavailable||||
