2018-12-12T08:00:51.282107Z|Brfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C2load|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C2travel|Unavailable||||
2018-12-12T08:00:51.282107Z|C2frt|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S2ovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C2deg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|c2rfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C3load|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3load_cond|Unavailable||||
2018-12-12T08:00:51.282107Z|S3temp_cond|Unavailable||||
2018-12-12T08:00:51.282107Z|S3load|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C3travel|Unavailable||||
2018-12-12T08:00:51.282107Z|S3frt|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3rpm|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3ovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|S3temp|UNAVAILABLE
2018-12-12T08:00:51.282107Z|C3deg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|c3rfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|crfunc|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak01-dtop_1|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak01_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak01_asset_rem|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Bload|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Bfrt|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Btravel|Unavailable||||
2018-12-20T20:09:47.771135Z|Bdeg|UNAVAILABLE
2018-12-20T20:09:47.771135Z|S2load_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|S2temp_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|S2load|UNAVAILABLE
2018-12-20T20:09:47.771135Z|S2rpm|UNAVAILABLE
2018-12-20T20:09:47.771135Z|S2temp|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Cload|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Sload_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|Stemp_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|Sload|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Ctravel|Unavailable||||
2018-12-20T20:09:47.771135Z|Cfrt|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Srpm|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Sovr|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Stemp|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Cdeg|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Xabs|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Xtravel|Unavailable||||
2018-12-20T20:09:47.771135Z|Xload|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Xfrt|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Yabs|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Ytravel|Unavailable||||
2018-12-20T20:09:47.771135Z|Yload|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Yfrt|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Zabs|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Ztravel|Unavailable||||
2018-12-20T20:09:47.771135Z|Zload|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Zfrt|UNAVAILABLE
2018-12-20T20:09:47.771135Z|servo_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|comms_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|logic_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|system_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|estop|UNAVAILABLE
2018-12-20T20:09:47.771135Z|coolant_pres|Unavailable||||
2018-12-20T20:09:47.771135Z|coolant_temp|Unavailable||||
2018-12-20T20:09:47.771135Z|coolant_level|Unavailable||||
2018-12-20T20:09:47.771135Z|power|UNAVAILABLE
2018-12-20T20:09:47.771135Z|electric_temp|Unavailable||||
2018-12-20T20:09:47.771135Z|hydra_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|program|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Tool_number|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Tool_group|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Tool_suffix|UNAVAILABLE
2018-12-20T20:09:47.771135Z|execution|UNAVAILABLE
2018-12-20T20:09:47.771135Z|mode|UNAVAILABLE
2018-12-20T20:09:47.771135Z|program_cmt|UNAVAILABLE
2018-12-20T20:09:47.771135Z|subprogram_cmt|UNAVAILABLE
2018-12-20T20:09:47.771135Z|auto_time|UNAVAILABLE
2018-12-20T20:09:47.771135Z|total_time|UNAVAILABLE
2018-12-20T20:09:47.771135Z|cut_time|UNAVAILABLE
2018-12-20T20:09:47.771135Z|subprogram|UNAVAILABLE
2018-12-20T20:09:47.771135Z|motion_cond|Unavailable||||
2018-12-20T20:09:47.771135Z|path_system|Unavailable||||
2018-12-20T20:09:47.771135Z|line|UNAVAILABLE
2018-12-20T20:09:47.771135Z|unitNum|UNAVAILABLE
2018-12-20T20:09:47.771135Z|sequenceNum|UNAVAILABLE
2018-12-20T20:09:47.771135Z|PartCountAct|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Fact|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Frapidovr|UNAVAILABLE
2018-12-20T20:09:47.771135Z|Fovr|UNAVAILABLE
2018-12-20T20:09:47.771135Z|pneu_cond|Unavailable||||
