2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Bload|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Bfrt|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Btravel|Unavailable||||
2017-06-01T19:23:16.113236Z|Bdeg|UNAVAILABLE
2017-06-01T19:23:16.113236Z|S2load_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|S2temp_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|S2load|UNAVAILABLE
2017-06-01T19:23:16.113236Z|S2rpm|UNAVAILABLE
2017-06-01T19:23:16.113236Z|S2temp|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Cload|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Sload_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|Stemp_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|Sload|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Ctravel|Unavailable||||
2017-06-01T19:23:16.113236Z|Cfrt|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Srpm|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Sovr|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Stemp|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Cdeg|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Xabs|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Xtravel|Unavailable||||
2017-06-01T19:23:16.113236Z|Xload|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Xfrt|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Yabs|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Ytravel|Unavailable||||
2017-06-01T19:23:16.113236Z|Yload|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Yfrt|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Zabs|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Ztravel|Unavailable||||
2017-06-01T19:23:16.113236Z|Zload|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Zfrt|UNAVAILABLE
2017-06-01T19:23:16.113236Z|servo_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|comms_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|logic_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|system_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|estop|UNAVAILABLE
2017-06-01T19:23:16.113236Z|coolant_pres|Unavailable||||
2017-06-01T19:23:16.113236Z|coolant_temp|Unavailable||||
2017-06-01T19:23:16.113236Z|coolant_level|Unavailable||||
2017-06-01T19:23:16.113236Z|power|UNAVAILABLE
2017-06-01T19:23:16.113236Z|electric_temp|Unavailable||||
2017-06-01T19:23:16.113236Z|hydra_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|program|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Tool_number|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Tool_group|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Tool_suffix|UNAVAILABLE
2017-06-01T19:23:16.113236Z|execution|UNAVAILABLE
2017-06-01T19:23:16.113236Z|mode|UNAVAILABLE
2017-06-01T19:23:16.113236Z|program_cmt|UNAVAILABLE
2017-06-01T19:23:16.113236Z|subprogram_cmt|UNAVAILABLE
2017-06-01T19:23:16.113236Z|auto_time|UNAVAILABLE
2017-06-01T19:23:16.113236Z|total_time|UNAVAILABLE
2017-06-01T19:23:16.113236Z|cut_time|UNAVAILABLE
2017-06-01T19:23:16.113236Z|subprogram|UNAVAILABLE
2017-06-01T19:23:16.113236Z|motion_cond|Unavailable||||
2017-06-01T19:23:16.113236Z|path_system|Unavailable||||
2017-06-01T19:23:16.113236Z|line|UNAVAILABLE
2017-06-01T19:23:16.113236Z|unitNum|UNAVAILABLE
2017-06-01T19:23:16.113236Z|sequenceNum|UNAVAILABLE
2017-06-01T19:23:16.113236Z|PartCountAct|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Fact|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Frapidovr|UNAVAILABLE
2017-06-01T19:23:16.113236Z|Fovr|UNAVAILABLE
2017-06-01T19:23:16.113236Z|pneu_cond|Unavailable||||
