2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Bload|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Bfrt|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Btravel|Unavailable||||
2017-08-17T18:57:13.727972Z|Bdeg|UNAVAILABLE
2017-08-17T18:57:13.727972Z|S2load_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|S2temp_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|S2load|UNAVAILABLE
2017-08-17T18:57:13.727972Z|S2rpm|UNAVAILABLE
2017-08-17T18:57:13.727972Z|S2temp|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Cload|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Sload_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|Stemp_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|Sload|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Ctravel|Unavailable||||
2017-08-17T18:57:13.727972Z|Cfrt|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Srpm|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Sovr|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Stemp|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Cdeg|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Xabs|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Xtravel|Unavailable||||
2017-08-17T18:57:13.727972Z|Xload|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Xfrt|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Yabs|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Ytravel|Unavailable||||
2017-08-17T18:57:13.727972Z|Yload|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Yfrt|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Zabs|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Ztravel|Unavailable||||
2017-08-17T18:57:13.727972Z|Zload|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Zfrt|UNAVAILABLE
2017-08-17T18:57:13.727972Z|servo_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|comms_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|logic_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|system_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|estop|UNAVAILABLE
2017-08-17T18:57:13.727972Z|coolant_pres|Unavailable||||
2017-08-17T18:57:13.727972Z|coolant_temp|Unavailable||||
2017-08-17T18:57:13.727972Z|coolant_level|Unavailable||||
2017-08-17T18:57:13.727972Z|power|UNAVAILABLE
2017-08-17T18:57:13.727972Z|electric_temp|Unavailable||||
2017-08-17T18:57:13.727972Z|hydra_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|program|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Tool_number|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Tool_group|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Tool_suffix|UNAVAILABLE
2017-08-17T18:57:13.727972Z|execution|UNAVAILABLE
2017-08-17T18:57:13.727972Z|mode|UNAVAILABLE
2017-08-17T18:57:13.727972Z|program_cmt|UNAVAILABLE
2017-08-17T18:57:13.727972Z|subprogram_cmt|UNAVAILABLE
2017-08-17T18:57:13.727972Z|auto_time|UNAVAILABLE
2017-08-17T18:57:13.727972Z|total_time|UNAVAILABLE
2017-08-17T18:57:13.727972Z|cut_time|UNAVAILABLE
2017-08-17T18:57:13.727972Z|subprogram|UNAVAILABLE
2017-08-17T18:57:13.727972Z|motion_cond|Unavailable||||
2017-08-17T18:57:13.727972Z|path_system|Unavailable||||
2017-08-17T18:57:13.727972Z|line|UNAVAILABLE
2017-08-17T18:57:13.727972Z|unitNum|UNAVAILABLE
2017-08-17T18:57:13.727972Z|sequenceNum|UNAVAILABLE
2017-08-17T18:57:13.727972Z|PartCountAct|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Fact|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Frapidovr|UNAVAILABLE
2017-08-17T18:57:13.727972Z|Fovr|UNAVAILABLE
2017-08-17T18:57:13.727972Z|pneu_cond|Unavailable||||
