2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Bload|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Bfrt|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Btravel|Unavailable||||
2017-04-06T19:25:55.164955Z|Bdeg|UNAVAILABLE
2017-04-06T19:25:55.164955Z|S2load_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|S2temp_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|S2load|UNAVAILABLE
2017-04-06T19:25:55.164955Z|S2rpm|UNAVAILABLE
2017-04-06T19:25:55.164955Z|S2temp|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Cload|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Sload_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|Stemp_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|Sload|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Ctravel|Unavailable||||
2017-04-06T19:25:55.164955Z|Cfrt|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Srpm|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Sovr|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Stemp|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Cdeg|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Xabs|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Xtravel|Unavailable||||
2017-04-06T19:25:55.164955Z|Xload|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Xfrt|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Yabs|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Ytravel|Unavailable||||
2017-04-06T19:25:55.164955Z|Yload|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Yfrt|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Zabs|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Ztravel|Unavailable||||
2017-04-06T19:25:55.164955Z|Zload|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Zfrt|UNAVAILABLE
2017-04-06T19:25:55.164955Z|servo_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|comms_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|logic_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|system_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|estop|UNAVAILABLE
2017-04-06T19:25:55.164955Z|coolant_pres|Unavailable||||
2017-04-06T19:25:55.164955Z|coolant_temp|Unavailable||||
2017-04-06T19:25:55.164955Z|coolant_level|Unavailable||||
2017-04-06T19:25:55.164955Z|power|UNAVAILABLE
2017-04-06T19:25:55.164955Z|electric_temp|Unavailable||||
2017-04-06T19:25:55.164955Z|hydra_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|program|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Tool_number|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Tool_group|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Tool_suffix|UNAVAILABLE
2017-04-06T19:25:55.164955Z|execution|UNAVAILABLE
2017-04-06T19:25:55.164955Z|mode|UNAVAILABLE
2017-04-06T19:25:55.164955Z|program_cmt|UNAVAILABLE
2017-04-06T19:25:55.164955Z|subprogram_cmt|UNAVAILABLE
2017-04-06T19:25:55.164955Z|auto_time|UNAVAILABLE
2017-04-06T19:25:55.164955Z|total_time|UNAVAILABLE
2017-04-06T19:25:55.164955Z|cut_time|UNAVAILABLE
2017-04-06T19:25:55.164955Z|subprogram|UNAVAILABLE
2017-04-06T19:25:55.164955Z|motion_cond|Unavailable||||
2017-04-06T19:25:55.164955Z|path_system|Unavailable||||
2017-04-06T19:25:55.164955Z|line|UNAVAILABLE
2017-04-06T19:25:55.164955Z|unitNum|UNAVAILABLE
2017-04-06T19:25:55.164955Z|sequenceNum|UNAVAILABLE
2017-04-06T19:25:55.164955Z|PartCountAct|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Fact|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Frapidovr|UNAVAILABLE
2017-04-06T19:25:55.164955Z|Fovr|UNAVAILABLE
2017-04-06T19:25:55.164955Z|pneu_cond|Unavailable||||
