2018-02-08T18:49:31.786974Z|Brfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2travel|Unavailable||||
2018-02-08T18:49:31.786974Z|C2frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c2rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3travel|Unavailable||||
2018-02-08T18:49:31.786974Z|S3frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c3rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|crfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01-dtop_1|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_rem|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Bload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Bfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Btravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Bdeg|UNAVAILABLE
2018-02-22T16:21:50.404082Z|S2load_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|S2temp_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|S2load|UNAVAILABLE
2018-02-22T16:21:50.404082Z|S2rpm|UNAVAILABLE
2018-02-22T16:21:50.404082Z|S2temp|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Cload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Sload_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|Stemp_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|Sload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Ctravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Cfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Srpm|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Sovr|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Stemp|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Cdeg|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Xabs|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Xtravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Xload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Xfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Yabs|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Ytravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Yload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Yfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Zabs|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Ztravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Zload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Zfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|servo_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|comms_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|logic_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|system_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|estop|UNAVAILABLE
2018-02-22T16:21:50.404082Z|coolant_pres|Unavailable||||
2018-02-22T16:21:50.404082Z|coolant_temp|Unavailable||||
2018-02-22T16:21:50.404082Z|coolant_level|Unavailable||||
2018-02-22T16:21:50.404082Z|power|UNAVAILABLE
2018-02-22T16:21:50.404082Z|electric_temp|Unavailable||||
2018-02-22T16:21:50.404082Z|hydra_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|program|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Tool_number|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Tool_group|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Tool_suffix|UNAVAILABLE
2018-02-22T16:21:50.404082Z|execution|UNAVAILABLE
2018-02-22T16:21:50.404082Z|mode|UNAVAILABLE
2018-02-22T16:21:50.404082Z|program_cmt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|subprogram_cmt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|auto_time|UNAVAILABLE
2018-02-22T16:21:50.404082Z|total_time|UNAVAILABLE
2018-02-22T16:21:50.404082Z|cut_time|UNAVAILABLE
2018-02-22T16:21:50.404082Z|subprogram|UNAVAILABLE
2018-02-22T16:21:50.404082Z|motion_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|path_system|Unavailable||||
2018-02-22T16:21:50.404082Z|line|UNAVAILABLE
2018-02-22T16:21:50.404082Z|unitNum|UNAVAILABLE
2018-02-22T16:21:50.404082Z|sequenceNum|UNAVAILABLE
2018-02-22T16:21:50.404082Z|PartCountAct|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Fact|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Frapidovr|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Fovr|UNAVAILABLE
2018-02-22T16:21:50.404082Z|pneu_cond|Unavailable||||
