2019-07-10T07:00:58.811093Z|Brfunc|UNAVAILABLE
2019-07-10T07:00:58.811093Z|C2load|UNAVAILABLE
2019-07-10T07:00:58.811093Z|C2travel|Unavailable||||
2019-07-10T07:00:58.811093Z|C2frt|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S2ovr|UNAVAILABLE
2019-07-10T07:00:58.811093Z|C2deg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|c2rfunc|UNAVAILABLE
2019-07-10T07:00:58.811093Z|C3load|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S3load_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|S3temp_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|S3load|UNAVAILABLE
2019-07-10T07:00:58.811093Z|C3travel|Unavailable||||
2019-07-10T07:00:58.811093Z|S3frt|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S3rpm|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S3ovr|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S3temp|UNAVAILABLE
2019-07-10T07:00:58.811093Z|C3deg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|c3rfunc|UNAVAILABLE
2019-07-10T07:00:58.811093Z|crfunc|UNAVAILABLE
2019-07-10T07:00:58.811093Z|coolant_pres|Unavailable||||
2019-07-10T07:00:58.811093Z|coolant_temp|Unavailable||||
2019-07-10T07:00:58.811093Z|coolant_level|Unavailable||||
2019-07-10T07:00:58.811093Z|Mazak01-dtop_1|UNAVAILABLE
2019-07-10T07:00:58.811093Z|power|UNAVAILABLE
2019-07-10T07:00:58.811093Z|electric_temp|Unavailable||||
2019-07-10T07:00:58.811093Z|Mazak01_asset_chg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Mazak01_asset_rem|UNAVAILABLE
2019-07-12T17:54:53.159Z|estop|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Bload|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Bfrt|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Btravel|Unavailable||||
2019-07-12T17:54:42.074933Z|Bdeg|UNAVAILABLE
2019-07-12T17:54:42.074933Z|S2load_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|S2temp_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|S2load|UNAVAILABLE
2019-07-12T17:54:42.074933Z|S2rpm|UNAVAILABLE
2019-07-12T17:54:42.074933Z|S2temp|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Cload|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Sload_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|Stemp_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|Sload|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Ctravel|Unavailable||||
2019-07-12T17:54:42.074933Z|Cfrt|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Srpm|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Sovr|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Stemp|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Cdeg|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Xabs|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Xtravel|Unavailable||||
2019-07-12T17:54:42.074933Z|Xload|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Xfrt|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Yabs|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Ytravel|Unavailable||||
2019-07-12T17:54:42.074933Z|Yload|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Yfrt|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Zabs|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Ztravel|Unavailable||||
2019-07-12T17:54:42.074933Z|Zload|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Zfrt|UNAVAILABLE
2019-07-12T17:54:42.074933Z|servo_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|comms_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|logic_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|system_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|hydra_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|program|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Tool_number|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Tool_group|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Tool_suffix|UNAVAILABLE
2019-07-12T17:54:42.074933Z|execution|UNAVAILABLE
2019-07-12T17:54:42.074933Z|mode|UNAVAILABLE
2019-07-12T17:54:42.074933Z|program_cmt|UNAVAILABLE
2019-07-12T17:54:42.074933Z|subprogram_cmt|UNAVAILABLE
2019-07-12T17:54:42.074933Z|auto_time|UNAVAILABLE
2019-07-12T17:54:42.074933Z|total_time|UNAVAILABLE
2019-07-12T17:54:42.074933Z|cut_time|UNAVAILABLE
2019-07-12T17:54:42.074933Z|subprogram|UNAVAILABLE
2019-07-12T17:54:42.074933Z|motion_cond|Unavailable||||
2019-07-12T17:54:42.074933Z|path_system|Unavailable||||
2019-07-12T17:54:42.074933Z|line|UNAVAILABLE
2019-07-12T17:54:42.074933Z|unitNum|UNAVAILABLE
2019-07-12T17:54:42.074933Z|sequenceNum|UNAVAILABLE
2019-07-12T17:54:42.074933Z|PartCountAct|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Fact|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Frapidovr|UNAVAILABLE
2019-07-12T17:54:42.074933Z|Fovr|UNAVAILABLE
2019-07-12T17:54:42.074933Z|pneu_cond|Unavailable||||
