2018-11-14T08:00:50.108039Z|Brfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2travel|Unavailable||||
2018-11-14T08:00:50.108039Z|C2frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c2rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3load_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3temp_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3travel|Unavailable||||
2018-11-14T08:00:50.108039Z|S3frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3rpm|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3temp|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c3rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|crfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01-dtop_1|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_rem|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Bload|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Bfrt|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Btravel|Unavailable||||
2018-12-06T20:20:09.752498Z|Bdeg|UNAVAILABLE
2018-12-06T20:20:09.752498Z|S2load_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|S2temp_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|S2load|UNAVAILABLE
2018-12-06T20:20:09.752498Z|S2rpm|UNAVAILABLE
2018-12-06T20:20:09.752498Z|S2temp|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Cload|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Sload_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|Stemp_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|Sload|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Ctravel|Unavailable||||
2018-12-06T20:20:09.752498Z|Cfrt|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Srpm|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Sovr|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Stemp|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Cdeg|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Xabs|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Xtravel|Unavailable||||
2018-12-06T20:20:09.752498Z|Xload|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Xfrt|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Yabs|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Ytravel|Unavailable||||
2018-12-06T20:20:09.752498Z|Yload|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Yfrt|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Zabs|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Ztravel|Unavailable||||
2018-12-06T20:20:09.752498Z|Zload|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Zfrt|UNAVAILABLE
2018-12-06T20:20:09.752498Z|servo_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|comms_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|logic_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|system_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|estop|UNAVAILABLE
2018-12-06T20:20:09.752498Z|coolant_pres|Unavailable||||
2018-12-06T20:20:09.752498Z|coolant_temp|Unavailable||||
2018-12-06T20:20:09.752498Z|coolant_level|Unavailable||||
2018-12-06T20:20:09.752498Z|power|UNAVAILABLE
2018-12-06T20:20:09.752498Z|electric_temp|Unavailable||||
2018-12-06T20:20:09.752498Z|hydra_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|program|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Tool_number|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Tool_group|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Tool_suffix|UNAVAILABLE
2018-12-06T20:20:09.752498Z|execution|UNAVAILABLE
2018-12-06T20:20:09.752498Z|mode|UNAVAILABLE
2018-12-06T20:20:09.752498Z|program_cmt|UNAVAILABLE
2018-12-06T20:20:09.752498Z|subprogram_cmt|UNAVAILABLE
2018-12-06T20:20:09.752498Z|auto_time|UNAVAILABLE
2018-12-06T20:20:09.752498Z|total_time|UNAVAILABLE
2018-12-06T20:20:09.752498Z|cut_time|UNAVAILABLE
2018-12-06T20:20:09.752498Z|subprogram|UNAVAILABLE
2018-12-06T20:20:09.752498Z|motion_cond|Unavailable||||
2018-12-06T20:20:09.752498Z|path_system|Unavailable||||
2018-12-06T20:20:09.752498Z|line|UNAVAILABLE
2018-12-06T20:20:09.752498Z|unitNum|UNAVAILABLE
2018-12-06T20:20:09.752498Z|sequenceNum|UNAVAILABLE
2018-12-06T20:20:09.752498Z|PartCountAct|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Fact|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Frapidovr|UNAVAILABLE
2018-12-06T20:20:09.752498Z|Fovr|UNAVAILABLE
2018-12-06T20:20:09.752498Z|pneu_cond|Unavailable||||
