2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Bload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Bfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Btravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Bdeg|UNAVAILABLE
2017-04-27T16:38:35.901967Z|S2load_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|S2temp_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|S2load|UNAVAILABLE
2017-04-27T16:38:35.901967Z|S2rpm|UNAVAILABLE
2017-04-27T16:38:35.901967Z|S2temp|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Cload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Sload_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|Stemp_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|Sload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Ctravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Cfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Srpm|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Sovr|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Stemp|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Cdeg|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Xabs|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Xtravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Xload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Xfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Yabs|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Ytravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Yload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Yfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Zabs|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Ztravel|Unavailable||||
2017-04-27T16:38:35.901967Z|Zload|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Zfrt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|servo_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|comms_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|logic_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|system_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|estop|UNAVAILABLE
2017-04-27T16:38:35.901967Z|coolant_pres|Unavailable||||
2017-04-27T16:38:35.901967Z|coolant_temp|Unavailable||||
2017-04-27T16:38:35.901967Z|coolant_level|Unavailable||||
2017-04-27T16:38:35.901967Z|power|UNAVAILABLE
2017-04-27T16:38:35.901967Z|electric_temp|Unavailable||||
2017-04-27T16:38:35.901967Z|hydra_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|program|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Tool_number|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Tool_group|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Tool_suffix|UNAVAILABLE
2017-04-27T16:38:35.901967Z|execution|UNAVAILABLE
2017-04-27T16:38:35.901967Z|mode|UNAVAILABLE
2017-04-27T16:38:35.901967Z|program_cmt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|subprogram_cmt|UNAVAILABLE
2017-04-27T16:38:35.901967Z|auto_time|UNAVAILABLE
2017-04-27T16:38:35.901967Z|total_time|UNAVAILABLE
2017-04-27T16:38:35.901967Z|cut_time|UNAVAILABLE
2017-04-27T16:38:35.901967Z|subprogram|UNAVAILABLE
2017-04-27T16:38:35.901967Z|motion_cond|Unavailable||||
2017-04-27T16:38:35.901967Z|path_system|Unavailable||||
2017-04-27T16:38:35.901967Z|line|UNAVAILABLE
2017-04-27T16:38:35.901967Z|unitNum|UNAVAILABLE
2017-04-27T16:38:35.901967Z|sequenceNum|UNAVAILABLE
2017-04-27T16:38:35.901967Z|PartCountAct|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Fact|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Frapidovr|UNAVAILABLE
2017-04-27T16:38:35.901967Z|Fovr|UNAVAILABLE
2017-04-27T16:38:35.901967Z|pneu_cond|Unavailable||||
2017-05-02T08:55:19.077Z|servo_cond|Normal||||
2017-05-02T08:55:19.077Z|comms_cond|Normal||||
2017-05-02T08:55:19.077Z|logic_cond|Normal||||
2017-05-02T08:55:19.077Z|system_cond|Normal||||
2017-05-02T08:55:19.077Z|pneu_cond|Normal||||
2017-05-02T08:55:19.077Z|hydra_cond|Normal||||
2017-05-02T08:55:19.077Z|coolant_level|Normal||||
2017-05-02T08:55:19.077Z|coolant_temp|Normal||||
2017-05-02T08:55:19.077Z|coolant_pres|Normal||||
2017-05-02T08:55:19.077Z|estop|ARMED
2017-05-02T08:55:19.077Z|electric_temp|Normal||||
2017-05-02T08:58:09.562Z|power|ON
2017-05-02T08:58:09.562Z|Xtravel|Normal||||
2017-05-02T08:58:09.562Z|Ytravel|Normal||||
2017-05-02T08:58:09.562Z|Ztravel|Normal||||
2017-05-02T08:58:09.562Z|Btravel|Normal||||
2017-05-02T08:58:09.562Z|Ctravel|Normal||||
2017-05-02T08:58:09.562Z|Sload_cond|Normal||||
2017-05-02T08:58:09.562Z|Stemp_cond|Normal||||
2017-05-02T08:58:09.562Z|S2load_cond|Normal||||
2017-05-02T08:58:09.562Z|S2temp_cond|Normal||||
2017-05-02T08:58:09.562Z|motion_cond|Normal||||
2017-05-02T08:58:09.562Z|path_system|Normal||||
2017-05-02T08:58:11.665Z|system_cond|Warning|468|||MAINTENANCE CHECK WARNING
2017-05-02T08:58:11.665Z|Xabs|-0.001778
2017-05-02T08:58:11.665Z|Xfrt|0
2017-05-02T08:58:11.665Z|Xload|31
2017-05-02T08:58:11.665Z|Yabs|-0.000254
2017-05-02T08:58:11.665Z|Yfrt|0
2017-05-02T08:58:11.665Z|Yload|0
2017-05-02T08:58:11.665Z|Zabs|-3.859022
2017-05-02T08:58:11.665Z|Zfrt|0
2017-05-02T08:58:11.665Z|Zload|0
2017-05-02T08:58:11.665Z|Bdeg|-0.00745
2017-05-02T08:58:11.665Z|Bfrt|0
2017-05-02T08:58:11.665Z|Bload|1
2017-05-02T08:58:11.665Z|Cdeg|0
2017-05-02T08:58:11.665Z|Cfrt|0
2017-05-02T08:58:11.665Z|Cload|0
2017-05-02T08:58:11.665Z|Srpm|0
2017-05-02T08:58:11.665Z|Sload|0
2017-05-02T08:58:11.665Z|Stemp|44
2017-05-02T08:58:11.665Z|S2rpm|0
2017-05-02T08:58:11.665Z|S2load|0
2017-05-02T08:58:11.665Z|S2temp|26
2017-05-02T08:58:11.665Z|program|760
2017-05-02T08:58:11.665Z|subprogram|
2017-05-02T08:58:11.665Z|program_cmt|
2017-05-02T08:58:11.665Z|subprogram_cmt|
2017-05-02T08:58:11.665Z|execution|STOPPED
2017-05-02T08:58:11.665Z|line|0
2017-05-02T08:58:11.665Z|Fact|0
2017-05-02T08:58:11.665Z|Fovr|100
2017-05-02T08:58:11.665Z|Frapidovr|100
2017-05-02T08:58:11.665Z|Sovr|100
2017-05-02T08:58:11.665Z|mode|MANUAL
2017-05-02T08:58:11.665Z|Tool_number|0
2017-05-02T08:58:11.665Z|Tool_suffix|
2017-05-02T08:58:11.665Z|Tool_group|0
2017-05-02T08:58:11.665Z|sequenceNum|0
2017-05-02T08:58:11.665Z|unitNum|0
2017-05-02T08:58:11.665Z|PartCountAct|0
2017-05-02T08:58:11.665Z|auto_time|9176193
2017-05-02T08:58:11.665Z|cut_time|4824851
2017-05-02T08:58:11.665Z|total_time|43911409
2017-05-02T08:58:12.977Z|total_time|43911410
2017-05-02T08:58:14.228Z|total_time|43911411
2017-05-02T08:58:15.480Z|total_time|43911413
2017-05-02T08:58:16.732Z|total_time|43911414
2017-05-02T08:58:17.984Z|total_time|43911415
2017-05-02T08:58:19.456Z|total_time|43911416
2017-05-02T08:58:20.678Z|total_time|43911418
2017-05-02T08:58:21.910Z|total_time|43911419
2017-05-02T08:58:23.161Z|total_time|43911420
2017-05-02T08:58:24.403Z|total_time|43911422
2017-05-02T08:58:25.735Z|total_time|43911423
2017-05-02T08:58:26.987Z|total_time|43911424
2017-05-02T08:58:28.229Z|total_time|43911425
2017-05-02T08:58:29.561Z|total_time|43911427
2017-05-02T08:58:30.812Z|total_time|43911428
2017-05-02T08:58:32.054Z|total_time|43911429
2017-05-02T08:58:33.286Z|total_time|43911431
2017-05-02T08:58:34.548Z|total_time|43911432
2017-05-02T08:58:35.799Z|total_time|43911433
2017-05-02T08:58:37.041Z|S2temp|0
2017-05-02T08:58:37.041Z|total_time|43911434
2017-05-02T08:58:38.283Z|S2temp|26
2017-05-02T08:58:38.283Z|total_time|43911435
2017-05-02T08:58:39.515Z|total_time|43911437
2017-05-02T08:58:40.767Z|total_time|43911438
2017-05-02T08:58:42.018Z|total_time|43911439
2017-05-02T08:58:43.270Z|total_time|43911440
2017-05-02T08:58:44.522Z|total_time|43911442
2017-05-02T08:58:45.894Z|Stemp|0
2017-05-02T08:58:45.894Z|total_time|43911443
2017-05-02T08:58:47.136Z|Stemp|44
2017-05-02T08:58:47.136Z|total_time|43911444
2017-05-02T08:58:48.408Z|S2temp|0
2017-05-02T08:58:48.408Z|total_time|43911446
2017-05-02T08:58:49.639Z|S2temp|26
2017-05-02T08:58:49.639Z|total_time|43911447
2017-05-02T08:58:50.891Z|total_time|43911448
2017-05-02T08:58:52.143Z|S2temp|0
2017-05-02T08:58:52.143Z|total_time|43911449
2017-05-02T08:58:53.395Z|S2temp|26
2017-05-02T08:58:53.395Z|total_time|43911451
2017-05-02T08:58:54.647Z|total_time|43911452
2017-05-02T08:58:55.888Z|total_time|43911453
2017-05-02T08:58:57.140Z|total_time|43911454
2017-05-02T08:58:58.392Z|total_time|43911456
2017-05-02T08:58:59.654Z|total_time|43911457
2017-05-02T08:59:00.896Z|total_time|43911458
2017-05-02T08:59:02.147Z|total_time|43911459
2017-05-02T08:59:03.399Z|total_time|43911461
2017-05-02T08:59:04.651Z|total_time|43911462
2017-05-02T08:59:05.933Z|total_time|43911463
2017-05-02T08:59:07.185Z|total_time|43911465
2017-05-02T08:59:08.456Z|total_time|43911466
2017-05-02T08:59:09.738Z|total_time|43911467
2017-05-02T08:59:11.020Z|total_time|43911468
2017-05-02T08:59:12.302Z|total_time|43911470
2017-05-02T08:59:13.594Z|total_time|43911471
2017-05-02T08:59:14.906Z|total_time|43911472
2017-05-02T08:59:16.147Z|total_time|43911473
2017-05-02T08:59:17.389Z|total_time|43911475
2017-05-02T08:59:18.631Z|total_time|43911476
2017-05-02T08:59:19.863Z|total_time|43911477
2017-05-02T08:59:21.095Z|total_time|43911478
2017-05-02T08:59:22.346Z|Stemp|0
2017-05-02T08:59:22.346Z|total_time|43911480
2017-05-02T08:59:23.598Z|Stemp|44
2017-05-02T08:59:23.598Z|total_time|43911481
2017-05-02T08:59:24.850Z|total_time|43911482
2017-05-02T08:59:26.102Z|total_time|43911483
2017-05-02T08:59:27.354Z|S2temp|0
2017-05-02T08:59:27.354Z|total_time|43911485
2017-05-02T08:59:28.595Z|S2temp|26
2017-05-02T08:59:28.595Z|total_time|43911486
2017-05-02T08:59:29.927Z|total_time|43911487
2017-05-02T08:59:31.159Z|total_time|43911488
2017-05-02T08:59:32.411Z|total_time|43911490
2017-05-02T08:59:33.663Z|S2temp|0
2017-05-02T08:59:33.663Z|total_time|43911491
2017-05-02T08:59:34.914Z|S2temp|26
2017-05-02T08:59:34.914Z|total_time|43911492
2017-05-02T08:59:36.166Z|total_time|43911493
2017-05-02T08:59:37.418Z|S2temp|0
2017-05-02T08:59:37.418Z|total_time|43911495
2017-05-02T08:59:38.670Z|S2temp|26
2017-05-02T08:59:38.670Z|total_time|43911496
2017-05-02T08:59:39.922Z|total_time|43911497
2017-05-02T08:59:41.173Z|total_time|43911498
2017-05-02T08:59:42.425Z|Stemp|0
2017-05-02T08:59:42.425Z|total_time|43911500
2017-05-02T08:59:43.677Z|Stemp|44
2017-05-02T08:59:43.677Z|total_time|43911501
2017-05-02T08:59:44.929Z|total_time|43911502
2017-05-02T08:59:46.181Z|total_time|43911503
2017-05-02T08:59:47.432Z|total_time|43911505
2017-05-02T08:59:48.684Z|total_time|43911506
2017-05-02T08:59:49.926Z|Zabs|-6.65099
2017-05-02T08:59:49.926Z|Zfrt|42.94717
2017-05-02T08:59:49.926Z|Zload|45
2017-05-02T08:59:49.926Z|Fact|166.0642
2017-05-02T08:59:49.926Z|total_time|43911507
2017-05-02T08:59:51.158Z|Xabs|-57.068466
2017-05-02T08:59:51.158Z|Xfrt|95.58867
2017-05-02T08:59:51.158Z|Xload|70
2017-05-02T08:59:51.158Z|Yabs|-20.269073
2017-05-02T08:59:51.158Z|Yfrt|22.43243
2017-05-02T08:59:51.158Z|Yload|6
2017-05-02T08:59:51.158Z|Zabs|-24.286464
2017-05-02T08:59:51.158Z|Zfrt|1.998133
2017-05-02T08:59:51.158Z|Zload|9
2017-05-02T08:59:51.158Z|Fact|506.128
2017-05-02T08:59:51.158Z|total_time|43911508
2017-05-02T08:59:52.420Z|Xabs|-20.60956
2017-05-02T08:59:52.420Z|Xfrt|1.9939
2017-05-02T08:59:52.420Z|Xload|45
2017-05-02T08:59:52.420Z|Yabs|-17.671796
2017-05-02T08:59:52.420Z|Yfrt|1.9939
2017-05-02T08:59:52.420Z|Zabs|-21.673566
2017-05-02T08:59:52.420Z|Zfrt|1.9939
2017-05-02T08:59:52.420Z|Fact|17.54835
2017-05-02T08:59:52.420Z|total_time|43911510
2017-05-02T08:59:53.661Z|Xabs|-15.724632
2017-05-02T08:59:53.661Z|Yabs|-15.229332
2017-05-02T08:59:53.661Z|Zabs|-19.231229
2017-05-02T08:59:53.661Z|total_time|43911511
2017-05-02T08:59:54.913Z|Xabs|-10.548874
2017-05-02T08:59:54.913Z|Yabs|-12.641453
2017-05-02T08:59:54.913Z|Yfrt|1.998133
2017-05-02T08:59:54.913Z|Zabs|-16.643223
2017-05-02T08:59:54.913Z|total_time|43911512
2017-05-02T08:59:56.165Z|Xabs|-5.777738
2017-05-02T08:59:56.165Z|Xfrt|1.998133
2017-05-02T08:59:56.165Z|Yabs|-10.255885
2017-05-02T08:59:56.165Z|Yfrt|1.9939
2017-05-02T08:59:56.165Z|Zabs|-14.257655
2017-05-02T08:59:56.165Z|total_time|43911513
2017-05-02T08:59:57.407Z|Xabs|-0.89281
2017-05-02T08:59:57.407Z|Xfrt|1.9939
2017-05-02T08:59:57.407Z|Yabs|-7.832725
2017-05-02T08:59:57.407Z|Yfrt|1.998133
2017-05-02T08:59:57.407Z|Zabs|-11.835765
2017-05-02T08:59:57.407Z|total_time|43911515
2017-05-02T08:59:58.639Z|Xabs|0
2017-05-02T08:59:58.639Z|Xfrt|0
2017-05-02T08:59:58.639Z|Xload|38
2017-05-02T08:59:58.639Z|Yabs|-5.219827
2017-05-02T08:59:58.639Z|Yfrt|1.9939
2017-05-02T08:59:58.639Z|Zabs|-9.222994
2017-05-02T08:59:58.639Z|Zfrt|1.998133
2017-05-02T08:59:58.639Z|Fact|14.34406
2017-05-02T08:59:58.639Z|total_time|43911516
2017-05-02T09:00:00.011Z|Yabs|-2.550287
2017-05-02T09:00:00.011Z|Zabs|-6.553327
2017-05-02T09:00:00.011Z|Zfrt|1.9939
2017-05-02T09:00:00.011Z|Stemp|0
2017-05-02T09:00:00.011Z|total_time|43911517
2017-05-02T09:00:01.252Z|Yabs|-0.164719
2017-05-02T09:00:01.252Z|Yfrt|1.998133
2017-05-02T09:00:01.252Z|Zabs|-4.167759
2017-05-02T09:00:01.252Z|Stemp|44
2017-05-02T09:00:01.252Z|Fact|12.68815
2017-05-02T09:00:01.252Z|total_time|43911518
2017-05-02T09:00:02.504Z|Yabs|0
2017-05-02T09:00:02.504Z|Yfrt|0
2017-05-02T09:00:02.504Z|Zabs|-3.858768
2017-05-02T09:00:02.504Z|Zfrt|0
2017-05-02T09:00:02.504Z|Zload|4
2017-05-02T09:00:02.504Z|Fact|0
2017-05-02T09:00:02.504Z|total_time|43911520
2017-05-02T09:00:03.756Z|total_time|43911521
2017-05-02T09:00:05.008Z|S2temp|0
2017-05-02T09:00:05.008Z|total_time|43911522
2017-05-02T09:00:06.280Z|S2temp|26
2017-05-02T09:00:06.280Z|total_time|43911523
2017-05-02T09:00:07.511Z|total_time|43911525
2017-05-02T09:00:08.763Z|total_time|43911526
2017-05-02T09:00:10.015Z|total_time|43911527
2017-05-02T09:00:11.267Z|total_time|43911528
2017-05-02T09:00:12.509Z|Stemp|0
2017-05-02T09:00:12.509Z|S2temp|0
2017-05-02T09:00:12.509Z|total_time|43911530
2017-05-02T09:00:13.740Z|Stemp|44
2017-05-02T09:00:13.740Z|S2temp|26
2017-05-02T09:00:13.740Z|total_time|43911531
2017-05-02T09:00:15.012Z|S2temp|0
2017-05-02T09:00:15.012Z|total_time|43911532
2017-05-02T09:00:16.264Z|S2temp|26
2017-05-02T09:00:16.264Z|total_time|43911533
2017-05-02T09:00:17.486Z|total_time|43911535
2017-05-02T09:00:18.717Z|total_time|43911536
2017-05-02T09:00:19.969Z|total_time|43911537
2017-05-02T09:00:21.211Z|total_time|43911538
2017-05-02T09:00:22.443Z|total_time|43911540
2017-05-02T09:00:23.705Z|total_time|43911541
2017-05-02T09:00:24.946Z|total_time|43911542
2017-05-02T09:00:26.198Z|total_time|43911543
2017-05-02T09:00:27.440Z|S2temp|0
2017-05-02T09:00:27.440Z|total_time|43911545
2017-05-02T09:00:28.672Z|S2temp|26
2017-05-02T09:00:28.672Z|total_time|43911546
2017-05-02T09:00:30.054Z|total_time|43911547
2017-05-02T09:00:31.286Z|Stemp|0
2017-05-02T09:00:31.286Z|total_time|43911548
2017-05-02T09:00:32.537Z|Stemp|44
2017-05-02T09:00:32.537Z|S2temp|0
2017-05-02T09:00:32.537Z|total_time|43911550
2017-05-02T09:00:33.789Z|S2temp|26
2017-05-02T09:00:33.789Z|total_time|43911551
2017-05-02T09:00:35.041Z|total_time|43911552
2017-05-02T09:00:36.293Z|S2temp|0
2017-05-02T09:00:36.293Z|total_time|43911553
2017-05-02T09:00:37.545Z|S2temp|26
2017-05-02T09:00:37.545Z|total_time|43911555
2017-05-02T09:00:38.796Z|total_time|43911556
2017-05-02T09:00:40.068Z|total_time|43911557
2017-05-02T09:00:41.300Z|total_time|43911558
2017-05-02T09:00:42.552Z|total_time|43911560
2017-05-02T09:00:43.794Z|Bdeg|0
2017-05-02T09:00:43.794Z|S2temp|0
2017-05-02T09:00:43.794Z|total_time|43911561
2017-05-02T09:00:45.025Z|S2temp|26
2017-05-02T09:00:45.025Z|total_time|43911562
2017-05-02T09:00:46.277Z|total_time|43911563
2017-05-02T09:00:47.529Z|total_time|43911565
2017-05-02T09:00:48.771Z|total_time|43911566
2017-05-02T09:00:50.002Z|S2temp|0
2017-05-02T09:00:50.002Z|total_time|43911567
2017-05-02T09:00:51.254Z|S2temp|26
2017-05-02T09:00:51.254Z|total_time|43911568
2017-05-02T09:00:52.506Z|total_time|43911570
2017-05-02T09:00:53.748Z|total_time|43911571
2017-05-02T09:00:55.010Z|total_time|43911572
2017-05-02T09:00:56.281Z|total_time|43911574
2017-05-02T09:00:57.533Z|total_time|43911575
2017-05-02T09:00:58.785Z|S2temp|0
2017-05-02T09:00:58.785Z|total_time|43911576
2017-05-02T09:01:00.037Z|S2temp|26
2017-05-02T09:01:00.037Z|total_time|43911577
2017-05-02T09:01:01.299Z|S2temp|0
2017-05-02T09:01:01.299Z|total_time|43911579
2017-05-02T09:01:02.540Z|total_time|43911580
2017-05-02T09:01:03.792Z|S2temp|26
2017-05-02T09:01:03.792Z|total_time|43911581
2017-05-02T09:01:05.044Z|total_time|43911582
2017-05-02T09:01:06.296Z|total_time|43911584
2017-05-02T09:01:07.548Z|total_time|43911585
2017-05-02T09:01:08.799Z|total_time|43911586
2017-05-02T09:01:10.051Z|Stemp|0
2017-05-02T09:01:10.051Z|total_time|43911587
2017-05-02T09:01:11.303Z|Stemp|44
2017-05-02T09:01:11.303Z|S2temp|0
2017-05-02T09:01:11.303Z|total_time|43911589
2017-05-02T09:01:12.555Z|S2temp|26
2017-05-02T09:01:12.555Z|total_time|43911590
2017-05-02T09:01:13.807Z|total_time|43911591
2017-05-02T09:01:15.058Z|total_time|43911592
2017-05-02T09:01:16.310Z|total_time|43911594
2017-05-02T09:01:17.562Z|S2temp|0
2017-05-02T09:01:17.562Z|total_time|43911595
2017-05-02T09:01:18.814Z|S2temp|26
2017-05-02T09:01:18.814Z|total_time|43911596
2017-05-02T09:01:20.086Z|total_time|43911597
2017-05-02T09:01:21.317Z|total_time|43911599
2017-05-02T09:01:22.569Z|Stemp|0
2017-05-02T09:01:22.569Z|total_time|43911600
2017-05-02T09:01:23.811Z|Stemp|44
2017-05-02T09:01:23.811Z|total_time|43911601
2017-05-02T09:01:25.043Z|total_time|43911602
2017-05-02T09:01:26.295Z|total_time|43911604
2017-05-02T09:01:27.536Z|total_time|43911605
2017-05-02T09:01:28.768Z|total_time|43911606
2017-05-02T09:01:30.030Z|total_time|43911607
2017-05-02T09:01:31.262Z|Stemp|0
2017-05-02T09:01:31.262Z|total_time|43911608
2017-05-02T09:01:32.494Z|Stemp|44
2017-05-02T09:01:32.494Z|total_time|43911610
2017-05-02T09:01:33.745Z|total_time|43911611
2017-05-02T09:01:34.997Z|S2temp|0
2017-05-02T09:01:34.997Z|total_time|43911612
2017-05-02T09:01:36.269Z|S2temp|26
2017-05-02T09:01:36.269Z|total_time|43911614
2017-05-02T09:01:37.531Z|total_time|43911615
2017-05-02T09:01:38.783Z|total_time|43911616
2017-05-02T09:01:40.155Z|total_time|43911617
2017-05-02T09:01:41.396Z|total_time|43911619
2017-05-02T09:01:42.658Z|total_time|43911620
2017-05-02T09:01:43.890Z|Stemp|0
2017-05-02T09:01:43.890Z|total_time|43911621
2017-05-02T09:01:45.122Z|Stemp|44
2017-05-02T09:01:45.122Z|total_time|43911622
2017-05-02T09:01:46.374Z|S2temp|0
2017-05-02T09:01:46.374Z|total_time|43911624
2017-05-02T09:01:47.625Z|S2temp|26
2017-05-02T09:01:47.625Z|total_time|43911625
2017-05-02T09:01:48.877Z|Stemp|0
2017-05-02T09:01:48.877Z|total_time|43911626
2017-05-02T09:01:50.119Z|Stemp|44
2017-05-02T09:01:50.119Z|total_time|43911627
2017-05-02T09:01:51.351Z|total_time|43911629
2017-05-02T09:01:52.602Z|S2temp|0
2017-05-02T09:01:52.602Z|total_time|43911630
2017-05-02T09:01:53.844Z|S2temp|26
2017-05-02T09:01:53.844Z|total_time|43911631
2017-05-02T09:01:55.076Z|total_time|43911632
2017-05-02T09:01:56.328Z|total_time|43911634
2017-05-02T09:01:57.580Z|total_time|43911635
2017-05-02T09:01:58.821Z|total_time|43911636
2017-05-02T09:02:00.083Z|total_time|43911637
2017-05-02T09:02:01.325Z|total_time|43911638
2017-05-02T09:02:02.557Z|total_time|43911640
2017-05-02T09:02:03.799Z|total_time|43911641
2017-05-02T09:02:05.030Z|total_time|43911642
2017-05-02T09:02:06.282Z|total_time|43911644
2017-05-02T09:02:07.524Z|total_time|43911645
2017-05-02T09:02:08.756Z|total_time|43911646
2017-05-02T09:02:10.007Z|total_time|43911647
2017-05-02T09:02:11.259Z|total_time|43911648
2017-05-02T09:02:12.511Z|total_time|43911650
2017-05-02T09:02:13.763Z|total_time|43911651
2017-05-02T09:02:15.005Z|total_time|43911652
2017-05-02T09:02:16.236Z|total_time|43911653
2017-05-02T09:02:17.488Z|total_time|43911655
2017-05-02T09:02:18.730Z|total_time|43911656
2017-05-02T09:02:19.962Z|total_time|43911657
2017-05-02T09:02:21.214Z|S2temp|0
2017-05-02T09:02:21.214Z|total_time|43911658
2017-05-02T09:02:22.465Z|S2temp|26
2017-05-02T09:02:22.465Z|total_time|43911660
2017-05-02T09:02:23.707Z|total_time|43911661
2017-05-02T09:02:24.959Z|total_time|43911662
2017-05-02T09:02:26.191Z|total_time|43911663
2017-05-02T09:02:27.443Z|total_time|43911665
2017-05-02T09:02:28.684Z|total_time|43911666
2017-05-02T09:02:29.916Z|total_time|43911667
2017-05-02T09:02:31.168Z|Stemp|0
2017-05-02T09:02:31.168Z|total_time|43911668
2017-05-02T09:02:32.420Z|Stemp|44
2017-05-02T09:02:32.420Z|total_time|43911670
2017-05-02T09:02:33.672Z|total_time|43911671
2017-05-02T09:02:34.923Z|total_time|43911672
2017-05-02T09:02:36.165Z|Stemp|0
2017-05-02T09:02:36.165Z|total_time|43911673
2017-05-02T09:02:37.397Z|Stemp|44
2017-05-02T09:02:37.397Z|total_time|43911675
2017-05-02T09:02:38.649Z|total_time|43911676
2017-05-02T09:02:39.890Z|total_time|43911677
2017-05-02T09:02:41.122Z|total_time|43911678
2017-05-02T09:02:42.374Z|total_time|43911680
2017-05-02T09:02:43.626Z|total_time|43911681
2017-05-02T09:02:44.878Z|total_time|43911682
2017-05-02T09:02:46.240Z|S2temp|0
2017-05-02T09:02:46.240Z|total_time|43911683
2017-05-02T09:02:47.491Z|S2temp|26
2017-05-02T09:02:47.491Z|total_time|43911685
2017-05-02T09:02:48.773Z|S2temp|0
2017-05-02T09:02:48.773Z|total_time|43911686
2017-05-02T09:02:50.135Z|S2temp|26
2017-05-02T09:02:50.135Z|total_time|43911687
2017-05-02T09:02:51.387Z|total_time|43911689
2017-05-02T09:02:52.639Z|total_time|43911690
2017-05-02T09:02:53.891Z|total_time|43911691
2017-05-02T09:02:55.142Z|total_time|43911692
2017-05-02T09:02:56.394Z|total_time|43911694
2017-05-02T09:02:57.646Z|S2temp|0
2017-05-02T09:02:57.646Z|total_time|43911695
2017-05-02T09:02:58.898Z|S2temp|26
2017-05-02T09:02:58.898Z|total_time|43911696
2017-05-02T09:03:00.160Z|Stemp|0
2017-05-02T09:03:00.160Z|total_time|43911697
2017-05-02T09:03:01.401Z|Stemp|44
2017-05-02T09:03:01.401Z|total_time|43911699
2017-05-02T09:03:02.673Z|total_time|43911700
2017-05-02T09:03:03.925Z|total_time|43911701
2017-05-02T09:03:05.187Z|S2temp|0
2017-05-02T09:03:05.187Z|total_time|43911702
2017-05-02T09:03:06.429Z|total_time|43911704
2017-05-02T09:03:07.680Z|S2temp|26
2017-05-02T09:03:07.680Z|total_time|43911705
2017-05-02T09:03:08.932Z|total_time|43911706
2017-05-02T09:03:10.184Z|total_time|43911708
2017-05-02T09:03:11.456Z|total_time|43911709
2017-05-02T09:03:12.688Z|S2temp|0
2017-05-02T09:03:12.688Z|total_time|43911710
2017-05-02T09:03:13.939Z|S2temp|26
2017-05-02T09:03:13.939Z|total_time|43911711
2017-05-02T09:03:15.191Z|total_time|43911712
2017-05-02T09:03:16.443Z|total_time|43911714
2017-05-02T09:03:17.695Z|total_time|43911715
2017-05-02T09:03:18.947Z|total_time|43911716
2017-05-02T09:03:20.198Z|total_time|43911717
2017-05-02T09:03:21.450Z|S2temp|0
2017-05-02T09:03:21.450Z|total_time|43911719
2017-05-02T09:03:22.702Z|S2temp|26
2017-05-02T09:03:22.702Z|total_time|43911720
2017-05-02T09:03:23.954Z|total_time|43911721
2017-05-02T09:03:25.206Z|total_time|43911723
2017-05-02T09:03:26.477Z|total_time|43911724
2017-05-02T09:03:27.729Z|S2temp|0
2017-05-02T09:03:27.729Z|total_time|43911725
2017-05-02T09:03:28.961Z|S2temp|26
2017-05-02T09:03:28.961Z|total_time|43911726
2017-05-02T09:03:30.213Z|total_time|43911727
2017-05-02T09:03:31.455Z|total_time|43911729
2017-05-02T09:03:32.686Z|Stemp|0
2017-05-02T09:03:32.686Z|total_time|43911730
2017-05-02T09:03:33.958Z|Stemp|44
2017-05-02T09:03:33.958Z|total_time|43911731
2017-05-02T09:03:35.190Z|total_time|43911732
2017-05-02T09:03:36.442Z|total_time|43911734
2017-05-02T09:03:37.694Z|total_time|43911735
2017-05-02T09:03:38.935Z|total_time|43911736
2017-05-02T09:03:40.167Z|total_time|43911737
2017-05-02T09:03:41.409Z|Stemp|0
2017-05-02T09:03:41.409Z|total_time|43911738
2017-05-02T09:03:42.641Z|Stemp|44
2017-05-02T09:03:42.641Z|total_time|43911740
2017-05-02T09:03:43.913Z|total_time|43911741
2017-05-02T09:03:45.144Z|S2temp|0
2017-05-02T09:03:45.144Z|total_time|43911742
2017-05-02T09:03:46.386Z|S2temp|26
2017-05-02T09:03:46.386Z|total_time|43911744
2017-05-02T09:03:47.618Z|total_time|43911745
2017-05-02T09:03:48.870Z|total_time|43911746
2017-05-02T09:03:50.232Z|total_time|43911747
2017-05-02T09:03:51.513Z|total_time|43911749
2017-05-02T09:03:52.765Z|total_time|43911750
2017-05-02T09:03:54.017Z|total_time|43911751
2017-05-02T09:03:55.269Z|total_time|43911753
2017-05-02T09:03:56.521Z|total_time|43911754
2017-05-02T09:03:57.762Z|total_time|43911755
2017-05-02T09:03:58.994Z|total_time|43911756
2017-05-02T09:04:00.256Z|Stemp|0
2017-05-02T09:04:00.256Z|total_time|43911757
2017-05-02T09:04:01.498Z|Stemp|44
2017-05-02T09:04:01.498Z|total_time|43911759
2017-05-02T09:04:02.750Z|total_time|43911760
2017-05-02T09:04:03.991Z|total_time|43911761
2017-05-02T09:04:05.223Z|total_time|43911762
2017-05-02T09:04:06.495Z|total_time|43911764
2017-05-02T09:04:07.757Z|total_time|43911765
2017-05-02T09:04:09.009Z|total_time|43911766
2017-05-02T09:04:10.270Z|total_time|43911767
2017-05-02T09:04:11.502Z|total_time|43911769
2017-05-02T09:04:12.754Z|S2temp|0
2017-05-02T09:04:12.754Z|total_time|43911770
2017-05-02T09:04:14.006Z|S2temp|26
2017-05-02T09:04:14.006Z|total_time|43911771
2017-05-02T09:04:15.288Z|S2temp|0
2017-05-02T09:04:15.288Z|total_time|43911772
2017-05-02T09:04:16.539Z|S2temp|26
2017-05-02T09:04:16.539Z|total_time|43911774
2017-05-02T09:04:17.791Z|Stemp|0
2017-05-02T09:04:17.791Z|total_time|43911775
2017-05-02T09:04:19.043Z|Stemp|44
2017-05-02T09:04:19.043Z|total_time|43911776
2017-05-02T09:04:20.295Z|total_time|43911777
2017-05-02T09:04:21.547Z|Stemp|0
2017-05-02T09:04:21.547Z|total_time|43911779
2017-05-02T09:04:22.798Z|Stemp|44
2017-05-02T09:04:22.798Z|total_time|43911780
2017-05-02T09:04:24.050Z|total_time|43911781
2017-05-02T09:04:25.302Z|total_time|43911783
2017-05-02T09:04:26.554Z|total_time|43911784
2017-05-02T09:04:27.806Z|total_time|43911785
2017-05-02T09:04:29.077Z|total_time|43911786
2017-05-02T09:04:30.309Z|total_time|43911787
2017-05-02T09:04:31.551Z|total_time|43911789
2017-05-02T09:04:32.783Z|total_time|43911790
2017-05-02T09:04:34.025Z|total_time|43911791
2017-05-02T09:04:35.256Z|total_time|43911793
2017-05-02T09:04:36.508Z|total_time|43911794
2017-05-02T09:04:37.760Z|total_time|43911795
2017-05-02T09:04:39.012Z|total_time|43911796
2017-05-02T09:04:40.264Z|total_time|43911797
2017-05-02T09:04:41.505Z|total_time|43911799
2017-05-02T09:04:42.737Z|total_time|43911800
2017-05-02T09:04:43.989Z|total_time|43911801
2017-05-02T09:04:45.231Z|total_time|43911802
2017-05-02T09:04:46.462Z|total_time|43911804
2017-05-02T09:04:47.744Z|total_time|43911805
2017-05-02T09:04:48.986Z|total_time|43911806
2017-05-02T09:04:50.218Z|total_time|43911807
2017-05-02T09:04:51.460Z|total_time|43911809
2017-05-02T09:04:52.691Z|total_time|43911810
2017-05-02T09:04:53.943Z|total_time|43911811
2017-05-02T09:04:55.185Z|total_time|43911812
2017-05-02T09:04:56.417Z|total_time|43911814
2017-05-02T09:04:57.669Z|total_time|43911815
2017-05-02T09:04:58.920Z|total_time|43911816
2017-05-02T09:05:00.162Z|total_time|43911817
2017-05-02T09:05:01.394Z|total_time|43911819
2017-05-02T09:05:02.646Z|total_time|43911820
2017-05-02T09:05:03.898Z|total_time|43911821
2017-05-02T09:05:05.139Z|total_time|43911822
2017-05-02T09:05:06.401Z|total_time|43911824
2017-05-02T09:05:07.653Z|total_time|43911825
2017-05-02T09:05:08.895Z|total_time|43911826
2017-05-02T09:05:10.126Z|total_time|43911827
2017-05-02T09:05:11.388Z|total_time|43911829
2017-05-02T09:05:12.620Z|total_time|43911830
2017-05-02T09:05:13.872Z|total_time|43911831
2017-05-02T09:05:15.104Z|total_time|43911832
2017-05-02T09:05:16.355Z|total_time|43911834
2017-05-02T09:05:17.597Z|total_time|43911835
2017-05-02T09:05:18.829Z|total_time|43911836
2017-05-02T09:05:20.071Z|total_time|43911837
2017-05-02T09:05:21.303Z|total_time|43911839
2017-05-02T09:05:22.554Z|total_time|43911840
2017-05-02T09:05:23.806Z|total_time|43911841
2017-05-02T09:05:25.048Z|total_time|43911842
2017-05-02T09:05:26.280Z|total_time|43911843
2017-05-02T09:05:27.532Z|total_time|43911845
2017-05-02T09:05:28.803Z|total_time|43911846
2017-05-02T09:05:30.025Z|total_time|43911847
2017-05-02T09:05:31.257Z|total_time|43911849
2017-05-02T09:05:32.509Z|total_time|43911850
2017-05-02T09:05:33.760Z|total_time|43911851
2017-05-02T09:05:35.012Z|total_time|43911852
2017-05-02T09:05:36.374Z|total_time|43911854
2017-05-02T09:05:37.626Z|total_time|43911855
2017-05-02T09:05:38.878Z|total_time|43911856
2017-05-02T09:05:40.130Z|total_time|43911857
2017-05-02T09:05:41.381Z|total_time|43911859
2017-05-02T09:05:42.633Z|total_time|43911860
2017-05-02T09:05:43.885Z|total_time|43911861
2017-05-02T09:05:45.137Z|total_time|43911862
2017-05-02T09:05:46.509Z|S2temp|0
2017-05-02T09:05:46.509Z|total_time|43911864
2017-05-02T09:05:47.751Z|S2temp|26
2017-05-02T09:05:47.751Z|total_time|43911865
2017-05-02T09:05:49.002Z|total_time|43911866
2017-05-02T09:05:50.254Z|total_time|43911868
2017-05-02T09:05:51.516Z|total_time|43911869
2017-05-02T09:05:52.758Z|total_time|43911870
2017-05-02T09:05:54.010Z|Stemp|0
2017-05-02T09:05:54.010Z|total_time|43911871
2017-05-02T09:05:55.261Z|Stemp|44
2017-05-02T09:05:55.261Z|total_time|43911873
2017-05-02T09:05:56.513Z|total_time|43911874
2017-05-02T09:05:57.765Z|total_time|43911875
2017-05-02T09:05:59.017Z|total_time|43911876
2017-05-02T09:06:00.259Z|total_time|43911878
2017-05-02T09:06:01.490Z|total_time|43911879
2017-05-02T09:06:02.742Z|total_time|43911880
2017-05-02T09:06:03.994Z|total_time|43911881
2017-05-02T09:06:05.236Z|total_time|43911883
2017-05-02T09:06:06.468Z|total_time|43911884
2017-05-02T09:06:07.739Z|S2temp|0
2017-05-02T09:06:07.739Z|total_time|43911885
2017-05-02T09:06:08.991Z|S2temp|26
2017-05-02T09:06:08.991Z|total_time|43911886
2017-05-02T09:06:10.213Z|total_time|43911888
2017-05-02T09:06:11.445Z|total_time|43911889
2017-05-02T09:06:12.696Z|total_time|43911890
2017-05-02T09:06:13.948Z|total_time|43911891
2017-05-02T09:06:15.210Z|total_time|43911892
2017-05-02T09:06:16.442Z|total_time|43911894
2017-05-02T09:06:17.674Z|total_time|43911895
2017-05-02T09:06:18.925Z|total_time|43911896
2017-05-02T09:06:20.167Z|Stemp|0
2017-05-02T09:06:20.167Z|total_time|43911897
2017-05-02T09:06:21.399Z|Stemp|44
2017-05-02T09:06:21.399Z|total_time|43911899
2017-05-02T09:06:22.651Z|total_time|43911900
2017-05-02T09:06:23.903Z|total_time|43911901
2017-05-02T09:06:25.154Z|total_time|43911902
2017-05-02T09:06:26.396Z|total_time|43911904
2017-05-02T09:06:27.628Z|total_time|43911905
2017-05-02T09:06:28.880Z|total_time|43911906
2017-05-02T09:06:30.122Z|total_time|43911907
2017-05-02T09:06:31.353Z|total_time|43911909
2017-05-02T09:06:32.615Z|total_time|43911910
2017-05-02T09:06:33.857Z|total_time|43911911
2017-05-02T09:06:35.099Z|total_time|43911912
2017-05-02T09:06:36.330Z|total_time|43911913
2017-05-02T09:06:37.582Z|total_time|43911915
2017-05-02T09:06:38.834Z|total_time|43911916
2017-05-02T09:06:40.086Z|total_time|43911917
2017-05-02T09:06:41.328Z|total_time|43911918
2017-05-02T09:06:42.559Z|total_time|43911920
2017-05-02T09:06:43.811Z|total_time|43911921
2017-05-02T09:06:45.053Z|total_time|43911922
2017-05-02T09:06:46.285Z|Stemp|0
2017-05-02T09:06:46.285Z|total_time|43911923
2017-05-02T09:06:47.557Z|Stemp|44
2017-05-02T09:06:47.557Z|total_time|43911925
2017-05-02T09:06:48.788Z|total_time|43911926
2017-05-02T09:06:50.040Z|total_time|43911927
2017-05-02T09:06:51.282Z|S2temp|0
2017-05-02T09:06:51.282Z|total_time|43911928
2017-05-02T09:06:52.514Z|S2temp|26
2017-05-02T09:06:52.514Z|total_time|43911930
2017-05-02T09:06:53.766Z|total_time|43911931
2017-05-02T09:06:55.017Z|total_time|43911932
2017-05-02T09:06:56.259Z|total_time|43911933
2017-05-02T09:06:57.511Z|S2temp|0
2017-05-02T09:06:57.511Z|total_time|43911935
2017-05-02T09:06:58.743Z|S2temp|26
2017-05-02T09:06:58.743Z|total_time|43911936
2017-05-02T09:06:59.994Z|total_time|43911937
2017-05-02T09:07:01.246Z|total_time|43911939
2017-05-02T09:07:02.498Z|total_time|43911940
2017-05-02T09:07:03.750Z|total_time|43911941
2017-05-02T09:07:05.002Z|total_time|43911942
2017-05-02T09:07:06.253Z|total_time|43911944
2017-05-02T09:07:07.505Z|total_time|43911945
2017-05-02T09:07:08.747Z|total_time|43911946
2017-05-02T09:07:09.999Z|S2temp|0
2017-05-02T09:07:09.999Z|total_time|43911947
2017-05-02T09:07:11.251Z|S2temp|26
2017-05-02T09:07:11.251Z|total_time|43911949
2017-05-02T09:07:12.512Z|total_time|43911950
2017-05-02T09:07:13.754Z|total_time|43911951
2017-05-02T09:07:15.006Z|total_time|43911952
2017-05-02T09:07:16.258Z|total_time|43911954
2017-05-02T09:07:17.510Z|total_time|43911955
2017-05-02T09:07:18.761Z|total_time|43911956
2017-05-02T09:07:20.013Z|total_time|43911957
2017-05-02T09:07:21.295Z|total_time|43911959
2017-05-02T09:07:22.547Z|total_time|43911960
2017-05-02T09:07:23.799Z|total_time|43911961
2017-05-02T09:07:25.051Z|total_time|43911962
2017-05-02T09:07:26.302Z|total_time|43911964
2017-05-02T09:07:27.574Z|S2temp|0
2017-05-02T09:07:27.574Z|total_time|43911965
2017-05-02T09:07:28.796Z|S2temp|26
2017-05-02T09:07:28.796Z|total_time|43911966
2017-05-02T09:07:30.028Z|total_time|43911967
2017-05-02T09:07:31.279Z|total_time|43911969
2017-05-02T09:07:32.531Z|total_time|43911970
2017-05-02T09:07:33.783Z|total_time|43911971
2017-05-02T09:07:35.035Z|total_time|43911972
2017-05-02T09:07:36.277Z|total_time|43911974
2017-05-02T09:07:37.518Z|Stemp|0
2017-05-02T09:07:37.518Z|total_time|43911975
2017-05-02T09:07:38.750Z|Stemp|44
2017-05-02T09:07:38.750Z|S2temp|0
2017-05-02T09:07:38.750Z|total_time|43911976
2017-05-02T09:07:39.982Z|S2temp|26
2017-05-02T09:07:39.982Z|total_time|43911977
2017-05-02T09:07:41.234Z|total_time|43911979
2017-05-02T09:07:42.476Z|S2temp|0
2017-05-02T09:07:42.476Z|total_time|43911980
2017-05-02T09:07:43.707Z|S2temp|26
2017-05-02T09:07:43.707Z|total_time|43911981
2017-05-02T09:07:44.969Z|S2temp|0
2017-05-02T09:07:44.969Z|total_time|43911982
2017-05-02T09:07:46.211Z|total_time|43911984
2017-05-02T09:07:47.463Z|S2temp|26
2017-05-02T09:07:47.463Z|total_time|43911985
2017-05-02T09:07:48.705Z|total_time|43911986
2017-05-02T09:07:49.936Z|total_time|43911987
2017-05-02T09:07:51.188Z|total_time|43911988
2017-05-02T09:07:52.440Z|total_time|43911990
2017-05-02T09:07:53.682Z|total_time|43911991
2017-05-02T09:07:54.913Z|total_time|43911992
2017-05-02T09:07:56.165Z|total_time|43911993
2017-05-02T09:07:57.407Z|total_time|43911995
2017-05-02T09:07:58.639Z|total_time|43911996
2017-05-02T09:07:59.891Z|total_time|43911997
2017-05-02T09:08:01.142Z|total_time|43911998
2017-05-02T09:08:02.414Z|total_time|43912000
2017-05-02T09:08:03.636Z|total_time|43912001
2017-05-02T09:08:04.868Z|total_time|43912002
2017-05-02T09:08:06.120Z|total_time|43912003
2017-05-02T09:08:07.371Z|total_time|43912005
2017-05-02T09:08:08.623Z|total_time|43912006
2017-05-02T09:08:09.865Z|total_time|43912007
2017-05-02T09:08:11.097Z|total_time|43912008
2017-05-02T09:08:12.349Z|total_time|43912010
2017-05-02T09:08:13.600Z|total_time|43912011
2017-05-02T09:08:14.842Z|total_time|43912012
2017-05-02T09:08:16.074Z|total_time|43912013
2017-05-02T09:08:17.326Z|total_time|43912015
2017-05-02T09:08:18.567Z|total_time|43912016
2017-05-02T09:08:19.799Z|S2temp|0
2017-05-02T09:08:19.799Z|total_time|43912017
2017-05-02T09:08:21.051Z|S2temp|26
2017-05-02T09:08:21.051Z|total_time|43912018
2017-05-02T09:08:22.303Z|total_time|43912020
2017-05-02T09:08:23.555Z|total_time|43912021
2017-05-02T09:08:24.796Z|total_time|43912022
2017-05-02T09:08:26.028Z|total_time|43912023
2017-05-02T09:08:27.300Z|S2temp|0
2017-05-02T09:08:27.300Z|total_time|43912025
2017-05-02T09:08:28.532Z|S2temp|26
2017-05-02T09:08:28.532Z|total_time|43912026
2017-05-02T09:08:29.784Z|total_time|43912027
2017-05-02T09:08:31.025Z|total_time|43912028
2017-05-02T09:08:32.257Z|total_time|43912030
2017-05-02T09:08:33.509Z|total_time|43912031
2017-05-02T09:08:34.751Z|total_time|43912032
2017-05-02T09:08:35.983Z|total_time|43912033
2017-05-02T09:08:37.234Z|total_time|43912035
2017-05-02T09:08:38.486Z|total_time|43912036
2017-05-02T09:08:39.728Z|total_time|43912037
2017-05-02T09:08:40.960Z|total_time|43912038
2017-05-02T09:08:42.211Z|total_time|43912040
2017-05-02T09:08:43.483Z|total_time|43912041
2017-05-02T09:08:44.735Z|total_time|43912042
2017-05-02T09:08:45.957Z|total_time|43912043
2017-05-02T09:08:47.189Z|total_time|43912045
2017-05-02T09:08:48.440Z|total_time|43912046
2017-05-02T09:08:49.682Z|total_time|43912047
2017-05-02T09:08:50.934Z|total_time|43912048
2017-05-02T09:08:52.186Z|total_time|43912049
2017-05-02T09:08:53.418Z|total_time|43912051
2017-05-02T09:08:54.669Z|total_time|43912052
2017-05-02T09:08:55.911Z|total_time|43912053
2017-05-02T09:08:57.143Z|total_time|43912054
2017-05-02T09:08:58.395Z|total_time|43912056
2017-05-02T09:08:59.647Z|total_time|43912057
2017-05-02T09:09:00.898Z|Stemp|0
2017-05-02T09:09:00.898Z|total_time|43912058
2017-05-02T09:09:02.140Z|Stemp|44
2017-05-02T09:09:02.140Z|total_time|43912059
2017-05-02T09:09:03.372Z|total_time|43912061
2017-05-02T09:09:04.624Z|total_time|43912062
2017-05-02T09:09:05.865Z|total_time|43912063
2017-05-02T09:09:07.097Z|total_time|43912064
2017-05-02T09:09:08.359Z|total_time|43912065
2017-05-02T09:09:09.601Z|total_time|43912067
2017-05-02T09:09:10.843Z|total_time|43912068
2017-05-02T09:09:12.074Z|total_time|43912069
2017-05-02T09:09:13.326Z|total_time|43912070
2017-05-02T09:09:14.578Z|total_time|43912072
2017-05-02T09:09:15.820Z|total_time|43912073
2017-05-02T09:09:17.072Z|total_time|43912074
2017-05-02T09:09:18.313Z|total_time|43912075
2017-05-02T09:09:19.565Z|total_time|43912077
2017-05-02T09:09:20.797Z|total_time|43912078
2017-05-02T09:09:22.029Z|total_time|43912079
2017-05-02T09:09:23.301Z|total_time|43912080
2017-05-02T09:09:24.532Z|total_time|43912082
2017-05-02T09:09:25.784Z|total_time|43912083
2017-05-02T09:09:27.026Z|total_time|43912084
2017-05-02T09:09:28.268Z|total_time|43912086
2017-05-02T09:09:29.509Z|S2temp|0
2017-05-02T09:09:29.509Z|total_time|43912087
2017-05-02T09:09:30.751Z|S2temp|26
2017-05-02T09:09:30.751Z|total_time|43912088
2017-05-02T09:09:31.983Z|total_time|43912089
2017-05-02T09:09:33.255Z|total_time|43912091
2017-05-02T09:09:34.487Z|total_time|43912092
2017-05-02T09:09:35.738Z|S2temp|0
2017-05-02T09:09:35.738Z|total_time|43912093
2017-05-02T09:09:36.980Z|S2temp|26
2017-05-02T09:09:36.980Z|total_time|43912094
2017-05-02T09:09:38.212Z|total_time|43912095
2017-05-02T09:09:39.544Z|total_time|43912097
2017-05-02T09:09:40.806Z|S2temp|0
2017-05-02T09:09:40.806Z|total_time|43912098
2017-05-02T09:09:42.047Z|S2temp|26
2017-05-02T09:09:42.047Z|total_time|43912099
2017-05-02T09:09:43.299Z|total_time|43912101
2017-05-02T09:09:44.551Z|total_time|43912102
2017-05-02T09:09:45.803Z|total_time|43912103
2017-05-02T09:09:47.055Z|total_time|43912104
2017-05-02T09:09:48.317Z|total_time|43912106
2017-05-02T09:09:49.558Z|total_time|43912107
2017-05-02T09:09:50.810Z|total_time|43912108
2017-05-02T09:09:52.062Z|total_time|43912109
2017-05-02T09:09:53.314Z|total_time|43912111
2017-05-02T09:09:54.565Z|total_time|43912112
2017-05-02T09:09:55.837Z|total_time|43912113
2017-05-02T09:09:57.089Z|total_time|43912114
2017-05-02T09:09:58.361Z|total_time|43912116
2017-05-02T09:09:59.593Z|total_time|43912117
2017-05-02T09:10:00.845Z|total_time|43912118
2017-05-02T09:10:02.096Z|total_time|43912119
2017-05-02T09:10:03.348Z|total_time|43912121
2017-05-02T09:10:04.630Z|total_time|43912122
2017-05-02T09:10:05.882Z|total_time|43912123
2017-05-02T09:10:07.134Z|S2temp|0
2017-05-02T09:10:07.134Z|total_time|43912124
2017-05-02T09:10:08.385Z|S2temp|26
2017-05-02T09:10:08.385Z|total_time|43912126
2017-05-02T09:10:09.637Z|total_time|43912127
2017-05-02T09:10:10.889Z|S2temp|0
2017-05-02T09:10:10.889Z|total_time|43912128
2017-05-02T09:10:12.141Z|total_time|43912129
2017-05-02T09:10:13.393Z|S2temp|26
2017-05-02T09:10:13.393Z|total_time|43912131
2017-05-02T09:10:14.644Z|total_time|43912132
2017-05-02T09:10:15.896Z|Stemp|0
2017-05-02T09:10:15.896Z|total_time|43912133
2017-05-02T09:10:17.148Z|Stemp|44
2017-05-02T09:10:17.148Z|S2temp|0
2017-05-02T09:10:17.148Z|total_time|43912134
2017-05-02T09:10:18.400Z|Stemp|0
2017-05-02T09:10:18.400Z|S2temp|26
2017-05-02T09:10:18.400Z|total_time|43912136
2017-05-02T09:10:19.652Z|Stemp|44
2017-05-02T09:10:19.652Z|total_time|43912137
2017-05-02T09:10:20.893Z|total_time|43912138
2017-05-02T09:10:22.125Z|total_time|43912139
2017-05-02T09:10:23.377Z|total_time|43912141
2017-05-02T09:10:24.619Z|total_time|43912142
2017-05-02T09:10:25.850Z|total_time|43912143
2017-05-02T09:10:27.102Z|total_time|43912144
2017-05-02T09:10:28.354Z|total_time|43912146
2017-05-02T09:10:29.606Z|total_time|43912147
2017-05-02T09:10:30.848Z|total_time|43912148
2017-05-02T09:10:32.079Z|total_time|43912149
2017-05-02T09:10:33.331Z|total_time|43912151
2017-05-02T09:10:34.583Z|total_time|43912152
2017-05-02T09:10:35.855Z|total_time|43912153
2017-05-02T09:10:37.107Z|total_time|43912154
2017-05-02T09:10:38.368Z|total_time|43912156
2017-05-02T09:10:39.610Z|total_time|43912157
2017-05-02T09:10:40.862Z|total_time|43912158
2017-05-02T09:10:42.114Z|total_time|43912159
2017-05-02T09:10:43.366Z|total_time|43912161
2017-05-02T09:10:44.637Z|total_time|43912162
2017-05-02T09:10:45.869Z|total_time|43912163
2017-05-02T09:10:47.121Z|total_time|43912164
2017-05-02T09:10:48.373Z|total_time|43912166
2017-05-02T09:10:49.625Z|total_time|43912167
2017-05-02T09:10:50.876Z|total_time|43912168
2017-05-02T09:10:52.128Z|total_time|43912169
2017-05-02T09:10:53.380Z|total_time|43912171
2017-05-02T09:10:54.632Z|Stemp|0
2017-05-02T09:10:54.632Z|total_time|43912172
2017-05-02T09:10:55.884Z|Stemp|44
2017-05-02T09:10:55.884Z|total_time|43912173
2017-05-02T09:10:57.135Z|S2temp|0
2017-05-02T09:10:57.135Z|total_time|43912174
2017-05-02T09:10:58.387Z|S2temp|26
2017-05-02T09:10:58.387Z|total_time|43912176
2017-05-02T09:10:59.649Z|Stemp|0
2017-05-02T09:10:59.649Z|total_time|43912177
2017-05-02T09:11:00.891Z|total_time|43912178
2017-05-02T09:11:02.143Z|Stemp|44
2017-05-02T09:11:02.143Z|total_time|43912179
2017-05-02T09:11:03.384Z|S2temp|0
2017-05-02T09:11:03.384Z|total_time|43912181
2017-05-02T09:11:04.616Z|S2temp|26
2017-05-02T09:11:04.616Z|total_time|43912182
2017-05-02T09:11:05.868Z|total_time|43912183
2017-05-02T09:11:07.110Z|total_time|43912184
2017-05-02T09:11:08.352Z|total_time|43912186
2017-05-02T09:11:09.593Z|total_time|43912187
2017-05-02T09:11:10.845Z|Stemp|0
2017-05-02T09:11:10.845Z|total_time|43912188
2017-05-02T09:11:12.097Z|Stemp|44
2017-05-02T09:11:12.097Z|total_time|43912189
2017-05-02T09:11:13.349Z|total_time|43912191
2017-05-02T09:11:14.591Z|total_time|43912192
2017-05-02T09:11:15.822Z|total_time|43912193
2017-05-02T09:11:17.094Z|total_time|43912194
2017-05-02T09:11:18.356Z|S2temp|0
2017-05-02T09:11:18.356Z|total_time|43912196
2017-05-02T09:11:19.598Z|S2temp|26
2017-05-02T09:11:19.598Z|total_time|43912197
2017-05-02T09:11:20.860Z|total_time|43912198
2017-05-02T09:11:22.111Z|total_time|43912199
2017-05-02T09:11:23.353Z|total_time|43912201
2017-05-02T09:11:24.605Z|total_time|43912202
2017-05-02T09:11:25.867Z|total_time|43912203
2017-05-02T09:11:27.109Z|total_time|43912205
2017-05-02T09:11:28.370Z|S2temp|0
2017-05-02T09:11:28.370Z|total_time|43912206
2017-05-02T09:11:29.612Z|S2temp|26
2017-05-02T09:11:29.612Z|total_time|43912207
2017-05-02T09:11:30.874Z|total_time|43912208
2017-05-02T09:11:32.116Z|total_time|43912209
2017-05-02T09:11:33.368Z|total_time|43912211
2017-05-02T09:11:34.619Z|total_time|43912212
2017-05-02T09:11:35.871Z|total_time|43912213
2017-05-02T09:11:37.123Z|total_time|43912214
2017-05-02T09:11:38.375Z|total_time|43912216
2017-05-02T09:11:39.627Z|total_time|43912217
2017-05-02T09:11:40.908Z|S2temp|0
2017-05-02T09:11:40.908Z|total_time|43912218
2017-05-02T09:11:42.150Z|S2temp|26
2017-05-02T09:11:42.150Z|total_time|43912220
2017-05-02T09:11:43.382Z|total_time|43912221
2017-05-02T09:11:44.624Z|total_time|43912222
2017-05-02T09:11:45.856Z|total_time|43912223
2017-05-02T09:11:47.107Z|total_time|43912224
2017-05-02T09:11:48.359Z|total_time|43912225
2017-05-02T09:11:49.601Z|total_time|43912227
2017-05-02T09:11:50.833Z|total_time|43912228
2017-05-02T09:11:52.084Z|total_time|43912229
2017-05-02T09:11:53.336Z|total_time|43912231
2017-05-02T09:11:54.578Z|S2temp|0
2017-05-02T09:11:54.578Z|total_time|43912232
2017-05-02T09:11:55.810Z|S2temp|26
2017-05-02T09:11:55.810Z|total_time|43912233
2017-05-02T09:11:57.082Z|total_time|43912234
2017-05-02T09:11:58.313Z|total_time|43912235
2017-05-02T09:11:59.555Z|total_time|43912237
2017-05-02T09:12:00.787Z|total_time|43912238
2017-05-02T09:12:02.039Z|S2temp|0
2017-05-02T09:12:02.039Z|total_time|43912239
2017-05-02T09:12:03.291Z|S2temp|26
2017-05-02T09:12:03.291Z|total_time|43912241
2017-05-02T09:12:04.552Z|total_time|43912242
2017-05-02T09:12:05.784Z|total_time|43912243
2017-05-02T09:12:07.016Z|total_time|43912244
2017-05-02T09:12:08.268Z|total_time|43912245
2017-05-02T09:12:09.510Z|S2temp|0
2017-05-02T09:12:09.510Z|total_time|43912247
2017-05-02T09:12:10.741Z|S2temp|26
2017-05-02T09:12:10.741Z|total_time|43912248
2017-05-02T09:12:11.993Z|total_time|43912249
2017-05-02T09:12:13.245Z|total_time|43912250
2017-05-02T09:12:14.497Z|total_time|43912252
2017-05-02T09:12:15.738Z|Cdeg|239.6645
2017-05-02T09:12:15.738Z|Cfrt|5
2017-05-02T09:12:15.738Z|Fact|38709.69
2017-05-02T09:12:15.738Z|total_time|43912253
2017-05-02T09:12:16.990Z|Cdeg|232.73115
2017-05-02T09:12:16.990Z|total_time|43912254
2017-05-02T09:12:18.242Z|Cdeg|4.31295
2017-05-02T09:12:18.242Z|Cfrt|5.000139
2017-05-02T09:12:18.242Z|Fact|38710.8
2017-05-02T09:12:18.242Z|total_time|43912255
2017-05-02T09:12:19.524Z|Cdeg|0
2017-05-02T09:12:19.524Z|Cfrt|0
2017-05-02T09:12:19.524Z|Stemp|0
2017-05-02T09:12:19.524Z|Fact|0
2017-05-02T09:12:19.524Z|total_time|43912257
2017-05-02T09:12:20.776Z|Stemp|44
2017-05-02T09:12:20.776Z|total_time|43912258
2017-05-02T09:12:22.028Z|Stemp|0
2017-05-02T09:12:22.028Z|total_time|43912259
2017-05-02T09:12:23.279Z|Stemp|44
2017-05-02T09:12:23.279Z|total_time|43912260
2017-05-02T09:12:24.531Z|S2temp|0
2017-05-02T09:12:24.531Z|total_time|43912262
2017-05-02T09:12:25.783Z|S2temp|26
2017-05-02T09:12:25.783Z|total_time|43912263
2017-05-02T09:12:27.035Z|Cdeg|340.6625
2017-05-02T09:12:27.035Z|Cfrt|0.6386389
2017-05-02T09:12:27.035Z|Fact|4799.044
2017-05-02T09:12:27.035Z|total_time|43912264
2017-05-02T09:12:28.287Z|Cdeg|289.25
2017-05-02T09:12:28.287Z|Cfrt|0.7215278
2017-05-02T09:12:28.287Z|Fact|5548.785
2017-05-02T09:12:28.287Z|total_time|43912266
2017-05-02T09:12:29.538Z|Cdeg|231.5375
2017-05-02T09:12:29.538Z|Cfrt|0.7578889
2017-05-02T09:12:29.538Z|Fact|5837.967
2017-05-02T09:12:29.538Z|total_time|43912267
2017-05-02T09:12:30.790Z|Cdeg|187.15
2017-05-02T09:12:30.790Z|Cfrt|0.6428056
2017-05-02T09:12:30.790Z|Fact|4560.098
2017-05-02T09:12:30.790Z|total_time|43912268
2017-05-02T09:12:32.042Z|Cdeg|160.675
2017-05-02T09:12:32.042Z|Cfrt|0.3154444
2017-05-02T09:12:32.042Z|Fact|2776.425
2017-05-02T09:12:32.042Z|total_time|43912269
2017-05-02T09:12:33.294Z|Cdeg|157.225
2017-05-02T09:12:33.294Z|Cfrt|0
2017-05-02T09:12:33.294Z|S2temp|0
2017-05-02T09:12:33.294Z|Fact|0
2017-05-02T09:12:33.294Z|total_time|43912271
2017-05-02T09:12:34.546Z|total_time|43912272
2017-05-02T09:12:35.797Z|Stemp|0
2017-05-02T09:12:35.797Z|S2temp|26
2017-05-02T09:12:35.797Z|total_time|43912273
2017-05-02T09:12:37.079Z|Stemp|44
2017-05-02T09:12:37.079Z|total_time|43912274
2017-05-02T09:12:38.321Z|total_time|43912276
2017-05-02T09:12:39.553Z|S2temp|0
2017-05-02T09:12:39.553Z|total_time|43912277
2017-05-02T09:12:40.805Z|S2temp|26
2017-05-02T09:12:40.805Z|total_time|43912278
2017-05-02T09:12:42.046Z|total_time|43912279
2017-05-02T09:12:43.278Z|total_time|43912281
2017-05-02T09:12:44.530Z|total_time|43912282
2017-05-02T09:12:45.782Z|total_time|43912283
2017-05-02T09:12:47.033Z|total_time|43912284
2017-05-02T09:12:48.275Z|total_time|43912286
2017-05-02T09:12:49.637Z|total_time|43912287
2017-05-02T09:12:50.879Z|total_time|43912288
2017-05-02T09:12:52.121Z|S2temp|27
2017-05-02T09:12:52.121Z|total_time|43912289
2017-05-02T09:12:53.373Z|S2temp|0
2017-05-02T09:12:53.373Z|total_time|43912291
2017-05-02T09:12:54.624Z|S2temp|27
2017-05-02T09:12:54.624Z|total_time|43912292
2017-05-02T09:12:55.876Z|total_time|43912293
2017-05-02T09:12:57.128Z|total_time|43912294
2017-05-02T09:12:58.380Z|total_time|43912296
2017-05-02T09:12:59.642Z|total_time|43912297
2017-05-02T09:13:00.883Z|total_time|43912298
2017-05-02T09:13:02.135Z|total_time|43912299
2017-05-02T09:13:03.387Z|total_time|43912301
2017-05-02T09:13:04.629Z|total_time|43912302
2017-05-02T09:13:05.861Z|total_time|43912303
2017-05-02T09:13:07.112Z|total_time|43912304
2017-05-02T09:13:08.354Z|total_time|43912306
2017-05-02T09:13:09.586Z|total_time|43912307
2017-05-02T09:13:10.838Z|total_time|43912308
2017-05-02T09:13:12.090Z|total_time|43912309
2017-05-02T09:13:13.341Z|total_time|43912311
2017-05-02T09:13:14.583Z|total_time|43912312
2017-05-02T09:13:15.815Z|total_time|43912313
2017-05-02T09:13:17.097Z|S2temp|28
2017-05-02T09:13:17.097Z|total_time|43912314
2017-05-02T09:13:18.339Z|S2temp|27
2017-05-02T09:13:18.339Z|total_time|43912316
2017-05-02T09:13:19.570Z|total_time|43912317
2017-05-02T09:13:20.812Z|S2temp|28
2017-05-02T09:13:20.812Z|total_time|43912318
2017-05-02T09:13:22.044Z|total_time|43912319
2017-05-02T09:13:23.296Z|total_time|43912321
2017-05-02T09:13:24.547Z|total_time|43912322
2017-05-02T09:13:25.789Z|total_time|43912323
2017-05-02T09:13:27.021Z|total_time|43912324
2017-05-02T09:13:28.283Z|total_time|43912326
2017-05-02T09:13:29.615Z|total_time|43912327
2017-05-02T09:13:30.857Z|total_time|43912328
2017-05-02T09:13:32.108Z|total_time|43912329
2017-05-02T09:13:33.360Z|total_time|43912331
2017-05-02T09:13:34.612Z|total_time|43912332
2017-05-02T09:13:35.864Z|total_time|43912333
2017-05-02T09:13:37.116Z|total_time|43912334
2017-05-02T09:13:38.367Z|total_time|43912336
2017-05-02T09:13:39.639Z|total_time|43912337
2017-05-02T09:13:40.891Z|Stemp|0
2017-05-02T09:13:40.891Z|total_time|43912338
2017-05-02T09:13:42.123Z|Stemp|44
2017-05-02T09:13:42.123Z|total_time|43912339
2017-05-02T09:13:43.375Z|total_time|43912341
2017-05-02T09:13:44.626Z|total_time|43912342
2017-05-02T09:13:45.878Z|S2temp|0
2017-05-02T09:13:45.878Z|total_time|43912343
2017-05-02T09:13:47.120Z|S2temp|28
2017-05-02T09:13:47.120Z|total_time|43912344
2017-05-02T09:13:48.352Z|total_time|43912346
2017-05-02T09:13:49.603Z|total_time|43912347
2017-05-02T09:13:50.855Z|S2temp|29
2017-05-02T09:13:50.855Z|total_time|43912348
2017-05-02T09:13:52.097Z|S2temp|28
2017-05-02T09:13:52.097Z|total_time|43912349
2017-05-02T09:13:53.329Z|S2temp|29
2017-05-02T09:13:53.329Z|total_time|43912351
2017-05-02T09:13:54.581Z|total_time|43912352
2017-05-02T09:13:55.832Z|total_time|43912353
2017-05-02T09:13:57.104Z|total_time|43912354
2017-05-02T09:13:58.326Z|total_time|43912356
2017-05-02T09:13:59.558Z|total_time|43912357
2017-05-02T09:14:00.810Z|Stemp|0
2017-05-02T09:14:00.810Z|total_time|43912358
2017-05-02T09:14:02.061Z|Stemp|44
2017-05-02T09:14:02.061Z|total_time|43912359
2017-05-02T09:14:03.313Z|total_time|43912361
2017-05-02T09:14:04.555Z|total_time|43912362
2017-05-02T09:14:05.777Z|S2temp|0
2017-05-02T09:14:05.777Z|execution|READY
2017-05-02T09:14:05.777Z|Fovr|50
2017-05-02T09:14:05.777Z|Frapidovr|50
2017-05-02T09:14:05.777Z|mode|AUTOMATIC
2017-05-02T09:14:05.777Z|total_time|43912363
2017-05-02T09:14:07.008Z|S2temp|29
2017-05-02T09:14:07.008Z|total_time|43912364
2017-05-02T09:14:08.280Z|total_time|43912365
2017-05-02T09:14:09.522Z|total_time|43912367
2017-05-02T09:14:10.764Z|total_time|43912368
2017-05-02T09:14:12.016Z|total_time|43912369
2017-05-02T09:14:13.257Z|total_time|43912371
2017-05-02T09:14:14.509Z|execution|STOPPED
2017-05-02T09:14:14.509Z|Fovr|100
2017-05-02T09:14:14.509Z|Frapidovr|100
2017-05-02T09:14:14.509Z|mode|MANUAL
2017-05-02T09:14:14.509Z|total_time|43912372
2017-05-02T09:14:15.791Z|total_time|43912373
2017-05-02T09:14:17.043Z|total_time|43912374
2017-05-02T09:14:18.315Z|total_time|43912375
2017-05-02T09:14:19.667Z|total_time|43912377
2017-05-02T09:14:20.908Z|total_time|43912378
2017-05-02T09:14:22.160Z|total_time|43912380
2017-05-02T09:14:23.392Z|total_time|43912381
2017-05-02T09:14:24.664Z|system_cond|Normal||||
2017-05-02T09:14:24.664Z|S2temp|30
2017-05-02T09:14:24.664Z|total_time|43912382
2017-05-02T09:14:25.725Z|S2temp|29
2017-05-02T09:14:25.725Z|total_time|43912383
2017-05-02T09:14:26.767Z|total_time|43912384
2017-05-02T09:14:27.798Z|total_time|43912385
2017-05-02T09:14:28.850Z|S2temp|30
2017-05-02T09:14:28.850Z|total_time|43912386
2017-05-02T09:14:29.972Z|Xabs|-0.004572
2017-05-02T09:14:29.972Z|Xfrt|0.004233333
2017-05-02T09:14:29.972Z|Xload|0
2017-05-02T09:14:29.972Z|Yabs|0.000381
2017-05-02T09:14:29.972Z|Yload|0
2017-05-02T09:14:29.972Z|Zabs|-3.859657
2017-05-02T09:14:29.972Z|Bdeg|-0.01625
2017-05-02T09:14:29.972Z|Cdeg|0
2017-05-02T09:14:29.972Z|Fact|0.02150533
2017-05-02T09:14:29.972Z|total_time|43912387
2017-05-02T09:14:32.034Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-05-02T09:15:28.228184Z|Bload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Bfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Btravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Bdeg|UNAVAILABLE
2017-05-02T09:15:28.228184Z|S2load_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|S2temp_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|S2load|UNAVAILABLE
2017-05-02T09:15:28.228184Z|S2rpm|UNAVAILABLE
2017-05-02T09:15:28.228184Z|S2temp|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Cload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Sload_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|Stemp_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|Sload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Ctravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Cfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Srpm|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Sovr|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Stemp|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Cdeg|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Xabs|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Xtravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Xload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Xfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Yabs|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Ytravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Yload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Yfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Zabs|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Ztravel|Unavailable||||
2017-05-02T09:15:28.228184Z|Zload|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Zfrt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|servo_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|comms_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|logic_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|system_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|estop|UNAVAILABLE
2017-05-02T09:15:28.228184Z|coolant_pres|Unavailable||||
2017-05-02T09:15:28.228184Z|coolant_temp|Unavailable||||
2017-05-02T09:15:28.228184Z|coolant_level|Unavailable||||
2017-05-02T09:15:28.228184Z|power|UNAVAILABLE
2017-05-02T09:15:28.228184Z|electric_temp|Unavailable||||
2017-05-02T09:15:28.228184Z|hydra_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|program|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Tool_number|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Tool_group|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Tool_suffix|UNAVAILABLE
2017-05-02T09:15:28.228184Z|execution|UNAVAILABLE
2017-05-02T09:15:28.228184Z|mode|UNAVAILABLE
2017-05-02T09:15:28.228184Z|program_cmt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|subprogram_cmt|UNAVAILABLE
2017-05-02T09:15:28.228184Z|auto_time|UNAVAILABLE
2017-05-02T09:15:28.228184Z|total_time|UNAVAILABLE
2017-05-02T09:15:28.228184Z|cut_time|UNAVAILABLE
2017-05-02T09:15:28.228184Z|subprogram|UNAVAILABLE
2017-05-02T09:15:28.228184Z|motion_cond|Unavailable||||
2017-05-02T09:15:28.228184Z|path_system|Unavailable||||
2017-05-02T09:15:28.228184Z|line|UNAVAILABLE
2017-05-02T09:15:28.228184Z|unitNum|UNAVAILABLE
2017-05-02T09:15:28.228184Z|sequenceNum|UNAVAILABLE
2017-05-02T09:15:28.228184Z|PartCountAct|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Fact|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Frapidovr|UNAVAILABLE
2017-05-02T09:15:28.228184Z|Fovr|UNAVAILABLE
2017-05-02T09:15:28.228184Z|pneu_cond|Unavailable||||
