2018-07-11T07:00:54.375141Z|Brfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2travel|Unavailable||||
2018-07-11T07:00:54.375141Z|C2frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c2rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3travel|Unavailable||||
2018-07-11T07:00:54.375141Z|S3frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c3rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|crfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01-dtop_1|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_rem|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Bload|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Bfrt|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Btravel|Unavailable||||
2018-07-31T19:05:41.741157Z|Bdeg|UNAVAILABLE
2018-07-31T19:05:41.741157Z|S2load_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|S2temp_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|S2load|UNAVAILABLE
2018-07-31T19:05:41.741157Z|S2rpm|UNAVAILABLE
2018-07-31T19:05:41.741157Z|S2temp|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Cload|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Sload_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|Stemp_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|Sload|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Ctravel|Unavailable||||
2018-07-31T19:05:41.741157Z|Cfrt|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Srpm|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Sovr|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Stemp|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Cdeg|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Xabs|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Xtravel|Unavailable||||
2018-07-31T19:05:41.741157Z|Xload|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Xfrt|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Yabs|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Ytravel|Unavailable||||
2018-07-31T19:05:41.741157Z|Yload|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Yfrt|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Zabs|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Ztravel|Unavailable||||
2018-07-31T19:05:41.741157Z|Zload|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Zfrt|UNAVAILABLE
2018-07-31T19:05:41.741157Z|servo_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|comms_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|logic_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|system_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|estop|UNAVAILABLE
2018-07-31T19:05:41.741157Z|coolant_pres|Unavailable||||
2018-07-31T19:05:41.741157Z|coolant_temp|Unavailable||||
2018-07-31T19:05:41.741157Z|coolant_level|Unavailable||||
2018-07-31T19:05:41.741157Z|power|UNAVAILABLE
2018-07-31T19:05:41.741157Z|electric_temp|Unavailable||||
2018-07-31T19:05:41.741157Z|hydra_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|program|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Tool_number|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Tool_group|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Tool_suffix|UNAVAILABLE
2018-07-31T19:05:41.741157Z|execution|UNAVAILABLE
2018-07-31T19:05:41.741157Z|mode|UNAVAILABLE
2018-07-31T19:05:41.741157Z|program_cmt|UNAVAILABLE
2018-07-31T19:05:41.741157Z|subprogram_cmt|UNAVAILABLE
2018-07-31T19:05:41.741157Z|auto_time|UNAVAILABLE
2018-07-31T19:05:41.741157Z|total_time|UNAVAILABLE
2018-07-31T19:05:41.741157Z|cut_time|UNAVAILABLE
2018-07-31T19:05:41.741157Z|subprogram|UNAVAILABLE
2018-07-31T19:05:41.741157Z|motion_cond|Unavailable||||
2018-07-31T19:05:41.741157Z|path_system|Unavailable||||
2018-07-31T19:05:41.741157Z|line|UNAVAILABLE
2018-07-31T19:05:41.741157Z|unitNum|UNAVAILABLE
2018-07-31T19:05:41.741157Z|sequenceNum|UNAVAILABLE
2018-07-31T19:05:41.741157Z|PartCountAct|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Fact|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Frapidovr|UNAVAILABLE
2018-07-31T19:05:41.741157Z|Fovr|UNAVAILABLE
2018-07-31T19:05:41.741157Z|pneu_cond|Unavailable||||
