2018-06-13T07:00:49.310954Z|Brfunc|UNAVAILABLE
2018-06-13T07:00:49.310954Z|C2load|UNAVAILABLE
2018-06-13T07:00:49.310954Z|C2travel|Unavailable||||
2018-06-13T07:00:49.310954Z|C2frt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S2ovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|C2deg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|c2rfunc|UNAVAILABLE
2018-06-13T07:00:49.310954Z|C3load|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S3load_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|S3temp_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|S3load|UNAVAILABLE
2018-06-13T07:00:49.310954Z|C3travel|Unavailable||||
2018-06-13T07:00:49.310954Z|S3frt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S3rpm|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S3ovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S3temp|UNAVAILABLE
2018-06-13T07:00:49.310954Z|C3deg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|c3rfunc|UNAVAILABLE
2018-06-13T07:00:49.310954Z|crfunc|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Mazak01_asset_rem|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Bload|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Bfrt|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Btravel|Unavailable||||
2018-06-13T18:28:20.628838Z|Bdeg|UNAVAILABLE
2018-06-13T18:28:20.628838Z|S2load_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|S2temp_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|S2load|UNAVAILABLE
2018-06-13T18:28:20.628838Z|S2rpm|UNAVAILABLE
2018-06-13T18:28:20.628838Z|S2temp|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Cload|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Sload_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|Stemp_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|Sload|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Ctravel|Unavailable||||
2018-06-13T18:28:20.628838Z|Cfrt|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Srpm|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Sovr|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Stemp|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Cdeg|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Xabs|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Xtravel|Unavailable||||
2018-06-13T18:28:20.628838Z|Xload|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Xfrt|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Yabs|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Ytravel|Unavailable||||
2018-06-13T18:28:20.628838Z|Yload|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Yfrt|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Zabs|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Ztravel|Unavailable||||
2018-06-13T18:28:20.628838Z|Zload|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Zfrt|UNAVAILABLE
2018-06-13T18:28:20.628838Z|servo_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|comms_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|logic_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|system_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|estop|UNAVAILABLE
2018-06-13T18:28:20.628838Z|coolant_pres|Unavailable||||
2018-06-13T18:28:20.628838Z|coolant_temp|Unavailable||||
2018-06-13T18:28:20.628838Z|coolant_level|Unavailable||||
2018-06-13T18:28:20.628838Z|power|UNAVAILABLE
2018-06-13T18:28:20.628838Z|electric_temp|Unavailable||||
2018-06-13T18:28:20.628838Z|hydra_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|program|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Tool_number|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Tool_group|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Tool_suffix|UNAVAILABLE
2018-06-13T18:28:20.628838Z|execution|UNAVAILABLE
2018-06-13T18:28:20.628838Z|mode|UNAVAILABLE
2018-06-13T18:28:20.628838Z|program_cmt|UNAVAILABLE
2018-06-13T18:28:20.628838Z|subprogram_cmt|UNAVAILABLE
2018-06-13T18:28:20.628838Z|auto_time|UNAVAILABLE
2018-06-13T18:28:20.628838Z|total_time|UNAVAILABLE
2018-06-13T18:28:20.628838Z|cut_time|UNAVAILABLE
2018-06-13T18:28:20.628838Z|subprogram|UNAVAILABLE
2018-06-13T18:28:20.628838Z|motion_cond|Unavailable||||
2018-06-13T18:28:20.628838Z|path_system|Unavailable||||
2018-06-13T18:28:20.628838Z|line|UNAVAILABLE
2018-06-13T18:28:20.628838Z|unitNum|UNAVAILABLE
2018-06-13T18:28:20.628838Z|sequenceNum|UNAVAILABLE
2018-06-13T18:28:20.628838Z|PartCountAct|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Fact|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Frapidovr|UNAVAILABLE
2018-06-13T18:28:20.628838Z|Fovr|UNAVAILABLE
2018-06-13T18:28:20.628838Z|pneu_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Bload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Bfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Btravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Bdeg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Brfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C2load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2load_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S2temp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S2load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C2travel|Unavailable||||
2018-06-14T07:00:53.344195Z|C2frt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2rpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2ovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2temp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C2deg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|c2rfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C3load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3load_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S3temp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S3load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C3travel|Unavailable||||
2018-06-14T07:00:53.344195Z|S3frt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3rpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3ovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S3temp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|C3deg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|c3rfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Sload_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Stemp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Sload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ctravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Cfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Srpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Sovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Stemp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cdeg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|crfunc|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xtravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Xload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Yabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ytravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Yload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Yfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ztravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Zload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|servo_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|comms_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|logic_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|system_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|estop|UNAVAILABLE
2018-06-14T07:00:53.344195Z|coolant_pres|Unavailable||||
2018-06-14T07:00:53.344195Z|coolant_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|coolant_level|Unavailable||||
2018-06-14T07:00:53.344195Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-14T07:00:53.344195Z|power|UNAVAILABLE
2018-06-14T07:00:53.344195Z|electric_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|hydra_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|program|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_number|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_group|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_suffix|UNAVAILABLE
2018-06-14T07:00:53.344195Z|execution|UNAVAILABLE
2018-06-14T07:00:53.344195Z|mode|UNAVAILABLE
2018-06-14T07:00:53.344195Z|program_cmt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|subprogram_cmt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|auto_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|total_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|cut_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|subprogram|UNAVAILABLE
2018-06-14T07:00:53.344195Z|motion_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|path_system|Unavailable||||
2018-06-14T07:00:53.344195Z|line|UNAVAILABLE
2018-06-14T07:00:53.344195Z|unitNum|UNAVAILABLE
2018-06-14T07:00:53.344195Z|sequenceNum|UNAVAILABLE
2018-06-14T07:00:53.344195Z|PartCountAct|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Fact|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Frapidovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Fovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|pneu_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Mazak01_asset_rem|UNAVAILABLE
