2018-11-14T08:00:50.108039Z|Brfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2travel|Unavailable||||
2018-11-14T08:00:50.108039Z|C2frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c2rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3load_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3temp_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3travel|Unavailable||||
2018-11-14T08:00:50.108039Z|S3frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3rpm|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3temp|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c3rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|crfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01-dtop_1|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_rem|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Bload|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Bfrt|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Btravel|Unavailable||||
2018-11-21T16:53:24.248871Z|Bdeg|UNAVAILABLE
2018-11-21T16:53:24.248871Z|S2load_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|S2temp_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|S2load|UNAVAILABLE
2018-11-21T16:53:24.248871Z|S2rpm|UNAVAILABLE
2018-11-21T16:53:24.248871Z|S2temp|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Cload|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Sload_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|Stemp_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|Sload|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Ctravel|Unavailable||||
2018-11-21T16:53:24.248871Z|Cfrt|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Srpm|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Sovr|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Stemp|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Cdeg|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Xabs|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Xtravel|Unavailable||||
2018-11-21T16:53:24.248871Z|Xload|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Xfrt|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Yabs|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Ytravel|Unavailable||||
2018-11-21T16:53:24.248871Z|Yload|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Yfrt|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Zabs|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Ztravel|Unavailable||||
2018-11-21T16:53:24.248871Z|Zload|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Zfrt|UNAVAILABLE
2018-11-21T16:53:24.248871Z|servo_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|comms_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|logic_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|system_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|estop|UNAVAILABLE
2018-11-21T16:53:24.248871Z|coolant_pres|Unavailable||||
2018-11-21T16:53:24.248871Z|coolant_temp|Unavailable||||
2018-11-21T16:53:24.248871Z|coolant_level|Unavailable||||
2018-11-21T16:53:24.248871Z|power|UNAVAILABLE
2018-11-21T16:53:24.248871Z|electric_temp|Unavailable||||
2018-11-21T16:53:24.248871Z|hydra_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|program|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Tool_number|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Tool_group|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Tool_suffix|UNAVAILABLE
2018-11-21T16:53:24.248871Z|execution|UNAVAILABLE
2018-11-21T16:53:24.248871Z|mode|UNAVAILABLE
2018-11-21T16:53:24.248871Z|program_cmt|UNAVAILABLE
2018-11-21T16:53:24.248871Z|subprogram_cmt|UNAVAILABLE
2018-11-21T16:53:24.248871Z|auto_time|UNAVAILABLE
2018-11-21T16:53:24.248871Z|total_time|UNAVAILABLE
2018-11-21T16:53:24.248871Z|cut_time|UNAVAILABLE
2018-11-21T16:53:24.248871Z|subprogram|UNAVAILABLE
2018-11-21T16:53:24.248871Z|motion_cond|Unavailable||||
2018-11-21T16:53:24.248871Z|path_system|Unavailable||||
2018-11-21T16:53:24.248871Z|line|UNAVAILABLE
2018-11-21T16:53:24.248871Z|unitNum|UNAVAILABLE
2018-11-21T16:53:24.248871Z|sequenceNum|UNAVAILABLE
2018-11-21T16:53:24.248871Z|PartCountAct|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Fact|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Frapidovr|UNAVAILABLE
2018-11-21T16:53:24.248871Z|Fovr|UNAVAILABLE
2018-11-21T16:53:24.248871Z|pneu_cond|Unavailable||||
