2016-10-06T23:06:07.138151Z|Brfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2travel|Unavailable||||
2016-10-06T23:06:07.138151Z|C2frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S2ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C2deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c2rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3load_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3temp_cond|Unavailable||||
2016-10-06T23:06:07.138151Z|S3load|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3travel|Unavailable||||
2016-10-06T23:06:07.138151Z|S3frt|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3rpm|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3ovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|S3temp|UNAVAILABLE
2016-10-06T23:06:07.138151Z|C3deg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|c3rfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|crfunc|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01-dtop_1|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak01_asset_rem|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Bload|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Bfrt|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Btravel|Unavailable||||
2016-10-13T16:35:34.903680Z|Bdeg|UNAVAILABLE
2016-10-13T16:35:34.903680Z|S2load_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|S2temp_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|S2load|UNAVAILABLE
2016-10-13T16:35:34.903680Z|S2rpm|UNAVAILABLE
2016-10-13T16:35:34.903680Z|S2temp|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Cload|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Sload_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|Stemp_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|Sload|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Ctravel|Unavailable||||
2016-10-13T16:35:34.903680Z|Cfrt|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Srpm|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Sovr|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Stemp|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Cdeg|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Xabs|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Xtravel|Unavailable||||
2016-10-13T16:35:34.903680Z|Xload|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Xfrt|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Yabs|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Ytravel|Unavailable||||
2016-10-13T16:35:34.903680Z|Yload|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Yfrt|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Zabs|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Ztravel|Unavailable||||
2016-10-13T16:35:34.903680Z|Zload|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Zfrt|UNAVAILABLE
2016-10-13T16:35:34.903680Z|servo_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|comms_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|logic_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|system_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|estop|UNAVAILABLE
2016-10-13T16:35:34.903680Z|coolant_pres|Unavailable||||
2016-10-13T16:35:34.903680Z|coolant_temp|Unavailable||||
2016-10-13T16:35:34.903680Z|coolant_level|Unavailable||||
2016-10-13T16:35:34.903680Z|power|UNAVAILABLE
2016-10-13T16:35:34.903680Z|electric_temp|Unavailable||||
2016-10-13T16:35:34.903680Z|hydra_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|program|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Tool_number|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Tool_group|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Tool_suffix|UNAVAILABLE
2016-10-13T16:35:34.903680Z|execution|UNAVAILABLE
2016-10-13T16:35:34.903680Z|mode|UNAVAILABLE
2016-10-13T16:35:34.903680Z|program_cmt|UNAVAILABLE
2016-10-13T16:35:34.903680Z|subprogram_cmt|UNAVAILABLE
2016-10-13T16:35:34.903680Z|auto_time|UNAVAILABLE
2016-10-13T16:35:34.903680Z|total_time|UNAVAILABLE
2016-10-13T16:35:34.903680Z|cut_time|UNAVAILABLE
2016-10-13T16:35:34.903680Z|subprogram|UNAVAILABLE
2016-10-13T16:35:34.903680Z|motion_cond|Unavailable||||
2016-10-13T16:35:34.903680Z|path_system|Unavailable||||
2016-10-13T16:35:34.903680Z|line|UNAVAILABLE
2016-10-13T16:35:34.903680Z|unitNum|UNAVAILABLE
2016-10-13T16:35:34.903680Z|sequenceNum|UNAVAILABLE
2016-10-13T16:35:34.903680Z|PartCountAct|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Fact|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Frapidovr|UNAVAILABLE
2016-10-13T16:35:34.903680Z|Fovr|UNAVAILABLE
2016-10-13T16:35:34.903680Z|pneu_cond|Unavailable||||
