2018-07-11T07:00:54.375141Z|Brfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2travel|Unavailable||||
2018-07-11T07:00:54.375141Z|C2frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C2deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c2rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S3load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3travel|Unavailable||||
2018-07-11T07:00:54.375141Z|S3frt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3ovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S3temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|C3deg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|c3rfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|crfunc|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01-dtop_1|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak01_asset_rem|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Bload|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Bfrt|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Btravel|Unavailable||||
2018-07-19T13:56:57.959698Z|Bdeg|UNAVAILABLE
2018-07-19T13:56:57.959698Z|S2load_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|S2temp_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|S2load|UNAVAILABLE
2018-07-19T13:56:57.959698Z|S2rpm|UNAVAILABLE
2018-07-19T13:56:57.959698Z|S2temp|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Cload|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Sload_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|Stemp_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|Sload|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Ctravel|Unavailable||||
2018-07-19T13:56:57.959698Z|Cfrt|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Srpm|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Sovr|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Stemp|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Cdeg|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Xabs|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Xtravel|Unavailable||||
2018-07-19T13:56:57.959698Z|Xload|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Xfrt|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Yabs|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Ytravel|Unavailable||||
2018-07-19T13:56:57.959698Z|Yload|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Yfrt|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Zabs|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Ztravel|Unavailable||||
2018-07-19T13:56:57.959698Z|Zload|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Zfrt|UNAVAILABLE
2018-07-19T13:56:57.959698Z|servo_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|comms_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|logic_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|system_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|estop|UNAVAILABLE
2018-07-19T13:56:57.959698Z|coolant_pres|Unavailable||||
2018-07-19T13:56:57.959698Z|coolant_temp|Unavailable||||
2018-07-19T13:56:57.959698Z|coolant_level|Unavailable||||
2018-07-19T13:56:57.959698Z|power|UNAVAILABLE
2018-07-19T13:56:57.959698Z|electric_temp|Unavailable||||
2018-07-19T13:56:57.959698Z|hydra_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|program|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Tool_number|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Tool_group|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Tool_suffix|UNAVAILABLE
2018-07-19T13:56:57.959698Z|execution|UNAVAILABLE
2018-07-19T13:56:57.959698Z|mode|UNAVAILABLE
2018-07-19T13:56:57.959698Z|program_cmt|UNAVAILABLE
2018-07-19T13:56:57.959698Z|subprogram_cmt|UNAVAILABLE
2018-07-19T13:56:57.959698Z|auto_time|UNAVAILABLE
2018-07-19T13:56:57.959698Z|total_time|UNAVAILABLE
2018-07-19T13:56:57.959698Z|cut_time|UNAVAILABLE
2018-07-19T13:56:57.959698Z|subprogram|UNAVAILABLE
2018-07-19T13:56:57.959698Z|motion_cond|Unavailable||||
2018-07-19T13:56:57.959698Z|path_system|Unavailable||||
2018-07-19T13:56:57.959698Z|line|UNAVAILABLE
2018-07-19T13:56:57.959698Z|unitNum|UNAVAILABLE
2018-07-19T13:56:57.959698Z|sequenceNum|UNAVAILABLE
2018-07-19T13:56:57.959698Z|PartCountAct|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Fact|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Frapidovr|UNAVAILABLE
2018-07-19T13:56:57.959698Z|Fovr|UNAVAILABLE
2018-07-19T13:56:57.959698Z|pneu_cond|Unavailable||||
