2017-01-12T21:13:03.976445Z|Brfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C2load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C2travel|Unavailable||||
2017-01-12T21:13:03.976445Z|C2frt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S2ovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C2deg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|c2rfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C3load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3load_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|S3temp_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|S3load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C3travel|Unavailable||||
2017-01-12T21:13:03.976445Z|S3frt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3rpm|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3ovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S3temp|UNAVAILABLE
2017-01-12T21:13:03.976445Z|C3deg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|c3rfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|crfunc|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Mazak01_asset_rem|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Bload|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Bfrt|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Btravel|Unavailable||||
2017-01-13T13:51:24.930985Z|Bdeg|UNAVAILABLE
2017-01-13T13:51:24.930985Z|S2load_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|S2temp_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|S2load|UNAVAILABLE
2017-01-13T13:51:24.930985Z|S2rpm|UNAVAILABLE
2017-01-13T13:51:24.930985Z|S2temp|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Cload|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Sload_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|Stemp_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|Sload|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Ctravel|Unavailable||||
2017-01-13T13:51:24.930985Z|Cfrt|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Srpm|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Sovr|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Stemp|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Cdeg|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Xabs|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Xtravel|Unavailable||||
2017-01-13T13:51:24.930985Z|Xload|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Xfrt|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Yabs|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Ytravel|Unavailable||||
2017-01-13T13:51:24.930985Z|Yload|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Yfrt|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Zabs|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Ztravel|Unavailable||||
2017-01-13T13:51:24.930985Z|Zload|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Zfrt|UNAVAILABLE
2017-01-13T13:51:24.930985Z|servo_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|comms_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|logic_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|system_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|estop|UNAVAILABLE
2017-01-13T13:51:24.930985Z|coolant_pres|Unavailable||||
2017-01-13T13:51:24.930985Z|coolant_temp|Unavailable||||
2017-01-13T13:51:24.930985Z|coolant_level|Unavailable||||
2017-01-13T13:51:24.930985Z|power|UNAVAILABLE
2017-01-13T13:51:24.930985Z|electric_temp|Unavailable||||
2017-01-13T13:51:24.930985Z|hydra_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|program|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Tool_number|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Tool_group|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Tool_suffix|UNAVAILABLE
2017-01-13T13:51:24.930985Z|execution|UNAVAILABLE
2017-01-13T13:51:24.930985Z|mode|UNAVAILABLE
2017-01-13T13:51:24.930985Z|program_cmt|UNAVAILABLE
2017-01-13T13:51:24.930985Z|subprogram_cmt|UNAVAILABLE
2017-01-13T13:51:24.930985Z|auto_time|UNAVAILABLE
2017-01-13T13:51:24.930985Z|total_time|UNAVAILABLE
2017-01-13T13:51:24.930985Z|cut_time|UNAVAILABLE
2017-01-13T13:51:24.930985Z|subprogram|UNAVAILABLE
2017-01-13T13:51:24.930985Z|motion_cond|Unavailable||||
2017-01-13T13:51:24.930985Z|path_system|Unavailable||||
2017-01-13T13:51:24.930985Z|line|UNAVAILABLE
2017-01-13T13:51:24.930985Z|unitNum|UNAVAILABLE
2017-01-13T13:51:24.930985Z|sequenceNum|UNAVAILABLE
2017-01-13T13:51:24.930985Z|PartCountAct|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Fact|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Frapidovr|UNAVAILABLE
2017-01-13T13:51:24.930985Z|Fovr|UNAVAILABLE
2017-01-13T13:51:24.930985Z|pneu_cond|Unavailable||||
