2018-11-14T08:00:50.108039Z|Brfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2travel|Unavailable||||
2018-11-14T08:00:50.108039Z|C2frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C2deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c2rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3load_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3temp_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S3load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3travel|Unavailable||||
2018-11-14T08:00:50.108039Z|S3frt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3rpm|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3ovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S3temp|UNAVAILABLE
2018-11-14T08:00:50.108039Z|C3deg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|c3rfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|crfunc|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01-dtop_1|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak01_asset_rem|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Bload|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Bfrt|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Btravel|Unavailable||||
2018-11-15T18:02:00.145591Z|Bdeg|UNAVAILABLE
2018-11-15T18:02:00.145591Z|S2load_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|S2temp_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|S2load|UNAVAILABLE
2018-11-15T18:02:00.145591Z|S2rpm|UNAVAILABLE
2018-11-15T18:02:00.145591Z|S2temp|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Cload|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Sload_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|Stemp_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|Sload|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Ctravel|Unavailable||||
2018-11-15T18:02:00.145591Z|Cfrt|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Srpm|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Sovr|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Stemp|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Cdeg|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Xabs|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Xtravel|Unavailable||||
2018-11-15T18:02:00.145591Z|Xload|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Xfrt|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Yabs|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Ytravel|Unavailable||||
2018-11-15T18:02:00.145591Z|Yload|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Yfrt|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Zabs|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Ztravel|Unavailable||||
2018-11-15T18:02:00.145591Z|Zload|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Zfrt|UNAVAILABLE
2018-11-15T18:02:00.145591Z|servo_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|comms_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|logic_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|system_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|estop|UNAVAILABLE
2018-11-15T18:02:00.145591Z|coolant_pres|Unavailable||||
2018-11-15T18:02:00.145591Z|coolant_temp|Unavailable||||
2018-11-15T18:02:00.145591Z|coolant_level|Unavailable||||
2018-11-15T18:02:00.145591Z|power|UNAVAILABLE
2018-11-15T18:02:00.145591Z|electric_temp|Unavailable||||
2018-11-15T18:02:00.145591Z|hydra_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|program|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Tool_number|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Tool_group|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Tool_suffix|UNAVAILABLE
2018-11-15T18:02:00.145591Z|execution|UNAVAILABLE
2018-11-15T18:02:00.145591Z|mode|UNAVAILABLE
2018-11-15T18:02:00.145591Z|program_cmt|UNAVAILABLE
2018-11-15T18:02:00.145591Z|subprogram_cmt|UNAVAILABLE
2018-11-15T18:02:00.145591Z|auto_time|UNAVAILABLE
2018-11-15T18:02:00.145591Z|total_time|UNAVAILABLE
2018-11-15T18:02:00.145591Z|cut_time|UNAVAILABLE
2018-11-15T18:02:00.145591Z|subprogram|UNAVAILABLE
2018-11-15T18:02:00.145591Z|motion_cond|Unavailable||||
2018-11-15T18:02:00.145591Z|path_system|Unavailable||||
2018-11-15T18:02:00.145591Z|line|UNAVAILABLE
2018-11-15T18:02:00.145591Z|unitNum|UNAVAILABLE
2018-11-15T18:02:00.145591Z|sequenceNum|UNAVAILABLE
2018-11-15T18:02:00.145591Z|PartCountAct|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Fact|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Frapidovr|UNAVAILABLE
2018-11-15T18:02:00.145591Z|Fovr|UNAVAILABLE
2018-11-15T18:02:00.145591Z|pneu_cond|Unavailable||||
