2018-02-08T18:49:31.786974Z|Brfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2travel|Unavailable||||
2018-02-08T18:49:31.786974Z|C2frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C2deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c2rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S3load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3travel|Unavailable||||
2018-02-08T18:49:31.786974Z|S3frt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3ovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S3temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|C3deg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|c3rfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|crfunc|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01-dtop_1|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak01_asset_rem|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Bload|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Bfrt|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Btravel|Unavailable||||
2018-02-21T19:25:01.366242Z|Bdeg|UNAVAILABLE
2018-02-21T19:25:01.366242Z|S2load_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|S2temp_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|S2load|UNAVAILABLE
2018-02-21T19:25:01.366242Z|S2rpm|UNAVAILABLE
2018-02-21T19:25:01.366242Z|S2temp|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Cload|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Sload_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|Stemp_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|Sload|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Ctravel|Unavailable||||
2018-02-21T19:25:01.366242Z|Cfrt|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Srpm|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Sovr|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Stemp|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Cdeg|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Xabs|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Xtravel|Unavailable||||
2018-02-21T19:25:01.366242Z|Xload|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Xfrt|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Yabs|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Ytravel|Unavailable||||
2018-02-21T19:25:01.366242Z|Yload|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Yfrt|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Zabs|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Ztravel|Unavailable||||
2018-02-21T19:25:01.366242Z|Zload|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Zfrt|UNAVAILABLE
2018-02-21T19:25:01.366242Z|servo_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|comms_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|logic_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|system_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|estop|UNAVAILABLE
2018-02-21T19:25:01.366242Z|coolant_pres|Unavailable||||
2018-02-21T19:25:01.366242Z|coolant_temp|Unavailable||||
2018-02-21T19:25:01.366242Z|coolant_level|Unavailable||||
2018-02-21T19:25:01.366242Z|power|UNAVAILABLE
2018-02-21T19:25:01.366242Z|electric_temp|Unavailable||||
2018-02-21T19:25:01.366242Z|hydra_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|program|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Tool_number|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Tool_group|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Tool_suffix|UNAVAILABLE
2018-02-21T19:25:01.366242Z|execution|UNAVAILABLE
2018-02-21T19:25:01.366242Z|mode|UNAVAILABLE
2018-02-21T19:25:01.366242Z|program_cmt|UNAVAILABLE
2018-02-21T19:25:01.366242Z|subprogram_cmt|UNAVAILABLE
2018-02-21T19:25:01.366242Z|auto_time|UNAVAILABLE
2018-02-21T19:25:01.366242Z|total_time|UNAVAILABLE
2018-02-21T19:25:01.366242Z|cut_time|UNAVAILABLE
2018-02-21T19:25:01.366242Z|subprogram|UNAVAILABLE
2018-02-21T19:25:01.366242Z|motion_cond|Unavailable||||
2018-02-21T19:25:01.366242Z|path_system|Unavailable||||
2018-02-21T19:25:01.366242Z|line|UNAVAILABLE
2018-02-21T19:25:01.366242Z|unitNum|UNAVAILABLE
2018-02-21T19:25:01.366242Z|sequenceNum|UNAVAILABLE
2018-02-21T19:25:01.366242Z|PartCountAct|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Fact|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Frapidovr|UNAVAILABLE
2018-02-21T19:25:01.366242Z|Fovr|UNAVAILABLE
2018-02-21T19:25:01.366242Z|pneu_cond|Unavailable||||
2018-02-22T15:46:35.852Z|servo_cond|Normal||||
2018-02-22T15:46:35.852Z|comms_cond|Normal||||
2018-02-22T15:46:35.852Z|logic_cond|Normal||||
2018-02-22T15:46:35.852Z|system_cond|Normal||||
2018-02-22T15:46:35.852Z|pneu_cond|Normal||||
2018-02-22T15:46:35.852Z|hydra_cond|Normal||||
2018-02-22T15:46:35.852Z|coolant_level|Normal||||
2018-02-22T15:46:35.852Z|coolant_temp|Normal||||
2018-02-22T15:46:35.852Z|coolant_pres|Normal||||
2018-02-22T15:46:35.852Z|estop|ARMED
2018-02-22T15:46:35.852Z|electric_temp|Normal||||
2018-02-22T15:48:51.387Z|power|ON
2018-02-22T15:48:51.387Z|Xtravel|Normal||||
2018-02-22T15:48:51.387Z|Ytravel|Normal||||
2018-02-22T15:48:51.387Z|Ztravel|Normal||||
2018-02-22T15:48:51.387Z|Btravel|Normal||||
2018-02-22T15:48:51.387Z|Ctravel|Normal||||
2018-02-22T15:48:51.387Z|Sload_cond|Normal||||
2018-02-22T15:48:51.387Z|Stemp_cond|Normal||||
2018-02-22T15:48:51.387Z|S2load_cond|Normal||||
2018-02-22T15:48:51.387Z|S2temp_cond|Normal||||
2018-02-22T15:48:51.387Z|motion_cond|Normal||||
2018-02-22T15:48:51.387Z|path_system|Normal||||
2018-02-22T15:48:53.360Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T15:48:53.360Z|Xabs|851.498424
2018-02-22T15:48:53.360Z|Xfrt|0
2018-02-22T15:48:53.360Z|Xload|37
2018-02-22T15:48:53.360Z|Yabs|0
2018-02-22T15:48:53.360Z|Yfrt|0
2018-02-22T15:48:53.360Z|Yload|3
2018-02-22T15:48:53.360Z|Zabs|204.955648
2018-02-22T15:48:53.360Z|Zfrt|0
2018-02-22T15:48:53.360Z|Zload|3
2018-02-22T15:48:53.360Z|Bdeg|-0.00025
2018-02-22T15:48:53.360Z|Bfrt|0
2018-02-22T15:48:53.360Z|Bload|2
2018-02-22T15:48:53.360Z|Cdeg|0
2018-02-22T15:48:53.360Z|Cfrt|0
2018-02-22T15:48:53.360Z|Cload|0
2018-02-22T15:48:53.360Z|Srpm|0
2018-02-22T15:48:53.360Z|Sload|0
2018-02-22T15:48:53.360Z|Stemp|43
2018-02-22T15:48:53.360Z|S2rpm|0
2018-02-22T15:48:53.360Z|S2load|0
2018-02-22T15:48:53.360Z|S2temp|25
2018-02-22T15:48:53.360Z|program|785
2018-02-22T15:48:53.360Z|subprogram|
2018-02-22T15:48:53.360Z|program_cmt|
2018-02-22T15:48:53.360Z|subprogram_cmt|
2018-02-22T15:48:53.360Z|execution|STOPPED
2018-02-22T15:48:53.360Z|line|0
2018-02-22T15:48:53.360Z|Fact|0
2018-02-22T15:48:53.360Z|Fovr|100
2018-02-22T15:48:53.360Z|Frapidovr|100
2018-02-22T15:48:53.360Z|Sovr|100
2018-02-22T15:48:53.360Z|mode|MANUAL
2018-02-22T15:48:53.360Z|Tool_number|2
2018-02-22T15:48:53.360Z|Tool_suffix|B
2018-02-22T15:48:53.360Z|Tool_group|0
2018-02-22T15:48:53.360Z|sequenceNum|0
2018-02-22T15:48:53.360Z|unitNum|0
2018-02-22T15:48:53.360Z|PartCountAct|0
2018-02-22T15:48:53.360Z|auto_time|10185865
2018-02-22T15:48:53.360Z|cut_time|5482103
2018-02-22T15:48:53.360Z|total_time|47435074
2018-02-22T15:48:54.662Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T15:48:54.662Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T15:48:54.662Z|total_time|47435076
2018-02-22T15:48:55.904Z|total_time|47435077
2018-02-22T15:48:57.376Z|total_time|47435078
2018-02-22T15:48:58.638Z|Stemp|0
2018-02-22T15:48:58.638Z|S2temp|0
2018-02-22T15:48:58.638Z|total_time|47435079
2018-02-22T15:48:59.879Z|Stemp|43
2018-02-22T15:48:59.879Z|total_time|47435081
2018-02-22T15:49:01.131Z|total_time|47435082
2018-02-22T15:49:02.393Z|total_time|47435083
2018-02-22T15:49:03.635Z|S2temp|25
2018-02-22T15:49:03.635Z|total_time|47435084
2018-02-22T15:49:04.887Z|S2temp|0
2018-02-22T15:49:04.887Z|total_time|47435086
2018-02-22T15:49:06.148Z|S2temp|25
2018-02-22T15:49:06.148Z|total_time|47435087
2018-02-22T15:49:07.480Z|total_time|47435088
2018-02-22T15:49:08.732Z|total_time|47435090
2018-02-22T15:49:09.984Z|total_time|47435091
2018-02-22T15:49:11.226Z|logic_cond|Normal|237|||
2018-02-22T15:49:11.226Z|total_time|47435092
2018-02-22T15:49:12.457Z|logic_cond|Normal|235|||
2018-02-22T15:49:12.457Z|total_time|47435093
2018-02-22T15:49:13.699Z|total_time|47435094
2018-02-22T15:49:14.931Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T15:49:14.931Z|total_time|47435096
2018-02-22T15:49:16.193Z|total_time|47435097
2018-02-22T15:49:17.625Z|total_time|47435099
2018-02-22T15:49:18.857Z|logic_cond|Normal|235|||
2018-02-22T15:49:18.857Z|S2temp|0
2018-02-22T15:49:18.857Z|total_time|47435100
2018-02-22T15:49:20.098Z|total_time|47435101
2018-02-22T15:49:21.350Z|S2temp|25
2018-02-22T15:49:21.350Z|total_time|47435102
2018-02-22T15:49:22.572Z|total_time|47435103
2018-02-22T15:49:23.804Z|total_time|47435105
2018-02-22T15:49:25.056Z|total_time|47435106
2018-02-22T15:49:26.327Z|total_time|47435107
2018-02-22T15:49:27.559Z|total_time|47435109
2018-02-22T15:49:28.811Z|Stemp|0
2018-02-22T15:49:28.811Z|S2temp|0
2018-02-22T15:49:28.811Z|total_time|47435110
2018-02-22T15:49:30.053Z|total_time|47435111
2018-02-22T15:49:31.284Z|Stemp|43
2018-02-22T15:49:31.284Z|S2temp|25
2018-02-22T15:49:31.284Z|total_time|47435112
2018-02-22T15:49:32.536Z|total_time|47435113
2018-02-22T15:49:33.788Z|total_time|47435115
2018-02-22T15:49:35.040Z|S2temp|0
2018-02-22T15:49:35.040Z|total_time|47435116
2018-02-22T15:49:36.282Z|S2temp|25
2018-02-22T15:49:36.282Z|total_time|47435117
2018-02-22T15:49:37.513Z|total_time|47435118
2018-02-22T15:49:38.765Z|total_time|47435120
2018-02-22T15:49:40.017Z|total_time|47435121
2018-02-22T15:49:41.259Z|S2temp|0
2018-02-22T15:49:41.259Z|total_time|47435122
2018-02-22T15:49:42.511Z|S2temp|25
2018-02-22T15:49:42.511Z|total_time|47435123
2018-02-22T15:49:43.732Z|Stemp|0
2018-02-22T15:49:43.732Z|S2temp|0
2018-02-22T15:49:43.732Z|total_time|47435125
2018-02-22T15:49:44.964Z|Stemp|43
2018-02-22T15:49:44.964Z|S2temp|25
2018-02-22T15:49:44.964Z|total_time|47435126
2018-02-22T15:49:46.216Z|total_time|47435127
2018-02-22T15:49:47.478Z|Stemp|0
2018-02-22T15:49:47.478Z|S2temp|0
2018-02-22T15:49:47.478Z|total_time|47435128
2018-02-22T15:49:48.720Z|Stemp|43
2018-02-22T15:49:48.720Z|S2temp|25
2018-02-22T15:49:48.720Z|total_time|47435130
2018-02-22T15:49:49.981Z|logic_cond|Normal||||
2018-02-22T15:49:49.981Z|total_time|47435131
2018-02-22T15:49:51.043Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T15:49:51.043Z|S2temp|0
2018-02-22T15:49:51.043Z|total_time|47435132
2018-02-22T15:49:52.295Z|S2temp|25
2018-02-22T15:49:52.295Z|total_time|47435133
2018-02-22T15:49:53.526Z|total_time|47435135
2018-02-22T15:49:54.778Z|total_time|47435136
2018-02-22T15:49:56.020Z|total_time|47435137
2018-02-22T15:49:57.462Z|logic_cond|Normal||||
2018-02-22T15:49:57.462Z|total_time|47435138
2018-02-22T15:49:58.494Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T15:49:58.494Z|total_time|47435139
2018-02-22T15:49:59.725Z|Stemp|0
2018-02-22T15:49:59.725Z|S2temp|0
2018-02-22T15:49:59.725Z|total_time|47435141
2018-02-22T15:50:00.977Z|Stemp|43
2018-02-22T15:50:00.977Z|S2temp|25
2018-02-22T15:50:00.977Z|total_time|47435142
2018-02-22T15:50:02.229Z|S2temp|0
2018-02-22T15:50:02.229Z|total_time|47435143
2018-02-22T15:50:03.481Z|S2temp|25
2018-02-22T15:50:03.481Z|total_time|47435144
2018-02-22T15:50:04.733Z|Stemp|0
2018-02-22T15:50:04.733Z|S2temp|0
2018-02-22T15:50:04.733Z|total_time|47435146
2018-02-22T15:50:05.974Z|Stemp|43
2018-02-22T15:50:05.974Z|S2temp|25
2018-02-22T15:50:05.974Z|total_time|47435147
2018-02-22T15:50:07.517Z|total_time|47435148
2018-02-22T15:50:08.768Z|total_time|47435150
2018-02-22T15:50:10.070Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T15:50:10.070Z|S2temp|0
2018-02-22T15:50:10.070Z|total_time|47435151
2018-02-22T15:50:11.322Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T15:50:11.322Z|S2temp|25
2018-02-22T15:50:11.322Z|total_time|47435152
2018-02-22T15:50:12.554Z|total_time|47435153
2018-02-22T15:50:13.806Z|total_time|47435155
2018-02-22T15:50:15.047Z|total_time|47435156
2018-02-22T15:50:16.279Z|total_time|47435157
2018-02-22T15:50:17.521Z|total_time|47435158
2018-02-22T15:50:18.753Z|total_time|47435160
2018-02-22T15:50:20.005Z|total_time|47435161
2018-02-22T15:50:21.256Z|total_time|47435162
2018-02-22T15:50:22.498Z|total_time|47435163
2018-02-22T15:50:23.730Z|logic_cond|Normal|237|||
2018-02-22T15:50:23.730Z|logic_cond|Normal|235|||
2018-02-22T15:50:23.730Z|total_time|47435165
2018-02-22T15:50:24.982Z|total_time|47435166
2018-02-22T15:50:26.223Z|total_time|47435167
2018-02-22T15:50:27.475Z|total_time|47435168
2018-02-22T15:50:28.707Z|total_time|47435170
2018-02-22T15:50:29.979Z|S2temp|0
2018-02-22T15:50:29.979Z|total_time|47435171
2018-02-22T15:50:31.231Z|S2temp|25
2018-02-22T15:50:31.231Z|total_time|47435172
2018-02-22T15:50:32.452Z|total_time|47435173
2018-02-22T15:50:33.684Z|total_time|47435175
2018-02-22T15:50:34.936Z|total_time|47435176
2018-02-22T15:50:36.188Z|total_time|47435177
2018-02-22T15:50:37.540Z|total_time|47435178
2018-02-22T15:50:38.802Z|total_time|47435180
2018-02-22T15:50:40.053Z|total_time|47435181
2018-02-22T15:50:41.305Z|total_time|47435182
2018-02-22T15:50:42.667Z|total_time|47435184
2018-02-22T15:50:43.919Z|S2temp|0
2018-02-22T15:50:43.919Z|total_time|47435185
2018-02-22T15:50:45.171Z|S2temp|25
2018-02-22T15:50:45.171Z|total_time|47435186
2018-02-22T15:50:46.423Z|total_time|47435187
2018-02-22T15:50:47.674Z|total_time|47435188
2018-02-22T15:50:48.926Z|total_time|47435190
2018-02-22T15:50:50.178Z|estop|TRIGGERED
2018-02-22T15:50:50.178Z|Xabs|851.493852
2018-02-22T15:50:50.178Z|Xload|0
2018-02-22T15:50:50.178Z|Yabs|0.000508
2018-02-22T15:50:50.178Z|Zabs|204.954886
2018-02-22T15:50:50.178Z|Bdeg|-0.0004
2018-02-22T15:50:50.178Z|Fact|0.02150533
2018-02-22T15:50:50.178Z|total_time|47435191
2018-02-22T15:50:51.440Z|Zabs|204.954759
2018-02-22T15:50:51.440Z|Fact|0
2018-02-22T15:50:51.440Z|total_time|47435192
2018-02-22T15:50:52.692Z|total_time|47435193
2018-02-22T15:50:53.933Z|logic_cond|Normal||||
2018-02-22T15:50:53.933Z|estop|ARMED
2018-02-22T15:50:53.933Z|Zabs|204.954632
2018-02-22T15:50:53.933Z|total_time|47435195
2018-02-22T15:50:54.985Z|S2temp|0
2018-02-22T15:50:54.985Z|total_time|47435196
2018-02-22T15:50:56.036Z|S2temp|25
2018-02-22T15:50:56.036Z|total_time|47435197
2018-02-22T15:50:57.088Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T15:50:57.088Z|Xabs|851.493344
2018-02-22T15:50:57.088Z|Xload|37
2018-02-22T15:50:57.088Z|Bdeg|-0.00035
2018-02-22T15:50:57.088Z|total_time|47435198
2018-02-22T15:50:58.340Z|total_time|47435199
2018-02-22T15:50:59.591Z|total_time|47435201
2018-02-22T15:51:00.843Z|total_time|47435202
2018-02-22T15:51:02.095Z|total_time|47435203
2018-02-22T15:51:03.347Z|total_time|47435204
2018-02-22T15:51:04.609Z|total_time|47435206
2018-02-22T15:51:05.850Z|total_time|47435207
2018-02-22T15:51:07.112Z|total_time|47435208
2018-02-22T15:51:08.354Z|S2temp|0
2018-02-22T15:51:08.354Z|total_time|47435209
2018-02-22T15:51:09.606Z|S2temp|25
2018-02-22T15:51:09.606Z|total_time|47435211
2018-02-22T15:51:10.858Z|total_time|47435212
2018-02-22T15:51:12.099Z|total_time|47435213
2018-02-22T15:51:13.331Z|S2temp|0
2018-02-22T15:51:13.331Z|total_time|47435214
2018-02-22T15:51:14.583Z|S2temp|25
2018-02-22T15:51:14.583Z|total_time|47435216
2018-02-22T15:51:15.835Z|logic_cond|Normal||||
2018-02-22T15:51:15.835Z|total_time|47435217
2018-02-22T15:51:16.886Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T15:51:16.886Z|S2temp|0
2018-02-22T15:51:16.886Z|total_time|47435218
2018-02-22T15:51:18.138Z|Stemp|0
2018-02-22T15:51:18.138Z|total_time|47435219
2018-02-22T15:51:19.390Z|Stemp|43
2018-02-22T15:51:19.390Z|S2temp|25
2018-02-22T15:51:19.390Z|total_time|47435220
2018-02-22T15:51:20.752Z|total_time|47435222
2018-02-22T15:51:22.014Z|total_time|47435223
2018-02-22T15:51:23.255Z|total_time|47435224
2018-02-22T15:51:24.507Z|Xabs|797.391344
2018-02-22T15:51:24.507Z|Xfrt|43.8531
2018-02-22T15:51:24.507Z|Xload|19
2018-02-22T15:51:24.507Z|Fact|204.4297
2018-02-22T15:51:24.507Z|total_time|47435225
2018-02-22T15:51:25.759Z|Xabs|783.167344
2018-02-22T15:51:25.759Z|Xfrt|29.45553
2018-02-22T15:51:25.759Z|Xload|39
2018-02-22T15:51:25.759Z|Fact|170.2147
2018-02-22T15:51:25.759Z|total_time|47435227
2018-02-22T15:51:27.011Z|Xtravel|Warning|101||HIGH|SOFT LIMIT
2018-02-22T15:51:27.011Z|Xabs|853.398344
2018-02-22T15:51:27.011Z|Xfrt|0
2018-02-22T15:51:27.011Z|Xload|44
2018-02-22T15:51:27.011Z|Ytravel|Warning|101||HIGH|SOFT LIMIT
2018-02-22T15:51:27.011Z|Fact|0
2018-02-22T15:51:27.011Z|total_time|47435228
2018-02-22T15:51:28.263Z|Xload|39
2018-02-22T15:51:28.263Z|total_time|47435229
2018-02-22T15:51:29.535Z|Xtravel|Normal||||
2018-02-22T15:51:29.535Z|Xabs|853.017344
2018-02-22T15:51:29.535Z|Ytravel|Normal||||
2018-02-22T15:51:29.535Z|total_time|47435230
2018-02-22T15:51:30.756Z|Xabs|761.323344
2018-02-22T15:51:30.756Z|Xfrt|36.83423
2018-02-22T15:51:30.756Z|Xload|28
2018-02-22T15:51:30.756Z|Fact|209.6985
2018-02-22T15:51:30.756Z|total_time|47435232
2018-02-22T15:51:31.998Z|Xabs|717.000344
2018-02-22T15:51:31.998Z|Xfrt|0
2018-02-22T15:51:31.998Z|Xload|33
2018-02-22T15:51:31.998Z|Fact|0
2018-02-22T15:51:31.998Z|total_time|47435233
2018-02-22T15:51:33.240Z|Xabs|851.498932
2018-02-22T15:51:33.240Z|Xload|44
2018-02-22T15:51:33.240Z|total_time|47435234
2018-02-22T15:51:34.492Z|Xload|39
2018-02-22T15:51:34.492Z|total_time|47435235
2018-02-22T15:51:35.743Z|system_cond|Warning|127|||ILLEGAL DIR. FOR ORIGIN RETURN
2018-02-22T15:51:35.743Z|total_time|47435237
2018-02-22T15:51:36.995Z|system_cond|Normal||||
2018-02-22T15:51:36.995Z|Zabs|204.955902
2018-02-22T15:51:36.995Z|total_time|47435238
2018-02-22T15:51:38.267Z|S2temp|0
2018-02-22T15:51:38.267Z|total_time|47435239
2018-02-22T15:51:39.519Z|Xabs|851.49944
2018-02-22T15:51:39.519Z|Yabs|0
2018-02-22T15:51:39.519Z|S2temp|25
2018-02-22T15:51:39.519Z|total_time|47435240
2018-02-22T15:51:40.771Z|total_time|47435242
2018-02-22T15:51:42.022Z|total_time|47435243
2018-02-22T15:51:43.284Z|Xabs|851.495884
2018-02-22T15:51:43.284Z|Zabs|204.955648
2018-02-22T15:51:43.284Z|Bdeg|0
2018-02-22T15:51:43.284Z|Bfrt|2.777778e-05
2018-02-22T15:51:43.284Z|Bload|22
2018-02-22T15:51:43.284Z|Fact|0.2365587
2018-02-22T15:51:43.284Z|total_time|47435244
2018-02-22T15:51:44.526Z|Bfrt|0
2018-02-22T15:51:44.526Z|Bload|0
2018-02-22T15:51:44.526Z|Fact|0
2018-02-22T15:51:44.526Z|total_time|47435245
2018-02-22T15:51:45.778Z|total_time|47435247
2018-02-22T15:51:47.030Z|total_time|47435248
2018-02-22T15:51:48.281Z|total_time|47435249
2018-02-22T15:51:49.533Z|total_time|47435250
2018-02-22T15:51:50.785Z|total_time|47435252
2018-02-22T15:51:52.037Z|total_time|47435253
2018-02-22T15:51:53.289Z|S2temp|0
2018-02-22T15:51:53.289Z|execution|READY
2018-02-22T15:51:53.289Z|Frapidovr|10
2018-02-22T15:51:53.289Z|mode|MANUAL_DATA_INPUT
2018-02-22T15:51:53.289Z|total_time|47435254
2018-02-22T15:51:54.540Z|S2temp|25
2018-02-22T15:51:54.540Z|total_time|47435255
2018-02-22T15:51:55.792Z|total_time|47435257
2018-02-22T15:51:57.044Z|total_time|47435258
2018-02-22T15:51:58.296Z|total_time|47435259
2018-02-22T15:51:59.548Z|total_time|47435260
2018-02-22T15:52:00.799Z|total_time|47435262
2018-02-22T15:52:02.071Z|total_time|47435263
2018-02-22T15:52:03.303Z|total_time|47435264
2018-02-22T15:52:04.555Z|total_time|47435265
2018-02-22T15:52:05.797Z|total_time|47435267
2018-02-22T15:52:07.028Z|total_time|47435268
2018-02-22T15:52:08.280Z|total_time|47435269
2018-02-22T15:52:09.532Z|total_time|47435271
2018-02-22T15:52:10.794Z|system_cond|Warning|432|||ILLEGAL TOOL No.
2018-02-22T15:52:10.794Z|total_time|47435272
2018-02-22T15:52:12.036Z|total_time|47435273
2018-02-22T15:52:13.277Z|total_time|47435274
2018-02-22T15:52:14.509Z|total_time|47435275
2018-02-22T15:52:15.761Z|total_time|47435277
2018-02-22T15:52:17.003Z|total_time|47435278
2018-02-22T15:52:18.255Z|total_time|47435279
2018-02-22T15:52:19.476Z|total_time|47435280
2018-02-22T15:52:20.708Z|total_time|47435282
2018-02-22T15:52:21.960Z|total_time|47435283
2018-02-22T15:52:23.212Z|total_time|47435284
2018-02-22T15:52:24.464Z|total_time|47435285
2018-02-22T15:52:25.725Z|system_cond|Normal||||
2018-02-22T15:52:25.725Z|total_time|47435287
2018-02-22T15:52:26.987Z|total_time|47435288
2018-02-22T15:52:28.239Z|execution|STOPPED
2018-02-22T15:52:28.239Z|Frapidovr|100
2018-02-22T15:52:28.239Z|mode|MANUAL
2018-02-22T15:52:28.239Z|total_time|47435289
2018-02-22T15:52:29.491Z|total_time|47435290
2018-02-22T15:52:30.753Z|total_time|47435292
2018-02-22T15:52:31.994Z|S2temp|0
2018-02-22T15:52:31.994Z|total_time|47435293
2018-02-22T15:52:33.246Z|S2temp|25
2018-02-22T15:52:33.246Z|total_time|47435294
2018-02-22T15:52:34.528Z|total_time|47435295
2018-02-22T15:52:35.790Z|S2temp|0
2018-02-22T15:52:35.790Z|total_time|47435297
2018-02-22T15:52:37.032Z|S2temp|25
2018-02-22T15:52:37.032Z|total_time|47435298
2018-02-22T15:52:38.283Z|total_time|47435299
2018-02-22T15:52:39.535Z|total_time|47435300
2018-02-22T15:52:40.787Z|total_time|47435302
2018-02-22T15:52:42.049Z|total_time|47435303
2018-02-22T15:52:43.291Z|total_time|47435304
2018-02-22T15:52:44.542Z|total_time|47435305
2018-02-22T15:52:45.794Z|total_time|47435307
2018-02-22T15:52:47.036Z|total_time|47435308
2018-02-22T15:52:48.268Z|total_time|47435309
2018-02-22T15:52:49.520Z|logic_cond|Warning|340||| CONTROLLER MALFUNCTION
2018-02-22T15:52:49.520Z|total_time|47435310
2018-02-22T15:52:50.771Z|total_time|47435312
2018-02-22T15:52:52.023Z|total_time|47435313
2018-02-22T15:52:53.265Z|S2temp|0
2018-02-22T15:52:53.265Z|total_time|47435314
2018-02-22T15:52:54.497Z|S2temp|25
2018-02-22T15:52:54.497Z|total_time|47435315
2018-02-22T15:52:55.748Z|total_time|47435317
2018-02-22T15:52:56.990Z|S2temp|0
2018-02-22T15:52:56.990Z|total_time|47435318
2018-02-22T15:52:58.222Z|S2temp|25
2018-02-22T15:52:58.222Z|total_time|47435319
2018-02-22T15:52:59.474Z|total_time|47435320
2018-02-22T15:53:00.726Z|total_time|47435322
2018-02-22T15:53:01.967Z|total_time|47435323
2018-02-22T15:53:03.199Z|total_time|47435324
2018-02-22T15:53:04.451Z|total_time|47435325
2018-02-22T15:53:05.703Z|total_time|47435327
2018-02-22T15:53:06.945Z|S2temp|0
2018-02-22T15:53:06.945Z|total_time|47435328
2018-02-22T15:53:08.176Z|S2temp|25
2018-02-22T15:53:08.176Z|total_time|47435329
2018-02-22T15:53:09.428Z|logic_cond|Normal||||
2018-02-22T15:53:09.428Z|total_time|47435330
2018-02-22T15:53:10.480Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T15:53:10.480Z|total_time|47435331
2018-02-22T15:53:11.731Z|total_time|47435333
2018-02-22T15:53:12.983Z|total_time|47435334
2018-02-22T15:53:14.255Z|S2temp|0
2018-02-22T15:53:14.255Z|total_time|47435335
2018-02-22T15:53:15.507Z|S2temp|25
2018-02-22T15:53:15.507Z|total_time|47435336
2018-02-22T15:53:16.739Z|total_time|47435338
2018-02-22T15:53:17.990Z|S2temp|0
2018-02-22T15:53:17.990Z|total_time|47435339
2018-02-22T15:53:19.232Z|S2temp|25
2018-02-22T15:53:19.232Z|total_time|47435340
2018-02-22T15:53:20.464Z|total_time|47435341
2018-02-22T15:53:21.726Z|total_time|47435343
2018-02-22T15:53:22.958Z|total_time|47435344
2018-02-22T15:53:24.189Z|total_time|47435345
2018-02-22T15:53:25.441Z|total_time|47435346
2018-02-22T15:53:26.683Z|total_time|47435348
2018-02-22T15:53:27.915Z|total_time|47435349
2018-02-22T15:53:29.167Z|total_time|47435350
2018-02-22T15:53:30.418Z|total_time|47435351
2018-02-22T15:53:31.670Z|total_time|47435353
2018-02-22T15:53:32.922Z|S2temp|0
2018-02-22T15:53:32.922Z|total_time|47435354
2018-02-22T15:53:34.164Z|S2temp|25
2018-02-22T15:53:34.164Z|total_time|47435355
2018-02-22T15:53:35.396Z|total_time|47435356
2018-02-22T15:53:36.647Z|total_time|47435358
2018-02-22T15:53:37.889Z|total_time|47435359
2018-02-22T15:53:39.131Z|total_time|47435360
2018-02-22T15:53:40.373Z|total_time|47435361
2018-02-22T15:53:41.614Z|total_time|47435363
2018-02-22T15:53:42.846Z|total_time|47435364
2018-02-22T15:53:44.098Z|total_time|47435365
2018-02-22T15:53:45.350Z|total_time|47435366
2018-02-22T15:53:46.592Z|total_time|47435368
2018-02-22T15:53:47.843Z|total_time|47435369
2018-02-22T15:53:49.075Z|S2temp|0
2018-02-22T15:53:49.075Z|total_time|47435370
2018-02-22T15:53:50.327Z|S2temp|25
2018-02-22T15:53:50.327Z|total_time|47435371
2018-02-22T15:53:51.569Z|S2temp|0
2018-02-22T15:53:51.569Z|total_time|47435372
2018-02-22T15:53:52.801Z|Stemp|0
2018-02-22T15:53:52.801Z|total_time|47435374
2018-02-22T15:53:54.072Z|Stemp|43
2018-02-22T15:53:54.072Z|S2temp|25
2018-02-22T15:53:54.072Z|total_time|47435375
2018-02-22T15:53:55.304Z|total_time|47435376
2018-02-22T15:53:56.556Z|total_time|47435378
2018-02-22T15:53:57.808Z|total_time|47435379
2018-02-22T15:53:59.050Z|total_time|47435380
2018-02-22T15:54:00.281Z|total_time|47435381
2018-02-22T15:54:01.533Z|total_time|47435382
2018-02-22T15:54:02.775Z|total_time|47435384
2018-02-22T15:54:04.027Z|total_time|47435385
2018-02-22T15:54:05.258Z|total_time|47435386
2018-02-22T15:54:06.510Z|total_time|47435387
2018-02-22T15:54:07.762Z|total_time|47435389
2018-02-22T15:54:09.004Z|total_time|47435390
2018-02-22T15:54:10.236Z|total_time|47435391
2018-02-22T15:54:11.477Z|Stemp|0
2018-02-22T15:54:11.477Z|S2temp|0
2018-02-22T15:54:11.477Z|total_time|47435392
2018-02-22T15:54:12.709Z|Stemp|43
2018-02-22T15:54:12.709Z|S2temp|25
2018-02-22T15:54:12.709Z|total_time|47435394
2018-02-22T15:54:13.961Z|total_time|47435395
2018-02-22T15:54:15.213Z|total_time|47435396
2018-02-22T15:54:16.465Z|total_time|47435397
2018-02-22T15:54:17.716Z|total_time|47435399
2018-02-22T15:54:18.968Z|total_time|47435400
2018-02-22T15:54:20.220Z|total_time|47435401
2018-02-22T15:54:21.462Z|total_time|47435402
2018-02-22T15:54:22.684Z|S2temp|0
2018-02-22T15:54:22.684Z|total_time|47435403
2018-02-22T15:54:23.915Z|S2temp|25
2018-02-22T15:54:23.915Z|total_time|47435405
2018-02-22T15:54:25.167Z|total_time|47435406
2018-02-22T15:54:26.419Z|total_time|47435407
2018-02-22T15:54:27.691Z|total_time|47435408
2018-02-22T15:54:28.953Z|total_time|47435410
2018-02-22T15:54:30.204Z|total_time|47435411
2018-02-22T15:54:31.446Z|total_time|47435412
2018-02-22T15:54:32.698Z|total_time|47435414
2018-02-22T15:54:33.960Z|total_time|47435415
2018-02-22T15:54:35.202Z|total_time|47435416
2018-02-22T15:54:36.483Z|total_time|47435417
2018-02-22T15:54:37.735Z|total_time|47435419
2018-02-22T15:54:38.987Z|total_time|47435420
2018-02-22T15:54:40.239Z|total_time|47435421
2018-02-22T15:54:41.491Z|total_time|47435422
2018-02-22T15:54:42.742Z|total_time|47435424
2018-02-22T15:54:43.994Z|total_time|47435425
2018-02-22T15:54:45.246Z|total_time|47435426
2018-02-22T15:54:46.498Z|total_time|47435427
2018-02-22T15:54:47.750Z|total_time|47435429
2018-02-22T15:54:48.991Z|total_time|47435430
2018-02-22T15:54:50.223Z|total_time|47435431
2018-02-22T15:54:51.485Z|total_time|47435432
2018-02-22T15:54:52.727Z|total_time|47435434
2018-02-22T15:54:53.979Z|total_time|47435435
2018-02-22T15:54:55.230Z|total_time|47435436
2018-02-22T15:54:56.482Z|total_time|47435437
2018-02-22T15:54:57.734Z|total_time|47435439
2018-02-22T15:54:58.986Z|total_time|47435440
2018-02-22T15:55:00.238Z|total_time|47435441
2018-02-22T15:55:01.479Z|total_time|47435442
2018-02-22T15:55:02.731Z|total_time|47435444
2018-02-22T15:55:03.993Z|total_time|47435445
2018-02-22T15:55:05.235Z|total_time|47435446
2018-02-22T15:55:06.497Z|total_time|47435447
2018-02-22T15:55:07.738Z|total_time|47435449
2018-02-22T15:55:09.000Z|total_time|47435450
2018-02-22T15:55:10.242Z|total_time|47435451
2018-02-22T15:55:11.494Z|total_time|47435452
2018-02-22T15:55:12.745Z|total_time|47435454
2018-02-22T15:55:13.997Z|total_time|47435455
2018-02-22T15:55:15.269Z|S2temp|0
2018-02-22T15:55:15.269Z|total_time|47435456
2018-02-22T15:55:16.531Z|S2temp|25
2018-02-22T15:55:16.531Z|total_time|47435457
2018-02-22T15:55:17.783Z|total_time|47435459
2018-02-22T15:55:19.035Z|S2temp|0
2018-02-22T15:55:19.035Z|total_time|47435460
2018-02-22T15:55:20.286Z|S2temp|25
2018-02-22T15:55:20.286Z|total_time|47435461
2018-02-22T15:55:21.538Z|S2temp|0
2018-02-22T15:55:21.538Z|total_time|47435462
2018-02-22T15:55:22.780Z|S2temp|25
2018-02-22T15:55:22.780Z|total_time|47435464
2018-02-22T15:55:24.012Z|total_time|47435465
2018-02-22T15:55:25.263Z|total_time|47435466
2018-02-22T15:55:26.515Z|total_time|47435467
2018-02-22T15:55:27.767Z|estop|TRIGGERED
2018-02-22T15:55:27.767Z|Xabs|851.568782
2018-02-22T15:55:27.767Z|Xfrt|0.004233333
2018-02-22T15:55:27.767Z|Xload|0
2018-02-22T15:55:27.767Z|Zabs|204.959712
2018-02-22T15:55:27.767Z|Bdeg|-0.00825
2018-02-22T15:55:27.767Z|Fact|0.02150533
2018-02-22T15:55:27.767Z|total_time|47435469
2018-02-22T15:55:29.019Z|Xfrt|0
2018-02-22T15:55:29.019Z|Zabs|204.959585
2018-02-22T15:55:29.019Z|Fact|0
2018-02-22T15:55:29.019Z|total_time|47435470
2018-02-22T15:55:30.251Z|Fact|0.02150533
2018-02-22T15:55:33.946Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2018-02-22T15:56:33.779019Z|Bload|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Bfrt|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Btravel|Unavailable||||
2018-02-22T15:56:33.779019Z|Bdeg|UNAVAILABLE
2018-02-22T15:56:33.779019Z|S2load_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|S2temp_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|S2load|UNAVAILABLE
2018-02-22T15:56:33.779019Z|S2rpm|UNAVAILABLE
2018-02-22T15:56:33.779019Z|S2temp|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Cload|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Sload_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|Stemp_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|Sload|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Ctravel|Unavailable||||
2018-02-22T15:56:33.779019Z|Cfrt|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Srpm|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Sovr|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Stemp|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Cdeg|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Xabs|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Xtravel|Unavailable||||
2018-02-22T15:56:33.779019Z|Xload|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Xfrt|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Yabs|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Ytravel|Unavailable||||
2018-02-22T15:56:33.779019Z|Yload|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Yfrt|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Zabs|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Ztravel|Unavailable||||
2018-02-22T15:56:33.779019Z|Zload|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Zfrt|UNAVAILABLE
2018-02-22T15:56:33.779019Z|servo_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|comms_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|logic_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|system_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|estop|UNAVAILABLE
2018-02-22T15:56:33.779019Z|coolant_pres|Unavailable||||
2018-02-22T15:56:33.779019Z|coolant_temp|Unavailable||||
2018-02-22T15:56:33.779019Z|coolant_level|Unavailable||||
2018-02-22T15:56:33.779019Z|power|UNAVAILABLE
2018-02-22T15:56:33.779019Z|electric_temp|Unavailable||||
2018-02-22T15:56:33.779019Z|hydra_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|program|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Tool_number|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Tool_group|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Tool_suffix|UNAVAILABLE
2018-02-22T15:56:33.779019Z|execution|UNAVAILABLE
2018-02-22T15:56:33.779019Z|mode|UNAVAILABLE
2018-02-22T15:56:33.779019Z|program_cmt|UNAVAILABLE
2018-02-22T15:56:33.779019Z|subprogram_cmt|UNAVAILABLE
2018-02-22T15:56:33.779019Z|auto_time|UNAVAILABLE
2018-02-22T15:56:33.779019Z|total_time|UNAVAILABLE
2018-02-22T15:56:33.779019Z|cut_time|UNAVAILABLE
2018-02-22T15:56:33.779019Z|subprogram|UNAVAILABLE
2018-02-22T15:56:33.779019Z|motion_cond|Unavailable||||
2018-02-22T15:56:33.779019Z|path_system|Unavailable||||
2018-02-22T15:56:33.779019Z|line|UNAVAILABLE
2018-02-22T15:56:33.779019Z|unitNum|UNAVAILABLE
2018-02-22T15:56:33.779019Z|sequenceNum|UNAVAILABLE
2018-02-22T15:56:33.779019Z|PartCountAct|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Fact|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Frapidovr|UNAVAILABLE
2018-02-22T15:56:33.779019Z|Fovr|UNAVAILABLE
2018-02-22T15:56:33.779019Z|pneu_cond|Unavailable||||
2018-02-22T15:58:39.942Z|servo_cond|Normal||||
2018-02-22T15:58:39.942Z|comms_cond|Normal||||
2018-02-22T15:58:39.942Z|logic_cond|Normal||||
2018-02-22T15:58:39.942Z|system_cond|Normal||||
2018-02-22T15:58:39.942Z|pneu_cond|Normal||||
2018-02-22T15:58:39.942Z|hydra_cond|Normal||||
2018-02-22T15:58:39.942Z|coolant_level|Normal||||
2018-02-22T15:58:39.942Z|coolant_temp|Normal||||
2018-02-22T15:58:39.942Z|coolant_pres|Normal||||
2018-02-22T15:58:39.942Z|estop|ARMED
2018-02-22T15:58:39.942Z|electric_temp|Normal||||
2018-02-22T16:00:44.882Z|power|ON
2018-02-22T16:00:44.882Z|Xtravel|Normal||||
2018-02-22T16:00:44.882Z|Ytravel|Normal||||
2018-02-22T16:00:44.882Z|Ztravel|Normal||||
2018-02-22T16:00:44.882Z|Btravel|Normal||||
2018-02-22T16:00:44.882Z|Ctravel|Normal||||
2018-02-22T16:00:44.882Z|Sload_cond|Normal||||
2018-02-22T16:00:44.882Z|Stemp_cond|Normal||||
2018-02-22T16:00:44.882Z|S2load_cond|Normal||||
2018-02-22T16:00:44.882Z|S2temp_cond|Normal||||
2018-02-22T16:00:44.882Z|motion_cond|Normal||||
2018-02-22T16:00:44.882Z|path_system|Normal||||
2018-02-22T16:00:46.945Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T16:00:46.945Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T16:00:46.945Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T16:00:46.945Z|Xabs|0
2018-02-22T16:00:46.945Z|Xfrt|0
2018-02-22T16:00:46.945Z|Xload|37
2018-02-22T16:00:46.945Z|Yabs|0
2018-02-22T16:00:46.945Z|Yfrt|0
2018-02-22T16:00:46.945Z|Yload|4
2018-02-22T16:00:46.945Z|Zabs|204.956156
2018-02-22T16:00:46.945Z|Zfrt|0
2018-02-22T16:00:46.945Z|Zload|4
2018-02-22T16:00:46.945Z|Bdeg|-0.00075
2018-02-22T16:00:46.945Z|Bfrt|0
2018-02-22T16:00:46.945Z|Bload|1
2018-02-22T16:00:46.945Z|Cdeg|0
2018-02-22T16:00:46.945Z|Cfrt|0
2018-02-22T16:00:46.945Z|Cload|0
2018-02-22T16:00:46.945Z|Srpm|0
2018-02-22T16:00:46.945Z|Sload|0
2018-02-22T16:00:46.945Z|Stemp|43
2018-02-22T16:00:46.945Z|S2rpm|0
2018-02-22T16:00:46.945Z|S2load|0
2018-02-22T16:00:46.945Z|S2temp|25
2018-02-22T16:00:46.945Z|program|785
2018-02-22T16:00:46.945Z|subprogram|
2018-02-22T16:00:46.945Z|program_cmt|
2018-02-22T16:00:46.945Z|subprogram_cmt|
2018-02-22T16:00:46.945Z|execution|STOPPED
2018-02-22T16:00:46.945Z|line|0
2018-02-22T16:00:46.945Z|Fact|0
2018-02-22T16:00:46.945Z|Fovr|100
2018-02-22T16:00:46.945Z|Frapidovr|100
2018-02-22T16:00:46.945Z|Sovr|100
2018-02-22T16:00:46.945Z|mode|MANUAL
2018-02-22T16:00:46.945Z|Tool_number|2
2018-02-22T16:00:46.945Z|Tool_suffix|B
2018-02-22T16:00:46.945Z|Tool_group|0
2018-02-22T16:00:46.945Z|sequenceNum|0
2018-02-22T16:00:46.945Z|unitNum|0
2018-02-22T16:00:46.945Z|PartCountAct|0
2018-02-22T16:00:46.945Z|auto_time|10185865
2018-02-22T16:00:46.945Z|cut_time|5482103
2018-02-22T16:00:46.945Z|total_time|47435676
2018-02-22T16:00:48.257Z|Stemp|0
2018-02-22T16:00:48.257Z|total_time|47435677
2018-02-22T16:00:49.489Z|Stemp|43
2018-02-22T16:00:49.489Z|S2temp|0
2018-02-22T16:00:49.489Z|total_time|47435679
2018-02-22T16:00:50.740Z|S2temp|25
2018-02-22T16:00:50.740Z|total_time|47435680
2018-02-22T16:00:51.992Z|logic_cond|Normal|237|||
2018-02-22T16:00:51.992Z|total_time|47435681
2018-02-22T16:00:53.244Z|total_time|47435682
2018-02-22T16:00:54.506Z|total_time|47435684
2018-02-22T16:00:55.748Z|total_time|47435685
2018-02-22T16:00:57.050Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T16:00:57.050Z|Stemp|0
2018-02-22T16:00:57.050Z|total_time|47435686
2018-02-22T16:00:58.311Z|Stemp|43
2018-02-22T16:00:58.311Z|S2temp|0
2018-02-22T16:00:58.311Z|total_time|47435687
2018-02-22T16:00:59.563Z|logic_cond|Normal|237|||
2018-02-22T16:00:59.563Z|S2temp|25
2018-02-22T16:00:59.563Z|total_time|47435689
2018-02-22T16:01:00.815Z|logic_cond|Normal|235|||
2018-02-22T16:01:00.815Z|total_time|47435690
2018-02-22T16:01:02.067Z|total_time|47435691
2018-02-22T16:01:03.319Z|total_time|47435692
2018-02-22T16:01:04.590Z|total_time|47435694
2018-02-22T16:01:05.842Z|total_time|47435695
2018-02-22T16:01:07.104Z|total_time|47435696
2018-02-22T16:01:08.346Z|total_time|47435697
2018-02-22T16:01:09.598Z|total_time|47435699
2018-02-22T16:01:10.849Z|total_time|47435700
2018-02-22T16:01:12.101Z|total_time|47435701
2018-02-22T16:01:13.353Z|Stemp|0
2018-02-22T16:01:13.353Z|total_time|47435702
2018-02-22T16:01:14.605Z|Stemp|43
2018-02-22T16:01:14.605Z|total_time|47435704
2018-02-22T16:01:15.857Z|total_time|47435705
2018-02-22T16:01:17.108Z|total_time|47435706
2018-02-22T16:01:18.360Z|total_time|47435708
2018-02-22T16:01:19.622Z|total_time|47435709
2018-02-22T16:01:20.864Z|total_time|47435710
2018-02-22T16:01:22.126Z|total_time|47435711
2018-02-22T16:01:23.367Z|total_time|47435713
2018-02-22T16:01:24.619Z|total_time|47435714
2018-02-22T16:01:25.871Z|total_time|47435715
2018-02-22T16:01:27.123Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T16:01:27.123Z|total_time|47435716
2018-02-22T16:01:28.465Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T16:01:28.465Z|total_time|47435718
2018-02-22T16:01:29.716Z|total_time|47435719
2018-02-22T16:01:30.958Z|logic_cond|Normal|237|||
2018-02-22T16:01:30.958Z|logic_cond|Normal|235|||
2018-02-22T16:01:30.958Z|total_time|47435720
2018-02-22T16:01:32.220Z|total_time|47435721
2018-02-22T16:01:33.462Z|total_time|47435723
2018-02-22T16:01:34.714Z|total_time|47435724
2018-02-22T16:01:35.996Z|total_time|47435725
2018-02-22T16:01:37.247Z|Stemp|0
2018-02-22T16:01:37.247Z|total_time|47435726
2018-02-22T16:01:38.499Z|Stemp|43
2018-02-22T16:01:38.499Z|total_time|47435728
2018-02-22T16:01:39.751Z|total_time|47435729
2018-02-22T16:01:41.003Z|total_time|47435730
2018-02-22T16:01:42.255Z|total_time|47435731
2018-02-22T16:01:43.496Z|total_time|47435733
2018-02-22T16:01:44.728Z|total_time|47435734
2018-02-22T16:01:45.980Z|total_time|47435735
2018-02-22T16:01:47.232Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T16:01:47.232Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T16:01:47.232Z|total_time|47435736
2018-02-22T16:01:48.483Z|total_time|47435738
2018-02-22T16:01:49.735Z|total_time|47435739
2018-02-22T16:01:50.997Z|total_time|47435740
2018-02-22T16:01:52.229Z|Stemp|0
2018-02-22T16:01:52.229Z|total_time|47435741
2018-02-22T16:01:53.461Z|Stemp|43
2018-02-22T16:01:53.461Z|total_time|47435743
2018-02-22T16:01:54.712Z|total_time|47435744
2018-02-22T16:01:55.954Z|total_time|47435745
2018-02-22T16:01:57.186Z|total_time|47435746
2018-02-22T16:01:58.438Z|total_time|47435748
2018-02-22T16:01:59.680Z|total_time|47435749
2018-02-22T16:02:00.911Z|total_time|47435750
2018-02-22T16:02:02.163Z|total_time|47435751
2018-02-22T16:02:03.405Z|total_time|47435753
2018-02-22T16:02:04.637Z|total_time|47435754
2018-02-22T16:02:05.888Z|total_time|47435755
2018-02-22T16:02:07.140Z|total_time|47435756
2018-02-22T16:02:08.402Z|total_time|47435758
2018-02-22T16:02:09.634Z|total_time|47435759
2018-02-22T16:02:10.866Z|total_time|47435760
2018-02-22T16:02:12.117Z|S2temp|0
2018-02-22T16:02:12.117Z|total_time|47435761
2018-02-22T16:02:13.369Z|logic_cond|Normal|237|||
2018-02-22T16:02:13.369Z|S2temp|25
2018-02-22T16:02:13.369Z|total_time|47435763
2018-02-22T16:02:14.611Z|logic_cond|Warning|295|||NO TOOL SELECT(ARM/SFT POS ERR)
2018-02-22T16:02:14.611Z|total_time|47435764
2018-02-22T16:02:15.863Z|S2temp|0
2018-02-22T16:02:15.863Z|total_time|47435765
2018-02-22T16:02:17.115Z|S2temp|25
2018-02-22T16:02:17.115Z|total_time|47435766
2018-02-22T16:02:18.346Z|total_time|47435768
2018-02-22T16:02:19.588Z|total_time|47435769
2018-02-22T16:02:20.820Z|logic_cond|Normal|235|||
2018-02-22T16:02:20.820Z|S2temp|0
2018-02-22T16:02:20.820Z|total_time|47435770
2018-02-22T16:02:22.072Z|S2temp|25
2018-02-22T16:02:22.072Z|total_time|47435771
2018-02-22T16:02:23.344Z|total_time|47435772
2018-02-22T16:02:24.565Z|total_time|47435774
2018-02-22T16:02:25.797Z|total_time|47435775
2018-02-22T16:02:27.049Z|S2temp|0
2018-02-22T16:02:27.049Z|total_time|47435776
2018-02-22T16:02:28.301Z|S2temp|25
2018-02-22T16:02:28.301Z|total_time|47435778
2018-02-22T16:02:29.553Z|total_time|47435779
2018-02-22T16:02:30.794Z|S2temp|0
2018-02-22T16:02:30.794Z|total_time|47435780
2018-02-22T16:02:32.026Z|S2temp|25
2018-02-22T16:02:32.026Z|total_time|47435781
2018-02-22T16:02:33.298Z|S2temp|0
2018-02-22T16:02:33.298Z|total_time|47435782
2018-02-22T16:02:34.530Z|S2temp|25
2018-02-22T16:02:34.530Z|total_time|47435784
2018-02-22T16:02:35.781Z|total_time|47435785
2018-02-22T16:02:37.023Z|total_time|47435786
2018-02-22T16:02:38.255Z|S2temp|0
2018-02-22T16:02:38.255Z|total_time|47435787
2018-02-22T16:02:39.507Z|logic_cond|Normal||||
2018-02-22T16:02:39.507Z|Xabs|851.502996
2018-02-22T16:02:39.507Z|total_time|47435789
2018-02-22T16:02:40.558Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T16:02:40.558Z|S2temp|25
2018-02-22T16:02:40.558Z|total_time|47435790
2018-02-22T16:02:41.820Z|total_time|47435791
2018-02-22T16:02:43.052Z|total_time|47435792
2018-02-22T16:02:44.284Z|total_time|47435794
2018-02-22T16:02:45.536Z|total_time|47435795
2018-02-22T16:02:46.787Z|total_time|47435796
2018-02-22T16:02:48.039Z|total_time|47435797
2018-02-22T16:02:49.291Z|total_time|47435798
2018-02-22T16:02:50.653Z|total_time|47435800
2018-02-22T16:02:51.905Z|total_time|47435801
2018-02-22T16:02:53.156Z|total_time|47435802
2018-02-22T16:02:54.408Z|total_time|47435804
2018-02-22T16:02:55.660Z|total_time|47435805
2018-02-22T16:02:56.912Z|total_time|47435806
2018-02-22T16:02:58.184Z|total_time|47435807
2018-02-22T16:02:59.415Z|total_time|47435809
2018-02-22T16:03:00.677Z|logic_cond|Normal||||
2018-02-22T16:03:00.677Z|total_time|47435810
2018-02-22T16:03:01.719Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T16:03:01.719Z|total_time|47435811
2018-02-22T16:03:02.971Z|total_time|47435812
2018-02-22T16:03:04.212Z|Stemp|0
2018-02-22T16:03:04.212Z|total_time|47435813
2018-02-22T16:03:05.444Z|Stemp|43
2018-02-22T16:03:05.444Z|total_time|47435815
2018-02-22T16:03:06.706Z|total_time|47435816
2018-02-22T16:03:07.948Z|total_time|47435817
2018-02-22T16:03:09.200Z|S2temp|0
2018-02-22T16:03:09.200Z|total_time|47435818
2018-02-22T16:03:10.441Z|total_time|47435819
2018-02-22T16:03:11.673Z|S2temp|25
2018-02-22T16:03:11.673Z|total_time|47435821
2018-02-22T16:03:12.925Z|total_time|47435822
2018-02-22T16:03:14.177Z|total_time|47435823
2018-02-22T16:03:15.418Z|total_time|47435825
2018-02-22T16:03:16.650Z|total_time|47435826
2018-02-22T16:03:17.902Z|total_time|47435827
2018-02-22T16:03:19.154Z|total_time|47435828
2018-02-22T16:03:20.396Z|total_time|47435829
2018-02-22T16:03:21.627Z|total_time|47435831
2018-02-22T16:03:22.879Z|total_time|47435832
2018-02-22T16:03:24.151Z|total_time|47435833
2018-02-22T16:03:25.373Z|total_time|47435834
2018-02-22T16:03:26.605Z|total_time|47435836
2018-02-22T16:03:27.856Z|total_time|47435837
2018-02-22T16:03:29.098Z|total_time|47435838
2018-02-22T16:03:30.330Z|total_time|47435839
2018-02-22T16:03:31.582Z|total_time|47435841
2018-02-22T16:03:32.834Z|total_time|47435842
2018-02-22T16:03:34.085Z|Stemp|0
2018-02-22T16:03:34.085Z|total_time|47435843
2018-02-22T16:03:35.337Z|Stemp|43
2018-02-22T16:03:35.337Z|total_time|47435844
2018-02-22T16:03:36.579Z|total_time|47435846
2018-02-22T16:03:37.811Z|total_time|47435847
2018-02-22T16:03:39.062Z|total_time|47435848
2018-02-22T16:03:40.344Z|Stemp|0
2018-02-22T16:03:40.344Z|total_time|47435850
2018-02-22T16:03:41.586Z|Stemp|43
2018-02-22T16:03:41.586Z|total_time|47435851
2018-02-22T16:03:42.848Z|total_time|47435852
2018-02-22T16:03:44.090Z|total_time|47435853
2018-02-22T16:03:45.342Z|total_time|47435855
2018-02-22T16:03:46.593Z|total_time|47435856
2018-02-22T16:03:47.845Z|total_time|47435857
2018-02-22T16:03:49.097Z|total_time|47435858
2018-02-22T16:03:50.349Z|total_time|47435860
2018-02-22T16:03:51.601Z|total_time|47435861
2018-02-22T16:03:52.852Z|total_time|47435862
2018-02-22T16:03:54.104Z|total_time|47435863
2018-02-22T16:03:55.366Z|total_time|47435865
2018-02-22T16:03:56.608Z|total_time|47435866
2018-02-22T16:03:57.860Z|total_time|47435867
2018-02-22T16:03:59.111Z|total_time|47435868
2018-02-22T16:04:00.363Z|total_time|47435870
2018-02-22T16:04:01.615Z|Stemp|0
2018-02-22T16:04:01.615Z|total_time|47435871
2018-02-22T16:04:02.867Z|Stemp|43
2018-02-22T16:04:02.867Z|total_time|47435872
2018-02-22T16:04:04.129Z|total_time|47435873
2018-02-22T16:04:05.370Z|total_time|47435875
2018-02-22T16:04:06.612Z|total_time|47435876
2018-02-22T16:04:07.844Z|Stemp|0
2018-02-22T16:04:07.844Z|total_time|47435877
2018-02-22T16:04:09.096Z|Stemp|43
2018-02-22T16:04:09.096Z|total_time|47435878
2018-02-22T16:04:10.347Z|total_time|47435880
2018-02-22T16:04:11.599Z|total_time|47435881
2018-02-22T16:04:12.841Z|total_time|47435882
2018-02-22T16:04:14.073Z|total_time|47435883
2018-02-22T16:04:15.325Z|total_time|47435885
2018-02-22T16:04:16.576Z|total_time|47435886
2018-02-22T16:04:17.828Z|S2temp|0
2018-02-22T16:04:17.828Z|total_time|47435887
2018-02-22T16:04:19.070Z|S2temp|25
2018-02-22T16:04:19.070Z|total_time|47435888
2018-02-22T16:04:20.302Z|total_time|47435890
2018-02-22T16:04:21.554Z|total_time|47435891
2018-02-22T16:04:22.805Z|S2temp|0
2018-02-22T16:04:22.805Z|total_time|47435892
2018-02-22T16:04:24.047Z|S2temp|25
2018-02-22T16:04:24.047Z|total_time|47435893
2018-02-22T16:04:25.279Z|total_time|47435894
2018-02-22T16:04:26.531Z|Stemp|0
2018-02-22T16:04:26.531Z|total_time|47435896
2018-02-22T16:04:27.803Z|total_time|47435897
2018-02-22T16:04:29.054Z|Stemp|43
2018-02-22T16:04:29.054Z|total_time|47435898
2018-02-22T16:04:30.316Z|total_time|47435900
2018-02-22T16:04:31.558Z|total_time|47435901
2018-02-22T16:04:32.810Z|total_time|47435902
2018-02-22T16:04:34.062Z|total_time|47435903
2018-02-22T16:04:35.313Z|total_time|47435905
2018-02-22T16:04:36.595Z|total_time|47435906
2018-02-22T16:04:37.847Z|total_time|47435907
2018-02-22T16:04:39.099Z|total_time|47435908
2018-02-22T16:04:40.351Z|total_time|47435910
2018-02-22T16:04:41.602Z|total_time|47435911
2018-02-22T16:04:42.854Z|S2temp|0
2018-02-22T16:04:42.854Z|total_time|47435912
2018-02-22T16:04:44.106Z|S2temp|25
2018-02-22T16:04:44.106Z|total_time|47435913
2018-02-22T16:04:45.398Z|logic_cond|Warning|382||| CONTROLLER LOW BATTERY
2018-02-22T16:04:45.398Z|total_time|47435915
2018-02-22T16:04:46.640Z|total_time|47435916
2018-02-22T16:04:47.881Z|total_time|47435917
2018-02-22T16:04:49.103Z|total_time|47435918
2018-02-22T16:04:50.335Z|total_time|47435920
2018-02-22T16:04:51.617Z|total_time|47435921
2018-02-22T16:04:52.839Z|Stemp|0
2018-02-22T16:04:52.839Z|total_time|47435922
2018-02-22T16:04:54.090Z|Stemp|43
2018-02-22T16:04:54.090Z|total_time|47435923
2018-02-22T16:04:55.342Z|S2temp|0
2018-02-22T16:04:55.342Z|total_time|47435924
2018-02-22T16:04:56.584Z|S2temp|25
2018-02-22T16:04:56.584Z|total_time|47435926
2018-02-22T16:04:57.816Z|total_time|47435927
2018-02-22T16:04:59.088Z|Stemp|0
2018-02-22T16:04:59.088Z|total_time|47435928
2018-02-22T16:05:00.309Z|Stemp|43
2018-02-22T16:05:00.309Z|total_time|47435929
2018-02-22T16:05:01.541Z|total_time|47435931
2018-02-22T16:05:02.793Z|total_time|47435932
2018-02-22T16:05:04.045Z|total_time|47435933
2018-02-22T16:05:05.306Z|total_time|47435934
2018-02-22T16:05:06.548Z|total_time|47435936
2018-02-22T16:05:07.790Z|total_time|47435937
2018-02-22T16:05:09.042Z|Stemp|0
2018-02-22T16:05:09.042Z|total_time|47435938
2018-02-22T16:05:10.274Z|Stemp|43
2018-02-22T16:05:10.274Z|total_time|47435939
2018-02-22T16:05:11.515Z|total_time|47435941
2018-02-22T16:05:12.857Z|total_time|47435942
2018-02-22T16:05:14.109Z|total_time|47435943
2018-02-22T16:05:15.361Z|total_time|47435945
2018-02-22T16:05:16.653Z|total_time|47435946
2018-02-22T16:05:17.895Z|total_time|47435947
2018-02-22T16:05:19.146Z|total_time|47435948
2018-02-22T16:05:20.398Z|total_time|47435950
2018-02-22T16:05:21.660Z|total_time|47435951
2018-02-22T16:05:22.892Z|total_time|47435952
2018-02-22T16:05:24.124Z|total_time|47435953
2018-02-22T16:05:25.375Z|total_time|47435955
2018-02-22T16:05:26.627Z|total_time|47435956
2018-02-22T16:05:27.879Z|total_time|47435957
2018-02-22T16:05:29.121Z|total_time|47435958
2018-02-22T16:05:30.353Z|total_time|47435960
2018-02-22T16:05:31.624Z|logic_cond|Warning|1201||| CONTROLLER LOW BATTERY
2018-02-22T16:05:31.624Z|total_time|47435961
2018-02-22T16:05:32.916Z|total_time|47435962
2018-02-22T16:05:34.158Z|total_time|47435963
2018-02-22T16:05:35.410Z|total_time|47435965
2018-02-22T16:05:36.662Z|total_time|47435966
2018-02-22T16:05:37.913Z|total_time|47435967
2018-02-22T16:05:39.185Z|total_time|47435968
2018-02-22T16:05:40.447Z|total_time|47435970
2018-02-22T16:05:41.699Z|total_time|47435971
2018-02-22T16:05:42.951Z|total_time|47435972
2018-02-22T16:05:44.202Z|total_time|47435973
2018-02-22T16:05:45.454Z|total_time|47435975
2018-02-22T16:05:46.706Z|total_time|47435976
2018-02-22T16:05:47.978Z|total_time|47435977
2018-02-22T16:05:49.200Z|total_time|47435978
2018-02-22T16:05:50.431Z|total_time|47435980
2018-02-22T16:05:51.683Z|total_time|47435981
2018-02-22T16:05:52.935Z|S2temp|0
2018-02-22T16:05:52.935Z|total_time|47435982
2018-02-22T16:05:54.177Z|S2temp|25
2018-02-22T16:05:54.177Z|total_time|47435983
2018-02-22T16:05:55.419Z|total_time|47435985
2018-02-22T16:05:56.660Z|total_time|47435986
2018-02-22T16:05:57.912Z|total_time|47435987
2018-02-22T16:05:59.154Z|total_time|47435988
2018-02-22T16:06:00.386Z|total_time|47435990
2018-02-22T16:06:01.637Z|total_time|47435991
2018-02-22T16:06:02.889Z|total_time|47435992
2018-02-22T16:06:04.131Z|total_time|47435993
2018-02-22T16:06:05.363Z|S2temp|0
2018-02-22T16:06:05.363Z|total_time|47435994
2018-02-22T16:06:06.615Z|S2temp|25
2018-02-22T16:06:06.615Z|total_time|47435996
2018-02-22T16:06:07.866Z|total_time|47435997
2018-02-22T16:06:09.118Z|Yabs|0.000508
2018-02-22T16:06:09.118Z|Bdeg|-0.0008
2018-02-22T16:06:09.118Z|total_time|47435998
2018-02-22T16:06:10.350Z|Xabs|851.497662
2018-02-22T16:06:10.350Z|Xload|0
2018-02-22T16:06:10.350Z|Zabs|204.95514
2018-02-22T16:06:10.350Z|Bdeg|-0.0009
2018-02-22T16:06:10.350Z|total_time|47435999
2018-02-22T16:06:12.804Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2018-02-22T16:07:17.077687Z|Bload|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Bfrt|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Btravel|Unavailable||||
2018-02-22T16:07:17.077687Z|Bdeg|UNAVAILABLE
2018-02-22T16:07:17.077687Z|S2load_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|S2temp_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|S2load|UNAVAILABLE
2018-02-22T16:07:17.077687Z|S2rpm|UNAVAILABLE
2018-02-22T16:07:17.077687Z|S2temp|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Cload|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Sload_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|Stemp_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|Sload|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Ctravel|Unavailable||||
2018-02-22T16:07:17.077687Z|Cfrt|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Srpm|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Sovr|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Stemp|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Cdeg|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Xabs|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Xtravel|Unavailable||||
2018-02-22T16:07:17.077687Z|Xload|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Xfrt|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Yabs|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Ytravel|Unavailable||||
2018-02-22T16:07:17.077687Z|Yload|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Yfrt|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Zabs|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Ztravel|Unavailable||||
2018-02-22T16:07:17.077687Z|Zload|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Zfrt|UNAVAILABLE
2018-02-22T16:07:17.077687Z|servo_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|comms_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|logic_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|system_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|estop|UNAVAILABLE
2018-02-22T16:07:17.077687Z|coolant_pres|Unavailable||||
2018-02-22T16:07:17.077687Z|coolant_temp|Unavailable||||
2018-02-22T16:07:17.077687Z|coolant_level|Unavailable||||
2018-02-22T16:07:17.077687Z|power|UNAVAILABLE
2018-02-22T16:07:17.077687Z|electric_temp|Unavailable||||
2018-02-22T16:07:17.077687Z|hydra_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|program|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Tool_number|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Tool_group|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Tool_suffix|UNAVAILABLE
2018-02-22T16:07:17.077687Z|execution|UNAVAILABLE
2018-02-22T16:07:17.077687Z|mode|UNAVAILABLE
2018-02-22T16:07:17.077687Z|program_cmt|UNAVAILABLE
2018-02-22T16:07:17.077687Z|subprogram_cmt|UNAVAILABLE
2018-02-22T16:07:17.077687Z|auto_time|UNAVAILABLE
2018-02-22T16:07:17.077687Z|total_time|UNAVAILABLE
2018-02-22T16:07:17.077687Z|cut_time|UNAVAILABLE
2018-02-22T16:07:17.077687Z|subprogram|UNAVAILABLE
2018-02-22T16:07:17.077687Z|motion_cond|Unavailable||||
2018-02-22T16:07:17.077687Z|path_system|Unavailable||||
2018-02-22T16:07:17.077687Z|line|UNAVAILABLE
2018-02-22T16:07:17.077687Z|unitNum|UNAVAILABLE
2018-02-22T16:07:17.077687Z|sequenceNum|UNAVAILABLE
2018-02-22T16:07:17.077687Z|PartCountAct|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Fact|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Frapidovr|UNAVAILABLE
2018-02-22T16:07:17.077687Z|Fovr|UNAVAILABLE
2018-02-22T16:07:17.077687Z|pneu_cond|Unavailable||||
2018-02-22T16:10:40.385Z|servo_cond|Normal||||
2018-02-22T16:10:40.385Z|comms_cond|Normal||||
2018-02-22T16:10:40.385Z|logic_cond|Normal||||
2018-02-22T16:10:40.385Z|system_cond|Normal||||
2018-02-22T16:10:40.385Z|pneu_cond|Normal||||
2018-02-22T16:10:40.385Z|hydra_cond|Normal||||
2018-02-22T16:10:40.385Z|coolant_level|Normal||||
2018-02-22T16:10:40.385Z|coolant_temp|Normal||||
2018-02-22T16:10:40.385Z|coolant_pres|Normal||||
2018-02-22T16:10:40.385Z|estop|ARMED
2018-02-22T16:10:40.385Z|electric_temp|Normal||||
2018-02-22T16:12:44.944Z|power|ON
2018-02-22T16:12:44.944Z|Xtravel|Normal||||
2018-02-22T16:12:44.944Z|Ytravel|Normal||||
2018-02-22T16:12:44.944Z|Ztravel|Normal||||
2018-02-22T16:12:44.944Z|Btravel|Normal||||
2018-02-22T16:12:44.944Z|Ctravel|Normal||||
2018-02-22T16:12:44.944Z|Sload_cond|Normal||||
2018-02-22T16:12:44.944Z|Stemp_cond|Normal||||
2018-02-22T16:12:44.944Z|S2load_cond|Normal||||
2018-02-22T16:12:44.944Z|S2temp_cond|Normal||||
2018-02-22T16:12:44.944Z|motion_cond|Normal||||
2018-02-22T16:12:44.944Z|path_system|Normal||||
2018-02-22T16:12:46.726Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T16:12:46.726Z|Xabs|851.495884
2018-02-22T16:12:46.726Z|Xfrt|0
2018-02-22T16:12:46.726Z|Xload|36
2018-02-22T16:12:46.726Z|Yabs|0
2018-02-22T16:12:46.726Z|Yfrt|0
2018-02-22T16:12:46.726Z|Yload|2
2018-02-22T16:12:46.726Z|Zabs|204.955648
2018-02-22T16:12:46.726Z|Zfrt|0
2018-02-22T16:12:46.726Z|Zload|4
2018-02-22T16:12:46.726Z|Bdeg|0
2018-02-22T16:12:46.726Z|Bfrt|0
2018-02-22T16:12:46.726Z|Bload|0
2018-02-22T16:12:46.726Z|Cdeg|0
2018-02-22T16:12:46.726Z|Cfrt|0
2018-02-22T16:12:46.726Z|Cload|0
2018-02-22T16:12:46.726Z|Srpm|0
2018-02-22T16:12:46.726Z|Sload|0
2018-02-22T16:12:46.726Z|Stemp|43
2018-02-22T16:12:46.726Z|S2rpm|0
2018-02-22T16:12:46.726Z|S2load|0
2018-02-22T16:12:46.726Z|S2temp|25
2018-02-22T16:12:46.726Z|program|785
2018-02-22T16:12:46.726Z|subprogram|
2018-02-22T16:12:46.726Z|program_cmt|
2018-02-22T16:12:46.726Z|subprogram_cmt|
2018-02-22T16:12:46.726Z|execution|READY
2018-02-22T16:12:46.726Z|line|0
2018-02-22T16:12:46.726Z|Fact|0
2018-02-22T16:12:46.726Z|Fovr|100
2018-02-22T16:12:46.726Z|Frapidovr|10
2018-02-22T16:12:46.726Z|Sovr|100
2018-02-22T16:12:46.726Z|mode|MANUAL_DATA_INPUT
2018-02-22T16:12:46.726Z|Tool_number|2
2018-02-22T16:12:46.726Z|Tool_suffix|B
2018-02-22T16:12:46.726Z|Tool_group|0
2018-02-22T16:12:46.726Z|sequenceNum|0
2018-02-22T16:12:46.726Z|unitNum|0
2018-02-22T16:12:46.726Z|PartCountAct|0
2018-02-22T16:12:46.726Z|auto_time|10185865
2018-02-22T16:12:46.726Z|cut_time|5482103
2018-02-22T16:12:46.726Z|total_time|47436233
2018-02-22T16:12:47.988Z|total_time|47436234
2018-02-22T16:12:49.240Z|logic_cond|Warning|357||| POCKET&ARM POS.ERROR
2018-02-22T16:12:49.240Z|total_time|47436236
2018-02-22T16:12:50.492Z|total_time|47436237
2018-02-22T16:12:51.744Z|total_time|47436238
2018-02-22T16:12:52.995Z|total_time|47436239
2018-02-22T16:12:54.247Z|total_time|47436240
2018-02-22T16:12:55.579Z|total_time|47436242
2018-02-22T16:12:56.831Z|total_time|47436243
2018-02-22T16:12:58.083Z|total_time|47436244
2018-02-22T16:12:59.334Z|total_time|47436246
2018-02-22T16:13:00.586Z|total_time|47436247
2018-02-22T16:13:01.838Z|total_time|47436248
2018-02-22T16:13:03.090Z|total_time|47436250
2018-02-22T16:13:04.342Z|total_time|47436251
2018-02-22T16:13:05.593Z|execution|STOPPED
2018-02-22T16:13:05.593Z|Frapidovr|100
2018-02-22T16:13:05.593Z|mode|MANUAL
2018-02-22T16:13:05.593Z|total_time|47436252
2018-02-22T16:13:06.865Z|total_time|47436253
2018-02-22T16:13:08.097Z|total_time|47436255
2018-02-22T16:13:09.349Z|total_time|47436256
2018-02-22T16:13:10.601Z|total_time|47436257
2018-02-22T16:13:11.852Z|total_time|47436258
2018-02-22T16:13:13.104Z|total_time|47436259
2018-02-22T16:13:14.356Z|total_time|47436261
2018-02-22T16:13:15.608Z|total_time|47436262
2018-02-22T16:13:16.850Z|total_time|47436263
2018-02-22T16:13:18.091Z|total_time|47436265
2018-02-22T16:13:19.333Z|total_time|47436266
2018-02-22T16:13:20.585Z|total_time|47436267
2018-02-22T16:13:21.827Z|total_time|47436268
2018-02-22T16:13:23.079Z|total_time|47436269
2018-02-22T16:13:24.330Z|total_time|47436271
2018-02-22T16:13:25.562Z|total_time|47436272
2018-02-22T16:13:26.804Z|total_time|47436273
2018-02-22T16:13:28.036Z|total_time|47436274
2018-02-22T16:13:29.288Z|total_time|47436276
2018-02-22T16:13:30.559Z|total_time|47436277
2018-02-22T16:13:31.811Z|total_time|47436278
2018-02-22T16:13:33.043Z|total_time|47436279
2018-02-22T16:13:34.285Z|total_time|47436280
2018-02-22T16:13:35.517Z|total_time|47436282
2018-02-22T16:13:36.768Z|total_time|47436283
2018-02-22T16:13:38.010Z|total_time|47436284
2018-02-22T16:13:39.242Z|total_time|47436286
2018-02-22T16:13:40.504Z|total_time|47436287
2018-02-22T16:13:41.735Z|total_time|47436288
2018-02-22T16:13:42.967Z|total_time|47436289
2018-02-22T16:13:44.219Z|total_time|47436291
2018-02-22T16:13:45.551Z|total_time|47436292
2018-02-22T16:13:46.803Z|total_time|47436293
2018-02-22T16:13:48.065Z|total_time|47436294
2018-02-22T16:13:49.306Z|total_time|47436296
2018-02-22T16:13:50.558Z|total_time|47436297
2018-02-22T16:13:51.810Z|total_time|47436298
2018-02-22T16:13:53.062Z|total_time|47436299
2018-02-22T16:13:54.314Z|total_time|47436301
2018-02-22T16:13:55.565Z|total_time|47436302
2018-02-22T16:13:56.817Z|total_time|47436303
2018-02-22T16:13:58.069Z|total_time|47436304
2018-02-22T16:13:59.321Z|total_time|47436306
2018-02-22T16:14:00.573Z|total_time|47436307
2018-02-22T16:14:01.824Z|total_time|47436308
2018-02-22T16:14:03.096Z|total_time|47436309
2018-02-22T16:14:04.348Z|total_time|47436311
2018-02-22T16:14:05.570Z|total_time|47436312
2018-02-22T16:14:06.802Z|total_time|47436313
2018-02-22T16:14:08.153Z|total_time|47436314
2018-02-22T16:14:09.385Z|total_time|47436316
2018-02-22T16:14:10.657Z|total_time|47436317
2018-02-22T16:14:11.919Z|total_time|47436318
2018-02-22T16:14:13.171Z|total_time|47436319
2018-02-22T16:14:14.422Z|total_time|47436321
2018-02-22T16:14:15.674Z|total_time|47436322
2018-02-22T16:14:16.946Z|total_time|47436323
2018-02-22T16:14:18.198Z|total_time|47436325
2018-02-22T16:14:19.430Z|total_time|47436326
2018-02-22T16:14:20.671Z|total_time|47436327
2018-02-22T16:14:21.903Z|total_time|47436328
2018-02-22T16:14:23.155Z|total_time|47436329
2018-02-22T16:14:24.397Z|total_time|47436331
2018-02-22T16:14:25.629Z|total_time|47436332
2018-02-22T16:14:26.900Z|total_time|47436333
2018-02-22T16:14:28.132Z|total_time|47436334
2018-02-22T16:14:29.374Z|total_time|47436336
2018-02-22T16:14:30.606Z|total_time|47436337
2018-02-22T16:14:31.858Z|total_time|47436338
2018-02-22T16:14:33.109Z|total_time|47436339
2018-02-22T16:14:34.361Z|total_time|47436341
2018-02-22T16:14:35.603Z|total_time|47436342
2018-02-22T16:14:36.835Z|total_time|47436343
2018-02-22T16:14:38.097Z|total_time|47436344
2018-02-22T16:14:39.338Z|total_time|47436346
2018-02-22T16:14:40.590Z|total_time|47436347
2018-02-22T16:14:41.832Z|total_time|47436348
2018-02-22T16:14:43.064Z|total_time|47436349
2018-02-22T16:14:44.315Z|total_time|47436351
2018-02-22T16:14:45.557Z|total_time|47436352
2018-02-22T16:14:46.789Z|total_time|47436353
2018-02-22T16:14:48.041Z|total_time|47436354
2018-02-22T16:14:49.293Z|total_time|47436356
2018-02-22T16:14:50.564Z|total_time|47436357
2018-02-22T16:14:51.816Z|total_time|47436358
2018-02-22T16:14:53.038Z|total_time|47436359
2018-02-22T16:14:54.270Z|total_time|47436361
2018-02-22T16:14:55.512Z|logic_cond|Warning|396||| ON
2018-02-22T16:14:55.512Z|total_time|47436362
2018-02-22T16:14:56.743Z|total_time|47436363
2018-02-22T16:14:57.995Z|total_time|47436364
2018-02-22T16:14:59.247Z|total_time|47436366
2018-02-22T16:15:00.489Z|total_time|47436367
2018-02-22T16:15:01.720Z|total_time|47436368
2018-02-22T16:15:02.972Z|total_time|47436369
2018-02-22T16:15:04.334Z|total_time|47436371
2018-02-22T16:15:05.586Z|total_time|47436372
2018-02-22T16:15:06.858Z|logic_cond|Warning|340||| CONTROLLER MALFUNCTION
2018-02-22T16:15:06.858Z|total_time|47436373
2018-02-22T16:15:08.210Z|total_time|47436374
2018-02-22T16:15:09.452Z|total_time|47436376
2018-02-22T16:15:10.703Z|total_time|47436377
2018-02-22T16:15:11.955Z|total_time|47436378
2018-02-22T16:15:13.207Z|total_time|47436380
2018-02-22T16:15:14.469Z|total_time|47436381
2018-02-22T16:15:15.711Z|total_time|47436382
2018-02-22T16:15:16.962Z|total_time|47436383
2018-02-22T16:15:18.214Z|total_time|47436384
2018-02-22T16:15:19.466Z|logic_cond|Normal|340|||
2018-02-22T16:15:19.466Z|logic_cond|Normal|357|||
2018-02-22T16:15:19.466Z|total_time|47436386
2018-02-22T16:15:20.718Z|total_time|47436387
2018-02-22T16:15:21.970Z|total_time|47436388
2018-02-22T16:15:23.221Z|total_time|47436389
2018-02-22T16:15:24.473Z|total_time|47436391
2018-02-22T16:15:25.725Z|total_time|47436392
2018-02-22T16:15:26.977Z|total_time|47436393
2018-02-22T16:15:28.229Z|total_time|47436395
2018-02-22T16:15:29.500Z|total_time|47436396
2018-02-22T16:15:30.752Z|total_time|47436397
2018-02-22T16:15:32.014Z|total_time|47436398
2018-02-22T16:15:33.256Z|total_time|47436400
2018-02-22T16:15:34.508Z|total_time|47436401
2018-02-22T16:15:35.759Z|total_time|47436402
2018-02-22T16:15:37.011Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T16:15:37.011Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T16:15:37.011Z|total_time|47436403
2018-02-22T16:15:38.403Z|total_time|47436405
2018-02-22T16:15:39.655Z|total_time|47436406
2018-02-22T16:15:40.917Z|total_time|47436407
2018-02-22T16:15:42.159Z|total_time|47436409
2018-02-22T16:15:43.410Z|total_time|47436410
2018-02-22T16:15:44.662Z|total_time|47436411
2018-02-22T16:15:45.914Z|logic_cond|Normal|237|||
2018-02-22T16:15:45.914Z|logic_cond|Normal|235|||
2018-02-22T16:15:45.914Z|total_time|47436412
2018-02-22T16:15:47.166Z|total_time|47436414
2018-02-22T16:15:48.418Z|total_time|47436415
2018-02-22T16:15:49.669Z|total_time|47436416
2018-02-22T16:15:50.921Z|total_time|47436417
2018-02-22T16:15:52.173Z|total_time|47436419
2018-02-22T16:15:53.455Z|total_time|47436420
2018-02-22T16:15:54.707Z|total_time|47436421
2018-02-22T16:15:55.958Z|total_time|47436422
2018-02-22T16:15:57.200Z|total_time|47436424
2018-02-22T16:15:58.432Z|total_time|47436425
2018-02-22T16:15:59.684Z|total_time|47436426
2018-02-22T16:16:00.936Z|total_time|47436427
2018-02-22T16:16:02.187Z|total_time|47436429
2018-02-22T16:16:03.429Z|logic_cond|Warning|340||| CONTROLLER MALFUNCTION
2018-02-22T16:16:03.429Z|total_time|47436430
2018-02-22T16:16:04.661Z|total_time|47436431
2018-02-22T16:16:05.913Z|total_time|47436432
2018-02-22T16:16:07.155Z|total_time|47436433
2018-02-22T16:16:08.396Z|logic_cond|Normal|340|||
2018-02-22T16:16:08.396Z|total_time|47436435
2018-02-22T16:16:09.688Z|total_time|47436436
2018-02-22T16:16:10.950Z|total_time|47436437
2018-02-22T16:16:12.192Z|total_time|47436438
2018-02-22T16:16:13.444Z|total_time|47436440
2018-02-22T16:16:14.695Z|total_time|47436441
2018-02-22T16:16:15.947Z|logic_cond|Warning|340||| CONTROLLER MALFUNCTION
2018-02-22T16:16:15.947Z|total_time|47436443
2018-02-22T16:16:17.329Z|total_time|47436444
2018-02-22T16:16:18.561Z|total_time|47436445
2018-02-22T16:16:19.783Z|total_time|47436446
2018-02-22T16:16:21.014Z|total_time|47436447
2018-02-22T16:16:22.266Z|total_time|47436449
2018-02-22T16:16:23.518Z|total_time|47436450
2018-02-22T16:16:24.780Z|total_time|47436451
2018-02-22T16:16:26.012Z|Xload|0
2018-02-22T16:16:26.012Z|total_time|47436452
2018-02-22T16:16:27.243Z|Xload|38
2018-02-22T16:16:27.243Z|total_time|47436454
2018-02-22T16:16:28.495Z|total_time|47436455
2018-02-22T16:16:29.737Z|total_time|47436456
2018-02-22T16:16:30.969Z|total_time|47436457
2018-02-22T16:16:32.231Z|total_time|47436459
2018-02-22T16:16:33.472Z|total_time|47436460
2018-02-22T16:16:34.714Z|total_time|47436461
2018-02-22T16:16:35.946Z|total_time|47436462
2018-02-22T16:16:37.198Z|total_time|47436464
2018-02-22T16:16:38.450Z|total_time|47436465
2018-02-22T16:16:39.691Z|logic_cond|Warning|235|||MAGAZINE MANUAL INTERRUPT
2018-02-22T16:16:39.691Z|total_time|47436466
2018-02-22T16:16:40.983Z|logic_cond|Warning|237|||MAGAZINE DOOR OPENED
2018-02-22T16:16:40.983Z|total_time|47436467
2018-02-22T16:16:42.225Z|total_time|47436468
2018-02-22T16:16:43.477Z|total_time|47436470
2018-02-22T16:16:44.729Z|total_time|47436471
2018-02-22T16:16:45.980Z|total_time|47436472
2018-02-22T16:16:47.242Z|total_time|47436474
2018-02-22T16:16:48.484Z|total_time|47436475
2018-02-22T16:16:49.736Z|total_time|47436476
2018-02-22T16:16:50.988Z|total_time|47436477
2018-02-22T16:16:52.239Z|total_time|47436479
2018-02-22T16:16:53.501Z|total_time|47436480
2018-02-22T16:16:54.743Z|total_time|47436481
2018-02-22T16:16:56.015Z|total_time|47436482
2018-02-22T16:16:57.277Z|total_time|47436484
2018-02-22T16:16:58.528Z|total_time|47436485
2018-02-22T16:16:59.780Z|total_time|47436486
2018-02-22T16:17:01.032Z|total_time|47436487
2018-02-22T16:17:02.274Z|total_time|47436489
2018-02-22T16:17:03.516Z|logic_cond|Normal|235|||
2018-02-22T16:17:03.516Z|total_time|47436490
2018-02-22T16:17:04.787Z|logic_cond|Normal|237|||
2018-02-22T16:17:04.787Z|total_time|47436491
2018-02-22T16:17:06.029Z|total_time|47436492
2018-02-22T16:17:07.261Z|total_time|47436494
2018-02-22T16:17:08.513Z|total_time|47436495
2018-02-22T16:17:09.755Z|total_time|47436496
2018-02-22T16:17:10.986Z|total_time|47436497
2018-02-22T16:17:12.248Z|total_time|47436498
2018-02-22T16:17:13.490Z|total_time|47436500
2018-02-22T16:17:14.732Z|logic_cond|Normal|340|||
2018-02-22T16:17:14.732Z|total_time|47436501
2018-02-22T16:17:15.964Z|total_time|47436502
2018-02-22T16:17:17.205Z|total_time|47436503
2018-02-22T16:17:18.447Z|total_time|47436505
2018-02-22T16:17:19.709Z|total_time|47436506
2018-02-22T16:17:20.941Z|total_time|47436507
2018-02-22T16:17:22.182Z|total_time|47436509
2018-02-22T16:17:23.414Z|total_time|47436510
2018-02-22T16:17:24.666Z|total_time|47436511
2018-02-22T16:17:25.918Z|total_time|47436512
2018-02-22T16:17:27.160Z|total_time|47436514
2018-02-22T16:17:28.391Z|total_time|47436515
2018-02-22T16:17:29.703Z|total_time|47436516
2018-02-22T16:17:30.945Z|total_time|47436517
2018-02-22T16:17:32.197Z|total_time|47436519
2018-02-22T16:17:33.449Z|total_time|47436520
2018-02-22T16:17:34.720Z|total_time|47436521
2018-02-22T16:17:35.982Z|total_time|47436522
2018-02-22T16:17:37.234Z|total_time|47436524
2018-02-22T16:17:38.486Z|total_time|47436525
2018-02-22T16:17:39.738Z|total_time|47436526
2018-02-22T16:17:40.989Z|total_time|47436527
2018-02-22T16:17:42.241Z|total_time|47436529
2018-02-22T16:17:43.523Z|total_time|47436530
2018-02-22T16:17:44.765Z|total_time|47436531
2018-02-22T16:17:45.997Z|total_time|47436532
2018-02-22T16:17:47.248Z|total_time|47436534
2018-02-22T16:17:48.490Z|total_time|47436535
2018-02-22T16:17:49.722Z|total_time|47436536
2018-02-22T16:17:50.974Z|total_time|47436537
2018-02-22T16:17:52.226Z|total_time|47436539
2018-02-22T16:17:53.477Z|Xload|0
2018-02-22T16:17:53.477Z|total_time|47436540
2018-02-22T16:17:54.719Z|total_time|47436541
2018-02-22T16:17:55.951Z|total_time|47436542
2018-02-22T16:17:57.203Z|total_time|47436544
2018-02-22T16:17:58.455Z|total_time|47436545
2018-02-22T16:17:59.716Z|total_time|47436546
2018-02-22T16:18:00.948Z|total_time|47436547
2018-02-22T16:18:02.180Z|total_time|47436549
2018-02-22T16:18:03.432Z|total_time|47436550
2018-02-22T16:18:04.674Z|total_time|47436551
2018-02-22T16:18:05.905Z|total_time|47436552
2018-02-22T16:18:07.167Z|total_time|47436554
2018-02-22T16:18:08.409Z|total_time|47436555
2018-02-22T16:18:09.651Z|total_time|47436556
2018-02-22T16:18:10.882Z|total_time|47436557
2018-02-22T16:18:12.134Z|total_time|47436559
2018-02-22T16:18:13.386Z|total_time|47436560
2018-02-22T16:18:14.628Z|total_time|47436561
2018-02-22T16:18:15.920Z|logic_cond|Warning|1208||| FITTING ERR(CUTTING I.L.)
2018-02-22T16:18:15.920Z|logic_cond|Warning|1207||| FITTING ALARM
2018-02-22T16:18:15.920Z|total_time|47436562
2018-02-22T16:18:17.162Z|total_time|47436564
2018-02-22T16:18:18.413Z|total_time|47436565
2018-02-22T16:18:19.665Z|total_time|47436566
2018-02-22T16:18:20.917Z|total_time|47436567
2018-02-22T16:18:22.179Z|total_time|47436569
2018-02-22T16:18:23.421Z|total_time|47436570
2018-02-22T16:18:24.672Z|total_time|47436571
2018-02-22T16:18:25.924Z|logic_cond|Normal|1208|||
2018-02-22T16:18:25.924Z|total_time|47436572
2018-02-22T16:18:27.176Z|total_time|47436574
2018-02-22T16:18:28.588Z|logic_cond|Warning|1208||| FITTING ERR(CUTTING I.L.)
2018-02-22T16:18:28.588Z|total_time|47436575
2018-02-22T16:18:29.870Z|total_time|47436576
2018-02-22T16:18:31.172Z|logic_cond|Normal|1207|||
2018-02-22T16:18:31.172Z|total_time|47436577
2018-02-22T16:18:32.413Z|total_time|47436579
2018-02-22T16:18:33.685Z|total_time|47436580
2018-02-22T16:18:34.917Z|total_time|47436581
2018-02-22T16:18:36.159Z|total_time|47436582
2018-02-22T16:18:37.391Z|total_time|47436584
2018-02-22T16:18:38.662Z|total_time|47436585
2018-02-22T16:18:39.884Z|total_time|47436586
2018-02-22T16:18:41.116Z|total_time|47436587
2018-02-22T16:18:42.368Z|total_time|47436589
2018-02-22T16:18:43.620Z|total_time|47436590
2018-02-22T16:18:44.861Z|total_time|47436591
2018-02-22T16:18:46.103Z|total_time|47436592
2018-02-22T16:18:47.355Z|total_time|47436594
2018-02-22T16:18:48.577Z|total_time|47436595
2018-02-22T16:18:49.818Z|total_time|47436596
2018-02-22T16:18:51.070Z|total_time|47436597
2018-02-22T16:18:52.322Z|total_time|47436599
2018-02-22T16:18:53.574Z|total_time|47436600
2018-02-22T16:18:54.826Z|total_time|47436601
2018-02-22T16:18:56.077Z|total_time|47436602
2018-02-22T16:18:57.319Z|total_time|47436604
2018-02-22T16:18:58.551Z|total_time|47436605
2018-02-22T16:18:59.803Z|total_time|47436606
2018-02-22T16:19:01.045Z|total_time|47436607
2018-02-22T16:19:02.276Z|Xload|39
2018-02-22T16:19:02.276Z|total_time|47436609
2018-02-22T16:19:03.548Z|total_time|47436610
2018-02-22T16:19:04.780Z|total_time|47436611
2018-02-22T16:19:06.032Z|total_time|47436612
2018-02-22T16:19:07.274Z|total_time|47436614
2018-02-22T16:19:08.505Z|total_time|47436615
2018-02-22T16:19:09.757Z|total_time|47436616
2018-02-22T16:19:10.999Z|total_time|47436617
2018-02-22T16:19:12.231Z|total_time|47436619
2018-02-22T16:19:13.482Z|total_time|47436620
2018-02-22T16:19:14.734Z|total_time|47436621
2018-02-22T16:19:15.976Z|total_time|47436622
2018-02-22T16:19:17.208Z|total_time|47436624
2018-02-22T16:19:18.460Z|total_time|47436625
2018-02-22T16:19:19.711Z|total_time|47436626
2018-02-22T16:19:20.953Z|total_time|47436627
2018-02-22T16:19:22.205Z|total_time|47436628
2018-02-22T16:19:23.437Z|total_time|47436630
2018-02-22T16:19:24.689Z|total_time|47436631
2018-02-22T16:19:25.930Z|total_time|47436632
2018-02-22T16:19:27.162Z|total_time|47436634
2018-02-22T16:19:28.434Z|total_time|47436635
2018-02-22T16:19:29.666Z|total_time|47436636
2018-02-22T16:19:30.918Z|total_time|47436637
2018-02-22T16:19:32.159Z|total_time|47436638
2018-02-22T16:19:33.391Z|total_time|47436640
2018-02-22T16:19:34.703Z|total_time|47436641
2018-02-22T16:19:35.955Z|total_time|47436642
2018-02-22T16:19:37.197Z|total_time|47436643
2018-02-22T16:19:38.448Z|total_time|47436645
2018-02-22T16:19:39.710Z|total_time|47436646
2018-02-22T16:19:40.952Z|total_time|47436647
2018-02-22T16:19:42.214Z|total_time|47436649
2018-02-22T16:19:43.456Z|total_time|47436650
2018-02-22T16:19:44.707Z|total_time|47436651
2018-02-22T16:19:45.959Z|total_time|47436652
2018-02-22T16:19:47.211Z|total_time|47436654
2018-02-22T16:19:48.463Z|total_time|47436655
2018-02-22T16:19:49.715Z|total_time|47436656
2018-02-22T16:19:50.986Z|total_time|47436657
2018-02-22T16:19:52.238Z|total_time|47436658
2018-02-22T16:19:53.470Z|total_time|47436660
2018-02-22T16:19:54.722Z|total_time|47436661
2018-02-22T16:19:55.974Z|total_time|47436662
2018-02-22T16:19:57.225Z|total_time|47436664
2018-02-22T16:19:58.517Z|total_time|47436665
2018-02-22T16:19:59.759Z|logic_cond|Normal||||
2018-02-22T16:19:59.759Z|total_time|47436666
2018-02-22T16:20:00.801Z|logic_cond|Warning|1208||| FITTING ERR(CUTTING I.L.)
2018-02-22T16:20:00.801Z|logic_cond|Warning|396||| ON
2018-02-22T16:20:00.801Z|logic_cond|Warning|212|||MAGAZINE DRUM MALFUNCTION
2018-02-22T16:20:00.801Z|total_time|47436667
2018-02-22T16:20:02.032Z|total_time|47436668
2018-02-22T16:20:03.274Z|total_time|47436670
2018-02-22T16:20:04.506Z|total_time|47436671
2018-02-22T16:20:05.758Z|total_time|47436672
2018-02-22T16:20:06.999Z|total_time|47436673
2018-02-22T16:20:08.231Z|total_time|47436675
2018-02-22T16:20:09.483Z|total_time|47436676
2018-02-22T16:20:10.735Z|total_time|47436677
2018-02-22T16:20:11.977Z|total_time|47436678
2018-02-22T16:20:13.208Z|total_time|47436680
2018-02-22T16:20:14.460Z|total_time|47436681
2018-02-22T16:20:15.712Z|total_time|47436682
2018-02-22T16:20:16.984Z|total_time|47436683
2018-02-22T16:20:18.206Z|total_time|47436685
2018-02-22T16:20:19.437Z|total_time|47436686
2018-02-22T16:20:20.699Z|total_time|47436687
2018-02-22T16:20:21.931Z|total_time|47436688
2018-02-22T16:20:23.163Z|total_time|47436690
2018-02-22T16:20:24.414Z|total_time|47436691
2018-02-22T16:20:25.666Z|total_time|47436692
2018-02-22T16:20:26.918Z|total_time|47436693
2018-02-22T16:20:28.160Z|total_time|47436694
2018-02-22T16:20:29.392Z|total_time|47436696
2018-02-22T16:20:30.643Z|total_time|47436697
2018-02-22T16:20:31.895Z|total_time|47436698
2018-02-22T16:20:33.137Z|total_time|47436700
2018-02-22T16:20:34.369Z|total_time|47436701
2018-02-22T16:20:35.621Z|total_time|47436702
2018-02-22T16:20:36.862Z|total_time|47436703
2018-02-22T16:20:38.094Z|total_time|47436704
2018-02-22T16:20:39.356Z|total_time|47436706
2018-02-22T16:20:40.618Z|total_time|47436707
2018-02-22T16:20:41.870Z|Stemp|0
2018-02-22T16:20:41.870Z|total_time|47436708
2018-02-22T16:20:43.101Z|Stemp|43
2018-02-22T16:20:43.101Z|total_time|47436709
2018-02-22T16:20:44.353Z|total_time|47436711
2018-02-22T16:20:45.595Z|total_time|47436712
2018-02-22T16:20:46.827Z|total_time|47436713
2018-02-22T16:20:48.079Z|total_time|47436714
2018-02-22T16:20:49.320Z|total_time|47436716
2018-02-22T16:20:50.552Z|total_time|47436717
2018-02-22T16:20:51.804Z|total_time|47436718
2018-02-22T16:20:53.046Z|S2temp|0
2018-02-22T16:20:53.046Z|total_time|47436719
2018-02-22T16:20:54.287Z|S2temp|25
2018-02-22T16:20:54.287Z|total_time|47436721
2018-02-22T16:20:55.529Z|Xabs|851.50198
2018-02-22T16:20:55.529Z|Xload|0
2018-02-22T16:20:55.529Z|Yabs|0.000762
2018-02-22T16:20:55.529Z|Zabs|204.954632
2018-02-22T16:20:55.529Z|Bdeg|-0.001
2018-02-22T16:20:55.529Z|total_time|47436722
2018-02-22T16:20:56.761Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2018-02-22T16:21:50.404082Z|Bload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Bfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Btravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Bdeg|UNAVAILABLE
2018-02-22T16:21:50.404082Z|S2load_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|S2temp_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|S2load|UNAVAILABLE
2018-02-22T16:21:50.404082Z|S2rpm|UNAVAILABLE
2018-02-22T16:21:50.404082Z|S2temp|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Cload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Sload_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|Stemp_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|Sload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Ctravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Cfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Srpm|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Sovr|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Stemp|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Cdeg|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Xabs|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Xtravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Xload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Xfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Yabs|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Ytravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Yload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Yfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Zabs|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Ztravel|Unavailable||||
2018-02-22T16:21:50.404082Z|Zload|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Zfrt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|servo_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|comms_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|logic_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|system_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|estop|UNAVAILABLE
2018-02-22T16:21:50.404082Z|coolant_pres|Unavailable||||
2018-02-22T16:21:50.404082Z|coolant_temp|Unavailable||||
2018-02-22T16:21:50.404082Z|coolant_level|Unavailable||||
2018-02-22T16:21:50.404082Z|power|UNAVAILABLE
2018-02-22T16:21:50.404082Z|electric_temp|Unavailable||||
2018-02-22T16:21:50.404082Z|hydra_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|program|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Tool_number|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Tool_group|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Tool_suffix|UNAVAILABLE
2018-02-22T16:21:50.404082Z|execution|UNAVAILABLE
2018-02-22T16:21:50.404082Z|mode|UNAVAILABLE
2018-02-22T16:21:50.404082Z|program_cmt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|subprogram_cmt|UNAVAILABLE
2018-02-22T16:21:50.404082Z|auto_time|UNAVAILABLE
2018-02-22T16:21:50.404082Z|total_time|UNAVAILABLE
2018-02-22T16:21:50.404082Z|cut_time|UNAVAILABLE
2018-02-22T16:21:50.404082Z|subprogram|UNAVAILABLE
2018-02-22T16:21:50.404082Z|motion_cond|Unavailable||||
2018-02-22T16:21:50.404082Z|path_system|Unavailable||||
2018-02-22T16:21:50.404082Z|line|UNAVAILABLE
2018-02-22T16:21:50.404082Z|unitNum|UNAVAILABLE
2018-02-22T16:21:50.404082Z|sequenceNum|UNAVAILABLE
2018-02-22T16:21:50.404082Z|PartCountAct|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Fact|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Frapidovr|UNAVAILABLE
2018-02-22T16:21:50.404082Z|Fovr|UNAVAILABLE
2018-02-22T16:21:50.404082Z|pneu_cond|Unavailable||||
