2018-06-15T07:00:51.675448Z|Brfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2travel|Unavailable||||
2018-06-15T07:00:51.675448Z|C2frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C2deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c2rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3load_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3temp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S3load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3travel|Unavailable||||
2018-06-15T07:00:51.675448Z|S3frt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3rpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3ovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S3temp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|C3deg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|c3rfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|crfunc|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak01_asset_rem|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Bload|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Bfrt|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Btravel|Unavailable||||
2018-06-28T19:19:50.637939Z|Bdeg|UNAVAILABLE
2018-06-28T19:19:50.637939Z|S2load_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|S2temp_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|S2load|UNAVAILABLE
2018-06-28T19:19:50.637939Z|S2rpm|UNAVAILABLE
2018-06-28T19:19:50.637939Z|S2temp|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Cload|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Sload_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|Stemp_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|Sload|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Ctravel|Unavailable||||
2018-06-28T19:19:50.637939Z|Cfrt|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Srpm|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Sovr|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Stemp|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Cdeg|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Xabs|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Xtravel|Unavailable||||
2018-06-28T19:19:50.637939Z|Xload|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Xfrt|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Yabs|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Ytravel|Unavailable||||
2018-06-28T19:19:50.637939Z|Yload|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Yfrt|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Zabs|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Ztravel|Unavailable||||
2018-06-28T19:19:50.637939Z|Zload|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Zfrt|UNAVAILABLE
2018-06-28T19:19:50.637939Z|servo_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|comms_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|logic_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|system_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|estop|UNAVAILABLE
2018-06-28T19:19:50.637939Z|coolant_pres|Unavailable||||
2018-06-28T19:19:50.637939Z|coolant_temp|Unavailable||||
2018-06-28T19:19:50.637939Z|coolant_level|Unavailable||||
2018-06-28T19:19:50.637939Z|power|UNAVAILABLE
2018-06-28T19:19:50.637939Z|electric_temp|Unavailable||||
2018-06-28T19:19:50.637939Z|hydra_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|program|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Tool_number|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Tool_group|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Tool_suffix|UNAVAILABLE
2018-06-28T19:19:50.637939Z|execution|UNAVAILABLE
2018-06-28T19:19:50.637939Z|mode|UNAVAILABLE
2018-06-28T19:19:50.637939Z|program_cmt|UNAVAILABLE
2018-06-28T19:19:50.637939Z|subprogram_cmt|UNAVAILABLE
2018-06-28T19:19:50.637939Z|auto_time|UNAVAILABLE
2018-06-28T19:19:50.637939Z|total_time|UNAVAILABLE
2018-06-28T19:19:50.637939Z|cut_time|UNAVAILABLE
2018-06-28T19:19:50.637939Z|subprogram|UNAVAILABLE
2018-06-28T19:19:50.637939Z|motion_cond|Unavailable||||
2018-06-28T19:19:50.637939Z|path_system|Unavailable||||
2018-06-28T19:19:50.637939Z|line|UNAVAILABLE
2018-06-28T19:19:50.637939Z|unitNum|UNAVAILABLE
2018-06-28T19:19:50.637939Z|sequenceNum|UNAVAILABLE
2018-06-28T19:19:50.637939Z|PartCountAct|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Fact|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Frapidovr|UNAVAILABLE
2018-06-28T19:19:50.637939Z|Fovr|UNAVAILABLE
2018-06-28T19:19:50.637939Z|pneu_cond|Unavailable||||
