2018-04-16T18:11:49.428042Z|Brfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2travel|Unavailable||||
2018-04-16T18:11:49.428042Z|C2frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c2rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3load_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3temp_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3travel|Unavailable||||
2018-04-16T18:11:49.428042Z|S3frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3rpm|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3temp|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c3rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|crfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01-dtop_1|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_rem|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Bload|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Bfrt|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Btravel|Unavailable||||
2018-05-10T15:50:06.406906Z|Bdeg|UNAVAILABLE
2018-05-10T15:50:06.406906Z|S2load_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|S2temp_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|S2load|UNAVAILABLE
2018-05-10T15:50:06.406906Z|S2rpm|UNAVAILABLE
2018-05-10T15:50:06.406906Z|S2temp|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Cload|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Sload_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|Stemp_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|Sload|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Ctravel|Unavailable||||
2018-05-10T15:50:06.406906Z|Cfrt|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Srpm|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Sovr|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Stemp|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Cdeg|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Xabs|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Xtravel|Unavailable||||
2018-05-10T15:50:06.406906Z|Xload|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Xfrt|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Yabs|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Ytravel|Unavailable||||
2018-05-10T15:50:06.406906Z|Yload|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Yfrt|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Zabs|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Ztravel|Unavailable||||
2018-05-10T15:50:06.406906Z|Zload|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Zfrt|UNAVAILABLE
2018-05-10T15:50:06.406906Z|servo_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|comms_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|logic_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|system_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|estop|UNAVAILABLE
2018-05-10T15:50:06.406906Z|coolant_pres|Unavailable||||
2018-05-10T15:50:06.406906Z|coolant_temp|Unavailable||||
2018-05-10T15:50:06.406906Z|coolant_level|Unavailable||||
2018-05-10T15:50:06.406906Z|power|UNAVAILABLE
2018-05-10T15:50:06.406906Z|electric_temp|Unavailable||||
2018-05-10T15:50:06.406906Z|hydra_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|program|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Tool_number|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Tool_group|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Tool_suffix|UNAVAILABLE
2018-05-10T15:50:06.406906Z|execution|UNAVAILABLE
2018-05-10T15:50:06.406906Z|mode|UNAVAILABLE
2018-05-10T15:50:06.406906Z|program_cmt|UNAVAILABLE
2018-05-10T15:50:06.406906Z|subprogram_cmt|UNAVAILABLE
2018-05-10T15:50:06.406906Z|auto_time|UNAVAILABLE
2018-05-10T15:50:06.406906Z|total_time|UNAVAILABLE
2018-05-10T15:50:06.406906Z|cut_time|UNAVAILABLE
2018-05-10T15:50:06.406906Z|subprogram|UNAVAILABLE
2018-05-10T15:50:06.406906Z|motion_cond|Unavailable||||
2018-05-10T15:50:06.406906Z|path_system|Unavailable||||
2018-05-10T15:50:06.406906Z|line|UNAVAILABLE
2018-05-10T15:50:06.406906Z|unitNum|UNAVAILABLE
2018-05-10T15:50:06.406906Z|sequenceNum|UNAVAILABLE
2018-05-10T15:50:06.406906Z|PartCountAct|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Fact|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Frapidovr|UNAVAILABLE
2018-05-10T15:50:06.406906Z|Fovr|UNAVAILABLE
2018-05-10T15:50:06.406906Z|pneu_cond|Unavailable||||
