2016-11-14T18:37:34.798605Z|Brfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2travel|Unavailable||||
2016-11-14T18:37:34.798605Z|C2frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S2ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C2deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c2rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3load_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3temp_cond|Unavailable||||
2016-11-14T18:37:34.798605Z|S3load|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3travel|Unavailable||||
2016-11-14T18:37:34.798605Z|S3frt|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3rpm|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3ovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|S3temp|UNAVAILABLE
2016-11-14T18:37:34.798605Z|C3deg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|c3rfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|crfunc|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01-dtop_1|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak01_asset_rem|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Bload|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Bfrt|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Btravel|Unavailable||||
2016-11-23T18:28:00.274642Z|Bdeg|UNAVAILABLE
2016-11-23T18:28:00.274642Z|S2load_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|S2temp_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|S2load|UNAVAILABLE
2016-11-23T18:28:00.274642Z|S2rpm|UNAVAILABLE
2016-11-23T18:28:00.274642Z|S2temp|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Cload|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Sload_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|Stemp_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|Sload|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Ctravel|Unavailable||||
2016-11-23T18:28:00.274642Z|Cfrt|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Srpm|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Sovr|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Stemp|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Cdeg|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Xabs|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Xtravel|Unavailable||||
2016-11-23T18:28:00.274642Z|Xload|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Xfrt|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Yabs|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Ytravel|Unavailable||||
2016-11-23T18:28:00.274642Z|Yload|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Yfrt|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Zabs|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Ztravel|Unavailable||||
2016-11-23T18:28:00.274642Z|Zload|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Zfrt|UNAVAILABLE
2016-11-23T18:28:00.274642Z|servo_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|comms_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|logic_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|system_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|estop|UNAVAILABLE
2016-11-23T18:28:00.274642Z|coolant_pres|Unavailable||||
2016-11-23T18:28:00.274642Z|coolant_temp|Unavailable||||
2016-11-23T18:28:00.274642Z|coolant_level|Unavailable||||
2016-11-23T18:28:00.274642Z|power|UNAVAILABLE
2016-11-23T18:28:00.274642Z|electric_temp|Unavailable||||
2016-11-23T18:28:00.274642Z|hydra_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|program|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Tool_number|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Tool_group|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Tool_suffix|UNAVAILABLE
2016-11-23T18:28:00.274642Z|execution|UNAVAILABLE
2016-11-23T18:28:00.274642Z|mode|UNAVAILABLE
2016-11-23T18:28:00.274642Z|program_cmt|UNAVAILABLE
2016-11-23T18:28:00.274642Z|subprogram_cmt|UNAVAILABLE
2016-11-23T18:28:00.274642Z|auto_time|UNAVAILABLE
2016-11-23T18:28:00.274642Z|total_time|UNAVAILABLE
2016-11-23T18:28:00.274642Z|cut_time|UNAVAILABLE
2016-11-23T18:28:00.274642Z|subprogram|UNAVAILABLE
2016-11-23T18:28:00.274642Z|motion_cond|Unavailable||||
2016-11-23T18:28:00.274642Z|path_system|Unavailable||||
2016-11-23T18:28:00.274642Z|line|UNAVAILABLE
2016-11-23T18:28:00.274642Z|unitNum|UNAVAILABLE
2016-11-23T18:28:00.274642Z|sequenceNum|UNAVAILABLE
2016-11-23T18:28:00.274642Z|PartCountAct|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Fact|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Frapidovr|UNAVAILABLE
2016-11-23T18:28:00.274642Z|Fovr|UNAVAILABLE
2016-11-23T18:28:00.274642Z|pneu_cond|Unavailable||||
