2018-06-06T07:00:48.860307Z|Brfunc|UNAVAILABLE
2018-06-06T07:00:48.860307Z|C2load|UNAVAILABLE
2018-06-06T07:00:48.860307Z|C2travel|Unavailable||||
2018-06-06T07:00:48.860307Z|C2frt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S2ovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|C2deg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|c2rfunc|UNAVAILABLE
2018-06-06T07:00:48.860307Z|C3load|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S3load_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|S3temp_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|S3load|UNAVAILABLE
2018-06-06T07:00:48.860307Z|C3travel|Unavailable||||
2018-06-06T07:00:48.860307Z|S3frt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S3rpm|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S3ovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S3temp|UNAVAILABLE
2018-06-06T07:00:48.860307Z|C3deg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|c3rfunc|UNAVAILABLE
2018-06-06T07:00:48.860307Z|crfunc|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Mazak01-dtop_1|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Mazak01_asset_chg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Mazak01_asset_rem|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Bload|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Bfrt|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Btravel|Unavailable||||
2018-06-07T19:02:29.347150Z|Bdeg|UNAVAILABLE
2018-06-07T19:02:29.347150Z|S2load_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|S2temp_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|S2load|UNAVAILABLE
2018-06-07T19:02:29.347150Z|S2rpm|UNAVAILABLE
2018-06-07T19:02:29.347150Z|S2temp|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Cload|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Sload_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|Stemp_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|Sload|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Ctravel|Unavailable||||
2018-06-07T19:02:29.347150Z|Cfrt|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Srpm|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Sovr|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Stemp|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Cdeg|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Xabs|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Xtravel|Unavailable||||
2018-06-07T19:02:29.347150Z|Xload|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Xfrt|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Yabs|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Ytravel|Unavailable||||
2018-06-07T19:02:29.347150Z|Yload|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Yfrt|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Zabs|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Ztravel|Unavailable||||
2018-06-07T19:02:29.347150Z|Zload|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Zfrt|UNAVAILABLE
2018-06-07T19:02:29.347150Z|servo_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|comms_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|logic_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|system_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|estop|UNAVAILABLE
2018-06-07T19:02:29.347150Z|coolant_pres|Unavailable||||
2018-06-07T19:02:29.347150Z|coolant_temp|Unavailable||||
2018-06-07T19:02:29.347150Z|coolant_level|Unavailable||||
2018-06-07T19:02:29.347150Z|power|UNAVAILABLE
2018-06-07T19:02:29.347150Z|electric_temp|Unavailable||||
2018-06-07T19:02:29.347150Z|hydra_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|program|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Tool_number|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Tool_group|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Tool_suffix|UNAVAILABLE
2018-06-07T19:02:29.347150Z|execution|UNAVAILABLE
2018-06-07T19:02:29.347150Z|mode|UNAVAILABLE
2018-06-07T19:02:29.347150Z|program_cmt|UNAVAILABLE
2018-06-07T19:02:29.347150Z|subprogram_cmt|UNAVAILABLE
2018-06-07T19:02:29.347150Z|auto_time|UNAVAILABLE
2018-06-07T19:02:29.347150Z|total_time|UNAVAILABLE
2018-06-07T19:02:29.347150Z|cut_time|UNAVAILABLE
2018-06-07T19:02:29.347150Z|subprogram|UNAVAILABLE
2018-06-07T19:02:29.347150Z|motion_cond|Unavailable||||
2018-06-07T19:02:29.347150Z|path_system|Unavailable||||
2018-06-07T19:02:29.347150Z|line|UNAVAILABLE
2018-06-07T19:02:29.347150Z|unitNum|UNAVAILABLE
2018-06-07T19:02:29.347150Z|sequenceNum|UNAVAILABLE
2018-06-07T19:02:29.347150Z|PartCountAct|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Fact|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Frapidovr|UNAVAILABLE
2018-06-07T19:02:29.347150Z|Fovr|UNAVAILABLE
2018-06-07T19:02:29.347150Z|pneu_cond|Unavailable||||
