2017-11-09T21:08:09.682978Z|Brfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2travel|Unavailable||||
2017-11-09T21:08:09.682978Z|C2frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S2ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C2deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c2rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3load_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3temp_cond|Unavailable||||
2017-11-09T21:08:09.682978Z|S3load|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3travel|Unavailable||||
2017-11-09T21:08:09.682978Z|S3frt|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3rpm|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3ovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|S3temp|UNAVAILABLE
2017-11-09T21:08:09.682978Z|C3deg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|c3rfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|crfunc|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01-dtop_1|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak01_asset_rem|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Bload|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Bfrt|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Btravel|Unavailable||||
2018-02-01T19:45:44.670789Z|Bdeg|UNAVAILABLE
2018-02-01T19:45:44.670789Z|S2load_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|S2temp_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|S2load|UNAVAILABLE
2018-02-01T19:45:44.670789Z|S2rpm|UNAVAILABLE
2018-02-01T19:45:44.670789Z|S2temp|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Cload|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Sload_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|Stemp_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|Sload|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Ctravel|Unavailable||||
2018-02-01T19:45:44.670789Z|Cfrt|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Srpm|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Sovr|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Stemp|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Cdeg|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Xabs|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Xtravel|Unavailable||||
2018-02-01T19:45:44.670789Z|Xload|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Xfrt|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Yabs|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Ytravel|Unavailable||||
2018-02-01T19:45:44.670789Z|Yload|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Yfrt|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Zabs|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Ztravel|Unavailable||||
2018-02-01T19:45:44.670789Z|Zload|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Zfrt|UNAVAILABLE
2018-02-01T19:45:44.670789Z|servo_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|comms_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|logic_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|system_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|estop|UNAVAILABLE
2018-02-01T19:45:44.670789Z|coolant_pres|Unavailable||||
2018-02-01T19:45:44.670789Z|coolant_temp|Unavailable||||
2018-02-01T19:45:44.670789Z|coolant_level|Unavailable||||
2018-02-01T19:45:44.670789Z|power|UNAVAILABLE
2018-02-01T19:45:44.670789Z|electric_temp|Unavailable||||
2018-02-01T19:45:44.670789Z|hydra_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|program|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Tool_number|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Tool_group|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Tool_suffix|UNAVAILABLE
2018-02-01T19:45:44.670789Z|execution|UNAVAILABLE
2018-02-01T19:45:44.670789Z|mode|UNAVAILABLE
2018-02-01T19:45:44.670789Z|program_cmt|UNAVAILABLE
2018-02-01T19:45:44.670789Z|subprogram_cmt|UNAVAILABLE
2018-02-01T19:45:44.670789Z|auto_time|UNAVAILABLE
2018-02-01T19:45:44.670789Z|total_time|UNAVAILABLE
2018-02-01T19:45:44.670789Z|cut_time|UNAVAILABLE
2018-02-01T19:45:44.670789Z|subprogram|UNAVAILABLE
2018-02-01T19:45:44.670789Z|motion_cond|Unavailable||||
2018-02-01T19:45:44.670789Z|path_system|Unavailable||||
2018-02-01T19:45:44.670789Z|line|UNAVAILABLE
2018-02-01T19:45:44.670789Z|unitNum|UNAVAILABLE
2018-02-01T19:45:44.670789Z|sequenceNum|UNAVAILABLE
2018-02-01T19:45:44.670789Z|PartCountAct|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Fact|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Frapidovr|UNAVAILABLE
2018-02-01T19:45:44.670789Z|Fovr|UNAVAILABLE
2018-02-01T19:45:44.670789Z|pneu_cond|Unavailable||||
