2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Bload|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Bfrt|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Btravel|Unavailable||||
2017-06-29T19:16:48.922500Z|Bdeg|UNAVAILABLE
2017-06-29T19:16:48.922500Z|S2load_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|S2temp_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|S2load|UNAVAILABLE
2017-06-29T19:16:48.922500Z|S2rpm|UNAVAILABLE
2017-06-29T19:16:48.922500Z|S2temp|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Cload|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Sload_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|Stemp_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|Sload|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Ctravel|Unavailable||||
2017-06-29T19:16:48.922500Z|Cfrt|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Srpm|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Sovr|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Stemp|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Cdeg|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Xabs|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Xtravel|Unavailable||||
2017-06-29T19:16:48.922500Z|Xload|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Xfrt|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Yabs|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Ytravel|Unavailable||||
2017-06-29T19:16:48.922500Z|Yload|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Yfrt|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Zabs|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Ztravel|Unavailable||||
2017-06-29T19:16:48.922500Z|Zload|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Zfrt|UNAVAILABLE
2017-06-29T19:16:48.922500Z|servo_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|comms_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|logic_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|system_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|estop|UNAVAILABLE
2017-06-29T19:16:48.922500Z|coolant_pres|Unavailable||||
2017-06-29T19:16:48.922500Z|coolant_temp|Unavailable||||
2017-06-29T19:16:48.922500Z|coolant_level|Unavailable||||
2017-06-29T19:16:48.922500Z|power|UNAVAILABLE
2017-06-29T19:16:48.922500Z|electric_temp|Unavailable||||
2017-06-29T19:16:48.922500Z|hydra_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|program|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Tool_number|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Tool_group|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Tool_suffix|UNAVAILABLE
2017-06-29T19:16:48.922500Z|execution|UNAVAILABLE
2017-06-29T19:16:48.922500Z|mode|UNAVAILABLE
2017-06-29T19:16:48.922500Z|program_cmt|UNAVAILABLE
2017-06-29T19:16:48.922500Z|subprogram_cmt|UNAVAILABLE
2017-06-29T19:16:48.922500Z|auto_time|UNAVAILABLE
2017-06-29T19:16:48.922500Z|total_time|UNAVAILABLE
2017-06-29T19:16:48.922500Z|cut_time|UNAVAILABLE
2017-06-29T19:16:48.922500Z|subprogram|UNAVAILABLE
2017-06-29T19:16:48.922500Z|motion_cond|Unavailable||||
2017-06-29T19:16:48.922500Z|path_system|Unavailable||||
2017-06-29T19:16:48.922500Z|line|UNAVAILABLE
2017-06-29T19:16:48.922500Z|unitNum|UNAVAILABLE
2017-06-29T19:16:48.922500Z|sequenceNum|UNAVAILABLE
2017-06-29T19:16:48.922500Z|PartCountAct|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Fact|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Frapidovr|UNAVAILABLE
2017-06-29T19:16:48.922500Z|Fovr|UNAVAILABLE
2017-06-29T19:16:48.922500Z|pneu_cond|Unavailable||||
