2018-04-16T18:11:49.428042Z|Brfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2travel|Unavailable||||
2018-04-16T18:11:49.428042Z|C2frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S2ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C2deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c2rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3load_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3temp_cond|Unavailable||||
2018-04-16T18:11:49.428042Z|S3load|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3travel|Unavailable||||
2018-04-16T18:11:49.428042Z|S3frt|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3rpm|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3ovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|S3temp|UNAVAILABLE
2018-04-16T18:11:49.428042Z|C3deg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|c3rfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|crfunc|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01-dtop_1|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak01_asset_rem|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Bload|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Bfrt|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Btravel|Unavailable||||
2018-05-23T20:11:14.021391Z|Bdeg|UNAVAILABLE
2018-05-23T20:11:14.021391Z|S2load_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|S2temp_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|S2load|UNAVAILABLE
2018-05-23T20:11:14.021391Z|S2rpm|UNAVAILABLE
2018-05-23T20:11:14.021391Z|S2temp|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Cload|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Sload_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|Stemp_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|Sload|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Ctravel|Unavailable||||
2018-05-23T20:11:14.021391Z|Cfrt|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Srpm|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Sovr|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Stemp|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Cdeg|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Xabs|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Xtravel|Unavailable||||
2018-05-23T20:11:14.021391Z|Xload|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Xfrt|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Yabs|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Ytravel|Unavailable||||
2018-05-23T20:11:14.021391Z|Yload|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Yfrt|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Zabs|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Ztravel|Unavailable||||
2018-05-23T20:11:14.021391Z|Zload|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Zfrt|UNAVAILABLE
2018-05-23T20:11:14.021391Z|servo_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|comms_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|logic_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|system_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|estop|UNAVAILABLE
2018-05-23T20:11:14.021391Z|coolant_pres|Unavailable||||
2018-05-23T20:11:14.021391Z|coolant_temp|Unavailable||||
2018-05-23T20:11:14.021391Z|coolant_level|Unavailable||||
2018-05-23T20:11:14.021391Z|power|UNAVAILABLE
2018-05-23T20:11:14.021391Z|electric_temp|Unavailable||||
2018-05-23T20:11:14.021391Z|hydra_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|program|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Tool_number|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Tool_group|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Tool_suffix|UNAVAILABLE
2018-05-23T20:11:14.021391Z|execution|UNAVAILABLE
2018-05-23T20:11:14.021391Z|mode|UNAVAILABLE
2018-05-23T20:11:14.021391Z|program_cmt|UNAVAILABLE
2018-05-23T20:11:14.021391Z|subprogram_cmt|UNAVAILABLE
2018-05-23T20:11:14.021391Z|auto_time|UNAVAILABLE
2018-05-23T20:11:14.021391Z|total_time|UNAVAILABLE
2018-05-23T20:11:14.021391Z|cut_time|UNAVAILABLE
2018-05-23T20:11:14.021391Z|subprogram|UNAVAILABLE
2018-05-23T20:11:14.021391Z|motion_cond|Unavailable||||
2018-05-23T20:11:14.021391Z|path_system|Unavailable||||
2018-05-23T20:11:14.021391Z|line|UNAVAILABLE
2018-05-23T20:11:14.021391Z|unitNum|UNAVAILABLE
2018-05-23T20:11:14.021391Z|sequenceNum|UNAVAILABLE
2018-05-23T20:11:14.021391Z|PartCountAct|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Fact|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Frapidovr|UNAVAILABLE
2018-05-23T20:11:14.021391Z|Fovr|UNAVAILABLE
2018-05-23T20:11:14.021391Z|pneu_cond|Unavailable||||
