2017-01-23T18:33:25.767113Z|Brfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2travel|Unavailable||||
2017-01-23T18:33:25.767113Z|C2frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C2deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c2rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S3load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3travel|Unavailable||||
2017-01-23T18:33:25.767113Z|S3frt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3ovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S3temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|C3deg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|c3rfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|crfunc|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01-dtop_1|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak01_asset_rem|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Bload|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Bfrt|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Btravel|Unavailable||||
2017-04-13T18:21:08.233688Z|Bdeg|UNAVAILABLE
2017-04-13T18:21:08.233688Z|S2load_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|S2temp_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|S2load|UNAVAILABLE
2017-04-13T18:21:08.233688Z|S2rpm|UNAVAILABLE
2017-04-13T18:21:08.233688Z|S2temp|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Cload|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Sload_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|Stemp_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|Sload|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Ctravel|Unavailable||||
2017-04-13T18:21:08.233688Z|Cfrt|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Srpm|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Sovr|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Stemp|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Cdeg|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Xabs|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Xtravel|Unavailable||||
2017-04-13T18:21:08.233688Z|Xload|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Xfrt|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Yabs|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Ytravel|Unavailable||||
2017-04-13T18:21:08.233688Z|Yload|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Yfrt|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Zabs|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Ztravel|Unavailable||||
2017-04-13T18:21:08.233688Z|Zload|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Zfrt|UNAVAILABLE
2017-04-13T18:21:08.233688Z|servo_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|comms_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|logic_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|system_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|estop|UNAVAILABLE
2017-04-13T18:21:08.233688Z|coolant_pres|Unavailable||||
2017-04-13T18:21:08.233688Z|coolant_temp|Unavailable||||
2017-04-13T18:21:08.233688Z|coolant_level|Unavailable||||
2017-04-13T18:21:08.233688Z|power|UNAVAILABLE
2017-04-13T18:21:08.233688Z|electric_temp|Unavailable||||
2017-04-13T18:21:08.233688Z|hydra_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|program|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Tool_number|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Tool_group|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Tool_suffix|UNAVAILABLE
2017-04-13T18:21:08.233688Z|execution|UNAVAILABLE
2017-04-13T18:21:08.233688Z|mode|UNAVAILABLE
2017-04-13T18:21:08.233688Z|program_cmt|UNAVAILABLE
2017-04-13T18:21:08.233688Z|subprogram_cmt|UNAVAILABLE
2017-04-13T18:21:08.233688Z|auto_time|UNAVAILABLE
2017-04-13T18:21:08.233688Z|total_time|UNAVAILABLE
2017-04-13T18:21:08.233688Z|cut_time|UNAVAILABLE
2017-04-13T18:21:08.233688Z|subprogram|UNAVAILABLE
2017-04-13T18:21:08.233688Z|motion_cond|Unavailable||||
2017-04-13T18:21:08.233688Z|path_system|Unavailable||||
2017-04-13T18:21:08.233688Z|line|UNAVAILABLE
2017-04-13T18:21:08.233688Z|unitNum|UNAVAILABLE
2017-04-13T18:21:08.233688Z|sequenceNum|UNAVAILABLE
2017-04-13T18:21:08.233688Z|PartCountAct|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Fact|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Frapidovr|UNAVAILABLE
2017-04-13T18:21:08.233688Z|Fovr|UNAVAILABLE
2017-04-13T18:21:08.233688Z|pneu_cond|Unavailable||||
