2018-08-15T07:00:48.659593Z|Brfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2travel|Unavailable||||
2018-08-15T07:00:48.659593Z|C2frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S2ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C2deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c2rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3load_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3temp_cond|Unavailable||||
2018-08-15T07:00:48.659593Z|S3load|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3travel|Unavailable||||
2018-08-15T07:00:48.659593Z|S3frt|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3rpm|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3ovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|S3temp|UNAVAILABLE
2018-08-15T07:00:48.659593Z|C3deg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|c3rfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|crfunc|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01-dtop_1|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak01_asset_rem|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Bload|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Bfrt|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Btravel|Unavailable||||
2018-08-16T14:40:19.628426Z|Bdeg|UNAVAILABLE
2018-08-16T14:40:19.628426Z|S2load_cond|Unavailable||||
2018-08-16T14:40:19.628426Z|S2temp_cond|Unavailable||||
2018-08-16T14:40:19.628426Z|S2load|UNAVAILABLE
2018-08-16T14:40:19.628426Z|S2rpm|UNAVAILABLE
2018-08-16T14:40:19.628426Z|S2temp|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Cload|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Sload_cond|Unavailable||||
2018-08-16T14:40:19.628426Z|Stemp_cond|Unavailable||||
2018-08-16T14:40:19.628426Z|Sload|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Ctravel|Unavailable||||
2018-08-16T14:40:19.628426Z|Cfrt|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Srpm|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Sovr|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Stemp|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Cdeg|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Xabs|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Xtravel|Unavailable||||
2018-08-16T14:40:19.628426Z|Xload|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Xfrt|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Yabs|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Ytravel|Unavailable||||
2018-08-16T14:40:19.628426Z|Yload|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Yfrt|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Zabs|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Ztravel|Unavailable||||
2018-08-16T14:40:19.628426Z|Zload|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Zfrt|UNAVAILABLE
2018-08-16T14:40:19.628426Z|power|UNAVAILABLE
2018-08-16T14:40:19.628426Z|program|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Tool_number|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Tool_group|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Tool_suffix|UNAVAILABLE
2018-08-16T14:40:19.628426Z|execution|UNAVAILABLE
2018-08-16T14:40:19.628426Z|mode|UNAVAILABLE
2018-08-16T14:40:19.628426Z|program_cmt|UNAVAILABLE
2018-08-16T14:40:19.628426Z|subprogram_cmt|UNAVAILABLE
2018-08-16T14:40:19.628426Z|auto_time|UNAVAILABLE
2018-08-16T14:40:19.628426Z|total_time|UNAVAILABLE
2018-08-16T14:40:19.628426Z|cut_time|UNAVAILABLE
2018-08-16T14:40:19.628426Z|subprogram|UNAVAILABLE
2018-08-16T14:40:19.628426Z|motion_cond|Unavailable||||
2018-08-16T14:40:19.628426Z|path_system|Unavailable||||
2018-08-16T14:40:19.628426Z|line|UNAVAILABLE
2018-08-16T14:40:19.628426Z|unitNum|UNAVAILABLE
2018-08-16T14:40:19.628426Z|sequenceNum|UNAVAILABLE
2018-08-16T14:40:19.628426Z|PartCountAct|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Fact|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Frapidovr|UNAVAILABLE
2018-08-16T14:40:19.628426Z|Fovr|UNAVAILABLE
2018-08-23T19:50:51.720285Z|servo_cond|Unavailable||||
2018-08-23T19:50:51.720285Z|comms_cond|Unavailable||||
2018-08-23T19:50:51.720285Z|logic_cond|Unavailable||||
2018-08-23T19:50:51.720285Z|system_cond|Unavailable||||
2018-08-23T19:50:51.720285Z|estop|UNAVAILABLE
2018-08-23T19:50:51.720285Z|coolant_pres|Unavailable||||
2018-08-23T19:50:51.720285Z|coolant_temp|Unavailable||||
2018-08-23T19:50:51.720285Z|coolant_level|Unavailable||||
2018-08-23T19:50:51.720285Z|electric_temp|Unavailable||||
2018-08-23T19:50:51.720285Z|hydra_cond|Unavailable||||
2018-08-23T19:50:51.720285Z|pneu_cond|Unavailable||||
