2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Spindle_Speed|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Spindle_Override|UNAVAILABLE
2017-08-09T12:32:23.383992Z|EStop_State|UNAVAILABLE
2017-08-09T12:32:23.383992Z|avail|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Block_Number|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Feed_Override|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Rapid_Override|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Name_Running|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Name_Editing|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Part_Count|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Status|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Current_Tool|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Spindle_Time|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Feed_Rate|UNAVAILABLE
2017-08-17T10:11:21.2560539Z|EStop_State|ARMED
2017-08-17T10:11:21.2560539Z|Spindle_Speed|0
2017-08-17T10:11:21.2560539Z|Feed_Rate|0
2017-08-17T10:11:21.2560539Z|Program_Name_Editing| 
2017-08-17T10:11:21.2560539Z|Program_Name_Running| 
2017-08-17T10:11:21.2560539Z|Block_Number|0
2017-08-17T10:11:21.2560539Z|Part_Count|0
2017-08-17T10:11:21.2560539Z|Spindle_Override|100
2017-08-17T10:11:21.2560539Z|Feed_Override|104
2017-08-17T10:11:21.2560539Z|Rapid_Override|41
2017-08-17T10:11:21.2560539Z|Spindle_Time|7178614.99999999
2017-08-17T10:11:21.2560539Z|Current_Tool|0
2017-08-17T10:11:21.2560539Z|Program_Status|READY
2017-08-17T10:11:21.2560539Z|Program_Runtime_Seconds|0
2017-08-17T10:11:21.2560539Z|avail|AVAILABLE
2017-08-17T10:18:35.4591789Z|Program_Name_Editing|NONAME1.FNC
2017-08-17T10:18:35.5060539Z|Part_Count|3770
2017-08-17T10:18:41.6466789Z|Feed_Rate|14.08333
2017-08-17T10:18:41.7873039Z|Feed_Rate|0
2017-08-17T10:18:42.6935539Z|Feed_Rate|4.233333
2017-08-17T10:18:46.4435539Z|Feed_Rate|2.3
2017-08-17T10:18:46.5998039Z|Feed_Rate|0
2017-08-17T10:18:47.0060539Z|Feed_Rate|8.333333
2017-08-17T10:18:48.4123039Z|Feed_Rate|0
2017-08-17T10:18:48.5529289Z|Feed_Rate|29.93333
2017-08-17T10:19:00.6623039Z|Feed_Rate|28.65
2017-08-17T10:19:00.8029289Z|Feed_Rate|21.16667
2017-08-17T10:19:03.1779289Z|Feed_Rate|7.2
2017-08-17T10:19:03.5841789Z|Feed_Rate|0
2017-08-17T10:19:03.7248039Z|Feed_Rate|4.233333
2017-08-17T10:19:04.4279289Z|Feed_Rate|0
2017-08-17T10:19:04.5529289Z|Feed_Rate|1.05
2017-08-17T10:19:04.7091789Z|Feed_Rate|0.5333333
2017-08-17T10:19:04.8341789Z|Feed_Rate|4.233333
2017-08-17T10:19:05.7404289Z|Feed_Rate|0
2017-08-17T10:23:09.601207Z|Spindle_Speed|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|EStop_State|UNAVAILABLE
2017-08-17T10:23:09.601207Z|avail|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Block_Number|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Feed_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Rapid_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Name_Running|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Name_Editing|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Part_Count|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Status|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Current_Tool|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Time|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Feed_Rate|UNAVAILABLE
