2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Spindle_Speed|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Spindle_Override|UNAVAILABLE
2017-02-02T12:58:04.331125Z|EStop_State|UNAVAILABLE
2017-02-02T12:58:04.331125Z|avail|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Block_Number|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Feed_Override|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Rapid_Override|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Name_Running|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Part_Count|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Status|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Current_Tool|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Spindle_Time|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Feed_Rate|UNAVAILABLE
