2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|EStop_State|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Spindle_Speed|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Feed_Rate|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Program_Name_Editing|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Program_Name_Running|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Block_Number|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Part_Count|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Spindle_Override|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Feed_Override|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Rapid_Override|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Spindle_Time|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Current_Tool|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Program_Status|UNAVAILABLE
2017-06-21T09:07:24.9687500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-21T09:08:13.735398Z|avail|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|EStop_State|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Spindle_Speed|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Feed_Rate|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Program_Name_Editing|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Program_Name_Running|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Block_Number|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Part_Count|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Spindle_Override|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Feed_Override|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Rapid_Override|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Spindle_Time|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Current_Tool|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Program_Status|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-22T08:55:23.8750000Z|avail|AVAILABLE
2017-06-22T08:56:11.1093750Z|EStop_State|ARMED
2017-06-22T08:56:11.1093750Z|Spindle_Speed|0
2017-06-22T08:56:11.1093750Z|Feed_Rate|0
2017-06-22T08:56:11.1093750Z|Program_Name_Editing|Tensile Sample.NC
2017-06-22T08:56:11.1093750Z|Program_Name_Running| 
2017-06-22T08:56:11.1093750Z|Block_Number|0
2017-06-22T08:56:11.1093750Z|Part_Count|3412
2017-06-22T08:56:11.1093750Z|Spindle_Override|100
2017-06-22T08:56:11.1093750Z|Feed_Override|99
2017-06-22T08:56:11.1093750Z|Rapid_Override|56
2017-06-22T08:56:11.1093750Z|Spindle_Time|7080298.99999999
2017-06-22T08:56:11.1093750Z|Current_Tool|0
2017-06-22T08:56:11.1093750Z|Program_Status|READY
2017-06-22T08:56:11.1093750Z|Program_Runtime_Seconds|0
2017-06-22T08:56:11.1093750Z|avail|AVAILABLE
2017-06-22T08:57:40.340393Z|Spindle_Speed|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Spindle_Override|UNAVAILABLE
2017-06-22T08:57:40.340393Z|EStop_State|UNAVAILABLE
2017-06-22T08:57:40.340393Z|avail|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Block_Number|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Feed_Override|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Rapid_Override|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Name_Running|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Name_Editing|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Part_Count|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Status|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Current_Tool|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Spindle_Time|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Feed_Rate|UNAVAILABLE
