2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Spindle_Speed|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Spindle_Override|UNAVAILABLE
2017-08-09T12:32:23.383992Z|EStop_State|UNAVAILABLE
2017-08-09T12:32:23.383992Z|avail|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Block_Number|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Feed_Override|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Rapid_Override|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Name_Running|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Name_Editing|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Part_Count|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Status|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Current_Tool|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Spindle_Time|UNAVAILABLE
2017-08-09T12:32:23.383992Z|Feed_Rate|UNAVAILABLE
