2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Spindle_Speed|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Spindle_Override|UNAVAILABLE
2017-07-10T09:39:28.653815Z|EStop_State|UNAVAILABLE
2017-07-10T09:39:28.653815Z|avail|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Block_Number|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Feed_Override|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Rapid_Override|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Name_Running|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Name_Editing|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Part_Count|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Status|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Current_Tool|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Spindle_Time|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Feed_Rate|UNAVAILABLE
