2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Spindle_Speed|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Spindle_Override|UNAVAILABLE
2017-08-01T09:14:40.995911Z|EStop_State|UNAVAILABLE
2017-08-01T09:14:40.995911Z|avail|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Block_Number|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Feed_Override|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Rapid_Override|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Name_Running|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Name_Editing|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Part_Count|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Status|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Current_Tool|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Spindle_Time|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Feed_Rate|UNAVAILABLE
