2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Spindle_Speed|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Spindle_Override|UNAVAILABLE
2017-02-27T10:14:21.524749Z|EStop_State|UNAVAILABLE
2017-02-27T10:14:21.524749Z|avail|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Block_Number|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Feed_Override|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Rapid_Override|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Name_Running|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Name_Editing|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Part_Count|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Status|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Current_Tool|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Spindle_Time|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Feed_Rate|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|EStop_State|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Spindle_Speed|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Feed_Rate|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Program_Name_Editing|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Program_Name_Running|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Block_Number|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Part_Count|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Spindle_Override|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Feed_Override|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Rapid_Override|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Spindle_Time|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Current_Tool|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Program_Status|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-02T09:53:19.5156250Z|avail|AVAILABLE
2017-03-02T09:54:58.4531250Z|EStop_State|ARMED
2017-03-02T09:54:58.4531250Z|Spindle_Speed|0
2017-03-02T09:54:58.4531250Z|Feed_Rate|0
2017-03-02T09:54:58.4531250Z|Program_Name_Editing|Leticia holder 1B.NC
2017-03-02T09:54:58.4531250Z|Program_Name_Running| 
2017-03-02T09:54:58.4531250Z|Block_Number|0
2017-03-02T09:54:58.4531250Z|Part_Count|2579
2017-03-02T09:54:58.4531250Z|Spindle_Override|101
2017-03-02T09:54:58.4531250Z|Feed_Override|100
2017-03-02T09:54:58.4531250Z|Rapid_Override|51
2017-03-02T09:54:58.4531250Z|Spindle_Time|6749682.99999998
2017-03-02T09:54:58.4531250Z|Current_Tool|0
2017-03-02T09:54:58.4531250Z|Program_Status|READY
2017-03-02T09:54:58.4531250Z|Program_Runtime_Seconds|0
2017-03-02T09:54:58.4531250Z|avail|AVAILABLE
2017-03-02T10:03:30.8125000Z|Feed_Rate|21.16667
2017-03-02T10:03:30.8437500Z|Feed_Rate|0
2017-03-02T10:03:31.6093750Z|Feed_Rate|4.233333
2017-03-02T10:03:35.5468750Z|Feed_Rate|0
2017-03-02T10:03:35.9531250Z|Feed_Rate|8.333333
2017-03-02T10:03:37.3593750Z|Feed_Rate|4.266667
2017-03-02T10:03:37.5000000Z|Feed_Rate|29.93333
2017-03-02T10:03:49.7031250Z|Feed_Rate|21.16667
2017-03-02T10:03:52.1093750Z|Feed_Rate|10.26667
2017-03-02T10:03:52.3750000Z|Feed_Rate|4.15
2017-03-02T10:03:52.5312500Z|Feed_Rate|4.233333
2017-03-02T10:03:53.2343750Z|Feed_Rate|1.35
2017-03-02T10:03:53.3750000Z|Feed_Rate|0
2017-03-02T10:03:54.1875000Z|Feed_Rate|4.233333
2017-03-02T10:03:54.7656250Z|Feed_Rate|0
2017-03-02T10:03:55.0468750Z|Feed_Rate|2.25
2017-03-02T10:03:55.2031250Z|Feed_Rate|0
2017-03-02T10:03:56.0625000Z|Feed_Rate|0.01666667
2017-03-02T10:03:56.3281250Z|Feed_Rate|0
2017-03-02T10:04:49.7500000Z|Rapid_Override|49.000000
2017-03-02T10:04:32.388461Z|Spindle_Speed|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Spindle_Override|UNAVAILABLE
2017-03-02T10:04:32.388461Z|EStop_State|UNAVAILABLE
2017-03-02T10:04:32.388461Z|avail|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Block_Number|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Feed_Override|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Rapid_Override|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Name_Running|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Name_Editing|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Part_Count|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Status|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Current_Tool|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Spindle_Time|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Feed_Rate|UNAVAILABLE
