2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Spindle_Speed|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Spindle_Override|UNAVAILABLE
2017-02-02T12:58:04.331125Z|EStop_State|UNAVAILABLE
2017-02-02T12:58:04.331125Z|avail|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Block_Number|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Feed_Override|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Rapid_Override|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Name_Running|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Part_Count|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Status|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Current_Tool|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Spindle_Time|UNAVAILABLE
2017-02-02T12:58:04.331125Z|Feed_Rate|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|EStop_State|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Spindle_Speed|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Feed_Rate|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Program_Name_Editing|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Program_Name_Running|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Block_Number|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Part_Count|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Spindle_Override|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Feed_Override|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Rapid_Override|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Spindle_Time|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Current_Tool|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Program_Status|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-06T11:23:44.0937500Z|avail|AVAILABLE
2017-02-06T11:25:29.7968750Z|EStop_State|ARMED
2017-02-06T11:25:29.7968750Z|Spindle_Speed|0
2017-02-06T11:25:29.7968750Z|Feed_Rate|0
2017-02-06T11:25:29.7968750Z|Program_Name_Editing| 
2017-02-06T11:25:29.7968750Z|Program_Name_Running| 
2017-02-06T11:25:29.7968750Z|Block_Number|0
2017-02-06T11:25:29.7968750Z|Part_Count|0
2017-02-06T11:25:29.7968750Z|Spindle_Override|100
2017-02-06T11:25:29.7968750Z|Feed_Override|0
2017-02-06T11:25:29.7968750Z|Rapid_Override|0
2017-02-06T11:25:29.7968750Z|Spindle_Time|6677658
2017-02-06T11:25:29.7968750Z|Current_Tool|0
2017-02-06T11:25:29.7968750Z|Program_Status|READY
2017-02-06T11:25:29.7968750Z|Program_Runtime_Seconds|0
2017-02-06T11:25:29.7968750Z|avail|AVAILABLE
2017-02-06T11:27:26.919045Z|Spindle_Speed|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Spindle_Override|UNAVAILABLE
2017-02-06T11:27:26.919045Z|EStop_State|UNAVAILABLE
2017-02-06T11:27:26.919045Z|avail|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Block_Number|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Feed_Override|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Rapid_Override|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Program_Name_Running|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Program_Name_Editing|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Part_Count|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Program_Status|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Current_Tool|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Spindle_Time|UNAVAILABLE
2017-02-06T11:27:26.919045Z|Feed_Rate|UNAVAILABLE
