2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Spindle_Speed|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Spindle_Override|UNAVAILABLE
2017-07-10T09:39:28.653815Z|EStop_State|UNAVAILABLE
2017-07-10T09:39:28.653815Z|avail|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Block_Number|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Feed_Override|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Rapid_Override|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Name_Running|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Name_Editing|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Part_Count|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Status|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Current_Tool|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Spindle_Time|UNAVAILABLE
2017-07-10T09:39:28.653815Z|Feed_Rate|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|EStop_State|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Spindle_Speed|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Feed_Rate|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Program_Name_Editing|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Program_Name_Running|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Block_Number|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Part_Count|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Spindle_Override|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Feed_Override|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Rapid_Override|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Spindle_Time|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Current_Tool|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Program_Status|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-12T13:12:26.9218750Z|avail|AVAILABLE
2017-07-12T13:14:22.9531250Z|EStop_State|ARMED
2017-07-12T13:14:22.9531250Z|Spindle_Speed|0
2017-07-12T13:14:22.9531250Z|Feed_Rate|0
2017-07-12T13:14:22.9531250Z|Program_Name_Editing|Tensile Sample.NC
2017-07-12T13:14:22.9531250Z|Program_Name_Running| 
2017-07-12T13:14:22.9531250Z|Block_Number|0
2017-07-12T13:14:22.9531250Z|Part_Count|3544
2017-07-12T13:14:22.9531250Z|Spindle_Override|100
2017-07-12T13:14:22.9531250Z|Feed_Override|100
2017-07-12T13:14:22.9531250Z|Rapid_Override|50
2017-07-12T13:14:22.9531250Z|Spindle_Time|7119195.99999998
2017-07-12T13:14:22.9531250Z|Current_Tool|0
2017-07-12T13:14:22.9531250Z|Program_Status|READY
2017-07-12T13:14:22.9531250Z|Program_Runtime_Seconds|0
2017-07-12T13:14:22.9531250Z|avail|AVAILABLE
2017-07-12T13:16:57.305386Z|Spindle_Speed|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Spindle_Override|UNAVAILABLE
2017-07-12T13:16:57.305386Z|EStop_State|UNAVAILABLE
2017-07-12T13:16:57.305386Z|avail|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Block_Number|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Feed_Override|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Rapid_Override|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Program_Name_Running|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Program_Name_Editing|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Part_Count|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Program_Status|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Current_Tool|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Spindle_Time|UNAVAILABLE
2017-07-12T13:16:57.305386Z|Feed_Rate|UNAVAILABLE
