2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Spindle_Speed|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Spindle_Override|UNAVAILABLE
2017-03-02T10:04:32.388461Z|EStop_State|UNAVAILABLE
2017-03-02T10:04:32.388461Z|avail|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Block_Number|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Feed_Override|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Rapid_Override|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Name_Running|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Name_Editing|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Part_Count|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Status|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Current_Tool|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Spindle_Time|UNAVAILABLE
2017-03-02T10:04:32.388461Z|Feed_Rate|UNAVAILABLE
