2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|EStop_State|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Spindle_Speed|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Feed_Rate|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Program_Name_Editing|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Program_Name_Running|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Block_Number|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Part_Count|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Spindle_Override|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Feed_Override|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Rapid_Override|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Spindle_Time|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Current_Tool|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Program_Status|UNAVAILABLE
2017-09-25T09:04:41.0156250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-09-25T09:09:05.000457Z|avail|UNAVAILABLE
