2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Spindle_Speed|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Spindle_Override|UNAVAILABLE
2017-05-09T09:11:11.020592Z|EStop_State|UNAVAILABLE
2017-05-09T09:11:11.020592Z|avail|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Block_Number|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Feed_Override|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Rapid_Override|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Program_Name_Running|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Program_Name_Editing|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Part_Count|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Program_Status|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Current_Tool|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Spindle_Time|UNAVAILABLE
2017-05-09T09:11:11.020592Z|Feed_Rate|UNAVAILABLE
