2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Speed|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|EStop_State|UNAVAILABLE
2017-08-17T10:23:09.601207Z|avail|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Block_Number|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Feed_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Rapid_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Name_Running|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Name_Editing|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Part_Count|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Status|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Current_Tool|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Time|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Feed_Rate|UNAVAILABLE
