2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Spindle_Speed|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Spindle_Override|UNAVAILABLE
2017-04-27T09:09:55.655597Z|EStop_State|UNAVAILABLE
2017-04-27T09:09:55.655597Z|avail|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Block_Number|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Feed_Override|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Rapid_Override|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Program_Name_Running|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Program_Name_Editing|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Part_Count|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Program_Status|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Current_Tool|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Spindle_Time|UNAVAILABLE
2017-04-27T09:09:55.655597Z|Feed_Rate|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|EStop_State|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Spindle_Speed|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Feed_Rate|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Program_Name_Editing|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Program_Name_Running|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Block_Number|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Part_Count|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Spindle_Override|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Feed_Override|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Rapid_Override|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Spindle_Time|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Current_Tool|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Program_Status|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|Program_Runtime_Seconds|UNAVAILABLE
2002-01-01T04:11:02.7968750Z|avail|AVAILABLE
2017-05-01T10:17:30.992071Z|avail|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|EStop_State|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Spindle_Speed|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Feed_Rate|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Program_Name_Editing|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Program_Name_Running|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Block_Number|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Part_Count|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Spindle_Override|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Feed_Override|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Rapid_Override|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Spindle_Time|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Current_Tool|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Program_Status|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-01T10:25:03.4693962Z|avail|AVAILABLE
2017-05-01T10:26:46.7662712Z|EStop_State|ARMED
2017-05-01T10:26:46.7662712Z|Spindle_Speed|0
2017-05-01T10:26:46.7662712Z|Feed_Rate|0
2017-05-01T10:26:46.7662712Z|Program_Name_Editing| 
2017-05-01T10:26:46.7662712Z|Program_Name_Running| 
2017-05-01T10:26:46.7662712Z|Block_Number|0
2017-05-01T10:26:46.7662712Z|Part_Count|0
2017-05-01T10:26:46.7662712Z|Spindle_Override|100
2017-05-01T10:26:46.7662712Z|Feed_Override|100
2017-05-01T10:26:46.7662712Z|Rapid_Override|41
2017-05-01T10:26:46.7662712Z|Spindle_Time|6925433
2017-05-01T10:26:46.7662712Z|Current_Tool|0
2017-05-01T10:26:46.7662712Z|Program_Status|READY
2017-05-01T10:26:46.7662712Z|Program_Runtime_Seconds|0
2017-05-01T10:26:46.7662712Z|avail|AVAILABLE
2017-05-01T10:26:48.0475212Z|Program_Name_Editing|NONAME1.FNC
2017-05-01T10:26:48.0943962Z|Part_Count|3015
2017-05-01T10:26:55.7975212Z|Feed_Rate|21.16667
2017-05-01T10:26:55.9381462Z|Feed_Rate|10.58333
2017-05-01T10:26:56.0631462Z|Feed_Rate|0
2017-05-01T10:26:56.8287712Z|Feed_Rate|4.233333
2017-05-01T10:27:00.7975212Z|Feed_Rate|0
2017-05-01T10:27:01.1881462Z|Feed_Rate|8.283333
2017-05-01T10:27:01.3287712Z|Feed_Rate|8.333333
2017-05-01T10:27:02.7350212Z|Feed_Rate|21.4
2017-05-01T10:27:02.9068962Z|Feed_Rate|29.93333
2017-05-01T10:27:15.0162712Z|Feed_Rate|25.55
2017-05-01T10:27:15.1568962Z|Feed_Rate|21.16667
2017-05-01T10:27:17.4068962Z|Feed_Rate|19.13333
2017-05-01T10:27:17.5475212Z|Feed_Rate|10.66667
2017-05-01T10:27:17.8131462Z|Feed_Rate|4.233333
2017-05-01T10:27:18.6725212Z|Feed_Rate|0
2017-05-01T10:27:19.4693962Z|Feed_Rate|4.233333
2017-05-01T10:27:20.1725212Z|Feed_Rate|3.216667
2017-05-01T10:27:20.2975212Z|Feed_Rate|0
2017-05-01T10:27:20.8756462Z|Feed_Rate|0.01666667
2017-05-01T10:27:21.1725212Z|Feed_Rate|0
2017-05-01T10:28:33.399358Z|Spindle_Speed|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Spindle_Override|UNAVAILABLE
2017-05-01T10:28:33.399358Z|EStop_State|UNAVAILABLE
2017-05-01T10:28:33.399358Z|avail|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Block_Number|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Feed_Override|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Rapid_Override|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Program_Name_Running|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Program_Name_Editing|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Part_Count|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Program_Status|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Current_Tool|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Spindle_Time|UNAVAILABLE
2017-05-01T10:28:33.399358Z|Feed_Rate|UNAVAILABLE
