2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Spindle_Speed|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Spindle_Override|UNAVAILABLE
2017-05-02T09:30:57.916777Z|EStop_State|UNAVAILABLE
2017-05-02T09:30:57.916777Z|avail|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Block_Number|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Feed_Override|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Rapid_Override|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Program_Name_Running|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Program_Name_Editing|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Part_Count|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Program_Status|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Current_Tool|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Spindle_Time|UNAVAILABLE
2017-05-02T09:30:57.916777Z|Feed_Rate|UNAVAILABLE
