2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Spindle_Speed|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Spindle_Override|UNAVAILABLE
2017-07-19T08:59:39.899715Z|EStop_State|UNAVAILABLE
2017-07-19T08:59:39.899715Z|avail|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Block_Number|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Feed_Override|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Rapid_Override|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Name_Running|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Name_Editing|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Part_Count|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Status|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Current_Tool|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Spindle_Time|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Feed_Rate|UNAVAILABLE
