2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Spindle_Speed|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Spindle_Override|UNAVAILABLE
2017-03-20T09:02:26.014030Z|EStop_State|UNAVAILABLE
2017-03-20T09:02:26.014030Z|avail|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Block_Number|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Feed_Override|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Rapid_Override|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Program_Name_Running|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Program_Name_Editing|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Part_Count|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Program_Status|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Current_Tool|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Spindle_Time|UNAVAILABLE
2017-03-20T09:02:26.014030Z|Feed_Rate|UNAVAILABLE
