2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|EStop_State|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Spindle_Speed|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Feed_Rate|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Name_Editing|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Name_Running|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Block_Number|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Part_Count|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Spindle_Override|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Feed_Override|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Rapid_Override|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Spindle_Time|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Current_Tool|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Status|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-09-06T09:03:44.281436Z|avail|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|EStop_State|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Spindle_Speed|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Feed_Rate|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Program_Name_Editing|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Program_Name_Running|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Block_Number|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Part_Count|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Spindle_Override|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Feed_Override|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Rapid_Override|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Spindle_Time|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Current_Tool|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Program_Status|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-09-11T09:01:31.9531250Z|avail|AVAILABLE
2017-09-11T09:08:28.379320Z|avail|UNAVAILABLE
