2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Spindle_Speed|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Spindle_Override|UNAVAILABLE
2017-05-22T09:22:44.526922Z|EStop_State|UNAVAILABLE
2017-05-22T09:22:44.526922Z|avail|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Block_Number|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Feed_Override|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Rapid_Override|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Program_Name_Running|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Program_Name_Editing|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Part_Count|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Program_Status|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Current_Tool|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Spindle_Time|UNAVAILABLE
2017-05-22T09:22:44.526922Z|Feed_Rate|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|EStop_State|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Spindle_Speed|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Feed_Rate|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Program_Name_Editing|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Program_Name_Running|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Block_Number|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Part_Count|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Spindle_Override|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Feed_Override|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Rapid_Override|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Spindle_Time|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Current_Tool|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Program_Status|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-23T09:06:38.3604297Z|avail|AVAILABLE
2017-05-23T09:08:18.1729297Z|EStop_State|ARMED
2017-05-23T09:08:18.1729297Z|Spindle_Speed|0
2017-05-23T09:08:18.1729297Z|Feed_Rate|0
2017-05-23T09:08:18.1729297Z|Program_Name_Editing|014-2407-1.NC
2017-05-23T09:08:18.1729297Z|Program_Name_Running| 
2017-05-23T09:08:18.1729297Z|Block_Number|0
2017-05-23T09:08:18.1729297Z|Part_Count|3244
2017-05-23T09:08:18.1729297Z|Spindle_Override|100
2017-05-23T09:08:18.1729297Z|Feed_Override|100
2017-05-23T09:08:18.1729297Z|Rapid_Override|60
2017-05-23T09:08:18.1729297Z|Spindle_Time|7006471.99999999
2017-05-23T09:08:18.1729297Z|Current_Tool|0
2017-05-23T09:08:18.1729297Z|Program_Status|READY
2017-05-23T09:08:18.1729297Z|Program_Runtime_Seconds|0
2017-05-23T09:08:18.1729297Z|avail|AVAILABLE
2017-05-23T09:08:58.356149Z|Spindle_Speed|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Spindle_Override|UNAVAILABLE
2017-05-23T09:08:58.356149Z|EStop_State|UNAVAILABLE
2017-05-23T09:08:58.356149Z|avail|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Block_Number|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Feed_Override|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Rapid_Override|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Name_Running|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Name_Editing|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Part_Count|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Status|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Current_Tool|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Spindle_Time|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Feed_Rate|UNAVAILABLE
