2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Spindle_Speed|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Spindle_Override|UNAVAILABLE
2017-03-27T09:05:13.159447Z|EStop_State|UNAVAILABLE
2017-03-27T09:05:13.159447Z|avail|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Block_Number|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Feed_Override|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Rapid_Override|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Name_Running|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Name_Editing|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Part_Count|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Status|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Current_Tool|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Spindle_Time|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Feed_Rate|UNAVAILABLE
