2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Spindle_Speed|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Spindle_Override|UNAVAILABLE
2017-07-24T09:23:07.617215Z|EStop_State|UNAVAILABLE
2017-07-24T09:23:07.617215Z|avail|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Block_Number|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Feed_Override|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Rapid_Override|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Program_Name_Running|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Program_Name_Editing|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Part_Count|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Program_Status|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Current_Tool|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Spindle_Time|UNAVAILABLE
2017-07-24T09:23:07.617215Z|Feed_Rate|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|EStop_State|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Spindle_Speed|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Feed_Rate|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Program_Name_Editing|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Program_Name_Running|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Block_Number|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Part_Count|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Spindle_Override|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Feed_Override|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Rapid_Override|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Spindle_Time|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Current_Tool|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Program_Status|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-25T11:27:15.0781250Z|avail|AVAILABLE
2017-07-25T11:29:01.3906250Z|EStop_State|ARMED
2017-07-25T11:29:01.3906250Z|Spindle_Speed|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Feed_Rate|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Program_Name_Editing|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Program_Name_Running|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Block_Number|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Part_Count|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Spindle_Override|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Feed_Override|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Rapid_Override|81.000000
2017-07-25T11:29:01.3906250Z|Spindle_Time|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Current_Tool|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Program_Status|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-25T11:29:01.3906250Z|avail|AVAILABLE
2017-07-25T11:29:01.7968750Z|Spindle_Speed|0
2017-07-25T11:29:01.7968750Z|Feed_Rate|0
2017-07-25T11:29:01.7968750Z|Program_Name_Editing|T.NC
2017-07-25T11:29:01.7968750Z|Program_Name_Running| 
2017-07-25T11:29:01.7968750Z|Block_Number|0
2017-07-25T11:29:01.7968750Z|Part_Count|3685
2017-07-25T11:29:01.7968750Z|Spindle_Override|100
2017-07-25T11:29:01.7968750Z|Feed_Override|63
2017-07-25T11:29:01.7968750Z|Rapid_Override|81
2017-07-25T11:29:01.7968750Z|Spindle_Time|7151604.99999998
2017-07-25T11:29:01.7968750Z|Current_Tool|0
2017-07-25T11:29:01.7968750Z|Program_Status|READY
2017-07-25T11:29:01.7968750Z|Program_Runtime_Seconds|0
2017-07-25T11:29:19.5468750Z|Feed_Rate|19.38333
2017-07-25T11:29:19.6875000Z|Feed_Rate|0
2017-07-25T11:29:20.6093750Z|Feed_Rate|4.233333
2017-07-25T11:29:24.5156250Z|Feed_Rate|0
2017-07-25T11:29:25.0781250Z|Feed_Rate|8.333333
2017-07-25T11:29:26.3281250Z|Feed_Rate|0.01666667
2017-07-25T11:29:26.4843750Z|Feed_Rate|29.65
2017-07-25T11:29:26.6250000Z|Feed_Rate|29.93333
2017-07-25T11:29:38.7187500Z|Feed_Rate|25.55
2017-07-25T11:29:38.8593750Z|Feed_Rate|21.16667
2017-07-25T11:29:41.1093750Z|Feed_Rate|6.183333
2017-07-25T11:29:41.2500000Z|Feed_Rate|5.116667
2017-07-25T11:29:41.3750000Z|Feed_Rate|4.15
2017-07-25T11:29:41.5156250Z|Feed_Rate|4.233333
2017-07-25T11:29:42.3750000Z|Feed_Rate|0
2017-07-25T11:29:43.1562500Z|Feed_Rate|4.233333
2017-07-25T11:29:43.8750000Z|Feed_Rate|0
2017-07-25T11:30:16.245514Z|Spindle_Speed|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|EStop_State|UNAVAILABLE
2017-07-25T11:30:16.245514Z|avail|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Block_Number|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Feed_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Rapid_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Name_Running|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Name_Editing|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Part_Count|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Status|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Current_Tool|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Time|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Feed_Rate|UNAVAILABLE
