2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Spindle_Speed|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Spindle_Override|UNAVAILABLE
2017-02-08T10:37:22.670143Z|EStop_State|UNAVAILABLE
2017-02-08T10:37:22.670143Z|avail|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Block_Number|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Feed_Override|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Rapid_Override|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Name_Running|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Name_Editing|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Part_Count|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Status|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Current_Tool|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Spindle_Time|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Feed_Rate|UNAVAILABLE
