2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|EStop_State|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Spindle_Speed|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Feed_Rate|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Program_Name_Editing|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Program_Name_Running|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Block_Number|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Part_Count|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Spindle_Override|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Feed_Override|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Rapid_Override|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Spindle_Time|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Current_Tool|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Program_Status|UNAVAILABLE
2017-08-30T10:19:59.8125000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-30T10:25:27.514889Z|avail|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|EStop_State|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Spindle_Speed|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Feed_Rate|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Name_Editing|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Name_Running|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Block_Number|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Part_Count|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Spindle_Override|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Feed_Override|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Rapid_Override|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Spindle_Time|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Current_Tool|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Status|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-09-06T09:00:57.2812500Z|avail|AVAILABLE
2017-09-06T09:03:44.281436Z|avail|UNAVAILABLE
