2017-01-23T18:33:25.767113Z|Spindle_Speed|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|EStop_State|UNAVAILABLE
2017-01-23T18:33:25.767113Z|avail|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Block_Number|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Rapid_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Running|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Editing|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Part_Count|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Status|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Current_Tool|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Rate|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|EStop_State|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Spindle_Speed|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Feed_Rate|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Program_Name_Running|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Block_Number|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Part_Count|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Spindle_Override|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Feed_Override|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Rapid_Override|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Spindle_Time|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Current_Tool|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Program_Status|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T20:12:19.7968750Z|avail|AVAILABLE
2017-02-01T19:57:19.782629Z|avail|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|EStop_State|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Spindle_Speed|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Feed_Rate|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Program_Name_Running|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Block_Number|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Part_Count|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Spindle_Override|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Feed_Override|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Rapid_Override|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Spindle_Time|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Current_Tool|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Program_Status|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T20:29:36.4687500Z|avail|AVAILABLE
2017-02-02T20:31:03.4687500Z|EStop_State|ARMED
2017-02-02T20:31:03.4687500Z|Spindle_Speed|0
2017-02-02T20:31:03.4687500Z|Feed_Rate|0
2017-02-02T20:31:03.4687500Z|Program_Name_Editing|NONAME1.FNC
2017-02-02T20:31:03.4687500Z|Program_Name_Running| 
2017-02-02T20:31:03.4687500Z|Block_Number|0
2017-02-02T20:31:03.4687500Z|Part_Count|2379
2017-02-02T20:31:03.4687500Z|Spindle_Override|100
2017-02-02T20:31:03.4687500Z|Feed_Override|101
2017-02-02T20:31:03.4687500Z|Rapid_Override|24
2017-02-02T20:31:03.4687500Z|Spindle_Time|6676938
2017-02-02T20:31:03.4687500Z|Current_Tool|7
2017-02-02T20:31:03.4687500Z|Program_Status|READY
2017-02-02T20:31:03.4687500Z|Program_Runtime_Seconds|0
2017-02-02T20:31:03.4687500Z|avail|AVAILABLE
2017-02-01T20:16:37.186726Z|Spindle_Speed|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Spindle_Override|UNAVAILABLE
2017-02-01T20:16:37.186726Z|EStop_State|UNAVAILABLE
2017-02-01T20:16:37.186726Z|avail|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Block_Number|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Feed_Override|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Rapid_Override|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Program_Name_Running|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Program_Name_Editing|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Part_Count|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Program_Status|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Current_Tool|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Spindle_Time|UNAVAILABLE
2017-02-01T20:16:37.186726Z|Feed_Rate|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|EStop_State|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Spindle_Speed|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Feed_Rate|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Program_Name_Editing|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Program_Name_Running|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Block_Number|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Part_Count|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Spindle_Override|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Feed_Override|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Rapid_Override|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Spindle_Time|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Current_Tool|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Program_Status|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-01T20:23:18.3906250Z|avail|AVAILABLE
2017-02-01T21:02:10.878039Z|avail|UNAVAILABLE
