2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Spindle_Speed|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Spindle_Override|UNAVAILABLE
2017-03-16T09:09:47.281441Z|EStop_State|UNAVAILABLE
2017-03-16T09:09:47.281441Z|avail|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Block_Number|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Feed_Override|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Rapid_Override|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Program_Name_Running|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Program_Name_Editing|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Part_Count|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Program_Status|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Current_Tool|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Spindle_Time|UNAVAILABLE
2017-03-16T09:09:47.281441Z|Feed_Rate|UNAVAILABLE
