2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Spindle_Speed|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Spindle_Override|UNAVAILABLE
2017-04-19T09:19:14.894462Z|EStop_State|UNAVAILABLE
2017-04-19T09:19:14.894462Z|avail|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Block_Number|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Feed_Override|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Rapid_Override|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Program_Name_Running|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Program_Name_Editing|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Part_Count|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Program_Status|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Current_Tool|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Spindle_Time|UNAVAILABLE
2017-04-19T09:19:14.894462Z|Feed_Rate|UNAVAILABLE
