2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Spindle_Speed|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Spindle_Override|UNAVAILABLE
2017-03-27T09:05:13.159447Z|EStop_State|UNAVAILABLE
2017-03-27T09:05:13.159447Z|avail|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Block_Number|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Feed_Override|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Rapid_Override|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Name_Running|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Name_Editing|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Part_Count|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Status|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Current_Tool|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Spindle_Time|UNAVAILABLE
2017-03-27T09:05:13.159447Z|Feed_Rate|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|EStop_State|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Spindle_Speed|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Feed_Rate|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Program_Name_Running|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Block_Number|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Part_Count|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Spindle_Override|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Feed_Override|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Rapid_Override|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Spindle_Time|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Current_Tool|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Program_Status|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T08:59:13.0000000Z|avail|AVAILABLE
2017-03-29T09:00:47.1093750Z|EStop_State|ARMED
2017-03-29T09:00:47.1093750Z|Spindle_Speed|0
2017-03-29T09:00:47.1093750Z|Feed_Rate|0
2017-03-29T09:00:47.1093750Z|Program_Name_Editing|NYSED Loading Stop.NC
2017-03-29T09:00:47.1093750Z|Program_Name_Running| 
2017-03-29T09:00:47.1093750Z|Block_Number|0
2017-03-29T09:00:47.1093750Z|Part_Count|2780
2017-03-29T09:00:47.1093750Z|Spindle_Override|100
2017-03-29T09:00:47.1093750Z|Feed_Override|100
2017-03-29T09:00:47.1093750Z|Rapid_Override|51
2017-03-29T09:00:47.1093750Z|Spindle_Time|6828190.99999999
2017-03-29T09:00:47.1093750Z|Current_Tool|0
2017-03-29T09:00:47.1093750Z|Program_Status|READY
2017-03-29T09:00:47.1093750Z|Program_Runtime_Seconds|0
2017-03-29T09:00:47.1093750Z|avail|AVAILABLE
2017-03-29T09:03:10.882070Z|Spindle_Speed|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Spindle_Override|UNAVAILABLE
2017-03-29T09:03:10.882070Z|EStop_State|UNAVAILABLE
2017-03-29T09:03:10.882070Z|avail|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Block_Number|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Feed_Override|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Rapid_Override|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Program_Name_Running|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Part_Count|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Program_Status|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Current_Tool|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Spindle_Time|UNAVAILABLE
2017-03-29T09:03:10.882070Z|Feed_Rate|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|EStop_State|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Spindle_Speed|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Feed_Rate|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Program_Name_Running|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Block_Number|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Part_Count|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Spindle_Override|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Feed_Override|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Rapid_Override|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Spindle_Time|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Current_Tool|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Program_Status|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T15:56:49.2187500Z|avail|AVAILABLE
2017-03-29T15:58:41.1562500Z|EStop_State|ARMED
2017-03-29T15:58:41.1562500Z|Spindle_Speed|0
2017-03-29T15:58:41.1562500Z|Feed_Rate|0
2017-03-29T15:58:41.1562500Z|Program_Name_Editing|T.NC
2017-03-29T15:58:41.1562500Z|Program_Name_Running| 
2017-03-29T15:58:41.1562500Z|Block_Number|0
2017-03-29T15:58:41.1562500Z|Part_Count|2780
2017-03-29T15:58:41.1562500Z|Spindle_Override|106
2017-03-29T15:58:41.1562500Z|Feed_Override|150
2017-03-29T15:58:41.1562500Z|Rapid_Override|46
2017-03-29T15:58:41.1562500Z|Spindle_Time|6828910.99999999
2017-03-29T15:58:41.1562500Z|Current_Tool|2
2017-03-29T15:58:41.1562500Z|Program_Status|READY
2017-03-29T15:58:41.1562500Z|Program_Runtime_Seconds|0
2017-03-29T15:58:41.1562500Z|avail|AVAILABLE
2017-03-29T15:59:27.1093750Z|Feed_Rate|4.95
2017-03-29T15:59:27.1250000Z|Feed_Rate|4.333333
2017-03-29T15:59:27.1562500Z|Feed_Rate|12.08333
2017-03-29T15:59:27.2656250Z|Feed_Rate|27.73333
2017-03-29T15:59:27.3906250Z|Feed_Rate|38.6
2017-03-29T15:59:27.5312500Z|Feed_Rate|45.78333
2017-03-29T15:59:27.6718750Z|Feed_Rate|42.9
2017-03-29T15:59:27.8125000Z|Feed_Rate|55.56667
2017-03-29T15:59:27.9531250Z|Feed_Rate|58.7
2017-03-29T15:59:28.0937500Z|Feed_Rate|57.18333
2017-03-29T15:59:28.2343750Z|Feed_Rate|80.05
2017-03-29T15:59:28.3750000Z|Feed_Rate|91.18333
2017-03-29T15:59:28.5156250Z|Feed_Rate|109.1
2017-03-29T15:59:28.6562500Z|Feed_Rate|102.1833
2017-03-29T15:59:28.7968750Z|Feed_Rate|100.15
2017-03-29T15:59:28.9375000Z|Feed_Rate|97.11667
2017-03-29T15:59:29.0781250Z|Feed_Rate|113.3167
2017-03-29T15:59:29.2500000Z|Feed_Rate|111.1833
2017-03-29T15:59:29.3750000Z|Feed_Rate|111.5167
2017-03-29T15:59:29.5156250Z|Feed_Rate|103.0333
2017-03-29T15:59:29.6406250Z|Feed_Rate|102.85
2017-03-29T15:59:29.7812500Z|Feed_Rate|101.0333
2017-03-29T15:59:29.9218750Z|Feed_Rate|95.28333
2017-03-29T15:59:30.0625000Z|Feed_Rate|77.35
2017-03-29T15:59:30.2031250Z|Feed_Rate|0
2017-03-29T15:59:42.0468750Z|Feed_Rate|21.16667
2017-03-29T15:59:43.9843750Z|Rapid_Override|56.000000
2017-03-29T15:59:44.1250000Z|Rapid_Override|69.000000
2017-03-29T15:59:44.8281250Z|Feed_Override|85.000000
2017-03-29T15:59:44.9687500Z|Feed_Override|87.000000
2017-03-29T15:59:45.1093750Z|Feed_Override|91.000000
2017-03-29T15:59:45.2500000Z|Feed_Override|105.000000
2017-03-29T15:59:48.0625000Z|Feed_Override|101.000000
2017-03-29T15:59:48.9062500Z|Feed_Override|102.000000
2017-03-29T15:59:49.0468750Z|Feed_Override|103.000000
2017-03-29T15:59:49.3281250Z|Feed_Rate|19.15
2017-03-29T15:59:49.3437500Z|Feed_Override|104.000000
2017-03-29T15:59:49.4687500Z|Feed_Rate|0
2017-03-29T15:59:49.5000000Z|Feed_Override|105.000000
2017-03-29T15:59:49.6093750Z|Feed_Rate|4.233333
2017-03-29T15:59:50.0468750Z|Feed_Override|104.000000
2017-03-29T15:59:50.5937500Z|Feed_Rate|3.75
2017-03-29T15:59:50.6250000Z|Feed_Override|102.000000
2017-03-29T15:59:50.7343750Z|Feed_Rate|0
2017-03-29T15:59:50.7500000Z|Feed_Override|101.000000
2017-03-29T15:59:50.8906250Z|Feed_Override|100.000000
2017-03-29T15:59:51.1562500Z|Feed_Rate|29.93333
2017-03-29T15:59:51.1718750Z|Feed_Override|99.000000
2017-03-29T15:59:51.8593750Z|Feed_Override|100.000000
2017-03-29T15:59:53.3125000Z|Spindle_Override|102.000000
2017-03-29T15:59:53.4375000Z|Spindle_Override|100.000000
2017-03-29T15:59:53.7031250Z|Spindle_Override|99.000000
2017-03-29T15:59:54.2500000Z|Spindle_Override|100.000000
2017-03-29T15:59:54.5468750Z|Spindle_Override|101.000000
2017-03-29T15:59:57.0625000Z|Feed_Rate|21.16667
2017-03-29T16:00:03.1093750Z|Feed_Rate|10.58333
2017-03-29T16:00:03.2500000Z|Feed_Rate|4
2017-03-29T16:00:03.3906250Z|Feed_Rate|4.116667
2017-03-29T16:00:03.5312500Z|Feed_Rate|4.233333
2017-03-29T16:00:04.3906250Z|Feed_Rate|0
2017-03-29T16:00:04.7812500Z|Feed_Rate|4.233333
2017-03-29T16:00:05.8906250Z|Feed_Rate|0
2017-03-29T16:00:06.7187500Z|Feed_Rate|0.01666667
2017-03-29T16:00:06.8750000Z|Feed_Rate|0
2017-03-29T16:01:21.7812500Z|Rapid_Override|67.000000
2017-03-29T16:01:21.9062500Z|Rapid_Override|46.000000
2017-03-29T16:01:22.0312500Z|Rapid_Override|21.000000
2017-03-29T16:01:22.1562500Z|Rapid_Override|2.000000
2017-03-29T16:01:26.5781250Z|Block_Number|7
2017-03-29T16:01:26.6250000Z|Program_Status|ACTIVE
2017-03-29T16:01:26.6562500Z|Program_Name_Running|T.NC
2017-03-29T16:01:26.7343750Z|Feed_Override|0.000000
2017-03-29T16:01:26.8125000Z|Rapid_Override|10.000000
2017-03-29T16:01:26.9062500Z|Program_Runtime_Seconds|3
2017-03-29T16:01:26.9375000Z|Spindle_Speed|10100.000000
2017-03-29T16:01:26.9687500Z|Feed_Rate|70.4
2017-03-29T16:01:27.0625000Z|Rapid_Override|12.000000
2017-03-29T16:01:27.1093750Z|Feed_Rate|87.98333
2017-03-29T16:01:27.2031250Z|Rapid_Override|13.000000
2017-03-29T16:01:27.2187500Z|Feed_Rate|95.03333
2017-03-29T16:01:27.2500000Z|Rapid_Override|15.000000
2017-03-29T16:01:27.3750000Z|Feed_Rate|111.9333
2017-03-29T16:01:27.3906250Z|Rapid_Override|16.000000
2017-03-29T16:01:27.5312500Z|Feed_Rate|112.6333
2017-03-29T16:01:27.5625000Z|Program_Runtime_Seconds|4
2017-03-29T16:01:28.4687500Z|Program_Runtime_Seconds|5
2017-03-29T16:01:29.1250000Z|Block_Number|8
2017-03-29T16:01:29.1718750Z|Feed_Rate|0.65
2017-03-29T16:01:29.3437500Z|Feed_Rate|80
2017-03-29T16:01:29.6093750Z|Program_Runtime_Seconds|6
2017-03-29T16:01:30.0781250Z|Feed_Rate|77.68333
2017-03-29T16:01:30.0937500Z|Rapid_Override|15.000000
2017-03-29T16:01:30.2500000Z|Feed_Rate|74.03333
2017-03-29T16:01:30.2656250Z|Rapid_Override|14.000000
2017-03-29T16:01:30.3593750Z|Feed_Rate|70
2017-03-29T16:01:30.5000000Z|Program_Runtime_Seconds|7
2017-03-29T16:01:31.7812500Z|Program_Runtime_Seconds|8
2017-03-29T16:01:32.4843750Z|Program_Runtime_Seconds|9
2017-03-29T16:01:33.3906250Z|Feed_Rate|68.46667
2017-03-29T16:01:33.4062500Z|Rapid_Override|13.000000
2017-03-29T16:01:33.5156250Z|Feed_Rate|65.2
2017-03-29T16:01:33.5468750Z|Program_Runtime_Seconds|10
2017-03-29T16:01:33.6562500Z|Feed_Rate|65
2017-03-29T16:01:33.6875000Z|Rapid_Override|12.000000
2017-03-29T16:01:33.8125000Z|Feed_Rate|53.9
2017-03-29T16:01:33.8281250Z|Rapid_Override|9.000000
2017-03-29T16:01:33.9531250Z|Feed_Rate|33.88333
2017-03-29T16:01:33.9843750Z|Rapid_Override|0.000000
2017-03-29T16:01:34.1250000Z|Feed_Rate|0
2017-03-29T16:01:34.5156250Z|Program_Runtime_Seconds|11
2017-03-29T16:01:34.6562500Z|Rapid_Override|2.000000
2017-03-29T16:01:34.7968750Z|Rapid_Override|5.000000
2017-03-29T16:01:34.9531250Z|Feed_Rate|25
2017-03-29T16:01:34.9843750Z|Rapid_Override|6.000000
2017-03-29T16:01:35.1250000Z|Feed_Rate|27.5
2017-03-29T16:01:35.2812500Z|Feed_Rate|30
2017-03-29T16:01:35.4218750Z|Feed_Rate|19.06667
2017-03-29T16:01:35.4531250Z|Rapid_Override|3.000000
2017-03-29T16:01:35.5625000Z|Feed_Rate|0.05
2017-03-29T16:01:35.5781250Z|Rapid_Override|0.000000
2017-03-29T16:01:35.6093750Z|Program_Runtime_Seconds|12
2017-03-29T16:01:35.7031250Z|Feed_Rate|0
2017-03-29T16:01:36.4843750Z|Program_Runtime_Seconds|13
2017-03-29T16:01:37.4843750Z|Program_Runtime_Seconds|14
2017-03-29T16:01:38.4843750Z|Program_Runtime_Seconds|15
2017-03-29T16:01:39.4843750Z|Program_Runtime_Seconds|16
2017-03-29T16:01:40.4843750Z|Program_Runtime_Seconds|17
2017-03-29T16:01:41.4843750Z|Program_Runtime_Seconds|18
2017-03-29T16:01:42.4843750Z|Program_Runtime_Seconds|19
2017-03-29T16:01:43.5000000Z|Program_Runtime_Seconds|20
2017-03-29T16:01:44.5000000Z|Program_Runtime_Seconds|21
2017-03-29T16:01:45.4843750Z|Program_Runtime_Seconds|22
2017-03-29T16:01:46.5000000Z|Program_Runtime_Seconds|23
2017-03-29T16:01:47.5000000Z|Program_Runtime_Seconds|24
2017-03-29T16:01:48.5000000Z|Program_Runtime_Seconds|25
2017-03-29T16:01:49.5000000Z|Program_Runtime_Seconds|26
2017-03-29T16:01:50.5000000Z|Program_Runtime_Seconds|27
2017-03-29T16:01:51.5000000Z|Program_Runtime_Seconds|28
2017-03-29T16:01:52.5000000Z|Program_Runtime_Seconds|29
2017-03-29T16:01:52.6562500Z|Spindle_Override|102.000000
2017-03-29T16:01:52.7656250Z|Spindle_Override|103.000000
2017-03-29T16:01:52.7968750Z|Spindle_Speed|10200.000000
2017-03-29T16:01:52.8906250Z|Spindle_Override|104.000000
2017-03-29T16:01:52.9062500Z|Spindle_Speed|10300.000000
2017-03-29T16:01:53.0156250Z|Spindle_Speed|10400.000000
2017-03-29T16:01:53.5156250Z|Program_Runtime_Seconds|30
2017-03-29T16:01:54.3906250Z|Spindle_Override|106.000000
2017-03-29T16:01:54.4062500Z|Spindle_Speed|10600.000000
2017-03-29T16:01:54.5156250Z|Program_Runtime_Seconds|31
2017-03-29T16:01:55.5156250Z|Program_Runtime_Seconds|32
2017-03-29T16:01:56.5156250Z|Program_Runtime_Seconds|33
2017-03-29T16:01:57.5156250Z|Program_Runtime_Seconds|34
2017-03-29T16:01:57.6562500Z|Rapid_Override|1.000000
2017-03-29T16:01:57.7968750Z|Block_Number|9
2017-03-29T16:01:57.8281250Z|Rapid_Override|4.000000
2017-03-29T16:01:57.9531250Z|Feed_Rate|20
2017-03-29T16:01:58.1406250Z|Block_Number|10
2017-03-29T16:01:58.1718750Z|Feed_Rate|0
2017-03-29T16:01:58.2812500Z|Rapid_Override|5.000000
2017-03-29T16:01:58.5000000Z|Program_Runtime_Seconds|35
2017-03-29T16:01:59.0156250Z|Rapid_Override|6.000000
2017-03-29T16:01:59.5156250Z|Program_Runtime_Seconds|36
2017-03-29T16:02:00.5156250Z|Program_Runtime_Seconds|37
2017-03-29T16:02:01.4062500Z|Program_Status|FEED_HOLD
2017-03-29T16:02:01.9062500Z|Feed_Override|50.000000
2017-03-29T16:02:02.0312500Z|Feed_Override|86.000000
2017-03-29T16:02:02.0625000Z|Program_Status|ACTIVE
2017-03-29T16:02:02.1718750Z|Feed_Override|114.000000
2017-03-29T16:02:02.2968750Z|Feed_Override|124.000000
2017-03-29T16:02:02.4062500Z|Feed_Override|123.000000
2017-03-29T16:02:02.5468750Z|Feed_Override|124.000000
2017-03-29T16:02:02.5781250Z|Program_Status|FEED_HOLD
2017-03-29T16:02:02.6718750Z|Feed_Override|142.000000
2017-03-29T16:02:02.7968750Z|Feed_Override|150.000000
2017-03-29T16:02:03.0468750Z|Program_Status|ACTIVE
2017-03-29T16:02:03.7187500Z|Program_Status|FEED_HOLD
2017-03-29T16:02:04.1718750Z|Program_Status|ACTIVE
2017-03-29T16:02:04.6093750Z|Block_Number|11
2017-03-29T16:02:04.6406250Z|Feed_Rate|2.2
2017-03-29T16:02:04.7812500Z|Feed_Rate|75
2017-03-29T16:02:04.9687500Z|Block_Number|12
2017-03-29T16:02:05.0000000Z|Feed_Rate|76.2
2017-03-29T16:02:05.1093750Z|Program_Runtime_Seconds|38
2017-03-29T16:02:05.8125000Z|Program_Runtime_Seconds|39
2017-03-29T16:02:06.9687500Z|Program_Runtime_Seconds|40
2017-03-29T16:02:07.8125000Z|Program_Runtime_Seconds|41
2017-03-29T16:02:08.8281250Z|Program_Runtime_Seconds|42
2017-03-29T16:02:09.8437500Z|Program_Runtime_Seconds|43
2017-03-29T16:02:10.6875000Z|Block_Number|13
2017-03-29T16:02:10.8593750Z|Program_Runtime_Seconds|44
2017-03-29T16:02:11.8593750Z|Program_Runtime_Seconds|45
2017-03-29T16:02:12.8906250Z|Program_Runtime_Seconds|46
2017-03-29T16:02:13.9062500Z|Program_Runtime_Seconds|47
2017-03-29T16:02:14.9062500Z|Program_Runtime_Seconds|48
2017-03-29T16:02:15.9062500Z|Program_Runtime_Seconds|49
2017-03-29T16:02:16.2656250Z|Block_Number|14
2017-03-29T16:02:16.9218750Z|Program_Runtime_Seconds|50
2017-03-29T16:02:17.7656250Z|Program_Runtime_Seconds|51
2017-03-29T16:02:18.9687500Z|Program_Runtime_Seconds|52
2017-03-29T16:02:19.7812500Z|Program_Runtime_Seconds|53
2017-03-29T16:02:20.9687500Z|Program_Runtime_Seconds|54
2017-03-29T16:02:21.8281250Z|Program_Runtime_Seconds|55
2017-03-29T16:02:22.0000000Z|Block_Number|15
2017-03-29T16:02:22.8437500Z|Program_Runtime_Seconds|56
2017-03-29T16:02:23.8437500Z|Program_Runtime_Seconds|57
2017-03-29T16:02:24.8593750Z|Program_Runtime_Seconds|58
2017-03-29T16:02:25.8906250Z|Program_Runtime_Seconds|59
2017-03-29T16:02:26.7187500Z|Program_Runtime_Seconds|0
2017-03-29T16:02:26.7343750Z|Program_Runtime_Seconds|60
2017-03-29T16:02:27.7031250Z|Block_Number|16
2017-03-29T16:02:27.8906250Z|Program_Runtime_Seconds|61
2017-03-29T16:02:28.8906250Z|Program_Runtime_Seconds|62
2017-03-29T16:02:29.8906250Z|Program_Runtime_Seconds|63
2017-03-29T16:02:30.9218750Z|Program_Runtime_Seconds|64
2017-03-29T16:02:31.8125000Z|Program_Runtime_Seconds|65
2017-03-29T16:02:32.7968750Z|Program_Runtime_Seconds|66
2017-03-29T16:02:33.3281250Z|Block_Number|17
2017-03-29T16:02:33.9843750Z|Program_Runtime_Seconds|67
2017-03-29T16:02:34.8437500Z|Program_Runtime_Seconds|68
2017-03-29T16:02:35.8750000Z|Program_Runtime_Seconds|69
2017-03-29T16:02:36.9062500Z|Program_Runtime_Seconds|70
2017-03-29T16:02:37.7500000Z|Program_Runtime_Seconds|71
2017-03-29T16:02:38.9375000Z|Block_Number|18
2017-03-29T16:02:38.9687500Z|Program_Runtime_Seconds|72
2017-03-29T16:02:39.7812500Z|Program_Runtime_Seconds|73
2017-03-29T16:02:40.8125000Z|Program_Runtime_Seconds|74
2017-03-29T16:02:41.8281250Z|Program_Runtime_Seconds|75
2017-03-29T16:02:42.8281250Z|Program_Runtime_Seconds|76
2017-03-29T16:02:43.8281250Z|Program_Runtime_Seconds|77
2017-03-29T16:02:44.6875000Z|Block_Number|19
2017-03-29T16:02:44.8593750Z|Program_Runtime_Seconds|78
2017-03-29T16:02:45.9062500Z|Program_Runtime_Seconds|79
2017-03-29T16:02:46.7656250Z|Program_Runtime_Seconds|80
2017-03-29T16:02:47.7968750Z|Program_Runtime_Seconds|81
2017-03-29T16:02:48.8437500Z|Program_Runtime_Seconds|82
2017-03-29T16:02:49.7968750Z|Program_Runtime_Seconds|83
2017-03-29T16:02:50.2968750Z|Block_Number|20
2017-03-29T16:02:50.8281250Z|Program_Runtime_Seconds|84
2017-03-29T16:02:51.8437500Z|Program_Runtime_Seconds|85
2017-03-29T16:02:52.8593750Z|Program_Runtime_Seconds|86
2017-03-29T16:02:53.8906250Z|Program_Runtime_Seconds|87
2017-03-29T16:02:54.9375000Z|Program_Runtime_Seconds|88
2017-03-29T16:02:55.9218750Z|Block_Number|21
2017-03-29T16:02:55.9687500Z|Program_Runtime_Seconds|89
2017-03-29T16:02:56.7812500Z|Program_Runtime_Seconds|90
2017-03-29T16:02:57.7968750Z|Program_Runtime_Seconds|91
2017-03-29T16:02:58.8125000Z|Program_Runtime_Seconds|92
2017-03-29T16:02:59.8437500Z|Program_Runtime_Seconds|93
2017-03-29T16:03:00.8750000Z|Program_Runtime_Seconds|94
2017-03-29T16:03:01.7343750Z|Block_Number|22
2017-03-29T16:03:01.8906250Z|Program_Runtime_Seconds|95
2017-03-29T16:03:02.8437500Z|Program_Runtime_Seconds|96
2017-03-29T16:03:03.8750000Z|Program_Runtime_Seconds|97
2017-03-29T16:03:04.8750000Z|Program_Runtime_Seconds|98
2017-03-29T16:03:05.8906250Z|Program_Runtime_Seconds|99
2017-03-29T16:03:06.9375000Z|Program_Runtime_Seconds|100
2017-03-29T16:03:07.2656250Z|Block_Number|23
2017-03-29T16:03:07.9375000Z|Program_Runtime_Seconds|101
2017-03-29T16:03:08.8125000Z|Program_Runtime_Seconds|102
2017-03-29T16:03:09.9531250Z|Program_Runtime_Seconds|103
2017-03-29T16:03:10.9218750Z|Program_Runtime_Seconds|104
2017-03-29T16:03:11.9218750Z|Program_Runtime_Seconds|105
2017-03-29T16:03:12.9375000Z|Block_Number|24
2017-03-29T16:03:12.9687500Z|Program_Runtime_Seconds|106
2017-03-29T16:03:13.9531250Z|Program_Runtime_Seconds|107
2017-03-29T16:03:14.8125000Z|Program_Runtime_Seconds|108
2017-03-29T16:03:15.8437500Z|Program_Runtime_Seconds|109
2017-03-29T16:03:16.8750000Z|Program_Runtime_Seconds|110
2017-03-29T16:03:17.8906250Z|Program_Runtime_Seconds|111
2017-03-29T16:03:18.7343750Z|Block_Number|25
2017-03-29T16:03:18.9062500Z|Program_Runtime_Seconds|112
2017-03-29T16:03:19.9062500Z|Program_Runtime_Seconds|113
2017-03-29T16:03:20.9062500Z|Program_Runtime_Seconds|114
2017-03-29T16:03:21.9375000Z|Program_Runtime_Seconds|115
2017-03-29T16:03:22.9375000Z|Program_Runtime_Seconds|116
2017-03-29T16:03:23.9843750Z|Program_Runtime_Seconds|117
2017-03-29T16:03:24.2656250Z|Block_Number|26
2017-03-29T16:03:24.7656250Z|Program_Runtime_Seconds|118
2017-03-29T16:03:25.2968750Z|Feed_Rate|76.18333
2017-03-29T16:03:25.4531250Z|Feed_Rate|76.2
2017-03-29T16:03:25.9531250Z|Program_Runtime_Seconds|119
2017-03-29T16:03:26.7968750Z|Program_Runtime_Seconds|60
2017-03-29T16:03:26.8281250Z|Program_Runtime_Seconds|120
2017-03-29T16:03:27.8437500Z|Program_Runtime_Seconds|121
2017-03-29T16:03:28.9843750Z|Program_Runtime_Seconds|122
2017-03-29T16:03:29.8593750Z|Program_Runtime_Seconds|123
2017-03-29T16:03:30.0156250Z|Block_Number|27
2017-03-29T16:03:30.8906250Z|Program_Runtime_Seconds|124
2017-03-29T16:03:31.9218750Z|Feed_Rate|76.18333
2017-03-29T16:03:31.9375000Z|Program_Runtime_Seconds|125
2017-03-29T16:03:32.0937500Z|Feed_Rate|76.2
2017-03-29T16:03:32.9218750Z|Program_Runtime_Seconds|126
2017-03-29T16:03:33.9375000Z|Program_Runtime_Seconds|127
2017-03-29T16:03:34.7656250Z|Program_Runtime_Seconds|128
2017-03-29T16:03:35.7656250Z|Block_Number|28
2017-03-29T16:03:35.9531250Z|Program_Runtime_Seconds|129
2017-03-29T16:03:36.7812500Z|Program_Runtime_Seconds|130
2017-03-29T16:03:37.7968750Z|Program_Runtime_Seconds|131
2017-03-29T16:03:38.9687500Z|Program_Runtime_Seconds|132
2017-03-29T16:03:39.7812500Z|Program_Runtime_Seconds|133
2017-03-29T16:03:41.0156250Z|Program_Runtime_Seconds|134
2017-03-29T16:03:41.3281250Z|Block_Number|29
2017-03-29T16:03:41.8437500Z|Program_Runtime_Seconds|135
2017-03-29T16:03:42.8593750Z|Program_Runtime_Seconds|136
2017-03-29T16:03:43.8750000Z|Program_Runtime_Seconds|137
2017-03-29T16:03:44.8906250Z|Program_Runtime_Seconds|138
2017-03-29T16:03:45.9062500Z|Program_Runtime_Seconds|139
2017-03-29T16:03:46.7500000Z|Program_Runtime_Seconds|140
2017-03-29T16:03:47.1093750Z|Block_Number|30
2017-03-29T16:03:47.7812500Z|Program_Runtime_Seconds|141
2017-03-29T16:03:48.9843750Z|Program_Runtime_Seconds|142
2017-03-29T16:03:49.8125000Z|Program_Runtime_Seconds|143
2017-03-29T16:03:51.0156250Z|Program_Runtime_Seconds|144
2017-03-29T16:03:51.8437500Z|Program_Runtime_Seconds|145
2017-03-29T16:03:52.7031250Z|Block_Number|31
2017-03-29T16:03:52.8750000Z|Program_Runtime_Seconds|146
2017-03-29T16:03:53.8906250Z|Program_Runtime_Seconds|147
2017-03-29T16:03:54.9062500Z|Program_Runtime_Seconds|148
2017-03-29T16:03:55.7656250Z|Program_Runtime_Seconds|149
2017-03-29T16:03:56.7812500Z|Program_Runtime_Seconds|150
2017-03-29T16:03:57.8281250Z|Program_Runtime_Seconds|151
2017-03-29T16:03:58.3125000Z|Block_Number|32
2017-03-29T16:03:58.8125000Z|Program_Runtime_Seconds|152
2017-03-29T16:03:59.8281250Z|Program_Runtime_Seconds|153
2017-03-29T16:04:00.8437500Z|Program_Runtime_Seconds|154
2017-03-29T16:04:01.8593750Z|Program_Runtime_Seconds|155
2017-03-29T16:04:02.8750000Z|Program_Runtime_Seconds|156
2017-03-29T16:04:03.8906250Z|Program_Runtime_Seconds|157
2017-03-29T16:04:04.0781250Z|Block_Number|33
2017-03-29T16:04:04.9375000Z|Program_Runtime_Seconds|158
2017-03-29T16:04:05.7812500Z|Program_Runtime_Seconds|159
2017-03-29T16:04:06.8125000Z|Program_Runtime_Seconds|160
2017-03-29T16:04:07.8437500Z|Program_Runtime_Seconds|161
2017-03-29T16:04:08.8593750Z|Program_Runtime_Seconds|162
2017-03-29T16:04:09.8593750Z|Block_Number|34
2017-03-29T16:04:09.9062500Z|Program_Runtime_Seconds|163
2017-03-29T16:04:10.8906250Z|Program_Runtime_Seconds|164
2017-03-29T16:04:11.9062500Z|Program_Runtime_Seconds|165
2017-03-29T16:04:12.9062500Z|Program_Runtime_Seconds|166
2017-03-29T16:04:13.9375000Z|Program_Runtime_Seconds|167
2017-03-29T16:04:14.9687500Z|Program_Runtime_Seconds|168
2017-03-29T16:04:15.4531250Z|Block_Number|35
2017-03-29T16:04:15.8125000Z|Program_Runtime_Seconds|169
2017-03-29T16:04:16.8437500Z|Program_Runtime_Seconds|170
2017-03-29T16:04:17.8437500Z|Program_Runtime_Seconds|171
2017-03-29T16:04:18.8593750Z|Program_Runtime_Seconds|172
2017-03-29T16:04:19.8906250Z|Program_Runtime_Seconds|173
2017-03-29T16:04:20.8906250Z|Program_Runtime_Seconds|174
2017-03-29T16:04:21.0625000Z|Block_Number|36
2017-03-29T16:04:21.9218750Z|Program_Runtime_Seconds|175
2017-03-29T16:04:22.9375000Z|Program_Runtime_Seconds|176
2017-03-29T16:04:23.9531250Z|Program_Runtime_Seconds|177
2017-03-29T16:04:24.9375000Z|Program_Runtime_Seconds|178
2017-03-29T16:04:25.9531250Z|Program_Runtime_Seconds|179
2017-03-29T16:04:26.8125000Z|Block_Number|37
2017-03-29T16:04:26.8281250Z|Program_Runtime_Seconds|120
2017-03-29T16:04:26.9375000Z|Program_Runtime_Seconds|180
2017-03-29T16:04:27.9687500Z|Program_Runtime_Seconds|181
2017-03-29T16:04:28.9531250Z|Program_Runtime_Seconds|182
2017-03-29T16:04:29.9843750Z|Program_Runtime_Seconds|183
2017-03-29T16:04:30.8437500Z|Program_Runtime_Seconds|184
2017-03-29T16:04:31.8593750Z|Program_Runtime_Seconds|185
2017-03-29T16:04:32.5000000Z|Block_Number|38
2017-03-29T16:04:32.8281250Z|Program_Runtime_Seconds|186
2017-03-29T16:04:33.9531250Z|Program_Runtime_Seconds|187
2017-03-29T16:04:34.9531250Z|Program_Runtime_Seconds|188
2017-03-29T16:04:35.9531250Z|Program_Runtime_Seconds|189
2017-03-29T16:04:36.9687500Z|Program_Runtime_Seconds|190
2017-03-29T16:04:37.9843750Z|Program_Runtime_Seconds|191
2017-03-29T16:04:38.1562500Z|Block_Number|39
2017-03-29T16:04:38.8437500Z|Program_Runtime_Seconds|192
2017-03-29T16:04:39.8437500Z|Program_Runtime_Seconds|193
2017-03-29T16:04:40.8593750Z|Program_Runtime_Seconds|194
2017-03-29T16:04:41.8750000Z|Program_Runtime_Seconds|195
2017-03-29T16:04:42.9062500Z|Program_Runtime_Seconds|196
2017-03-29T16:04:43.9218750Z|Block_Number|40
2017-03-29T16:04:43.9531250Z|Program_Runtime_Seconds|197
2017-03-29T16:04:44.7812500Z|Program_Runtime_Seconds|198
2017-03-29T16:04:45.9843750Z|Program_Runtime_Seconds|199
2017-03-29T16:04:46.8281250Z|Program_Runtime_Seconds|200
2017-03-29T16:04:47.8593750Z|Program_Runtime_Seconds|201
2017-03-29T16:04:48.8906250Z|Program_Runtime_Seconds|202
2017-03-29T16:04:49.4062500Z|Block_Number|41
2017-03-29T16:04:49.7656250Z|Program_Runtime_Seconds|203
2017-03-29T16:04:50.9218750Z|Program_Runtime_Seconds|204
2017-03-29T16:04:51.7812500Z|Program_Runtime_Seconds|205
2017-03-29T16:04:52.9843750Z|Program_Runtime_Seconds|206
2017-03-29T16:04:54.0156250Z|Program_Runtime_Seconds|207
2017-03-29T16:04:54.8750000Z|Program_Runtime_Seconds|208
2017-03-29T16:04:55.2187500Z|Block_Number|42
2017-03-29T16:04:55.9062500Z|Program_Runtime_Seconds|209
2017-03-29T16:04:56.7500000Z|Program_Runtime_Seconds|210
2017-03-29T16:04:57.9375000Z|Program_Runtime_Seconds|211
2017-03-29T16:04:58.7812500Z|Program_Runtime_Seconds|212
2017-03-29T16:04:59.8125000Z|Program_Runtime_Seconds|213
2017-03-29T16:05:00.8125000Z|Block_Number|43
2017-03-29T16:05:00.9843750Z|Program_Runtime_Seconds|214
2017-03-29T16:05:01.8125000Z|Program_Runtime_Seconds|215
2017-03-29T16:05:02.8125000Z|Program_Runtime_Seconds|216
2017-03-29T16:05:03.8125000Z|Program_Runtime_Seconds|217
2017-03-29T16:05:04.8281250Z|Program_Runtime_Seconds|218
2017-03-29T16:05:06.0000000Z|Program_Runtime_Seconds|219
2017-03-29T16:05:06.5312500Z|Block_Number|44
2017-03-29T16:05:06.8593750Z|Program_Runtime_Seconds|220
2017-03-29T16:05:07.8906250Z|Program_Runtime_Seconds|221
2017-03-29T16:05:08.9062500Z|Program_Runtime_Seconds|222
2017-03-29T16:05:09.7656250Z|Program_Runtime_Seconds|223
2017-03-29T16:05:10.9687500Z|Program_Runtime_Seconds|224
2017-03-29T16:05:11.8281250Z|Program_Runtime_Seconds|225
2017-03-29T16:05:12.1718750Z|Block_Number|45
2017-03-29T16:05:12.8750000Z|Program_Runtime_Seconds|226
2017-03-29T16:05:13.8906250Z|Program_Runtime_Seconds|227
2017-03-29T16:05:14.9218750Z|Program_Runtime_Seconds|228
2017-03-29T16:05:15.7812500Z|Program_Runtime_Seconds|229
2017-03-29T16:05:16.9531250Z|Program_Runtime_Seconds|230
2017-03-29T16:05:17.7968750Z|Program_Runtime_Seconds|231
2017-03-29T16:05:17.9531250Z|Block_Number|46
2017-03-29T16:05:18.9375000Z|Program_Runtime_Seconds|232
2017-03-29T16:05:19.9531250Z|Program_Runtime_Seconds|233
2017-03-29T16:05:20.7968750Z|Program_Runtime_Seconds|234
2017-03-29T16:05:21.7968750Z|Program_Runtime_Seconds|235
2017-03-29T16:05:22.8281250Z|Program_Runtime_Seconds|236
2017-03-29T16:05:23.4843750Z|Block_Number|47
2017-03-29T16:05:23.8281250Z|Program_Runtime_Seconds|237
2017-03-29T16:05:24.7968750Z|Program_Runtime_Seconds|238
2017-03-29T16:05:25.8281250Z|Program_Runtime_Seconds|239
2017-03-29T16:05:26.8593750Z|Program_Runtime_Seconds|180
2017-03-29T16:05:26.8906250Z|Program_Runtime_Seconds|240
2017-03-29T16:05:27.8906250Z|Program_Runtime_Seconds|241
2017-03-29T16:05:28.8906250Z|Program_Runtime_Seconds|242
2017-03-29T16:05:29.2500000Z|Block_Number|48
2017-03-29T16:05:29.9062500Z|Program_Runtime_Seconds|243
2017-03-29T16:05:30.9218750Z|Program_Runtime_Seconds|244
2017-03-29T16:05:31.9218750Z|Program_Runtime_Seconds|245
2017-03-29T16:05:32.9375000Z|Program_Runtime_Seconds|246
2017-03-29T16:05:33.9687500Z|Program_Runtime_Seconds|247
2017-03-29T16:05:34.8281250Z|Program_Runtime_Seconds|248
2017-03-29T16:05:34.9687500Z|Block_Number|49
2017-03-29T16:05:35.9531250Z|Program_Runtime_Seconds|249
2017-03-29T16:05:36.8125000Z|Program_Runtime_Seconds|250
2017-03-29T16:05:37.8437500Z|Program_Runtime_Seconds|251
2017-03-29T16:05:38.8593750Z|Program_Runtime_Seconds|252
2017-03-29T16:05:39.8593750Z|Program_Runtime_Seconds|253
2017-03-29T16:05:40.5468750Z|Block_Number|50
2017-03-29T16:05:40.8593750Z|Program_Runtime_Seconds|254
2017-03-29T16:05:41.8750000Z|Program_Runtime_Seconds|255
2017-03-29T16:05:42.8750000Z|Program_Runtime_Seconds|256
2017-03-29T16:05:43.8437500Z|Program_Runtime_Seconds|257
2017-03-29T16:05:44.8593750Z|Program_Runtime_Seconds|258
2017-03-29T16:05:45.8593750Z|Program_Runtime_Seconds|259
2017-03-29T16:05:46.2031250Z|Block_Number|51
2017-03-29T16:05:47.0312500Z|Program_Runtime_Seconds|260
2017-03-29T16:05:47.9062500Z|Program_Runtime_Seconds|261
2017-03-29T16:05:48.8906250Z|Program_Runtime_Seconds|262
2017-03-29T16:05:49.9062500Z|Program_Runtime_Seconds|263
2017-03-29T16:05:50.9218750Z|Program_Runtime_Seconds|264
2017-03-29T16:05:51.9687500Z|Block_Number|52
2017-03-29T16:05:52.0000000Z|Program_Runtime_Seconds|265
2017-03-29T16:05:52.9843750Z|Program_Runtime_Seconds|266
2017-03-29T16:05:53.8437500Z|Program_Runtime_Seconds|267
2017-03-29T16:05:54.8750000Z|Program_Runtime_Seconds|268
2017-03-29T16:05:55.8750000Z|Program_Runtime_Seconds|269
2017-03-29T16:05:56.8906250Z|Program_Runtime_Seconds|270
2017-03-29T16:05:57.5781250Z|Block_Number|53
2017-03-29T16:05:57.9062500Z|Program_Runtime_Seconds|271
2017-03-29T16:05:58.9531250Z|Program_Runtime_Seconds|272
2017-03-29T16:05:59.9531250Z|Program_Runtime_Seconds|273
2017-03-29T16:06:00.9687500Z|Program_Runtime_Seconds|274
2017-03-29T16:06:01.7500000Z|Program_Runtime_Seconds|275
2017-03-29T16:06:02.9375000Z|Program_Runtime_Seconds|276
2017-03-29T16:06:03.2812500Z|Block_Number|54
2017-03-29T16:06:04.0312500Z|Program_Runtime_Seconds|277
2017-03-29T16:06:04.8125000Z|Program_Runtime_Seconds|278
2017-03-29T16:06:05.9843750Z|Program_Runtime_Seconds|279
2017-03-29T16:06:06.8125000Z|Program_Runtime_Seconds|280
2017-03-29T16:06:07.9843750Z|Program_Runtime_Seconds|281
2017-03-29T16:06:09.0000000Z|Block_Number|55
2017-03-29T16:06:09.0312500Z|Program_Runtime_Seconds|282
2017-03-29T16:06:09.8593750Z|Program_Runtime_Seconds|283
2017-03-29T16:06:10.8750000Z|Program_Runtime_Seconds|284
2017-03-29T16:06:11.8750000Z|Program_Runtime_Seconds|285
2017-03-29T16:06:12.8750000Z|Program_Runtime_Seconds|286
2017-03-29T16:06:13.8593750Z|Program_Runtime_Seconds|287
2017-03-29T16:06:14.5468750Z|Block_Number|56
2017-03-29T16:06:14.8906250Z|Program_Runtime_Seconds|288
2017-03-29T16:06:15.9218750Z|Program_Runtime_Seconds|289
2017-03-29T16:06:16.7656250Z|Program_Runtime_Seconds|290
2017-03-29T16:06:17.9218750Z|Program_Runtime_Seconds|291
2017-03-29T16:06:18.7812500Z|Program_Runtime_Seconds|292
2017-03-29T16:06:19.7812500Z|Program_Runtime_Seconds|293
2017-03-29T16:06:20.2968750Z|Block_Number|57
2017-03-29T16:06:21.0000000Z|Program_Runtime_Seconds|294
2017-03-29T16:06:21.8125000Z|Program_Runtime_Seconds|295
2017-03-29T16:06:22.7968750Z|Program_Runtime_Seconds|296
2017-03-29T16:06:23.8125000Z|Program_Runtime_Seconds|297
2017-03-29T16:06:24.7968750Z|Program_Runtime_Seconds|298
2017-03-29T16:06:25.9843750Z|Block_Number|58
2017-03-29T16:06:26.0156250Z|Program_Runtime_Seconds|299
2017-03-29T16:06:26.8437500Z|Program_Runtime_Seconds|240
2017-03-29T16:06:26.8750000Z|Program_Runtime_Seconds|300
2017-03-29T16:06:27.8437500Z|Program_Runtime_Seconds|301
2017-03-29T16:06:28.8750000Z|Program_Runtime_Seconds|302
2017-03-29T16:06:29.9062500Z|Program_Runtime_Seconds|303
2017-03-29T16:06:30.9375000Z|Program_Runtime_Seconds|304
2017-03-29T16:06:31.6250000Z|Block_Number|59
2017-03-29T16:06:31.7968750Z|Program_Runtime_Seconds|305
2017-03-29T16:06:32.7968750Z|Program_Runtime_Seconds|306
2017-03-29T16:06:33.8125000Z|Program_Runtime_Seconds|307
2017-03-29T16:06:34.8437500Z|Program_Runtime_Seconds|308
2017-03-29T16:06:35.8750000Z|Program_Runtime_Seconds|309
2017-03-29T16:06:36.8906250Z|Program_Runtime_Seconds|310
2017-03-29T16:06:37.2343750Z|Block_Number|60
2017-03-29T16:06:37.9062500Z|Program_Runtime_Seconds|311
2017-03-29T16:06:38.9218750Z|Program_Runtime_Seconds|312
2017-03-29T16:06:39.9531250Z|Program_Runtime_Seconds|313
2017-03-29T16:06:40.8125000Z|Program_Runtime_Seconds|314
2017-03-29T16:06:41.8593750Z|Program_Runtime_Seconds|315
2017-03-29T16:06:42.8906250Z|Program_Runtime_Seconds|316
2017-03-29T16:06:43.0468750Z|Block_Number|61
2017-03-29T16:06:43.8593750Z|Program_Runtime_Seconds|317
2017-03-29T16:06:44.8750000Z|Program_Runtime_Seconds|318
2017-03-29T16:06:45.8906250Z|Program_Runtime_Seconds|319
2017-03-29T16:06:46.9062500Z|Program_Runtime_Seconds|320
2017-03-29T16:06:47.9062500Z|Program_Runtime_Seconds|321
2017-03-29T16:06:48.7656250Z|Block_Number|62
2017-03-29T16:06:48.9531250Z|Program_Runtime_Seconds|322
2017-03-29T16:06:49.9375000Z|Program_Runtime_Seconds|323
2017-03-29T16:06:50.9531250Z|Program_Runtime_Seconds|324
2017-03-29T16:06:51.9687500Z|Program_Runtime_Seconds|325
2017-03-29T16:06:52.9531250Z|Program_Runtime_Seconds|326
2017-03-29T16:06:53.9687500Z|Program_Runtime_Seconds|327
2017-03-29T16:06:54.3281250Z|Block_Number|63
2017-03-29T16:06:54.8281250Z|Program_Runtime_Seconds|328
2017-03-29T16:06:55.8593750Z|Program_Runtime_Seconds|329
2017-03-29T16:06:56.8750000Z|Program_Runtime_Seconds|330
2017-03-29T16:06:57.9062500Z|Program_Runtime_Seconds|331
2017-03-29T16:06:58.9375000Z|Program_Runtime_Seconds|332
2017-03-29T16:06:59.9375000Z|Program_Runtime_Seconds|333
2017-03-29T16:07:00.1093750Z|Block_Number|64
2017-03-29T16:07:00.9843750Z|Program_Runtime_Seconds|334
2017-03-29T16:07:02.0156250Z|Program_Runtime_Seconds|335
2017-03-29T16:07:02.8281250Z|Program_Runtime_Seconds|336
2017-03-29T16:07:04.0000000Z|Program_Runtime_Seconds|337
2017-03-29T16:07:05.0000000Z|Program_Runtime_Seconds|338
2017-03-29T16:07:05.6875000Z|Block_Number|65
2017-03-29T16:07:05.8750000Z|Program_Runtime_Seconds|339
2017-03-29T16:07:06.8750000Z|Program_Runtime_Seconds|340
2017-03-29T16:07:07.9062500Z|Program_Runtime_Seconds|341
2017-03-29T16:07:08.9062500Z|Program_Runtime_Seconds|342
2017-03-29T16:07:09.9218750Z|Program_Runtime_Seconds|343
2017-03-29T16:07:10.9531250Z|Program_Runtime_Seconds|344
2017-03-29T16:07:11.2968750Z|Block_Number|66
2017-03-29T16:07:11.8125000Z|Program_Runtime_Seconds|345
2017-03-29T16:07:13.0156250Z|Program_Runtime_Seconds|346
2017-03-29T16:07:13.8593750Z|Program_Runtime_Seconds|347
2017-03-29T16:07:14.8906250Z|Program_Runtime_Seconds|348
2017-03-29T16:07:15.8906250Z|Program_Runtime_Seconds|349
2017-03-29T16:07:16.8906250Z|Program_Runtime_Seconds|350
2017-03-29T16:07:17.0781250Z|Block_Number|67
2017-03-29T16:07:17.9062500Z|Program_Runtime_Seconds|351
2017-03-29T16:07:18.7968750Z|Program_Runtime_Seconds|352
2017-03-29T16:07:19.9687500Z|Program_Runtime_Seconds|353
2017-03-29T16:07:20.9843750Z|Program_Runtime_Seconds|354
2017-03-29T16:07:21.8281250Z|Program_Runtime_Seconds|355
2017-03-29T16:07:22.6875000Z|Block_Number|68
2017-03-29T16:07:22.8750000Z|Program_Runtime_Seconds|356
2017-03-29T16:07:23.9062500Z|Program_Runtime_Seconds|357
2017-03-29T16:07:24.5625000Z|Spindle_Time|6829271.4276
2017-03-29T16:07:24.9062500Z|Program_Runtime_Seconds|358
2017-03-29T16:07:25.9375000Z|Program_Runtime_Seconds|359
2017-03-29T16:07:27.2187500Z|Program_Runtime_Seconds|300
2017-03-29T16:07:27.2500000Z|Program_Runtime_Seconds|360
2017-03-29T16:07:27.8906250Z|Program_Runtime_Seconds|361
2017-03-29T16:07:28.3906250Z|Block_Number|69
2017-03-29T16:07:28.8906250Z|Program_Runtime_Seconds|362
2017-03-29T16:07:29.8906250Z|Program_Runtime_Seconds|363
2017-03-29T16:07:30.9062500Z|Program_Runtime_Seconds|364
2017-03-29T16:07:31.9218750Z|Program_Runtime_Seconds|365
2017-03-29T16:07:32.9531250Z|Program_Runtime_Seconds|366
2017-03-29T16:07:33.8125000Z|Program_Runtime_Seconds|367
2017-03-29T16:07:34.1718750Z|Block_Number|70
2017-03-29T16:07:34.8437500Z|Program_Runtime_Seconds|368
2017-03-29T16:07:35.8437500Z|Program_Runtime_Seconds|369
2017-03-29T16:07:36.8906250Z|Program_Runtime_Seconds|370
2017-03-29T16:07:37.9218750Z|Program_Runtime_Seconds|371
2017-03-29T16:07:38.7812500Z|Program_Runtime_Seconds|372
2017-03-29T16:07:39.6562500Z|Block_Number|71
2017-03-29T16:07:39.8281250Z|Program_Runtime_Seconds|373
2017-03-29T16:07:40.8593750Z|Program_Runtime_Seconds|374
2017-03-29T16:07:41.8593750Z|Program_Runtime_Seconds|375
2017-03-29T16:07:42.8906250Z|Program_Runtime_Seconds|376
2017-03-29T16:07:43.9062500Z|Program_Runtime_Seconds|377
2017-03-29T16:07:44.9062500Z|Program_Runtime_Seconds|378
2017-03-29T16:07:45.4062500Z|Block_Number|72
2017-03-29T16:07:45.8750000Z|Program_Runtime_Seconds|379
2017-03-29T16:07:46.8125000Z|Program_Runtime_Seconds|380
2017-03-29T16:07:47.9062500Z|Program_Runtime_Seconds|381
2017-03-29T16:07:48.8437500Z|Program_Runtime_Seconds|382
2017-03-29T16:07:49.9375000Z|Program_Runtime_Seconds|383
2017-03-29T16:07:50.8906250Z|Program_Runtime_Seconds|384
2017-03-29T16:07:51.0468750Z|Block_Number|73
2017-03-29T16:07:51.8281250Z|Program_Runtime_Seconds|385
2017-03-29T16:07:52.9218750Z|Program_Runtime_Seconds|386
2017-03-29T16:07:53.8593750Z|Program_Runtime_Seconds|387
2017-03-29T16:07:54.9531250Z|Program_Runtime_Seconds|388
2017-03-29T16:07:55.8906250Z|Program_Runtime_Seconds|389
2017-03-29T16:07:56.6875000Z|Block_Number|74
2017-03-29T16:07:56.8437500Z|Feed_Rate|72.71667
2017-03-29T16:07:56.8750000Z|Program_Runtime_Seconds|390
2017-03-29T16:07:57.0000000Z|Feed_Rate|11.61667
2017-03-29T16:07:57.1875000Z|Block_Number|75
2017-03-29T16:07:57.2031250Z|Feed_Rate|15
2017-03-29T16:07:57.3281250Z|Feed_Rate|30
2017-03-29T16:07:57.9531250Z|Program_Runtime_Seconds|391
2017-03-29T16:07:58.3750000Z|Feed_Rate|25
2017-03-29T16:07:58.4062500Z|Rapid_Override|5.000000
2017-03-29T16:07:58.5156250Z|Feed_Rate|24.03333
2017-03-29T16:07:58.5468750Z|Rapid_Override|4.000000
2017-03-29T16:07:58.6875000Z|Feed_Rate|20
2017-03-29T16:07:58.8437500Z|Program_Runtime_Seconds|392
2017-03-29T16:07:59.8750000Z|Program_Runtime_Seconds|393
2017-03-29T16:08:00.3437500Z|Feed_Rate|15
2017-03-29T16:08:00.3593750Z|Rapid_Override|3.000000
2017-03-29T16:08:00.6406250Z|Block_Number|76
2017-03-29T16:08:00.6562500Z|Feed_Rate|7.583333
2017-03-29T16:08:00.8125000Z|Feed_Rate|18.05
2017-03-29T16:08:00.8437500Z|Program_Runtime_Seconds|394
2017-03-29T16:08:00.9843750Z|Feed_Rate|21.5
2017-03-29T16:08:01.0000000Z|Rapid_Override|5.000000
2017-03-29T16:08:01.1406250Z|Feed_Rate|29.23333
2017-03-29T16:08:01.2968750Z|Rapid_Override|6.000000
2017-03-29T16:08:01.4531250Z|Feed_Rate|32.15
2017-03-29T16:08:01.6093750Z|Feed_Rate|35.06667
2017-03-29T16:08:01.7656250Z|Rapid_Override|7.000000
2017-03-29T16:08:01.9218750Z|Feed_Rate|58.45
2017-03-29T16:08:01.9531250Z|Rapid_Override|10.000000
2017-03-29T16:08:01.9687500Z|Program_Runtime_Seconds|395
2017-03-29T16:08:02.0781250Z|Feed_Rate|64.3
2017-03-29T16:08:02.1093750Z|Rapid_Override|11.000000
2017-03-29T16:08:02.8593750Z|Program_Runtime_Seconds|396
2017-03-29T16:08:03.7031250Z|Block_Number|78
2017-03-29T16:08:03.7812500Z|Feed_Rate|12.31667
2017-03-29T16:08:03.8281250Z|Block_Number|79
2017-03-29T16:08:03.9531250Z|Feed_Rate|21.28333
2017-03-29T16:08:04.0000000Z|Program_Runtime_Seconds|397
2017-03-29T16:08:04.0156250Z|Block_Number|83
2017-03-29T16:08:04.1562500Z|Feed_Rate|22.58333
2017-03-29T16:08:04.1718750Z|Block_Number|85
2017-03-29T16:08:04.3281250Z|Block_Number|88
2017-03-29T16:08:04.3437500Z|Feed_Rate|17.01667
2017-03-29T16:08:04.5156250Z|Block_Number|92
2017-03-29T16:08:04.5312500Z|Feed_Rate|22.8
2017-03-29T16:08:04.7031250Z|Block_Number|96
2017-03-29T16:08:04.7343750Z|Feed_Rate|22.71667
2017-03-29T16:08:04.8593750Z|Block_Number|99
2017-03-29T16:08:04.8906250Z|Feed_Rate|19.73333
2017-03-29T16:08:05.0156250Z|Program_Runtime_Seconds|398
2017-03-29T16:08:05.0468750Z|Block_Number|101
2017-03-29T16:08:05.0781250Z|Feed_Rate|22.41667
2017-03-29T16:08:05.2187500Z|Block_Number|105
2017-03-29T16:08:05.2500000Z|Feed_Rate|22.56667
2017-03-29T16:08:05.3750000Z|Block_Number|109
2017-03-29T16:08:05.4062500Z|Feed_Rate|19.58333
2017-03-29T16:08:05.5468750Z|Block_Number|113
2017-03-29T16:08:05.5781250Z|Feed_Rate|22.93333
2017-03-29T16:08:05.7343750Z|Block_Number|114
2017-03-29T16:08:05.7656250Z|Feed_Rate|18.18333
2017-03-29T16:08:05.8906250Z|Block_Number|118
2017-03-29T16:08:05.9218750Z|Feed_Rate|17.38333
2017-03-29T16:08:05.9531250Z|Program_Runtime_Seconds|399
2017-03-29T16:08:06.0781250Z|Block_Number|122
2017-03-29T16:08:06.1093750Z|Feed_Rate|22.8
2017-03-29T16:08:06.7500000Z|Block_Number|133
2017-03-29T16:08:06.7812500Z|Feed_Rate|18.31667
2017-03-29T16:08:06.9062500Z|Block_Number|136
2017-03-29T16:08:06.9375000Z|Feed_Rate|21.51667
2017-03-29T16:08:06.9687500Z|Program_Runtime_Seconds|400
2017-03-29T16:08:07.0937500Z|Block_Number|141
2017-03-29T16:08:07.1250000Z|Feed_Rate|22.9
2017-03-29T16:08:07.2656250Z|Block_Number|144
2017-03-29T16:08:07.2968750Z|Feed_Rate|17.8
2017-03-29T16:08:07.4375000Z|Block_Number|146
2017-03-29T16:08:07.4687500Z|Feed_Rate|22.58333
2017-03-29T16:08:07.6093750Z|Block_Number|150
2017-03-29T16:08:07.6406250Z|Feed_Rate|22.76667
2017-03-29T16:08:07.7968750Z|Block_Number|153
2017-03-29T16:08:07.8281250Z|Feed_Rate|18.78333
2017-03-29T16:08:07.8437500Z|Rapid_Override|24.000000
2017-03-29T16:08:07.9843750Z|Block_Number|157
2017-03-29T16:08:08.0156250Z|Feed_Rate|23.85
2017-03-29T16:08:08.1406250Z|Rapid_Override|28.000000
2017-03-29T16:08:08.1718750Z|Program_Runtime_Seconds|401
2017-03-29T16:08:08.2031250Z|Block_Number|159
2017-03-29T16:08:08.3281250Z|Feed_Rate|19.5
2017-03-29T16:08:08.3593750Z|Rapid_Override|30.000000
2017-03-29T16:08:08.4843750Z|Block_Number|162
2017-03-29T16:08:08.5156250Z|Feed_Rate|22.5
2017-03-29T16:08:08.5625000Z|Rapid_Override|32.000000
2017-03-29T16:08:08.6875000Z|Block_Number|166
2017-03-29T16:08:08.7187500Z|Feed_Rate|14.51667
2017-03-29T16:08:08.7343750Z|Rapid_Override|33.000000
2017-03-29T16:08:08.8593750Z|Block_Number|170
2017-03-29T16:08:08.9062500Z|Feed_Rate|21.91667
2017-03-29T16:08:08.9375000Z|Block_Number|174
2017-03-29T16:08:09.0625000Z|Feed_Rate|21.61667
2017-03-29T16:08:09.0937500Z|Program_Runtime_Seconds|402
2017-03-29T16:08:09.1250000Z|Block_Number|177
2017-03-29T16:08:09.2500000Z|Feed_Rate|17.03333
2017-03-29T16:08:09.2812500Z|Block_Number|179
2017-03-29T16:08:09.4375000Z|Block_Number|183
2017-03-29T16:08:09.5937500Z|Feed_Rate|22.8
2017-03-29T16:08:09.6406250Z|Block_Number|187
2017-03-29T16:08:09.7812500Z|Feed_Rate|21.03333
2017-03-29T16:08:09.8125000Z|Block_Number|190
2017-03-29T16:08:09.9531250Z|Block_Number|192
2017-03-29T16:08:09.9843750Z|Feed_Rate|22.98333
2017-03-29T16:08:10.0156250Z|Program_Runtime_Seconds|403
2017-03-29T16:08:10.1406250Z|Block_Number|196
2017-03-29T16:08:10.1718750Z|Feed_Rate|18.1
2017-03-29T16:08:10.3281250Z|Block_Number|199
2017-03-29T16:08:10.3437500Z|Feed_Rate|17.41667
2017-03-29T16:08:10.4843750Z|Block_Number|203
2017-03-29T16:08:10.5156250Z|Feed_Rate|22.73333
2017-03-29T16:08:10.6562500Z|Block_Number|207
2017-03-29T16:08:10.6875000Z|Feed_Rate|17.65
2017-03-29T16:08:10.8437500Z|Block_Number|209
2017-03-29T16:08:10.8593750Z|Feed_Rate|22.61667
2017-03-29T16:08:10.9843750Z|Program_Runtime_Seconds|404
2017-03-29T16:08:11.0156250Z|Block_Number|213
2017-03-29T16:08:11.0468750Z|Feed_Rate|22.96667
2017-03-29T16:08:11.1875000Z|Block_Number|216
2017-03-29T16:08:11.2031250Z|Feed_Rate|18.56667
2017-03-29T16:08:11.3593750Z|Block_Number|218
2017-03-29T16:08:11.3750000Z|Feed_Rate|22.56667
2017-03-29T16:08:11.5156250Z|Block_Number|222
2017-03-29T16:08:11.5468750Z|Feed_Rate|21.66667
2017-03-29T16:08:11.6875000Z|Block_Number|225
2017-03-29T16:08:11.7187500Z|Feed_Rate|19.7
2017-03-29T16:08:11.8593750Z|Block_Number|229
2017-03-29T16:08:11.8906250Z|Feed_Rate|23.76667
2017-03-29T16:08:12.0156250Z|Program_Runtime_Seconds|405
2017-03-29T16:08:12.0468750Z|Block_Number|231
2017-03-29T16:08:12.0781250Z|Feed_Rate|18.48333
2017-03-29T16:08:12.2031250Z|Block_Number|234
2017-03-29T16:08:12.2343750Z|Feed_Rate|17.18333
2017-03-29T16:08:12.3906250Z|Block_Number|239
2017-03-29T16:08:12.4062500Z|Feed_Rate|23.76667
2017-03-29T16:08:12.5625000Z|Block_Number|242
2017-03-29T16:08:12.5937500Z|Feed_Rate|13.7
2017-03-29T16:08:12.7500000Z|Block_Number|244
2017-03-29T16:08:12.7656250Z|Feed_Rate|21.4
2017-03-29T16:08:12.9218750Z|Block_Number|248
2017-03-29T16:08:12.9531250Z|Feed_Rate|21.48333
2017-03-29T16:08:12.9843750Z|Program_Runtime_Seconds|406
2017-03-29T16:08:13.1250000Z|Block_Number|251
2017-03-29T16:08:13.1406250Z|Feed_Rate|18.71667
2017-03-29T16:08:13.2968750Z|Block_Number|255
2017-03-29T16:08:13.3281250Z|Feed_Rate|19.65
2017-03-29T16:08:13.4687500Z|Block_Number|259
2017-03-29T16:08:13.5000000Z|Feed_Rate|21.51667
2017-03-29T16:08:13.6562500Z|Block_Number|260
2017-03-29T16:08:13.6875000Z|Feed_Rate|17.23333
2017-03-29T16:08:13.8437500Z|Block_Number|264
2017-03-29T16:08:13.8593750Z|Feed_Rate|22.78333
2017-03-29T16:08:13.8906250Z|Program_Runtime_Seconds|407
2017-03-29T16:08:14.0312500Z|Block_Number|268
2017-03-29T16:08:14.0625000Z|Feed_Rate|21.43333
2017-03-29T16:08:14.2031250Z|Block_Number|271
2017-03-29T16:08:14.2187500Z|Feed_Rate|21.05
2017-03-29T16:08:14.3750000Z|Block_Number|276
2017-03-29T16:08:14.4062500Z|Feed_Rate|22.33333
2017-03-29T16:08:14.5625000Z|Block_Number|279
2017-03-29T16:08:14.5937500Z|Feed_Rate|18.25
2017-03-29T16:08:14.7500000Z|Block_Number|281
2017-03-29T16:08:14.7812500Z|Feed_Rate|22.53333
2017-03-29T16:08:14.9218750Z|Block_Number|285
2017-03-29T16:08:14.9531250Z|Feed_Rate|21.8
2017-03-29T16:08:14.9687500Z|Program_Runtime_Seconds|408
2017-03-29T16:08:15.1093750Z|Block_Number|288
2017-03-29T16:08:15.1406250Z|Feed_Rate|19.71667
2017-03-29T16:08:15.3281250Z|Block_Number|292
2017-03-29T16:08:15.4531250Z|Feed_Rate|19.2
2017-03-29T16:08:15.4843750Z|Block_Number|294
2017-03-29T16:08:15.6406250Z|Block_Number|297
2017-03-29T16:08:15.6718750Z|Feed_Rate|19.98333
2017-03-29T16:08:15.8437500Z|Block_Number|301
2017-03-29T16:08:15.8750000Z|Feed_Rate|22.56667
2017-03-29T16:08:16.0000000Z|Block_Number|305
2017-03-29T16:08:16.0312500Z|Feed_Rate|13.3
2017-03-29T16:08:16.0625000Z|Program_Runtime_Seconds|409
2017-03-29T16:08:16.1875000Z|Block_Number|309
2017-03-29T16:08:16.2187500Z|Feed_Rate|22.75
2017-03-29T16:08:16.3750000Z|Block_Number|312
2017-03-29T16:08:16.4062500Z|Feed_Rate|20.58333
2017-03-29T16:08:16.5625000Z|Block_Number|314
2017-03-29T16:08:16.5781250Z|Feed_Rate|18.41667
2017-03-29T16:08:16.7343750Z|Block_Number|318
2017-03-29T16:08:16.7500000Z|Feed_Rate|19.46667
2017-03-29T16:08:16.9062500Z|Block_Number|322
2017-03-29T16:08:16.9375000Z|Feed_Rate|21.65
2017-03-29T16:08:17.0625000Z|Program_Runtime_Seconds|410
2017-03-29T16:08:17.0937500Z|Block_Number|325
2017-03-29T16:08:17.1250000Z|Feed_Rate|19.98333
2017-03-29T16:08:17.2500000Z|Block_Number|327
2017-03-29T16:08:17.2812500Z|Feed_Rate|22.78333
2017-03-29T16:08:17.4218750Z|Block_Number|331
2017-03-29T16:08:17.4531250Z|Feed_Rate|21.5
2017-03-29T16:08:17.5937500Z|Block_Number|334
2017-03-29T16:08:17.6250000Z|Feed_Rate|20.71667
2017-03-29T16:08:17.7812500Z|Block_Number|338
2017-03-29T16:08:17.8125000Z|Feed_Rate|22.6
2017-03-29T16:08:17.9687500Z|Block_Number|340
2017-03-29T16:08:17.9843750Z|Feed_Rate|18.21667
2017-03-29T16:08:18.0156250Z|Program_Runtime_Seconds|411
2017-03-29T16:08:18.1562500Z|Block_Number|344
2017-03-29T16:08:18.1875000Z|Feed_Rate|22.4
2017-03-29T16:08:18.3281250Z|Block_Number|348
2017-03-29T16:08:18.3437500Z|Feed_Rate|22.56667
2017-03-29T16:08:18.4843750Z|Block_Number|351
2017-03-29T16:08:18.5156250Z|Feed_Rate|19.53333
2017-03-29T16:08:18.6718750Z|Block_Number|353
2017-03-29T16:08:18.6875000Z|Feed_Rate|22.46667
2017-03-29T16:08:18.8437500Z|Block_Number|357
2017-03-29T16:08:18.8593750Z|Feed_Rate|19.8
2017-03-29T16:08:19.0156250Z|Block_Number|360
2017-03-29T16:08:19.0468750Z|Feed_Rate|17.8
2017-03-29T16:08:19.1718750Z|Program_Runtime_Seconds|412
2017-03-29T16:08:19.2031250Z|Block_Number|364
2017-03-29T16:08:19.2343750Z|Feed_Rate|23.68333
2017-03-29T16:08:19.3750000Z|Block_Number|368
2017-03-29T16:08:19.4062500Z|Feed_Rate|13.4
2017-03-29T16:08:19.5625000Z|Block_Number|369
2017-03-29T16:08:19.5781250Z|Feed_Rate|21.35
2017-03-29T16:08:19.7343750Z|Block_Number|374
2017-03-29T16:08:19.7656250Z|Feed_Rate|22
2017-03-29T16:08:19.9062500Z|Block_Number|377
2017-03-29T16:08:19.9375000Z|Feed_Rate|18.35
2017-03-29T16:08:19.9531250Z|Program_Runtime_Seconds|413
2017-03-29T16:08:20.0937500Z|Block_Number|381
2017-03-29T16:08:20.1250000Z|Feed_Rate|18.63333
2017-03-29T16:08:20.2812500Z|Block_Number|385
2017-03-29T16:08:20.3125000Z|Feed_Rate|21.75
2017-03-29T16:08:20.4531250Z|Block_Number|386
2017-03-29T16:08:20.4843750Z|Feed_Rate|16.68333
2017-03-29T16:08:20.6406250Z|Block_Number|390
2017-03-29T16:08:20.6718750Z|Feed_Rate|21.41667
2017-03-29T16:08:20.8281250Z|Block_Number|394
2017-03-29T16:08:20.8437500Z|Feed_Rate|20.46667
2017-03-29T16:08:21.0312500Z|Block_Number|397
2017-03-29T16:08:21.1562500Z|Feed_Rate|23.11667
2017-03-29T16:08:21.1875000Z|Program_Runtime_Seconds|414
2017-03-29T16:08:21.2968750Z|Block_Number|399
2017-03-29T16:08:21.3437500Z|Feed_Rate|20.85
2017-03-29T16:08:21.3750000Z|Block_Number|403
2017-03-29T16:08:21.5000000Z|Feed_Rate|21.3
2017-03-29T16:08:21.5312500Z|Block_Number|407
2017-03-29T16:08:21.6875000Z|Block_Number|411
2017-03-29T16:08:21.7187500Z|Feed_Rate|21.43333
2017-03-29T16:08:21.8750000Z|Block_Number|414
2017-03-29T16:08:21.9062500Z|Feed_Rate|17.25
2017-03-29T16:08:21.9375000Z|Program_Runtime_Seconds|415
2017-03-29T16:08:22.0781250Z|Block_Number|416
2017-03-29T16:08:22.0937500Z|Feed_Rate|22.28333
2017-03-29T16:08:22.2343750Z|Block_Number|420
2017-03-29T16:08:22.2656250Z|Feed_Rate|20.41667
2017-03-29T16:08:22.4218750Z|Block_Number|423
2017-03-29T16:08:22.4531250Z|Feed_Rate|18.16667
2017-03-29T16:08:22.5937500Z|Block_Number|427
2017-03-29T16:08:22.6250000Z|Feed_Rate|23.83333
2017-03-29T16:08:22.7812500Z|Block_Number|429
2017-03-29T16:08:22.7968750Z|Feed_Rate|17.48333
2017-03-29T16:08:22.9375000Z|Block_Number|433
2017-03-29T16:08:22.9687500Z|Feed_Rate|21.28333
2017-03-29T16:08:22.9843750Z|Program_Runtime_Seconds|416
2017-03-29T16:08:23.1250000Z|Block_Number|437
2017-03-29T16:08:23.1562500Z|Feed_Rate|23
2017-03-29T16:08:23.2812500Z|Block_Number|440
2017-03-29T16:08:23.3125000Z|Feed_Rate|15.73333
2017-03-29T16:08:23.4687500Z|Block_Number|442
2017-03-29T16:08:23.5000000Z|Feed_Rate|20.63333
2017-03-29T16:08:23.6406250Z|Block_Number|446
2017-03-29T16:08:23.6718750Z|Feed_Rate|22.25
2017-03-29T16:08:23.8281250Z|Block_Number|449
2017-03-29T16:08:23.8437500Z|Feed_Rate|17.4
2017-03-29T16:08:23.9531250Z|Program_Runtime_Seconds|417
2017-03-29T16:08:24.0000000Z|Block_Number|451
2017-03-29T16:08:24.0156250Z|Feed_Rate|22.73333
2017-03-29T16:08:24.1562500Z|Block_Number|455
2017-03-29T16:08:24.1875000Z|Feed_Rate|21.86667
2017-03-29T16:08:24.3281250Z|Block_Number|458
2017-03-29T16:08:24.3593750Z|Feed_Rate|18.43333
2017-03-29T16:08:24.5000000Z|Block_Number|463
2017-03-29T16:08:24.5312500Z|Feed_Rate|23.25
2017-03-29T16:08:24.6875000Z|Block_Number|466
2017-03-29T16:08:24.7031250Z|Feed_Rate|19.35
2017-03-29T16:08:24.8593750Z|Block_Number|468
2017-03-29T16:08:24.8906250Z|Feed_Rate|19.63333
2017-03-29T16:08:24.9062500Z|Program_Runtime_Seconds|418
2017-03-29T16:08:25.0468750Z|Block_Number|472
2017-03-29T16:08:25.0781250Z|Feed_Rate|22.53333
2017-03-29T16:08:25.2031250Z|Block_Number|475
2017-03-29T16:08:25.2343750Z|Feed_Rate|22
2017-03-29T16:08:25.3750000Z|Block_Number|477
2017-03-29T16:08:25.4062500Z|Feed_Rate|20.68333
2017-03-29T16:08:25.5625000Z|Block_Number|481
2017-03-29T16:08:25.5937500Z|Feed_Rate|23.1
2017-03-29T16:08:25.7343750Z|Block_Number|484
2017-03-29T16:08:25.7656250Z|Feed_Rate|18.28333
2017-03-29T16:08:25.9218750Z|Block_Number|488
2017-03-29T16:08:25.9375000Z|Feed_Rate|19.51667
2017-03-29T16:08:25.9687500Z|Program_Runtime_Seconds|419
2017-03-29T16:08:26.1093750Z|Block_Number|492
2017-03-29T16:08:26.1250000Z|Feed_Rate|21.55
2017-03-29T16:08:26.2812500Z|Block_Number|494
2017-03-29T16:08:26.3125000Z|Feed_Rate|19.68333
2017-03-29T16:08:26.4531250Z|Block_Number|498
2017-03-29T16:08:26.4843750Z|Feed_Rate|22.96667
2017-03-29T16:08:26.6406250Z|Block_Number|501
2017-03-29T16:08:26.6718750Z|Feed_Rate|18.11667
2017-03-29T16:08:26.8437500Z|Block_Number|505
2017-03-29T16:08:26.9687500Z|Feed_Rate|17.36667
2017-03-29T16:08:27.0156250Z|Program_Runtime_Seconds|360
2017-03-29T16:08:27.0468750Z|Program_Runtime_Seconds|420
2017-03-29T16:08:27.1718750Z|Block_Number|511
2017-03-29T16:08:27.2031250Z|Feed_Rate|17.6
2017-03-29T16:08:27.3593750Z|Feed_Rate|21.21667
2017-03-29T16:08:27.3750000Z|Block_Number|514
2017-03-29T16:08:27.5312500Z|Block_Number|518
2017-03-29T16:08:27.5625000Z|Feed_Rate|23
2017-03-29T16:08:27.7187500Z|Block_Number|521
2017-03-29T16:08:27.7500000Z|Feed_Rate|15.55
2017-03-29T16:08:27.9062500Z|Block_Number|525
2017-03-29T16:08:27.9218750Z|Feed_Rate|23.11667
2017-03-29T16:08:27.9531250Z|Program_Runtime_Seconds|421
2017-03-29T16:08:28.0937500Z|Block_Number|527
2017-03-29T16:08:28.1250000Z|Feed_Rate|21.25
2017-03-29T16:08:28.2500000Z|Block_Number|531
2017-03-29T16:08:28.2812500Z|Feed_Rate|19.55
2017-03-29T16:08:28.4218750Z|Block_Number|535
2017-03-29T16:08:28.4531250Z|Feed_Rate|22.61667
2017-03-29T16:08:28.6093750Z|Block_Number|538
2017-03-29T16:08:28.6406250Z|Feed_Rate|22.26667
2017-03-29T16:08:28.7812500Z|Block_Number|540
2017-03-29T16:08:28.8125000Z|Feed_Rate|20.16667
2017-03-29T16:08:28.8281250Z|Program_Runtime_Seconds|422
2017-03-29T16:08:28.9687500Z|Block_Number|544
2017-03-29T16:08:29.0000000Z|Feed_Rate|23.11667
2017-03-29T16:08:29.1562500Z|Block_Number|547
2017-03-29T16:08:29.1718750Z|Feed_Rate|18.55
2017-03-29T16:08:29.3281250Z|Block_Number|551
2017-03-29T16:08:29.3593750Z|Feed_Rate|19.55
2017-03-29T16:08:29.5156250Z|Block_Number|555
2017-03-29T16:08:29.5468750Z|Feed_Rate|21.53333
2017-03-29T16:08:29.6875000Z|Block_Number|557
2017-03-29T16:08:29.7187500Z|Feed_Rate|19.35
2017-03-29T16:08:29.8593750Z|Block_Number|560
2017-03-29T16:08:29.8906250Z|Feed_Rate|22.71667
2017-03-29T16:08:30.0156250Z|Program_Runtime_Seconds|423
2017-03-29T16:08:30.0468750Z|Block_Number|564
2017-03-29T16:08:30.0781250Z|Feed_Rate|22.68333
2017-03-29T16:08:30.2031250Z|Block_Number|568
2017-03-29T16:08:30.2343750Z|Feed_Rate|19.81667
2017-03-29T16:08:30.3750000Z|Block_Number|570
2017-03-29T16:08:30.4218750Z|Feed_Rate|22.46667
2017-03-29T16:08:30.5625000Z|Block_Number|573
2017-03-29T16:08:30.5937500Z|Feed_Rate|17.73333
2017-03-29T16:08:30.7500000Z|Block_Number|577
2017-03-29T16:08:30.7656250Z|Feed_Rate|16.81667
2017-03-29T16:08:30.9375000Z|Block_Number|581
2017-03-29T16:08:30.9531250Z|Feed_Rate|23.63333
2017-03-29T16:08:30.9843750Z|Program_Runtime_Seconds|424
2017-03-29T16:08:31.1250000Z|Block_Number|584
2017-03-29T16:08:31.1406250Z|Feed_Rate|14.85
2017-03-29T16:08:31.2812500Z|Block_Number|586
2017-03-29T16:08:31.3125000Z|Feed_Rate|21.33333
2017-03-29T16:08:31.4531250Z|Block_Number|590
2017-03-29T16:08:31.4843750Z|Feed_Rate|21.4
2017-03-29T16:08:31.6250000Z|Block_Number|593
2017-03-29T16:08:31.6562500Z|Feed_Rate|18.81667
2017-03-29T16:08:31.8281250Z|Block_Number|598
2017-03-29T16:08:31.8437500Z|Feed_Rate|23.78333
2017-03-29T16:08:31.8750000Z|Program_Runtime_Seconds|425
2017-03-29T16:08:32.0000000Z|Block_Number|601
2017-03-29T16:08:32.0312500Z|Feed_Rate|21.15
2017-03-29T16:08:32.1875000Z|Block_Number|603
2017-03-29T16:08:32.2187500Z|Feed_Rate|19.85
2017-03-29T16:08:32.3593750Z|Block_Number|607
2017-03-29T16:08:32.3906250Z|Feed_Rate|22.73333
2017-03-29T16:08:32.5625000Z|Block_Number|610
2017-03-29T16:08:32.6875000Z|Feed_Rate|21.28333
2017-03-29T16:08:32.7187500Z|Block_Number|614
2017-03-29T16:08:32.7500000Z|Feed_Rate|21.23333
2017-03-29T16:08:32.8906250Z|Block_Number|616
2017-03-29T16:08:32.9218750Z|Feed_Rate|21.95
2017-03-29T16:08:33.0468750Z|Program_Runtime_Seconds|426
2017-03-29T16:08:33.0781250Z|Block_Number|619
2017-03-29T16:08:33.1093750Z|Feed_Rate|17.6
2017-03-29T16:08:33.2500000Z|Block_Number|623
2017-03-29T16:08:33.2812500Z|Feed_Rate|22.58333
2017-03-29T16:08:33.4375000Z|Block_Number|627
2017-03-29T16:08:33.4843750Z|Feed_Rate|22.8
2017-03-29T16:08:33.6250000Z|Block_Number|630
2017-03-29T16:08:33.6562500Z|Feed_Rate|20.03333
2017-03-29T16:08:33.7812500Z|Block_Number|633
2017-03-29T16:08:33.8125000Z|Feed_Rate|22.51667
2017-03-29T16:08:33.9375000Z|Program_Runtime_Seconds|427
2017-03-29T16:08:33.9687500Z|Block_Number|636
2017-03-29T16:08:34.0000000Z|Feed_Rate|18.36667
2017-03-29T16:08:34.1406250Z|Block_Number|640
2017-03-29T16:08:34.1718750Z|Feed_Rate|17.18333
2017-03-29T16:08:34.3281250Z|Block_Number|644
2017-03-29T16:08:34.3593750Z|Feed_Rate|23.88333
2017-03-29T16:08:34.5000000Z|Block_Number|647
2017-03-29T16:08:34.5312500Z|Feed_Rate|13.91667
2017-03-29T16:08:34.6875000Z|Block_Number|649
2017-03-29T16:08:34.7187500Z|Feed_Rate|21.41667
2017-03-29T16:08:34.8750000Z|Block_Number|653
2017-03-29T16:08:34.8906250Z|Feed_Rate|21.38333
2017-03-29T16:08:35.0625000Z|Block_Number|656
2017-03-29T16:08:35.0781250Z|Feed_Rate|19.1
2017-03-29T16:08:35.1093750Z|Program_Runtime_Seconds|428
2017-03-29T16:08:35.2500000Z|Block_Number|660
2017-03-29T16:08:35.2656250Z|Feed_Rate|22.28333
2017-03-29T16:08:35.4062500Z|Block_Number|664
2017-03-29T16:08:35.4375000Z|Feed_Rate|22.58333
2017-03-29T16:08:35.5937500Z|Block_Number|666
2017-03-29T16:08:35.6093750Z|Feed_Rate|17.23333
2017-03-29T16:08:35.7500000Z|Block_Number|670
2017-03-29T16:08:35.7812500Z|Feed_Rate|22.81667
2017-03-29T16:08:35.9375000Z|Block_Number|673
2017-03-29T16:08:35.9687500Z|Feed_Rate|21.35
2017-03-29T16:08:36.0937500Z|Program_Runtime_Seconds|429
2017-03-29T16:08:36.1250000Z|Block_Number|677
2017-03-29T16:08:36.1562500Z|Feed_Rate|21.08333
2017-03-29T16:08:36.2968750Z|Block_Number|679
2017-03-29T16:08:36.3281250Z|Feed_Rate|22.23333
2017-03-29T16:08:36.4843750Z|Block_Number|682
2017-03-29T16:08:36.5156250Z|Feed_Rate|17.81667
2017-03-29T16:08:36.6562500Z|Block_Number|686
2017-03-29T16:08:36.6875000Z|Feed_Rate|22.38333
2017-03-29T16:08:36.8437500Z|Block_Number|690
2017-03-29T16:08:36.8593750Z|Feed_Rate|22.61667
2017-03-29T16:08:36.8906250Z|Program_Runtime_Seconds|430
2017-03-29T16:08:37.0312500Z|Block_Number|693
2017-03-29T16:08:37.0468750Z|Feed_Rate|19.98333
2017-03-29T16:08:37.1875000Z|Block_Number|695
2017-03-29T16:08:37.2187500Z|Feed_Rate|22.55
2017-03-29T16:08:37.3750000Z|Block_Number|699
2017-03-29T16:08:37.4062500Z|Feed_Rate|19.15
2017-03-29T16:08:37.5625000Z|Block_Number|703
2017-03-29T16:08:37.5937500Z|Feed_Rate|17.51667
2017-03-29T16:08:37.7343750Z|Block_Number|707
2017-03-29T16:08:37.7656250Z|Feed_Rate|23.7
2017-03-29T16:08:37.9062500Z|Block_Number|709
2017-03-29T16:08:37.9375000Z|Feed_Rate|13.3
2017-03-29T16:08:37.9687500Z|Program_Runtime_Seconds|431
2017-03-29T16:08:38.1093750Z|Block_Number|712
2017-03-29T16:08:38.1250000Z|Feed_Rate|21.41667
2017-03-29T16:08:38.3125000Z|Block_Number|716
2017-03-29T16:08:38.4375000Z|Feed_Rate|21.71667
2017-03-29T16:08:38.4687500Z|Block_Number|719
2017-03-29T16:08:38.5000000Z|Feed_Rate|18.53333
2017-03-29T16:08:38.6250000Z|Block_Number|723
2017-03-29T16:08:38.6562500Z|Feed_Rate|21.95
2017-03-29T16:08:38.8125000Z|Block_Number|725
2017-03-29T16:08:38.8281250Z|Feed_Rate|22.58333
2017-03-29T16:08:38.8593750Z|Program_Runtime_Seconds|432
2017-03-29T16:08:39.0000000Z|Block_Number|729
2017-03-29T16:08:39.0156250Z|Feed_Rate|16.93333
2017-03-29T16:08:39.1718750Z|Block_Number|733
2017-03-29T16:08:39.2031250Z|Feed_Rate|22.8
2017-03-29T16:08:39.3437500Z|Block_Number|736
2017-03-29T16:08:39.3750000Z|Feed_Rate|21.55
2017-03-29T16:08:39.5312500Z|Block_Number|740
2017-03-29T16:08:39.5625000Z|Feed_Rate|20.7
2017-03-29T16:08:39.6875000Z|Block_Number|742
2017-03-29T16:08:39.7187500Z|Feed_Rate|23.15
2017-03-29T16:08:39.8593750Z|Block_Number|745
2017-03-29T16:08:39.8906250Z|Feed_Rate|18.21667
2017-03-29T16:08:40.0468750Z|Block_Number|749
2017-03-29T16:08:40.0781250Z|Feed_Rate|19.6
2017-03-29T16:08:40.0937500Z|Program_Runtime_Seconds|433
2017-03-29T16:08:40.2343750Z|Block_Number|753
2017-03-29T16:08:40.2500000Z|Feed_Rate|21.58333
2017-03-29T16:08:40.3906250Z|Block_Number|755
2017-03-29T16:08:40.4218750Z|Feed_Rate|16.6
2017-03-29T16:08:40.5625000Z|Block_Number|758
2017-03-29T16:08:40.5937500Z|Feed_Rate|21.56667
2017-03-29T16:08:40.7500000Z|Block_Number|762
2017-03-29T16:08:40.7812500Z|Feed_Rate|22.4
2017-03-29T16:08:40.9375000Z|Block_Number|766
2017-03-29T16:08:40.9687500Z|Feed_Rate|18.25
2017-03-29T16:08:41.0937500Z|Program_Runtime_Seconds|434
2017-03-29T16:08:41.1250000Z|Block_Number|768
2017-03-29T16:08:41.1562500Z|Feed_Rate|23.66667
2017-03-29T16:08:41.7656250Z|Block_Number|781
2017-03-29T16:08:41.7968750Z|Feed_Rate|20.91667
2017-03-29T16:08:41.9218750Z|Block_Number|784
2017-03-29T16:08:41.9531250Z|Feed_Rate|20
2017-03-29T16:08:42.0937500Z|Program_Runtime_Seconds|435
2017-03-29T16:08:42.1250000Z|Block_Number|786
2017-03-29T16:08:42.1562500Z|Feed_Rate|22.88333
2017-03-29T16:08:42.2968750Z|Block_Number|790
2017-03-29T16:08:42.3125000Z|Feed_Rate|19.26667
2017-03-29T16:08:42.4531250Z|Block_Number|793
2017-03-29T16:08:42.4843750Z|Feed_Rate|18.36667
2017-03-29T16:08:42.6250000Z|Block_Number|797
2017-03-29T16:08:42.6562500Z|Feed_Rate|22.9
2017-03-29T16:08:42.7968750Z|Block_Number|799
2017-03-29T16:08:42.8437500Z|Feed_Rate|18.61667
2017-03-29T16:08:42.9843750Z|Block_Number|803
2017-03-29T16:08:43.0000000Z|Feed_Rate|21.9
2017-03-29T16:08:43.0312500Z|Program_Runtime_Seconds|436
2017-03-29T16:08:43.1562500Z|Block_Number|807
2017-03-29T16:08:43.1875000Z|Feed_Rate|23.06667
2017-03-29T16:08:43.3281250Z|Block_Number|810
2017-03-29T16:08:43.3593750Z|Feed_Rate|17.85
2017-03-29T16:08:43.5156250Z|Block_Number|814
2017-03-29T16:08:43.5468750Z|Feed_Rate|23.7
2017-03-29T16:08:43.7031250Z|Block_Number|816
2017-03-29T16:08:43.7343750Z|Feed_Rate|20.05
2017-03-29T16:08:43.8906250Z|Block_Number|817
2017-03-29T16:08:43.9062500Z|Feed_Rate|63.55
2017-03-29T16:08:43.9375000Z|Program_Runtime_Seconds|437
2017-03-29T16:08:44.2187500Z|Block_Number|819
2017-03-29T16:08:44.2500000Z|Feed_Rate|75.61667
2017-03-29T16:08:44.2812500Z|Block_Number|820
2017-03-29T16:08:44.4062500Z|Feed_Rate|46.06667
2017-03-29T16:08:44.4375000Z|Block_Number|826
2017-03-29T16:08:44.5937500Z|Block_Number|855
2017-03-29T16:08:44.6250000Z|Feed_Rate|60.7
2017-03-29T16:08:44.7656250Z|Block_Number|888
2017-03-29T16:08:44.7812500Z|Feed_Rate|68.7
2017-03-29T16:08:44.9218750Z|Block_Number|919
2017-03-29T16:08:44.9531250Z|Feed_Rate|75.78333
2017-03-29T16:08:45.0625000Z|Program_Runtime_Seconds|438
2017-03-29T16:08:45.1093750Z|Block_Number|933
2017-03-29T16:08:45.1406250Z|Feed_Rate|75.91667
2017-03-29T16:08:45.2812500Z|Block_Number|960
2017-03-29T16:08:45.2968750Z|Feed_Rate|75.93333
2017-03-29T16:08:45.4375000Z|Block_Number|985
2017-03-29T16:08:45.4687500Z|Feed_Rate|76
2017-03-29T16:08:45.6250000Z|Block_Number|997
2017-03-29T16:08:45.6406250Z|Feed_Rate|76.01667
2017-03-29T16:08:45.7812500Z|Block_Number|1021
2017-03-29T16:08:45.8125000Z|Feed_Rate|76.03333
2017-03-29T16:08:45.9531250Z|Block_Number|1045
2017-03-29T16:08:45.9843750Z|Program_Runtime_Seconds|439
2017-03-29T16:08:46.1406250Z|Block_Number|1056
2017-03-29T16:08:46.1562500Z|Feed_Rate|76.06667
2017-03-29T16:08:46.2968750Z|Block_Number|1079
2017-03-29T16:08:46.4687500Z|Block_Number|1101
2017-03-29T16:08:46.4843750Z|Feed_Rate|76.08333
2017-03-29T16:08:46.6406250Z|Block_Number|1124
2017-03-29T16:08:46.6718750Z|Feed_Rate|76.1
2017-03-29T16:08:46.8125000Z|Block_Number|1134
2017-03-29T16:08:46.8437500Z|Program_Runtime_Seconds|440
2017-03-29T16:08:46.9843750Z|Block_Number|1156
2017-03-29T16:08:47.0156250Z|Feed_Rate|76.11667
2017-03-29T16:08:47.1562500Z|Block_Number|1177
2017-03-29T16:08:47.3281250Z|Block_Number|1198
2017-03-29T16:08:47.4843750Z|Block_Number|1209
2017-03-29T16:08:47.6718750Z|Block_Number|1230
2017-03-29T16:08:47.8281250Z|Block_Number|1250
2017-03-29T16:08:47.8593750Z|Feed_Rate|76.13333
2017-03-29T16:08:47.8906250Z|Program_Runtime_Seconds|441
2017-03-29T16:08:48.0156250Z|Block_Number|1261
2017-03-29T16:08:48.1875000Z|Block_Number|1281
2017-03-29T16:08:48.3437500Z|Block_Number|1301
2017-03-29T16:08:48.5156250Z|Block_Number|1321
2017-03-29T16:08:48.5468750Z|Feed_Rate|76.15
2017-03-29T16:08:48.7031250Z|Block_Number|1331
2017-03-29T16:08:49.2656250Z|Block_Number|1351
2017-03-29T16:08:49.2968750Z|Program_Runtime_Seconds|442
2017-03-29T16:08:49.3281250Z|Block_Number|1391
2017-03-29T16:08:49.4531250Z|Block_Number|1410
2017-03-29T16:08:49.6406250Z|Block_Number|1430
2017-03-29T16:08:49.8437500Z|Block_Number|1440
2017-03-29T16:08:49.9687500Z|Program_Runtime_Seconds|443
2017-03-29T16:08:50.0000000Z|Block_Number|1459
2017-03-29T16:08:50.0312500Z|Feed_Rate|76.16667
2017-03-29T16:08:50.1562500Z|Block_Number|1478
2017-03-29T16:08:50.3125000Z|Block_Number|1488
2017-03-29T16:08:50.4843750Z|Block_Number|1507
2017-03-29T16:08:50.6718750Z|Block_Number|1526
2017-03-29T16:08:50.8437500Z|Block_Number|1545
2017-03-29T16:08:50.8750000Z|Program_Runtime_Seconds|444
2017-03-29T16:08:51.0156250Z|Block_Number|1555
2017-03-29T16:08:51.1875000Z|Block_Number|1574
2017-03-29T16:08:51.3593750Z|Block_Number|1593
2017-03-29T16:08:51.5312500Z|Block_Number|1602
2017-03-29T16:08:51.7031250Z|Block_Number|1621
2017-03-29T16:09:17.570639Z|Spindle_Speed|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Spindle_Override|UNAVAILABLE
2017-03-29T16:09:17.570639Z|EStop_State|UNAVAILABLE
2017-03-29T16:09:17.570639Z|avail|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Block_Number|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Feed_Override|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Rapid_Override|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Program_Name_Running|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Program_Name_Editing|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Part_Count|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Program_Status|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Current_Tool|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Spindle_Time|UNAVAILABLE
2017-03-29T16:09:17.570639Z|Feed_Rate|UNAVAILABLE
