2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Spindle_Speed|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Spindle_Override|UNAVAILABLE
2017-08-21T09:12:59.742463Z|EStop_State|UNAVAILABLE
2017-08-21T09:12:59.742463Z|avail|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Block_Number|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Feed_Override|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Rapid_Override|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Name_Running|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Name_Editing|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Part_Count|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Status|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Current_Tool|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Spindle_Time|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Feed_Rate|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|EStop_State|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Spindle_Speed|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Feed_Rate|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Program_Name_Editing|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Program_Name_Running|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Block_Number|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Part_Count|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Spindle_Override|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Feed_Override|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Rapid_Override|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Spindle_Time|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Current_Tool|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Program_Status|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-22T08:55:04.5625000Z|avail|AVAILABLE
2017-08-22T08:56:33.7187500Z|EStop_State|ARMED
2017-08-22T08:56:33.7187500Z|Spindle_Speed|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Feed_Rate|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Program_Name_Editing|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Program_Name_Running|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Block_Number|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Part_Count|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Spindle_Override|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Feed_Override|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Rapid_Override|36.000000
2017-08-22T08:56:33.7187500Z|Spindle_Time|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Current_Tool|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Program_Status|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-22T08:56:33.7187500Z|avail|AVAILABLE
2017-08-22T08:56:33.7343750Z|Spindle_Override|100.000000
2017-08-22T08:56:34.1250000Z|Spindle_Speed|0
2017-08-22T08:56:34.1250000Z|Feed_Rate|0
2017-08-22T08:56:34.1250000Z|Program_Name_Editing| 
2017-08-22T08:56:34.1250000Z|Program_Name_Running| 
2017-08-22T08:56:34.1250000Z|Block_Number|0
2017-08-22T08:56:34.1250000Z|Part_Count|0
2017-08-22T08:56:34.1250000Z|Spindle_Override|100
2017-08-22T08:56:34.1250000Z|Feed_Override|100
2017-08-22T08:56:34.1250000Z|Rapid_Override|36
2017-08-22T08:56:34.1250000Z|Spindle_Time|7183656
2017-08-22T08:56:34.1250000Z|Current_Tool|0
2017-08-22T08:56:34.1250000Z|Program_Status|READY
2017-08-22T08:56:34.1250000Z|Program_Runtime_Seconds|0
2017-08-22T09:08:12.7031250Z|Program_Name_Editing|NONAME1.FNC
2017-08-22T09:08:13.1093750Z|Part_Count|3783
2017-08-22T09:08:17.4218750Z|Feed_Rate|21.16667
2017-08-22T09:08:17.5625000Z|Feed_Rate|0
2017-08-22T09:08:18.4843750Z|Feed_Rate|4.233333
2017-08-22T09:08:22.3125000Z|Feed_Rate|2.283333
2017-08-22T09:08:22.4531250Z|Feed_Rate|0
2017-08-22T09:08:22.7343750Z|Feed_Rate|8.333333
2017-08-22T09:08:24.2656250Z|Feed_Rate|29.93333
2017-08-22T09:08:41.3281250Z|Feed_Rate|25.61667
2017-08-22T09:08:41.4687500Z|Feed_Rate|21.23333
2017-08-22T09:08:41.6093750Z|Feed_Rate|21.16667
2017-08-22T09:08:43.8593750Z|Feed_Rate|4.333333
2017-08-22T09:08:44.0000000Z|Feed_Rate|0
2017-08-22T09:08:44.2500000Z|Feed_Rate|4.233333
2017-08-22T09:08:45.1093750Z|Feed_Rate|0
2017-08-22T09:08:45.3750000Z|Feed_Rate|1.1
2017-08-22T09:08:45.5312500Z|Feed_Rate|0.55
2017-08-22T09:08:45.6718750Z|Feed_Rate|4.233333
2017-08-22T09:08:46.5156250Z|Feed_Rate|0
2017-08-22T09:08:47.5000000Z|Feed_Rate|0.01666667
2017-08-22T09:08:47.8125000Z|Feed_Rate|0
2017-08-22T09:13:16.703326Z|Spindle_Speed|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Spindle_Override|UNAVAILABLE
2017-08-22T09:13:16.703326Z|EStop_State|UNAVAILABLE
2017-08-22T09:13:16.703326Z|avail|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Block_Number|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Feed_Override|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Rapid_Override|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Program_Name_Running|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Program_Name_Editing|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Part_Count|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Program_Status|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Current_Tool|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Spindle_Time|UNAVAILABLE
2017-08-22T09:13:16.703326Z|Feed_Rate|UNAVAILABLE
