2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Spindle_Speed|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Spindle_Override|UNAVAILABLE
2017-02-27T10:14:21.524749Z|EStop_State|UNAVAILABLE
2017-02-27T10:14:21.524749Z|avail|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Block_Number|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Feed_Override|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Rapid_Override|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Name_Running|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Name_Editing|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Part_Count|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Status|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Current_Tool|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Spindle_Time|UNAVAILABLE
2017-02-27T10:14:21.524749Z|Feed_Rate|UNAVAILABLE
