2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Spindle_Speed|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Spindle_Override|UNAVAILABLE
2017-06-29T14:56:24.532485Z|EStop_State|UNAVAILABLE
2017-06-29T14:56:24.532485Z|avail|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Block_Number|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Feed_Override|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Rapid_Override|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Name_Running|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Name_Editing|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Part_Count|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Status|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Current_Tool|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Spindle_Time|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Feed_Rate|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|EStop_State|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Spindle_Speed|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Feed_Rate|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Program_Name_Editing|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Program_Name_Running|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Block_Number|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Part_Count|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Spindle_Override|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Feed_Override|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Rapid_Override|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Spindle_Time|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Current_Tool|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Program_Status|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-05T08:52:17.7812500Z|avail|AVAILABLE
2017-07-05T08:54:10.5625000Z|EStop_State|ARMED
2017-07-05T08:54:10.5625000Z|Spindle_Speed|0
2017-07-05T08:54:10.5625000Z|Feed_Rate|0
2017-07-05T08:54:10.5625000Z|Program_Name_Editing|Inner Back Base Plate 2.NC
2017-07-05T08:54:10.5625000Z|Program_Name_Running| 
2017-07-05T08:54:10.5625000Z|Block_Number|0
2017-07-05T08:54:10.5625000Z|Part_Count|3482
2017-07-05T08:54:10.5625000Z|Spindle_Override|100
2017-07-05T08:54:10.5625000Z|Feed_Override|101
2017-07-05T08:54:10.5625000Z|Rapid_Override|48
2017-07-05T08:54:10.5625000Z|Spindle_Time|7099025
2017-07-05T08:54:10.5625000Z|Current_Tool|0
2017-07-05T08:54:10.5625000Z|Program_Status|READY
2017-07-05T08:54:10.5625000Z|Program_Runtime_Seconds|0
2017-07-05T08:54:10.5625000Z|avail|AVAILABLE
2017-07-05T08:56:15.7812500Z|Feed_Rate|21.16667
2017-07-05T08:56:15.8125000Z|Feed_Rate|19.25
2017-07-05T08:56:25.746111Z|Spindle_Speed|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Spindle_Override|UNAVAILABLE
2017-07-05T08:56:25.746111Z|EStop_State|UNAVAILABLE
2017-07-05T08:56:25.746111Z|avail|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Block_Number|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Feed_Override|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Rapid_Override|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Name_Running|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Name_Editing|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Part_Count|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Status|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Current_Tool|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Spindle_Time|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Feed_Rate|UNAVAILABLE
