2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Spindle_Speed|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Spindle_Override|UNAVAILABLE
2017-03-30T10:30:01.969719Z|EStop_State|UNAVAILABLE
2017-03-30T10:30:01.969719Z|avail|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Block_Number|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Feed_Override|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Rapid_Override|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Name_Running|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Name_Editing|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Part_Count|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Status|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Current_Tool|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Spindle_Time|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Feed_Rate|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|EStop_State|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Spindle_Speed|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Feed_Rate|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Program_Name_Editing|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Program_Name_Running|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Block_Number|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Part_Count|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Spindle_Override|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Feed_Override|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Rapid_Override|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Spindle_Time|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Current_Tool|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Program_Status|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-03T08:46:51.8593750Z|avail|AVAILABLE
2017-04-03T08:48:44.2031250Z|EStop_State|ARMED
2017-04-03T08:48:44.2031250Z|Spindle_Speed|0
2017-04-03T08:48:44.2031250Z|Feed_Rate|0
2017-04-03T08:48:44.2031250Z|Program_Name_Editing| 
2017-04-03T08:48:44.2031250Z|Program_Name_Running| 
2017-04-03T08:48:44.2031250Z|Block_Number|0
2017-04-03T08:48:44.2031250Z|Part_Count|2786
2017-04-03T08:48:44.2031250Z|Spindle_Override|100
2017-04-03T08:48:44.2031250Z|Feed_Override|100
2017-04-03T08:48:44.2031250Z|Rapid_Override|100
2017-04-03T08:48:44.2031250Z|Spindle_Time|6837553.00000001
2017-04-03T08:48:44.2031250Z|Current_Tool|0
2017-04-03T08:48:44.2031250Z|Program_Status|READY
2017-04-03T08:48:44.2031250Z|Program_Runtime_Seconds|0
2017-04-03T08:48:44.2031250Z|avail|AVAILABLE
2017-04-03T09:07:41.346086Z|Spindle_Speed|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Spindle_Override|UNAVAILABLE
2017-04-03T09:07:41.346086Z|EStop_State|UNAVAILABLE
2017-04-03T09:07:41.346086Z|avail|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Block_Number|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Feed_Override|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Rapid_Override|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Name_Running|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Name_Editing|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Part_Count|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Status|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Current_Tool|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Spindle_Time|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Feed_Rate|UNAVAILABLE
