2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Spindle_Speed|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Spindle_Override|UNAVAILABLE
2017-08-01T09:14:40.995911Z|EStop_State|UNAVAILABLE
2017-08-01T09:14:40.995911Z|avail|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Block_Number|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Feed_Override|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Rapid_Override|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Name_Running|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Name_Editing|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Part_Count|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Status|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Current_Tool|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Spindle_Time|UNAVAILABLE
2017-08-01T09:14:40.995911Z|Feed_Rate|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|EStop_State|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Spindle_Speed|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Feed_Rate|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Program_Name_Editing|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Program_Name_Running|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Block_Number|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Part_Count|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Spindle_Override|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Feed_Override|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Rapid_Override|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Spindle_Time|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Current_Tool|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Program_Status|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-07T09:02:40.8439719Z|avail|AVAILABLE
2017-08-07T09:04:32.2970969Z|EStop_State|ARMED
2017-08-07T09:04:32.2970969Z|Spindle_Speed|0
2017-08-07T09:04:32.2970969Z|Feed_Rate|0
2017-08-07T09:04:32.2970969Z|Program_Name_Editing|BS.NC
2017-08-07T09:04:32.2970969Z|Program_Name_Running| 
2017-08-07T09:04:32.2970969Z|Block_Number|0
2017-08-07T09:04:32.2970969Z|Part_Count|3728
2017-08-07T09:04:32.2970969Z|Spindle_Override|100
2017-08-07T09:04:32.2970969Z|Feed_Override|82
2017-08-07T09:04:32.2970969Z|Rapid_Override|53
2017-08-07T09:04:32.2970969Z|Spindle_Time|7170332
2017-08-07T09:04:32.2970969Z|Current_Tool|0
2017-08-07T09:04:32.2970969Z|Program_Status|READY
2017-08-07T09:04:32.2970969Z|Program_Runtime_Seconds|0
2017-08-07T09:04:32.2970969Z|avail|AVAILABLE
2017-08-07T09:14:41.458843Z|Spindle_Speed|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Spindle_Override|UNAVAILABLE
2017-08-07T09:14:41.458843Z|EStop_State|UNAVAILABLE
2017-08-07T09:14:41.458843Z|avail|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Block_Number|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Feed_Override|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Rapid_Override|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Program_Name_Running|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Program_Name_Editing|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Part_Count|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Program_Status|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Current_Tool|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Spindle_Time|UNAVAILABLE
2017-08-07T09:14:41.458843Z|Feed_Rate|UNAVAILABLE
