2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Spindle_Speed|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Spindle_Override|UNAVAILABLE
2017-06-29T14:56:24.532485Z|EStop_State|UNAVAILABLE
2017-06-29T14:56:24.532485Z|avail|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Block_Number|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Feed_Override|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Rapid_Override|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Name_Running|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Name_Editing|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Part_Count|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Status|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Current_Tool|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Spindle_Time|UNAVAILABLE
2017-06-29T14:56:24.532485Z|Feed_Rate|UNAVAILABLE
