2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|EStop_State|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Spindle_Speed|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Feed_Rate|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Program_Name_Editing|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Program_Name_Running|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Block_Number|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Part_Count|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Spindle_Override|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Feed_Override|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Rapid_Override|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Spindle_Time|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Current_Tool|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Program_Status|UNAVAILABLE
2017-10-02T08:46:25.4062500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-02T08:51:16.231054Z|avail|UNAVAILABLE
