2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Spindle_Speed|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Spindle_Override|UNAVAILABLE
2017-06-19T09:30:58.051157Z|EStop_State|UNAVAILABLE
2017-06-19T09:30:58.051157Z|avail|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Block_Number|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Feed_Override|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Rapid_Override|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Program_Name_Running|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Program_Name_Editing|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Part_Count|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Program_Status|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Current_Tool|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Spindle_Time|UNAVAILABLE
2017-06-19T09:30:58.051157Z|Feed_Rate|UNAVAILABLE
