2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Spindle_Speed|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Spindle_Override|UNAVAILABLE
2017-06-01T09:38:46.036038Z|EStop_State|UNAVAILABLE
2017-06-01T09:38:46.036038Z|avail|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Block_Number|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Feed_Override|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Rapid_Override|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Program_Name_Running|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Program_Name_Editing|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Part_Count|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Program_Status|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Current_Tool|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Spindle_Time|UNAVAILABLE
2017-06-01T09:38:46.036038Z|Feed_Rate|UNAVAILABLE
