2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Spindle_Speed|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Spindle_Override|UNAVAILABLE
2017-04-03T09:07:41.346086Z|EStop_State|UNAVAILABLE
2017-04-03T09:07:41.346086Z|avail|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Block_Number|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Feed_Override|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Rapid_Override|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Name_Running|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Name_Editing|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Part_Count|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Status|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Current_Tool|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Spindle_Time|UNAVAILABLE
2017-04-03T09:07:41.346086Z|Feed_Rate|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|EStop_State|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Spindle_Speed|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Feed_Rate|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Program_Name_Editing|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Program_Name_Running|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Block_Number|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Part_Count|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Spindle_Override|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Feed_Override|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Rapid_Override|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Spindle_Time|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Current_Tool|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Program_Status|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-04T12:18:48.1997541Z|avail|AVAILABLE
2017-04-04T12:20:42.0903791Z|EStop_State|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Spindle_Speed|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Feed_Rate|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Program_Name_Editing| 
2017-04-04T12:20:42.0903791Z|Program_Name_Running|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Block_Number|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Part_Count|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Spindle_Override|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Feed_Override|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Rapid_Override|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Spindle_Time|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Current_Tool|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Program_Status|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-04T12:20:42.0903791Z|avail|AVAILABLE
2017-04-04T12:20:42.1372541Z|Program_Name_Running| 
2017-04-04T12:20:42.3560041Z|Feed_Override|100.000000
2017-04-04T12:20:42.3716291Z|Spindle_Override|100.000000
2017-04-04T12:20:42.5278791Z|Rapid_Override|47.000000
2017-04-04T12:20:43.3091291Z|EStop_State|ARMED
2017-04-04T12:20:43.3091291Z|Spindle_Speed|0
2017-04-04T12:20:43.3091291Z|Feed_Rate|0
2017-04-04T12:20:43.3091291Z|Block_Number|0
2017-04-04T12:20:43.3091291Z|Part_Count|0
2017-04-04T12:20:43.3091291Z|Spindle_Override|100
2017-04-04T12:20:43.3091291Z|Feed_Override|100
2017-04-04T12:20:43.3091291Z|Rapid_Override|47
2017-04-04T12:20:43.3091291Z|Spindle_Time|6838633.00000001
2017-04-04T12:20:43.3091291Z|Current_Tool|0
2017-04-04T12:20:43.3091291Z|Program_Status|READY
2017-04-04T12:20:43.3091291Z|Program_Runtime_Seconds|0
2017-04-04T12:35:49.226978Z|Spindle_Speed|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Spindle_Override|UNAVAILABLE
2017-04-04T12:35:49.226978Z|EStop_State|UNAVAILABLE
2017-04-04T12:35:49.226978Z|avail|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Block_Number|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Feed_Override|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Rapid_Override|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Program_Name_Running|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Program_Name_Editing|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Part_Count|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Program_Status|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Current_Tool|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Spindle_Time|UNAVAILABLE
2017-04-04T12:35:49.226978Z|Feed_Rate|UNAVAILABLE
