2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|EStop_State|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Spindle_Speed|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Feed_Rate|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Program_Name_Editing|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Program_Name_Running|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Block_Number|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Part_Count|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Spindle_Override|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Feed_Override|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Rapid_Override|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Spindle_Time|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Current_Tool|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Program_Status|UNAVAILABLE
2017-02-10T10:39:29.2588439Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-10T10:39:59.264808Z|avail|UNAVAILABLE
