2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Spindle_Speed|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Spindle_Override|UNAVAILABLE
2017-03-06T10:27:34.206176Z|EStop_State|UNAVAILABLE
2017-03-06T10:27:34.206176Z|avail|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Block_Number|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Feed_Override|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Rapid_Override|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Program_Name_Running|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Program_Name_Editing|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Part_Count|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Program_Status|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Current_Tool|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Spindle_Time|UNAVAILABLE
2017-03-06T10:27:34.206176Z|Feed_Rate|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|EStop_State|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Spindle_Speed|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Feed_Rate|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Program_Name_Editing|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Program_Name_Running|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Block_Number|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Part_Count|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Spindle_Override|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Feed_Override|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Rapid_Override|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Spindle_Time|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Current_Tool|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Program_Status|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-07T09:54:37.1093750Z|avail|AVAILABLE
2017-03-07T09:56:07.9531250Z|EStop_State|ARMED
2017-03-07T09:56:07.9531250Z|Spindle_Speed|0
2017-03-07T09:56:07.9531250Z|Feed_Rate|0
2017-03-07T09:56:07.9531250Z|Program_Name_Editing|T.NC
2017-03-07T09:56:07.9531250Z|Program_Name_Running| 
2017-03-07T09:56:07.9531250Z|Block_Number|0
2017-03-07T09:56:07.9531250Z|Part_Count|2607
2017-03-07T09:56:07.9531250Z|Spindle_Override|100
2017-03-07T09:56:07.9531250Z|Feed_Override|100
2017-03-07T09:56:07.9531250Z|Rapid_Override|56
2017-03-07T09:56:07.9531250Z|Spindle_Time|6758327.00000002
2017-03-07T09:56:07.9531250Z|Current_Tool|0
2017-03-07T09:56:07.9531250Z|Program_Status|READY
2017-03-07T09:56:07.9531250Z|Program_Runtime_Seconds|0
2017-03-07T09:56:07.9531250Z|avail|AVAILABLE
2017-03-07T09:59:03.6875000Z|Feed_Rate|21.16667
2017-03-07T09:59:03.7031250Z|Feed_Rate|0
2017-03-07T09:59:04.6093750Z|Feed_Rate|4.233333
2017-03-07T09:59:07.5625000Z|Feed_Rate|0
2017-03-07T09:59:07.7031250Z|Feed_Rate|4.233333
2017-03-07T09:59:08.2812500Z|Feed_Rate|0
2017-03-07T09:59:08.6875000Z|Feed_Rate|8.333333
2017-03-07T09:59:10.1093750Z|Feed_Rate|4.733333
2017-03-07T09:59:10.2500000Z|Feed_Rate|11.15
2017-03-07T09:59:10.3906250Z|Feed_Rate|29.93333
2017-03-07T09:59:22.5468750Z|Feed_Rate|21.16667
2017-03-07T09:59:24.9218750Z|Feed_Rate|10.7
2017-03-07T09:59:25.0312500Z|Feed_Rate|0.2166667
2017-03-07T09:59:25.2812500Z|Feed_Rate|0
2017-03-07T09:59:25.4375000Z|Feed_Rate|4.233333
2017-03-07T09:59:26.1406250Z|Feed_Rate|0
2017-03-07T09:59:26.8125000Z|Feed_Rate|4.233333
2017-03-07T09:59:27.5468750Z|Feed_Rate|0
2017-03-07T09:59:28.2343750Z|Feed_Rate|0.01666667
2017-03-07T09:59:28.3750000Z|Feed_Rate|0
2017-03-07T10:00:35.146065Z|Spindle_Speed|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Spindle_Override|UNAVAILABLE
2017-03-07T10:00:35.146065Z|EStop_State|UNAVAILABLE
2017-03-07T10:00:35.146065Z|avail|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Block_Number|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Feed_Override|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Rapid_Override|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Program_Name_Running|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Program_Name_Editing|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Part_Count|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Program_Status|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Current_Tool|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Spindle_Time|UNAVAILABLE
2017-03-07T10:00:35.146065Z|Feed_Rate|UNAVAILABLE
