2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Spindle_Speed|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Spindle_Override|UNAVAILABLE
2017-04-05T09:18:24.926966Z|EStop_State|UNAVAILABLE
2017-04-05T09:18:24.926966Z|avail|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Block_Number|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Feed_Override|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Rapid_Override|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Program_Name_Running|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Program_Name_Editing|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Part_Count|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Program_Status|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Current_Tool|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Spindle_Time|UNAVAILABLE
2017-04-05T09:18:24.926966Z|Feed_Rate|UNAVAILABLE
