2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Spindle_Speed|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Spindle_Override|UNAVAILABLE
2017-04-13T09:17:56.796094Z|EStop_State|UNAVAILABLE
2017-04-13T09:17:56.796094Z|avail|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Block_Number|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Feed_Override|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Rapid_Override|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Program_Name_Running|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Program_Name_Editing|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Part_Count|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Program_Status|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Current_Tool|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Program_Runtime_Seconds|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Spindle_Time|UNAVAILABLE
2017-04-13T09:17:56.796094Z|Feed_Rate|UNAVAILABLE
