2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Speed|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|EStop_State|UNAVAILABLE
2017-07-27T09:17:35.746010Z|avail|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Block_Number|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Feed_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Rapid_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Name_Running|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Name_Editing|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Part_Count|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Status|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Current_Tool|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Time|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Feed_Rate|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|EStop_State|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Spindle_Speed|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Feed_Rate|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Program_Name_Editing|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Program_Name_Running|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Block_Number|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Part_Count|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Spindle_Override|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Feed_Override|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Rapid_Override|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Spindle_Time|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Current_Tool|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Program_Status|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-31T08:52:06.3800090Z|avail|AVAILABLE
2017-07-31T08:54:04.3487590Z|EStop_State|ARMED
2017-07-31T08:54:04.3487590Z|Spindle_Speed|0
2017-07-31T08:54:04.3487590Z|Feed_Rate|0
2017-07-31T08:54:04.3487590Z|Program_Name_Editing|sensor box base v04, for Dytran.NC
2017-07-31T08:54:04.3487590Z|Program_Name_Running| 
2017-07-31T08:54:04.3487590Z|Block_Number|0
2017-07-31T08:54:04.3487590Z|Part_Count|3708
2017-07-31T08:54:04.3487590Z|Spindle_Override|100
2017-07-31T08:54:04.3487590Z|Feed_Override|100
2017-07-31T08:54:04.3487590Z|Rapid_Override|53
2017-07-31T08:54:04.3487590Z|Spindle_Time|7167091
2017-07-31T08:54:04.3487590Z|Current_Tool|0
2017-07-31T08:54:04.3487590Z|Program_Status|READY
2017-07-31T08:54:04.3487590Z|Program_Runtime_Seconds|0
2017-07-31T08:54:04.3487590Z|avail|AVAILABLE
2017-07-31T08:54:17.3800090Z|Feed_Rate|7.15
2017-07-31T08:54:17.4112590Z|Feed_Rate|0
2017-07-31T08:54:18.1768840Z|Feed_Rate|4.233333
2017-07-31T08:54:22.1143840Z|Feed_Rate|0
2017-07-31T08:54:22.6612590Z|Feed_Rate|8.333333
2017-07-31T08:54:23.9425090Z|Feed_Rate|0
2017-07-31T08:54:24.0675090Z|Feed_Rate|29.93333
2017-07-31T08:54:36.2393840Z|Feed_Rate|24.18333
2017-07-31T08:54:36.3643840Z|Feed_Rate|21.16667
2017-07-31T08:54:38.7550090Z|Feed_Rate|10.71667
2017-07-31T08:54:39.1300090Z|Feed_Rate|0
2017-07-31T08:54:39.2706340Z|Feed_Rate|4.233333
2017-07-31T08:54:39.9893840Z|Feed_Rate|0
2017-07-31T08:54:40.3643840Z|Feed_Rate|1.016667
2017-07-31T08:54:40.5206340Z|Feed_Rate|0
2017-07-31T08:54:40.6456340Z|Feed_Rate|4.233333
2017-07-31T08:54:41.5050090Z|Feed_Rate|2.066667
2017-07-31T08:54:41.6300090Z|Feed_Rate|0
2017-07-31T08:55:36.267203Z|Spindle_Speed|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Spindle_Override|UNAVAILABLE
2017-07-31T08:55:36.267203Z|EStop_State|UNAVAILABLE
2017-07-31T08:55:36.267203Z|avail|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Block_Number|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Feed_Override|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Rapid_Override|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Program_Name_Running|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Program_Name_Editing|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Part_Count|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Program_Status|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Current_Tool|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Spindle_Time|UNAVAILABLE
2017-07-31T08:55:36.267203Z|Feed_Rate|UNAVAILABLE
