2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Spindle_Speed|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Spindle_Override|UNAVAILABLE
2017-05-25T10:10:28.661412Z|EStop_State|UNAVAILABLE
2017-05-25T10:10:28.661412Z|avail|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Block_Number|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Feed_Override|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Rapid_Override|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Program_Name_Running|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Program_Name_Editing|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Part_Count|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Program_Status|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Current_Tool|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Spindle_Time|UNAVAILABLE
2017-05-25T10:10:28.661412Z|Feed_Rate|UNAVAILABLE
