2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Spindle_Speed|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Spindle_Override|UNAVAILABLE
2017-07-05T08:56:25.746111Z|EStop_State|UNAVAILABLE
2017-07-05T08:56:25.746111Z|avail|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Block_Number|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Feed_Override|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Rapid_Override|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Name_Running|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Name_Editing|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Part_Count|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Status|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Current_Tool|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Spindle_Time|UNAVAILABLE
2017-07-05T08:56:25.746111Z|Feed_Rate|UNAVAILABLE
