2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Speed|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|EStop_State|UNAVAILABLE
2017-07-27T09:17:35.746010Z|avail|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Block_Number|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Feed_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Rapid_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Name_Running|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Name_Editing|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Part_Count|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Status|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Current_Tool|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Time|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Feed_Rate|UNAVAILABLE
