2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Speed|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|EStop_State|UNAVAILABLE
2017-08-17T10:23:09.601207Z|avail|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Block_Number|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Feed_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Rapid_Override|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Name_Running|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Name_Editing|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Part_Count|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Status|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Current_Tool|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Spindle_Time|UNAVAILABLE
2017-08-17T10:23:09.601207Z|Feed_Rate|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|EStop_State|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Spindle_Speed|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Feed_Rate|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Program_Name_Editing|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Program_Name_Running|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Block_Number|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Part_Count|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Spindle_Override|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Feed_Override|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Rapid_Override|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Spindle_Time|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Current_Tool|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Program_Status|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-21T09:04:46.8125000Z|avail|AVAILABLE
2017-08-21T09:06:42.8593750Z|EStop_State|ARMED
2017-08-21T09:06:42.8593750Z|Spindle_Speed|0
2017-08-21T09:06:42.8593750Z|Feed_Rate|0
2017-08-21T09:06:42.8593750Z|Program_Name_Editing|014-2164-2.NC
2017-08-21T09:06:42.8593750Z|Program_Name_Running| 
2017-08-21T09:06:42.8593750Z|Block_Number|0
2017-08-21T09:06:42.8593750Z|Part_Count|3783
2017-08-21T09:06:42.8593750Z|Spindle_Override|100
2017-08-21T09:06:42.8593750Z|Feed_Override|100
2017-08-21T09:06:42.8593750Z|Rapid_Override|36
2017-08-21T09:06:42.8593750Z|Spindle_Time|7182936
2017-08-21T09:06:42.8593750Z|Current_Tool|0
2017-08-21T09:06:42.8593750Z|Program_Status|READY
2017-08-21T09:06:42.8593750Z|Program_Runtime_Seconds|0
2017-08-21T09:06:42.8593750Z|avail|AVAILABLE
2017-08-21T09:12:59.742463Z|Spindle_Speed|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Spindle_Override|UNAVAILABLE
2017-08-21T09:12:59.742463Z|EStop_State|UNAVAILABLE
2017-08-21T09:12:59.742463Z|avail|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Block_Number|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Feed_Override|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Rapid_Override|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Name_Running|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Name_Editing|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Part_Count|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Status|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Current_Tool|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Spindle_Time|UNAVAILABLE
2017-08-21T09:12:59.742463Z|Feed_Rate|UNAVAILABLE
