2017-11-09T21:08:09.682978Z|Spindle_Speed|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Spindle_Override|UNAVAILABLE
2017-11-09T21:08:09.682978Z|EStop_State|UNAVAILABLE
2017-11-09T21:08:09.682978Z|avail|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Block_Number|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Feed_Override|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Rapid_Override|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Program_Name_Running|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Program_Name_Editing|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Part_Count|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Program_Status|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Current_Tool|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Program_Runtime_Seconds|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Spindle_Time|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Feed_Rate|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Hurco01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Hurco01_asset_rem|UNAVAILABLE
