2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Spindle_Speed|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Spindle_Override|UNAVAILABLE
2017-03-09T17:00:49.925159Z|EStop_State|UNAVAILABLE
2017-03-09T17:00:49.925159Z|avail|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Block_Number|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Feed_Override|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Rapid_Override|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Program_Name_Running|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Program_Name_Editing|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Part_Count|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Program_Status|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Current_Tool|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Spindle_Time|UNAVAILABLE
2017-03-09T17:00:49.925159Z|Feed_Rate|UNAVAILABLE
