2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|EStop_State|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Spindle_Speed|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Feed_Rate|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Program_Name_Editing|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Program_Name_Running|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Block_Number|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Part_Count|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Spindle_Override|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Feed_Override|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Rapid_Override|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Spindle_Time|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Current_Tool|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Program_Status|UNAVAILABLE
2017-09-19T09:17:31.0281798Z|Program_Runtime_Seconds|UNAVAILABLE
2017-09-19T09:24:24.784840Z|avail|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|EStop_State|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Spindle_Speed|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Feed_Rate|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Program_Name_Editing|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Program_Name_Running|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Block_Number|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Part_Count|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Spindle_Override|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Feed_Override|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Rapid_Override|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Spindle_Time|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Current_Tool|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Program_Status|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-09-22T09:11:44.1093750Z|avail|AVAILABLE
2017-09-22T09:24:44.424979Z|avail|UNAVAILABLE
