2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Spindle_Speed|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Spindle_Override|UNAVAILABLE
2017-08-23T09:20:26.528139Z|EStop_State|UNAVAILABLE
2017-08-23T09:20:26.528139Z|avail|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Block_Number|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Feed_Override|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Rapid_Override|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Program_Name_Running|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Program_Name_Editing|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Part_Count|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Program_Status|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Current_Tool|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Spindle_Time|UNAVAILABLE
2017-08-23T09:20:26.528139Z|Feed_Rate|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|EStop_State|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Spindle_Speed|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Feed_Rate|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Program_Name_Editing|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Program_Name_Running|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Block_Number|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Part_Count|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Spindle_Override|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Feed_Override|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Rapid_Override|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Spindle_Time|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Current_Tool|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Program_Status|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-08-28T09:27:22.1250000Z|avail|AVAILABLE
2017-08-28T09:30:55.844477Z|avail|UNAVAILABLE
