2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Spindle_Speed|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Spindle_Override|UNAVAILABLE
2017-06-14T09:17:59.020597Z|EStop_State|UNAVAILABLE
2017-06-14T09:17:59.020597Z|avail|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Block_Number|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Feed_Override|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Rapid_Override|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Program_Name_Running|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Program_Name_Editing|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Part_Count|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Program_Status|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Current_Tool|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Spindle_Time|UNAVAILABLE
2017-06-14T09:17:59.020597Z|Feed_Rate|UNAVAILABLE
