2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Spindle_Speed|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Spindle_Override|UNAVAILABLE
2017-02-07T10:19:30.217751Z|EStop_State|UNAVAILABLE
2017-02-07T10:19:30.217751Z|avail|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Block_Number|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Feed_Override|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Rapid_Override|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Program_Name_Running|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Program_Name_Editing|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Part_Count|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Program_Status|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Current_Tool|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Spindle_Time|UNAVAILABLE
2017-02-07T10:19:30.217751Z|Feed_Rate|UNAVAILABLE
2017-02-08T10:25:31.0625000Z|EStop_State|ARMED
2017-02-08T10:25:31.0625000Z|Spindle_Speed|0
2017-02-08T10:25:31.0625000Z|Feed_Rate|0
2017-02-08T10:25:31.0625000Z|Program_Name_Editing| 
2017-02-08T10:25:31.0625000Z|Program_Name_Running| 
2017-02-08T10:25:31.0625000Z|Block_Number|0
2017-02-08T10:25:31.0625000Z|Part_Count|0
2017-02-08T10:25:31.0625000Z|Spindle_Override|102
2017-02-08T10:25:31.0625000Z|Feed_Override|100
2017-02-08T10:25:31.0625000Z|Rapid_Override|54
2017-02-08T10:25:31.0625000Z|Spindle_Time|6685219.00000001
2017-02-08T10:25:31.0625000Z|Current_Tool|0
2017-02-08T10:25:31.0625000Z|Program_Status|READY
2017-02-08T10:25:31.0625000Z|Program_Runtime_Seconds|0
2017-02-08T10:25:31.0625000Z|avail|AVAILABLE
2017-02-08T10:36:05.0625000Z|Program_Name_Editing|NONAME1.FNC
2017-02-08T10:36:05.1093750Z|Part_Count|2388
2017-02-08T10:36:10.4375000Z|Feed_Rate|0.5
2017-02-08T10:36:10.5625000Z|Feed_Rate|0
2017-02-08T10:36:11.4062500Z|Feed_Rate|4.233333
2017-02-08T10:36:15.3437500Z|Feed_Rate|0
2017-02-08T10:36:15.7500000Z|Feed_Rate|8.333333
2017-02-08T10:36:17.1562500Z|Feed_Rate|4.166667
2017-02-08T10:36:17.2968750Z|Feed_Rate|2.783333
2017-02-08T10:36:17.4375000Z|Feed_Rate|29.93333
2017-02-08T10:36:25.9062500Z|Spindle_Override|101.000000
2017-02-08T10:36:26.0468750Z|Spindle_Override|100.000000
2017-02-08T10:36:27.7187500Z|Rapid_Override|56.000000
2017-02-08T10:36:27.8750000Z|Rapid_Override|62.000000
2017-02-08T10:36:28.1718750Z|Rapid_Override|63.000000
2017-02-08T10:36:29.4375000Z|Feed_Rate|22.05
2017-02-08T10:36:29.6093750Z|Feed_Rate|21.16667
2017-02-08T10:36:31.9843750Z|Feed_Rate|0
2017-02-08T10:36:32.1093750Z|Feed_Rate|4.233333
2017-02-08T10:36:33.2343750Z|Feed_Rate|0
2017-02-08T10:36:34.0312500Z|Feed_Rate|4.233333
2017-02-08T10:36:34.7500000Z|Feed_Rate|0
2017-02-08T10:36:35.3281250Z|Feed_Rate|0.01666667
2017-02-08T10:36:35.7500000Z|Feed_Rate|0
2017-02-08T10:36:35.8750000Z|Feed_Rate|0.01666667
2017-02-08T10:36:36.1718750Z|Feed_Rate|0
2017-02-08T10:36:51.3593750Z|Spindle_Speed|373.320060
2017-02-08T10:36:51.4843750Z|Spindle_Speed|995.520159
2017-02-08T10:36:51.6093750Z|Spindle_Speed|1000.000000
2017-02-08T10:36:51.8906250Z|Feed_Rate|63.33333
2017-02-08T10:37:04.2812500Z|Feed_Rate|23.93333
2017-02-08T10:37:04.4218750Z|Feed_Rate|0
2017-02-08T10:37:04.5781250Z|Feed_Rate|39.23333
2017-02-08T10:37:04.7187500Z|Feed_Rate|63.33333
2017-02-08T10:37:22.670143Z|Spindle_Speed|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Spindle_Override|UNAVAILABLE
2017-02-08T10:37:22.670143Z|EStop_State|UNAVAILABLE
2017-02-08T10:37:22.670143Z|avail|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Block_Number|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Feed_Override|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Rapid_Override|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Name_Running|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Name_Editing|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Part_Count|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Status|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Current_Tool|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Spindle_Time|UNAVAILABLE
2017-02-08T10:37:22.670143Z|Feed_Rate|UNAVAILABLE
