2018-06-12T07:00:45.182627Z|Spindle_Speed|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Spindle_Override|UNAVAILABLE
2018-06-12T07:00:45.182627Z|EStop_State|UNAVAILABLE
2018-06-12T07:00:45.182627Z|avail|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Block_Number|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Feed_Override|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Rapid_Override|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Name_Running|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Name_Editing|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Part_Count|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Status|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Current_Tool|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Spindle_Time|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Feed_Rate|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Hurco01_asset_chg|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Hurco01_asset_rem|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Spindle_Speed|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Spindle_Override|UNAVAILABLE
2018-06-13T07:00:49.310954Z|EStop_State|UNAVAILABLE
2018-06-13T07:00:49.310954Z|avail|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Block_Number|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Feed_Override|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Rapid_Override|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Name_Running|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Name_Editing|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Part_Count|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Status|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Current_Tool|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Spindle_Time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Feed_Rate|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Hurco01_asset_chg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Hurco01_asset_rem|UNAVAILABLE
