2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Spindle_Speed|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Spindle_Override|UNAVAILABLE
2017-03-22T12:09:33.089401Z|EStop_State|UNAVAILABLE
2017-03-22T12:09:33.089401Z|avail|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Block_Number|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Feed_Override|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Rapid_Override|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Program_Name_Running|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Program_Name_Editing|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Part_Count|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Program_Status|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Current_Tool|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Spindle_Time|UNAVAILABLE
2017-03-22T12:09:33.089401Z|Feed_Rate|UNAVAILABLE
