2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Spindle_Speed|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Spindle_Override|UNAVAILABLE
2017-06-26T09:20:30.704693Z|EStop_State|UNAVAILABLE
2017-06-26T09:20:30.704693Z|avail|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Block_Number|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Feed_Override|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Rapid_Override|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Program_Name_Running|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Program_Name_Editing|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Part_Count|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Program_Status|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Current_Tool|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Spindle_Time|UNAVAILABLE
2017-06-26T09:20:30.704693Z|Feed_Rate|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|EStop_State|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Spindle_Speed|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Feed_Rate|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Program_Name_Editing|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Program_Name_Running|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Block_Number|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Part_Count|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Spindle_Override|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Feed_Override|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Rapid_Override|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Spindle_Time|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Current_Tool|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Program_Status|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-27T09:07:35.3281250Z|avail|AVAILABLE
2017-06-27T09:08:27.6406250Z|EStop_State|ARMED
2017-06-27T09:08:27.6406250Z|Spindle_Speed|0
2017-06-27T09:08:27.6406250Z|Feed_Rate|0
2017-06-27T09:08:27.6406250Z|Program_Name_Editing|Tensile Sample.NC
2017-06-27T09:08:27.6406250Z|Program_Name_Running| 
2017-06-27T09:08:27.6406250Z|Block_Number|0
2017-06-27T09:08:27.6406250Z|Part_Count|3422
2017-06-27T09:08:27.6406250Z|Spindle_Override|100
2017-06-27T09:08:27.6406250Z|Feed_Override|100
2017-06-27T09:08:27.6406250Z|Rapid_Override|32
2017-06-27T09:08:27.6406250Z|Spindle_Time|7086421.00000001
2017-06-27T09:08:27.6406250Z|Current_Tool|0
2017-06-27T09:08:27.6406250Z|Program_Status|READY
2017-06-27T09:08:27.6406250Z|Program_Runtime_Seconds|0
2017-06-27T09:08:27.6406250Z|avail|AVAILABLE
2017-06-27T09:31:54.262757Z|Spindle_Speed|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Spindle_Override|UNAVAILABLE
2017-06-27T09:31:54.262757Z|EStop_State|UNAVAILABLE
2017-06-27T09:31:54.262757Z|avail|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Block_Number|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Feed_Override|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Rapid_Override|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Program_Name_Running|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Program_Name_Editing|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Part_Count|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Program_Status|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Current_Tool|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Spindle_Time|UNAVAILABLE
2017-06-27T09:31:54.262757Z|Feed_Rate|UNAVAILABLE
