2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Spindle_Speed|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Spindle_Override|UNAVAILABLE
2017-03-13T09:21:23.930124Z|EStop_State|UNAVAILABLE
2017-03-13T09:21:23.930124Z|avail|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Block_Number|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Feed_Override|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Rapid_Override|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Program_Name_Running|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Program_Name_Editing|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Part_Count|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Program_Status|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Current_Tool|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Spindle_Time|UNAVAILABLE
2017-03-13T09:21:23.930124Z|Feed_Rate|UNAVAILABLE
