2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Spindle_Speed|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Spindle_Override|UNAVAILABLE
2017-06-22T08:57:40.340393Z|EStop_State|UNAVAILABLE
2017-06-22T08:57:40.340393Z|avail|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Block_Number|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Feed_Override|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Rapid_Override|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Name_Running|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Name_Editing|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Part_Count|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Status|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Current_Tool|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Spindle_Time|UNAVAILABLE
2017-06-22T08:57:40.340393Z|Feed_Rate|UNAVAILABLE
