2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Spindle_Speed|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Spindle_Override|UNAVAILABLE
2017-05-23T09:08:58.356149Z|EStop_State|UNAVAILABLE
2017-05-23T09:08:58.356149Z|avail|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Block_Number|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Feed_Override|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Rapid_Override|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Name_Running|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Name_Editing|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Part_Count|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Status|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Current_Tool|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Spindle_Time|UNAVAILABLE
2017-05-23T09:08:58.356149Z|Feed_Rate|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|EStop_State|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Spindle_Speed|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Feed_Rate|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Program_Name_Editing|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Program_Name_Running|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Block_Number|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Part_Count|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Spindle_Override|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Feed_Override|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Rapid_Override|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Spindle_Time|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Current_Tool|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Program_Status|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-24T08:51:53.7187500Z|avail|AVAILABLE
2017-05-24T08:52:45.8750000Z|EStop_State|ARMED
2017-05-24T08:52:45.8750000Z|Spindle_Speed|0
2017-05-24T08:52:45.8750000Z|Feed_Rate|0
2017-05-24T08:52:45.8750000Z|Program_Name_Editing|Robot Artifact #2.NC
2017-05-24T08:52:45.8750000Z|Program_Name_Running| 
2017-05-24T08:52:45.8750000Z|Block_Number|0
2017-05-24T08:52:45.8750000Z|Part_Count|3267
2017-05-24T08:52:45.8750000Z|Spindle_Override|100
2017-05-24T08:52:45.8750000Z|Feed_Override|100
2017-05-24T08:52:45.8750000Z|Rapid_Override|57
2017-05-24T08:52:45.8750000Z|Spindle_Time|7015837
2017-05-24T08:52:45.8750000Z|Current_Tool|0
2017-05-24T08:52:45.8750000Z|Program_Status|READY
2017-05-24T08:52:45.8750000Z|Program_Runtime_Seconds|0
2017-05-24T08:52:45.8750000Z|avail|AVAILABLE
2017-05-24T09:03:17.5468750Z|Feed_Rate|4.233333
2017-05-24T09:03:21.1562500Z|Feed_Rate|2.316667
2017-05-24T09:03:21.2968750Z|Feed_Rate|0
2017-05-24T09:03:21.7031250Z|Feed_Rate|8.333333
2017-05-24T09:03:23.0937500Z|Feed_Rate|5.75
2017-05-24T09:03:23.2656250Z|Feed_Rate|29.93333
2017-05-24T09:03:35.3750000Z|Feed_Rate|27.01667
2017-05-24T09:03:35.5156250Z|Feed_Rate|24.08333
2017-05-24T09:03:35.6562500Z|Feed_Rate|21.16667
2017-05-24T09:03:37.8906250Z|Feed_Rate|4
2017-05-24T09:03:38.1718750Z|Feed_Rate|0
2017-05-24T09:03:38.3125000Z|Feed_Rate|4.233333
2017-05-24T09:03:39.1562500Z|Feed_Rate|0
2017-05-24T09:03:39.8281250Z|Feed_Rate|4.233333
2017-05-24T09:03:40.6718750Z|Feed_Rate|0
2017-05-24T09:03:41.2812500Z|Feed_Rate|0.01666667
2017-05-24T09:03:41.5781250Z|Feed_Rate|0
2017-05-24T09:16:22.960580Z|Spindle_Speed|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Spindle_Override|UNAVAILABLE
2017-05-24T09:16:22.960580Z|EStop_State|UNAVAILABLE
2017-05-24T09:16:22.960580Z|avail|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Block_Number|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Feed_Override|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Rapid_Override|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Program_Name_Running|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Program_Name_Editing|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Part_Count|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Program_Status|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Current_Tool|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Spindle_Time|UNAVAILABLE
2017-05-24T09:16:22.960580Z|Feed_Rate|UNAVAILABLE
