2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Speed|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|EStop_State|UNAVAILABLE
2017-07-25T11:30:16.245514Z|avail|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Block_Number|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Feed_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Rapid_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Name_Running|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Name_Editing|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Part_Count|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Status|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Current_Tool|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Time|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Feed_Rate|UNAVAILABLE
