2019-03-13T16:17:16.617331Z|Spindle_Speed|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Spindle_Override|UNAVAILABLE
2019-03-13T16:17:16.617331Z|EStop_State|UNAVAILABLE
2019-03-13T16:17:16.617331Z|avail|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Block_Number|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Feed_Override|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Rapid_Override|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Program_Name_Running|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Program_Name_Editing|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Part_Count|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Program_Status|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Current_Tool|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Program_Runtime_Seconds|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Spindle_Time|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Feed_Rate|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Hurco01_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Hurco01_asset_rem|UNAVAILABLE
