2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Spindle_Speed|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Spindle_Override|UNAVAILABLE
2017-03-30T10:30:01.969719Z|EStop_State|UNAVAILABLE
2017-03-30T10:30:01.969719Z|avail|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Block_Number|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Feed_Override|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Rapid_Override|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Name_Running|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Name_Editing|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Part_Count|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Status|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Current_Tool|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Program_Runtime_Seconds|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Spindle_Time|UNAVAILABLE
2017-03-30T10:30:01.969719Z|Feed_Rate|UNAVAILABLE
