2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Speed|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|EStop_State|UNAVAILABLE
2017-07-25T11:30:16.245514Z|avail|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Block_Number|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Feed_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Rapid_Override|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Name_Running|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Name_Editing|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Part_Count|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Status|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Current_Tool|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Spindle_Time|UNAVAILABLE
2017-07-25T11:30:16.245514Z|Feed_Rate|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|EStop_State|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Spindle_Speed|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Feed_Rate|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Program_Name_Editing|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Program_Name_Running|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Block_Number|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Part_Count|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Spindle_Override|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Feed_Override|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Rapid_Override|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Spindle_Time|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Current_Tool|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Program_Status|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-27T09:09:27.3437500Z|avail|AVAILABLE
2017-07-27T09:11:23.7343750Z|EStop_State|ARMED
2017-07-27T09:11:23.7343750Z|Spindle_Speed|0
2017-07-27T09:11:23.7343750Z|Feed_Rate|0
2017-07-27T09:11:23.7343750Z|Program_Name_Editing|sensor box top frame v04, no window.NC
2017-07-27T09:11:23.7343750Z|Program_Name_Running| 
2017-07-27T09:11:23.7343750Z|Block_Number|0
2017-07-27T09:11:23.7343750Z|Part_Count|3702
2017-07-27T09:11:23.7343750Z|Spindle_Override|100
2017-07-27T09:11:23.7343750Z|Feed_Override|100
2017-07-27T09:11:23.7343750Z|Rapid_Override|50
2017-07-27T09:11:23.7343750Z|Spindle_Time|7157727
2017-07-27T09:11:23.7343750Z|Current_Tool|0
2017-07-27T09:11:23.7343750Z|Program_Status|READY
2017-07-27T09:11:23.7343750Z|Program_Runtime_Seconds|0
2017-07-27T09:11:23.7343750Z|avail|AVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Speed|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|EStop_State|UNAVAILABLE
2017-07-27T09:17:35.746010Z|avail|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Block_Number|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Feed_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Rapid_Override|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Name_Running|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Name_Editing|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Part_Count|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Status|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Current_Tool|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Spindle_Time|UNAVAILABLE
2017-07-27T09:17:35.746010Z|Feed_Rate|UNAVAILABLE
