2017-01-23T18:33:25.767113Z|Hurco01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco01_asset_rem|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Spindle_Speed|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Spindle_Override|UNAVAILABLE
2017-07-18T09:25:49.380146Z|EStop_State|UNAVAILABLE
2017-07-18T09:25:49.380146Z|avail|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Block_Number|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Feed_Override|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Rapid_Override|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Program_Name_Running|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Program_Name_Editing|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Part_Count|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Program_Status|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Current_Tool|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Spindle_Time|UNAVAILABLE
2017-07-18T09:25:49.380146Z|Feed_Rate|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|EStop_State|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Spindle_Speed|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Feed_Rate|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Program_Name_Editing|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Program_Name_Running|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Block_Number|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Part_Count|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Spindle_Override|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Feed_Override|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Rapid_Override|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Spindle_Time|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Current_Tool|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Program_Status|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-19T08:53:28.2500000Z|avail|AVAILABLE
2017-07-19T08:55:22.1093750Z|EStop_State|ARMED
2017-07-19T08:55:22.1093750Z|Spindle_Speed|0
2017-07-19T08:55:22.1093750Z|Feed_Rate|0
2017-07-19T08:55:22.1093750Z|Program_Name_Editing|Tensile Sample.NC
2017-07-19T08:55:22.1093750Z|Program_Name_Running| 
2017-07-19T08:55:22.1093750Z|Block_Number|0
2017-07-19T08:55:22.1093750Z|Part_Count|3616
2017-07-19T08:55:22.1093750Z|Spindle_Override|100
2017-07-19T08:55:22.1093750Z|Feed_Override|100
2017-07-19T08:55:22.1093750Z|Rapid_Override|51
2017-07-19T08:55:22.1093750Z|Spindle_Time|7132520.99999999
2017-07-19T08:55:22.1093750Z|Current_Tool|3
2017-07-19T08:55:22.1093750Z|Program_Status|READY
2017-07-19T08:55:22.1093750Z|Program_Runtime_Seconds|0
2017-07-19T08:55:22.1093750Z|avail|AVAILABLE
2017-07-19T08:59:39.899715Z|Spindle_Speed|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Spindle_Override|UNAVAILABLE
2017-07-19T08:59:39.899715Z|EStop_State|UNAVAILABLE
2017-07-19T08:59:39.899715Z|avail|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Block_Number|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Feed_Override|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Rapid_Override|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Name_Running|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Name_Editing|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Part_Count|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Status|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Current_Tool|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Program_Runtime_Seconds|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Spindle_Time|UNAVAILABLE
2017-07-19T08:59:39.899715Z|Feed_Rate|UNAVAILABLE
