2016-10-06T23:06:07.138151Z|CuttingTool|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_rem|UNAVAILABLE
2016-10-21T15:14:53.476Z|execution|UNAVAILABLE
2016-10-21T15:14:53.476Z|line|UNAVAILABLE
2016-10-21T15:14:53.476Z|mode|UNAVAILABLE
2016-10-21T15:14:53.476Z|program|UNAVAILABLE
2016-10-21T15:14:53.476Z|Fovr|UNAVAILABLE
2016-10-21T15:14:53.476Z|Sovr|UNAVAILABLE
2016-10-21T15:14:53.476Z|path_pos|UNAVAILABLE
2016-10-21T15:14:53.476Z|avail|UNAVAILABLE
2016-10-21T15:14:53.476Z|estop|UNAVAILABLE
2016-10-21T15:14:53.476Z|Xposition|UNAVAILABLE
2016-10-21T15:14:53.476Z|Yposition|UNAVAILABLE
2016-10-21T15:14:53.476Z|Zposition|UNAVAILABLE
2016-10-21T15:14:53.476Z|Cposition|UNAVAILABLE
2016-10-21T15:14:53.476Z|Aposition|UNAVAILABLE
2016-10-21T15:14:53.476Z|move|UNAVAILABLE
2016-10-21T15:16:53.576Z|system|Unavailable||||
2016-10-21T15:16:53.576Z|servo|Unavailable||||
2016-10-21T15:16:53.576Z|comms|Unavailable||||
2016-10-21T15:16:53.576Z|logic|Unavailable||||
2016-10-21T15:16:53.576Z|pneumatic|Unavailable||||
2016-10-21T15:16:53.576Z|hydraulic|Unavailable||||
2016-10-21T15:16:53.576Z|cnc_temp|Unavailable||||
2016-10-21T15:16:53.576Z|motion|Unavailable||||
