2016-10-06T23:06:07.138151Z|CuttingTool|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_rem|UNAVAILABLE
2016-10-27T20:27:07.132Z|execution|UNAVAILABLE
2016-10-27T20:27:07.132Z|line|UNAVAILABLE
2016-10-27T20:27:07.132Z|mode|UNAVAILABLE
2016-10-27T20:27:07.132Z|program|UNAVAILABLE
2016-10-27T20:27:07.132Z|Fovr|UNAVAILABLE
2016-10-27T20:27:07.132Z|Sovr|UNAVAILABLE
2016-10-27T20:27:07.132Z|path_pos|UNAVAILABLE
2016-10-27T20:27:07.132Z|avail|UNAVAILABLE
2016-10-27T20:27:07.132Z|estop|UNAVAILABLE
2016-10-27T20:27:07.132Z|Xposition|UNAVAILABLE
2016-10-27T20:27:07.132Z|Yposition|UNAVAILABLE
2016-10-27T20:27:07.132Z|Zposition|UNAVAILABLE
2016-10-27T20:27:07.132Z|Cposition|UNAVAILABLE
2016-10-27T20:27:07.132Z|Aposition|UNAVAILABLE
2016-10-27T20:27:07.132Z|move|UNAVAILABLE
2016-10-27T20:29:07.256Z|system|Unavailable||||
2016-10-27T20:29:07.256Z|servo|Unavailable||||
2016-10-27T20:29:07.256Z|comms|Unavailable||||
2016-10-27T20:29:07.256Z|logic|Unavailable||||
2016-10-27T20:29:07.256Z|pneumatic|Unavailable||||
2016-10-27T20:29:07.256Z|hydraulic|Unavailable||||
2016-10-27T20:29:07.256Z|cnc_temp|Unavailable||||
2016-10-27T20:29:07.256Z|motion|Unavailable||||
