2020-05-13T19:03:34.078129Z|Aposition|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Cposition|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Xposition|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Yposition|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Zposition|UNAVAILABLE
2020-05-13T19:03:34.078129Z|cnc_temp|Unavailable||||
2020-05-13T19:03:34.078129Z|Fovr|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Sovr|UNAVAILABLE
2020-05-13T19:03:34.078129Z|servo|Unavailable||||
2020-05-13T19:03:34.078129Z|comms|Unavailable||||
2020-05-13T19:03:34.078129Z|pneumatic|Unavailable||||
2020-05-13T19:03:34.078129Z|hydraulic|Unavailable||||
2020-05-13T19:03:34.078129Z|logic|Unavailable||||
2020-05-13T19:03:34.078129Z|motion|Unavailable||||
2020-05-13T19:03:34.078129Z|avail|UNAVAILABLE
2020-05-13T19:03:34.078129Z|estop|UNAVAILABLE
2020-05-13T19:03:34.078129Z|system|Unavailable||||
2020-05-13T19:03:34.078129Z|execution|UNAVAILABLE
2020-05-13T19:03:34.078129Z|mode|UNAVAILABLE
2020-05-13T19:03:34.078129Z|program|UNAVAILABLE
2020-05-13T19:03:34.078129Z|line|UNAVAILABLE
2020-05-13T19:03:34.078129Z|move|UNAVAILABLE
2020-05-13T19:03:34.078129Z|path_pos|UNAVAILABLE
2020-05-13T19:03:34.078129Z|GFAgie01_asset_chg|UNAVAILABLE
2020-05-13T19:03:34.078129Z|GFAgie01_asset_rem|UNAVAILABLE
