2018-06-11T07:00:51.250646Z|Aposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Cposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Xposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Yposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Zposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|cnc_temp|Unavailable||||
2018-06-11T07:00:51.250646Z|Fovr|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Sovr|UNAVAILABLE
2018-06-11T07:00:51.250646Z|servo|Unavailable||||
2018-06-11T07:00:51.250646Z|comms|Unavailable||||
2018-06-11T07:00:51.250646Z|pneumatic|Unavailable||||
2018-06-11T07:00:51.250646Z|hydraulic|Unavailable||||
2018-06-11T07:00:51.250646Z|logic|Unavailable||||
2018-06-11T07:00:51.250646Z|motion|Unavailable||||
2018-06-11T07:00:51.250646Z|avail|UNAVAILABLE
2018-06-11T07:00:51.250646Z|estop|UNAVAILABLE
2018-06-11T07:00:51.250646Z|system|Unavailable||||
2018-06-11T07:00:51.250646Z|execution|UNAVAILABLE
2018-06-11T07:00:51.250646Z|mode|UNAVAILABLE
2018-06-11T07:00:51.250646Z|program|UNAVAILABLE
2018-06-11T07:00:51.250646Z|CuttingTool|UNAVAILABLE
2018-06-11T07:00:51.250646Z|line|UNAVAILABLE
2018-06-11T07:00:51.250646Z|move|UNAVAILABLE
2018-06-11T07:00:51.250646Z|path_pos|UNAVAILABLE
2018-06-11T07:00:51.250646Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-11T07:00:51.250646Z|GFAgie01_asset_rem|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Aposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Cposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Xposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Yposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Zposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|cnc_temp|Unavailable||||
2018-06-12T07:00:45.182627Z|Fovr|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Sovr|UNAVAILABLE
2018-06-12T07:00:45.182627Z|servo|Unavailable||||
2018-06-12T07:00:45.182627Z|comms|Unavailable||||
2018-06-12T07:00:45.182627Z|pneumatic|Unavailable||||
2018-06-12T07:00:45.182627Z|hydraulic|Unavailable||||
2018-06-12T07:00:45.182627Z|logic|Unavailable||||
2018-06-12T07:00:45.182627Z|motion|Unavailable||||
2018-06-12T07:00:45.182627Z|avail|UNAVAILABLE
2018-06-12T07:00:45.182627Z|estop|UNAVAILABLE
2018-06-12T07:00:45.182627Z|system|Unavailable||||
2018-06-12T07:00:45.182627Z|execution|UNAVAILABLE
2018-06-12T07:00:45.182627Z|mode|UNAVAILABLE
2018-06-12T07:00:45.182627Z|program|UNAVAILABLE
2018-06-12T07:00:45.182627Z|CuttingTool|UNAVAILABLE
2018-06-12T07:00:45.182627Z|line|UNAVAILABLE
2018-06-12T07:00:45.182627Z|move|UNAVAILABLE
2018-06-12T07:00:45.182627Z|path_pos|UNAVAILABLE
2018-06-12T07:00:45.182627Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-12T07:00:45.182627Z|GFAgie01_asset_rem|UNAVAILABLE
