2019-07-10T07:00:58.811093Z|Aposition|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Cposition|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Xposition|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Yposition|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Zposition|UNAVAILABLE
2019-07-10T07:00:58.811093Z|cnc_temp|Unavailable||||
2019-07-10T07:00:58.811093Z|Fovr|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Sovr|UNAVAILABLE
2019-07-10T07:00:58.811093Z|servo|Unavailable||||
2019-07-10T07:00:58.811093Z|comms|Unavailable||||
2019-07-10T07:00:58.811093Z|pneumatic|Unavailable||||
2019-07-10T07:00:58.811093Z|hydraulic|Unavailable||||
2019-07-10T07:00:58.811093Z|logic|Unavailable||||
2019-07-10T07:00:58.811093Z|motion|Unavailable||||
2019-07-10T07:00:58.811093Z|avail|UNAVAILABLE
2019-07-10T07:00:58.811093Z|estop|UNAVAILABLE
2019-07-10T07:00:58.811093Z|system|Unavailable||||
2019-07-10T07:00:58.811093Z|execution|UNAVAILABLE
2019-07-10T07:00:58.811093Z|mode|UNAVAILABLE
2019-07-10T07:00:58.811093Z|program|UNAVAILABLE
2019-07-10T07:00:58.811093Z|CuttingTool|UNAVAILABLE
2019-07-10T07:00:58.811093Z|line|UNAVAILABLE
2019-07-10T07:00:58.811093Z|move|UNAVAILABLE
2019-07-10T07:00:58.811093Z|path_pos|UNAVAILABLE
2019-07-10T07:00:58.811093Z|GFAgie01_asset_chg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|GFAgie01_asset_rem|UNAVAILABLE
