2018-06-14T07:00:53.344195Z|Aposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Yposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|cnc_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|Fovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Sovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|servo|Unavailable||||
2018-06-14T07:00:53.344195Z|comms|Unavailable||||
2018-06-14T07:00:53.344195Z|pneumatic|Unavailable||||
2018-06-14T07:00:53.344195Z|hydraulic|Unavailable||||
2018-06-14T07:00:53.344195Z|logic|Unavailable||||
2018-06-14T07:00:53.344195Z|motion|Unavailable||||
2018-06-14T07:00:53.344195Z|avail|UNAVAILABLE
2018-06-14T07:00:53.344195Z|estop|UNAVAILABLE
2018-06-14T07:00:53.344195Z|system|Unavailable||||
2018-06-14T07:00:53.344195Z|execution|UNAVAILABLE
2018-06-14T07:00:53.344195Z|mode|UNAVAILABLE
2018-06-14T07:00:53.344195Z|program|UNAVAILABLE
2018-06-14T07:00:53.344195Z|CuttingTool|UNAVAILABLE
2018-06-14T07:00:53.344195Z|line|UNAVAILABLE
2018-06-14T07:00:53.344195Z|move|UNAVAILABLE
2018-06-14T07:00:53.344195Z|path_pos|UNAVAILABLE
2018-06-14T07:00:53.344195Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|GFAgie01_asset_rem|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Aposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Cposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Xposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Yposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Zposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|cnc_temp|Unavailable||||
2018-06-15T07:00:51.675448Z|Fovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Sovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|servo|Unavailable||||
2018-06-15T07:00:51.675448Z|comms|Unavailable||||
2018-06-15T07:00:51.675448Z|pneumatic|Unavailable||||
2018-06-15T07:00:51.675448Z|hydraulic|Unavailable||||
2018-06-15T07:00:51.675448Z|logic|Unavailable||||
2018-06-15T07:00:51.675448Z|motion|Unavailable||||
2018-06-15T07:00:51.675448Z|avail|UNAVAILABLE
2018-06-15T07:00:51.675448Z|estop|UNAVAILABLE
2018-06-15T07:00:51.675448Z|system|Unavailable||||
2018-06-15T07:00:51.675448Z|execution|UNAVAILABLE
2018-06-15T07:00:51.675448Z|mode|UNAVAILABLE
2018-06-15T07:00:51.675448Z|program|UNAVAILABLE
2018-06-15T07:00:51.675448Z|CuttingTool|UNAVAILABLE
2018-06-15T07:00:51.675448Z|line|UNAVAILABLE
2018-06-15T07:00:51.675448Z|move|UNAVAILABLE
2018-06-15T07:00:51.675448Z|path_pos|UNAVAILABLE
2018-06-15T07:00:51.675448Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|GFAgie01_asset_rem|UNAVAILABLE
