2016-10-06T23:06:07.138151Z|CuttingTool|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_rem|UNAVAILABLE
2016-11-01T19:34:28.528Z|execution|UNAVAILABLE
2016-11-01T19:34:28.528Z|line|UNAVAILABLE
2016-11-01T19:34:28.528Z|mode|UNAVAILABLE
2016-11-01T19:34:28.528Z|program|UNAVAILABLE
2016-11-01T19:34:28.528Z|Fovr|UNAVAILABLE
2016-11-01T19:34:28.528Z|Sovr|UNAVAILABLE
2016-11-01T19:34:28.528Z|path_pos|UNAVAILABLE
2016-11-01T19:34:28.528Z|avail|UNAVAILABLE
2016-11-01T19:34:28.528Z|estop|UNAVAILABLE
2016-11-01T19:34:28.528Z|Xposition|UNAVAILABLE
2016-11-01T19:34:28.528Z|Yposition|UNAVAILABLE
2016-11-01T19:34:28.528Z|Zposition|UNAVAILABLE
2016-11-01T19:34:28.528Z|Cposition|UNAVAILABLE
2016-11-01T19:34:28.528Z|Aposition|UNAVAILABLE
2016-11-01T19:34:28.528Z|move|UNAVAILABLE
2016-11-01T19:35:28.844Z|system|Unavailable||||
2016-11-01T19:35:28.844Z|servo|Unavailable||||
2016-11-01T19:35:28.844Z|comms|Unavailable||||
2016-11-01T19:35:28.844Z|logic|Unavailable||||
2016-11-01T19:35:28.844Z|pneumatic|Unavailable||||
2016-11-01T19:35:28.844Z|hydraulic|Unavailable||||
2016-11-01T19:35:28.844Z|cnc_temp|Unavailable||||
2016-11-01T19:35:28.844Z|motion|Unavailable||||
