2018-07-11T07:00:54.375141Z|Aposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Cposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Xposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Yposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Zposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|cnc_temp|Unavailable||||
2018-07-11T07:00:54.375141Z|Fovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Sovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|servo|Unavailable||||
2018-07-11T07:00:54.375141Z|comms|Unavailable||||
2018-07-11T07:00:54.375141Z|pneumatic|Unavailable||||
2018-07-11T07:00:54.375141Z|hydraulic|Unavailable||||
2018-07-11T07:00:54.375141Z|logic|Unavailable||||
2018-07-11T07:00:54.375141Z|motion|Unavailable||||
2018-07-11T07:00:54.375141Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|estop|UNAVAILABLE
2018-07-11T07:00:54.375141Z|system|Unavailable||||
2018-07-11T07:00:54.375141Z|execution|UNAVAILABLE
2018-07-11T07:00:54.375141Z|mode|UNAVAILABLE
2018-07-11T07:00:54.375141Z|program|UNAVAILABLE
2018-07-11T07:00:54.375141Z|CuttingTool|UNAVAILABLE
2018-07-11T07:00:54.375141Z|line|UNAVAILABLE
2018-07-11T07:00:54.375141Z|move|UNAVAILABLE
2018-07-11T07:00:54.375141Z|path_pos|UNAVAILABLE
2018-07-11T07:00:54.375141Z|GFAgie01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|GFAgie01_asset_rem|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Aposition|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Cposition|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Xposition|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Yposition|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Zposition|UNAVAILABLE
2018-08-15T07:00:48.659593Z|cnc_temp|Unavailable||||
2018-08-15T07:00:48.659593Z|Fovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Sovr|UNAVAILABLE
2018-08-15T07:00:48.659593Z|servo|Unavailable||||
2018-08-15T07:00:48.659593Z|comms|Unavailable||||
2018-08-15T07:00:48.659593Z|pneumatic|Unavailable||||
2018-08-15T07:00:48.659593Z|hydraulic|Unavailable||||
2018-08-15T07:00:48.659593Z|logic|Unavailable||||
2018-08-15T07:00:48.659593Z|motion|Unavailable||||
2018-08-15T07:00:48.659593Z|avail|UNAVAILABLE
2018-08-15T07:00:48.659593Z|estop|UNAVAILABLE
2018-08-15T07:00:48.659593Z|system|Unavailable||||
2018-08-15T07:00:48.659593Z|execution|UNAVAILABLE
2018-08-15T07:00:48.659593Z|mode|UNAVAILABLE
2018-08-15T07:00:48.659593Z|program|UNAVAILABLE
2018-08-15T07:00:48.659593Z|CuttingTool|UNAVAILABLE
2018-08-15T07:00:48.659593Z|line|UNAVAILABLE
2018-08-15T07:00:48.659593Z|move|UNAVAILABLE
2018-08-15T07:00:48.659593Z|path_pos|UNAVAILABLE
2018-08-15T07:00:48.659593Z|GFAgie01_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|GFAgie01_asset_rem|UNAVAILABLE
