2016-05-07T05:00:00.000000Z|Aposition|UNAVAILABLE
2016-05-07T05:00:00.000000Z|Cposition|UNAVAILABLE
2016-05-07T05:00:00.000000Z|GFAgie01_asset_chg|UNAVAILABLE
2016-05-07T05:00:00.000000Z|GFAgie01_asset_rem|UNAVAILABLE
2016-05-07T05:00:00.000000Z|avail|UNAVAILABLE
2016-05-07T05:00:00.000000Z|estop|UNAVAILABLE
2016-05-07T05:00:00.000000Z|system|UNAVAILABLE
2016-05-07T05:00:00.000000Z|Xposition|UNAVAILABLE
2016-05-07T05:00:00.000000Z|Yposition|UNAVAILABLE
2016-05-07T05:00:00.000000Z|Zposition|UNAVAILABLE
2016-05-07T05:00:00.000000Z|Fovr|UNAVAILABLE
2016-05-07T05:00:00.000000Z|Sovr|UNAVAILABLE
2016-05-07T05:00:00.000000Z|logic|UNAVAILABLE
2016-05-07T05:00:00.000000Z|motion|UNAVAILABLE
2016-05-07T05:00:00.000000Z|cnc_temp|UNAVAILABLE
2016-05-07T05:00:00.000000Z|servo|UNAVAILABLE
2016-05-07T05:00:00.000000Z|comms|UNAVAILABLE
2016-05-07T05:00:00.000000Z|pneumatic|UNAVAILABLE
2016-05-07T05:00:00.000000Z|hydraulic|UNAVAILABLE
2016-05-07T05:00:00.000000Z|path_pos|UNAVAILABLE
2016-05-07T05:00:00.000000Z|execution|UNAVAILABLE
2016-05-07T05:00:00.000000Z|mode|UNAVAILABLE
2016-05-07T05:00:00.000000Z|program|UNAVAILABLE
2016-05-07T05:00:00.000000Z|CuttingTool|UNAVAILABLE
2016-05-07T05:00:00.000000Z|line|UNAVAILABLE
2016-05-07T05:00:00.000000Z|move|UNAVAILABLE
