2020-03-11T19:03:35.138205Z|Aposition|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Cposition|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Xposition|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Yposition|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Zposition|UNAVAILABLE
2020-03-11T19:03:35.138205Z|cnc_temp|Unavailable||||
2020-03-11T19:03:35.138205Z|Fovr|UNAVAILABLE
2020-03-11T19:03:35.138205Z|Sovr|UNAVAILABLE
2020-03-11T19:03:35.138205Z|servo|Unavailable||||
2020-03-11T19:03:35.138205Z|comms|Unavailable||||
2020-03-11T19:03:35.138205Z|pneumatic|Unavailable||||
2020-03-11T19:03:35.138205Z|hydraulic|Unavailable||||
2020-03-11T19:03:35.138205Z|logic|Unavailable||||
2020-03-11T19:03:35.138205Z|motion|Unavailable||||
2020-03-11T19:03:35.138205Z|avail|UNAVAILABLE
2020-03-11T19:03:35.138205Z|estop|UNAVAILABLE
2020-03-11T19:03:35.138205Z|system|Unavailable||||
2020-03-11T19:03:35.138205Z|execution|UNAVAILABLE
2020-03-11T19:03:35.138205Z|mode|UNAVAILABLE
2020-03-11T19:03:35.138205Z|program|UNAVAILABLE
2020-03-11T19:03:35.138205Z|line|UNAVAILABLE
2020-03-11T19:03:35.138205Z|move|UNAVAILABLE
2020-03-11T19:03:35.138205Z|path_pos|UNAVAILABLE
2020-03-11T19:03:35.138205Z|GFAgie01_asset_chg|UNAVAILABLE
2020-03-11T19:03:35.138205Z|GFAgie01_asset_rem|UNAVAILABLE
