2018-10-10T07:00:49.597278Z|Aposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Cposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Xposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Yposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Zposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|cnc_temp|Unavailable||||
2018-10-10T07:00:49.597278Z|Fovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Sovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|servo|Unavailable||||
2018-10-10T07:00:49.597278Z|comms|Unavailable||||
2018-10-10T07:00:49.597278Z|pneumatic|Unavailable||||
2018-10-10T07:00:49.597278Z|hydraulic|Unavailable||||
2018-10-10T07:00:49.597278Z|logic|Unavailable||||
2018-10-10T07:00:49.597278Z|motion|Unavailable||||
2018-10-10T07:00:49.597278Z|avail|UNAVAILABLE
2018-10-10T07:00:49.597278Z|estop|UNAVAILABLE
2018-10-10T07:00:49.597278Z|system|Unavailable||||
2018-10-10T07:00:49.597278Z|execution|UNAVAILABLE
2018-10-10T07:00:49.597278Z|mode|UNAVAILABLE
2018-10-10T07:00:49.597278Z|program|UNAVAILABLE
2018-10-10T07:00:49.597278Z|CuttingTool|UNAVAILABLE
2018-10-10T07:00:49.597278Z|line|UNAVAILABLE
2018-10-10T07:00:49.597278Z|move|UNAVAILABLE
2018-10-10T07:00:49.597278Z|path_pos|UNAVAILABLE
2018-10-10T07:00:49.597278Z|GFAgie01_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|GFAgie01_asset_rem|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Aposition|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Cposition|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Xposition|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Yposition|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Zposition|UNAVAILABLE
2018-11-14T08:00:50.108039Z|cnc_temp|Unavailable||||
2018-11-14T08:00:50.108039Z|Fovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Sovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|servo|Unavailable||||
2018-11-14T08:00:50.108039Z|comms|Unavailable||||
2018-11-14T08:00:50.108039Z|pneumatic|Unavailable||||
2018-11-14T08:00:50.108039Z|hydraulic|Unavailable||||
2018-11-14T08:00:50.108039Z|logic|Unavailable||||
2018-11-14T08:00:50.108039Z|motion|Unavailable||||
2018-11-14T08:00:50.108039Z|avail|UNAVAILABLE
2018-11-14T08:00:50.108039Z|estop|UNAVAILABLE
2018-11-14T08:00:50.108039Z|system|Unavailable||||
2018-11-14T08:00:50.108039Z|execution|UNAVAILABLE
2018-11-14T08:00:50.108039Z|mode|UNAVAILABLE
2018-11-14T08:00:50.108039Z|program|UNAVAILABLE
2018-11-14T08:00:50.108039Z|CuttingTool|UNAVAILABLE
2018-11-14T08:00:50.108039Z|line|UNAVAILABLE
2018-11-14T08:00:50.108039Z|move|UNAVAILABLE
2018-11-14T08:00:50.108039Z|path_pos|UNAVAILABLE
2018-11-14T08:00:50.108039Z|GFAgie01_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|GFAgie01_asset_rem|UNAVAILABLE
