2018-12-12T08:00:51.282107Z|Aposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Cposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Xposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Yposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Zposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|cnc_temp|Unavailable||||
2018-12-12T08:00:51.282107Z|Fovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Sovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|servo|Unavailable||||
2018-12-12T08:00:51.282107Z|comms|Unavailable||||
2018-12-12T08:00:51.282107Z|pneumatic|Unavailable||||
2018-12-12T08:00:51.282107Z|hydraulic|Unavailable||||
2018-12-12T08:00:51.282107Z|logic|Unavailable||||
2018-12-12T08:00:51.282107Z|motion|Unavailable||||
2018-12-12T08:00:51.282107Z|avail|UNAVAILABLE
2018-12-12T08:00:51.282107Z|estop|UNAVAILABLE
2018-12-12T08:00:51.282107Z|system|Unavailable||||
2018-12-12T08:00:51.282107Z|execution|UNAVAILABLE
2018-12-12T08:00:51.282107Z|mode|UNAVAILABLE
2018-12-12T08:00:51.282107Z|program|UNAVAILABLE
2018-12-12T08:00:51.282107Z|CuttingTool|UNAVAILABLE
2018-12-12T08:00:51.282107Z|line|UNAVAILABLE
2018-12-12T08:00:51.282107Z|move|UNAVAILABLE
2018-12-12T08:00:51.282107Z|path_pos|UNAVAILABLE
2018-12-12T08:00:51.282107Z|GFAgie01_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|GFAgie01_asset_rem|UNAVAILABLE
