2017-01-23T18:33:25.767113Z|Aposition|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Cposition|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Xposition|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Yposition|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Zposition|UNAVAILABLE
2017-01-23T18:33:25.767113Z|cnc_temp|Unavailable||||
2017-01-23T18:33:25.767113Z|Fovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Sovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|servo|Unavailable||||
2017-01-23T18:33:25.767113Z|comms|Unavailable||||
2017-01-23T18:33:25.767113Z|pneumatic|Unavailable||||
2017-01-23T18:33:25.767113Z|hydraulic|Unavailable||||
2017-01-23T18:33:25.767113Z|logic|Unavailable||||
2017-01-23T18:33:25.767113Z|motion|Unavailable||||
2017-01-23T18:33:25.767113Z|avail|UNAVAILABLE
2017-01-23T18:33:25.767113Z|estop|UNAVAILABLE
2017-01-23T18:33:25.767113Z|system|Unavailable||||
2017-01-23T18:33:25.767113Z|execution|UNAVAILABLE
2017-01-23T18:33:25.767113Z|mode|UNAVAILABLE
2017-01-23T18:33:25.767113Z|program|UNAVAILABLE
2017-01-23T18:33:25.767113Z|CuttingTool|UNAVAILABLE
2017-01-23T18:33:25.767113Z|line|UNAVAILABLE
2017-01-23T18:33:25.767113Z|move|UNAVAILABLE
2017-01-23T18:33:25.767113Z|path_pos|UNAVAILABLE
2017-01-23T18:33:25.767113Z|GFAgie01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|GFAgie01_asset_rem|UNAVAILABLE
