2017-01-12T21:13:03.976445Z|CuttingTool|UNAVAILABLE
2017-01-12T21:13:03.976445Z|GFAgie01_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|GFAgie01_asset_rem|UNAVAILABLE
2017-01-17T12:00:54.350Z|execution|UNAVAILABLE
2017-01-17T12:00:54.350Z|line|UNAVAILABLE
2017-01-17T12:00:54.350Z|mode|UNAVAILABLE
2017-01-17T12:00:54.350Z|program|UNAVAILABLE
2017-01-17T12:00:54.350Z|Fovr|UNAVAILABLE
2017-01-17T12:00:54.350Z|Sovr|UNAVAILABLE
2017-01-17T12:00:54.350Z|path_pos|UNAVAILABLE
2017-01-17T12:00:54.350Z|avail|UNAVAILABLE
2017-01-17T12:00:54.350Z|estop|UNAVAILABLE
2017-01-17T12:00:54.350Z|Xposition|UNAVAILABLE
2017-01-17T12:00:54.350Z|Yposition|UNAVAILABLE
2017-01-17T12:00:54.350Z|Zposition|UNAVAILABLE
2017-01-17T12:00:54.350Z|Cposition|UNAVAILABLE
2017-01-17T12:00:54.350Z|Aposition|UNAVAILABLE
2017-01-17T12:00:54.350Z|move|UNAVAILABLE
2017-01-17T12:02:54.476Z|system|Unavailable||||
2017-01-17T12:02:54.476Z|servo|Unavailable||||
2017-01-17T12:02:54.476Z|comms|Unavailable||||
2017-01-17T12:02:54.476Z|logic|Unavailable||||
2017-01-17T12:02:54.476Z|pneumatic|Unavailable||||
2017-01-17T12:02:54.476Z|hydraulic|Unavailable||||
2017-01-17T12:02:54.476Z|cnc_temp|Unavailable||||
2017-01-17T12:02:54.476Z|motion|Unavailable||||
