2016-10-03T19:56:16.052523Z|Aposition|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Cposition|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Xposition|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Yposition|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Zposition|UNAVAILABLE
2016-10-03T19:56:16.052523Z|cnc_temp|Unavailable||||
2016-10-03T19:56:16.052523Z|Fovr|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Sovr|UNAVAILABLE
2016-10-03T19:56:16.052523Z|servo|Unavailable||||
2016-10-03T19:56:16.052523Z|comms|Unavailable||||
2016-10-03T19:56:16.052523Z|pneumatic|Unavailable||||
2016-10-03T19:56:16.052523Z|hydraulic|Unavailable||||
2016-10-03T19:56:16.052523Z|logic|Unavailable||||
2016-10-03T19:56:16.052523Z|motion|Unavailable||||
2016-10-03T19:56:16.052523Z|avail|UNAVAILABLE
2016-10-03T19:56:16.052523Z|estop|UNAVAILABLE
2016-10-03T19:56:16.052523Z|system|Unavailable||||
2016-10-03T19:56:16.052523Z|execution|UNAVAILABLE
2016-10-03T19:56:16.052523Z|mode|UNAVAILABLE
2016-10-03T19:56:16.052523Z|program|UNAVAILABLE
2016-10-03T19:56:16.052523Z|CuttingTool|UNAVAILABLE
2016-10-03T19:56:16.052523Z|line|UNAVAILABLE
2016-10-03T19:56:16.052523Z|move|UNAVAILABLE
2016-10-03T19:56:16.052523Z|path_pos|UNAVAILABLE
2016-10-03T19:56:16.052523Z|GFAgie01_asset_chg|UNAVAILABLE
2016-10-03T19:56:16.052523Z|GFAgie01_asset_rem|UNAVAILABLE
