2019-05-15T07:00:43.343385Z|Aposition|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Cposition|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Xposition|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Yposition|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Zposition|UNAVAILABLE
2019-05-15T07:00:43.343385Z|cnc_temp|Unavailable||||
2019-05-15T07:00:43.343385Z|Fovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Sovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|servo|Unavailable||||
2019-05-15T07:00:43.343385Z|comms|Unavailable||||
2019-05-15T07:00:43.343385Z|pneumatic|Unavailable||||
2019-05-15T07:00:43.343385Z|hydraulic|Unavailable||||
2019-05-15T07:00:43.343385Z|logic|Unavailable||||
2019-05-15T07:00:43.343385Z|motion|Unavailable||||
2019-05-15T07:00:43.343385Z|avail|UNAVAILABLE
2019-05-15T07:00:43.343385Z|estop|UNAVAILABLE
2019-05-15T07:00:43.343385Z|system|Unavailable||||
2019-05-15T07:00:43.343385Z|execution|UNAVAILABLE
2019-05-15T07:00:43.343385Z|mode|UNAVAILABLE
2019-05-15T07:00:43.343385Z|program|UNAVAILABLE
2019-05-15T07:00:43.343385Z|CuttingTool|UNAVAILABLE
2019-05-15T07:00:43.343385Z|line|UNAVAILABLE
2019-05-15T07:00:43.343385Z|move|UNAVAILABLE
2019-05-15T07:00:43.343385Z|path_pos|UNAVAILABLE
2019-05-15T07:00:43.343385Z|GFAgie01_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|GFAgie01_asset_rem|UNAVAILABLE
