2016-09-27T22:04:33.304836Z|Aposition|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Cposition|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Xposition|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Yposition|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Zposition|UNAVAILABLE
2016-09-27T22:04:33.304836Z|cnc_temp|Unavailable||||
2016-09-27T22:04:33.304836Z|Fovr|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Sovr|UNAVAILABLE
2016-09-27T22:04:33.304836Z|servo|Unavailable||||
2016-09-27T22:04:33.304836Z|comms|Unavailable||||
2016-09-27T22:04:33.304836Z|pneumatic|Unavailable||||
2016-09-27T22:04:33.304836Z|hydraulic|Unavailable||||
2016-09-27T22:04:33.304836Z|logic|Unavailable||||
2016-09-27T22:04:33.304836Z|motion|Unavailable||||
2016-09-27T22:04:33.304836Z|avail|UNAVAILABLE
2016-09-27T22:04:33.304836Z|estop|UNAVAILABLE
2016-09-27T22:04:33.304836Z|system|Unavailable||||
2016-09-27T22:04:33.304836Z|execution|UNAVAILABLE
2016-09-27T22:04:33.304836Z|mode|UNAVAILABLE
2016-09-27T22:04:33.304836Z|program|UNAVAILABLE
2016-09-27T22:04:33.304836Z|CuttingTool|UNAVAILABLE
2016-09-27T22:04:33.304836Z|line|UNAVAILABLE
2016-09-27T22:04:33.304836Z|move|UNAVAILABLE
2016-09-27T22:04:33.304836Z|path_pos|UNAVAILABLE
2016-09-27T22:04:33.304836Z|GFAgie01_asset_chg|UNAVAILABLE
2016-09-27T22:04:33.304836Z|GFAgie01_asset_rem|UNAVAILABLE
