2016-10-06T23:06:07.138151Z|Aposition|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Cposition|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Xposition|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Yposition|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Zposition|UNAVAILABLE
2016-10-06T23:06:07.138151Z|cnc_temp|Unavailable||||
2016-10-06T23:06:07.138151Z|Fovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Sovr|UNAVAILABLE
2016-10-06T23:06:07.138151Z|servo|Unavailable||||
2016-10-06T23:06:07.138151Z|comms|Unavailable||||
2016-10-06T23:06:07.138151Z|pneumatic|Unavailable||||
2016-10-06T23:06:07.138151Z|hydraulic|Unavailable||||
2016-10-06T23:06:07.138151Z|logic|Unavailable||||
2016-10-06T23:06:07.138151Z|motion|Unavailable||||
2016-10-06T23:06:07.138151Z|avail|UNAVAILABLE
2016-10-06T23:06:07.138151Z|estop|UNAVAILABLE
2016-10-06T23:06:07.138151Z|system|Unavailable||||
2016-10-06T23:06:07.138151Z|execution|UNAVAILABLE
2016-10-06T23:06:07.138151Z|mode|UNAVAILABLE
2016-10-06T23:06:07.138151Z|program|UNAVAILABLE
2016-10-06T23:06:07.138151Z|CuttingTool|UNAVAILABLE
2016-10-06T23:06:07.138151Z|line|UNAVAILABLE
2016-10-06T23:06:07.138151Z|move|UNAVAILABLE
2016-10-06T23:06:07.138151Z|path_pos|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_rem|UNAVAILABLE
