2019-04-02T14:50:35.115633Z|Aposition|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Cposition|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Xposition|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Yposition|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Zposition|UNAVAILABLE
2019-04-02T14:50:35.115633Z|cnc_temp|Unavailable||||
2019-04-02T14:50:35.115633Z|Fovr|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Sovr|UNAVAILABLE
2019-04-02T14:50:35.115633Z|servo|Unavailable||||
2019-04-02T14:50:35.115633Z|comms|Unavailable||||
2019-04-02T14:50:35.115633Z|pneumatic|Unavailable||||
2019-04-02T14:50:35.115633Z|hydraulic|Unavailable||||
2019-04-02T14:50:35.115633Z|logic|Unavailable||||
2019-04-02T14:50:35.115633Z|motion|Unavailable||||
2019-04-02T14:50:35.115633Z|avail|UNAVAILABLE
2019-04-02T14:50:35.115633Z|estop|UNAVAILABLE
2019-04-02T14:50:35.115633Z|system|Unavailable||||
2019-04-02T14:50:35.115633Z|execution|UNAVAILABLE
2019-04-02T14:50:35.115633Z|mode|UNAVAILABLE
2019-04-02T14:50:35.115633Z|program|UNAVAILABLE
2019-04-02T14:50:35.115633Z|CuttingTool|UNAVAILABLE
2019-04-02T14:50:35.115633Z|line|UNAVAILABLE
2019-04-02T14:50:35.115633Z|move|UNAVAILABLE
2019-04-02T14:50:35.115633Z|path_pos|UNAVAILABLE
2019-04-02T14:50:35.115633Z|GFAgie01_asset_chg|UNAVAILABLE
2019-04-02T14:50:35.115633Z|GFAgie01_asset_rem|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Aposition|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Cposition|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Xposition|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Yposition|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Zposition|UNAVAILABLE
2019-04-10T07:00:41.321009Z|cnc_temp|Unavailable||||
2019-04-10T07:00:41.321009Z|Fovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Sovr|UNAVAILABLE
2019-04-10T07:00:41.321009Z|servo|Unavailable||||
2019-04-10T07:00:41.321009Z|comms|Unavailable||||
2019-04-10T07:00:41.321009Z|pneumatic|Unavailable||||
2019-04-10T07:00:41.321009Z|hydraulic|Unavailable||||
2019-04-10T07:00:41.321009Z|logic|Unavailable||||
2019-04-10T07:00:41.321009Z|motion|Unavailable||||
2019-04-10T07:00:41.321009Z|avail|UNAVAILABLE
2019-04-10T07:00:41.321009Z|estop|UNAVAILABLE
2019-04-10T07:00:41.321009Z|system|Unavailable||||
2019-04-10T07:00:41.321009Z|execution|UNAVAILABLE
2019-04-10T07:00:41.321009Z|mode|UNAVAILABLE
2019-04-10T07:00:41.321009Z|program|UNAVAILABLE
2019-04-10T07:00:41.321009Z|CuttingTool|UNAVAILABLE
2019-04-10T07:00:41.321009Z|line|UNAVAILABLE
2019-04-10T07:00:41.321009Z|move|UNAVAILABLE
2019-04-10T07:00:41.321009Z|path_pos|UNAVAILABLE
2019-04-10T07:00:41.321009Z|GFAgie01_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|GFAgie01_asset_rem|UNAVAILABLE
