2018-12-12T08:00:51.282107Z|Aposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Cposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Xposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Yposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Zposition|UNAVAILABLE
2018-12-12T08:00:51.282107Z|cnc_temp|Unavailable||||
2018-12-12T08:00:51.282107Z|Fovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Sovr|UNAVAILABLE
2018-12-12T08:00:51.282107Z|servo|Unavailable||||
2018-12-12T08:00:51.282107Z|comms|Unavailable||||
2018-12-12T08:00:51.282107Z|pneumatic|Unavailable||||
2018-12-12T08:00:51.282107Z|hydraulic|Unavailable||||
2018-12-12T08:00:51.282107Z|logic|Unavailable||||
2018-12-12T08:00:51.282107Z|motion|Unavailable||||
2018-12-12T08:00:51.282107Z|avail|UNAVAILABLE
2018-12-12T08:00:51.282107Z|estop|UNAVAILABLE
2018-12-12T08:00:51.282107Z|system|Unavailable||||
2018-12-12T08:00:51.282107Z|execution|UNAVAILABLE
2018-12-12T08:00:51.282107Z|mode|UNAVAILABLE
2018-12-12T08:00:51.282107Z|program|UNAVAILABLE
2018-12-12T08:00:51.282107Z|CuttingTool|UNAVAILABLE
2018-12-12T08:00:51.282107Z|line|UNAVAILABLE
2018-12-12T08:00:51.282107Z|move|UNAVAILABLE
2018-12-12T08:00:51.282107Z|path_pos|UNAVAILABLE
2018-12-12T08:00:51.282107Z|GFAgie01_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|GFAgie01_asset_rem|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Aposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Cposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Xposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Yposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Zposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|cnc_temp|Unavailable||||
2019-01-09T08:00:52.559735Z|Fovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Sovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|servo|Unavailable||||
2019-01-09T08:00:52.559735Z|comms|Unavailable||||
2019-01-09T08:00:52.559735Z|pneumatic|Unavailable||||
2019-01-09T08:00:52.559735Z|hydraulic|Unavailable||||
2019-01-09T08:00:52.559735Z|logic|Unavailable||||
2019-01-09T08:00:52.559735Z|motion|Unavailable||||
2019-01-09T08:00:52.559735Z|avail|UNAVAILABLE
2019-01-09T08:00:52.559735Z|estop|UNAVAILABLE
2019-01-09T08:00:52.559735Z|system|Unavailable||||
2019-01-09T08:00:52.559735Z|execution|UNAVAILABLE
2019-01-09T08:00:52.559735Z|mode|UNAVAILABLE
2019-01-09T08:00:52.559735Z|program|UNAVAILABLE
2019-01-09T08:00:52.559735Z|CuttingTool|UNAVAILABLE
2019-01-09T08:00:52.559735Z|line|UNAVAILABLE
2019-01-09T08:00:52.559735Z|move|UNAVAILABLE
2019-01-09T08:00:52.559735Z|path_pos|UNAVAILABLE
2019-01-09T08:00:52.559735Z|GFAgie01_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|GFAgie01_asset_rem|UNAVAILABLE
