2020-04-15T19:03:34.242225Z|Aposition|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Cposition|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Xposition|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Yposition|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Zposition|UNAVAILABLE
2020-04-15T19:03:34.242225Z|cnc_temp|Unavailable||||
2020-04-15T19:03:34.242225Z|Fovr|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Sovr|UNAVAILABLE
2020-04-15T19:03:34.242225Z|servo|Unavailable||||
2020-04-15T19:03:34.242225Z|comms|Unavailable||||
2020-04-15T19:03:34.242225Z|pneumatic|Unavailable||||
2020-04-15T19:03:34.242225Z|hydraulic|Unavailable||||
2020-04-15T19:03:34.242225Z|logic|Unavailable||||
2020-04-15T19:03:34.242225Z|motion|Unavailable||||
2020-04-15T19:03:34.242225Z|avail|UNAVAILABLE
2020-04-15T19:03:34.242225Z|estop|UNAVAILABLE
2020-04-15T19:03:34.242225Z|system|Unavailable||||
2020-04-15T19:03:34.242225Z|execution|UNAVAILABLE
2020-04-15T19:03:34.242225Z|mode|UNAVAILABLE
2020-04-15T19:03:34.242225Z|program|UNAVAILABLE
2020-04-15T19:03:34.242225Z|line|UNAVAILABLE
2020-04-15T19:03:34.242225Z|move|UNAVAILABLE
2020-04-15T19:03:34.242225Z|path_pos|UNAVAILABLE
2020-04-15T19:03:34.242225Z|GFAgie01_asset_chg|UNAVAILABLE
2020-04-15T19:03:34.242225Z|GFAgie01_asset_rem|UNAVAILABLE
