2018-06-10T07:00:51.548760Z|Aposition|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Cposition|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Xposition|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Yposition|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Zposition|UNAVAILABLE
2018-06-10T07:00:51.548760Z|cnc_temp|Unavailable||||
2018-06-10T07:00:51.548760Z|Fovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Sovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|servo|Unavailable||||
2018-06-10T07:00:51.548760Z|comms|Unavailable||||
2018-06-10T07:00:51.548760Z|pneumatic|Unavailable||||
2018-06-10T07:00:51.548760Z|hydraulic|Unavailable||||
2018-06-10T07:00:51.548760Z|logic|Unavailable||||
2018-06-10T07:00:51.548760Z|motion|Unavailable||||
2018-06-10T07:00:51.548760Z|avail|UNAVAILABLE
2018-06-10T07:00:51.548760Z|estop|UNAVAILABLE
2018-06-10T07:00:51.548760Z|system|Unavailable||||
2018-06-10T07:00:51.548760Z|execution|UNAVAILABLE
2018-06-10T07:00:51.548760Z|mode|UNAVAILABLE
2018-06-10T07:00:51.548760Z|program|UNAVAILABLE
2018-06-10T07:00:51.548760Z|CuttingTool|UNAVAILABLE
2018-06-10T07:00:51.548760Z|line|UNAVAILABLE
2018-06-10T07:00:51.548760Z|move|UNAVAILABLE
2018-06-10T07:00:51.548760Z|path_pos|UNAVAILABLE
2018-06-10T07:00:51.548760Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|GFAgie01_asset_rem|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Aposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Cposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Xposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Yposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Zposition|UNAVAILABLE
2018-06-11T07:00:51.250646Z|cnc_temp|Unavailable||||
2018-06-11T07:00:51.250646Z|Fovr|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Sovr|UNAVAILABLE
2018-06-11T07:00:51.250646Z|servo|Unavailable||||
2018-06-11T07:00:51.250646Z|comms|Unavailable||||
2018-06-11T07:00:51.250646Z|pneumatic|Unavailable||||
2018-06-11T07:00:51.250646Z|hydraulic|Unavailable||||
2018-06-11T07:00:51.250646Z|logic|Unavailable||||
2018-06-11T07:00:51.250646Z|motion|Unavailable||||
2018-06-11T07:00:51.250646Z|avail|UNAVAILABLE
2018-06-11T07:00:51.250646Z|estop|UNAVAILABLE
2018-06-11T07:00:51.250646Z|system|Unavailable||||
2018-06-11T07:00:51.250646Z|execution|UNAVAILABLE
2018-06-11T07:00:51.250646Z|mode|UNAVAILABLE
2018-06-11T07:00:51.250646Z|program|UNAVAILABLE
2018-06-11T07:00:51.250646Z|CuttingTool|UNAVAILABLE
2018-06-11T07:00:51.250646Z|line|UNAVAILABLE
2018-06-11T07:00:51.250646Z|move|UNAVAILABLE
2018-06-11T07:00:51.250646Z|path_pos|UNAVAILABLE
2018-06-11T07:00:51.250646Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-11T07:00:51.250646Z|GFAgie01_asset_rem|UNAVAILABLE
