2019-01-09T08:00:52.559735Z|Aposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Cposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Xposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Yposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Zposition|UNAVAILABLE
2019-01-09T08:00:52.559735Z|cnc_temp|Unavailable||||
2019-01-09T08:00:52.559735Z|Fovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Sovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|servo|Unavailable||||
2019-01-09T08:00:52.559735Z|comms|Unavailable||||
2019-01-09T08:00:52.559735Z|pneumatic|Unavailable||||
2019-01-09T08:00:52.559735Z|hydraulic|Unavailable||||
2019-01-09T08:00:52.559735Z|logic|Unavailable||||
2019-01-09T08:00:52.559735Z|motion|Unavailable||||
2019-01-09T08:00:52.559735Z|avail|UNAVAILABLE
2019-01-09T08:00:52.559735Z|estop|UNAVAILABLE
2019-01-09T08:00:52.559735Z|system|Unavailable||||
2019-01-09T08:00:52.559735Z|execution|UNAVAILABLE
2019-01-09T08:00:52.559735Z|mode|UNAVAILABLE
2019-01-09T08:00:52.559735Z|program|UNAVAILABLE
2019-01-09T08:00:52.559735Z|CuttingTool|UNAVAILABLE
2019-01-09T08:00:52.559735Z|line|UNAVAILABLE
2019-01-09T08:00:52.559735Z|move|UNAVAILABLE
2019-01-09T08:00:52.559735Z|path_pos|UNAVAILABLE
2019-01-09T08:00:52.559735Z|GFAgie01_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|GFAgie01_asset_rem|UNAVAILABLE
