2019-03-13T16:17:16.617331Z|Aposition|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Cposition|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Xposition|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Yposition|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Zposition|UNAVAILABLE
2019-03-13T16:17:16.617331Z|cnc_temp|Unavailable||||
2019-03-13T16:17:16.617331Z|Fovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Sovr|UNAVAILABLE
2019-03-13T16:17:16.617331Z|servo|Unavailable||||
2019-03-13T16:17:16.617331Z|comms|Unavailable||||
2019-03-13T16:17:16.617331Z|pneumatic|Unavailable||||
2019-03-13T16:17:16.617331Z|hydraulic|Unavailable||||
2019-03-13T16:17:16.617331Z|logic|Unavailable||||
2019-03-13T16:17:16.617331Z|motion|Unavailable||||
2019-03-13T16:17:16.617331Z|avail|UNAVAILABLE
2019-03-13T16:17:16.617331Z|estop|UNAVAILABLE
2019-03-13T16:17:16.617331Z|system|Unavailable||||
2019-03-13T16:17:16.617331Z|execution|UNAVAILABLE
2019-03-13T16:17:16.617331Z|mode|UNAVAILABLE
2019-03-13T16:17:16.617331Z|program|UNAVAILABLE
2019-03-13T16:17:16.617331Z|CuttingTool|UNAVAILABLE
2019-03-13T16:17:16.617331Z|line|UNAVAILABLE
2019-03-13T16:17:16.617331Z|move|UNAVAILABLE
2019-03-13T16:17:16.617331Z|path_pos|UNAVAILABLE
2019-03-13T16:17:16.617331Z|GFAgie01_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|GFAgie01_asset_rem|UNAVAILABLE
