2016-10-06T23:06:07.138151Z|CuttingTool|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_rem|UNAVAILABLE
2016-11-09T21:11:27.034Z|execution|UNAVAILABLE
2016-11-09T21:11:27.034Z|line|UNAVAILABLE
2016-11-09T21:11:27.034Z|mode|UNAVAILABLE
2016-11-09T21:11:27.034Z|program|UNAVAILABLE
2016-11-09T21:11:27.034Z|Fovr|UNAVAILABLE
2016-11-09T21:11:27.034Z|Sovr|UNAVAILABLE
2016-11-09T21:11:27.034Z|path_pos|UNAVAILABLE
2016-11-09T21:11:27.034Z|avail|UNAVAILABLE
2016-11-09T21:11:27.034Z|estop|UNAVAILABLE
2016-11-09T21:11:27.034Z|Xposition|UNAVAILABLE
2016-11-09T21:11:27.034Z|Yposition|UNAVAILABLE
2016-11-09T21:11:27.034Z|Zposition|UNAVAILABLE
2016-11-09T21:11:27.034Z|Cposition|UNAVAILABLE
2016-11-09T21:11:27.034Z|Aposition|UNAVAILABLE
2016-11-09T21:11:27.034Z|move|UNAVAILABLE
2016-11-09T21:13:27.159Z|system|Unavailable||||
2016-11-09T21:13:27.159Z|servo|Unavailable||||
2016-11-09T21:13:27.159Z|comms|Unavailable||||
2016-11-09T21:13:27.159Z|logic|Unavailable||||
2016-11-09T21:13:27.159Z|pneumatic|Unavailable||||
2016-11-09T21:13:27.159Z|hydraulic|Unavailable||||
2016-11-09T21:13:27.159Z|cnc_temp|Unavailable||||
2016-11-09T21:13:27.159Z|motion|Unavailable||||
