2018-06-06T07:00:48.860307Z|Aposition|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Cposition|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Xposition|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Yposition|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Zposition|UNAVAILABLE
2018-06-06T07:00:48.860307Z|cnc_temp|Unavailable||||
2018-06-06T07:00:48.860307Z|Fovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Sovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|servo|Unavailable||||
2018-06-06T07:00:48.860307Z|comms|Unavailable||||
2018-06-06T07:00:48.860307Z|pneumatic|Unavailable||||
2018-06-06T07:00:48.860307Z|hydraulic|Unavailable||||
2018-06-06T07:00:48.860307Z|logic|Unavailable||||
2018-06-06T07:00:48.860307Z|motion|Unavailable||||
2018-06-06T07:00:48.860307Z|avail|UNAVAILABLE
2018-06-06T07:00:48.860307Z|estop|UNAVAILABLE
2018-06-06T07:00:48.860307Z|system|Unavailable||||
2018-06-06T07:00:48.860307Z|execution|UNAVAILABLE
2018-06-06T07:00:48.860307Z|mode|UNAVAILABLE
2018-06-06T07:00:48.860307Z|program|UNAVAILABLE
2018-06-06T07:00:48.860307Z|CuttingTool|UNAVAILABLE
2018-06-06T07:00:48.860307Z|line|UNAVAILABLE
2018-06-06T07:00:48.860307Z|move|UNAVAILABLE
2018-06-06T07:00:48.860307Z|path_pos|UNAVAILABLE
2018-06-06T07:00:48.860307Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|GFAgie01_asset_rem|UNAVAILABLE
