2018-06-04T14:36:22.999226Z|Aposition|UNAVAILABLE
2018-06-04T14:36:22.999226Z|Cposition|UNAVAILABLE
2018-06-04T14:36:22.999226Z|Xposition|UNAVAILABLE
2018-06-04T14:36:22.999226Z|Yposition|UNAVAILABLE
2018-06-04T14:36:22.999226Z|Zposition|UNAVAILABLE
2018-06-04T14:36:22.999226Z|cnc_temp|Unavailable||||
2018-06-04T14:36:22.999226Z|Fovr|UNAVAILABLE
2018-06-04T14:36:22.999226Z|Sovr|UNAVAILABLE
2018-06-04T14:36:22.999226Z|servo|Unavailable||||
2018-06-04T14:36:22.999226Z|comms|Unavailable||||
2018-06-04T14:36:22.999226Z|pneumatic|Unavailable||||
2018-06-04T14:36:22.999226Z|hydraulic|Unavailable||||
2018-06-04T14:36:22.999226Z|logic|Unavailable||||
2018-06-04T14:36:22.999226Z|motion|Unavailable||||
2018-06-04T14:36:22.999226Z|avail|UNAVAILABLE
2018-06-04T14:36:22.999226Z|estop|UNAVAILABLE
2018-06-04T14:36:22.999226Z|system|Unavailable||||
2018-06-04T14:36:22.999226Z|execution|UNAVAILABLE
2018-06-04T14:36:22.999226Z|mode|UNAVAILABLE
2018-06-04T14:36:22.999226Z|program|UNAVAILABLE
2018-06-04T14:36:22.999226Z|CuttingTool|UNAVAILABLE
2018-06-04T14:36:22.999226Z|line|UNAVAILABLE
2018-06-04T14:36:22.999226Z|move|UNAVAILABLE
2018-06-04T14:36:22.999226Z|path_pos|UNAVAILABLE
2018-06-04T14:36:22.999226Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-04T14:36:22.999226Z|GFAgie01_asset_rem|UNAVAILABLE
