2017-11-09T21:08:09.682978Z|Aposition|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Cposition|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Xposition|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Yposition|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Zposition|UNAVAILABLE
2017-11-09T21:08:09.682978Z|cnc_temp|Unavailable||||
2017-11-09T21:08:09.682978Z|Fovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Sovr|UNAVAILABLE
2017-11-09T21:08:09.682978Z|servo|Unavailable||||
2017-11-09T21:08:09.682978Z|comms|Unavailable||||
2017-11-09T21:08:09.682978Z|pneumatic|Unavailable||||
2017-11-09T21:08:09.682978Z|hydraulic|Unavailable||||
2017-11-09T21:08:09.682978Z|logic|Unavailable||||
2017-11-09T21:08:09.682978Z|motion|Unavailable||||
2017-11-09T21:08:09.682978Z|avail|UNAVAILABLE
2017-11-09T21:08:09.682978Z|estop|UNAVAILABLE
2017-11-09T21:08:09.682978Z|system|Unavailable||||
2017-11-09T21:08:09.682978Z|execution|UNAVAILABLE
2017-11-09T21:08:09.682978Z|mode|UNAVAILABLE
2017-11-09T21:08:09.682978Z|program|UNAVAILABLE
2017-11-09T21:08:09.682978Z|CuttingTool|UNAVAILABLE
2017-11-09T21:08:09.682978Z|line|UNAVAILABLE
2017-11-09T21:08:09.682978Z|move|UNAVAILABLE
2017-11-09T21:08:09.682978Z|path_pos|UNAVAILABLE
2017-11-09T21:08:09.682978Z|GFAgie01_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|GFAgie01_asset_rem|UNAVAILABLE
