2017-01-12T21:13:03.976445Z|Aposition|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Cposition|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Xposition|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Yposition|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Zposition|UNAVAILABLE
2017-01-12T21:13:03.976445Z|cnc_temp|Unavailable||||
2017-01-12T21:13:03.976445Z|Fovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Sovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|servo|Unavailable||||
2017-01-12T21:13:03.976445Z|comms|Unavailable||||
2017-01-12T21:13:03.976445Z|pneumatic|Unavailable||||
2017-01-12T21:13:03.976445Z|hydraulic|Unavailable||||
2017-01-12T21:13:03.976445Z|logic|Unavailable||||
2017-01-12T21:13:03.976445Z|motion|Unavailable||||
2017-01-12T21:13:03.976445Z|avail|UNAVAILABLE
2017-01-12T21:13:03.976445Z|estop|UNAVAILABLE
2017-01-12T21:13:03.976445Z|system|Unavailable||||
2017-01-12T21:13:03.976445Z|execution|UNAVAILABLE
2017-01-12T21:13:03.976445Z|mode|UNAVAILABLE
2017-01-12T21:13:03.976445Z|program|UNAVAILABLE
2017-01-12T21:13:03.976445Z|CuttingTool|UNAVAILABLE
2017-01-12T21:13:03.976445Z|line|UNAVAILABLE
2017-01-12T21:13:03.976445Z|move|UNAVAILABLE
2017-01-12T21:13:03.976445Z|path_pos|UNAVAILABLE
2017-01-12T21:13:03.976445Z|GFAgie01_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|GFAgie01_asset_rem|UNAVAILABLE
