2016-09-27T22:04:33.304836Z|CuttingTool|UNAVAILABLE
2016-09-27T22:04:33.304836Z|GFAgie01_asset_chg|UNAVAILABLE
2016-09-27T22:04:33.304836Z|GFAgie01_asset_rem|UNAVAILABLE
2016-09-30T20:20:15.218Z|execution|UNAVAILABLE
2016-09-30T20:20:15.218Z|line|UNAVAILABLE
2016-09-30T20:20:15.218Z|mode|UNAVAILABLE
2016-09-30T20:20:15.218Z|program|UNAVAILABLE
2016-09-30T20:20:15.218Z|Fovr|UNAVAILABLE
2016-09-30T20:20:15.218Z|Sovr|UNAVAILABLE
2016-09-30T20:20:15.218Z|path_pos|UNAVAILABLE
2016-09-30T20:20:15.218Z|system|Unavailable||||
2016-09-30T20:20:15.218Z|avail|UNAVAILABLE
2016-09-30T20:20:15.218Z|estop|UNAVAILABLE
2016-09-30T20:20:15.218Z|servo|Unavailable||||
2016-09-30T20:20:15.218Z|comms|Unavailable||||
2016-09-30T20:20:15.218Z|logic|Unavailable||||
2016-09-30T20:20:15.218Z|pneumatic|Unavailable||||
2016-09-30T20:20:15.218Z|hydraulic|Unavailable||||
2016-09-30T20:20:15.218Z|cnc_temp|Unavailable||||
2016-09-30T20:20:15.218Z|motion|Unavailable||||
2016-09-30T20:20:15.218Z|Xposition|UNAVAILABLE
2016-09-30T20:20:15.218Z|Yposition|UNAVAILABLE
2016-09-30T20:20:15.218Z|Zposition|UNAVAILABLE
2016-09-30T20:20:15.218Z|Cposition|UNAVAILABLE
2016-09-30T20:20:15.218Z|Aposition|UNAVAILABLE
2016-09-30T20:20:15.218Z|move|UNAVAILABLE
