2019-06-12T07:00:46.763699Z|Aposition|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Cposition|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Xposition|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Yposition|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Zposition|UNAVAILABLE
2019-06-12T07:00:46.763699Z|cnc_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|Fovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Sovr|UNAVAILABLE
2019-06-12T07:00:46.763699Z|servo|Unavailable||||
2019-06-12T07:00:46.763699Z|comms|Unavailable||||
2019-06-12T07:00:46.763699Z|pneumatic|Unavailable||||
2019-06-12T07:00:46.763699Z|hydraulic|Unavailable||||
2019-06-12T07:00:46.763699Z|logic|Unavailable||||
2019-06-12T07:00:46.763699Z|motion|Unavailable||||
2019-06-12T07:00:46.763699Z|avail|UNAVAILABLE
2019-06-12T07:00:46.763699Z|estop|UNAVAILABLE
2019-06-12T07:00:46.763699Z|system|Unavailable||||
2019-06-12T07:00:46.763699Z|execution|UNAVAILABLE
2019-06-12T07:00:46.763699Z|mode|UNAVAILABLE
2019-06-12T07:00:46.763699Z|program|UNAVAILABLE
2019-06-12T07:00:46.763699Z|CuttingTool|UNAVAILABLE
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|move|UNAVAILABLE
2019-06-12T07:00:46.763699Z|path_pos|UNAVAILABLE
2019-06-12T07:00:46.763699Z|GFAgie01_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|GFAgie01_asset_rem|UNAVAILABLE
