2018-09-12T07:00:51.705013Z|Aposition|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Cposition|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Xposition|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Yposition|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Zposition|UNAVAILABLE
2018-09-12T07:00:51.705013Z|cnc_temp|Unavailable||||
2018-09-12T07:00:51.705013Z|Fovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Sovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|servo|Unavailable||||
2018-09-12T07:00:51.705013Z|comms|Unavailable||||
2018-09-12T07:00:51.705013Z|pneumatic|Unavailable||||
2018-09-12T07:00:51.705013Z|hydraulic|Unavailable||||
2018-09-12T07:00:51.705013Z|logic|Unavailable||||
2018-09-12T07:00:51.705013Z|motion|Unavailable||||
2018-09-12T07:00:51.705013Z|avail|UNAVAILABLE
2018-09-12T07:00:51.705013Z|estop|UNAVAILABLE
2018-09-12T07:00:51.705013Z|system|Unavailable||||
2018-09-12T07:00:51.705013Z|execution|UNAVAILABLE
2018-09-12T07:00:51.705013Z|mode|UNAVAILABLE
2018-09-12T07:00:51.705013Z|program|UNAVAILABLE
2018-09-12T07:00:51.705013Z|CuttingTool|UNAVAILABLE
2018-09-12T07:00:51.705013Z|line|UNAVAILABLE
2018-09-12T07:00:51.705013Z|move|UNAVAILABLE
2018-09-12T07:00:51.705013Z|path_pos|UNAVAILABLE
2018-09-12T07:00:51.705013Z|GFAgie01_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|GFAgie01_asset_rem|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Aposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Cposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Xposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Yposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Zposition|UNAVAILABLE
2018-10-10T07:00:49.597278Z|cnc_temp|Unavailable||||
2018-10-10T07:00:49.597278Z|Fovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Sovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|servo|Unavailable||||
2018-10-10T07:00:49.597278Z|comms|Unavailable||||
2018-10-10T07:00:49.597278Z|pneumatic|Unavailable||||
2018-10-10T07:00:49.597278Z|hydraulic|Unavailable||||
2018-10-10T07:00:49.597278Z|logic|Unavailable||||
2018-10-10T07:00:49.597278Z|motion|Unavailable||||
2018-10-10T07:00:49.597278Z|avail|UNAVAILABLE
2018-10-10T07:00:49.597278Z|estop|UNAVAILABLE
2018-10-10T07:00:49.597278Z|system|Unavailable||||
2018-10-10T07:00:49.597278Z|execution|UNAVAILABLE
2018-10-10T07:00:49.597278Z|mode|UNAVAILABLE
2018-10-10T07:00:49.597278Z|program|UNAVAILABLE
2018-10-10T07:00:49.597278Z|CuttingTool|UNAVAILABLE
2018-10-10T07:00:49.597278Z|line|UNAVAILABLE
2018-10-10T07:00:49.597278Z|move|UNAVAILABLE
2018-10-10T07:00:49.597278Z|path_pos|UNAVAILABLE
2018-10-10T07:00:49.597278Z|GFAgie01_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|GFAgie01_asset_rem|UNAVAILABLE
