2016-10-06T23:06:07.138151Z|CuttingTool|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|GFAgie01_asset_rem|UNAVAILABLE
2016-10-14T13:56:15.917Z|execution|UNAVAILABLE
2016-10-14T13:56:15.917Z|line|UNAVAILABLE
2016-10-14T13:56:15.917Z|mode|UNAVAILABLE
2016-10-14T13:56:15.917Z|program|UNAVAILABLE
2016-10-14T13:56:15.917Z|Fovr|UNAVAILABLE
2016-10-14T13:56:15.917Z|Sovr|UNAVAILABLE
2016-10-14T13:56:15.917Z|path_pos|UNAVAILABLE
2016-10-14T13:56:15.917Z|avail|UNAVAILABLE
2016-10-14T13:56:15.917Z|estop|UNAVAILABLE
2016-10-14T13:56:15.917Z|Xposition|UNAVAILABLE
2016-10-14T13:56:15.917Z|Yposition|UNAVAILABLE
2016-10-14T13:56:15.917Z|Zposition|UNAVAILABLE
2016-10-14T13:56:15.917Z|Cposition|UNAVAILABLE
2016-10-14T13:56:15.917Z|Aposition|UNAVAILABLE
2016-10-14T13:56:15.917Z|move|UNAVAILABLE
2016-10-14T13:58:16.041Z|system|Unavailable||||
2016-10-14T13:58:16.041Z|servo|Unavailable||||
2016-10-14T13:58:16.041Z|comms|Unavailable||||
2016-10-14T13:58:16.041Z|logic|Unavailable||||
2016-10-14T13:58:16.041Z|pneumatic|Unavailable||||
2016-10-14T13:58:16.041Z|hydraulic|Unavailable||||
2016-10-14T13:58:16.041Z|cnc_temp|Unavailable||||
2016-10-14T13:58:16.041Z|motion|Unavailable||||
