2017-01-23T18:33:25.767113Z|CuttingTool|UNAVAILABLE
2017-01-23T18:33:25.767113Z|GFAgie01_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|GFAgie01_asset_rem|UNAVAILABLE
2017-01-26T18:55:31.207Z|execution|UNAVAILABLE
2017-01-26T18:55:31.207Z|line|UNAVAILABLE
2017-01-26T18:55:31.207Z|mode|UNAVAILABLE
2017-01-26T18:55:31.207Z|program|UNAVAILABLE
2017-01-26T18:55:31.207Z|Fovr|UNAVAILABLE
2017-01-26T18:55:31.207Z|Sovr|UNAVAILABLE
2017-01-26T18:55:31.207Z|path_pos|UNAVAILABLE
2017-01-26T18:55:31.207Z|system|Unavailable||||
2017-01-26T18:55:31.207Z|avail|UNAVAILABLE
2017-01-26T18:55:31.207Z|estop|UNAVAILABLE
2017-01-26T18:55:31.207Z|servo|Unavailable||||
2017-01-26T18:55:31.207Z|comms|Unavailable||||
2017-01-26T18:55:31.207Z|logic|Unavailable||||
2017-01-26T18:55:31.207Z|pneumatic|Unavailable||||
2017-01-26T18:55:31.207Z|hydraulic|Unavailable||||
2017-01-26T18:55:31.207Z|cnc_temp|Unavailable||||
2017-01-26T18:55:31.207Z|motion|Unavailable||||
2017-01-26T18:55:31.207Z|Xposition|UNAVAILABLE
2017-01-26T18:55:31.207Z|Yposition|UNAVAILABLE
2017-01-26T18:55:31.207Z|Zposition|UNAVAILABLE
2017-01-26T18:55:31.207Z|Cposition|UNAVAILABLE
2017-01-26T18:55:31.207Z|Aposition|UNAVAILABLE
2017-01-26T18:55:31.207Z|move|UNAVAILABLE
