2018-06-13T07:00:49.310954Z|Aposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Cposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Xposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Yposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Zposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|cnc_temp|Unavailable||||
2018-06-13T07:00:49.310954Z|Fovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Sovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|servo|Unavailable||||
2018-06-13T07:00:49.310954Z|comms|Unavailable||||
2018-06-13T07:00:49.310954Z|pneumatic|Unavailable||||
2018-06-13T07:00:49.310954Z|hydraulic|Unavailable||||
2018-06-13T07:00:49.310954Z|logic|Unavailable||||
2018-06-13T07:00:49.310954Z|motion|Unavailable||||
2018-06-13T07:00:49.310954Z|avail|UNAVAILABLE
2018-06-13T07:00:49.310954Z|estop|UNAVAILABLE
2018-06-13T07:00:49.310954Z|system|Unavailable||||
2018-06-13T07:00:49.310954Z|execution|UNAVAILABLE
2018-06-13T07:00:49.310954Z|mode|UNAVAILABLE
2018-06-13T07:00:49.310954Z|program|UNAVAILABLE
2018-06-13T07:00:49.310954Z|CuttingTool|UNAVAILABLE
2018-06-13T07:00:49.310954Z|line|UNAVAILABLE
2018-06-13T07:00:49.310954Z|move|UNAVAILABLE
2018-06-13T07:00:49.310954Z|path_pos|UNAVAILABLE
2018-06-13T07:00:49.310954Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|GFAgie01_asset_rem|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Aposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Yposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zposition|UNAVAILABLE
2018-06-14T07:00:53.344195Z|cnc_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|Fovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Sovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|servo|Unavailable||||
2018-06-14T07:00:53.344195Z|comms|Unavailable||||
2018-06-14T07:00:53.344195Z|pneumatic|Unavailable||||
2018-06-14T07:00:53.344195Z|hydraulic|Unavailable||||
2018-06-14T07:00:53.344195Z|logic|Unavailable||||
2018-06-14T07:00:53.344195Z|motion|Unavailable||||
2018-06-14T07:00:53.344195Z|avail|UNAVAILABLE
2018-06-14T07:00:53.344195Z|estop|UNAVAILABLE
2018-06-14T07:00:53.344195Z|system|Unavailable||||
2018-06-14T07:00:53.344195Z|execution|UNAVAILABLE
2018-06-14T07:00:53.344195Z|mode|UNAVAILABLE
2018-06-14T07:00:53.344195Z|program|UNAVAILABLE
2018-06-14T07:00:53.344195Z|CuttingTool|UNAVAILABLE
2018-06-14T07:00:53.344195Z|line|UNAVAILABLE
2018-06-14T07:00:53.344195Z|move|UNAVAILABLE
2018-06-14T07:00:53.344195Z|path_pos|UNAVAILABLE
2018-06-14T07:00:53.344195Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|GFAgie01_asset_rem|UNAVAILABLE
