2018-06-15T07:00:51.675448Z|Aposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Cposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Xposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Yposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Zposition|UNAVAILABLE
2018-06-15T07:00:51.675448Z|cnc_temp|Unavailable||||
2018-06-15T07:00:51.675448Z|Fovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Sovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|servo|Unavailable||||
2018-06-15T07:00:51.675448Z|comms|Unavailable||||
2018-06-15T07:00:51.675448Z|pneumatic|Unavailable||||
2018-06-15T07:00:51.675448Z|hydraulic|Unavailable||||
2018-06-15T07:00:51.675448Z|logic|Unavailable||||
2018-06-15T07:00:51.675448Z|motion|Unavailable||||
2018-06-15T07:00:51.675448Z|avail|UNAVAILABLE
2018-06-15T07:00:51.675448Z|estop|UNAVAILABLE
2018-06-15T07:00:51.675448Z|system|Unavailable||||
2018-06-15T07:00:51.675448Z|execution|UNAVAILABLE
2018-06-15T07:00:51.675448Z|mode|UNAVAILABLE
2018-06-15T07:00:51.675448Z|program|UNAVAILABLE
2018-06-15T07:00:51.675448Z|CuttingTool|UNAVAILABLE
2018-06-15T07:00:51.675448Z|line|UNAVAILABLE
2018-06-15T07:00:51.675448Z|move|UNAVAILABLE
2018-06-15T07:00:51.675448Z|path_pos|UNAVAILABLE
2018-06-15T07:00:51.675448Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|GFAgie01_asset_rem|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Aposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Cposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Xposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Yposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Zposition|UNAVAILABLE
2018-07-11T07:00:54.375141Z|cnc_temp|Unavailable||||
2018-07-11T07:00:54.375141Z|Fovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Sovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|servo|Unavailable||||
2018-07-11T07:00:54.375141Z|comms|Unavailable||||
2018-07-11T07:00:54.375141Z|pneumatic|Unavailable||||
2018-07-11T07:00:54.375141Z|hydraulic|Unavailable||||
2018-07-11T07:00:54.375141Z|logic|Unavailable||||
2018-07-11T07:00:54.375141Z|motion|Unavailable||||
2018-07-11T07:00:54.375141Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|estop|UNAVAILABLE
2018-07-11T07:00:54.375141Z|system|Unavailable||||
2018-07-11T07:00:54.375141Z|execution|UNAVAILABLE
2018-07-11T07:00:54.375141Z|mode|UNAVAILABLE
2018-07-11T07:00:54.375141Z|program|UNAVAILABLE
2018-07-11T07:00:54.375141Z|CuttingTool|UNAVAILABLE
2018-07-11T07:00:54.375141Z|line|UNAVAILABLE
2018-07-11T07:00:54.375141Z|move|UNAVAILABLE
2018-07-11T07:00:54.375141Z|path_pos|UNAVAILABLE
2018-07-11T07:00:54.375141Z|GFAgie01_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|GFAgie01_asset_rem|UNAVAILABLE
