2016-11-14T18:37:34.798605Z|Aposition|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Cposition|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Xposition|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Yposition|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Zposition|UNAVAILABLE
2016-11-14T18:37:34.798605Z|cnc_temp|Unavailable||||
2016-11-14T18:37:34.798605Z|Fovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Sovr|UNAVAILABLE
2016-11-14T18:37:34.798605Z|servo|Unavailable||||
2016-11-14T18:37:34.798605Z|comms|Unavailable||||
2016-11-14T18:37:34.798605Z|pneumatic|Unavailable||||
2016-11-14T18:37:34.798605Z|hydraulic|Unavailable||||
2016-11-14T18:37:34.798605Z|logic|Unavailable||||
2016-11-14T18:37:34.798605Z|motion|Unavailable||||
2016-11-14T18:37:34.798605Z|avail|UNAVAILABLE
2016-11-14T18:37:34.798605Z|estop|UNAVAILABLE
2016-11-14T18:37:34.798605Z|system|Unavailable||||
2016-11-14T18:37:34.798605Z|execution|UNAVAILABLE
2016-11-14T18:37:34.798605Z|mode|UNAVAILABLE
2016-11-14T18:37:34.798605Z|program|UNAVAILABLE
2016-11-14T18:37:34.798605Z|CuttingTool|UNAVAILABLE
2016-11-14T18:37:34.798605Z|line|UNAVAILABLE
2016-11-14T18:37:34.798605Z|move|UNAVAILABLE
2016-11-14T18:37:34.798605Z|path_pos|UNAVAILABLE
2016-11-14T18:37:34.798605Z|GFAgie01_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|GFAgie01_asset_rem|UNAVAILABLE
