2018-02-08T18:49:31.786974Z|Aposition|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Cposition|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Xposition|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Yposition|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Zposition|UNAVAILABLE
2018-02-08T18:49:31.786974Z|cnc_temp|Unavailable||||
2018-02-08T18:49:31.786974Z|Fovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Sovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|servo|Unavailable||||
2018-02-08T18:49:31.786974Z|comms|Unavailable||||
2018-02-08T18:49:31.786974Z|pneumatic|Unavailable||||
2018-02-08T18:49:31.786974Z|hydraulic|Unavailable||||
2018-02-08T18:49:31.786974Z|logic|Unavailable||||
2018-02-08T18:49:31.786974Z|motion|Unavailable||||
2018-02-08T18:49:31.786974Z|avail|UNAVAILABLE
2018-02-08T18:49:31.786974Z|estop|UNAVAILABLE
2018-02-08T18:49:31.786974Z|system|Unavailable||||
2018-02-08T18:49:31.786974Z|execution|UNAVAILABLE
2018-02-08T18:49:31.786974Z|mode|UNAVAILABLE
2018-02-08T18:49:31.786974Z|program|UNAVAILABLE
2018-02-08T18:49:31.786974Z|CuttingTool|UNAVAILABLE
2018-02-08T18:49:31.786974Z|line|UNAVAILABLE
2018-02-08T18:49:31.786974Z|move|UNAVAILABLE
2018-02-08T18:49:31.786974Z|path_pos|UNAVAILABLE
2018-02-08T18:49:31.786974Z|GFAgie01_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|GFAgie01_asset_rem|UNAVAILABLE
