2018-06-12T07:00:45.182627Z|Aposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Cposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Xposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Yposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Zposition|UNAVAILABLE
2018-06-12T07:00:45.182627Z|cnc_temp|Unavailable||||
2018-06-12T07:00:45.182627Z|Fovr|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Sovr|UNAVAILABLE
2018-06-12T07:00:45.182627Z|servo|Unavailable||||
2018-06-12T07:00:45.182627Z|comms|Unavailable||||
2018-06-12T07:00:45.182627Z|pneumatic|Unavailable||||
2018-06-12T07:00:45.182627Z|hydraulic|Unavailable||||
2018-06-12T07:00:45.182627Z|logic|Unavailable||||
2018-06-12T07:00:45.182627Z|motion|Unavailable||||
2018-06-12T07:00:45.182627Z|avail|UNAVAILABLE
2018-06-12T07:00:45.182627Z|estop|UNAVAILABLE
2018-06-12T07:00:45.182627Z|system|Unavailable||||
2018-06-12T07:00:45.182627Z|execution|UNAVAILABLE
2018-06-12T07:00:45.182627Z|mode|UNAVAILABLE
2018-06-12T07:00:45.182627Z|program|UNAVAILABLE
2018-06-12T07:00:45.182627Z|CuttingTool|UNAVAILABLE
2018-06-12T07:00:45.182627Z|line|UNAVAILABLE
2018-06-12T07:00:45.182627Z|move|UNAVAILABLE
2018-06-12T07:00:45.182627Z|path_pos|UNAVAILABLE
2018-06-12T07:00:45.182627Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-12T07:00:45.182627Z|GFAgie01_asset_rem|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Aposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Cposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Xposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Yposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Zposition|UNAVAILABLE
2018-06-13T07:00:49.310954Z|cnc_temp|Unavailable||||
2018-06-13T07:00:49.310954Z|Fovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Sovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|servo|Unavailable||||
2018-06-13T07:00:49.310954Z|comms|Unavailable||||
2018-06-13T07:00:49.310954Z|pneumatic|Unavailable||||
2018-06-13T07:00:49.310954Z|hydraulic|Unavailable||||
2018-06-13T07:00:49.310954Z|logic|Unavailable||||
2018-06-13T07:00:49.310954Z|motion|Unavailable||||
2018-06-13T07:00:49.310954Z|avail|UNAVAILABLE
2018-06-13T07:00:49.310954Z|estop|UNAVAILABLE
2018-06-13T07:00:49.310954Z|system|Unavailable||||
2018-06-13T07:00:49.310954Z|execution|UNAVAILABLE
2018-06-13T07:00:49.310954Z|mode|UNAVAILABLE
2018-06-13T07:00:49.310954Z|program|UNAVAILABLE
2018-06-13T07:00:49.310954Z|CuttingTool|UNAVAILABLE
2018-06-13T07:00:49.310954Z|line|UNAVAILABLE
2018-06-13T07:00:49.310954Z|move|UNAVAILABLE
2018-06-13T07:00:49.310954Z|path_pos|UNAVAILABLE
2018-06-13T07:00:49.310954Z|GFAgie01_asset_chg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|GFAgie01_asset_rem|UNAVAILABLE
