2018-04-16T18:11:49.428042Z|Aposition|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Cposition|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Xposition|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Yposition|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Zposition|UNAVAILABLE
2018-04-16T18:11:49.428042Z|cnc_temp|Unavailable||||
2018-04-16T18:11:49.428042Z|Fovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Sovr|UNAVAILABLE
2018-04-16T18:11:49.428042Z|servo|Unavailable||||
2018-04-16T18:11:49.428042Z|comms|Unavailable||||
2018-04-16T18:11:49.428042Z|pneumatic|Unavailable||||
2018-04-16T18:11:49.428042Z|hydraulic|Unavailable||||
2018-04-16T18:11:49.428042Z|logic|Unavailable||||
2018-04-16T18:11:49.428042Z|motion|Unavailable||||
2018-04-16T18:11:49.428042Z|avail|UNAVAILABLE
2018-04-16T18:11:49.428042Z|estop|UNAVAILABLE
2018-04-16T18:11:49.428042Z|system|Unavailable||||
2018-04-16T18:11:49.428042Z|execution|UNAVAILABLE
2018-04-16T18:11:49.428042Z|mode|UNAVAILABLE
2018-04-16T18:11:49.428042Z|program|UNAVAILABLE
2018-04-16T18:11:49.428042Z|CuttingTool|UNAVAILABLE
2018-04-16T18:11:49.428042Z|line|UNAVAILABLE
2018-04-16T18:11:49.428042Z|move|UNAVAILABLE
2018-04-16T18:11:49.428042Z|path_pos|UNAVAILABLE
2018-04-16T18:11:49.428042Z|GFAgie01_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|GFAgie01_asset_rem|UNAVAILABLE
