2018-03-20T22:14:01.171731Z|Aposition|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Cposition|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Xposition|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Yposition|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Zposition|UNAVAILABLE
2018-03-20T22:14:01.171731Z|cnc_temp|Unavailable||||
2018-03-20T22:14:01.171731Z|Fovr|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Sovr|UNAVAILABLE
2018-03-20T22:14:01.171731Z|servo|Unavailable||||
2018-03-20T22:14:01.171731Z|comms|Unavailable||||
2018-03-20T22:14:01.171731Z|pneumatic|Unavailable||||
2018-03-20T22:14:01.171731Z|hydraulic|Unavailable||||
2018-03-20T22:14:01.171731Z|logic|Unavailable||||
2018-03-20T22:14:01.171731Z|motion|Unavailable||||
2018-03-20T22:14:01.171731Z|avail|UNAVAILABLE
2018-03-20T22:14:01.171731Z|estop|UNAVAILABLE
2018-03-20T22:14:01.171731Z|system|Unavailable||||
2018-03-20T22:14:01.171731Z|execution|UNAVAILABLE
2018-03-20T22:14:01.171731Z|mode|UNAVAILABLE
2018-03-20T22:14:01.171731Z|program|UNAVAILABLE
2018-03-20T22:14:01.171731Z|CuttingTool|UNAVAILABLE
2018-03-20T22:14:01.171731Z|line|UNAVAILABLE
2018-03-20T22:14:01.171731Z|move|UNAVAILABLE
2018-03-20T22:14:01.171731Z|path_pos|UNAVAILABLE
2018-03-20T22:14:01.171731Z|GFAgie01_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|GFAgie01_asset_rem|UNAVAILABLE
