2020-04-15T19:03:34.242225Z|Spindle_Speed|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Spindle_Override|UNAVAILABLE
2020-04-15T19:03:34.242225Z|EStop_State|UNAVAILABLE
2020-04-15T19:03:34.242225Z|avail|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Block_Number|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Feed_Override|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Rapid_Override|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Program_Name_Running|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Program_Name_Editing|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Part_Count|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Program_Status|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Current_Tool|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Program_Runtime_Seconds|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Spindle_Time|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Feed_Rate|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Hurco03_asset_chg|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Hurco03_asset_rem|UNAVAILABLE
