2018-06-15T07:00:51.675448Z|Spindle_Speed|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Spindle_Override|UNAVAILABLE
2018-06-15T07:00:51.675448Z|EStop_State|UNAVAILABLE
2018-06-15T07:00:51.675448Z|avail|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Block_Number|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Feed_Override|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Rapid_Override|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Program_Name_Running|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Program_Name_Editing|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Part_Count|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Program_Status|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Current_Tool|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Spindle_Time|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Feed_Rate|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Hurco03_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Hurco03_asset_rem|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Speed|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|EStop_State|UNAVAILABLE
2018-07-11T07:00:54.375141Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Block_Number|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Feed_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Rapid_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Name_Running|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Name_Editing|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Part_Count|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Status|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Current_Tool|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Runtime_Seconds|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Feed_Rate|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Hurco03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Hurco03_asset_rem|UNAVAILABLE
