2018-09-12T07:00:51.705013Z|Spindle_Speed|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Spindle_Override|UNAVAILABLE
2018-09-12T07:00:51.705013Z|EStop_State|UNAVAILABLE
2018-09-12T07:00:51.705013Z|avail|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Block_Number|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Feed_Override|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Rapid_Override|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Program_Name_Running|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Program_Name_Editing|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Part_Count|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Program_Status|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Current_Tool|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Program_Runtime_Seconds|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Spindle_Time|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Feed_Rate|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Hurco03_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Hurco03_asset_rem|UNAVAILABLE
