2017-01-23T18:33:25.767113Z|Spindle_Speed|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|EStop_State|UNAVAILABLE
2017-01-23T18:33:25.767113Z|avail|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Block_Number|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Rapid_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Running|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Editing|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Part_Count|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Status|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Current_Tool|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Rate|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco03_asset_rem|UNAVAILABLE
