2017-01-12T21:13:03.976445Z|Spindle_Speed|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Spindle_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|EStop_State|UNAVAILABLE
2017-01-12T21:13:03.976445Z|avail|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Block_Number|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Feed_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Rapid_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Name_Running|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Name_Editing|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Part_Count|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Status|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Current_Tool|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Spindle_Time|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Feed_Rate|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco03_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco03_asset_rem|UNAVAILABLE
