2018-06-13T07:00:49.310954Z|Spindle_Speed|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Spindle_Override|UNAVAILABLE
2018-06-13T07:00:49.310954Z|EStop_State|UNAVAILABLE
2018-06-13T07:00:49.310954Z|avail|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Block_Number|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Feed_Override|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Rapid_Override|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Name_Running|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Name_Editing|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Part_Count|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Status|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Current_Tool|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Spindle_Time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Feed_Rate|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Hurco03_asset_chg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Hurco03_asset_rem|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Spindle_Speed|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Spindle_Override|UNAVAILABLE
2018-06-14T07:00:53.344195Z|EStop_State|UNAVAILABLE
2018-06-14T07:00:53.344195Z|avail|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Block_Number|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Feed_Override|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Rapid_Override|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Program_Name_Running|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Program_Name_Editing|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Part_Count|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Program_Status|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Current_Tool|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Program_Runtime_Seconds|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Spindle_Time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Feed_Rate|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Hurco03_asset_chg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Hurco03_asset_rem|UNAVAILABLE
