2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-10-11T19:02:28.040Z|motion_cond2|Unavailable||||
2017-10-11T19:02:28.040Z|path_system2|Unavailable||||
2017-10-11T19:02:28.040Z|motion_cond3|Unavailable||||
2017-10-11T19:02:28.040Z|path_system3|Unavailable||||
2017-10-11T19:02:28.040Z|motion_cond4|Unavailable||||
2017-10-11T19:02:28.040Z|path_system4|Unavailable||||
2017-10-11T19:17:29.242339Z|Cload|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Cfrt|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Cdeg|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Ctravel|Unavailable||||
2017-10-11T19:17:29.242339Z|S2rpm|UNAVAILABLE
2017-10-11T19:17:29.242339Z|S2load|UNAVAILABLE
2017-10-11T19:17:29.242339Z|S2temp|UNAVAILABLE
2017-10-11T19:17:29.242339Z|S2load_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|S2temp_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|Srpm|UNAVAILABLE
2017-10-11T19:17:29.242339Z|S1load|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Stemp|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Sload_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|Stemp_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|Xabs|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Xtravel|Unavailable||||
2017-10-11T19:17:29.242339Z|Xload|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Xfrt|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Zabs|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Ztravel|Unavailable||||
2017-10-11T19:17:29.242339Z|Zload|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Zfrt|UNAVAILABLE
2017-10-11T19:17:29.242339Z|servo_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|comms_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|logic_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|system_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|pallet_num|UNAVAILABLE
2017-10-11T19:17:29.242339Z|coolant_pres|Unavailable||||
2017-10-11T19:17:29.242339Z|coolant_temp|Unavailable||||
2017-10-11T19:17:29.242339Z|coolant_level|Unavailable||||
2017-10-11T19:17:29.242339Z|avail|UNAVAILABLE
2017-10-11T19:17:29.242339Z|power|UNAVAILABLE
2017-10-11T19:17:29.242339Z|electric_temp|Unavailable||||
2017-10-11T19:17:29.242339Z|hydra_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|execution|UNAVAILABLE
2017-10-11T19:17:29.242339Z|mode|UNAVAILABLE
2017-10-11T19:17:29.242339Z|program_cmt|UNAVAILABLE
2017-10-11T19:17:29.242339Z|subprogram_cmt|UNAVAILABLE
2017-10-11T19:17:29.242339Z|auto_time|UNAVAILABLE
2017-10-11T19:17:29.242339Z|total_time|UNAVAILABLE
2017-10-11T19:17:29.242339Z|cut_time|UNAVAILABLE
2017-10-11T19:17:29.242339Z|motion_cond|Unavailable||||
2017-10-11T19:17:29.242339Z|Sovr|UNAVAILABLE
2017-10-11T19:17:29.242339Z|path_system|Unavailable||||
2017-10-11T19:17:29.242339Z|Tool_number|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Tool_group|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Tool_suffix|UNAVAILABLE
2017-10-11T19:17:29.242339Z|program|UNAVAILABLE
2017-10-11T19:17:29.242339Z|subprogram|UNAVAILABLE
2017-10-11T19:17:29.242339Z|line|UNAVAILABLE
2017-10-11T19:17:29.242339Z|unitNum|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Fact|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Frapidovr|UNAVAILABLE
2017-10-11T19:17:29.242339Z|Fovr|UNAVAILABLE
2017-10-11T19:17:29.242339Z|sequenceNum|UNAVAILABLE
2017-10-11T19:17:29.242339Z|PartCountAct|UNAVAILABLE
2017-10-11T19:17:29.242339Z|pneu_cond|Unavailable||||
