2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-10-02T13:04:12.141Z|motion_cond2|Unavailable||||
2017-10-02T13:04:12.141Z|path_system2|Unavailable||||
2017-10-02T13:04:12.141Z|motion_cond3|Unavailable||||
2017-10-02T13:04:12.141Z|path_system3|Unavailable||||
2017-10-02T13:04:12.141Z|motion_cond4|Unavailable||||
2017-10-02T13:04:12.141Z|path_system4|Unavailable||||
2017-10-02T14:07:40.331713Z|Cload|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Cfrt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Cdeg|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Ctravel|Unavailable||||
2017-10-02T14:07:40.331713Z|S2rpm|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S2load|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S2temp|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S2load_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|S2temp_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Srpm|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S1load|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Stemp|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Sload_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Stemp_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Xabs|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Xtravel|Unavailable||||
2017-10-02T14:07:40.331713Z|Xload|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Xfrt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Zabs|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Ztravel|Unavailable||||
2017-10-02T14:07:40.331713Z|Zload|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Zfrt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|servo_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|comms_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|logic_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|system_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|pallet_num|UNAVAILABLE
2017-10-02T14:07:40.331713Z|coolant_pres|Unavailable||||
2017-10-02T14:07:40.331713Z|coolant_temp|Unavailable||||
2017-10-02T14:07:40.331713Z|coolant_level|Unavailable||||
2017-10-02T14:07:40.331713Z|avail|UNAVAILABLE
2017-10-02T14:07:40.331713Z|power|UNAVAILABLE
2017-10-02T14:07:40.331713Z|electric_temp|Unavailable||||
2017-10-02T14:07:40.331713Z|hydra_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|execution|UNAVAILABLE
2017-10-02T14:07:40.331713Z|mode|UNAVAILABLE
2017-10-02T14:07:40.331713Z|program_cmt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|subprogram_cmt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|auto_time|UNAVAILABLE
2017-10-02T14:07:40.331713Z|total_time|UNAVAILABLE
2017-10-02T14:07:40.331713Z|cut_time|UNAVAILABLE
2017-10-02T14:07:40.331713Z|motion_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Sovr|UNAVAILABLE
2017-10-02T14:07:40.331713Z|path_system|Unavailable||||
2017-10-02T14:07:40.331713Z|Tool_number|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Tool_group|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Tool_suffix|UNAVAILABLE
2017-10-02T14:07:40.331713Z|program|UNAVAILABLE
2017-10-02T14:07:40.331713Z|subprogram|UNAVAILABLE
2017-10-02T14:07:40.331713Z|line|UNAVAILABLE
2017-10-02T14:07:40.331713Z|unitNum|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Fact|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Frapidovr|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Fovr|UNAVAILABLE
2017-10-02T14:07:40.331713Z|sequenceNum|UNAVAILABLE
2017-10-02T14:07:40.331713Z|PartCountAct|UNAVAILABLE
2017-10-02T14:07:40.331713Z|pneu_cond|Unavailable||||
