2018-04-16T18:11:49.428042Z|Mazak03_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak03_asset_rem|UNAVAILABLE
2018-05-23T09:24:43.767Z|motion_cond2|Unavailable||||
2018-05-23T09:24:43.767Z|path_system2|Unavailable||||
2018-05-23T09:24:43.767Z|motion_cond3|Unavailable||||
2018-05-23T09:24:43.767Z|path_system3|Unavailable||||
2018-05-23T09:24:43.767Z|motion_cond4|Unavailable||||
2018-05-23T09:24:43.767Z|path_system4|Unavailable||||
2018-05-23T15:10:06.317558Z|Cload|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Cfrt|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Cdeg|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Ctravel|Unavailable||||
2018-05-23T15:10:06.317558Z|S2rpm|UNAVAILABLE
2018-05-23T15:10:06.317558Z|S2load|UNAVAILABLE
2018-05-23T15:10:06.317558Z|S2temp|UNAVAILABLE
2018-05-23T15:10:06.317558Z|S2load_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|S2temp_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|Srpm|UNAVAILABLE
2018-05-23T15:10:06.317558Z|S1load|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Stemp|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Sload_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|Stemp_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|Xabs|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Xtravel|Unavailable||||
2018-05-23T15:10:06.317558Z|Xload|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Xfrt|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Zabs|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Ztravel|Unavailable||||
2018-05-23T15:10:06.317558Z|Zload|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Zfrt|UNAVAILABLE
2018-05-23T15:10:06.317558Z|servo_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|comms_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|logic_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|system_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|pallet_num|UNAVAILABLE
2018-05-23T15:10:06.317558Z|coolant_pres|Unavailable||||
2018-05-23T15:10:06.317558Z|coolant_temp|Unavailable||||
2018-05-23T15:10:06.317558Z|coolant_level|Unavailable||||
2018-05-23T15:10:06.317558Z|avail|UNAVAILABLE
2018-05-23T15:10:06.317558Z|power|UNAVAILABLE
2018-05-23T15:10:06.317558Z|electric_temp|Unavailable||||
2018-05-23T15:10:06.317558Z|hydra_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|execution|UNAVAILABLE
2018-05-23T15:10:06.317558Z|mode|UNAVAILABLE
2018-05-23T15:10:06.317558Z|program_cmt|UNAVAILABLE
2018-05-23T15:10:06.317558Z|subprogram_cmt|UNAVAILABLE
2018-05-23T15:10:06.317558Z|auto_time|UNAVAILABLE
2018-05-23T15:10:06.317558Z|total_time|UNAVAILABLE
2018-05-23T15:10:06.317558Z|cut_time|UNAVAILABLE
2018-05-23T15:10:06.317558Z|motion_cond|Unavailable||||
2018-05-23T15:10:06.317558Z|Sovr|UNAVAILABLE
2018-05-23T15:10:06.317558Z|path_system|Unavailable||||
2018-05-23T15:10:06.317558Z|Tool_number|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Tool_group|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Tool_suffix|UNAVAILABLE
2018-05-23T15:10:06.317558Z|program|UNAVAILABLE
2018-05-23T15:10:06.317558Z|subprogram|UNAVAILABLE
2018-05-23T15:10:06.317558Z|line|UNAVAILABLE
2018-05-23T15:10:06.317558Z|unitNum|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Fact|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Frapidovr|UNAVAILABLE
2018-05-23T15:10:06.317558Z|Fovr|UNAVAILABLE
2018-05-23T15:10:06.317558Z|sequenceNum|UNAVAILABLE
2018-05-23T15:10:06.317558Z|PartCountAct|UNAVAILABLE
2018-05-23T15:10:06.317558Z|pneu_cond|Unavailable||||
