2018-06-06T07:00:48.860307Z|Cload|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Cfrt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Cdeg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Ctravel|Unavailable||||
2018-06-06T07:00:48.860307Z|S2rpm|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S2load|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S2temp|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S2load_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|S2temp_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Srpm|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S1load|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Stemp|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Sload_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Stemp_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Xabs|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Xtravel|Unavailable||||
2018-06-06T07:00:48.860307Z|Xload|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Xfrt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Zabs|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Ztravel|Unavailable||||
2018-06-06T07:00:48.860307Z|Zload|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Zfrt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|servo_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|comms_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|logic_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|system_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|pallet_num|UNAVAILABLE
2018-06-06T07:00:48.860307Z|coolant_pres|Unavailable||||
2018-06-06T07:00:48.860307Z|coolant_temp|Unavailable||||
2018-06-06T07:00:48.860307Z|coolant_level|Unavailable||||
2018-06-06T07:00:48.860307Z|avail|UNAVAILABLE
2018-06-06T07:00:48.860307Z|power|UNAVAILABLE
2018-06-06T07:00:48.860307Z|electric_temp|Unavailable||||
2018-06-06T07:00:48.860307Z|hydra_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|execution|UNAVAILABLE
2018-06-06T07:00:48.860307Z|mode|UNAVAILABLE
2018-06-06T07:00:48.860307Z|program_cmt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|subprogram_cmt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|auto_time|UNAVAILABLE
2018-06-06T07:00:48.860307Z|total_time|UNAVAILABLE
2018-06-06T07:00:48.860307Z|cut_time|UNAVAILABLE
2018-06-06T07:00:48.860307Z|motion_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|motion_cond2|Unavailable||||
2018-06-06T07:00:48.860307Z|motion_cond3|Unavailable||||
2018-06-06T07:00:48.860307Z|Sovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|motion_cond4|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system2|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system3|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system4|Unavailable||||
2018-06-06T07:00:48.860307Z|Tool_number|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Tool_group|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Tool_suffix|UNAVAILABLE
2018-06-06T07:00:48.860307Z|program|UNAVAILABLE
2018-06-06T07:00:48.860307Z|subprogram|UNAVAILABLE
2018-06-06T07:00:48.860307Z|line|UNAVAILABLE
2018-06-06T07:00:48.860307Z|unitNum|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Fact|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Frapidovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Fovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|sequenceNum|UNAVAILABLE
2018-06-06T07:00:48.860307Z|PartCountAct|UNAVAILABLE
2018-06-06T07:00:48.860307Z|pneu_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Mazak03_asset_rem|UNAVAILABLE
