2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-06-27T10:58:13.850Z|motion_cond2|Unavailable||||
2019-06-27T10:58:13.850Z|path_system2|Unavailable||||
2019-06-27T10:58:13.850Z|motion_cond3|Unavailable||||
2019-06-27T10:58:13.850Z|path_system3|Unavailable||||
2019-06-27T10:58:13.850Z|motion_cond4|Unavailable||||
2019-06-27T10:58:13.850Z|path_system4|Unavailable||||
2019-06-27T11:01:49.978354Z|Cload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Cfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Cdeg|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Ctravel|Unavailable||||
2019-06-27T11:01:49.978354Z|S2rpm|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2load|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2temp|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2load_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|S2temp_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Srpm|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S1load|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Stemp|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Sload_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Stemp_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Xabs|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Xtravel|Unavailable||||
2019-06-27T11:01:49.978354Z|Xload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Xfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Zabs|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Ztravel|Unavailable||||
2019-06-27T11:01:49.978354Z|Zload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Zfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|servo_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|comms_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|logic_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|system_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|pallet_num|UNAVAILABLE
2019-06-27T11:01:49.978354Z|avail|UNAVAILABLE
2019-06-27T11:01:49.978354Z|hydra_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|execution|UNAVAILABLE
2019-06-27T11:01:49.978354Z|mode|UNAVAILABLE
2019-06-27T11:01:49.978354Z|program_cmt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|subprogram_cmt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|auto_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|total_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|cut_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|motion_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Sovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|path_system|Unavailable||||
2019-06-27T11:01:49.978354Z|Tool_number|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Tool_group|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Tool_suffix|UNAVAILABLE
2019-06-27T11:01:49.978354Z|program|UNAVAILABLE
2019-06-27T11:01:49.978354Z|subprogram|UNAVAILABLE
2019-06-27T11:01:49.978354Z|unitNum|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Fact|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Frapidovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Fovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|sequenceNum|UNAVAILABLE
2019-06-27T11:01:49.978354Z|PartCountAct|UNAVAILABLE
2019-06-27T11:01:49.978354Z|pneu_cond|Unavailable||||
2019-07-01T15:11:06.742Z|avail|AVAILABLE
2019-07-01T15:11:06.742Z|servo_cond|Normal||||
2019-07-01T15:11:06.742Z|comms_cond|Normal||||
2019-07-01T15:11:06.742Z|logic_cond|Normal||||
2019-07-01T15:11:06.742Z|system_cond|Normal||||
2019-07-01T15:11:06.742Z|pneu_cond|Normal||||
2019-07-01T15:11:06.742Z|hydra_cond|Normal||||
2019-07-01T15:11:06.742Z|motion_cond|Normal||||
2019-07-01T15:11:06.742Z|pallet_num|0
2019-07-01T15:11:06.742Z|Xtravel|Normal||||
2019-07-01T15:11:06.742Z|Xabs|393.850368
2019-07-01T15:11:06.742Z|Xfrt|0
2019-07-01T15:11:06.742Z|Xload|45
2019-07-01T15:11:06.742Z|Ztravel|Normal||||
2019-07-01T15:11:06.742Z|Zabs|546.129718
2019-07-01T15:11:06.742Z|Zfrt|0
2019-07-01T15:11:06.742Z|Zload|0
2019-07-01T15:11:06.742Z|Ctravel|Normal||||
2019-07-01T15:11:06.742Z|Cdeg|0
2019-07-01T15:11:06.742Z|Cfrt|0
2019-07-01T15:11:06.742Z|Cload|0
2019-07-01T15:11:06.742Z|S2rpm|0
2019-07-01T15:11:06.742Z|S2load|0
2019-07-01T15:11:06.742Z|S2temp|24
2019-07-01T15:11:06.742Z|S2load_cond|Normal||||
2019-07-01T15:11:06.742Z|S2temp_cond|Normal||||
2019-07-01T15:11:06.742Z|Srpm|0
2019-07-01T15:11:06.742Z|S1load|0
2019-07-01T15:11:06.742Z|Stemp|24
2019-07-01T15:11:06.742Z|Sload_cond|Normal||||
2019-07-01T15:11:06.742Z|Stemp_cond|Normal||||
2019-07-01T15:11:06.742Z|program|36
2019-07-01T15:11:06.742Z|subprogram|
2019-07-01T15:11:06.742Z|program_cmt|
2019-07-01T15:11:06.742Z|subprogram_cmt|
2019-07-01T15:11:06.742Z|execution|STOPPED
2019-07-01T15:11:06.742Z|Fact|0
2019-07-01T15:11:06.742Z|Fovr|100
2019-07-01T15:11:06.742Z|Frapidovr|100
2019-07-01T15:11:06.742Z|Sovr|100
2019-07-01T15:11:06.742Z|mode|MANUAL
2019-07-01T15:11:06.742Z|Tool_number|3
2019-07-01T15:11:06.742Z|Tool_suffix|B
2019-07-01T15:11:06.742Z|Tool_group|0
2019-07-01T15:11:06.742Z|sequenceNum|0
2019-07-01T15:11:06.742Z|unitNum|0
2019-07-01T15:11:06.742Z|PartCountAct|0
2019-07-01T15:11:06.742Z|auto_time|3552159
2019-07-01T15:11:06.742Z|cut_time|2454331
2019-07-01T15:11:06.742Z|total_time|16443874
2019-07-01T15:11:06.742Z|motion_cond|Normal||||
2019-07-01T15:11:06.742Z|path_system|Normal||||
2019-07-01T15:11:06.742Z|motion_cond2|Unavailable||||
2019-07-01T15:11:06.742Z|path_system2|Unavailable||||
2019-07-01T15:11:06.742Z|motion_cond3|Unavailable||||
2019-07-01T15:11:06.742Z|path_system3|Unavailable||||
2019-07-01T15:11:06.742Z|motion_cond4|Unavailable||||
2019-07-01T15:11:06.742Z|path_system4|Unavailable||||
2019-07-01T15:11:08.274Z|S2temp|23
2019-07-01T15:11:08.274Z|Tool_number|4
2019-07-01T15:11:08.274Z|Tool_suffix|D
2019-07-01T15:11:10.527Z|Xabs|490.775752
2019-07-01T15:11:10.527Z|Zabs|506.115066
2019-07-01T15:11:10.527Z|S2temp|24
2019-07-01T15:11:11.899Z|Xabs|393.850368
2019-07-01T15:11:11.899Z|Zabs|546.129718
2019-07-01T15:11:11.899Z|Tool_number|3
2019-07-01T15:11:11.899Z|Tool_suffix|B
2019-07-01T15:11:13.432Z|Xabs|480.086924
2019-07-01T15:11:13.432Z|Zabs|415.813494
2019-07-01T15:11:13.432Z|Tool_number|2
2019-07-01T15:11:13.432Z|Tool_suffix|C
2019-07-01T15:11:16.296Z|S2temp|24
2019-07-01T15:11:17.578Z|Zabs|541.19018
2019-07-01T15:11:17.578Z|Fact|22.3901
2019-07-01T15:11:18.829Z|Zabs|505.111512
2019-07-01T15:11:18.829Z|Zfrt|33.3248
2019-07-01T15:11:18.829Z|Zload|7
2019-07-01T15:11:18.829Z|Fact|33.33327
2019-07-01T15:11:20.111Z|Zabs|460.558896
2019-07-01T15:11:20.111Z|S2temp|23
2019-07-01T15:11:21.363Z|Zabs|420.74592
2019-07-01T15:11:21.363Z|S2temp|24
2019-07-01T15:11:22.615Z|Zabs|376.193304
2019-07-01T15:11:23.897Z|Zabs|336.380328
2019-07-01T15:11:25.138Z|Zabs|293.238936
2019-07-01T15:11:26.390Z|Zabs|252.676406
2019-07-01T15:11:26.390Z|Zfrt|31.61453
2019-07-01T15:11:26.390Z|Zload|1
2019-07-01T15:11:27.622Z|Zabs|235.88218
2019-07-01T15:11:27.622Z|Zfrt|0
2019-07-01T15:11:27.622Z|Fact|0
2019-07-01T15:11:30.116Z|S2temp|23
2019-07-01T15:11:32.589Z|S2temp|24
2019-07-01T15:11:33.851Z|S2temp|23
2019-07-01T15:11:35.093Z|S2temp|24
2019-07-01T15:11:36.324Z|S2temp|23
2019-07-01T15:11:37.576Z|S2temp|24
2019-07-01T15:11:47.671Z|Stemp|0
2019-07-01T15:11:48.953Z|Stemp|24
2019-07-01T15:12:44.923Z|Zabs|253.247398
2019-07-01T15:12:44.923Z|Zfrt|22.00063
2019-07-01T15:12:44.923Z|Fact|22.00063
2019-07-01T15:12:46.205Z|Xabs|419.227508
2019-07-01T15:12:46.205Z|Xload|51
2019-07-01T15:12:46.205Z|Zabs|280.155777
2019-07-01T15:12:47.477Z|Zabs|308.94147
2019-07-01T15:12:48.759Z|Zabs|338.353019
2019-07-01T15:12:48.759Z|Zfrt|21.9964
2019-07-01T15:12:48.759Z|Zload|6
2019-07-01T15:12:50.020Z|Zabs|364.635542
2019-07-01T15:12:50.020Z|Zfrt|22.00063
2019-07-01T15:12:51.292Z|Zabs|393.421235
2019-07-01T15:12:52.544Z|Zabs|420.329614
2019-07-01T15:12:53.836Z|Zabs|449.115307
2019-07-01T15:12:55.138Z|Zabs|477.901127
2019-07-01T15:12:56.380Z|Zabs|504.809379
2019-07-01T15:12:57.631Z|Zabs|531.092029
2019-07-01T15:12:57.631Z|Zfrt|21.9964
2019-07-01T15:12:58.893Z|Zabs|559.877722
2019-07-01T15:13:00.225Z|Zabs|589.289271
2019-07-01T15:13:00.225Z|Zfrt|22.00063
2019-07-01T15:13:01.507Z|Zabs|618.074964
2019-07-01T15:13:01.507Z|Zfrt|21.9964
2019-07-01T15:13:02.749Z|Zabs|644.983343
2019-07-01T15:13:02.749Z|Zfrt|22.00063
2019-07-01T15:13:04.001Z|Zabs|671.265866
2019-07-01T15:13:04.001Z|Zfrt|21.9964
2019-07-01T15:13:05.252Z|Zabs|700.051559
2019-07-01T15:13:06.514Z|Zabs|726.959938
2019-07-01T15:13:07.756Z|Zabs|755.745631
2019-07-01T15:13:07.756Z|total_time|16443995
2019-07-01T15:13:09.068Z|Zabs|785.15718
2019-07-01T15:13:10.350Z|Zabs|811.439703
2019-07-01T15:13:11.601Z|Zabs|840.225396
2019-07-01T15:13:11.601Z|Zfrt|22.00063
2019-07-01T15:13:12.853Z|Zabs|867.133775
2019-07-01T15:13:14.105Z|Zabs|893.416425
2019-07-01T15:13:14.105Z|Zfrt|21.9964
2019-07-01T15:13:15.357Z|Zabs|922.202118
2019-07-01T15:13:16.629Z|Zabs|949.110497
2019-07-01T15:13:17.891Z|Zabs|977.89619
2019-07-01T15:13:19.172Z|Zabs|1007.307612
2019-07-01T15:13:19.172Z|Zfrt|22.00063
2019-07-01T15:13:20.414Z|Zabs|1033.590262
2019-07-01T15:13:20.414Z|Zfrt|21.9964
2019-07-01T15:13:21.666Z|Zabs|1059.872785
2019-07-01T15:13:21.666Z|Zfrt|22.00063
2019-07-01T15:13:22.938Z|Zabs|1089.284334
2019-07-01T15:13:22.938Z|Zfrt|21.9964
2019-07-01T15:13:24.290Z|Zabs|1112.438466
2019-07-01T15:13:24.290Z|Zfrt|0
2019-07-01T15:13:24.290Z|Fact|0
2019-07-01T15:13:25.532Z|Zload|1
2019-07-01T15:13:38.060Z|Xabs|419.224714
2019-07-01T15:13:38.060Z|Xload|0
2019-07-01T15:13:38.060Z|Zfrt|0.004233333
2019-07-01T15:13:38.060Z|Fact|0.004233333
2019-07-01T15:13:40.363Z|system_cond|Warning|442|25||DATA RENEWAL NOT ALLOWED
2019-07-01T15:13:40.604169Z|Cload|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Cfrt|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Cdeg|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Ctravel|Unavailable||||
2019-07-01T15:13:40.604169Z|S2rpm|UNAVAILABLE
2019-07-01T15:13:40.604169Z|S2load|UNAVAILABLE
2019-07-01T15:13:40.604169Z|S2temp|UNAVAILABLE
2019-07-01T15:13:40.604169Z|S2load_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|S2temp_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|Srpm|UNAVAILABLE
2019-07-01T15:13:40.604169Z|S1load|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Stemp|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Sload_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|Stemp_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|Xabs|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Xtravel|Unavailable||||
2019-07-01T15:13:40.604169Z|Xload|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Xfrt|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Zabs|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Ztravel|Unavailable||||
2019-07-01T15:13:40.604169Z|Zload|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Zfrt|UNAVAILABLE
2019-07-01T15:13:40.604169Z|servo_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|comms_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|logic_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|system_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|pallet_num|UNAVAILABLE
2019-07-01T15:13:40.604169Z|avail|UNAVAILABLE
2019-07-01T15:13:40.604169Z|hydra_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|execution|UNAVAILABLE
2019-07-01T15:13:40.604169Z|mode|UNAVAILABLE
2019-07-01T15:13:40.604169Z|program_cmt|UNAVAILABLE
2019-07-01T15:13:40.604169Z|subprogram_cmt|UNAVAILABLE
2019-07-01T15:13:40.604169Z|auto_time|UNAVAILABLE
2019-07-01T15:13:40.604169Z|total_time|UNAVAILABLE
2019-07-01T15:13:40.604169Z|cut_time|UNAVAILABLE
2019-07-01T15:13:40.604169Z|motion_cond|Unavailable||||
2019-07-01T15:13:40.604169Z|Sovr|UNAVAILABLE
2019-07-01T15:13:40.604169Z|path_system|Unavailable||||
2019-07-01T15:13:40.604169Z|Tool_number|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Tool_group|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Tool_suffix|UNAVAILABLE
2019-07-01T15:13:40.604169Z|program|UNAVAILABLE
2019-07-01T15:13:40.604169Z|subprogram|UNAVAILABLE
2019-07-01T15:13:40.604169Z|unitNum|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Fact|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Frapidovr|UNAVAILABLE
2019-07-01T15:13:40.604169Z|Fovr|UNAVAILABLE
2019-07-01T15:13:40.604169Z|sequenceNum|UNAVAILABLE
2019-07-01T15:13:40.604169Z|PartCountAct|UNAVAILABLE
2019-07-01T15:13:40.604169Z|pneu_cond|Unavailable||||
