2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2018-01-12T16:54:41.354Z|motion_cond2|Unavailable||||
2018-01-12T16:54:41.354Z|path_system2|Unavailable||||
2018-01-12T16:54:41.354Z|motion_cond3|Unavailable||||
2018-01-12T16:54:41.354Z|path_system3|Unavailable||||
2018-01-12T16:54:41.354Z|motion_cond4|Unavailable||||
2018-01-12T16:54:41.354Z|path_system4|Unavailable||||
2018-01-12T17:21:16.597810Z|Cload|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Cfrt|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Cdeg|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Ctravel|Unavailable||||
2018-01-12T17:21:16.597810Z|S2rpm|UNAVAILABLE
2018-01-12T17:21:16.597810Z|S2load|UNAVAILABLE
2018-01-12T17:21:16.597810Z|S2temp|UNAVAILABLE
2018-01-12T17:21:16.597810Z|S2load_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|S2temp_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|Srpm|UNAVAILABLE
2018-01-12T17:21:16.597810Z|S1load|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Stemp|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Sload_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|Stemp_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|Xabs|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Xtravel|Unavailable||||
2018-01-12T17:21:16.597810Z|Xload|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Xfrt|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Zabs|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Ztravel|Unavailable||||
2018-01-12T17:21:16.597810Z|Zload|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Zfrt|UNAVAILABLE
2018-01-12T17:21:16.597810Z|servo_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|comms_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|logic_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|system_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|pallet_num|UNAVAILABLE
2018-01-12T17:21:16.597810Z|coolant_pres|Unavailable||||
2018-01-12T17:21:16.597810Z|coolant_temp|Unavailable||||
2018-01-12T17:21:16.597810Z|coolant_level|Unavailable||||
2018-01-12T17:21:16.597810Z|avail|UNAVAILABLE
2018-01-12T17:21:16.597810Z|power|UNAVAILABLE
2018-01-12T17:21:16.597810Z|electric_temp|Unavailable||||
2018-01-12T17:21:16.597810Z|hydra_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|execution|UNAVAILABLE
2018-01-12T17:21:16.597810Z|mode|UNAVAILABLE
2018-01-12T17:21:16.597810Z|program_cmt|UNAVAILABLE
2018-01-12T17:21:16.597810Z|subprogram_cmt|UNAVAILABLE
2018-01-12T17:21:16.597810Z|auto_time|UNAVAILABLE
2018-01-12T17:21:16.597810Z|total_time|UNAVAILABLE
2018-01-12T17:21:16.597810Z|cut_time|UNAVAILABLE
2018-01-12T17:21:16.597810Z|motion_cond|Unavailable||||
2018-01-12T17:21:16.597810Z|Sovr|UNAVAILABLE
2018-01-12T17:21:16.597810Z|path_system|Unavailable||||
2018-01-12T17:21:16.597810Z|Tool_number|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Tool_group|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Tool_suffix|UNAVAILABLE
2018-01-12T17:21:16.597810Z|program|UNAVAILABLE
2018-01-12T17:21:16.597810Z|subprogram|UNAVAILABLE
2018-01-12T17:21:16.597810Z|line|UNAVAILABLE
2018-01-12T17:21:16.597810Z|unitNum|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Fact|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Frapidovr|UNAVAILABLE
2018-01-12T17:21:16.597810Z|Fovr|UNAVAILABLE
2018-01-12T17:21:16.597810Z|sequenceNum|UNAVAILABLE
2018-01-12T17:21:16.597810Z|PartCountAct|UNAVAILABLE
2018-01-12T17:21:16.597810Z|pneu_cond|Unavailable||||
