2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-09T18:44:10.319Z|motion_cond2|Unavailable||||
2019-05-09T18:44:10.319Z|path_system2|Unavailable||||
2019-05-09T18:44:10.319Z|motion_cond3|Unavailable||||
2019-05-09T18:44:10.319Z|path_system3|Unavailable||||
2019-05-09T18:44:10.319Z|motion_cond4|Unavailable||||
2019-05-09T18:44:10.319Z|path_system4|Unavailable||||
2019-05-09T19:18:39.463885Z|Cload|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Cfrt|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Cdeg|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Ctravel|Unavailable||||
2019-05-09T19:18:39.463885Z|S2rpm|UNAVAILABLE
2019-05-09T19:18:39.463885Z|S2load|UNAVAILABLE
2019-05-09T19:18:39.463885Z|S2temp|UNAVAILABLE
2019-05-09T19:18:39.463885Z|S2load_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|S2temp_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|Srpm|UNAVAILABLE
2019-05-09T19:18:39.463885Z|S1load|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Stemp|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Sload_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|Stemp_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|Xabs|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Xtravel|Unavailable||||
2019-05-09T19:18:39.463885Z|Xload|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Xfrt|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Zabs|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Ztravel|Unavailable||||
2019-05-09T19:18:39.463885Z|Zload|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Zfrt|UNAVAILABLE
2019-05-09T19:18:39.463885Z|servo_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|comms_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|logic_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|system_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|pallet_num|UNAVAILABLE
2019-05-09T19:18:39.463885Z|coolant_pres|Unavailable||||
2019-05-09T19:18:39.463885Z|coolant_temp|Unavailable||||
2019-05-09T19:18:39.463885Z|coolant_level|Unavailable||||
2019-05-09T19:18:39.463885Z|avail|UNAVAILABLE
2019-05-09T19:18:39.463885Z|power|UNAVAILABLE
2019-05-09T19:18:39.463885Z|electric_temp|Unavailable||||
2019-05-09T19:18:39.463885Z|hydra_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|execution|UNAVAILABLE
2019-05-09T19:18:39.463885Z|mode|UNAVAILABLE
2019-05-09T19:18:39.463885Z|program_cmt|UNAVAILABLE
2019-05-09T19:18:39.463885Z|subprogram_cmt|UNAVAILABLE
2019-05-09T19:18:39.463885Z|auto_time|UNAVAILABLE
2019-05-09T19:18:39.463885Z|total_time|UNAVAILABLE
2019-05-09T19:18:39.463885Z|cut_time|UNAVAILABLE
2019-05-09T19:18:39.463885Z|motion_cond|Unavailable||||
2019-05-09T19:18:39.463885Z|Sovr|UNAVAILABLE
2019-05-09T19:18:39.463885Z|path_system|Unavailable||||
2019-05-09T19:18:39.463885Z|Tool_number|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Tool_group|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Tool_suffix|UNAVAILABLE
2019-05-09T19:18:39.463885Z|program|UNAVAILABLE
2019-05-09T19:18:39.463885Z|subprogram|UNAVAILABLE
2019-05-09T19:18:39.463885Z|line|UNAVAILABLE
2019-05-09T19:18:39.463885Z|unitNum|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Fact|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Frapidovr|UNAVAILABLE
2019-05-09T19:18:39.463885Z|Fovr|UNAVAILABLE
2019-05-09T19:18:39.463885Z|sequenceNum|UNAVAILABLE
2019-05-09T19:18:39.463885Z|PartCountAct|UNAVAILABLE
2019-05-09T19:18:39.463885Z|pneu_cond|Unavailable||||
