2018-06-04T14:36:22.999226Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-04T14:36:22.999226Z|Mazak03_asset_rem|UNAVAILABLE
2018-06-05T13:38:29.073Z|motion_cond2|Unavailable||||
2018-06-05T13:38:29.073Z|path_system2|Unavailable||||
2018-06-05T13:38:29.073Z|motion_cond3|Unavailable||||
2018-06-05T13:38:29.073Z|path_system3|Unavailable||||
2018-06-05T13:38:29.073Z|motion_cond4|Unavailable||||
2018-06-05T13:38:29.073Z|path_system4|Unavailable||||
2018-06-05T13:57:18.388424Z|Cload|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Cfrt|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Cdeg|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Ctravel|Unavailable||||
2018-06-05T13:57:18.388424Z|S2rpm|UNAVAILABLE
2018-06-05T13:57:18.388424Z|S2load|UNAVAILABLE
2018-06-05T13:57:18.388424Z|S2temp|UNAVAILABLE
2018-06-05T13:57:18.388424Z|S2load_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|S2temp_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|Srpm|UNAVAILABLE
2018-06-05T13:57:18.388424Z|S1load|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Stemp|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Sload_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|Stemp_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|Xabs|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Xtravel|Unavailable||||
2018-06-05T13:57:18.388424Z|Xload|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Xfrt|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Zabs|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Ztravel|Unavailable||||
2018-06-05T13:57:18.388424Z|Zload|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Zfrt|UNAVAILABLE
2018-06-05T13:57:18.388424Z|servo_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|comms_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|logic_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|system_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|pallet_num|UNAVAILABLE
2018-06-05T13:57:18.388424Z|coolant_pres|Unavailable||||
2018-06-05T13:57:18.388424Z|coolant_temp|Unavailable||||
2018-06-05T13:57:18.388424Z|coolant_level|Unavailable||||
2018-06-05T13:57:18.388424Z|avail|UNAVAILABLE
2018-06-05T13:57:18.388424Z|power|UNAVAILABLE
2018-06-05T13:57:18.388424Z|electric_temp|Unavailable||||
2018-06-05T13:57:18.388424Z|hydra_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|execution|UNAVAILABLE
2018-06-05T13:57:18.388424Z|mode|UNAVAILABLE
2018-06-05T13:57:18.388424Z|program_cmt|UNAVAILABLE
2018-06-05T13:57:18.388424Z|subprogram_cmt|UNAVAILABLE
2018-06-05T13:57:18.388424Z|auto_time|UNAVAILABLE
2018-06-05T13:57:18.388424Z|total_time|UNAVAILABLE
2018-06-05T13:57:18.388424Z|cut_time|UNAVAILABLE
2018-06-05T13:57:18.388424Z|motion_cond|Unavailable||||
2018-06-05T13:57:18.388424Z|Sovr|UNAVAILABLE
2018-06-05T13:57:18.388424Z|path_system|Unavailable||||
2018-06-05T13:57:18.388424Z|Tool_number|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Tool_group|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Tool_suffix|UNAVAILABLE
2018-06-05T13:57:18.388424Z|program|UNAVAILABLE
2018-06-05T13:57:18.388424Z|subprogram|UNAVAILABLE
2018-06-05T13:57:18.388424Z|line|UNAVAILABLE
2018-06-05T13:57:18.388424Z|unitNum|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Fact|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Frapidovr|UNAVAILABLE
2018-06-05T13:57:18.388424Z|Fovr|UNAVAILABLE
2018-06-05T13:57:18.388424Z|sequenceNum|UNAVAILABLE
2018-06-05T13:57:18.388424Z|PartCountAct|UNAVAILABLE
2018-06-05T13:57:18.388424Z|pneu_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Cload|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Cfrt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Cdeg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Ctravel|Unavailable||||
2018-06-06T07:00:48.860307Z|S2rpm|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S2load|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S2temp|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S2load_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|S2temp_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Srpm|UNAVAILABLE
2018-06-06T07:00:48.860307Z|S1load|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Stemp|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Sload_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Stemp_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Xabs|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Xtravel|Unavailable||||
2018-06-06T07:00:48.860307Z|Xload|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Xfrt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Zabs|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Ztravel|Unavailable||||
2018-06-06T07:00:48.860307Z|Zload|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Zfrt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|servo_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|comms_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|logic_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|system_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|pallet_num|UNAVAILABLE
2018-06-06T07:00:48.860307Z|coolant_pres|Unavailable||||
2018-06-06T07:00:48.860307Z|coolant_temp|Unavailable||||
2018-06-06T07:00:48.860307Z|coolant_level|Unavailable||||
2018-06-06T07:00:48.860307Z|avail|UNAVAILABLE
2018-06-06T07:00:48.860307Z|power|UNAVAILABLE
2018-06-06T07:00:48.860307Z|electric_temp|Unavailable||||
2018-06-06T07:00:48.860307Z|hydra_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|execution|UNAVAILABLE
2018-06-06T07:00:48.860307Z|mode|UNAVAILABLE
2018-06-06T07:00:48.860307Z|program_cmt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|subprogram_cmt|UNAVAILABLE
2018-06-06T07:00:48.860307Z|auto_time|UNAVAILABLE
2018-06-06T07:00:48.860307Z|total_time|UNAVAILABLE
2018-06-06T07:00:48.860307Z|cut_time|UNAVAILABLE
2018-06-06T07:00:48.860307Z|motion_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|motion_cond2|Unavailable||||
2018-06-06T07:00:48.860307Z|motion_cond3|Unavailable||||
2018-06-06T07:00:48.860307Z|Sovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|motion_cond4|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system2|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system3|Unavailable||||
2018-06-06T07:00:48.860307Z|path_system4|Unavailable||||
2018-06-06T07:00:48.860307Z|Tool_number|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Tool_group|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Tool_suffix|UNAVAILABLE
2018-06-06T07:00:48.860307Z|program|UNAVAILABLE
2018-06-06T07:00:48.860307Z|subprogram|UNAVAILABLE
2018-06-06T07:00:48.860307Z|line|UNAVAILABLE
2018-06-06T07:00:48.860307Z|unitNum|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Fact|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Frapidovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Fovr|UNAVAILABLE
2018-06-06T07:00:48.860307Z|sequenceNum|UNAVAILABLE
2018-06-06T07:00:48.860307Z|PartCountAct|UNAVAILABLE
2018-06-06T07:00:48.860307Z|pneu_cond|Unavailable||||
2018-06-06T07:00:48.860307Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-06T07:00:48.860307Z|Mazak03_asset_rem|UNAVAILABLE
