2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-05-18T19:00:37.568Z|motion_cond2|Unavailable||||
2017-05-18T19:00:37.568Z|path_system2|Unavailable||||
2017-05-18T19:00:37.568Z|motion_cond3|Unavailable||||
2017-05-18T19:00:37.568Z|path_system3|Unavailable||||
2017-05-18T19:00:37.568Z|motion_cond4|Unavailable||||
2017-05-18T19:00:37.568Z|path_system4|Unavailable||||
2017-05-18T19:16:29.143942Z|Cload|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Cfrt|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Cdeg|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Ctravel|Unavailable||||
2017-05-18T19:16:29.143942Z|S2rpm|UNAVAILABLE
2017-05-18T19:16:29.143942Z|S2load|UNAVAILABLE
2017-05-18T19:16:29.143942Z|S2temp|UNAVAILABLE
2017-05-18T19:16:29.143942Z|S2load_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|S2temp_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|Srpm|UNAVAILABLE
2017-05-18T19:16:29.143942Z|S1load|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Stemp|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Sload_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|Stemp_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|Xabs|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Xtravel|Unavailable||||
2017-05-18T19:16:29.143942Z|Xload|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Xfrt|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Zabs|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Ztravel|Unavailable||||
2017-05-18T19:16:29.143942Z|Zload|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Zfrt|UNAVAILABLE
2017-05-18T19:16:29.143942Z|servo_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|comms_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|logic_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|system_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|pallet_num|UNAVAILABLE
2017-05-18T19:16:29.143942Z|coolant_pres|Unavailable||||
2017-05-18T19:16:29.143942Z|coolant_temp|Unavailable||||
2017-05-18T19:16:29.143942Z|coolant_level|Unavailable||||
2017-05-18T19:16:29.143942Z|avail|UNAVAILABLE
2017-05-18T19:16:29.143942Z|power|UNAVAILABLE
2017-05-18T19:16:29.143942Z|electric_temp|Unavailable||||
2017-05-18T19:16:29.143942Z|hydra_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|execution|UNAVAILABLE
2017-05-18T19:16:29.143942Z|mode|UNAVAILABLE
2017-05-18T19:16:29.143942Z|program_cmt|UNAVAILABLE
2017-05-18T19:16:29.143942Z|subprogram_cmt|UNAVAILABLE
2017-05-18T19:16:29.143942Z|auto_time|UNAVAILABLE
2017-05-18T19:16:29.143942Z|total_time|UNAVAILABLE
2017-05-18T19:16:29.143942Z|cut_time|UNAVAILABLE
2017-05-18T19:16:29.143942Z|motion_cond|Unavailable||||
2017-05-18T19:16:29.143942Z|Sovr|UNAVAILABLE
2017-05-18T19:16:29.143942Z|path_system|Unavailable||||
2017-05-18T19:16:29.143942Z|Tool_number|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Tool_group|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Tool_suffix|UNAVAILABLE
2017-05-18T19:16:29.143942Z|program|UNAVAILABLE
2017-05-18T19:16:29.143942Z|subprogram|UNAVAILABLE
2017-05-18T19:16:29.143942Z|line|UNAVAILABLE
2017-05-18T19:16:29.143942Z|unitNum|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Fact|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Frapidovr|UNAVAILABLE
2017-05-18T19:16:29.143942Z|Fovr|UNAVAILABLE
2017-05-18T19:16:29.143942Z|sequenceNum|UNAVAILABLE
2017-05-18T19:16:29.143942Z|PartCountAct|UNAVAILABLE
2017-05-18T19:16:29.143942Z|pneu_cond|Unavailable||||
