2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-06-20T19:03:49.252Z|motion_cond2|Unavailable||||
2017-06-20T19:03:49.252Z|path_system2|Unavailable||||
2017-06-20T19:03:49.252Z|motion_cond3|Unavailable||||
2017-06-20T19:03:49.252Z|path_system3|Unavailable||||
2017-06-20T19:03:49.252Z|motion_cond4|Unavailable||||
2017-06-20T19:03:49.252Z|path_system4|Unavailable||||
2017-06-20T19:23:40.498044Z|Cload|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Cfrt|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Cdeg|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Ctravel|Unavailable||||
2017-06-20T19:23:40.498044Z|S2rpm|UNAVAILABLE
2017-06-20T19:23:40.498044Z|S2load|UNAVAILABLE
2017-06-20T19:23:40.498044Z|S2temp|UNAVAILABLE
2017-06-20T19:23:40.498044Z|S2load_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|S2temp_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|Srpm|UNAVAILABLE
2017-06-20T19:23:40.498044Z|S1load|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Stemp|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Sload_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|Stemp_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|Xabs|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Xtravel|Unavailable||||
2017-06-20T19:23:40.498044Z|Xload|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Xfrt|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Zabs|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Ztravel|Unavailable||||
2017-06-20T19:23:40.498044Z|Zload|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Zfrt|UNAVAILABLE
2017-06-20T19:23:40.498044Z|servo_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|comms_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|logic_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|system_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|pallet_num|UNAVAILABLE
2017-06-20T19:23:40.498044Z|coolant_pres|Unavailable||||
2017-06-20T19:23:40.498044Z|coolant_temp|Unavailable||||
2017-06-20T19:23:40.498044Z|coolant_level|Unavailable||||
2017-06-20T19:23:40.498044Z|avail|UNAVAILABLE
2017-06-20T19:23:40.498044Z|power|UNAVAILABLE
2017-06-20T19:23:40.498044Z|electric_temp|Unavailable||||
2017-06-20T19:23:40.498044Z|hydra_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|execution|UNAVAILABLE
2017-06-20T19:23:40.498044Z|mode|UNAVAILABLE
2017-06-20T19:23:40.498044Z|program_cmt|UNAVAILABLE
2017-06-20T19:23:40.498044Z|subprogram_cmt|UNAVAILABLE
2017-06-20T19:23:40.498044Z|auto_time|UNAVAILABLE
2017-06-20T19:23:40.498044Z|total_time|UNAVAILABLE
2017-06-20T19:23:40.498044Z|cut_time|UNAVAILABLE
2017-06-20T19:23:40.498044Z|motion_cond|Unavailable||||
2017-06-20T19:23:40.498044Z|Sovr|UNAVAILABLE
2017-06-20T19:23:40.498044Z|path_system|Unavailable||||
2017-06-20T19:23:40.498044Z|Tool_number|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Tool_group|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Tool_suffix|UNAVAILABLE
2017-06-20T19:23:40.498044Z|program|UNAVAILABLE
2017-06-20T19:23:40.498044Z|subprogram|UNAVAILABLE
2017-06-20T19:23:40.498044Z|line|UNAVAILABLE
2017-06-20T19:23:40.498044Z|unitNum|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Fact|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Frapidovr|UNAVAILABLE
2017-06-20T19:23:40.498044Z|Fovr|UNAVAILABLE
2017-06-20T19:23:40.498044Z|sequenceNum|UNAVAILABLE
2017-06-20T19:23:40.498044Z|PartCountAct|UNAVAILABLE
2017-06-20T19:23:40.498044Z|pneu_cond|Unavailable||||
