2018-10-10T07:00:49.597278Z|Mazak03_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak03_asset_rem|UNAVAILABLE
2018-10-11T19:20:29.598Z|motion_cond2|Unavailable||||
2018-10-11T19:20:29.598Z|path_system2|Unavailable||||
2018-10-11T19:20:29.598Z|motion_cond3|Unavailable||||
2018-10-11T19:20:29.598Z|path_system3|Unavailable||||
2018-10-11T19:20:29.598Z|motion_cond4|Unavailable||||
2018-10-11T19:20:29.598Z|path_system4|Unavailable||||
2018-10-11T19:23:22.825409Z|Cload|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Cfrt|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Cdeg|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Ctravel|Unavailable||||
2018-10-11T19:23:22.825409Z|S2rpm|UNAVAILABLE
2018-10-11T19:23:22.825409Z|S2load|UNAVAILABLE
2018-10-11T19:23:22.825409Z|S2temp|UNAVAILABLE
2018-10-11T19:23:22.825409Z|S2load_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|S2temp_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|Srpm|UNAVAILABLE
2018-10-11T19:23:22.825409Z|S1load|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Stemp|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Sload_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|Stemp_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|Xabs|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Xtravel|Unavailable||||
2018-10-11T19:23:22.825409Z|Xload|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Xfrt|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Zabs|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Ztravel|Unavailable||||
2018-10-11T19:23:22.825409Z|Zload|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Zfrt|UNAVAILABLE
2018-10-11T19:23:22.825409Z|servo_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|comms_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|logic_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|system_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|pallet_num|UNAVAILABLE
2018-10-11T19:23:22.825409Z|coolant_pres|Unavailable||||
2018-10-11T19:23:22.825409Z|coolant_temp|Unavailable||||
2018-10-11T19:23:22.825409Z|coolant_level|Unavailable||||
2018-10-11T19:23:22.825409Z|avail|UNAVAILABLE
2018-10-11T19:23:22.825409Z|power|UNAVAILABLE
2018-10-11T19:23:22.825409Z|electric_temp|Unavailable||||
2018-10-11T19:23:22.825409Z|hydra_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|execution|UNAVAILABLE
2018-10-11T19:23:22.825409Z|mode|UNAVAILABLE
2018-10-11T19:23:22.825409Z|program_cmt|UNAVAILABLE
2018-10-11T19:23:22.825409Z|subprogram_cmt|UNAVAILABLE
2018-10-11T19:23:22.825409Z|auto_time|UNAVAILABLE
2018-10-11T19:23:22.825409Z|total_time|UNAVAILABLE
2018-10-11T19:23:22.825409Z|cut_time|UNAVAILABLE
2018-10-11T19:23:22.825409Z|motion_cond|Unavailable||||
2018-10-11T19:23:22.825409Z|Sovr|UNAVAILABLE
2018-10-11T19:23:22.825409Z|path_system|Unavailable||||
2018-10-11T19:23:22.825409Z|Tool_number|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Tool_group|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Tool_suffix|UNAVAILABLE
2018-10-11T19:23:22.825409Z|program|UNAVAILABLE
2018-10-11T19:23:22.825409Z|subprogram|UNAVAILABLE
2018-10-11T19:23:22.825409Z|line|UNAVAILABLE
2018-10-11T19:23:22.825409Z|unitNum|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Fact|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Frapidovr|UNAVAILABLE
2018-10-11T19:23:22.825409Z|Fovr|UNAVAILABLE
2018-10-11T19:23:22.825409Z|sequenceNum|UNAVAILABLE
2018-10-11T19:23:22.825409Z|PartCountAct|UNAVAILABLE
2018-10-11T19:23:22.825409Z|pneu_cond|Unavailable||||
