2018-06-15T07:00:51.675448Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak03_asset_rem|UNAVAILABLE
2018-06-19T09:34:40.761Z|motion_cond2|Unavailable||||
2018-06-19T09:34:40.761Z|path_system2|Unavailable||||
2018-06-19T09:34:40.761Z|motion_cond3|Unavailable||||
2018-06-19T09:34:40.761Z|path_system3|Unavailable||||
2018-06-19T09:34:40.761Z|motion_cond4|Unavailable||||
2018-06-19T09:34:40.761Z|path_system4|Unavailable||||
2018-06-19T10:56:27.074033Z|Cload|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Cfrt|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Cdeg|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Ctravel|Unavailable||||
2018-06-19T10:56:27.074033Z|S2rpm|UNAVAILABLE
2018-06-19T10:56:27.074033Z|S2load|UNAVAILABLE
2018-06-19T10:56:27.074033Z|S2temp|UNAVAILABLE
2018-06-19T10:56:27.074033Z|S2load_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|S2temp_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|Srpm|UNAVAILABLE
2018-06-19T10:56:27.074033Z|S1load|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Stemp|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Sload_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|Stemp_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|Xabs|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Xtravel|Unavailable||||
2018-06-19T10:56:27.074033Z|Xload|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Xfrt|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Zabs|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Ztravel|Unavailable||||
2018-06-19T10:56:27.074033Z|Zload|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Zfrt|UNAVAILABLE
2018-06-19T10:56:27.074033Z|servo_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|comms_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|logic_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|system_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|pallet_num|UNAVAILABLE
2018-06-19T10:56:27.074033Z|coolant_pres|Unavailable||||
2018-06-19T10:56:27.074033Z|coolant_temp|Unavailable||||
2018-06-19T10:56:27.074033Z|coolant_level|Unavailable||||
2018-06-19T10:56:27.074033Z|avail|UNAVAILABLE
2018-06-19T10:56:27.074033Z|power|UNAVAILABLE
2018-06-19T10:56:27.074033Z|electric_temp|Unavailable||||
2018-06-19T10:56:27.074033Z|hydra_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|execution|UNAVAILABLE
2018-06-19T10:56:27.074033Z|mode|UNAVAILABLE
2018-06-19T10:56:27.074033Z|program_cmt|UNAVAILABLE
2018-06-19T10:56:27.074033Z|subprogram_cmt|UNAVAILABLE
2018-06-19T10:56:27.074033Z|auto_time|UNAVAILABLE
2018-06-19T10:56:27.074033Z|total_time|UNAVAILABLE
2018-06-19T10:56:27.074033Z|cut_time|UNAVAILABLE
2018-06-19T10:56:27.074033Z|motion_cond|Unavailable||||
2018-06-19T10:56:27.074033Z|Sovr|UNAVAILABLE
2018-06-19T10:56:27.074033Z|path_system|Unavailable||||
2018-06-19T10:56:27.074033Z|Tool_number|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Tool_group|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Tool_suffix|UNAVAILABLE
2018-06-19T10:56:27.074033Z|program|UNAVAILABLE
2018-06-19T10:56:27.074033Z|subprogram|UNAVAILABLE
2018-06-19T10:56:27.074033Z|line|UNAVAILABLE
2018-06-19T10:56:27.074033Z|unitNum|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Fact|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Frapidovr|UNAVAILABLE
2018-06-19T10:56:27.074033Z|Fovr|UNAVAILABLE
2018-06-19T10:56:27.074033Z|sequenceNum|UNAVAILABLE
2018-06-19T10:56:27.074033Z|PartCountAct|UNAVAILABLE
2018-06-19T10:56:27.074033Z|pneu_cond|Unavailable||||
