2019-05-15T07:00:43.343385Z|Cload|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Cfrt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Cdeg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Ctravel|Unavailable||||
2019-05-15T07:00:43.343385Z|S2rpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2temp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2load_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S2temp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Srpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S1load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Stemp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Sload_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Stemp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Xabs|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Xtravel|Unavailable||||
2019-05-15T07:00:43.343385Z|Xload|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Xfrt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Zabs|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Ztravel|Unavailable||||
2019-05-15T07:00:43.343385Z|Zload|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Zfrt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|servo_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|comms_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|logic_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|system_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|pallet_num|UNAVAILABLE
2019-05-15T07:00:43.343385Z|coolant_pres|Unavailable||||
2019-05-15T07:00:43.343385Z|coolant_temp|Unavailable||||
2019-05-15T07:00:43.343385Z|coolant_level|Unavailable||||
2019-05-15T07:00:43.343385Z|avail|UNAVAILABLE
2019-05-15T07:00:43.343385Z|power|UNAVAILABLE
2019-05-15T07:00:43.343385Z|electric_temp|Unavailable||||
2019-05-15T07:00:43.343385Z|hydra_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|execution|UNAVAILABLE
2019-05-15T07:00:43.343385Z|mode|UNAVAILABLE
2019-05-15T07:00:43.343385Z|program_cmt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|subprogram_cmt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|auto_time|UNAVAILABLE
2019-05-15T07:00:43.343385Z|total_time|UNAVAILABLE
2019-05-15T07:00:43.343385Z|cut_time|UNAVAILABLE
2019-05-15T07:00:43.343385Z|motion_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|motion_cond2|Unavailable||||
2019-05-15T07:00:43.343385Z|motion_cond3|Unavailable||||
2019-05-15T07:00:43.343385Z|Sovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|motion_cond4|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system2|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system3|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system4|Unavailable||||
2019-05-15T07:00:43.343385Z|Tool_number|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Tool_group|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Tool_suffix|UNAVAILABLE
2019-05-15T07:00:43.343385Z|program|UNAVAILABLE
2019-05-15T07:00:43.343385Z|subprogram|UNAVAILABLE
2019-05-15T07:00:43.343385Z|line|UNAVAILABLE
2019-05-15T07:00:43.343385Z|unitNum|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Fact|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Frapidovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Fovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|sequenceNum|UNAVAILABLE
2019-05-15T07:00:43.343385Z|PartCountAct|UNAVAILABLE
2019-05-15T07:00:43.343385Z|pneu_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Mazak03_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak03_asset_rem|UNAVAILABLE
