2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-08-22T11:09:15.068Z|motion_cond2|Unavailable||||
2017-08-22T11:09:15.068Z|path_system2|Unavailable||||
2017-08-22T11:09:15.068Z|motion_cond3|Unavailable||||
2017-08-22T11:09:15.068Z|path_system3|Unavailable||||
2017-08-22T11:09:15.068Z|motion_cond4|Unavailable||||
2017-08-22T11:09:15.068Z|path_system4|Unavailable||||
2017-08-22T11:17:36.937974Z|Cload|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Cfrt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Cdeg|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Ctravel|Unavailable||||
2017-08-22T11:17:36.937974Z|S2rpm|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S2load|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S2temp|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S2load_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|S2temp_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Srpm|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S1load|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Stemp|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Sload_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Stemp_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Xabs|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Xtravel|Unavailable||||
2017-08-22T11:17:36.937974Z|Xload|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Xfrt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Zabs|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Ztravel|Unavailable||||
2017-08-22T11:17:36.937974Z|Zload|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Zfrt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|servo_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|comms_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|logic_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|system_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|pallet_num|UNAVAILABLE
2017-08-22T11:17:36.937974Z|coolant_pres|Unavailable||||
2017-08-22T11:17:36.937974Z|coolant_temp|Unavailable||||
2017-08-22T11:17:36.937974Z|coolant_level|Unavailable||||
2017-08-22T11:17:36.937974Z|avail|UNAVAILABLE
2017-08-22T11:17:36.937974Z|power|UNAVAILABLE
2017-08-22T11:17:36.937974Z|electric_temp|Unavailable||||
2017-08-22T11:17:36.937974Z|hydra_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|execution|UNAVAILABLE
2017-08-22T11:17:36.937974Z|mode|UNAVAILABLE
2017-08-22T11:17:36.937974Z|program_cmt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|subprogram_cmt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|auto_time|UNAVAILABLE
2017-08-22T11:17:36.937974Z|total_time|UNAVAILABLE
2017-08-22T11:17:36.937974Z|cut_time|UNAVAILABLE
2017-08-22T11:17:36.937974Z|motion_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Sovr|UNAVAILABLE
2017-08-22T11:17:36.937974Z|path_system|Unavailable||||
2017-08-22T11:17:36.937974Z|Tool_number|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Tool_group|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Tool_suffix|UNAVAILABLE
2017-08-22T11:17:36.937974Z|program|UNAVAILABLE
2017-08-22T11:17:36.937974Z|subprogram|UNAVAILABLE
2017-08-22T11:17:36.937974Z|line|UNAVAILABLE
2017-08-22T11:17:36.937974Z|unitNum|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Fact|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Frapidovr|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Fovr|UNAVAILABLE
2017-08-22T11:17:36.937974Z|sequenceNum|UNAVAILABLE
2017-08-22T11:17:36.937974Z|PartCountAct|UNAVAILABLE
2017-08-22T11:17:36.937974Z|pneu_cond|Unavailable||||
