2016-11-14T18:37:34.798605Z|Mazak03_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak03_asset_rem|UNAVAILABLE
2017-01-09T20:11:11.708Z|motion_cond2|Unavailable||||
2017-01-09T20:11:11.708Z|path_system2|Unavailable||||
2017-01-09T20:11:11.708Z|motion_cond3|Unavailable||||
2017-01-09T20:11:11.708Z|path_system3|Unavailable||||
2017-01-09T20:11:11.708Z|motion_cond4|Unavailable||||
2017-01-09T20:11:11.708Z|path_system4|Unavailable||||
2017-01-09T20:16:21.570319Z|Cload|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Cfrt|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Cdeg|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Ctravel|Unavailable||||
2017-01-09T20:16:21.570319Z|S2rpm|UNAVAILABLE
2017-01-09T20:16:21.570319Z|S2load|UNAVAILABLE
2017-01-09T20:16:21.570319Z|S2temp|UNAVAILABLE
2017-01-09T20:16:21.570319Z|S2load_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|S2temp_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|Srpm|UNAVAILABLE
2017-01-09T20:16:21.570319Z|S1load|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Stemp|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Sload_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|Stemp_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|Xabs|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Xtravel|Unavailable||||
2017-01-09T20:16:21.570319Z|Xload|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Xfrt|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Zabs|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Ztravel|Unavailable||||
2017-01-09T20:16:21.570319Z|Zload|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Zfrt|UNAVAILABLE
2017-01-09T20:16:21.570319Z|servo_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|comms_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|logic_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|system_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|pallet_num|UNAVAILABLE
2017-01-09T20:16:21.570319Z|coolant_pres|Unavailable||||
2017-01-09T20:16:21.570319Z|coolant_temp|Unavailable||||
2017-01-09T20:16:21.570319Z|coolant_level|Unavailable||||
2017-01-09T20:16:21.570319Z|avail|UNAVAILABLE
2017-01-09T20:16:21.570319Z|power|UNAVAILABLE
2017-01-09T20:16:21.570319Z|electric_temp|Unavailable||||
2017-01-09T20:16:21.570319Z|hydra_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|execution|UNAVAILABLE
2017-01-09T20:16:21.570319Z|mode|UNAVAILABLE
2017-01-09T20:16:21.570319Z|program_cmt|UNAVAILABLE
2017-01-09T20:16:21.570319Z|subprogram_cmt|UNAVAILABLE
2017-01-09T20:16:21.570319Z|auto_time|UNAVAILABLE
2017-01-09T20:16:21.570319Z|total_time|UNAVAILABLE
2017-01-09T20:16:21.570319Z|cut_time|UNAVAILABLE
2017-01-09T20:16:21.570319Z|motion_cond|Unavailable||||
2017-01-09T20:16:21.570319Z|Sovr|UNAVAILABLE
2017-01-09T20:16:21.570319Z|path_system|Unavailable||||
2017-01-09T20:16:21.570319Z|Tool_number|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Tool_group|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Tool_suffix|UNAVAILABLE
2017-01-09T20:16:21.570319Z|program|UNAVAILABLE
2017-01-09T20:16:21.570319Z|subprogram|UNAVAILABLE
2017-01-09T20:16:21.570319Z|line|UNAVAILABLE
2017-01-09T20:16:21.570319Z|unitNum|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Fact|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Frapidovr|UNAVAILABLE
2017-01-09T20:16:21.570319Z|Fovr|UNAVAILABLE
2017-01-09T20:16:21.570319Z|sequenceNum|UNAVAILABLE
2017-01-09T20:16:21.570319Z|PartCountAct|UNAVAILABLE
2017-01-09T20:16:21.570319Z|pneu_cond|Unavailable||||
