2018-08-15T07:00:48.659593Z|Mazak03_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak03_asset_rem|UNAVAILABLE
2018-09-04T09:31:28.173Z|motion_cond2|Unavailable||||
2018-09-04T09:31:28.173Z|path_system2|Unavailable||||
2018-09-04T09:31:28.173Z|motion_cond3|Unavailable||||
2018-09-04T09:31:28.173Z|path_system3|Unavailable||||
2018-09-04T09:31:28.173Z|motion_cond4|Unavailable||||
2018-09-04T09:31:28.173Z|path_system4|Unavailable||||
2018-09-04T12:21:26.415368Z|Cload|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Cfrt|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Cdeg|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Ctravel|Unavailable||||
2018-09-04T12:21:26.415368Z|S2rpm|UNAVAILABLE
2018-09-04T12:21:26.415368Z|S2load|UNAVAILABLE
2018-09-04T12:21:26.415368Z|S2temp|UNAVAILABLE
2018-09-04T12:21:26.415368Z|S2load_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|S2temp_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|Srpm|UNAVAILABLE
2018-09-04T12:21:26.415368Z|S1load|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Stemp|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Sload_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|Stemp_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|Xabs|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Xtravel|Unavailable||||
2018-09-04T12:21:26.415368Z|Xload|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Xfrt|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Zabs|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Ztravel|Unavailable||||
2018-09-04T12:21:26.415368Z|Zload|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Zfrt|UNAVAILABLE
2018-09-04T12:21:26.415368Z|servo_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|comms_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|logic_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|system_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|pallet_num|UNAVAILABLE
2018-09-04T12:21:26.415368Z|coolant_pres|Unavailable||||
2018-09-04T12:21:26.415368Z|coolant_temp|Unavailable||||
2018-09-04T12:21:26.415368Z|coolant_level|Unavailable||||
2018-09-04T12:21:26.415368Z|avail|UNAVAILABLE
2018-09-04T12:21:26.415368Z|power|UNAVAILABLE
2018-09-04T12:21:26.415368Z|electric_temp|Unavailable||||
2018-09-04T12:21:26.415368Z|hydra_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|execution|UNAVAILABLE
2018-09-04T12:21:26.415368Z|mode|UNAVAILABLE
2018-09-04T12:21:26.415368Z|program_cmt|UNAVAILABLE
2018-09-04T12:21:26.415368Z|subprogram_cmt|UNAVAILABLE
2018-09-04T12:21:26.415368Z|auto_time|UNAVAILABLE
2018-09-04T12:21:26.415368Z|total_time|UNAVAILABLE
2018-09-04T12:21:26.415368Z|cut_time|UNAVAILABLE
2018-09-04T12:21:26.415368Z|motion_cond|Unavailable||||
2018-09-04T12:21:26.415368Z|Sovr|UNAVAILABLE
2018-09-04T12:21:26.415368Z|path_system|Unavailable||||
2018-09-04T12:21:26.415368Z|Tool_number|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Tool_group|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Tool_suffix|UNAVAILABLE
2018-09-04T12:21:26.415368Z|program|UNAVAILABLE
2018-09-04T12:21:26.415368Z|subprogram|UNAVAILABLE
2018-09-04T12:21:26.415368Z|line|UNAVAILABLE
2018-09-04T12:21:26.415368Z|unitNum|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Fact|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Frapidovr|UNAVAILABLE
2018-09-04T12:21:26.415368Z|Fovr|UNAVAILABLE
2018-09-04T12:21:26.415368Z|sequenceNum|UNAVAILABLE
2018-09-04T12:21:26.415368Z|PartCountAct|UNAVAILABLE
2018-09-04T12:21:26.415368Z|pneu_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Cload|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Cfrt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Cdeg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Ctravel|Unavailable||||
2018-09-12T07:00:51.705013Z|S2rpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2temp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2load_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S2temp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Srpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S1load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Stemp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Sload_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Stemp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Xabs|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Xtravel|Unavailable||||
2018-09-12T07:00:51.705013Z|Xload|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Xfrt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Zabs|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Ztravel|Unavailable||||
2018-09-12T07:00:51.705013Z|Zload|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Zfrt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|servo_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|comms_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|logic_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|system_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|pallet_num|UNAVAILABLE
2018-09-12T07:00:51.705013Z|coolant_pres|Unavailable||||
2018-09-12T07:00:51.705013Z|coolant_temp|Unavailable||||
2018-09-12T07:00:51.705013Z|coolant_level|Unavailable||||
2018-09-12T07:00:51.705013Z|avail|UNAVAILABLE
2018-09-12T07:00:51.705013Z|power|UNAVAILABLE
2018-09-12T07:00:51.705013Z|electric_temp|Unavailable||||
2018-09-12T07:00:51.705013Z|hydra_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|execution|UNAVAILABLE
2018-09-12T07:00:51.705013Z|mode|UNAVAILABLE
2018-09-12T07:00:51.705013Z|program_cmt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|subprogram_cmt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|auto_time|UNAVAILABLE
2018-09-12T07:00:51.705013Z|total_time|UNAVAILABLE
2018-09-12T07:00:51.705013Z|cut_time|UNAVAILABLE
2018-09-12T07:00:51.705013Z|motion_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|motion_cond2|Unavailable||||
2018-09-12T07:00:51.705013Z|motion_cond3|Unavailable||||
2018-09-12T07:00:51.705013Z|Sovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|motion_cond4|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system2|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system3|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system4|Unavailable||||
2018-09-12T07:00:51.705013Z|Tool_number|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Tool_group|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Tool_suffix|UNAVAILABLE
2018-09-12T07:00:51.705013Z|program|UNAVAILABLE
2018-09-12T07:00:51.705013Z|subprogram|UNAVAILABLE
2018-09-12T07:00:51.705013Z|line|UNAVAILABLE
2018-09-12T07:00:51.705013Z|unitNum|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Fact|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Frapidovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Fovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|sequenceNum|UNAVAILABLE
2018-09-12T07:00:51.705013Z|PartCountAct|UNAVAILABLE
2018-09-12T07:00:51.705013Z|pneu_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Mazak03_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak03_asset_rem|UNAVAILABLE
