2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-04-17T17:38:10.082Z|motion_cond2|Unavailable||||
2017-04-17T17:38:10.082Z|path_system2|Unavailable||||
2017-04-17T17:38:10.082Z|motion_cond3|Unavailable||||
2017-04-17T17:38:10.082Z|path_system3|Unavailable||||
2017-04-17T17:38:10.082Z|motion_cond4|Unavailable||||
2017-04-17T17:38:10.082Z|path_system4|Unavailable||||
2017-04-17T18:29:01.917631Z|Cload|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Cfrt|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Cdeg|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Ctravel|Unavailable||||
2017-04-17T18:29:01.917631Z|S2rpm|UNAVAILABLE
2017-04-17T18:29:01.917631Z|S2load|UNAVAILABLE
2017-04-17T18:29:01.917631Z|S2temp|UNAVAILABLE
2017-04-17T18:29:01.917631Z|S2load_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|S2temp_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|Srpm|UNAVAILABLE
2017-04-17T18:29:01.917631Z|S1load|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Stemp|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Sload_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|Stemp_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|Xabs|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Xtravel|Unavailable||||
2017-04-17T18:29:01.917631Z|Xload|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Xfrt|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Zabs|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Ztravel|Unavailable||||
2017-04-17T18:29:01.917631Z|Zload|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Zfrt|UNAVAILABLE
2017-04-17T18:29:01.917631Z|servo_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|comms_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|logic_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|system_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|pallet_num|UNAVAILABLE
2017-04-17T18:29:01.917631Z|coolant_pres|Unavailable||||
2017-04-17T18:29:01.917631Z|coolant_temp|Unavailable||||
2017-04-17T18:29:01.917631Z|coolant_level|Unavailable||||
2017-04-17T18:29:01.917631Z|avail|UNAVAILABLE
2017-04-17T18:29:01.917631Z|power|UNAVAILABLE
2017-04-17T18:29:01.917631Z|electric_temp|Unavailable||||
2017-04-17T18:29:01.917631Z|hydra_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|execution|UNAVAILABLE
2017-04-17T18:29:01.917631Z|mode|UNAVAILABLE
2017-04-17T18:29:01.917631Z|program_cmt|UNAVAILABLE
2017-04-17T18:29:01.917631Z|subprogram_cmt|UNAVAILABLE
2017-04-17T18:29:01.917631Z|auto_time|UNAVAILABLE
2017-04-17T18:29:01.917631Z|total_time|UNAVAILABLE
2017-04-17T18:29:01.917631Z|cut_time|UNAVAILABLE
2017-04-17T18:29:01.917631Z|motion_cond|Unavailable||||
2017-04-17T18:29:01.917631Z|Sovr|UNAVAILABLE
2017-04-17T18:29:01.917631Z|path_system|Unavailable||||
2017-04-17T18:29:01.917631Z|Tool_number|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Tool_group|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Tool_suffix|UNAVAILABLE
2017-04-17T18:29:01.917631Z|program|UNAVAILABLE
2017-04-17T18:29:01.917631Z|subprogram|UNAVAILABLE
2017-04-17T18:29:01.917631Z|line|UNAVAILABLE
2017-04-17T18:29:01.917631Z|unitNum|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Fact|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Frapidovr|UNAVAILABLE
2017-04-17T18:29:01.917631Z|Fovr|UNAVAILABLE
2017-04-17T18:29:01.917631Z|sequenceNum|UNAVAILABLE
2017-04-17T18:29:01.917631Z|PartCountAct|UNAVAILABLE
2017-04-17T18:29:01.917631Z|pneu_cond|Unavailable||||
