2018-04-16T18:11:49.428042Z|Mazak03_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak03_asset_rem|UNAVAILABLE
2018-06-01T12:02:44.083Z|motion_cond2|Unavailable||||
2018-06-01T12:02:44.083Z|path_system2|Unavailable||||
2018-06-01T12:02:44.083Z|motion_cond3|Unavailable||||
2018-06-01T12:02:44.083Z|path_system3|Unavailable||||
2018-06-01T12:02:44.083Z|motion_cond4|Unavailable||||
2018-06-01T12:02:44.083Z|path_system4|Unavailable||||
2018-06-01T16:40:40.663587Z|Cload|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Cfrt|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Cdeg|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Ctravel|Unavailable||||
2018-06-01T16:40:40.663587Z|S2rpm|UNAVAILABLE
2018-06-01T16:40:40.663587Z|S2load|UNAVAILABLE
2018-06-01T16:40:40.663587Z|S2temp|UNAVAILABLE
2018-06-01T16:40:40.663587Z|S2load_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|S2temp_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|Srpm|UNAVAILABLE
2018-06-01T16:40:40.663587Z|S1load|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Stemp|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Sload_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|Stemp_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|Xabs|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Xtravel|Unavailable||||
2018-06-01T16:40:40.663587Z|Xload|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Xfrt|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Zabs|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Ztravel|Unavailable||||
2018-06-01T16:40:40.663587Z|Zload|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Zfrt|UNAVAILABLE
2018-06-01T16:40:40.663587Z|servo_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|comms_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|logic_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|system_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|pallet_num|UNAVAILABLE
2018-06-01T16:40:40.663587Z|coolant_pres|Unavailable||||
2018-06-01T16:40:40.663587Z|coolant_temp|Unavailable||||
2018-06-01T16:40:40.663587Z|coolant_level|Unavailable||||
2018-06-01T16:40:40.663587Z|avail|UNAVAILABLE
2018-06-01T16:40:40.663587Z|power|UNAVAILABLE
2018-06-01T16:40:40.663587Z|electric_temp|Unavailable||||
2018-06-01T16:40:40.663587Z|hydra_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|execution|UNAVAILABLE
2018-06-01T16:40:40.663587Z|mode|UNAVAILABLE
2018-06-01T16:40:40.663587Z|program_cmt|UNAVAILABLE
2018-06-01T16:40:40.663587Z|subprogram_cmt|UNAVAILABLE
2018-06-01T16:40:40.663587Z|auto_time|UNAVAILABLE
2018-06-01T16:40:40.663587Z|total_time|UNAVAILABLE
2018-06-01T16:40:40.663587Z|cut_time|UNAVAILABLE
2018-06-01T16:40:40.663587Z|motion_cond|Unavailable||||
2018-06-01T16:40:40.663587Z|Sovr|UNAVAILABLE
2018-06-01T16:40:40.663587Z|path_system|Unavailable||||
2018-06-01T16:40:40.663587Z|Tool_number|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Tool_group|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Tool_suffix|UNAVAILABLE
2018-06-01T16:40:40.663587Z|program|UNAVAILABLE
2018-06-01T16:40:40.663587Z|subprogram|UNAVAILABLE
2018-06-01T16:40:40.663587Z|line|UNAVAILABLE
2018-06-01T16:40:40.663587Z|unitNum|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Fact|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Frapidovr|UNAVAILABLE
2018-06-01T16:40:40.663587Z|Fovr|UNAVAILABLE
2018-06-01T16:40:40.663587Z|sequenceNum|UNAVAILABLE
2018-06-01T16:40:40.663587Z|PartCountAct|UNAVAILABLE
2018-06-01T16:40:40.663587Z|pneu_cond|Unavailable||||
