2019-01-09T08:00:52.559735Z|Mazak03_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak03_asset_rem|UNAVAILABLE
2019-02-04T13:08:11.546Z|motion_cond2|Unavailable||||
2019-02-04T13:08:11.546Z|path_system2|Unavailable||||
2019-02-04T13:08:11.546Z|motion_cond3|Unavailable||||
2019-02-04T13:08:11.546Z|path_system3|Unavailable||||
2019-02-04T13:08:11.546Z|motion_cond4|Unavailable||||
2019-02-04T13:08:11.546Z|path_system4|Unavailable||||
2019-02-04T13:08:23.969503Z|Cload|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Cfrt|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Cdeg|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Ctravel|Unavailable||||
2019-02-04T13:08:23.969503Z|S2rpm|UNAVAILABLE
2019-02-04T13:08:23.969503Z|S2load|UNAVAILABLE
2019-02-04T13:08:23.969503Z|S2temp|UNAVAILABLE
2019-02-04T13:08:23.969503Z|S2load_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|S2temp_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|Srpm|UNAVAILABLE
2019-02-04T13:08:23.969503Z|S1load|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Stemp|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Sload_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|Stemp_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|Xabs|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Xtravel|Unavailable||||
2019-02-04T13:08:23.969503Z|Xload|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Xfrt|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Zabs|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Ztravel|Unavailable||||
2019-02-04T13:08:23.969503Z|Zload|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Zfrt|UNAVAILABLE
2019-02-04T13:08:23.969503Z|servo_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|comms_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|logic_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|system_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|pallet_num|UNAVAILABLE
2019-02-04T13:08:23.969503Z|coolant_pres|Unavailable||||
2019-02-04T13:08:23.969503Z|coolant_temp|Unavailable||||
2019-02-04T13:08:23.969503Z|coolant_level|Unavailable||||
2019-02-04T13:08:23.969503Z|avail|UNAVAILABLE
2019-02-04T13:08:23.969503Z|power|UNAVAILABLE
2019-02-04T13:08:23.969503Z|electric_temp|Unavailable||||
2019-02-04T13:08:23.969503Z|hydra_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|execution|UNAVAILABLE
2019-02-04T13:08:23.969503Z|mode|UNAVAILABLE
2019-02-04T13:08:23.969503Z|program_cmt|UNAVAILABLE
2019-02-04T13:08:23.969503Z|subprogram_cmt|UNAVAILABLE
2019-02-04T13:08:23.969503Z|auto_time|UNAVAILABLE
2019-02-04T13:08:23.969503Z|total_time|UNAVAILABLE
2019-02-04T13:08:23.969503Z|cut_time|UNAVAILABLE
2019-02-04T13:08:23.969503Z|motion_cond|Unavailable||||
2019-02-04T13:08:23.969503Z|Sovr|UNAVAILABLE
2019-02-04T13:08:23.969503Z|path_system|Unavailable||||
2019-02-04T13:08:23.969503Z|Tool_number|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Tool_group|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Tool_suffix|UNAVAILABLE
2019-02-04T13:08:23.969503Z|program|UNAVAILABLE
2019-02-04T13:08:23.969503Z|subprogram|UNAVAILABLE
2019-02-04T13:08:23.969503Z|line|UNAVAILABLE
2019-02-04T13:08:23.969503Z|unitNum|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Fact|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Frapidovr|UNAVAILABLE
2019-02-04T13:08:23.969503Z|Fovr|UNAVAILABLE
2019-02-04T13:08:23.969503Z|sequenceNum|UNAVAILABLE
2019-02-04T13:08:23.969503Z|PartCountAct|UNAVAILABLE
2019-02-04T13:08:23.969503Z|pneu_cond|Unavailable||||
