2019-01-09T08:00:52.559735Z|Cload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Cfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Cdeg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Ctravel|Unavailable||||
2019-01-09T08:00:52.559735Z|S2rpm|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2temp|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S2load_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|S2temp_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|Srpm|UNAVAILABLE
2019-01-09T08:00:52.559735Z|S1load|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Stemp|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Sload_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|Stemp_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|Xabs|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Xtravel|Unavailable||||
2019-01-09T08:00:52.559735Z|Xload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Xfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Zabs|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Ztravel|Unavailable||||
2019-01-09T08:00:52.559735Z|Zload|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Zfrt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|servo_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|comms_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|logic_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|system_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|pallet_num|UNAVAILABLE
2019-01-09T08:00:52.559735Z|coolant_pres|Unavailable||||
2019-01-09T08:00:52.559735Z|coolant_temp|Unavailable||||
2019-01-09T08:00:52.559735Z|coolant_level|Unavailable||||
2019-01-09T08:00:52.559735Z|avail|UNAVAILABLE
2019-01-09T08:00:52.559735Z|power|UNAVAILABLE
2019-01-09T08:00:52.559735Z|electric_temp|Unavailable||||
2019-01-09T08:00:52.559735Z|hydra_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|execution|UNAVAILABLE
2019-01-09T08:00:52.559735Z|mode|UNAVAILABLE
2019-01-09T08:00:52.559735Z|program_cmt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|subprogram_cmt|UNAVAILABLE
2019-01-09T08:00:52.559735Z|auto_time|UNAVAILABLE
2019-01-09T08:00:52.559735Z|total_time|UNAVAILABLE
2019-01-09T08:00:52.559735Z|cut_time|UNAVAILABLE
2019-01-09T08:00:52.559735Z|motion_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|motion_cond2|Unavailable||||
2019-01-09T08:00:52.559735Z|motion_cond3|Unavailable||||
2019-01-09T08:00:52.559735Z|Sovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|motion_cond4|Unavailable||||
2019-01-09T08:00:52.559735Z|path_system|Unavailable||||
2019-01-09T08:00:52.559735Z|path_system2|Unavailable||||
2019-01-09T08:00:52.559735Z|path_system3|Unavailable||||
2019-01-09T08:00:52.559735Z|path_system4|Unavailable||||
2019-01-09T08:00:52.559735Z|Tool_number|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Tool_group|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Tool_suffix|UNAVAILABLE
2019-01-09T08:00:52.559735Z|program|UNAVAILABLE
2019-01-09T08:00:52.559735Z|subprogram|UNAVAILABLE
2019-01-09T08:00:52.559735Z|line|UNAVAILABLE
2019-01-09T08:00:52.559735Z|unitNum|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Fact|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Frapidovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Fovr|UNAVAILABLE
2019-01-09T08:00:52.559735Z|sequenceNum|UNAVAILABLE
2019-01-09T08:00:52.559735Z|PartCountAct|UNAVAILABLE
2019-01-09T08:00:52.559735Z|pneu_cond|Unavailable||||
2019-01-09T08:00:52.559735Z|Mazak03_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak03_asset_rem|UNAVAILABLE
