2016-10-03T19:56:16.052523Z|Cload|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Cfrt|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Cdeg|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Ctravel|Unavailable||||
2016-10-03T19:56:16.052523Z|S2rpm|UNAVAILABLE
2016-10-03T19:56:16.052523Z|S2load|UNAVAILABLE
2016-10-03T19:56:16.052523Z|S2temp|UNAVAILABLE
2016-10-03T19:56:16.052523Z|S2load_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|S2temp_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|Srpm|UNAVAILABLE
2016-10-03T19:56:16.052523Z|S1load|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Stemp|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Sload_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|Stemp_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|Xabs|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Xtravel|Unavailable||||
2016-10-03T19:56:16.052523Z|Xload|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Xfrt|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Zabs|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Ztravel|Unavailable||||
2016-10-03T19:56:16.052523Z|Zload|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Zfrt|UNAVAILABLE
2016-10-03T19:56:16.052523Z|servo_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|comms_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|logic_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|system_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|pallet_num|UNAVAILABLE
2016-10-03T19:56:16.052523Z|coolant_pres|Unavailable||||
2016-10-03T19:56:16.052523Z|coolant_temp|Unavailable||||
2016-10-03T19:56:16.052523Z|coolant_level|Unavailable||||
2016-10-03T19:56:16.052523Z|avail|UNAVAILABLE
2016-10-03T19:56:16.052523Z|power|UNAVAILABLE
2016-10-03T19:56:16.052523Z|electric_temp|Unavailable||||
2016-10-03T19:56:16.052523Z|hydra_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|execution|UNAVAILABLE
2016-10-03T19:56:16.052523Z|mode|UNAVAILABLE
2016-10-03T19:56:16.052523Z|program_cmt|UNAVAILABLE
2016-10-03T19:56:16.052523Z|subprogram_cmt|UNAVAILABLE
2016-10-03T19:56:16.052523Z|auto_time|UNAVAILABLE
2016-10-03T19:56:16.052523Z|total_time|UNAVAILABLE
2016-10-03T19:56:16.052523Z|cut_time|UNAVAILABLE
2016-10-03T19:56:16.052523Z|motion_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|motion_cond2|Unavailable||||
2016-10-03T19:56:16.052523Z|motion_cond3|Unavailable||||
2016-10-03T19:56:16.052523Z|Sovr|UNAVAILABLE
2016-10-03T19:56:16.052523Z|motion_cond4|Unavailable||||
2016-10-03T19:56:16.052523Z|path_system|Unavailable||||
2016-10-03T19:56:16.052523Z|path_system2|Unavailable||||
2016-10-03T19:56:16.052523Z|path_system3|Unavailable||||
2016-10-03T19:56:16.052523Z|path_system4|Unavailable||||
2016-10-03T19:56:16.052523Z|Tool_number|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Tool_group|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Tool_suffix|UNAVAILABLE
2016-10-03T19:56:16.052523Z|program|UNAVAILABLE
2016-10-03T19:56:16.052523Z|subprogram|UNAVAILABLE
2016-10-03T19:56:16.052523Z|line|UNAVAILABLE
2016-10-03T19:56:16.052523Z|unitNum|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Fact|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Frapidovr|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Fovr|UNAVAILABLE
2016-10-03T19:56:16.052523Z|sequenceNum|UNAVAILABLE
2016-10-03T19:56:16.052523Z|PartCountAct|UNAVAILABLE
2016-10-03T19:56:16.052523Z|pneu_cond|Unavailable||||
2016-10-03T19:56:16.052523Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-03T19:56:16.052523Z|Mazak03_asset_rem|UNAVAILABLE
