2016-11-14T18:37:34.798605Z|Mazak03_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak03_asset_rem|UNAVAILABLE
2016-12-28T16:20:25.031Z|motion_cond2|Unavailable||||
2016-12-28T16:20:25.031Z|path_system2|Unavailable||||
2016-12-28T16:20:25.031Z|motion_cond3|Unavailable||||
2016-12-28T16:20:25.031Z|path_system3|Unavailable||||
2016-12-28T16:20:25.031Z|motion_cond4|Unavailable||||
2016-12-28T16:20:25.031Z|path_system4|Unavailable||||
2016-12-28T16:31:43.821815Z|Cload|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Cfrt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Cdeg|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Ctravel|Unavailable||||
2016-12-28T16:31:43.821815Z|S2rpm|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S2load|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S2temp|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S2load_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|S2temp_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Srpm|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S1load|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Stemp|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Sload_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Stemp_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Xabs|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Xtravel|Unavailable||||
2016-12-28T16:31:43.821815Z|Xload|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Xfrt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Zabs|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Ztravel|Unavailable||||
2016-12-28T16:31:43.821815Z|Zload|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Zfrt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|servo_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|comms_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|logic_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|system_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|pallet_num|UNAVAILABLE
2016-12-28T16:31:43.821815Z|coolant_pres|Unavailable||||
2016-12-28T16:31:43.821815Z|coolant_temp|Unavailable||||
2016-12-28T16:31:43.821815Z|coolant_level|Unavailable||||
2016-12-28T16:31:43.821815Z|avail|UNAVAILABLE
2016-12-28T16:31:43.821815Z|power|UNAVAILABLE
2016-12-28T16:31:43.821815Z|electric_temp|Unavailable||||
2016-12-28T16:31:43.821815Z|hydra_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|execution|UNAVAILABLE
2016-12-28T16:31:43.821815Z|mode|UNAVAILABLE
2016-12-28T16:31:43.821815Z|program_cmt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|subprogram_cmt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|auto_time|UNAVAILABLE
2016-12-28T16:31:43.821815Z|total_time|UNAVAILABLE
2016-12-28T16:31:43.821815Z|cut_time|UNAVAILABLE
2016-12-28T16:31:43.821815Z|motion_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Sovr|UNAVAILABLE
2016-12-28T16:31:43.821815Z|path_system|Unavailable||||
2016-12-28T16:31:43.821815Z|Tool_number|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Tool_group|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Tool_suffix|UNAVAILABLE
2016-12-28T16:31:43.821815Z|program|UNAVAILABLE
2016-12-28T16:31:43.821815Z|subprogram|UNAVAILABLE
2016-12-28T16:31:43.821815Z|line|UNAVAILABLE
2016-12-28T16:31:43.821815Z|unitNum|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Fact|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Frapidovr|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Fovr|UNAVAILABLE
2016-12-28T16:31:43.821815Z|sequenceNum|UNAVAILABLE
2016-12-28T16:31:43.821815Z|PartCountAct|UNAVAILABLE
2016-12-28T16:31:43.821815Z|pneu_cond|Unavailable||||
2017-01-03T10:35:24.225Z|avail|AVAILABLE
2017-01-03T10:35:24.225Z|servo_cond|Normal||||
2017-01-03T10:35:24.225Z|comms_cond|Normal||||
2017-01-03T10:35:24.225Z|logic_cond|Normal||||
2017-01-03T10:35:24.225Z|system_cond|Normal||||
2017-01-03T10:35:24.225Z|pneu_cond|Normal||||
2017-01-03T10:35:24.225Z|hydra_cond|Normal||||
2017-01-03T10:35:24.225Z|coolant_level|Normal||||
2017-01-03T10:35:24.225Z|coolant_temp|Normal||||
2017-01-03T10:35:24.225Z|coolant_pres|Normal||||
2017-01-03T10:35:24.225Z|electric_temp|Normal||||
2017-01-03T10:36:47.956Z|power|ON
2017-01-03T10:36:47.956Z|Xtravel|Normal||||
2017-01-03T10:36:47.956Z|Ztravel|Normal||||
2017-01-03T10:36:47.956Z|Ctravel|Normal||||
2017-01-03T10:36:47.956Z|S2load_cond|Normal||||
2017-01-03T10:36:47.956Z|S2temp_cond|Normal||||
2017-01-03T10:36:47.956Z|Sload_cond|Normal||||
2017-01-03T10:36:47.956Z|Stemp_cond|Normal||||
2017-01-03T10:36:47.956Z|motion_cond|Normal||||
2017-01-03T10:36:47.956Z|path_system|Normal||||
2017-01-03T10:36:47.956Z|motion_cond2|Unavailable||||
2017-01-03T10:36:47.956Z|path_system2|Unavailable||||
2017-01-03T10:36:47.956Z|motion_cond3|Unavailable||||
2017-01-03T10:36:47.956Z|path_system3|Unavailable||||
2017-01-03T10:36:47.956Z|motion_cond4|Unavailable||||
2017-01-03T10:36:47.956Z|path_system4|Unavailable||||
2017-01-03T10:36:50.129Z|pallet_num|0
2017-01-03T10:36:50.129Z|Xabs|439.36031
2017-01-03T10:36:50.129Z|Xfrt|0
2017-01-03T10:36:50.129Z|Xload|47
2017-01-03T10:36:50.129Z|Zabs|162.707701
2017-01-03T10:36:50.129Z|Zfrt|0
2017-01-03T10:36:50.129Z|Zload|0
2017-01-03T10:36:50.129Z|Cdeg|0
2017-01-03T10:36:50.129Z|Cfrt|0
2017-01-03T10:36:50.129Z|Cload|0
2017-01-03T10:36:50.129Z|S2rpm|0
2017-01-03T10:36:50.129Z|S2load|0
2017-01-03T10:36:50.129Z|S2temp|24
2017-01-03T10:36:50.129Z|Srpm|0
2017-01-03T10:36:50.129Z|S1load|0
2017-01-03T10:36:50.129Z|Stemp|24
2017-01-03T10:36:50.129Z|program|120
2017-01-03T10:36:50.129Z|subprogram|
2017-01-03T10:36:50.129Z|program_cmt|
2017-01-03T10:36:50.129Z|subprogram_cmt|
2017-01-03T10:36:50.129Z|execution|STOPPED
2017-01-03T10:36:50.129Z|line|0
2017-01-03T10:36:50.129Z|Fact|0
2017-01-03T10:36:50.129Z|Fovr|100
2017-01-03T10:36:50.129Z|Frapidovr|100
2017-01-03T10:36:50.129Z|Sovr|100
2017-01-03T10:36:50.129Z|mode|MANUAL
2017-01-03T10:36:50.129Z|Tool_number|1
2017-01-03T10:36:50.129Z|Tool_suffix|A
2017-01-03T10:36:50.129Z|Tool_group|0
2017-01-03T10:36:50.129Z|sequenceNum|0
2017-01-03T10:36:50.129Z|unitNum|0
2017-01-03T10:36:50.129Z|PartCountAct|0
2017-01-03T10:36:50.129Z|auto_time|1848283
2017-01-03T10:36:50.129Z|cut_time|1176908
2017-01-03T10:36:50.129Z|total_time|11024876
2017-01-03T10:36:51.331Z|total_time|11024877
2017-01-03T10:36:52.432Z|total_time|11024878
2017-01-03T10:36:53.544Z|total_time|11024879
2017-01-03T10:36:54.655Z|total_time|11024881
2017-01-03T10:36:55.757Z|total_time|11024882
2017-01-03T10:36:56.879Z|total_time|11024883
2017-01-03T10:36:57.990Z|total_time|11024884
2017-01-03T10:36:59.092Z|total_time|11024885
2017-01-03T10:37:00.203Z|total_time|11024886
2017-01-03T10:37:01.345Z|total_time|11024887
2017-01-03T10:37:02.447Z|total_time|11024888
2017-01-03T10:37:03.558Z|total_time|11024889
2017-01-03T10:37:04.660Z|total_time|11024891
2017-01-03T10:37:05.781Z|total_time|11024892
2017-01-03T10:37:06.893Z|total_time|11024893
2017-01-03T10:37:08.005Z|total_time|11024894
2017-01-03T10:37:09.126Z|total_time|11024895
2017-01-03T10:37:10.238Z|total_time|11024896
2017-01-03T10:37:11.359Z|total_time|11024897
2017-01-03T10:37:12.461Z|total_time|11024898
2017-01-03T10:37:13.573Z|total_time|11024899
2017-01-03T10:37:14.674Z|total_time|11024901
2017-01-03T10:37:15.786Z|total_time|11024902
2017-01-03T10:37:16.897Z|total_time|11024903
2017-01-03T10:37:17.999Z|total_time|11024904
2017-01-03T10:37:19.121Z|total_time|11024905
2017-01-03T10:37:20.222Z|total_time|11024906
2017-01-03T10:37:21.344Z|Xload|42
2017-01-03T10:37:21.344Z|total_time|11024907
2017-01-03T10:37:22.495Z|total_time|11024908
2017-01-03T10:37:23.607Z|total_time|11024909
2017-01-03T10:37:24.719Z|total_time|11024911
2017-01-03T10:37:25.820Z|total_time|11024912
2017-01-03T10:37:26.932Z|total_time|11024913
2017-01-03T10:37:28.043Z|total_time|11024914
2017-01-03T10:37:29.155Z|total_time|11024915
2017-01-03T10:37:30.257Z|total_time|11024916
2017-01-03T10:37:31.388Z|total_time|11024917
2017-01-03T10:37:32.510Z|total_time|11024918
2017-01-03T10:37:33.611Z|total_time|11024919
2017-01-03T10:37:34.723Z|total_time|11024921
2017-01-03T10:37:35.835Z|total_time|11024922
2017-01-03T10:37:36.946Z|total_time|11024923
2017-01-03T10:37:38.048Z|total_time|11024924
2017-01-03T10:37:39.159Z|total_time|11024925
2017-01-03T10:37:40.271Z|total_time|11024926
2017-01-03T10:37:41.393Z|total_time|11024927
2017-01-03T10:37:42.514Z|total_time|11024928
2017-01-03T10:37:43.636Z|total_time|11024929
2017-01-03T10:37:44.747Z|total_time|11024931
2017-01-03T10:37:45.859Z|total_time|11024932
2017-01-03T10:37:46.991Z|total_time|11024933
2017-01-03T10:37:48.092Z|total_time|11024934
2017-01-03T10:37:49.204Z|total_time|11024935
2017-01-03T10:37:50.315Z|total_time|11024936
2017-01-03T10:37:51.437Z|total_time|11024937
2017-01-03T10:37:52.559Z|total_time|11024938
2017-01-03T10:37:53.670Z|total_time|11024939
2017-01-03T10:37:54.772Z|total_time|11024941
2017-01-03T10:37:55.883Z|total_time|11024942
2017-01-03T10:37:56.995Z|total_time|11024943
2017-01-03T10:37:58.107Z|total_time|11024944
2017-01-03T10:37:59.208Z|total_time|11024945
2017-01-03T10:38:00.320Z|total_time|11024946
2017-01-03T10:38:01.441Z|total_time|11024947
2017-01-03T10:38:02.543Z|total_time|11024948
2017-01-03T10:38:03.655Z|total_time|11024949
2017-01-03T10:38:04.766Z|total_time|11024951
2017-01-03T10:38:05.868Z|total_time|11024952
2017-01-03T10:38:06.979Z|total_time|11024953
2017-01-03T10:38:08.091Z|total_time|11024954
2017-01-03T10:38:09.193Z|total_time|11024955
2017-01-03T10:38:10.304Z|total_time|11024956
2017-01-03T10:38:11.436Z|total_time|11024957
2017-01-03T10:38:12.547Z|total_time|11024958
2017-01-03T10:38:13.659Z|total_time|11024959
2017-01-03T10:38:14.771Z|total_time|11024961
2017-01-03T10:38:15.882Z|total_time|11024962
2017-01-03T10:38:16.994Z|total_time|11024963
2017-01-03T10:38:18.105Z|total_time|11024964
2017-01-03T10:38:19.207Z|total_time|11024965
2017-01-03T10:38:20.319Z|total_time|11024966
2017-01-03T10:38:21.460Z|total_time|11024967
2017-01-03T10:38:22.572Z|total_time|11024968
2017-01-03T10:38:23.683Z|total_time|11024970
2017-01-03T10:38:24.795Z|total_time|11024971
2017-01-03T10:38:25.927Z|total_time|11024972
2017-01-03T10:38:27.028Z|total_time|11024973
2017-01-03T10:38:28.140Z|total_time|11024974
2017-01-03T10:38:29.251Z|total_time|11024975
2017-01-03T10:38:30.353Z|total_time|11024976
2017-01-03T10:38:31.485Z|total_time|11024977
2017-01-03T10:38:32.606Z|total_time|11024978
2017-01-03T10:38:33.708Z|total_time|11024980
2017-01-03T10:38:34.819Z|total_time|11024981
2017-01-03T10:38:35.931Z|total_time|11024982
2017-01-03T10:38:37.043Z|total_time|11024983
2017-01-03T10:38:38.144Z|total_time|11024984
2017-01-03T10:38:39.256Z|total_time|11024985
2017-01-03T10:38:40.367Z|total_time|11024986
2017-01-03T10:38:41.499Z|total_time|11024987
2017-01-03T10:38:42.621Z|total_time|11024988
2017-01-03T10:38:43.722Z|total_time|11024990
2017-01-03T10:38:44.834Z|total_time|11024991
2017-01-03T10:38:45.945Z|total_time|11024992
2017-01-03T10:38:47.047Z|total_time|11024993
2017-01-03T10:38:48.159Z|total_time|11024994
2017-01-03T10:38:49.270Z|total_time|11024995
2017-01-03T10:38:50.382Z|total_time|11024996
2017-01-03T10:38:51.493Z|total_time|11024997
2017-01-03T10:38:52.595Z|total_time|11024998
2017-01-03T10:38:53.707Z|total_time|11025000
2017-01-03T10:38:54.818Z|total_time|11025001
2017-01-03T10:38:55.930Z|total_time|11025002
2017-01-03T10:38:57.041Z|total_time|11025003
2017-01-03T10:38:58.153Z|total_time|11025004
2017-01-03T10:38:59.255Z|total_time|11025005
2017-01-03T10:39:00.366Z|total_time|11025006
2017-01-03T10:39:01.468Z|total_time|11025007
2017-01-03T10:39:02.609Z|total_time|11025008
2017-01-03T10:39:03.721Z|total_time|11025010
2017-01-03T10:39:04.853Z|total_time|11025011
2017-01-03T10:39:05.964Z|total_time|11025012
2017-01-03T10:39:07.086Z|total_time|11025013
2017-01-03T10:39:08.217Z|total_time|11025014
2017-01-03T10:39:09.329Z|total_time|11025015
2017-01-03T10:39:10.441Z|total_time|11025016
2017-01-03T10:39:11.562Z|total_time|11025018
2017-01-03T10:39:13.785Z|total_time|11025020
2017-01-03T10:39:14.897Z|total_time|11025021
2017-01-03T10:39:15.999Z|total_time|11025022
2017-01-03T10:39:17.120Z|total_time|11025023
2017-01-03T10:39:18.222Z|total_time|11025024
2017-01-03T10:39:19.333Z|total_time|11025025
2017-01-03T10:39:20.445Z|total_time|11025026
2017-01-03T10:39:21.567Z|total_time|11025028
2017-01-03T10:39:23.800Z|total_time|11025030
2017-01-03T10:39:24.901Z|total_time|11025031
2017-01-03T10:39:26.023Z|Fact|0.004233333
2017-01-03T10:39:26.023Z|total_time|11025032
2017-01-03T10:39:27.135Z|Xabs|439.358024
2017-01-03T10:39:27.135Z|Xload|0
2017-01-03T10:39:27.135Z|Zabs|162.707574
2017-01-03T10:39:30.429Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-01-03T10:39:58.336703Z|Cload|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Cfrt|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Cdeg|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Ctravel|Unavailable||||
2017-01-03T10:39:58.336703Z|S2rpm|UNAVAILABLE
2017-01-03T10:39:58.336703Z|S2load|UNAVAILABLE
2017-01-03T10:39:58.336703Z|S2temp|UNAVAILABLE
2017-01-03T10:39:58.336703Z|S2load_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|S2temp_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|Srpm|UNAVAILABLE
2017-01-03T10:39:58.336703Z|S1load|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Stemp|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Sload_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|Stemp_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|Xabs|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Xtravel|Unavailable||||
2017-01-03T10:39:58.336703Z|Xload|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Xfrt|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Zabs|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Ztravel|Unavailable||||
2017-01-03T10:39:58.336703Z|Zload|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Zfrt|UNAVAILABLE
2017-01-03T10:39:58.336703Z|servo_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|comms_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|logic_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|system_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|pallet_num|UNAVAILABLE
2017-01-03T10:39:58.336703Z|coolant_pres|Unavailable||||
2017-01-03T10:39:58.336703Z|coolant_temp|Unavailable||||
2017-01-03T10:39:58.336703Z|coolant_level|Unavailable||||
2017-01-03T10:39:58.336703Z|avail|UNAVAILABLE
2017-01-03T10:39:58.336703Z|power|UNAVAILABLE
2017-01-03T10:39:58.336703Z|electric_temp|Unavailable||||
2017-01-03T10:39:58.336703Z|hydra_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|execution|UNAVAILABLE
2017-01-03T10:39:58.336703Z|mode|UNAVAILABLE
2017-01-03T10:39:58.336703Z|program_cmt|UNAVAILABLE
2017-01-03T10:39:58.336703Z|subprogram_cmt|UNAVAILABLE
2017-01-03T10:39:58.336703Z|auto_time|UNAVAILABLE
2017-01-03T10:39:58.336703Z|total_time|UNAVAILABLE
2017-01-03T10:39:58.336703Z|cut_time|UNAVAILABLE
2017-01-03T10:39:58.336703Z|motion_cond|Unavailable||||
2017-01-03T10:39:58.336703Z|Sovr|UNAVAILABLE
2017-01-03T10:39:58.336703Z|path_system|Unavailable||||
2017-01-03T10:39:58.336703Z|Tool_number|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Tool_group|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Tool_suffix|UNAVAILABLE
2017-01-03T10:39:58.336703Z|program|UNAVAILABLE
2017-01-03T10:39:58.336703Z|subprogram|UNAVAILABLE
2017-01-03T10:39:58.336703Z|line|UNAVAILABLE
2017-01-03T10:39:58.336703Z|unitNum|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Fact|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Frapidovr|UNAVAILABLE
2017-01-03T10:39:58.336703Z|Fovr|UNAVAILABLE
2017-01-03T10:39:58.336703Z|sequenceNum|UNAVAILABLE
2017-01-03T10:39:58.336703Z|PartCountAct|UNAVAILABLE
2017-01-03T10:39:58.336703Z|pneu_cond|Unavailable||||
