2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2018-01-30T19:37:48.415Z|motion_cond2|Unavailable||||
2018-01-30T19:37:48.415Z|path_system2|Unavailable||||
2018-01-30T19:37:48.415Z|motion_cond3|Unavailable||||
2018-01-30T19:37:48.415Z|path_system3|Unavailable||||
2018-01-30T19:37:48.415Z|motion_cond4|Unavailable||||
2018-01-30T19:37:48.415Z|path_system4|Unavailable||||
2018-01-30T19:48:42.211770Z|Cload|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Cfrt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Cdeg|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Ctravel|Unavailable||||
2018-01-30T19:48:42.211770Z|S2rpm|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S2load|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S2temp|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S2load_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|S2temp_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Srpm|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S1load|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Stemp|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Sload_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Stemp_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Xabs|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Xtravel|Unavailable||||
2018-01-30T19:48:42.211770Z|Xload|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Xfrt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Zabs|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Ztravel|Unavailable||||
2018-01-30T19:48:42.211770Z|Zload|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Zfrt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|servo_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|comms_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|logic_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|system_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|pallet_num|UNAVAILABLE
2018-01-30T19:48:42.211770Z|coolant_pres|Unavailable||||
2018-01-30T19:48:42.211770Z|coolant_temp|Unavailable||||
2018-01-30T19:48:42.211770Z|coolant_level|Unavailable||||
2018-01-30T19:48:42.211770Z|avail|UNAVAILABLE
2018-01-30T19:48:42.211770Z|power|UNAVAILABLE
2018-01-30T19:48:42.211770Z|electric_temp|Unavailable||||
2018-01-30T19:48:42.211770Z|hydra_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|execution|UNAVAILABLE
2018-01-30T19:48:42.211770Z|mode|UNAVAILABLE
2018-01-30T19:48:42.211770Z|program_cmt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|subprogram_cmt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|auto_time|UNAVAILABLE
2018-01-30T19:48:42.211770Z|total_time|UNAVAILABLE
2018-01-30T19:48:42.211770Z|cut_time|UNAVAILABLE
2018-01-30T19:48:42.211770Z|motion_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Sovr|UNAVAILABLE
2018-01-30T19:48:42.211770Z|path_system|Unavailable||||
2018-01-30T19:48:42.211770Z|Tool_number|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Tool_group|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Tool_suffix|UNAVAILABLE
2018-01-30T19:48:42.211770Z|program|UNAVAILABLE
2018-01-30T19:48:42.211770Z|subprogram|UNAVAILABLE
2018-01-30T19:48:42.211770Z|line|UNAVAILABLE
2018-01-30T19:48:42.211770Z|unitNum|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Fact|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Frapidovr|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Fovr|UNAVAILABLE
2018-01-30T19:48:42.211770Z|sequenceNum|UNAVAILABLE
2018-01-30T19:48:42.211770Z|PartCountAct|UNAVAILABLE
2018-01-30T19:48:42.211770Z|pneu_cond|Unavailable||||
2018-02-01T17:49:52.326Z|power|ON
2018-02-01T17:49:52.326Z|avail|AVAILABLE
2018-02-01T17:49:52.326Z|servo_cond|Normal||||
2018-02-01T17:49:52.326Z|comms_cond|Normal||||
2018-02-01T17:49:52.326Z|logic_cond|Normal||||
2018-02-01T17:49:52.326Z|system_cond|Normal||||
2018-02-01T17:49:52.326Z|pneu_cond|Normal||||
2018-02-01T17:49:52.326Z|hydra_cond|Normal||||
2018-02-01T17:49:52.326Z|coolant_level|Normal||||
2018-02-01T17:49:52.326Z|coolant_temp|Normal||||
2018-02-01T17:49:52.326Z|coolant_pres|Normal||||
2018-02-01T17:49:52.326Z|electric_temp|Normal||||
2018-02-01T17:49:52.326Z|pallet_num|0
2018-02-01T17:49:52.326Z|Xtravel|Normal||||
2018-02-01T17:49:52.326Z|Xabs|-0.010922
2018-02-01T17:49:52.326Z|Xfrt|0
2018-02-01T17:49:52.326Z|Xload|37
2018-02-01T17:49:52.326Z|Ztravel|Normal||||
2018-02-01T17:49:52.326Z|Zabs|376.547126
2018-02-01T17:49:52.326Z|Zfrt|0
2018-02-01T17:49:52.326Z|Zload|0
2018-02-01T17:49:52.326Z|Ctravel|Normal||||
2018-02-01T17:49:52.326Z|Cdeg|0
2018-02-01T17:49:52.326Z|Cfrt|0
2018-02-01T17:49:52.326Z|Cload|0
2018-02-01T17:49:52.326Z|S2rpm|0
2018-02-01T17:49:52.326Z|S2load|0
2018-02-01T17:49:52.326Z|S2temp|24
2018-02-01T17:49:52.326Z|S2load_cond|Normal||||
2018-02-01T17:49:52.326Z|S2temp_cond|Normal||||
2018-02-01T17:49:52.326Z|Srpm|0
2018-02-01T17:49:52.326Z|S1load|0
2018-02-01T17:49:52.326Z|Stemp|24
2018-02-01T17:49:52.326Z|Sload_cond|Normal||||
2018-02-01T17:49:52.326Z|Stemp_cond|Normal||||
2018-02-01T17:49:52.326Z|program|200
2018-02-01T17:49:52.326Z|subprogram|
2018-02-01T17:49:52.326Z|program_cmt|
2018-02-01T17:49:52.326Z|subprogram_cmt|
2018-02-01T17:49:52.326Z|execution|STOPPED
2018-02-01T17:49:52.326Z|line|0
2018-02-01T17:49:52.326Z|Fact|0
2018-02-01T17:49:52.326Z|Fovr|100
2018-02-01T17:49:52.326Z|Frapidovr|100
2018-02-01T17:49:52.326Z|Sovr|100
2018-02-01T17:49:52.326Z|mode|MANUAL
2018-02-01T17:49:52.326Z|Tool_number|11
2018-02-01T17:49:52.326Z|Tool_suffix|L
2018-02-01T17:49:52.326Z|Tool_group|0
2018-02-01T17:49:52.326Z|sequenceNum|0
2018-02-01T17:49:52.326Z|unitNum|0
2018-02-01T17:49:52.326Z|PartCountAct|0
2018-02-01T17:49:52.326Z|auto_time|2377114
2018-02-01T17:49:52.326Z|cut_time|1562288
2018-02-01T17:49:52.326Z|total_time|12854483
2018-02-01T17:49:52.326Z|motion_cond|Normal||||
2018-02-01T17:49:52.326Z|path_system|Normal||||
2018-02-01T17:49:52.326Z|motion_cond2|Unavailable||||
2018-02-01T17:49:52.326Z|path_system2|Unavailable||||
2018-02-01T17:49:52.326Z|motion_cond3|Unavailable||||
2018-02-01T17:49:52.326Z|path_system3|Unavailable||||
2018-02-01T17:49:52.326Z|motion_cond4|Unavailable||||
2018-02-01T17:49:52.326Z|path_system4|Unavailable||||
2018-02-01T17:49:53.578Z|total_time|12854484
2018-02-01T17:49:54.760Z|total_time|12854485
2018-02-01T17:49:55.932Z|total_time|12854487
2018-02-01T17:49:57.043Z|total_time|12854488
2018-02-01T17:49:58.155Z|total_time|12854489
2018-02-01T17:49:59.256Z|total_time|12854490
2018-02-01T17:50:00.378Z|total_time|12854491
2018-02-01T17:50:01.490Z|total_time|12854492
2018-02-01T17:50:02.591Z|total_time|12854493
2018-02-01T17:50:03.693Z|total_time|12854494
2018-02-01T17:50:04.804Z|total_time|12854495
2018-02-01T17:50:05.926Z|total_time|12854497
2018-02-01T17:50:07.028Z|total_time|12854498
2018-02-01T17:50:08.139Z|total_time|12854499
2018-02-01T17:50:09.241Z|total_time|12854500
2018-02-01T17:50:10.352Z|total_time|12854501
2018-02-01T17:50:11.474Z|total_time|12854502
2018-02-01T17:50:12.596Z|total_time|12854503
2018-02-01T17:50:13.707Z|total_time|12854504
2018-02-01T17:50:14.819Z|total_time|12854505
2018-02-01T17:50:15.940Z|total_time|12854507
2018-02-01T17:50:17.072Z|total_time|12854508
2018-02-01T17:50:18.174Z|total_time|12854509
2018-02-01T17:50:19.295Z|total_time|12854510
2018-02-01T17:50:20.427Z|total_time|12854511
2018-02-01T17:50:21.538Z|total_time|12854512
2018-02-01T17:50:22.640Z|total_time|12854513
2018-02-01T17:50:23.752Z|total_time|12854514
2018-02-01T17:50:24.863Z|total_time|12854515
2018-02-01T17:50:25.975Z|total_time|12854517
2018-02-01T17:50:27.076Z|total_time|12854518
2018-02-01T17:50:28.188Z|total_time|12854519
2018-02-01T17:50:29.290Z|total_time|12854520
2018-02-01T17:50:30.431Z|total_time|12854521
2018-02-01T17:50:31.583Z|total_time|12854522
2018-02-01T17:50:32.704Z|total_time|12854523
2018-02-01T17:50:33.816Z|total_time|12854524
2018-02-01T17:50:34.938Z|total_time|12854526
2018-02-01T17:50:36.069Z|total_time|12854527
2018-02-01T17:50:37.211Z|total_time|12854528
2018-02-01T17:50:38.343Z|total_time|12854529
2018-02-01T17:50:39.454Z|total_time|12854530
2018-02-01T17:50:40.576Z|total_time|12854531
2018-02-01T17:50:41.697Z|total_time|12854532
2018-02-01T17:50:42.809Z|total_time|12854533
2018-02-01T17:50:43.931Z|total_time|12854535
2018-02-01T17:50:45.042Z|total_time|12854536
2018-02-01T17:50:46.164Z|total_time|12854537
2018-02-01T17:50:47.275Z|total_time|12854538
2018-02-01T17:50:48.387Z|total_time|12854539
2018-02-01T17:50:49.499Z|total_time|12854540
2018-02-01T17:50:50.630Z|total_time|12854541
2018-02-01T17:50:51.742Z|total_time|12854543
2018-02-01T17:50:53.995Z|total_time|12854545
2018-02-01T17:50:55.127Z|total_time|12854546
2018-02-01T17:50:56.228Z|total_time|12854547
2018-02-01T17:50:57.340Z|total_time|12854548
2018-02-01T17:50:58.451Z|total_time|12854549
2018-02-01T17:50:59.563Z|total_time|12854550
2018-02-01T17:51:00.665Z|total_time|12854551
2018-02-01T17:51:01.776Z|total_time|12854552
2018-02-01T17:51:02.888Z|total_time|12854553
2018-02-01T17:51:04.029Z|total_time|12854555
2018-02-01T17:51:05.191Z|total_time|12854556
2018-02-01T17:51:06.423Z|Xload|42
2018-02-01T17:51:06.423Z|total_time|12854557
2018-02-01T17:51:07.555Z|total_time|12854558
2018-02-01T17:51:08.666Z|total_time|12854559
2018-02-01T17:51:09.868Z|total_time|12854561
2018-02-01T17:51:11.000Z|total_time|12854562
2018-02-01T17:51:12.101Z|total_time|12854563
2018-02-01T17:51:13.213Z|total_time|12854564
2018-02-01T17:51:14.314Z|total_time|12854565
2018-02-01T17:51:15.436Z|total_time|12854566
2018-02-01T17:51:16.527Z|total_time|12854567
2018-02-01T17:51:17.659Z|total_time|12854568
2018-02-01T17:51:18.791Z|total_time|12854569
2018-02-01T17:51:19.892Z|total_time|12854571
2018-02-01T17:51:21.014Z|total_time|12854572
2018-02-01T17:51:22.146Z|total_time|12854573
2018-02-01T17:51:23.277Z|total_time|12854574
2018-02-01T17:51:24.389Z|total_time|12854575
2018-02-01T17:51:25.500Z|total_time|12854576
2018-02-01T17:51:26.612Z|total_time|12854577
2018-02-01T17:51:27.704Z|total_time|12854578
2018-02-01T17:51:28.835Z|total_time|12854579
2018-02-01T17:51:29.977Z|total_time|12854581
2018-02-01T17:51:31.098Z|total_time|12854582
2018-02-01T17:51:32.210Z|total_time|12854583
2018-02-01T17:51:33.312Z|total_time|12854584
2018-02-01T17:51:34.423Z|total_time|12854585
2018-02-01T17:51:35.535Z|total_time|12854586
2018-02-01T17:51:36.646Z|total_time|12854587
2018-02-01T17:51:37.748Z|total_time|12854588
2018-02-01T17:51:38.860Z|total_time|12854590
2018-02-01T17:51:39.981Z|total_time|12854591
2018-02-01T17:51:41.083Z|total_time|12854592
2018-02-01T17:51:42.194Z|total_time|12854593
2018-02-01T17:51:43.296Z|total_time|12854594
2018-02-01T17:51:44.408Z|total_time|12854595
2018-02-01T17:51:45.519Z|total_time|12854596
2018-02-01T17:51:46.631Z|total_time|12854597
2018-02-01T17:51:47.732Z|total_time|12854598
2018-02-01T17:51:48.844Z|total_time|12854599
2018-02-01T17:51:49.956Z|total_time|12854601
2018-02-01T17:51:51.077Z|total_time|12854602
2018-02-01T17:51:52.209Z|total_time|12854603
2018-02-01T17:51:53.310Z|total_time|12854604
2018-02-01T17:51:54.422Z|total_time|12854605
2018-02-01T17:51:55.534Z|total_time|12854606
2018-02-01T17:51:56.645Z|total_time|12854607
2018-02-01T17:51:57.747Z|total_time|12854608
2018-02-01T17:51:58.868Z|total_time|12854609
2018-02-01T17:52:00.020Z|total_time|12854611
2018-02-01T17:52:01.132Z|total_time|12854612
2018-02-01T17:52:02.243Z|total_time|12854613
2018-02-01T17:52:03.355Z|total_time|12854614
2018-02-01T17:52:04.456Z|total_time|12854615
2018-02-01T17:52:05.588Z|total_time|12854616
2018-02-01T17:52:06.720Z|total_time|12854617
2018-02-01T17:52:07.871Z|total_time|12854619
2018-02-01T17:52:08.983Z|total_time|12854620
2018-02-01T17:52:10.104Z|total_time|12854621
2018-02-01T17:52:11.226Z|total_time|12854622
2018-02-01T17:52:12.338Z|total_time|12854623
2018-02-01T17:52:13.449Z|total_time|12854624
2018-02-01T17:52:14.561Z|total_time|12854625
2018-02-01T17:52:15.673Z|total_time|12854626
2018-02-01T17:52:16.774Z|total_time|12854627
2018-02-01T17:52:17.886Z|total_time|12854629
2018-02-01T17:52:18.997Z|total_time|12854630
2018-02-01T17:52:20.139Z|total_time|12854631
2018-02-01T17:52:21.241Z|Xload|37
2018-02-01T17:52:21.241Z|total_time|12854632
2018-02-01T17:52:22.352Z|total_time|12854633
2018-02-01T17:52:23.454Z|total_time|12854634
2018-02-01T17:52:24.575Z|total_time|12854635
2018-02-01T17:52:25.677Z|total_time|12854636
2018-02-01T17:52:26.788Z|total_time|12854637
2018-02-01T17:52:27.900Z|total_time|12854639
2018-02-01T17:52:29.012Z|total_time|12854640
2018-02-01T17:52:30.133Z|total_time|12854641
2018-02-01T17:52:31.255Z|total_time|12854642
2018-02-01T17:52:32.356Z|total_time|12854643
2018-02-01T17:52:33.468Z|total_time|12854644
2018-02-01T17:52:34.580Z|total_time|12854645
2018-02-01T17:52:35.691Z|total_time|12854646
2018-02-01T17:52:36.793Z|total_time|12854647
2018-02-01T17:52:37.904Z|total_time|12854649
2018-02-01T17:52:39.016Z|total_time|12854650
2018-02-01T17:52:40.138Z|total_time|12854651
2018-02-01T17:52:41.279Z|total_time|12854652
2018-02-01T17:52:42.441Z|total_time|12854653
2018-02-01T17:52:43.573Z|total_time|12854654
2018-02-01T17:52:44.674Z|total_time|12854655
2018-02-01T17:52:45.786Z|total_time|12854656
2018-02-01T17:52:46.887Z|total_time|12854657
2018-02-01T17:52:47.999Z|total_time|12854659
2018-02-01T17:52:49.121Z|total_time|12854660
2018-02-01T17:52:50.222Z|total_time|12854661
2018-02-01T17:52:51.334Z|total_time|12854662
2018-02-01T17:52:52.435Z|Stemp|25
2018-02-01T17:52:52.435Z|total_time|12854663
2018-02-01T17:52:53.547Z|Stemp|24
2018-02-01T17:52:53.547Z|total_time|12854664
2018-02-01T17:52:54.659Z|total_time|12854665
2018-02-01T17:52:55.770Z|total_time|12854666
2018-02-01T17:52:56.872Z|total_time|12854667
2018-02-01T17:52:57.983Z|total_time|12854669
2018-02-01T17:52:59.105Z|total_time|12854670
2018-02-01T17:53:00.207Z|total_time|12854671
2018-02-01T17:53:01.308Z|total_time|12854672
2018-02-01T17:53:02.420Z|total_time|12854673
2018-02-01T17:53:03.531Z|total_time|12854674
2018-02-01T17:53:04.643Z|total_time|12854675
2018-02-01T17:53:05.755Z|total_time|12854676
2018-02-01T17:53:06.856Z|total_time|12854678
2018-02-01T17:53:07.968Z|total_time|12854679
2018-02-01T17:53:09.089Z|total_time|12854680
2018-02-01T17:53:10.201Z|total_time|12854681
2018-02-01T17:53:11.323Z|total_time|12854682
2018-02-01T17:53:12.434Z|total_time|12854683
2018-02-01T17:53:13.546Z|total_time|12854684
2018-02-01T17:53:14.647Z|total_time|12854685
2018-02-01T17:53:15.769Z|total_time|12854686
2018-02-01T17:53:16.870Z|total_time|12854688
2018-02-01T17:53:17.982Z|total_time|12854689
2018-02-01T17:53:19.094Z|total_time|12854690
2018-02-01T17:53:20.245Z|total_time|12854691
2018-02-01T17:53:21.377Z|total_time|12854692
2018-02-01T17:53:22.499Z|total_time|12854693
2018-02-01T17:53:23.610Z|total_time|12854694
2018-02-01T17:53:24.722Z|total_time|12854695
2018-02-01T17:53:25.823Z|total_time|12854697
2018-02-01T17:53:26.935Z|total_time|12854698
2018-02-01T17:53:28.047Z|total_time|12854699
2018-02-01T17:53:29.168Z|total_time|12854700
2018-02-01T17:53:30.300Z|total_time|12854701
2018-02-01T17:53:31.401Z|total_time|12854702
2018-02-01T17:53:32.513Z|total_time|12854703
2018-02-01T17:53:33.625Z|total_time|12854704
2018-02-01T17:53:34.726Z|total_time|12854705
2018-02-01T17:53:35.838Z|total_time|12854706
2018-02-01T17:53:36.949Z|total_time|12854708
2018-02-01T17:53:38.061Z|total_time|12854709
2018-02-01T17:53:39.173Z|total_time|12854710
2018-02-01T17:53:40.274Z|total_time|12854711
2018-02-01T17:53:41.386Z|total_time|12854712
2018-02-01T17:53:42.497Z|total_time|12854713
2018-02-01T17:53:43.609Z|total_time|12854714
2018-02-01T17:53:44.721Z|total_time|12854716
2018-02-01T17:53:46.934Z|total_time|12854718
2018-02-01T17:53:48.045Z|total_time|12854719
2018-02-01T17:53:49.157Z|total_time|12854720
2018-02-01T17:53:50.259Z|total_time|12854721
2018-02-01T17:53:51.370Z|Xload|42
2018-02-01T17:53:51.370Z|total_time|12854722
2018-02-01T17:53:52.482Z|total_time|12854723
2018-02-01T17:53:53.583Z|total_time|12854724
2018-02-01T17:53:54.695Z|total_time|12854725
2018-02-01T17:53:55.806Z|total_time|12854726
2018-02-01T17:53:56.918Z|total_time|12854728
2018-02-01T17:53:58.020Z|total_time|12854729
2018-02-01T17:53:59.161Z|total_time|12854730
2018-02-01T17:54:00.283Z|total_time|12854731
2018-02-01T17:54:01.435Z|total_time|12854732
2018-02-01T17:54:02.546Z|total_time|12854733
2018-02-01T17:54:03.658Z|total_time|12854734
2018-02-01T17:54:04.759Z|total_time|12854736
2018-02-01T17:54:05.881Z|total_time|12854737
2018-02-01T17:54:06.983Z|total_time|12854738
2018-02-01T17:54:08.094Z|total_time|12854739
2018-02-01T17:54:09.206Z|total_time|12854740
2018-02-01T17:54:10.307Z|total_time|12854741
2018-02-01T17:54:11.419Z|total_time|12854742
2018-02-01T17:54:12.531Z|total_time|12854743
2018-02-01T17:54:13.642Z|total_time|12854744
2018-02-01T17:54:14.744Z|total_time|12854746
2018-02-01T17:54:16.967Z|total_time|12854748
2018-02-01T17:54:18.079Z|total_time|12854749
2018-02-01T17:54:19.190Z|total_time|12854750
2018-02-01T17:54:20.292Z|total_time|12854751
2018-02-01T17:54:21.403Z|total_time|12854752
2018-02-01T17:54:22.515Z|total_time|12854753
2018-02-01T17:54:23.616Z|total_time|12854754
2018-02-01T17:54:24.728Z|total_time|12854755
2018-02-01T17:54:25.840Z|total_time|12854756
2018-02-01T17:54:26.951Z|total_time|12854758
2018-02-01T17:54:28.063Z|total_time|12854759
2018-02-01T17:54:29.164Z|total_time|12854760
2018-02-01T17:54:30.306Z|total_time|12854761
2018-02-01T17:54:31.418Z|total_time|12854762
2018-02-01T17:54:32.519Z|total_time|12854763
2018-02-01T17:54:33.631Z|total_time|12854764
2018-02-01T17:54:34.742Z|total_time|12854765
2018-02-01T17:54:35.854Z|total_time|12854766
2018-02-01T17:54:36.956Z|total_time|12854768
2018-02-01T17:54:38.087Z|total_time|12854769
2018-02-01T17:54:39.239Z|total_time|12854770
2018-02-01T17:54:40.371Z|total_time|12854771
2018-02-01T17:54:41.482Z|total_time|12854772
2018-02-01T17:54:42.594Z|total_time|12854773
2018-02-01T17:54:43.695Z|total_time|12854774
2018-02-01T17:54:44.817Z|total_time|12854776
2018-02-01T17:54:47.030Z|total_time|12854778
2018-02-01T17:54:48.142Z|total_time|12854779
2018-02-01T17:54:49.253Z|total_time|12854780
2018-02-01T17:54:50.355Z|total_time|12854781
2018-02-01T17:54:51.467Z|total_time|12854782
2018-02-01T17:54:52.578Z|total_time|12854783
2018-02-01T17:54:53.680Z|total_time|12854784
2018-02-01T17:54:54.791Z|total_time|12854785
2018-02-01T17:54:55.903Z|total_time|12854787
2018-02-01T17:54:57.014Z|total_time|12854788
2018-02-01T17:54:58.116Z|total_time|12854789
2018-02-01T17:54:59.228Z|total_time|12854790
2018-02-01T17:55:00.349Z|total_time|12854791
2018-02-01T17:55:01.451Z|total_time|12854792
2018-02-01T17:55:02.552Z|total_time|12854793
2018-02-01T17:55:03.664Z|total_time|12854794
2018-02-01T17:55:04.776Z|total_time|12854795
2018-02-01T17:55:05.887Z|total_time|12854797
2018-02-01T17:55:06.989Z|total_time|12854798
2018-02-01T17:55:08.100Z|total_time|12854799
2018-02-01T17:55:09.212Z|total_time|12854800
2018-02-01T17:55:10.334Z|total_time|12854801
2018-02-01T17:55:11.455Z|total_time|12854802
2018-02-01T17:55:12.567Z|total_time|12854803
2018-02-01T17:55:13.678Z|total_time|12854804
2018-02-01T17:55:14.790Z|total_time|12854805
2018-02-01T17:55:15.902Z|total_time|12854807
2018-02-01T17:55:17.023Z|total_time|12854808
2018-02-01T17:55:18.155Z|total_time|12854809
2018-02-01T17:55:19.317Z|total_time|12854810
2018-02-01T17:55:20.418Z|total_time|12854811
2018-02-01T17:55:21.530Z|total_time|12854812
2018-02-01T17:55:22.631Z|total_time|12854813
2018-02-01T17:55:23.743Z|total_time|12854814
2018-02-01T17:55:24.855Z|total_time|12854816
2018-02-01T17:55:25.966Z|total_time|12854817
2018-02-01T17:55:27.078Z|total_time|12854818
2018-02-01T17:55:28.179Z|total_time|12854819
2018-02-01T17:55:29.301Z|total_time|12854820
2018-02-01T17:55:30.413Z|total_time|12854821
2018-02-01T17:55:31.534Z|total_time|12854822
2018-02-01T17:55:32.646Z|total_time|12854823
2018-02-01T17:55:33.757Z|total_time|12854825
2018-02-01T17:55:35.971Z|total_time|12854827
2018-02-01T17:55:37.082Z|total_time|12854828
2018-02-01T17:55:38.194Z|total_time|12854829
2018-02-01T17:55:39.305Z|total_time|12854830
2018-02-01T17:55:40.417Z|total_time|12854831
2018-02-01T17:55:41.529Z|Xload|37
2018-02-01T17:55:41.529Z|total_time|12854832
2018-02-01T17:55:42.630Z|total_time|12854833
2018-02-01T17:55:43.742Z|total_time|12854834
2018-02-01T17:55:44.853Z|total_time|12854835
2018-02-01T17:55:45.955Z|total_time|12854837
2018-02-01T17:55:47.066Z|total_time|12854838
2018-02-01T17:55:48.178Z|total_time|12854839
2018-02-01T17:55:49.290Z|total_time|12854840
2018-02-01T17:55:50.411Z|total_time|12854841
2018-02-01T17:55:51.533Z|total_time|12854842
2018-02-01T17:55:52.644Z|total_time|12854843
2018-02-01T17:55:53.746Z|total_time|12854845
2018-02-01T17:55:54.878Z|total_time|12854846
2018-02-01T17:55:56.009Z|total_time|12854847
2018-02-01T17:55:57.161Z|total_time|12854848
2018-02-01T17:55:58.273Z|total_time|12854849
2018-02-01T17:55:59.394Z|total_time|12854850
2018-02-01T17:56:00.526Z|total_time|12854851
2018-02-01T17:56:01.627Z|total_time|12854852
2018-02-01T17:56:02.739Z|total_time|12854853
2018-02-01T17:56:03.851Z|total_time|12854855
2018-02-01T17:56:04.962Z|total_time|12854856
2018-02-01T17:56:06.064Z|total_time|12854857
2018-02-01T17:56:07.175Z|total_time|12854858
2018-02-01T17:56:08.287Z|total_time|12854859
2018-02-01T17:56:09.389Z|total_time|12854860
2018-02-01T17:56:10.500Z|total_time|12854861
2018-02-01T17:56:11.612Z|total_time|12854862
2018-02-01T17:56:12.723Z|total_time|12854863
2018-02-01T17:56:13.825Z|Stemp|25
2018-02-01T17:56:13.825Z|total_time|12854865
2018-02-01T17:56:14.947Z|Stemp|24
2018-02-01T17:56:14.947Z|total_time|12854866
2018-02-01T17:56:16.048Z|total_time|12854867
2018-02-01T17:56:17.160Z|total_time|12854868
2018-02-01T17:56:18.271Z|total_time|12854869
2018-02-01T17:56:19.383Z|total_time|12854870
2018-02-01T17:56:20.485Z|total_time|12854871
2018-02-01T17:56:21.596Z|total_time|12854872
2018-02-01T17:56:22.708Z|total_time|12854873
2018-02-01T17:56:23.809Z|total_time|12854875
2018-02-01T17:56:24.931Z|total_time|12854876
2018-02-01T17:56:26.033Z|total_time|12854877
2018-02-01T17:56:27.144Z|total_time|12854878
2018-02-01T17:56:28.246Z|total_time|12854879
2018-02-01T17:56:29.357Z|total_time|12854880
2018-02-01T17:56:30.479Z|total_time|12854881
2018-02-01T17:56:31.580Z|total_time|12854882
2018-02-01T17:56:32.682Z|total_time|12854883
2018-02-01T17:56:33.814Z|total_time|12854885
2018-02-01T17:56:34.945Z|total_time|12854886
2018-02-01T17:56:36.107Z|total_time|12854887
2018-02-01T17:56:37.209Z|total_time|12854888
2018-02-01T17:56:38.320Z|total_time|12854889
2018-02-01T17:56:39.432Z|total_time|12854890
2018-02-01T17:56:40.533Z|total_time|12854891
2018-02-01T17:56:41.645Z|total_time|12854892
2018-02-01T17:56:42.757Z|total_time|12854893
2018-02-01T17:56:43.868Z|total_time|12854895
2018-02-01T17:56:44.980Z|total_time|12854896
2018-02-01T17:56:46.081Z|total_time|12854897
2018-02-01T17:56:47.193Z|total_time|12854898
2018-02-01T17:56:48.305Z|total_time|12854899
2018-02-01T17:56:49.406Z|total_time|12854900
2018-02-01T17:56:50.508Z|total_time|12854901
2018-02-01T17:56:51.629Z|total_time|12854902
2018-02-01T17:56:52.741Z|total_time|12854903
2018-02-01T17:56:53.842Z|total_time|12854905
2018-02-01T17:56:54.964Z|total_time|12854906
2018-02-01T17:56:56.066Z|total_time|12854907
2018-02-01T17:56:57.177Z|total_time|12854908
2018-02-01T17:56:58.289Z|total_time|12854909
2018-02-01T17:56:59.390Z|total_time|12854910
2018-02-01T17:57:00.522Z|total_time|12854911
2018-02-01T17:57:01.644Z|total_time|12854912
2018-02-01T17:57:02.745Z|total_time|12854913
2018-02-01T17:57:03.857Z|total_time|12854915
2018-02-01T17:57:04.968Z|total_time|12854916
2018-02-01T17:57:06.080Z|total_time|12854917
2018-02-01T17:57:07.182Z|total_time|12854918
2018-02-01T17:57:08.293Z|total_time|12854919
2018-02-01T17:57:09.405Z|total_time|12854920
2018-02-01T17:57:10.536Z|total_time|12854921
2018-02-01T17:57:11.668Z|total_time|12854922
2018-02-01T17:57:12.830Z|total_time|12854923
2018-02-01T17:57:13.961Z|total_time|12854925
2018-02-01T17:57:15.073Z|total_time|12854926
2018-02-01T17:57:16.175Z|total_time|12854927
2018-02-01T17:57:17.276Z|total_time|12854928
2018-02-01T17:57:18.388Z|total_time|12854929
2018-02-01T17:57:19.509Z|total_time|12854930
2018-02-01T17:57:20.611Z|total_time|12854931
2018-02-01T17:57:21.723Z|total_time|12854932
2018-02-01T17:57:22.824Z|total_time|12854934
2018-02-01T17:57:23.936Z|total_time|12854935
2018-02-01T17:57:25.047Z|total_time|12854936
2018-02-01T17:57:26.159Z|total_time|12854937
2018-02-01T17:57:27.261Z|total_time|12854938
2018-02-01T17:57:28.382Z|total_time|12854939
2018-02-01T17:57:29.494Z|total_time|12854940
2018-02-01T17:57:30.595Z|total_time|12854941
2018-02-01T17:57:31.697Z|total_time|12854942
2018-02-01T17:57:32.819Z|Xload|42
2018-02-01T17:57:32.819Z|total_time|12854944
2018-02-01T17:57:33.920Z|total_time|12854945
2018-02-01T17:57:35.032Z|total_time|12854946
2018-02-01T17:57:36.143Z|total_time|12854947
2018-02-01T17:57:37.245Z|total_time|12854948
2018-02-01T17:57:38.356Z|total_time|12854949
2018-02-01T17:57:39.468Z|total_time|12854950
2018-02-01T17:57:40.590Z|total_time|12854951
2018-02-01T17:57:41.721Z|total_time|12854952
2018-02-01T17:57:42.823Z|total_time|12854954
2018-02-01T17:57:43.935Z|total_time|12854955
2018-02-01T17:57:45.036Z|total_time|12854956
2018-02-01T17:57:46.158Z|total_time|12854957
2018-02-01T17:57:47.259Z|total_time|12854958
2018-02-01T17:57:48.371Z|total_time|12854959
2018-02-01T17:57:49.482Z|total_time|12854960
2018-02-01T17:57:50.644Z|total_time|12854961
2018-02-01T17:57:51.766Z|total_time|12854962
2018-02-01T17:57:52.897Z|total_time|12854964
2018-02-01T17:57:54.009Z|total_time|12854965
2018-02-01T17:57:55.111Z|total_time|12854966
2018-02-01T17:57:56.212Z|total_time|12854967
2018-02-01T17:57:57.334Z|total_time|12854968
2018-02-01T17:57:58.435Z|total_time|12854969
2018-02-01T17:57:59.557Z|total_time|12854970
2018-02-01T17:58:00.689Z|total_time|12854972
2018-02-01T17:58:02.902Z|total_time|12854974
2018-02-01T17:58:04.013Z|total_time|12854975
2018-02-01T17:58:05.115Z|total_time|12854976
2018-02-01T17:58:06.227Z|total_time|12854977
2018-02-01T17:58:07.338Z|total_time|12854978
2018-02-01T17:58:08.450Z|total_time|12854979
2018-02-01T17:58:09.561Z|total_time|12854980
2018-02-01T17:58:10.673Z|total_time|12854981
2018-02-01T17:58:11.785Z|total_time|12854982
2018-02-01T17:58:12.886Z|total_time|12854984
2018-02-01T17:58:13.998Z|total_time|12854985
2018-02-01T17:58:15.109Z|total_time|12854986
2018-02-01T17:58:16.211Z|total_time|12854987
2018-02-01T17:58:17.323Z|total_time|12854988
2018-02-01T17:58:18.434Z|total_time|12854989
2018-02-01T17:58:19.546Z|total_time|12854990
2018-02-01T17:58:20.657Z|total_time|12854991
2018-02-01T17:58:21.759Z|total_time|12854992
2018-02-01T17:58:22.871Z|total_time|12854994
2018-02-01T17:58:23.972Z|total_time|12854995
2018-02-01T17:58:25.094Z|total_time|12854996
2018-02-01T17:58:26.195Z|total_time|12854997
2018-02-01T17:58:27.307Z|Xload|37
2018-02-01T17:58:27.307Z|total_time|12854998
2018-02-01T17:58:28.418Z|total_time|12854999
2018-02-01T17:58:29.540Z|total_time|12855000
2018-02-01T17:58:30.672Z|total_time|12855001
2018-02-01T17:58:31.783Z|total_time|12855002
2018-02-01T17:58:32.905Z|total_time|12855004
2018-02-01T17:58:34.017Z|total_time|12855005
2018-02-01T17:58:35.128Z|total_time|12855006
2018-02-01T17:58:36.230Z|total_time|12855007
2018-02-01T17:58:37.341Z|total_time|12855008
2018-02-01T17:58:38.463Z|total_time|12855009
2018-02-01T17:58:39.565Z|total_time|12855010
2018-02-01T17:58:40.676Z|total_time|12855011
2018-02-01T17:58:41.788Z|total_time|12855012
2018-02-01T17:58:42.889Z|total_time|12855014
2018-02-01T17:58:44.001Z|total_time|12855015
2018-02-01T17:58:45.112Z|total_time|12855016
2018-02-01T17:58:46.214Z|total_time|12855017
2018-02-01T17:58:47.326Z|total_time|12855018
2018-02-01T17:58:48.437Z|total_time|12855019
2018-02-01T17:58:49.549Z|total_time|12855020
2018-02-01T17:58:50.660Z|total_time|12855021
2018-02-01T17:58:51.762Z|total_time|12855022
2018-02-01T17:58:52.874Z|total_time|12855024
2018-02-01T17:58:53.985Z|total_time|12855025
2018-02-01T17:58:55.097Z|total_time|12855026
2018-02-01T17:58:56.198Z|total_time|12855027
2018-02-01T17:58:57.310Z|total_time|12855028
2018-02-01T17:58:58.422Z|total_time|12855029
2018-02-01T17:58:59.533Z|total_time|12855030
2018-02-01T17:59:00.635Z|total_time|12855031
2018-02-01T17:59:01.746Z|total_time|12855032
2018-02-01T17:59:02.858Z|total_time|12855034
2018-02-01T17:59:03.970Z|total_time|12855035
2018-02-01T17:59:05.071Z|total_time|12855036
2018-02-01T17:59:06.183Z|total_time|12855037
2018-02-01T17:59:07.294Z|total_time|12855038
2018-02-01T17:59:08.406Z|total_time|12855039
2018-02-01T17:59:09.508Z|total_time|12855040
2018-02-01T17:59:10.639Z|total_time|12855041
2018-02-01T17:59:11.771Z|total_time|12855043
2018-02-01T17:59:12.922Z|total_time|12855044
2018-02-01T17:59:14.034Z|total_time|12855045
2018-02-01T17:59:15.146Z|total_time|12855046
2018-02-01T17:59:16.247Z|total_time|12855047
2018-02-01T17:59:17.359Z|total_time|12855048
2018-02-01T17:59:18.470Z|total_time|12855049
2018-02-01T17:59:19.582Z|total_time|12855050
2018-02-01T17:59:20.694Z|total_time|12855051
2018-02-01T17:59:21.795Z|total_time|12855053
2018-02-01T17:59:22.907Z|Xload|42
2018-02-01T17:59:22.907Z|total_time|12855054
2018-02-01T17:59:24.018Z|total_time|12855055
2018-02-01T17:59:25.130Z|Stemp|25
2018-02-01T17:59:25.130Z|total_time|12855056
2018-02-01T17:59:26.232Z|Stemp|24
2018-02-01T17:59:26.232Z|total_time|12855057
2018-02-01T17:59:27.343Z|total_time|12855058
2018-02-01T17:59:28.455Z|total_time|12855059
2018-02-01T17:59:29.566Z|total_time|12855060
2018-02-01T17:59:30.668Z|total_time|12855061
2018-02-01T17:59:31.780Z|total_time|12855063
2018-02-01T17:59:32.891Z|total_time|12855064
2018-02-01T17:59:34.003Z|total_time|12855065
2018-02-01T17:59:35.114Z|total_time|12855066
2018-02-01T17:59:36.216Z|total_time|12855067
2018-02-01T17:59:37.328Z|total_time|12855068
2018-02-01T17:59:38.439Z|total_time|12855069
2018-02-01T17:59:39.541Z|total_time|12855070
2018-02-01T17:59:40.652Z|total_time|12855071
2018-02-01T17:59:41.764Z|total_time|12855073
2018-02-01T17:59:43.977Z|total_time|12855075
2018-02-01T17:59:45.089Z|total_time|12855076
2018-02-01T17:59:46.200Z|total_time|12855077
2018-02-01T17:59:47.312Z|total_time|12855078
2018-02-01T17:59:48.424Z|total_time|12855079
2018-02-01T17:59:49.525Z|total_time|12855080
2018-02-01T17:59:50.647Z|total_time|12855081
2018-02-01T17:59:51.768Z|total_time|12855083
2018-02-01T17:59:52.900Z|total_time|12855084
2018-02-01T17:59:54.022Z|total_time|12855085
2018-02-01T17:59:55.133Z|total_time|12855086
2018-02-01T17:59:56.245Z|total_time|12855087
2018-02-01T17:59:57.346Z|total_time|12855088
2018-02-01T17:59:58.458Z|total_time|12855089
2018-02-01T17:59:59.570Z|total_time|12855090
2018-02-01T18:00:00.681Z|total_time|12855091
2018-02-01T18:00:01.783Z|total_time|12855093
2018-02-01T18:00:02.894Z|total_time|12855094
2018-02-01T18:00:04.006Z|total_time|12855095
2018-02-01T18:00:05.118Z|total_time|12855096
2018-02-01T18:00:06.229Z|total_time|12855097
2018-02-01T18:00:07.331Z|total_time|12855098
2018-02-01T18:00:08.442Z|total_time|12855099
2018-02-01T18:00:09.554Z|total_time|12855100
2018-02-01T18:00:10.655Z|total_time|12855101
2018-02-01T18:00:11.767Z|total_time|12855103
2018-02-01T18:00:12.879Z|total_time|12855104
2018-02-01T18:00:13.990Z|total_time|12855105
2018-02-01T18:00:15.102Z|total_time|12855106
2018-02-01T18:00:16.213Z|total_time|12855107
2018-02-01T18:00:17.305Z|total_time|12855108
2018-02-01T18:00:18.427Z|Xload|37
2018-02-01T18:00:18.427Z|total_time|12855109
2018-02-01T18:00:19.538Z|total_time|12855110
2018-02-01T18:00:20.640Z|total_time|12855111
2018-02-01T18:00:21.751Z|total_time|12855113
2018-02-01T18:00:22.863Z|total_time|12855114
2018-02-01T18:00:23.975Z|total_time|12855115
2018-02-01T18:00:25.086Z|total_time|12855116
2018-02-01T18:00:26.218Z|total_time|12855117
2018-02-01T18:00:27.329Z|Stemp|25
2018-02-01T18:00:27.329Z|total_time|12855118
2018-02-01T18:00:28.431Z|Xabs|-0.012954
2018-02-01T18:00:28.431Z|Xload|0
2018-02-01T18:00:28.431Z|Stemp|24
2018-02-01T18:00:28.431Z|total_time|12855119
2018-02-01T18:00:29.533Z|Xabs|-0.013208
2018-02-01T18:00:29.533Z|Zabs|376.547253
2018-02-01T18:00:30.624Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2018-02-01T18:01:22.681683Z|Cload|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Cfrt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Cdeg|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Ctravel|Unavailable||||
2018-02-01T18:01:22.681683Z|S2rpm|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S2load|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S2temp|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S2load_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|S2temp_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Srpm|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S1load|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Stemp|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Sload_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Stemp_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Xabs|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Xtravel|Unavailable||||
2018-02-01T18:01:22.681683Z|Xload|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Xfrt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Zabs|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Ztravel|Unavailable||||
2018-02-01T18:01:22.681683Z|Zload|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Zfrt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|servo_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|comms_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|logic_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|system_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|pallet_num|UNAVAILABLE
2018-02-01T18:01:22.681683Z|coolant_pres|Unavailable||||
2018-02-01T18:01:22.681683Z|coolant_temp|Unavailable||||
2018-02-01T18:01:22.681683Z|coolant_level|Unavailable||||
2018-02-01T18:01:22.681683Z|avail|UNAVAILABLE
2018-02-01T18:01:22.681683Z|power|UNAVAILABLE
2018-02-01T18:01:22.681683Z|electric_temp|Unavailable||||
2018-02-01T18:01:22.681683Z|hydra_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|execution|UNAVAILABLE
2018-02-01T18:01:22.681683Z|mode|UNAVAILABLE
2018-02-01T18:01:22.681683Z|program_cmt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|subprogram_cmt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|auto_time|UNAVAILABLE
2018-02-01T18:01:22.681683Z|total_time|UNAVAILABLE
2018-02-01T18:01:22.681683Z|cut_time|UNAVAILABLE
2018-02-01T18:01:22.681683Z|motion_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Sovr|UNAVAILABLE
2018-02-01T18:01:22.681683Z|path_system|Unavailable||||
2018-02-01T18:01:22.681683Z|Tool_number|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Tool_group|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Tool_suffix|UNAVAILABLE
2018-02-01T18:01:22.681683Z|program|UNAVAILABLE
2018-02-01T18:01:22.681683Z|subprogram|UNAVAILABLE
2018-02-01T18:01:22.681683Z|line|UNAVAILABLE
2018-02-01T18:01:22.681683Z|unitNum|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Fact|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Frapidovr|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Fovr|UNAVAILABLE
2018-02-01T18:01:22.681683Z|sequenceNum|UNAVAILABLE
2018-02-01T18:01:22.681683Z|PartCountAct|UNAVAILABLE
2018-02-01T18:01:22.681683Z|pneu_cond|Unavailable||||
