2018-02-08T18:49:31.786974Z|Mazak03_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak03_asset_rem|UNAVAILABLE
2018-02-14T20:54:22.030Z|motion_cond2|Unavailable||||
2018-02-14T20:54:22.030Z|path_system2|Unavailable||||
2018-02-14T20:54:22.030Z|motion_cond3|Unavailable||||
2018-02-14T20:54:22.030Z|path_system3|Unavailable||||
2018-02-14T20:54:22.030Z|motion_cond4|Unavailable||||
2018-02-14T20:54:22.030Z|path_system4|Unavailable||||
2018-02-14T21:42:38.311172Z|Cload|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Cfrt|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Cdeg|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Ctravel|Unavailable||||
2018-02-14T21:42:38.311172Z|S2rpm|UNAVAILABLE
2018-02-14T21:42:38.311172Z|S2load|UNAVAILABLE
2018-02-14T21:42:38.311172Z|S2temp|UNAVAILABLE
2018-02-14T21:42:38.311172Z|S2load_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|S2temp_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|Srpm|UNAVAILABLE
2018-02-14T21:42:38.311172Z|S1load|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Stemp|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Sload_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|Stemp_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|Xabs|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Xtravel|Unavailable||||
2018-02-14T21:42:38.311172Z|Xload|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Xfrt|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Zabs|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Ztravel|Unavailable||||
2018-02-14T21:42:38.311172Z|Zload|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Zfrt|UNAVAILABLE
2018-02-14T21:42:38.311172Z|servo_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|comms_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|logic_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|system_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|pallet_num|UNAVAILABLE
2018-02-14T21:42:38.311172Z|coolant_pres|Unavailable||||
2018-02-14T21:42:38.311172Z|coolant_temp|Unavailable||||
2018-02-14T21:42:38.311172Z|coolant_level|Unavailable||||
2018-02-14T21:42:38.311172Z|avail|UNAVAILABLE
2018-02-14T21:42:38.311172Z|power|UNAVAILABLE
2018-02-14T21:42:38.311172Z|electric_temp|Unavailable||||
2018-02-14T21:42:38.311172Z|hydra_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|execution|UNAVAILABLE
2018-02-14T21:42:38.311172Z|mode|UNAVAILABLE
2018-02-14T21:42:38.311172Z|program_cmt|UNAVAILABLE
2018-02-14T21:42:38.311172Z|subprogram_cmt|UNAVAILABLE
2018-02-14T21:42:38.311172Z|auto_time|UNAVAILABLE
2018-02-14T21:42:38.311172Z|total_time|UNAVAILABLE
2018-02-14T21:42:38.311172Z|cut_time|UNAVAILABLE
2018-02-14T21:42:38.311172Z|motion_cond|Unavailable||||
2018-02-14T21:42:38.311172Z|Sovr|UNAVAILABLE
2018-02-14T21:42:38.311172Z|path_system|Unavailable||||
2018-02-14T21:42:38.311172Z|Tool_number|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Tool_group|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Tool_suffix|UNAVAILABLE
2018-02-14T21:42:38.311172Z|program|UNAVAILABLE
2018-02-14T21:42:38.311172Z|subprogram|UNAVAILABLE
2018-02-14T21:42:38.311172Z|line|UNAVAILABLE
2018-02-14T21:42:38.311172Z|unitNum|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Fact|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Frapidovr|UNAVAILABLE
2018-02-14T21:42:38.311172Z|Fovr|UNAVAILABLE
2018-02-14T21:42:38.311172Z|sequenceNum|UNAVAILABLE
2018-02-14T21:42:38.311172Z|PartCountAct|UNAVAILABLE
2018-02-14T21:42:38.311172Z|pneu_cond|Unavailable||||
