2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-02-15T16:07:09.708Z|motion_cond2|Unavailable||||
2017-02-15T16:07:09.708Z|path_system2|Unavailable||||
2017-02-15T16:07:09.708Z|motion_cond3|Unavailable||||
2017-02-15T16:07:09.708Z|path_system3|Unavailable||||
2017-02-15T16:07:09.708Z|motion_cond4|Unavailable||||
2017-02-15T16:07:09.708Z|path_system4|Unavailable||||
2017-02-15T16:16:41.214494Z|Cload|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Cfrt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Cdeg|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Ctravel|Unavailable||||
2017-02-15T16:16:41.214494Z|S2rpm|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S2load|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S2temp|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S2load_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|S2temp_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Srpm|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S1load|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Stemp|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Sload_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Stemp_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Xabs|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Xtravel|Unavailable||||
2017-02-15T16:16:41.214494Z|Xload|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Xfrt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Zabs|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Ztravel|Unavailable||||
2017-02-15T16:16:41.214494Z|Zload|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Zfrt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|servo_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|comms_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|logic_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|system_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|pallet_num|UNAVAILABLE
2017-02-15T16:16:41.214494Z|coolant_pres|Unavailable||||
2017-02-15T16:16:41.214494Z|coolant_temp|Unavailable||||
2017-02-15T16:16:41.214494Z|coolant_level|Unavailable||||
2017-02-15T16:16:41.214494Z|avail|UNAVAILABLE
2017-02-15T16:16:41.214494Z|power|UNAVAILABLE
2017-02-15T16:16:41.214494Z|electric_temp|Unavailable||||
2017-02-15T16:16:41.214494Z|hydra_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|execution|UNAVAILABLE
2017-02-15T16:16:41.214494Z|mode|UNAVAILABLE
2017-02-15T16:16:41.214494Z|program_cmt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|subprogram_cmt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|auto_time|UNAVAILABLE
2017-02-15T16:16:41.214494Z|total_time|UNAVAILABLE
2017-02-15T16:16:41.214494Z|cut_time|UNAVAILABLE
2017-02-15T16:16:41.214494Z|motion_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Sovr|UNAVAILABLE
2017-02-15T16:16:41.214494Z|path_system|Unavailable||||
2017-02-15T16:16:41.214494Z|Tool_number|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Tool_group|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Tool_suffix|UNAVAILABLE
2017-02-15T16:16:41.214494Z|program|UNAVAILABLE
2017-02-15T16:16:41.214494Z|subprogram|UNAVAILABLE
2017-02-15T16:16:41.214494Z|line|UNAVAILABLE
2017-02-15T16:16:41.214494Z|unitNum|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Fact|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Frapidovr|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Fovr|UNAVAILABLE
2017-02-15T16:16:41.214494Z|sequenceNum|UNAVAILABLE
2017-02-15T16:16:41.214494Z|PartCountAct|UNAVAILABLE
2017-02-15T16:16:41.214494Z|pneu_cond|Unavailable||||
2017-02-28T18:34:46.065Z|avail|AVAILABLE
2017-02-28T18:34:46.065Z|servo_cond|Normal||||
2017-02-28T18:34:46.065Z|comms_cond|Normal||||
2017-02-28T18:34:46.065Z|logic_cond|Normal||||
2017-02-28T18:34:46.065Z|system_cond|Normal||||
2017-02-28T18:34:46.065Z|pneu_cond|Normal||||
2017-02-28T18:34:46.065Z|hydra_cond|Normal||||
2017-02-28T18:34:46.065Z|coolant_level|Normal||||
2017-02-28T18:34:46.065Z|coolant_temp|Normal||||
2017-02-28T18:34:46.065Z|coolant_pres|Normal||||
2017-02-28T18:34:46.065Z|electric_temp|Normal||||
2017-02-28T18:36:10.697Z|power|ON
2017-02-28T18:36:10.697Z|Xtravel|Normal||||
2017-02-28T18:36:10.697Z|Ztravel|Normal||||
2017-02-28T18:36:10.697Z|Ctravel|Normal||||
2017-02-28T18:36:10.697Z|S2load_cond|Normal||||
2017-02-28T18:36:10.697Z|S2temp_cond|Normal||||
2017-02-28T18:36:10.697Z|Sload_cond|Normal||||
2017-02-28T18:36:10.697Z|Stemp_cond|Normal||||
2017-02-28T18:36:10.697Z|motion_cond|Normal||||
2017-02-28T18:36:10.697Z|path_system|Normal||||
2017-02-28T18:36:10.697Z|motion_cond2|Unavailable||||
2017-02-28T18:36:10.697Z|path_system2|Unavailable||||
2017-02-28T18:36:10.697Z|motion_cond3|Unavailable||||
2017-02-28T18:36:10.697Z|path_system3|Unavailable||||
2017-02-28T18:36:10.697Z|motion_cond4|Unavailable||||
2017-02-28T18:36:10.697Z|path_system4|Unavailable||||
2017-02-28T18:36:13.661Z|pallet_num|0
2017-02-28T18:36:13.661Z|Xabs|483.670356
2017-02-28T18:36:13.661Z|Xfrt|0
2017-02-28T18:36:13.661Z|Xload|45
2017-02-28T18:36:13.661Z|Zabs|159.637603
2017-02-28T18:36:13.661Z|Zfrt|0
2017-02-28T18:36:13.661Z|Zload|0
2017-02-28T18:36:13.661Z|Cdeg|0
2017-02-28T18:36:13.661Z|Cfrt|0
2017-02-28T18:36:13.661Z|Cload|0
2017-02-28T18:36:13.661Z|S2rpm|0
2017-02-28T18:36:13.661Z|S2load|0
2017-02-28T18:36:13.661Z|S2temp|24
2017-02-28T18:36:13.661Z|Srpm|0
2017-02-28T18:36:13.661Z|S1load|0
2017-02-28T18:36:13.661Z|Stemp|25
2017-02-28T18:36:13.661Z|program|151
2017-02-28T18:36:13.661Z|subprogram|
2017-02-28T18:36:13.661Z|program_cmt|
2017-02-28T18:36:13.661Z|subprogram_cmt|
2017-02-28T18:36:13.661Z|execution|STOPPED
2017-02-28T18:36:13.661Z|line|0
2017-02-28T18:36:13.661Z|Fact|0
2017-02-28T18:36:13.661Z|Fovr|100
2017-02-28T18:36:13.661Z|Frapidovr|100
2017-02-28T18:36:13.661Z|Sovr|100
2017-02-28T18:36:13.661Z|mode|MANUAL
2017-02-28T18:36:13.661Z|Tool_number|4
2017-02-28T18:36:13.661Z|Tool_suffix|D
2017-02-28T18:36:13.661Z|Tool_group|0
2017-02-28T18:36:13.661Z|sequenceNum|0
2017-02-28T18:36:13.661Z|unitNum|0
2017-02-28T18:36:13.661Z|PartCountAct|0
2017-02-28T18:36:13.661Z|auto_time|1870927
2017-02-28T18:36:13.661Z|cut_time|1193781
2017-02-28T18:36:13.661Z|total_time|11224558
2017-02-28T18:36:14.863Z|total_time|11224559
2017-02-28T18:36:16.225Z|total_time|11224560
2017-02-28T18:36:17.477Z|total_time|11224561
2017-02-28T18:36:18.668Z|total_time|11224563
2017-02-28T18:36:19.850Z|Xabs|483.667562
2017-02-28T18:36:19.850Z|Xload|0
2017-02-28T18:36:19.850Z|Zabs|159.637476
2017-02-28T18:36:19.850Z|Zfrt|0.004233333
2017-02-28T18:36:19.850Z|Fact|0.004233333
2017-02-28T18:36:22.033Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-02-28T18:37:18.519050Z|Cload|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Cfrt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Cdeg|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Ctravel|Unavailable||||
2017-02-28T18:37:18.519050Z|S2rpm|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S2load|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S2temp|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S2load_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|S2temp_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Srpm|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S1load|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Stemp|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Sload_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Stemp_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Xabs|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Xtravel|Unavailable||||
2017-02-28T18:37:18.519050Z|Xload|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Xfrt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Zabs|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Ztravel|Unavailable||||
2017-02-28T18:37:18.519050Z|Zload|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Zfrt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|servo_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|comms_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|logic_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|system_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|pallet_num|UNAVAILABLE
2017-02-28T18:37:18.519050Z|coolant_pres|Unavailable||||
2017-02-28T18:37:18.519050Z|coolant_temp|Unavailable||||
2017-02-28T18:37:18.519050Z|coolant_level|Unavailable||||
2017-02-28T18:37:18.519050Z|avail|UNAVAILABLE
2017-02-28T18:37:18.519050Z|power|UNAVAILABLE
2017-02-28T18:37:18.519050Z|electric_temp|Unavailable||||
2017-02-28T18:37:18.519050Z|hydra_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|execution|UNAVAILABLE
2017-02-28T18:37:18.519050Z|mode|UNAVAILABLE
2017-02-28T18:37:18.519050Z|program_cmt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|subprogram_cmt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|auto_time|UNAVAILABLE
2017-02-28T18:37:18.519050Z|total_time|UNAVAILABLE
2017-02-28T18:37:18.519050Z|cut_time|UNAVAILABLE
2017-02-28T18:37:18.519050Z|motion_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Sovr|UNAVAILABLE
2017-02-28T18:37:18.519050Z|path_system|Unavailable||||
2017-02-28T18:37:18.519050Z|Tool_number|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Tool_group|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Tool_suffix|UNAVAILABLE
2017-02-28T18:37:18.519050Z|program|UNAVAILABLE
2017-02-28T18:37:18.519050Z|subprogram|UNAVAILABLE
2017-02-28T18:37:18.519050Z|line|UNAVAILABLE
2017-02-28T18:37:18.519050Z|unitNum|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Fact|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Frapidovr|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Fovr|UNAVAILABLE
2017-02-28T18:37:18.519050Z|sequenceNum|UNAVAILABLE
2017-02-28T18:37:18.519050Z|PartCountAct|UNAVAILABLE
2017-02-28T18:37:18.519050Z|pneu_cond|Unavailable||||
