2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2017-12-21T20:17:13.643Z|motion_cond2|Unavailable||||
2017-12-21T20:17:13.643Z|path_system2|Unavailable||||
2017-12-21T20:17:13.643Z|motion_cond3|Unavailable||||
2017-12-21T20:17:13.643Z|path_system3|Unavailable||||
2017-12-21T20:17:13.643Z|motion_cond4|Unavailable||||
2017-12-21T20:17:13.643Z|path_system4|Unavailable||||
2017-12-21T20:27:48.849614Z|Cload|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Cfrt|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Cdeg|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Ctravel|Unavailable||||
2017-12-21T20:27:48.849614Z|S2rpm|UNAVAILABLE
2017-12-21T20:27:48.849614Z|S2load|UNAVAILABLE
2017-12-21T20:27:48.849614Z|S2temp|UNAVAILABLE
2017-12-21T20:27:48.849614Z|S2load_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|S2temp_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|Srpm|UNAVAILABLE
2017-12-21T20:27:48.849614Z|S1load|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Stemp|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Sload_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|Stemp_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|Xabs|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Xtravel|Unavailable||||
2017-12-21T20:27:48.849614Z|Xload|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Xfrt|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Zabs|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Ztravel|Unavailable||||
2017-12-21T20:27:48.849614Z|Zload|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Zfrt|UNAVAILABLE
2017-12-21T20:27:48.849614Z|servo_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|comms_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|logic_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|system_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|pallet_num|UNAVAILABLE
2017-12-21T20:27:48.849614Z|coolant_pres|Unavailable||||
2017-12-21T20:27:48.849614Z|coolant_temp|Unavailable||||
2017-12-21T20:27:48.849614Z|coolant_level|Unavailable||||
2017-12-21T20:27:48.849614Z|avail|UNAVAILABLE
2017-12-21T20:27:48.849614Z|power|UNAVAILABLE
2017-12-21T20:27:48.849614Z|electric_temp|Unavailable||||
2017-12-21T20:27:48.849614Z|hydra_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|execution|UNAVAILABLE
2017-12-21T20:27:48.849614Z|mode|UNAVAILABLE
2017-12-21T20:27:48.849614Z|program_cmt|UNAVAILABLE
2017-12-21T20:27:48.849614Z|subprogram_cmt|UNAVAILABLE
2017-12-21T20:27:48.849614Z|auto_time|UNAVAILABLE
2017-12-21T20:27:48.849614Z|total_time|UNAVAILABLE
2017-12-21T20:27:48.849614Z|cut_time|UNAVAILABLE
2017-12-21T20:27:48.849614Z|motion_cond|Unavailable||||
2017-12-21T20:27:48.849614Z|Sovr|UNAVAILABLE
2017-12-21T20:27:48.849614Z|path_system|Unavailable||||
2017-12-21T20:27:48.849614Z|Tool_number|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Tool_group|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Tool_suffix|UNAVAILABLE
2017-12-21T20:27:48.849614Z|program|UNAVAILABLE
2017-12-21T20:27:48.849614Z|subprogram|UNAVAILABLE
2017-12-21T20:27:48.849614Z|line|UNAVAILABLE
2017-12-21T20:27:48.849614Z|unitNum|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Fact|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Frapidovr|UNAVAILABLE
2017-12-21T20:27:48.849614Z|Fovr|UNAVAILABLE
2017-12-21T20:27:48.849614Z|sequenceNum|UNAVAILABLE
2017-12-21T20:27:48.849614Z|PartCountAct|UNAVAILABLE
2017-12-21T20:27:48.849614Z|pneu_cond|Unavailable||||
