2016-10-06T23:06:07.138151Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak03_asset_rem|UNAVAILABLE
2016-11-07T18:21:00.436Z|motion_cond2|Unavailable||||
2016-11-07T18:21:00.436Z|path_system2|Unavailable||||
2016-11-07T18:21:00.436Z|motion_cond3|Unavailable||||
2016-11-07T18:21:00.436Z|path_system3|Unavailable||||
2016-11-07T18:21:00.436Z|motion_cond4|Unavailable||||
2016-11-07T18:21:00.436Z|path_system4|Unavailable||||
2016-11-07T18:22:12.141341Z|Cload|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Cfrt|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Cdeg|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Ctravel|Unavailable||||
2016-11-07T18:22:12.141341Z|S2rpm|UNAVAILABLE
2016-11-07T18:22:12.141341Z|S2load|UNAVAILABLE
2016-11-07T18:22:12.141341Z|S2temp|UNAVAILABLE
2016-11-07T18:22:12.141341Z|S2load_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|S2temp_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|Srpm|UNAVAILABLE
2016-11-07T18:22:12.141341Z|S1load|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Stemp|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Sload_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|Stemp_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|Xabs|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Xtravel|Unavailable||||
2016-11-07T18:22:12.141341Z|Xload|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Xfrt|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Zabs|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Ztravel|Unavailable||||
2016-11-07T18:22:12.141341Z|Zload|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Zfrt|UNAVAILABLE
2016-11-07T18:22:12.141341Z|servo_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|comms_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|logic_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|system_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|pallet_num|UNAVAILABLE
2016-11-07T18:22:12.141341Z|coolant_pres|Unavailable||||
2016-11-07T18:22:12.141341Z|coolant_temp|Unavailable||||
2016-11-07T18:22:12.141341Z|coolant_level|Unavailable||||
2016-11-07T18:22:12.141341Z|avail|UNAVAILABLE
2016-11-07T18:22:12.141341Z|power|UNAVAILABLE
2016-11-07T18:22:12.141341Z|electric_temp|Unavailable||||
2016-11-07T18:22:12.141341Z|hydra_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|execution|UNAVAILABLE
2016-11-07T18:22:12.141341Z|mode|UNAVAILABLE
2016-11-07T18:22:12.141341Z|program_cmt|UNAVAILABLE
2016-11-07T18:22:12.141341Z|subprogram_cmt|UNAVAILABLE
2016-11-07T18:22:12.141341Z|auto_time|UNAVAILABLE
2016-11-07T18:22:12.141341Z|total_time|UNAVAILABLE
2016-11-07T18:22:12.141341Z|cut_time|UNAVAILABLE
2016-11-07T18:22:12.141341Z|motion_cond|Unavailable||||
2016-11-07T18:22:12.141341Z|Sovr|UNAVAILABLE
2016-11-07T18:22:12.141341Z|path_system|Unavailable||||
2016-11-07T18:22:12.141341Z|Tool_number|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Tool_group|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Tool_suffix|UNAVAILABLE
2016-11-07T18:22:12.141341Z|program|UNAVAILABLE
2016-11-07T18:22:12.141341Z|subprogram|UNAVAILABLE
2016-11-07T18:22:12.141341Z|line|UNAVAILABLE
2016-11-07T18:22:12.141341Z|unitNum|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Fact|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Frapidovr|UNAVAILABLE
2016-11-07T18:22:12.141341Z|Fovr|UNAVAILABLE
2016-11-07T18:22:12.141341Z|sequenceNum|UNAVAILABLE
2016-11-07T18:22:12.141341Z|PartCountAct|UNAVAILABLE
2016-11-07T18:22:12.141341Z|pneu_cond|Unavailable||||
