2018-12-12T08:00:51.282107Z|Mazak03_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak03_asset_rem|UNAVAILABLE
2018-12-20T19:04:31.143Z|motion_cond2|Unavailable||||
2018-12-20T19:04:31.143Z|path_system2|Unavailable||||
2018-12-20T19:04:31.143Z|motion_cond3|Unavailable||||
2018-12-20T19:04:31.143Z|path_system3|Unavailable||||
2018-12-20T19:04:31.143Z|motion_cond4|Unavailable||||
2018-12-20T19:04:31.143Z|path_system4|Unavailable||||
2018-12-20T19:10:41.491909Z|Cload|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Cfrt|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Cdeg|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Ctravel|Unavailable||||
2018-12-20T19:10:41.491909Z|S2rpm|UNAVAILABLE
2018-12-20T19:10:41.491909Z|S2load|UNAVAILABLE
2018-12-20T19:10:41.491909Z|S2temp|UNAVAILABLE
2018-12-20T19:10:41.491909Z|S2load_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|S2temp_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|Srpm|UNAVAILABLE
2018-12-20T19:10:41.491909Z|S1load|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Stemp|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Sload_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|Stemp_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|Xabs|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Xtravel|Unavailable||||
2018-12-20T19:10:41.491909Z|Xload|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Xfrt|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Zabs|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Ztravel|Unavailable||||
2018-12-20T19:10:41.491909Z|Zload|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Zfrt|UNAVAILABLE
2018-12-20T19:10:41.491909Z|servo_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|comms_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|logic_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|system_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|pallet_num|UNAVAILABLE
2018-12-20T19:10:41.491909Z|coolant_pres|Unavailable||||
2018-12-20T19:10:41.491909Z|coolant_temp|Unavailable||||
2018-12-20T19:10:41.491909Z|coolant_level|Unavailable||||
2018-12-20T19:10:41.491909Z|avail|UNAVAILABLE
2018-12-20T19:10:41.491909Z|power|UNAVAILABLE
2018-12-20T19:10:41.491909Z|electric_temp|Unavailable||||
2018-12-20T19:10:41.491909Z|hydra_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|execution|UNAVAILABLE
2018-12-20T19:10:41.491909Z|mode|UNAVAILABLE
2018-12-20T19:10:41.491909Z|program_cmt|UNAVAILABLE
2018-12-20T19:10:41.491909Z|subprogram_cmt|UNAVAILABLE
2018-12-20T19:10:41.491909Z|auto_time|UNAVAILABLE
2018-12-20T19:10:41.491909Z|total_time|UNAVAILABLE
2018-12-20T19:10:41.491909Z|cut_time|UNAVAILABLE
2018-12-20T19:10:41.491909Z|motion_cond|Unavailable||||
2018-12-20T19:10:41.491909Z|Sovr|UNAVAILABLE
2018-12-20T19:10:41.491909Z|path_system|Unavailable||||
2018-12-20T19:10:41.491909Z|Tool_number|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Tool_group|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Tool_suffix|UNAVAILABLE
2018-12-20T19:10:41.491909Z|program|UNAVAILABLE
2018-12-20T19:10:41.491909Z|subprogram|UNAVAILABLE
2018-12-20T19:10:41.491909Z|line|UNAVAILABLE
2018-12-20T19:10:41.491909Z|unitNum|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Fact|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Frapidovr|UNAVAILABLE
2018-12-20T19:10:41.491909Z|Fovr|UNAVAILABLE
2018-12-20T19:10:41.491909Z|sequenceNum|UNAVAILABLE
2018-12-20T19:10:41.491909Z|PartCountAct|UNAVAILABLE
2018-12-20T19:10:41.491909Z|pneu_cond|Unavailable||||
