2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-06-14T14:59:13.150Z|motion_cond2|Unavailable||||
2019-06-14T14:59:13.150Z|path_system2|Unavailable||||
2019-06-14T14:59:13.150Z|motion_cond3|Unavailable||||
2019-06-14T14:59:13.150Z|path_system3|Unavailable||||
2019-06-14T14:59:13.150Z|motion_cond4|Unavailable||||
2019-06-14T14:59:13.150Z|path_system4|Unavailable||||
2019-06-14T17:09:23.233274Z|Cload|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Cfrt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Cdeg|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Ctravel|Unavailable||||
2019-06-14T17:09:23.233274Z|S2rpm|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S2load|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S2temp|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S2load_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|S2temp_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Srpm|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S1load|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Stemp|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Sload_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Stemp_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Xabs|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Xtravel|Unavailable||||
2019-06-14T17:09:23.233274Z|Xload|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Xfrt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Zabs|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Ztravel|Unavailable||||
2019-06-14T17:09:23.233274Z|Zload|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Zfrt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|servo_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|comms_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|logic_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|system_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|pallet_num|UNAVAILABLE
2019-06-14T17:09:23.233274Z|avail|UNAVAILABLE
2019-06-14T17:09:23.233274Z|hydra_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|execution|UNAVAILABLE
2019-06-14T17:09:23.233274Z|mode|UNAVAILABLE
2019-06-14T17:09:23.233274Z|program_cmt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|subprogram_cmt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|auto_time|UNAVAILABLE
2019-06-14T17:09:23.233274Z|total_time|UNAVAILABLE
2019-06-14T17:09:23.233274Z|cut_time|UNAVAILABLE
2019-06-14T17:09:23.233274Z|motion_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Sovr|UNAVAILABLE
2019-06-14T17:09:23.233274Z|path_system|Unavailable||||
2019-06-14T17:09:23.233274Z|Tool_number|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Tool_group|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Tool_suffix|UNAVAILABLE
2019-06-14T17:09:23.233274Z|program|UNAVAILABLE
2019-06-14T17:09:23.233274Z|subprogram|UNAVAILABLE
2019-06-14T17:09:23.233274Z|unitNum|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Fact|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Frapidovr|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Fovr|UNAVAILABLE
2019-06-14T17:09:23.233274Z|sequenceNum|UNAVAILABLE
2019-06-14T17:09:23.233274Z|PartCountAct|UNAVAILABLE
2019-06-14T17:09:23.233274Z|pneu_cond|Unavailable||||
