2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-05-23T13:59:16.779Z|motion_cond2|Unavailable||||
2017-05-23T13:59:16.779Z|path_system2|Unavailable||||
2017-05-23T13:59:16.779Z|motion_cond3|Unavailable||||
2017-05-23T13:59:16.779Z|path_system3|Unavailable||||
2017-05-23T13:59:16.779Z|motion_cond4|Unavailable||||
2017-05-23T13:59:16.779Z|path_system4|Unavailable||||
2017-05-23T14:29:13.992138Z|Cload|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Cfrt|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Cdeg|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Ctravel|Unavailable||||
2017-05-23T14:29:13.992138Z|S2rpm|UNAVAILABLE
2017-05-23T14:29:13.992138Z|S2load|UNAVAILABLE
2017-05-23T14:29:13.992138Z|S2temp|UNAVAILABLE
2017-05-23T14:29:13.992138Z|S2load_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|S2temp_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|Srpm|UNAVAILABLE
2017-05-23T14:29:13.992138Z|S1load|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Stemp|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Sload_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|Stemp_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|Xabs|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Xtravel|Unavailable||||
2017-05-23T14:29:13.992138Z|Xload|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Xfrt|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Zabs|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Ztravel|Unavailable||||
2017-05-23T14:29:13.992138Z|Zload|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Zfrt|UNAVAILABLE
2017-05-23T14:29:13.992138Z|servo_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|comms_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|logic_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|system_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|pallet_num|UNAVAILABLE
2017-05-23T14:29:13.992138Z|coolant_pres|Unavailable||||
2017-05-23T14:29:13.992138Z|coolant_temp|Unavailable||||
2017-05-23T14:29:13.992138Z|coolant_level|Unavailable||||
2017-05-23T14:29:13.992138Z|avail|UNAVAILABLE
2017-05-23T14:29:13.992138Z|power|UNAVAILABLE
2017-05-23T14:29:13.992138Z|electric_temp|Unavailable||||
2017-05-23T14:29:13.992138Z|hydra_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|execution|UNAVAILABLE
2017-05-23T14:29:13.992138Z|mode|UNAVAILABLE
2017-05-23T14:29:13.992138Z|program_cmt|UNAVAILABLE
2017-05-23T14:29:13.992138Z|subprogram_cmt|UNAVAILABLE
2017-05-23T14:29:13.992138Z|auto_time|UNAVAILABLE
2017-05-23T14:29:13.992138Z|total_time|UNAVAILABLE
2017-05-23T14:29:13.992138Z|cut_time|UNAVAILABLE
2017-05-23T14:29:13.992138Z|motion_cond|Unavailable||||
2017-05-23T14:29:13.992138Z|Sovr|UNAVAILABLE
2017-05-23T14:29:13.992138Z|path_system|Unavailable||||
2017-05-23T14:29:13.992138Z|Tool_number|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Tool_group|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Tool_suffix|UNAVAILABLE
2017-05-23T14:29:13.992138Z|program|UNAVAILABLE
2017-05-23T14:29:13.992138Z|subprogram|UNAVAILABLE
2017-05-23T14:29:13.992138Z|line|UNAVAILABLE
2017-05-23T14:29:13.992138Z|unitNum|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Fact|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Frapidovr|UNAVAILABLE
2017-05-23T14:29:13.992138Z|Fovr|UNAVAILABLE
2017-05-23T14:29:13.992138Z|sequenceNum|UNAVAILABLE
2017-05-23T14:29:13.992138Z|PartCountAct|UNAVAILABLE
2017-05-23T14:29:13.992138Z|pneu_cond|Unavailable||||
