2019-03-13T16:17:16.617331Z|Mazak03_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak03_asset_rem|UNAVAILABLE
2019-03-28T18:03:06.986Z|motion_cond2|Unavailable||||
2019-03-28T18:03:06.986Z|path_system2|Unavailable||||
2019-03-28T18:03:06.986Z|motion_cond3|Unavailable||||
2019-03-28T18:03:06.986Z|path_system3|Unavailable||||
2019-03-28T18:03:06.986Z|motion_cond4|Unavailable||||
2019-03-28T18:03:06.986Z|path_system4|Unavailable||||
2019-03-28T18:29:40.038799Z|Cload|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Cfrt|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Cdeg|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Ctravel|Unavailable||||
2019-03-28T18:29:40.038799Z|S2rpm|UNAVAILABLE
2019-03-28T18:29:40.038799Z|S2load|UNAVAILABLE
2019-03-28T18:29:40.038799Z|S2temp|UNAVAILABLE
2019-03-28T18:29:40.038799Z|S2load_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|S2temp_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|Srpm|UNAVAILABLE
2019-03-28T18:29:40.038799Z|S1load|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Stemp|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Sload_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|Stemp_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|Xabs|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Xtravel|Unavailable||||
2019-03-28T18:29:40.038799Z|Xload|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Xfrt|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Zabs|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Ztravel|Unavailable||||
2019-03-28T18:29:40.038799Z|Zload|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Zfrt|UNAVAILABLE
2019-03-28T18:29:40.038799Z|servo_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|comms_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|logic_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|system_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|pallet_num|UNAVAILABLE
2019-03-28T18:29:40.038799Z|coolant_pres|Unavailable||||
2019-03-28T18:29:40.038799Z|coolant_temp|Unavailable||||
2019-03-28T18:29:40.038799Z|coolant_level|Unavailable||||
2019-03-28T18:29:40.038799Z|avail|UNAVAILABLE
2019-03-28T18:29:40.038799Z|power|UNAVAILABLE
2019-03-28T18:29:40.038799Z|electric_temp|Unavailable||||
2019-03-28T18:29:40.038799Z|hydra_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|execution|UNAVAILABLE
2019-03-28T18:29:40.038799Z|mode|UNAVAILABLE
2019-03-28T18:29:40.038799Z|program_cmt|UNAVAILABLE
2019-03-28T18:29:40.038799Z|subprogram_cmt|UNAVAILABLE
2019-03-28T18:29:40.038799Z|auto_time|UNAVAILABLE
2019-03-28T18:29:40.038799Z|total_time|UNAVAILABLE
2019-03-28T18:29:40.038799Z|cut_time|UNAVAILABLE
2019-03-28T18:29:40.038799Z|motion_cond|Unavailable||||
2019-03-28T18:29:40.038799Z|Sovr|UNAVAILABLE
2019-03-28T18:29:40.038799Z|path_system|Unavailable||||
2019-03-28T18:29:40.038799Z|Tool_number|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Tool_group|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Tool_suffix|UNAVAILABLE
2019-03-28T18:29:40.038799Z|program|UNAVAILABLE
2019-03-28T18:29:40.038799Z|subprogram|UNAVAILABLE
2019-03-28T18:29:40.038799Z|line|UNAVAILABLE
2019-03-28T18:29:40.038799Z|unitNum|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Fact|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Frapidovr|UNAVAILABLE
2019-03-28T18:29:40.038799Z|Fovr|UNAVAILABLE
2019-03-28T18:29:40.038799Z|sequenceNum|UNAVAILABLE
2019-03-28T18:29:40.038799Z|PartCountAct|UNAVAILABLE
2019-03-28T18:29:40.038799Z|pneu_cond|Unavailable||||
