2018-06-15T07:00:51.675448Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak03_asset_rem|UNAVAILABLE
2018-06-26T16:19:07.547Z|motion_cond2|Unavailable||||
2018-06-26T16:19:07.547Z|path_system2|Unavailable||||
2018-06-26T16:19:07.547Z|motion_cond3|Unavailable||||
2018-06-26T16:19:07.547Z|path_system3|Unavailable||||
2018-06-26T16:19:07.547Z|motion_cond4|Unavailable||||
2018-06-26T16:19:07.547Z|path_system4|Unavailable||||
2018-06-26T16:41:14.651347Z|Cload|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Cfrt|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Cdeg|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Ctravel|Unavailable||||
2018-06-26T16:41:14.651347Z|S2rpm|UNAVAILABLE
2018-06-26T16:41:14.651347Z|S2load|UNAVAILABLE
2018-06-26T16:41:14.651347Z|S2temp|UNAVAILABLE
2018-06-26T16:41:14.651347Z|S2load_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|S2temp_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|Srpm|UNAVAILABLE
2018-06-26T16:41:14.651347Z|S1load|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Stemp|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Sload_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|Stemp_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|Xabs|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Xtravel|Unavailable||||
2018-06-26T16:41:14.651347Z|Xload|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Xfrt|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Zabs|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Ztravel|Unavailable||||
2018-06-26T16:41:14.651347Z|Zload|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Zfrt|UNAVAILABLE
2018-06-26T16:41:14.651347Z|servo_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|comms_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|logic_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|system_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|pallet_num|UNAVAILABLE
2018-06-26T16:41:14.651347Z|coolant_pres|Unavailable||||
2018-06-26T16:41:14.651347Z|coolant_temp|Unavailable||||
2018-06-26T16:41:14.651347Z|coolant_level|Unavailable||||
2018-06-26T16:41:14.651347Z|avail|UNAVAILABLE
2018-06-26T16:41:14.651347Z|power|UNAVAILABLE
2018-06-26T16:41:14.651347Z|electric_temp|Unavailable||||
2018-06-26T16:41:14.651347Z|hydra_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|execution|UNAVAILABLE
2018-06-26T16:41:14.651347Z|mode|UNAVAILABLE
2018-06-26T16:41:14.651347Z|program_cmt|UNAVAILABLE
2018-06-26T16:41:14.651347Z|subprogram_cmt|UNAVAILABLE
2018-06-26T16:41:14.651347Z|auto_time|UNAVAILABLE
2018-06-26T16:41:14.651347Z|total_time|UNAVAILABLE
2018-06-26T16:41:14.651347Z|cut_time|UNAVAILABLE
2018-06-26T16:41:14.651347Z|motion_cond|Unavailable||||
2018-06-26T16:41:14.651347Z|Sovr|UNAVAILABLE
2018-06-26T16:41:14.651347Z|path_system|Unavailable||||
2018-06-26T16:41:14.651347Z|Tool_number|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Tool_group|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Tool_suffix|UNAVAILABLE
2018-06-26T16:41:14.651347Z|program|UNAVAILABLE
2018-06-26T16:41:14.651347Z|subprogram|UNAVAILABLE
2018-06-26T16:41:14.651347Z|line|UNAVAILABLE
2018-06-26T16:41:14.651347Z|unitNum|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Fact|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Frapidovr|UNAVAILABLE
2018-06-26T16:41:14.651347Z|Fovr|UNAVAILABLE
2018-06-26T16:41:14.651347Z|sequenceNum|UNAVAILABLE
2018-06-26T16:41:14.651347Z|PartCountAct|UNAVAILABLE
2018-06-26T16:41:14.651347Z|pneu_cond|Unavailable||||
