2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-06-20T18:45:02.607Z|motion_cond2|Unavailable||||
2019-06-20T18:45:02.607Z|path_system2|Unavailable||||
2019-06-20T18:45:02.607Z|motion_cond3|Unavailable||||
2019-06-20T18:45:02.607Z|path_system3|Unavailable||||
2019-06-20T18:45:02.607Z|motion_cond4|Unavailable||||
2019-06-20T18:45:02.607Z|path_system4|Unavailable||||
2019-06-20T19:12:32.813222Z|Cload|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Cfrt|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Cdeg|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Ctravel|Unavailable||||
2019-06-20T19:12:32.813222Z|S2rpm|UNAVAILABLE
2019-06-20T19:12:32.813222Z|S2load|UNAVAILABLE
2019-06-20T19:12:32.813222Z|S2temp|UNAVAILABLE
2019-06-20T19:12:32.813222Z|S2load_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|S2temp_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|Srpm|UNAVAILABLE
2019-06-20T19:12:32.813222Z|S1load|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Stemp|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Sload_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|Stemp_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|Xabs|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Xtravel|Unavailable||||
2019-06-20T19:12:32.813222Z|Xload|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Xfrt|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Zabs|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Ztravel|Unavailable||||
2019-06-20T19:12:32.813222Z|Zload|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Zfrt|UNAVAILABLE
2019-06-20T19:12:32.813222Z|servo_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|comms_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|logic_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|system_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|pallet_num|UNAVAILABLE
2019-06-20T19:12:32.813222Z|avail|UNAVAILABLE
2019-06-20T19:12:32.813222Z|hydra_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|execution|UNAVAILABLE
2019-06-20T19:12:32.813222Z|mode|UNAVAILABLE
2019-06-20T19:12:32.813222Z|program_cmt|UNAVAILABLE
2019-06-20T19:12:32.813222Z|subprogram_cmt|UNAVAILABLE
2019-06-20T19:12:32.813222Z|auto_time|UNAVAILABLE
2019-06-20T19:12:32.813222Z|total_time|UNAVAILABLE
2019-06-20T19:12:32.813222Z|cut_time|UNAVAILABLE
2019-06-20T19:12:32.813222Z|motion_cond|Unavailable||||
2019-06-20T19:12:32.813222Z|Sovr|UNAVAILABLE
2019-06-20T19:12:32.813222Z|path_system|Unavailable||||
2019-06-20T19:12:32.813222Z|Tool_number|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Tool_group|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Tool_suffix|UNAVAILABLE
2019-06-20T19:12:32.813222Z|program|UNAVAILABLE
2019-06-20T19:12:32.813222Z|subprogram|UNAVAILABLE
2019-06-20T19:12:32.813222Z|unitNum|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Fact|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Frapidovr|UNAVAILABLE
2019-06-20T19:12:32.813222Z|Fovr|UNAVAILABLE
2019-06-20T19:12:32.813222Z|sequenceNum|UNAVAILABLE
2019-06-20T19:12:32.813222Z|PartCountAct|UNAVAILABLE
2019-06-20T19:12:32.813222Z|pneu_cond|Unavailable||||
