2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2018-02-01T17:49:52.326Z|motion_cond2|Unavailable||||
2018-02-01T17:49:52.326Z|path_system2|Unavailable||||
2018-02-01T17:49:52.326Z|motion_cond3|Unavailable||||
2018-02-01T17:49:52.326Z|path_system3|Unavailable||||
2018-02-01T17:49:52.326Z|motion_cond4|Unavailable||||
2018-02-01T17:49:52.326Z|path_system4|Unavailable||||
2018-02-01T18:01:22.681683Z|Cload|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Cfrt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Cdeg|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Ctravel|Unavailable||||
2018-02-01T18:01:22.681683Z|S2rpm|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S2load|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S2temp|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S2load_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|S2temp_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Srpm|UNAVAILABLE
2018-02-01T18:01:22.681683Z|S1load|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Stemp|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Sload_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Stemp_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Xabs|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Xtravel|Unavailable||||
2018-02-01T18:01:22.681683Z|Xload|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Xfrt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Zabs|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Ztravel|Unavailable||||
2018-02-01T18:01:22.681683Z|Zload|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Zfrt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|servo_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|comms_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|logic_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|system_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|pallet_num|UNAVAILABLE
2018-02-01T18:01:22.681683Z|coolant_pres|Unavailable||||
2018-02-01T18:01:22.681683Z|coolant_temp|Unavailable||||
2018-02-01T18:01:22.681683Z|coolant_level|Unavailable||||
2018-02-01T18:01:22.681683Z|avail|UNAVAILABLE
2018-02-01T18:01:22.681683Z|power|UNAVAILABLE
2018-02-01T18:01:22.681683Z|electric_temp|Unavailable||||
2018-02-01T18:01:22.681683Z|hydra_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|execution|UNAVAILABLE
2018-02-01T18:01:22.681683Z|mode|UNAVAILABLE
2018-02-01T18:01:22.681683Z|program_cmt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|subprogram_cmt|UNAVAILABLE
2018-02-01T18:01:22.681683Z|auto_time|UNAVAILABLE
2018-02-01T18:01:22.681683Z|total_time|UNAVAILABLE
2018-02-01T18:01:22.681683Z|cut_time|UNAVAILABLE
2018-02-01T18:01:22.681683Z|motion_cond|Unavailable||||
2018-02-01T18:01:22.681683Z|Sovr|UNAVAILABLE
2018-02-01T18:01:22.681683Z|path_system|Unavailable||||
2018-02-01T18:01:22.681683Z|Tool_number|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Tool_group|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Tool_suffix|UNAVAILABLE
2018-02-01T18:01:22.681683Z|program|UNAVAILABLE
2018-02-01T18:01:22.681683Z|subprogram|UNAVAILABLE
2018-02-01T18:01:22.681683Z|line|UNAVAILABLE
2018-02-01T18:01:22.681683Z|unitNum|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Fact|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Frapidovr|UNAVAILABLE
2018-02-01T18:01:22.681683Z|Fovr|UNAVAILABLE
2018-02-01T18:01:22.681683Z|sequenceNum|UNAVAILABLE
2018-02-01T18:01:22.681683Z|PartCountAct|UNAVAILABLE
2018-02-01T18:01:22.681683Z|pneu_cond|Unavailable||||
