2018-12-12T08:00:51.282107Z|Mazak03_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Mazak03_asset_rem|UNAVAILABLE
2018-12-14T18:16:07.493Z|motion_cond2|Unavailable||||
2018-12-14T18:16:07.493Z|path_system2|Unavailable||||
2018-12-14T18:16:07.493Z|motion_cond3|Unavailable||||
2018-12-14T18:16:07.493Z|path_system3|Unavailable||||
2018-12-14T18:16:07.493Z|motion_cond4|Unavailable||||
2018-12-14T18:16:07.493Z|path_system4|Unavailable||||
2018-12-14T18:26:32.096065Z|Cload|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Cfrt|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Cdeg|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Ctravel|Unavailable||||
2018-12-14T18:26:32.096065Z|S2rpm|UNAVAILABLE
2018-12-14T18:26:32.096065Z|S2load|UNAVAILABLE
2018-12-14T18:26:32.096065Z|S2temp|UNAVAILABLE
2018-12-14T18:26:32.096065Z|S2load_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|S2temp_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|Srpm|UNAVAILABLE
2018-12-14T18:26:32.096065Z|S1load|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Stemp|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Sload_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|Stemp_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|Xabs|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Xtravel|Unavailable||||
2018-12-14T18:26:32.096065Z|Xload|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Xfrt|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Zabs|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Ztravel|Unavailable||||
2018-12-14T18:26:32.096065Z|Zload|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Zfrt|UNAVAILABLE
2018-12-14T18:26:32.096065Z|servo_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|comms_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|logic_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|system_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|pallet_num|UNAVAILABLE
2018-12-14T18:26:32.096065Z|coolant_pres|Unavailable||||
2018-12-14T18:26:32.096065Z|coolant_temp|Unavailable||||
2018-12-14T18:26:32.096065Z|coolant_level|Unavailable||||
2018-12-14T18:26:32.096065Z|avail|UNAVAILABLE
2018-12-14T18:26:32.096065Z|power|UNAVAILABLE
2018-12-14T18:26:32.096065Z|electric_temp|Unavailable||||
2018-12-14T18:26:32.096065Z|hydra_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|execution|UNAVAILABLE
2018-12-14T18:26:32.096065Z|mode|UNAVAILABLE
2018-12-14T18:26:32.096065Z|program_cmt|UNAVAILABLE
2018-12-14T18:26:32.096065Z|subprogram_cmt|UNAVAILABLE
2018-12-14T18:26:32.096065Z|auto_time|UNAVAILABLE
2018-12-14T18:26:32.096065Z|total_time|UNAVAILABLE
2018-12-14T18:26:32.096065Z|cut_time|UNAVAILABLE
2018-12-14T18:26:32.096065Z|motion_cond|Unavailable||||
2018-12-14T18:26:32.096065Z|Sovr|UNAVAILABLE
2018-12-14T18:26:32.096065Z|path_system|Unavailable||||
2018-12-14T18:26:32.096065Z|Tool_number|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Tool_group|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Tool_suffix|UNAVAILABLE
2018-12-14T18:26:32.096065Z|program|UNAVAILABLE
2018-12-14T18:26:32.096065Z|subprogram|UNAVAILABLE
2018-12-14T18:26:32.096065Z|line|UNAVAILABLE
2018-12-14T18:26:32.096065Z|unitNum|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Fact|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Frapidovr|UNAVAILABLE
2018-12-14T18:26:32.096065Z|Fovr|UNAVAILABLE
2018-12-14T18:26:32.096065Z|sequenceNum|UNAVAILABLE
2018-12-14T18:26:32.096065Z|PartCountAct|UNAVAILABLE
2018-12-14T18:26:32.096065Z|pneu_cond|Unavailable||||
