2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2018-01-10T18:54:06.939Z|motion_cond2|Unavailable||||
2018-01-10T18:54:06.939Z|path_system2|Unavailable||||
2018-01-10T18:54:06.939Z|motion_cond3|Unavailable||||
2018-01-10T18:54:06.939Z|path_system3|Unavailable||||
2018-01-10T18:54:06.939Z|motion_cond4|Unavailable||||
2018-01-10T18:54:06.939Z|path_system4|Unavailable||||
2018-01-10T19:17:05.287401Z|Cload|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Cfrt|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Cdeg|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Ctravel|Unavailable||||
2018-01-10T19:17:05.287401Z|S2rpm|UNAVAILABLE
2018-01-10T19:17:05.287401Z|S2load|UNAVAILABLE
2018-01-10T19:17:05.287401Z|S2temp|UNAVAILABLE
2018-01-10T19:17:05.287401Z|S2load_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|S2temp_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|Srpm|UNAVAILABLE
2018-01-10T19:17:05.287401Z|S1load|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Stemp|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Sload_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|Stemp_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|Xabs|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Xtravel|Unavailable||||
2018-01-10T19:17:05.287401Z|Xload|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Xfrt|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Zabs|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Ztravel|Unavailable||||
2018-01-10T19:17:05.287401Z|Zload|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Zfrt|UNAVAILABLE
2018-01-10T19:17:05.287401Z|servo_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|comms_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|logic_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|system_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|pallet_num|UNAVAILABLE
2018-01-10T19:17:05.287401Z|coolant_pres|Unavailable||||
2018-01-10T19:17:05.287401Z|coolant_temp|Unavailable||||
2018-01-10T19:17:05.287401Z|coolant_level|Unavailable||||
2018-01-10T19:17:05.287401Z|avail|UNAVAILABLE
2018-01-10T19:17:05.287401Z|power|UNAVAILABLE
2018-01-10T19:17:05.287401Z|electric_temp|Unavailable||||
2018-01-10T19:17:05.287401Z|hydra_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|execution|UNAVAILABLE
2018-01-10T19:17:05.287401Z|mode|UNAVAILABLE
2018-01-10T19:17:05.287401Z|program_cmt|UNAVAILABLE
2018-01-10T19:17:05.287401Z|subprogram_cmt|UNAVAILABLE
2018-01-10T19:17:05.287401Z|auto_time|UNAVAILABLE
2018-01-10T19:17:05.287401Z|total_time|UNAVAILABLE
2018-01-10T19:17:05.287401Z|cut_time|UNAVAILABLE
2018-01-10T19:17:05.287401Z|motion_cond|Unavailable||||
2018-01-10T19:17:05.287401Z|Sovr|UNAVAILABLE
2018-01-10T19:17:05.287401Z|path_system|Unavailable||||
2018-01-10T19:17:05.287401Z|Tool_number|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Tool_group|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Tool_suffix|UNAVAILABLE
2018-01-10T19:17:05.287401Z|program|UNAVAILABLE
2018-01-10T19:17:05.287401Z|subprogram|UNAVAILABLE
2018-01-10T19:17:05.287401Z|line|UNAVAILABLE
2018-01-10T19:17:05.287401Z|unitNum|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Fact|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Frapidovr|UNAVAILABLE
2018-01-10T19:17:05.287401Z|Fovr|UNAVAILABLE
2018-01-10T19:17:05.287401Z|sequenceNum|UNAVAILABLE
2018-01-10T19:17:05.287401Z|PartCountAct|UNAVAILABLE
2018-01-10T19:17:05.287401Z|pneu_cond|Unavailable||||
