2016-11-14T18:37:34.798605Z|Mazak03_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak03_asset_rem|UNAVAILABLE
2016-11-23T18:08:29.876Z|motion_cond2|Unavailable||||
2016-11-23T18:08:29.876Z|path_system2|Unavailable||||
2016-11-23T18:08:29.876Z|motion_cond3|Unavailable||||
2016-11-23T18:08:29.876Z|path_system3|Unavailable||||
2016-11-23T18:08:29.876Z|motion_cond4|Unavailable||||
2016-11-23T18:08:29.876Z|path_system4|Unavailable||||
2016-11-23T18:16:00.179786Z|Cload|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Cfrt|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Cdeg|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Ctravel|Unavailable||||
2016-11-23T18:16:00.179786Z|S2rpm|UNAVAILABLE
2016-11-23T18:16:00.179786Z|S2load|UNAVAILABLE
2016-11-23T18:16:00.179786Z|S2temp|UNAVAILABLE
2016-11-23T18:16:00.179786Z|S2load_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|S2temp_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|Srpm|UNAVAILABLE
2016-11-23T18:16:00.179786Z|S1load|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Stemp|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Sload_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|Stemp_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|Xabs|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Xtravel|Unavailable||||
2016-11-23T18:16:00.179786Z|Xload|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Xfrt|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Zabs|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Ztravel|Unavailable||||
2016-11-23T18:16:00.179786Z|Zload|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Zfrt|UNAVAILABLE
2016-11-23T18:16:00.179786Z|servo_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|comms_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|logic_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|system_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|pallet_num|UNAVAILABLE
2016-11-23T18:16:00.179786Z|coolant_pres|Unavailable||||
2016-11-23T18:16:00.179786Z|coolant_temp|Unavailable||||
2016-11-23T18:16:00.179786Z|coolant_level|Unavailable||||
2016-11-23T18:16:00.179786Z|avail|UNAVAILABLE
2016-11-23T18:16:00.179786Z|power|UNAVAILABLE
2016-11-23T18:16:00.179786Z|electric_temp|Unavailable||||
2016-11-23T18:16:00.179786Z|hydra_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|execution|UNAVAILABLE
2016-11-23T18:16:00.179786Z|mode|UNAVAILABLE
2016-11-23T18:16:00.179786Z|program_cmt|UNAVAILABLE
2016-11-23T18:16:00.179786Z|subprogram_cmt|UNAVAILABLE
2016-11-23T18:16:00.179786Z|auto_time|UNAVAILABLE
2016-11-23T18:16:00.179786Z|total_time|UNAVAILABLE
2016-11-23T18:16:00.179786Z|cut_time|UNAVAILABLE
2016-11-23T18:16:00.179786Z|motion_cond|Unavailable||||
2016-11-23T18:16:00.179786Z|Sovr|UNAVAILABLE
2016-11-23T18:16:00.179786Z|path_system|Unavailable||||
2016-11-23T18:16:00.179786Z|Tool_number|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Tool_group|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Tool_suffix|UNAVAILABLE
2016-11-23T18:16:00.179786Z|program|UNAVAILABLE
2016-11-23T18:16:00.179786Z|subprogram|UNAVAILABLE
2016-11-23T18:16:00.179786Z|line|UNAVAILABLE
2016-11-23T18:16:00.179786Z|unitNum|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Fact|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Frapidovr|UNAVAILABLE
2016-11-23T18:16:00.179786Z|Fovr|UNAVAILABLE
2016-11-23T18:16:00.179786Z|sequenceNum|UNAVAILABLE
2016-11-23T18:16:00.179786Z|PartCountAct|UNAVAILABLE
2016-11-23T18:16:00.179786Z|pneu_cond|Unavailable||||
