2018-09-12T07:00:51.705013Z|Mazak03_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak03_asset_rem|UNAVAILABLE
2018-10-04T13:13:08.165Z|motion_cond2|Unavailable||||
2018-10-04T13:13:08.165Z|path_system2|Unavailable||||
2018-10-04T13:13:08.165Z|motion_cond3|Unavailable||||
2018-10-04T13:13:08.165Z|path_system3|Unavailable||||
2018-10-04T13:13:08.165Z|motion_cond4|Unavailable||||
2018-10-04T13:13:08.165Z|path_system4|Unavailable||||
2018-10-04T18:44:18.685876Z|Cload|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Cfrt|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Cdeg|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Ctravel|Unavailable||||
2018-10-04T18:44:18.685876Z|S2rpm|UNAVAILABLE
2018-10-04T18:44:18.685876Z|S2load|UNAVAILABLE
2018-10-04T18:44:18.685876Z|S2temp|UNAVAILABLE
2018-10-04T18:44:18.685876Z|S2load_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|S2temp_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|Srpm|UNAVAILABLE
2018-10-04T18:44:18.685876Z|S1load|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Stemp|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Sload_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|Stemp_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|Xabs|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Xtravel|Unavailable||||
2018-10-04T18:44:18.685876Z|Xload|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Xfrt|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Zabs|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Ztravel|Unavailable||||
2018-10-04T18:44:18.685876Z|Zload|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Zfrt|UNAVAILABLE
2018-10-04T18:44:18.685876Z|servo_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|comms_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|logic_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|system_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|pallet_num|UNAVAILABLE
2018-10-04T18:44:18.685876Z|coolant_pres|Unavailable||||
2018-10-04T18:44:18.685876Z|coolant_temp|Unavailable||||
2018-10-04T18:44:18.685876Z|coolant_level|Unavailable||||
2018-10-04T18:44:18.685876Z|avail|UNAVAILABLE
2018-10-04T18:44:18.685876Z|power|UNAVAILABLE
2018-10-04T18:44:18.685876Z|electric_temp|Unavailable||||
2018-10-04T18:44:18.685876Z|hydra_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|execution|UNAVAILABLE
2018-10-04T18:44:18.685876Z|mode|UNAVAILABLE
2018-10-04T18:44:18.685876Z|program_cmt|UNAVAILABLE
2018-10-04T18:44:18.685876Z|subprogram_cmt|UNAVAILABLE
2018-10-04T18:44:18.685876Z|auto_time|UNAVAILABLE
2018-10-04T18:44:18.685876Z|total_time|UNAVAILABLE
2018-10-04T18:44:18.685876Z|cut_time|UNAVAILABLE
2018-10-04T18:44:18.685876Z|motion_cond|Unavailable||||
2018-10-04T18:44:18.685876Z|Sovr|UNAVAILABLE
2018-10-04T18:44:18.685876Z|path_system|Unavailable||||
2018-10-04T18:44:18.685876Z|Tool_number|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Tool_group|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Tool_suffix|UNAVAILABLE
2018-10-04T18:44:18.685876Z|program|UNAVAILABLE
2018-10-04T18:44:18.685876Z|subprogram|UNAVAILABLE
2018-10-04T18:44:18.685876Z|line|UNAVAILABLE
2018-10-04T18:44:18.685876Z|unitNum|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Fact|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Frapidovr|UNAVAILABLE
2018-10-04T18:44:18.685876Z|Fovr|UNAVAILABLE
2018-10-04T18:44:18.685876Z|sequenceNum|UNAVAILABLE
2018-10-04T18:44:18.685876Z|PartCountAct|UNAVAILABLE
2018-10-04T18:44:18.685876Z|pneu_cond|Unavailable||||
