2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-07-02T17:39:52.399Z|motion_cond2|Unavailable||||
2019-07-02T17:39:52.399Z|path_system2|Unavailable||||
2019-07-02T17:39:52.399Z|motion_cond3|Unavailable||||
2019-07-02T17:39:52.399Z|path_system3|Unavailable||||
2019-07-02T17:39:52.399Z|motion_cond4|Unavailable||||
2019-07-02T17:39:52.399Z|path_system4|Unavailable||||
2019-07-02T17:40:05.608245Z|Cload|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Cfrt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Cdeg|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Ctravel|Unavailable||||
2019-07-02T17:40:05.608245Z|S2rpm|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S2load|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S2temp|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S2load_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|S2temp_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Srpm|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S1load|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Stemp|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Sload_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Stemp_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Xabs|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Xtravel|Unavailable||||
2019-07-02T17:40:05.608245Z|Xload|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Xfrt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Zabs|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Ztravel|Unavailable||||
2019-07-02T17:40:05.608245Z|Zload|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Zfrt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|servo_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|comms_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|logic_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|system_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|pallet_num|UNAVAILABLE
2019-07-02T17:40:05.608245Z|avail|UNAVAILABLE
2019-07-02T17:40:05.608245Z|hydra_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|execution|UNAVAILABLE
2019-07-02T17:40:05.608245Z|mode|UNAVAILABLE
2019-07-02T17:40:05.608245Z|program_cmt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|subprogram_cmt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|auto_time|UNAVAILABLE
2019-07-02T17:40:05.608245Z|total_time|UNAVAILABLE
2019-07-02T17:40:05.608245Z|cut_time|UNAVAILABLE
2019-07-02T17:40:05.608245Z|motion_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Sovr|UNAVAILABLE
2019-07-02T17:40:05.608245Z|path_system|Unavailable||||
2019-07-02T17:40:05.608245Z|Tool_number|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Tool_group|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Tool_suffix|UNAVAILABLE
2019-07-02T17:40:05.608245Z|program|UNAVAILABLE
2019-07-02T17:40:05.608245Z|subprogram|UNAVAILABLE
2019-07-02T17:40:05.608245Z|unitNum|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Fact|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Frapidovr|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Fovr|UNAVAILABLE
2019-07-02T17:40:05.608245Z|sequenceNum|UNAVAILABLE
2019-07-02T17:40:05.608245Z|PartCountAct|UNAVAILABLE
2019-07-02T17:40:05.608245Z|pneu_cond|Unavailable||||
