2018-03-20T22:14:01.171731Z|Mazak03_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Mazak03_asset_rem|UNAVAILABLE
2018-04-09T11:26:52.444Z|motion_cond2|Unavailable||||
2018-04-09T11:26:52.444Z|path_system2|Unavailable||||
2018-04-09T11:26:52.444Z|motion_cond3|Unavailable||||
2018-04-09T11:26:52.444Z|path_system3|Unavailable||||
2018-04-09T11:26:52.444Z|motion_cond4|Unavailable||||
2018-04-09T11:26:52.444Z|path_system4|Unavailable||||
2018-04-09T11:34:02.138123Z|Cload|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Cfrt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Cdeg|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Ctravel|Unavailable||||
2018-04-09T11:34:02.138123Z|S2rpm|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S2load|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S2temp|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S2load_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|S2temp_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Srpm|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S1load|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Stemp|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Sload_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Stemp_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Xabs|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Xtravel|Unavailable||||
2018-04-09T11:34:02.138123Z|Xload|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Xfrt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Zabs|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Ztravel|Unavailable||||
2018-04-09T11:34:02.138123Z|Zload|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Zfrt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|servo_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|comms_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|logic_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|system_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|pallet_num|UNAVAILABLE
2018-04-09T11:34:02.138123Z|coolant_pres|Unavailable||||
2018-04-09T11:34:02.138123Z|coolant_temp|Unavailable||||
2018-04-09T11:34:02.138123Z|coolant_level|Unavailable||||
2018-04-09T11:34:02.138123Z|avail|UNAVAILABLE
2018-04-09T11:34:02.138123Z|power|UNAVAILABLE
2018-04-09T11:34:02.138123Z|electric_temp|Unavailable||||
2018-04-09T11:34:02.138123Z|hydra_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|execution|UNAVAILABLE
2018-04-09T11:34:02.138123Z|mode|UNAVAILABLE
2018-04-09T11:34:02.138123Z|program_cmt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|subprogram_cmt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|auto_time|UNAVAILABLE
2018-04-09T11:34:02.138123Z|total_time|UNAVAILABLE
2018-04-09T11:34:02.138123Z|cut_time|UNAVAILABLE
2018-04-09T11:34:02.138123Z|motion_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Sovr|UNAVAILABLE
2018-04-09T11:34:02.138123Z|path_system|Unavailable||||
2018-04-09T11:34:02.138123Z|Tool_number|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Tool_group|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Tool_suffix|UNAVAILABLE
2018-04-09T11:34:02.138123Z|program|UNAVAILABLE
2018-04-09T11:34:02.138123Z|subprogram|UNAVAILABLE
2018-04-09T11:34:02.138123Z|line|UNAVAILABLE
2018-04-09T11:34:02.138123Z|unitNum|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Fact|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Frapidovr|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Fovr|UNAVAILABLE
2018-04-09T11:34:02.138123Z|sequenceNum|UNAVAILABLE
2018-04-09T11:34:02.138123Z|PartCountAct|UNAVAILABLE
2018-04-09T11:34:02.138123Z|pneu_cond|Unavailable||||
