2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-24T17:25:40.394Z|motion_cond2|Unavailable||||
2019-04-24T17:25:40.394Z|path_system2|Unavailable||||
2019-04-24T17:25:40.394Z|motion_cond3|Unavailable||||
2019-04-24T17:25:40.394Z|path_system3|Unavailable||||
2019-04-24T17:25:40.394Z|motion_cond4|Unavailable||||
2019-04-24T17:25:40.394Z|path_system4|Unavailable||||
2019-04-24T17:53:07.739071Z|Cload|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Cfrt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Cdeg|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Ctravel|Unavailable||||
2019-04-24T17:53:07.739071Z|S2rpm|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S2load|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S2temp|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S2load_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|S2temp_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Srpm|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S1load|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Stemp|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Sload_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Stemp_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Xabs|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Xtravel|Unavailable||||
2019-04-24T17:53:07.739071Z|Xload|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Xfrt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Zabs|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Ztravel|Unavailable||||
2019-04-24T17:53:07.739071Z|Zload|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Zfrt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|servo_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|comms_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|logic_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|system_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|pallet_num|UNAVAILABLE
2019-04-24T17:53:07.739071Z|coolant_pres|Unavailable||||
2019-04-24T17:53:07.739071Z|coolant_temp|Unavailable||||
2019-04-24T17:53:07.739071Z|coolant_level|Unavailable||||
2019-04-24T17:53:07.739071Z|avail|UNAVAILABLE
2019-04-24T17:53:07.739071Z|power|UNAVAILABLE
2019-04-24T17:53:07.739071Z|electric_temp|Unavailable||||
2019-04-24T17:53:07.739071Z|hydra_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|execution|UNAVAILABLE
2019-04-24T17:53:07.739071Z|mode|UNAVAILABLE
2019-04-24T17:53:07.739071Z|program_cmt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|subprogram_cmt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|auto_time|UNAVAILABLE
2019-04-24T17:53:07.739071Z|total_time|UNAVAILABLE
2019-04-24T17:53:07.739071Z|cut_time|UNAVAILABLE
2019-04-24T17:53:07.739071Z|motion_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Sovr|UNAVAILABLE
2019-04-24T17:53:07.739071Z|path_system|Unavailable||||
2019-04-24T17:53:07.739071Z|Tool_number|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Tool_group|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Tool_suffix|UNAVAILABLE
2019-04-24T17:53:07.739071Z|program|UNAVAILABLE
2019-04-24T17:53:07.739071Z|subprogram|UNAVAILABLE
2019-04-24T17:53:07.739071Z|line|UNAVAILABLE
2019-04-24T17:53:07.739071Z|unitNum|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Fact|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Frapidovr|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Fovr|UNAVAILABLE
2019-04-24T17:53:07.739071Z|sequenceNum|UNAVAILABLE
2019-04-24T17:53:07.739071Z|PartCountAct|UNAVAILABLE
2019-04-24T17:53:07.739071Z|pneu_cond|Unavailable||||
