2018-06-12T07:00:45.182627Z|Cload|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Cfrt|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Cdeg|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Ctravel|Unavailable||||
2018-06-12T07:00:45.182627Z|S2rpm|UNAVAILABLE
2018-06-12T07:00:45.182627Z|S2load|UNAVAILABLE
2018-06-12T07:00:45.182627Z|S2temp|UNAVAILABLE
2018-06-12T07:00:45.182627Z|S2load_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|S2temp_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|Srpm|UNAVAILABLE
2018-06-12T07:00:45.182627Z|S1load|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Stemp|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Sload_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|Stemp_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|Xabs|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Xtravel|Unavailable||||
2018-06-12T07:00:45.182627Z|Xload|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Xfrt|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Zabs|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Ztravel|Unavailable||||
2018-06-12T07:00:45.182627Z|Zload|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Zfrt|UNAVAILABLE
2018-06-12T07:00:45.182627Z|servo_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|comms_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|logic_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|system_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|pallet_num|UNAVAILABLE
2018-06-12T07:00:45.182627Z|coolant_pres|Unavailable||||
2018-06-12T07:00:45.182627Z|coolant_temp|Unavailable||||
2018-06-12T07:00:45.182627Z|coolant_level|Unavailable||||
2018-06-12T07:00:45.182627Z|avail|UNAVAILABLE
2018-06-12T07:00:45.182627Z|power|UNAVAILABLE
2018-06-12T07:00:45.182627Z|electric_temp|Unavailable||||
2018-06-12T07:00:45.182627Z|hydra_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|execution|UNAVAILABLE
2018-06-12T07:00:45.182627Z|mode|UNAVAILABLE
2018-06-12T07:00:45.182627Z|program_cmt|UNAVAILABLE
2018-06-12T07:00:45.182627Z|subprogram_cmt|UNAVAILABLE
2018-06-12T07:00:45.182627Z|auto_time|UNAVAILABLE
2018-06-12T07:00:45.182627Z|total_time|UNAVAILABLE
2018-06-12T07:00:45.182627Z|cut_time|UNAVAILABLE
2018-06-12T07:00:45.182627Z|motion_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|motion_cond2|Unavailable||||
2018-06-12T07:00:45.182627Z|motion_cond3|Unavailable||||
2018-06-12T07:00:45.182627Z|Sovr|UNAVAILABLE
2018-06-12T07:00:45.182627Z|motion_cond4|Unavailable||||
2018-06-12T07:00:45.182627Z|path_system|Unavailable||||
2018-06-12T07:00:45.182627Z|path_system2|Unavailable||||
2018-06-12T07:00:45.182627Z|path_system3|Unavailable||||
2018-06-12T07:00:45.182627Z|path_system4|Unavailable||||
2018-06-12T07:00:45.182627Z|Tool_number|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Tool_group|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Tool_suffix|UNAVAILABLE
2018-06-12T07:00:45.182627Z|program|UNAVAILABLE
2018-06-12T07:00:45.182627Z|subprogram|UNAVAILABLE
2018-06-12T07:00:45.182627Z|line|UNAVAILABLE
2018-06-12T07:00:45.182627Z|unitNum|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Fact|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Frapidovr|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Fovr|UNAVAILABLE
2018-06-12T07:00:45.182627Z|sequenceNum|UNAVAILABLE
2018-06-12T07:00:45.182627Z|PartCountAct|UNAVAILABLE
2018-06-12T07:00:45.182627Z|pneu_cond|Unavailable||||
2018-06-12T07:00:45.182627Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-12T07:00:45.182627Z|Mazak03_asset_rem|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Cload|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Cfrt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Cdeg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Ctravel|Unavailable||||
2018-06-13T07:00:49.310954Z|S2rpm|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S2load|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S2temp|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S2load_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|S2temp_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Srpm|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S1load|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Stemp|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Sload_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Stemp_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Xabs|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Xtravel|Unavailable||||
2018-06-13T07:00:49.310954Z|Xload|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Xfrt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Zabs|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Ztravel|Unavailable||||
2018-06-13T07:00:49.310954Z|Zload|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Zfrt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|servo_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|comms_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|logic_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|system_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|pallet_num|UNAVAILABLE
2018-06-13T07:00:49.310954Z|coolant_pres|Unavailable||||
2018-06-13T07:00:49.310954Z|coolant_temp|Unavailable||||
2018-06-13T07:00:49.310954Z|coolant_level|Unavailable||||
2018-06-13T07:00:49.310954Z|avail|UNAVAILABLE
2018-06-13T07:00:49.310954Z|power|UNAVAILABLE
2018-06-13T07:00:49.310954Z|electric_temp|Unavailable||||
2018-06-13T07:00:49.310954Z|hydra_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|execution|UNAVAILABLE
2018-06-13T07:00:49.310954Z|mode|UNAVAILABLE
2018-06-13T07:00:49.310954Z|program_cmt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|subprogram_cmt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|auto_time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|total_time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|cut_time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|motion_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|motion_cond2|Unavailable||||
2018-06-13T07:00:49.310954Z|motion_cond3|Unavailable||||
2018-06-13T07:00:49.310954Z|Sovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|motion_cond4|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system2|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system3|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system4|Unavailable||||
2018-06-13T07:00:49.310954Z|Tool_number|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Tool_group|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Tool_suffix|UNAVAILABLE
2018-06-13T07:00:49.310954Z|program|UNAVAILABLE
2018-06-13T07:00:49.310954Z|subprogram|UNAVAILABLE
2018-06-13T07:00:49.310954Z|line|UNAVAILABLE
2018-06-13T07:00:49.310954Z|unitNum|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Fact|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Frapidovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Fovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|sequenceNum|UNAVAILABLE
2018-06-13T07:00:49.310954Z|PartCountAct|UNAVAILABLE
2018-06-13T07:00:49.310954Z|pneu_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Mazak03_asset_rem|UNAVAILABLE
