2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-04-27T18:45:15.303Z|motion_cond2|Unavailable||||
2017-04-27T18:45:15.303Z|path_system2|Unavailable||||
2017-04-27T18:45:15.303Z|motion_cond3|Unavailable||||
2017-04-27T18:45:15.303Z|path_system3|Unavailable||||
2017-04-27T18:45:15.303Z|motion_cond4|Unavailable||||
2017-04-27T18:45:15.303Z|path_system4|Unavailable||||
2017-04-27T19:23:15.028976Z|Cload|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Cfrt|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Cdeg|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Ctravel|Unavailable||||
2017-04-27T19:23:15.028976Z|S2rpm|UNAVAILABLE
2017-04-27T19:23:15.028976Z|S2load|UNAVAILABLE
2017-04-27T19:23:15.028976Z|S2temp|UNAVAILABLE
2017-04-27T19:23:15.028976Z|S2load_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|S2temp_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|Srpm|UNAVAILABLE
2017-04-27T19:23:15.028976Z|S1load|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Stemp|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Sload_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|Stemp_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|Xabs|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Xtravel|Unavailable||||
2017-04-27T19:23:15.028976Z|Xload|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Xfrt|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Zabs|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Ztravel|Unavailable||||
2017-04-27T19:23:15.028976Z|Zload|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Zfrt|UNAVAILABLE
2017-04-27T19:23:15.028976Z|servo_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|comms_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|logic_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|system_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|pallet_num|UNAVAILABLE
2017-04-27T19:23:15.028976Z|coolant_pres|Unavailable||||
2017-04-27T19:23:15.028976Z|coolant_temp|Unavailable||||
2017-04-27T19:23:15.028976Z|coolant_level|Unavailable||||
2017-04-27T19:23:15.028976Z|avail|UNAVAILABLE
2017-04-27T19:23:15.028976Z|power|UNAVAILABLE
2017-04-27T19:23:15.028976Z|electric_temp|Unavailable||||
2017-04-27T19:23:15.028976Z|hydra_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|execution|UNAVAILABLE
2017-04-27T19:23:15.028976Z|mode|UNAVAILABLE
2017-04-27T19:23:15.028976Z|program_cmt|UNAVAILABLE
2017-04-27T19:23:15.028976Z|subprogram_cmt|UNAVAILABLE
2017-04-27T19:23:15.028976Z|auto_time|UNAVAILABLE
2017-04-27T19:23:15.028976Z|total_time|UNAVAILABLE
2017-04-27T19:23:15.028976Z|cut_time|UNAVAILABLE
2017-04-27T19:23:15.028976Z|motion_cond|Unavailable||||
2017-04-27T19:23:15.028976Z|Sovr|UNAVAILABLE
2017-04-27T19:23:15.028976Z|path_system|Unavailable||||
2017-04-27T19:23:15.028976Z|Tool_number|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Tool_group|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Tool_suffix|UNAVAILABLE
2017-04-27T19:23:15.028976Z|program|UNAVAILABLE
2017-04-27T19:23:15.028976Z|subprogram|UNAVAILABLE
2017-04-27T19:23:15.028976Z|line|UNAVAILABLE
2017-04-27T19:23:15.028976Z|unitNum|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Fact|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Frapidovr|UNAVAILABLE
2017-04-27T19:23:15.028976Z|Fovr|UNAVAILABLE
2017-04-27T19:23:15.028976Z|sequenceNum|UNAVAILABLE
2017-04-27T19:23:15.028976Z|PartCountAct|UNAVAILABLE
2017-04-27T19:23:15.028976Z|pneu_cond|Unavailable||||
