2018-09-12T07:00:51.705013Z|Mazak03_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak03_asset_rem|UNAVAILABLE
2018-10-09T12:32:01.703Z|motion_cond2|Unavailable||||
2018-10-09T12:32:01.703Z|path_system2|Unavailable||||
2018-10-09T12:32:01.703Z|motion_cond3|Unavailable||||
2018-10-09T12:32:01.703Z|path_system3|Unavailable||||
2018-10-09T12:32:01.703Z|motion_cond4|Unavailable||||
2018-10-09T12:32:01.703Z|path_system4|Unavailable||||
2018-10-09T18:57:24.804744Z|Cload|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Cfrt|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Cdeg|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Ctravel|Unavailable||||
2018-10-09T18:57:24.804744Z|S2rpm|UNAVAILABLE
2018-10-09T18:57:24.804744Z|S2load|UNAVAILABLE
2018-10-09T18:57:24.804744Z|S2temp|UNAVAILABLE
2018-10-09T18:57:24.804744Z|S2load_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|S2temp_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|Srpm|UNAVAILABLE
2018-10-09T18:57:24.804744Z|S1load|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Stemp|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Sload_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|Stemp_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|Xabs|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Xtravel|Unavailable||||
2018-10-09T18:57:24.804744Z|Xload|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Xfrt|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Zabs|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Ztravel|Unavailable||||
2018-10-09T18:57:24.804744Z|Zload|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Zfrt|UNAVAILABLE
2018-10-09T18:57:24.804744Z|servo_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|comms_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|logic_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|system_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|pallet_num|UNAVAILABLE
2018-10-09T18:57:24.804744Z|coolant_pres|Unavailable||||
2018-10-09T18:57:24.804744Z|coolant_temp|Unavailable||||
2018-10-09T18:57:24.804744Z|coolant_level|Unavailable||||
2018-10-09T18:57:24.804744Z|avail|UNAVAILABLE
2018-10-09T18:57:24.804744Z|power|UNAVAILABLE
2018-10-09T18:57:24.804744Z|electric_temp|Unavailable||||
2018-10-09T18:57:24.804744Z|hydra_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|execution|UNAVAILABLE
2018-10-09T18:57:24.804744Z|mode|UNAVAILABLE
2018-10-09T18:57:24.804744Z|program_cmt|UNAVAILABLE
2018-10-09T18:57:24.804744Z|subprogram_cmt|UNAVAILABLE
2018-10-09T18:57:24.804744Z|auto_time|UNAVAILABLE
2018-10-09T18:57:24.804744Z|total_time|UNAVAILABLE
2018-10-09T18:57:24.804744Z|cut_time|UNAVAILABLE
2018-10-09T18:57:24.804744Z|motion_cond|Unavailable||||
2018-10-09T18:57:24.804744Z|Sovr|UNAVAILABLE
2018-10-09T18:57:24.804744Z|path_system|Unavailable||||
2018-10-09T18:57:24.804744Z|Tool_number|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Tool_group|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Tool_suffix|UNAVAILABLE
2018-10-09T18:57:24.804744Z|program|UNAVAILABLE
2018-10-09T18:57:24.804744Z|subprogram|UNAVAILABLE
2018-10-09T18:57:24.804744Z|line|UNAVAILABLE
2018-10-09T18:57:24.804744Z|unitNum|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Fact|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Frapidovr|UNAVAILABLE
2018-10-09T18:57:24.804744Z|Fovr|UNAVAILABLE
2018-10-09T18:57:24.804744Z|sequenceNum|UNAVAILABLE
2018-10-09T18:57:24.804744Z|PartCountAct|UNAVAILABLE
2018-10-09T18:57:24.804744Z|pneu_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|Cload|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Cfrt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Cdeg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Ctravel|Unavailable||||
2018-10-10T07:00:49.597278Z|S2rpm|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2temp|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S2load_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|S2temp_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|Srpm|UNAVAILABLE
2018-10-10T07:00:49.597278Z|S1load|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Stemp|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Sload_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|Stemp_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|Xabs|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Xtravel|Unavailable||||
2018-10-10T07:00:49.597278Z|Xload|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Xfrt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Zabs|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Ztravel|Unavailable||||
2018-10-10T07:00:49.597278Z|Zload|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Zfrt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|servo_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|comms_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|logic_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|system_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|pallet_num|UNAVAILABLE
2018-10-10T07:00:49.597278Z|coolant_pres|Unavailable||||
2018-10-10T07:00:49.597278Z|coolant_temp|Unavailable||||
2018-10-10T07:00:49.597278Z|coolant_level|Unavailable||||
2018-10-10T07:00:49.597278Z|avail|UNAVAILABLE
2018-10-10T07:00:49.597278Z|power|UNAVAILABLE
2018-10-10T07:00:49.597278Z|electric_temp|Unavailable||||
2018-10-10T07:00:49.597278Z|hydra_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|execution|UNAVAILABLE
2018-10-10T07:00:49.597278Z|mode|UNAVAILABLE
2018-10-10T07:00:49.597278Z|program_cmt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|subprogram_cmt|UNAVAILABLE
2018-10-10T07:00:49.597278Z|auto_time|UNAVAILABLE
2018-10-10T07:00:49.597278Z|total_time|UNAVAILABLE
2018-10-10T07:00:49.597278Z|cut_time|UNAVAILABLE
2018-10-10T07:00:49.597278Z|motion_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|motion_cond2|Unavailable||||
2018-10-10T07:00:49.597278Z|motion_cond3|Unavailable||||
2018-10-10T07:00:49.597278Z|Sovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|motion_cond4|Unavailable||||
2018-10-10T07:00:49.597278Z|path_system|Unavailable||||
2018-10-10T07:00:49.597278Z|path_system2|Unavailable||||
2018-10-10T07:00:49.597278Z|path_system3|Unavailable||||
2018-10-10T07:00:49.597278Z|path_system4|Unavailable||||
2018-10-10T07:00:49.597278Z|Tool_number|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Tool_group|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Tool_suffix|UNAVAILABLE
2018-10-10T07:00:49.597278Z|program|UNAVAILABLE
2018-10-10T07:00:49.597278Z|subprogram|UNAVAILABLE
2018-10-10T07:00:49.597278Z|line|UNAVAILABLE
2018-10-10T07:00:49.597278Z|unitNum|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Fact|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Frapidovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Fovr|UNAVAILABLE
2018-10-10T07:00:49.597278Z|sequenceNum|UNAVAILABLE
2018-10-10T07:00:49.597278Z|PartCountAct|UNAVAILABLE
2018-10-10T07:00:49.597278Z|pneu_cond|Unavailable||||
2018-10-10T07:00:49.597278Z|Mazak03_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak03_asset_rem|UNAVAILABLE
