2018-04-16T18:11:49.428042Z|Mazak03_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak03_asset_rem|UNAVAILABLE
2018-04-25T17:32:53.303Z|motion_cond2|Unavailable||||
2018-04-25T17:32:53.303Z|path_system2|Unavailable||||
2018-04-25T17:32:53.303Z|motion_cond3|Unavailable||||
2018-04-25T17:32:53.303Z|path_system3|Unavailable||||
2018-04-25T17:32:53.303Z|motion_cond4|Unavailable||||
2018-04-25T17:32:53.303Z|path_system4|Unavailable||||
2018-04-25T17:52:03.900089Z|Cload|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Cfrt|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Cdeg|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Ctravel|Unavailable||||
2018-04-25T17:52:03.900089Z|S2rpm|UNAVAILABLE
2018-04-25T17:52:03.900089Z|S2load|UNAVAILABLE
2018-04-25T17:52:03.900089Z|S2temp|UNAVAILABLE
2018-04-25T17:52:03.900089Z|S2load_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|S2temp_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|Srpm|UNAVAILABLE
2018-04-25T17:52:03.900089Z|S1load|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Stemp|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Sload_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|Stemp_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|Xabs|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Xtravel|Unavailable||||
2018-04-25T17:52:03.900089Z|Xload|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Xfrt|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Zabs|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Ztravel|Unavailable||||
2018-04-25T17:52:03.900089Z|Zload|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Zfrt|UNAVAILABLE
2018-04-25T17:52:03.900089Z|servo_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|comms_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|logic_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|system_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|pallet_num|UNAVAILABLE
2018-04-25T17:52:03.900089Z|coolant_pres|Unavailable||||
2018-04-25T17:52:03.900089Z|coolant_temp|Unavailable||||
2018-04-25T17:52:03.900089Z|coolant_level|Unavailable||||
2018-04-25T17:52:03.900089Z|avail|UNAVAILABLE
2018-04-25T17:52:03.900089Z|power|UNAVAILABLE
2018-04-25T17:52:03.900089Z|electric_temp|Unavailable||||
2018-04-25T17:52:03.900089Z|hydra_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|execution|UNAVAILABLE
2018-04-25T17:52:03.900089Z|mode|UNAVAILABLE
2018-04-25T17:52:03.900089Z|program_cmt|UNAVAILABLE
2018-04-25T17:52:03.900089Z|subprogram_cmt|UNAVAILABLE
2018-04-25T17:52:03.900089Z|auto_time|UNAVAILABLE
2018-04-25T17:52:03.900089Z|total_time|UNAVAILABLE
2018-04-25T17:52:03.900089Z|cut_time|UNAVAILABLE
2018-04-25T17:52:03.900089Z|motion_cond|Unavailable||||
2018-04-25T17:52:03.900089Z|Sovr|UNAVAILABLE
2018-04-25T17:52:03.900089Z|path_system|Unavailable||||
2018-04-25T17:52:03.900089Z|Tool_number|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Tool_group|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Tool_suffix|UNAVAILABLE
2018-04-25T17:52:03.900089Z|program|UNAVAILABLE
2018-04-25T17:52:03.900089Z|subprogram|UNAVAILABLE
2018-04-25T17:52:03.900089Z|line|UNAVAILABLE
2018-04-25T17:52:03.900089Z|unitNum|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Fact|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Frapidovr|UNAVAILABLE
2018-04-25T17:52:03.900089Z|Fovr|UNAVAILABLE
2018-04-25T17:52:03.900089Z|sequenceNum|UNAVAILABLE
2018-04-25T17:52:03.900089Z|PartCountAct|UNAVAILABLE
2018-04-25T17:52:03.900089Z|pneu_cond|Unavailable||||
