2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-07-31T14:36:42.806Z|motion_cond2|Unavailable||||
2017-07-31T14:36:42.806Z|path_system2|Unavailable||||
2017-07-31T14:36:42.806Z|motion_cond3|Unavailable||||
2017-07-31T14:36:42.806Z|path_system3|Unavailable||||
2017-07-31T14:36:42.806Z|motion_cond4|Unavailable||||
2017-07-31T14:36:42.806Z|path_system4|Unavailable||||
2017-07-31T15:06:02.087993Z|Cload|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Cfrt|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Cdeg|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Ctravel|Unavailable||||
2017-07-31T15:06:02.087993Z|S2rpm|UNAVAILABLE
2017-07-31T15:06:02.087993Z|S2load|UNAVAILABLE
2017-07-31T15:06:02.087993Z|S2temp|UNAVAILABLE
2017-07-31T15:06:02.087993Z|S2load_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|S2temp_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|Srpm|UNAVAILABLE
2017-07-31T15:06:02.087993Z|S1load|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Stemp|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Sload_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|Stemp_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|Xabs|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Xtravel|Unavailable||||
2017-07-31T15:06:02.087993Z|Xload|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Xfrt|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Zabs|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Ztravel|Unavailable||||
2017-07-31T15:06:02.087993Z|Zload|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Zfrt|UNAVAILABLE
2017-07-31T15:06:02.087993Z|servo_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|comms_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|logic_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|system_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|pallet_num|UNAVAILABLE
2017-07-31T15:06:02.087993Z|coolant_pres|Unavailable||||
2017-07-31T15:06:02.087993Z|coolant_temp|Unavailable||||
2017-07-31T15:06:02.087993Z|coolant_level|Unavailable||||
2017-07-31T15:06:02.087993Z|avail|UNAVAILABLE
2017-07-31T15:06:02.087993Z|power|UNAVAILABLE
2017-07-31T15:06:02.087993Z|electric_temp|Unavailable||||
2017-07-31T15:06:02.087993Z|hydra_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|execution|UNAVAILABLE
2017-07-31T15:06:02.087993Z|mode|UNAVAILABLE
2017-07-31T15:06:02.087993Z|program_cmt|UNAVAILABLE
2017-07-31T15:06:02.087993Z|subprogram_cmt|UNAVAILABLE
2017-07-31T15:06:02.087993Z|auto_time|UNAVAILABLE
2017-07-31T15:06:02.087993Z|total_time|UNAVAILABLE
2017-07-31T15:06:02.087993Z|cut_time|UNAVAILABLE
2017-07-31T15:06:02.087993Z|motion_cond|Unavailable||||
2017-07-31T15:06:02.087993Z|Sovr|UNAVAILABLE
2017-07-31T15:06:02.087993Z|path_system|Unavailable||||
2017-07-31T15:06:02.087993Z|Tool_number|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Tool_group|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Tool_suffix|UNAVAILABLE
2017-07-31T15:06:02.087993Z|program|UNAVAILABLE
2017-07-31T15:06:02.087993Z|subprogram|UNAVAILABLE
2017-07-31T15:06:02.087993Z|line|UNAVAILABLE
2017-07-31T15:06:02.087993Z|unitNum|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Fact|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Frapidovr|UNAVAILABLE
2017-07-31T15:06:02.087993Z|Fovr|UNAVAILABLE
2017-07-31T15:06:02.087993Z|sequenceNum|UNAVAILABLE
2017-07-31T15:06:02.087993Z|PartCountAct|UNAVAILABLE
2017-07-31T15:06:02.087993Z|pneu_cond|Unavailable||||
