2016-10-06T23:06:07.138151Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak03_asset_rem|UNAVAILABLE
2016-10-14T15:50:25.390Z|motion_cond2|Unavailable||||
2016-10-14T15:50:25.390Z|path_system2|Unavailable||||
2016-10-14T15:50:25.390Z|motion_cond3|Unavailable||||
2016-10-14T15:50:25.390Z|path_system3|Unavailable||||
2016-10-14T15:50:25.390Z|motion_cond4|Unavailable||||
2016-10-14T15:50:25.390Z|path_system4|Unavailable||||
2016-10-14T15:57:42.039039Z|Cload|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Cfrt|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Cdeg|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Ctravel|Unavailable||||
2016-10-14T15:57:42.039039Z|S2rpm|UNAVAILABLE
2016-10-14T15:57:42.039039Z|S2load|UNAVAILABLE
2016-10-14T15:57:42.039039Z|S2temp|UNAVAILABLE
2016-10-14T15:57:42.039039Z|S2load_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|S2temp_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|Srpm|UNAVAILABLE
2016-10-14T15:57:42.039039Z|S1load|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Stemp|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Sload_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|Stemp_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|Xabs|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Xtravel|Unavailable||||
2016-10-14T15:57:42.039039Z|Xload|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Xfrt|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Zabs|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Ztravel|Unavailable||||
2016-10-14T15:57:42.039039Z|Zload|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Zfrt|UNAVAILABLE
2016-10-14T15:57:42.039039Z|servo_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|comms_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|logic_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|system_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|pallet_num|UNAVAILABLE
2016-10-14T15:57:42.039039Z|coolant_pres|Unavailable||||
2016-10-14T15:57:42.039039Z|coolant_temp|Unavailable||||
2016-10-14T15:57:42.039039Z|coolant_level|Unavailable||||
2016-10-14T15:57:42.039039Z|avail|UNAVAILABLE
2016-10-14T15:57:42.039039Z|power|UNAVAILABLE
2016-10-14T15:57:42.039039Z|electric_temp|Unavailable||||
2016-10-14T15:57:42.039039Z|hydra_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|execution|UNAVAILABLE
2016-10-14T15:57:42.039039Z|mode|UNAVAILABLE
2016-10-14T15:57:42.039039Z|program_cmt|UNAVAILABLE
2016-10-14T15:57:42.039039Z|subprogram_cmt|UNAVAILABLE
2016-10-14T15:57:42.039039Z|auto_time|UNAVAILABLE
2016-10-14T15:57:42.039039Z|total_time|UNAVAILABLE
2016-10-14T15:57:42.039039Z|cut_time|UNAVAILABLE
2016-10-14T15:57:42.039039Z|motion_cond|Unavailable||||
2016-10-14T15:57:42.039039Z|Sovr|UNAVAILABLE
2016-10-14T15:57:42.039039Z|path_system|Unavailable||||
2016-10-14T15:57:42.039039Z|Tool_number|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Tool_group|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Tool_suffix|UNAVAILABLE
2016-10-14T15:57:42.039039Z|program|UNAVAILABLE
2016-10-14T15:57:42.039039Z|subprogram|UNAVAILABLE
2016-10-14T15:57:42.039039Z|line|UNAVAILABLE
2016-10-14T15:57:42.039039Z|unitNum|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Fact|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Frapidovr|UNAVAILABLE
2016-10-14T15:57:42.039039Z|Fovr|UNAVAILABLE
2016-10-14T15:57:42.039039Z|sequenceNum|UNAVAILABLE
2016-10-14T15:57:42.039039Z|PartCountAct|UNAVAILABLE
2016-10-14T15:57:42.039039Z|pneu_cond|Unavailable||||
