2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-02-09T19:41:18.523Z|motion_cond2|Unavailable||||
2017-02-09T19:41:18.523Z|path_system2|Unavailable||||
2017-02-09T19:41:18.523Z|motion_cond3|Unavailable||||
2017-02-09T19:41:18.523Z|path_system3|Unavailable||||
2017-02-09T19:41:18.523Z|motion_cond4|Unavailable||||
2017-02-09T19:41:18.523Z|path_system4|Unavailable||||
2017-02-09T20:22:16.856083Z|Cload|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Cfrt|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Cdeg|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Ctravel|Unavailable||||
2017-02-09T20:22:16.856083Z|S2rpm|UNAVAILABLE
2017-02-09T20:22:16.856083Z|S2load|UNAVAILABLE
2017-02-09T20:22:16.856083Z|S2temp|UNAVAILABLE
2017-02-09T20:22:16.856083Z|S2load_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|S2temp_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|Srpm|UNAVAILABLE
2017-02-09T20:22:16.856083Z|S1load|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Stemp|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Sload_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|Stemp_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|Xabs|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Xtravel|Unavailable||||
2017-02-09T20:22:16.856083Z|Xload|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Xfrt|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Zabs|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Ztravel|Unavailable||||
2017-02-09T20:22:16.856083Z|Zload|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Zfrt|UNAVAILABLE
2017-02-09T20:22:16.856083Z|servo_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|comms_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|logic_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|system_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|pallet_num|UNAVAILABLE
2017-02-09T20:22:16.856083Z|coolant_pres|Unavailable||||
2017-02-09T20:22:16.856083Z|coolant_temp|Unavailable||||
2017-02-09T20:22:16.856083Z|coolant_level|Unavailable||||
2017-02-09T20:22:16.856083Z|avail|UNAVAILABLE
2017-02-09T20:22:16.856083Z|power|UNAVAILABLE
2017-02-09T20:22:16.856083Z|electric_temp|Unavailable||||
2017-02-09T20:22:16.856083Z|hydra_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|execution|UNAVAILABLE
2017-02-09T20:22:16.856083Z|mode|UNAVAILABLE
2017-02-09T20:22:16.856083Z|program_cmt|UNAVAILABLE
2017-02-09T20:22:16.856083Z|subprogram_cmt|UNAVAILABLE
2017-02-09T20:22:16.856083Z|auto_time|UNAVAILABLE
2017-02-09T20:22:16.856083Z|total_time|UNAVAILABLE
2017-02-09T20:22:16.856083Z|cut_time|UNAVAILABLE
2017-02-09T20:22:16.856083Z|motion_cond|Unavailable||||
2017-02-09T20:22:16.856083Z|Sovr|UNAVAILABLE
2017-02-09T20:22:16.856083Z|path_system|Unavailable||||
2017-02-09T20:22:16.856083Z|Tool_number|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Tool_group|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Tool_suffix|UNAVAILABLE
2017-02-09T20:22:16.856083Z|program|UNAVAILABLE
2017-02-09T20:22:16.856083Z|subprogram|UNAVAILABLE
2017-02-09T20:22:16.856083Z|line|UNAVAILABLE
2017-02-09T20:22:16.856083Z|unitNum|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Fact|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Frapidovr|UNAVAILABLE
2017-02-09T20:22:16.856083Z|Fovr|UNAVAILABLE
2017-02-09T20:22:16.856083Z|sequenceNum|UNAVAILABLE
2017-02-09T20:22:16.856083Z|PartCountAct|UNAVAILABLE
2017-02-09T20:22:16.856083Z|pneu_cond|Unavailable||||
