2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-09-27T11:15:11.444Z|motion_cond2|Unavailable||||
2017-09-27T11:15:11.444Z|path_system2|Unavailable||||
2017-09-27T11:15:11.444Z|motion_cond3|Unavailable||||
2017-09-27T11:15:11.444Z|path_system3|Unavailable||||
2017-09-27T11:15:11.444Z|motion_cond4|Unavailable||||
2017-09-27T11:15:11.444Z|path_system4|Unavailable||||
2017-09-27T13:52:11.142611Z|Cload|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Cfrt|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Cdeg|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Ctravel|Unavailable||||
2017-09-27T13:52:11.142611Z|S2rpm|UNAVAILABLE
2017-09-27T13:52:11.142611Z|S2load|UNAVAILABLE
2017-09-27T13:52:11.142611Z|S2temp|UNAVAILABLE
2017-09-27T13:52:11.142611Z|S2load_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|S2temp_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|Srpm|UNAVAILABLE
2017-09-27T13:52:11.142611Z|S1load|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Stemp|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Sload_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|Stemp_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|Xabs|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Xtravel|Unavailable||||
2017-09-27T13:52:11.142611Z|Xload|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Xfrt|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Zabs|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Ztravel|Unavailable||||
2017-09-27T13:52:11.142611Z|Zload|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Zfrt|UNAVAILABLE
2017-09-27T13:52:11.142611Z|servo_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|comms_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|logic_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|system_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|pallet_num|UNAVAILABLE
2017-09-27T13:52:11.142611Z|coolant_pres|Unavailable||||
2017-09-27T13:52:11.142611Z|coolant_temp|Unavailable||||
2017-09-27T13:52:11.142611Z|coolant_level|Unavailable||||
2017-09-27T13:52:11.142611Z|avail|UNAVAILABLE
2017-09-27T13:52:11.142611Z|power|UNAVAILABLE
2017-09-27T13:52:11.142611Z|electric_temp|Unavailable||||
2017-09-27T13:52:11.142611Z|hydra_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|execution|UNAVAILABLE
2017-09-27T13:52:11.142611Z|mode|UNAVAILABLE
2017-09-27T13:52:11.142611Z|program_cmt|UNAVAILABLE
2017-09-27T13:52:11.142611Z|subprogram_cmt|UNAVAILABLE
2017-09-27T13:52:11.142611Z|auto_time|UNAVAILABLE
2017-09-27T13:52:11.142611Z|total_time|UNAVAILABLE
2017-09-27T13:52:11.142611Z|cut_time|UNAVAILABLE
2017-09-27T13:52:11.142611Z|motion_cond|Unavailable||||
2017-09-27T13:52:11.142611Z|Sovr|UNAVAILABLE
2017-09-27T13:52:11.142611Z|path_system|Unavailable||||
2017-09-27T13:52:11.142611Z|Tool_number|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Tool_group|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Tool_suffix|UNAVAILABLE
2017-09-27T13:52:11.142611Z|program|UNAVAILABLE
2017-09-27T13:52:11.142611Z|subprogram|UNAVAILABLE
2017-09-27T13:52:11.142611Z|line|UNAVAILABLE
2017-09-27T13:52:11.142611Z|unitNum|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Fact|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Frapidovr|UNAVAILABLE
2017-09-27T13:52:11.142611Z|Fovr|UNAVAILABLE
2017-09-27T13:52:11.142611Z|sequenceNum|UNAVAILABLE
2017-09-27T13:52:11.142611Z|PartCountAct|UNAVAILABLE
2017-09-27T13:52:11.142611Z|pneu_cond|Unavailable||||
