2018-11-14T08:00:50.108039Z|Cload|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Cfrt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Cdeg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Ctravel|Unavailable||||
2018-11-14T08:00:50.108039Z|S2rpm|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2temp|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S2load_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|S2temp_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|Srpm|UNAVAILABLE
2018-11-14T08:00:50.108039Z|S1load|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Stemp|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Sload_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|Stemp_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|Xabs|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Xtravel|Unavailable||||
2018-11-14T08:00:50.108039Z|Xload|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Xfrt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Zabs|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Ztravel|Unavailable||||
2018-11-14T08:00:50.108039Z|Zload|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Zfrt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|servo_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|comms_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|logic_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|system_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|pallet_num|UNAVAILABLE
2018-11-14T08:00:50.108039Z|coolant_pres|Unavailable||||
2018-11-14T08:00:50.108039Z|coolant_temp|Unavailable||||
2018-11-14T08:00:50.108039Z|coolant_level|Unavailable||||
2018-11-14T08:00:50.108039Z|avail|UNAVAILABLE
2018-11-14T08:00:50.108039Z|power|UNAVAILABLE
2018-11-14T08:00:50.108039Z|electric_temp|Unavailable||||
2018-11-14T08:00:50.108039Z|hydra_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|execution|UNAVAILABLE
2018-11-14T08:00:50.108039Z|mode|UNAVAILABLE
2018-11-14T08:00:50.108039Z|program_cmt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|subprogram_cmt|UNAVAILABLE
2018-11-14T08:00:50.108039Z|auto_time|UNAVAILABLE
2018-11-14T08:00:50.108039Z|total_time|UNAVAILABLE
2018-11-14T08:00:50.108039Z|cut_time|UNAVAILABLE
2018-11-14T08:00:50.108039Z|motion_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|motion_cond2|Unavailable||||
2018-11-14T08:00:50.108039Z|motion_cond3|Unavailable||||
2018-11-14T08:00:50.108039Z|Sovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|motion_cond4|Unavailable||||
2018-11-14T08:00:50.108039Z|path_system|Unavailable||||
2018-11-14T08:00:50.108039Z|path_system2|Unavailable||||
2018-11-14T08:00:50.108039Z|path_system3|Unavailable||||
2018-11-14T08:00:50.108039Z|path_system4|Unavailable||||
2018-11-14T08:00:50.108039Z|Tool_number|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Tool_group|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Tool_suffix|UNAVAILABLE
2018-11-14T08:00:50.108039Z|program|UNAVAILABLE
2018-11-14T08:00:50.108039Z|subprogram|UNAVAILABLE
2018-11-14T08:00:50.108039Z|line|UNAVAILABLE
2018-11-14T08:00:50.108039Z|unitNum|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Fact|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Frapidovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Fovr|UNAVAILABLE
2018-11-14T08:00:50.108039Z|sequenceNum|UNAVAILABLE
2018-11-14T08:00:50.108039Z|PartCountAct|UNAVAILABLE
2018-11-14T08:00:50.108039Z|pneu_cond|Unavailable||||
2018-11-14T08:00:50.108039Z|Mazak03_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak03_asset_rem|UNAVAILABLE
