2017-01-23T18:33:25.767113Z|Cload|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Cfrt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Cdeg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Ctravel|Unavailable||||
2017-01-23T18:33:25.767113Z|S2rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S2temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Srpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S1load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Stemp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Sload_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Stemp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Xabs|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Xtravel|Unavailable||||
2017-01-23T18:33:25.767113Z|Xload|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Xfrt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Zabs|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Ztravel|Unavailable||||
2017-01-23T18:33:25.767113Z|Zload|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Zfrt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|servo_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|comms_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|logic_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|system_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|pallet_num|UNAVAILABLE
2017-01-23T18:33:25.767113Z|coolant_pres|Unavailable||||
2017-01-23T18:33:25.767113Z|coolant_temp|Unavailable||||
2017-01-23T18:33:25.767113Z|coolant_level|Unavailable||||
2017-01-23T18:33:25.767113Z|avail|UNAVAILABLE
2017-01-23T18:33:25.767113Z|power|UNAVAILABLE
2017-01-23T18:33:25.767113Z|electric_temp|Unavailable||||
2017-01-23T18:33:25.767113Z|hydra_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|execution|UNAVAILABLE
2017-01-23T18:33:25.767113Z|mode|UNAVAILABLE
2017-01-23T18:33:25.767113Z|program_cmt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|subprogram_cmt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|auto_time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|total_time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|cut_time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|motion_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|motion_cond2|Unavailable||||
2017-01-23T18:33:25.767113Z|motion_cond3|Unavailable||||
2017-01-23T18:33:25.767113Z|Sovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|motion_cond4|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system2|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system3|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system4|Unavailable||||
2017-01-23T18:33:25.767113Z|Tool_number|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Tool_group|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Tool_suffix|UNAVAILABLE
2017-01-23T18:33:25.767113Z|program|UNAVAILABLE
2017-01-23T18:33:25.767113Z|subprogram|UNAVAILABLE
2017-01-23T18:33:25.767113Z|line|UNAVAILABLE
2017-01-23T18:33:25.767113Z|unitNum|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Fact|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Frapidovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Fovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|sequenceNum|UNAVAILABLE
2017-01-23T18:33:25.767113Z|PartCountAct|UNAVAILABLE
2017-01-23T18:33:25.767113Z|pneu_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
