2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-19T16:21:39.854Z|motion_cond2|Unavailable||||
2019-04-19T16:21:39.854Z|path_system2|Unavailable||||
2019-04-19T16:21:39.854Z|motion_cond3|Unavailable||||
2019-04-19T16:21:39.854Z|path_system3|Unavailable||||
2019-04-19T16:21:39.854Z|motion_cond4|Unavailable||||
2019-04-19T16:21:39.854Z|path_system4|Unavailable||||
2019-04-19T17:05:20.233251Z|Cload|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Cfrt|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Cdeg|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Ctravel|Unavailable||||
2019-04-19T17:05:20.233251Z|S2rpm|UNAVAILABLE
2019-04-19T17:05:20.233251Z|S2load|UNAVAILABLE
2019-04-19T17:05:20.233251Z|S2temp|UNAVAILABLE
2019-04-19T17:05:20.233251Z|S2load_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|S2temp_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|Srpm|UNAVAILABLE
2019-04-19T17:05:20.233251Z|S1load|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Stemp|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Sload_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|Stemp_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|Xabs|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Xtravel|Unavailable||||
2019-04-19T17:05:20.233251Z|Xload|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Xfrt|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Zabs|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Ztravel|Unavailable||||
2019-04-19T17:05:20.233251Z|Zload|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Zfrt|UNAVAILABLE
2019-04-19T17:05:20.233251Z|servo_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|comms_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|logic_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|system_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|pallet_num|UNAVAILABLE
2019-04-19T17:05:20.233251Z|coolant_pres|Unavailable||||
2019-04-19T17:05:20.233251Z|coolant_temp|Unavailable||||
2019-04-19T17:05:20.233251Z|coolant_level|Unavailable||||
2019-04-19T17:05:20.233251Z|avail|UNAVAILABLE
2019-04-19T17:05:20.233251Z|power|UNAVAILABLE
2019-04-19T17:05:20.233251Z|electric_temp|Unavailable||||
2019-04-19T17:05:20.233251Z|hydra_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|execution|UNAVAILABLE
2019-04-19T17:05:20.233251Z|mode|UNAVAILABLE
2019-04-19T17:05:20.233251Z|program_cmt|UNAVAILABLE
2019-04-19T17:05:20.233251Z|subprogram_cmt|UNAVAILABLE
2019-04-19T17:05:20.233251Z|auto_time|UNAVAILABLE
2019-04-19T17:05:20.233251Z|total_time|UNAVAILABLE
2019-04-19T17:05:20.233251Z|cut_time|UNAVAILABLE
2019-04-19T17:05:20.233251Z|motion_cond|Unavailable||||
2019-04-19T17:05:20.233251Z|Sovr|UNAVAILABLE
2019-04-19T17:05:20.233251Z|path_system|Unavailable||||
2019-04-19T17:05:20.233251Z|Tool_number|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Tool_group|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Tool_suffix|UNAVAILABLE
2019-04-19T17:05:20.233251Z|program|UNAVAILABLE
2019-04-19T17:05:20.233251Z|subprogram|UNAVAILABLE
2019-04-19T17:05:20.233251Z|line|UNAVAILABLE
2019-04-19T17:05:20.233251Z|unitNum|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Fact|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Frapidovr|UNAVAILABLE
2019-04-19T17:05:20.233251Z|Fovr|UNAVAILABLE
2019-04-19T17:05:20.233251Z|sequenceNum|UNAVAILABLE
2019-04-19T17:05:20.233251Z|PartCountAct|UNAVAILABLE
2019-04-19T17:05:20.233251Z|pneu_cond|Unavailable||||
