2018-11-14T08:00:50.108039Z|Mazak03_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak03_asset_rem|UNAVAILABLE
2018-11-16T19:42:18.889Z|motion_cond2|Unavailable||||
2018-11-16T19:42:18.889Z|path_system2|Unavailable||||
2018-11-16T19:42:18.889Z|motion_cond3|Unavailable||||
2018-11-16T19:42:18.889Z|path_system3|Unavailable||||
2018-11-16T19:42:18.889Z|motion_cond4|Unavailable||||
2018-11-16T19:42:18.889Z|path_system4|Unavailable||||
2018-11-16T20:07:40.616846Z|Cload|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Cfrt|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Cdeg|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Ctravel|Unavailable||||
2018-11-16T20:07:40.616846Z|S2rpm|UNAVAILABLE
2018-11-16T20:07:40.616846Z|S2load|UNAVAILABLE
2018-11-16T20:07:40.616846Z|S2temp|UNAVAILABLE
2018-11-16T20:07:40.616846Z|S2load_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|S2temp_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|Srpm|UNAVAILABLE
2018-11-16T20:07:40.616846Z|S1load|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Stemp|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Sload_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|Stemp_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|Xabs|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Xtravel|Unavailable||||
2018-11-16T20:07:40.616846Z|Xload|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Xfrt|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Zabs|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Ztravel|Unavailable||||
2018-11-16T20:07:40.616846Z|Zload|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Zfrt|UNAVAILABLE
2018-11-16T20:07:40.616846Z|servo_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|comms_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|logic_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|system_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|pallet_num|UNAVAILABLE
2018-11-16T20:07:40.616846Z|coolant_pres|Unavailable||||
2018-11-16T20:07:40.616846Z|coolant_temp|Unavailable||||
2018-11-16T20:07:40.616846Z|coolant_level|Unavailable||||
2018-11-16T20:07:40.616846Z|avail|UNAVAILABLE
2018-11-16T20:07:40.616846Z|power|UNAVAILABLE
2018-11-16T20:07:40.616846Z|electric_temp|Unavailable||||
2018-11-16T20:07:40.616846Z|hydra_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|execution|UNAVAILABLE
2018-11-16T20:07:40.616846Z|mode|UNAVAILABLE
2018-11-16T20:07:40.616846Z|program_cmt|UNAVAILABLE
2018-11-16T20:07:40.616846Z|subprogram_cmt|UNAVAILABLE
2018-11-16T20:07:40.616846Z|auto_time|UNAVAILABLE
2018-11-16T20:07:40.616846Z|total_time|UNAVAILABLE
2018-11-16T20:07:40.616846Z|cut_time|UNAVAILABLE
2018-11-16T20:07:40.616846Z|motion_cond|Unavailable||||
2018-11-16T20:07:40.616846Z|Sovr|UNAVAILABLE
2018-11-16T20:07:40.616846Z|path_system|Unavailable||||
2018-11-16T20:07:40.616846Z|Tool_number|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Tool_group|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Tool_suffix|UNAVAILABLE
2018-11-16T20:07:40.616846Z|program|UNAVAILABLE
2018-11-16T20:07:40.616846Z|subprogram|UNAVAILABLE
2018-11-16T20:07:40.616846Z|line|UNAVAILABLE
2018-11-16T20:07:40.616846Z|unitNum|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Fact|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Frapidovr|UNAVAILABLE
2018-11-16T20:07:40.616846Z|Fovr|UNAVAILABLE
2018-11-16T20:07:40.616846Z|sequenceNum|UNAVAILABLE
2018-11-16T20:07:40.616846Z|PartCountAct|UNAVAILABLE
2018-11-16T20:07:40.616846Z|pneu_cond|Unavailable||||
