2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-11-02T18:03:54.115Z|motion_cond2|Unavailable||||
2017-11-02T18:03:54.115Z|path_system2|Unavailable||||
2017-11-02T18:03:54.115Z|motion_cond3|Unavailable||||
2017-11-02T18:03:54.115Z|path_system3|Unavailable||||
2017-11-02T18:03:54.115Z|motion_cond4|Unavailable||||
2017-11-02T18:03:54.115Z|path_system4|Unavailable||||
2017-11-02T18:55:33.414265Z|Cload|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Cfrt|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Cdeg|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Ctravel|Unavailable||||
2017-11-02T18:55:33.414265Z|S2rpm|UNAVAILABLE
2017-11-02T18:55:33.414265Z|S2load|UNAVAILABLE
2017-11-02T18:55:33.414265Z|S2temp|UNAVAILABLE
2017-11-02T18:55:33.414265Z|S2load_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|S2temp_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|Srpm|UNAVAILABLE
2017-11-02T18:55:33.414265Z|S1load|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Stemp|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Sload_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|Stemp_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|Xabs|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Xtravel|Unavailable||||
2017-11-02T18:55:33.414265Z|Xload|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Xfrt|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Zabs|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Ztravel|Unavailable||||
2017-11-02T18:55:33.414265Z|Zload|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Zfrt|UNAVAILABLE
2017-11-02T18:55:33.414265Z|servo_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|comms_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|logic_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|system_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|pallet_num|UNAVAILABLE
2017-11-02T18:55:33.414265Z|coolant_pres|Unavailable||||
2017-11-02T18:55:33.414265Z|coolant_temp|Unavailable||||
2017-11-02T18:55:33.414265Z|coolant_level|Unavailable||||
2017-11-02T18:55:33.414265Z|avail|UNAVAILABLE
2017-11-02T18:55:33.414265Z|power|UNAVAILABLE
2017-11-02T18:55:33.414265Z|electric_temp|Unavailable||||
2017-11-02T18:55:33.414265Z|hydra_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|execution|UNAVAILABLE
2017-11-02T18:55:33.414265Z|mode|UNAVAILABLE
2017-11-02T18:55:33.414265Z|program_cmt|UNAVAILABLE
2017-11-02T18:55:33.414265Z|subprogram_cmt|UNAVAILABLE
2017-11-02T18:55:33.414265Z|auto_time|UNAVAILABLE
2017-11-02T18:55:33.414265Z|total_time|UNAVAILABLE
2017-11-02T18:55:33.414265Z|cut_time|UNAVAILABLE
2017-11-02T18:55:33.414265Z|motion_cond|Unavailable||||
2017-11-02T18:55:33.414265Z|Sovr|UNAVAILABLE
2017-11-02T18:55:33.414265Z|path_system|Unavailable||||
2017-11-02T18:55:33.414265Z|Tool_number|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Tool_group|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Tool_suffix|UNAVAILABLE
2017-11-02T18:55:33.414265Z|program|UNAVAILABLE
2017-11-02T18:55:33.414265Z|subprogram|UNAVAILABLE
2017-11-02T18:55:33.414265Z|line|UNAVAILABLE
2017-11-02T18:55:33.414265Z|unitNum|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Fact|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Frapidovr|UNAVAILABLE
2017-11-02T18:55:33.414265Z|Fovr|UNAVAILABLE
2017-11-02T18:55:33.414265Z|sequenceNum|UNAVAILABLE
2017-11-02T18:55:33.414265Z|PartCountAct|UNAVAILABLE
2017-11-02T18:55:33.414265Z|pneu_cond|Unavailable||||
