2018-08-15T07:00:48.659593Z|Mazak03_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak03_asset_rem|UNAVAILABLE
2018-08-28T19:07:53.382Z|motion_cond2|Unavailable||||
2018-08-28T19:07:53.382Z|path_system2|Unavailable||||
2018-08-28T19:07:53.382Z|motion_cond3|Unavailable||||
2018-08-28T19:07:53.382Z|path_system3|Unavailable||||
2018-08-28T19:07:53.382Z|motion_cond4|Unavailable||||
2018-08-28T19:07:53.382Z|path_system4|Unavailable||||
2018-08-28T19:18:35.872893Z|Cload|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Cfrt|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Cdeg|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Ctravel|Unavailable||||
2018-08-28T19:18:35.872893Z|S2rpm|UNAVAILABLE
2018-08-28T19:18:35.872893Z|S2load|UNAVAILABLE
2018-08-28T19:18:35.872893Z|S2temp|UNAVAILABLE
2018-08-28T19:18:35.872893Z|S2load_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|S2temp_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|Srpm|UNAVAILABLE
2018-08-28T19:18:35.872893Z|S1load|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Stemp|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Sload_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|Stemp_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|Xabs|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Xtravel|Unavailable||||
2018-08-28T19:18:35.872893Z|Xload|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Xfrt|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Zabs|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Ztravel|Unavailable||||
2018-08-28T19:18:35.872893Z|Zload|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Zfrt|UNAVAILABLE
2018-08-28T19:18:35.872893Z|servo_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|comms_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|logic_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|system_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|pallet_num|UNAVAILABLE
2018-08-28T19:18:35.872893Z|coolant_pres|Unavailable||||
2018-08-28T19:18:35.872893Z|coolant_temp|Unavailable||||
2018-08-28T19:18:35.872893Z|coolant_level|Unavailable||||
2018-08-28T19:18:35.872893Z|avail|UNAVAILABLE
2018-08-28T19:18:35.872893Z|power|UNAVAILABLE
2018-08-28T19:18:35.872893Z|electric_temp|Unavailable||||
2018-08-28T19:18:35.872893Z|hydra_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|execution|UNAVAILABLE
2018-08-28T19:18:35.872893Z|mode|UNAVAILABLE
2018-08-28T19:18:35.872893Z|program_cmt|UNAVAILABLE
2018-08-28T19:18:35.872893Z|subprogram_cmt|UNAVAILABLE
2018-08-28T19:18:35.872893Z|auto_time|UNAVAILABLE
2018-08-28T19:18:35.872893Z|total_time|UNAVAILABLE
2018-08-28T19:18:35.872893Z|cut_time|UNAVAILABLE
2018-08-28T19:18:35.872893Z|motion_cond|Unavailable||||
2018-08-28T19:18:35.872893Z|Sovr|UNAVAILABLE
2018-08-28T19:18:35.872893Z|path_system|Unavailable||||
2018-08-28T19:18:35.872893Z|Tool_number|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Tool_group|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Tool_suffix|UNAVAILABLE
2018-08-28T19:18:35.872893Z|program|UNAVAILABLE
2018-08-28T19:18:35.872893Z|subprogram|UNAVAILABLE
2018-08-28T19:18:35.872893Z|line|UNAVAILABLE
2018-08-28T19:18:35.872893Z|unitNum|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Fact|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Frapidovr|UNAVAILABLE
2018-08-28T19:18:35.872893Z|Fovr|UNAVAILABLE
2018-08-28T19:18:35.872893Z|sequenceNum|UNAVAILABLE
2018-08-28T19:18:35.872893Z|PartCountAct|UNAVAILABLE
2018-08-28T19:18:35.872893Z|pneu_cond|Unavailable||||
