2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-02-28T18:36:10.697Z|motion_cond2|Unavailable||||
2017-02-28T18:36:10.697Z|path_system2|Unavailable||||
2017-02-28T18:36:10.697Z|motion_cond3|Unavailable||||
2017-02-28T18:36:10.697Z|path_system3|Unavailable||||
2017-02-28T18:36:10.697Z|motion_cond4|Unavailable||||
2017-02-28T18:36:10.697Z|path_system4|Unavailable||||
2017-02-28T18:37:18.519050Z|Cload|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Cfrt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Cdeg|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Ctravel|Unavailable||||
2017-02-28T18:37:18.519050Z|S2rpm|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S2load|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S2temp|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S2load_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|S2temp_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Srpm|UNAVAILABLE
2017-02-28T18:37:18.519050Z|S1load|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Stemp|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Sload_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Stemp_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Xabs|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Xtravel|Unavailable||||
2017-02-28T18:37:18.519050Z|Xload|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Xfrt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Zabs|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Ztravel|Unavailable||||
2017-02-28T18:37:18.519050Z|Zload|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Zfrt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|servo_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|comms_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|logic_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|system_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|pallet_num|UNAVAILABLE
2017-02-28T18:37:18.519050Z|coolant_pres|Unavailable||||
2017-02-28T18:37:18.519050Z|coolant_temp|Unavailable||||
2017-02-28T18:37:18.519050Z|coolant_level|Unavailable||||
2017-02-28T18:37:18.519050Z|avail|UNAVAILABLE
2017-02-28T18:37:18.519050Z|power|UNAVAILABLE
2017-02-28T18:37:18.519050Z|electric_temp|Unavailable||||
2017-02-28T18:37:18.519050Z|hydra_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|execution|UNAVAILABLE
2017-02-28T18:37:18.519050Z|mode|UNAVAILABLE
2017-02-28T18:37:18.519050Z|program_cmt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|subprogram_cmt|UNAVAILABLE
2017-02-28T18:37:18.519050Z|auto_time|UNAVAILABLE
2017-02-28T18:37:18.519050Z|total_time|UNAVAILABLE
2017-02-28T18:37:18.519050Z|cut_time|UNAVAILABLE
2017-02-28T18:37:18.519050Z|motion_cond|Unavailable||||
2017-02-28T18:37:18.519050Z|Sovr|UNAVAILABLE
2017-02-28T18:37:18.519050Z|path_system|Unavailable||||
2017-02-28T18:37:18.519050Z|Tool_number|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Tool_group|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Tool_suffix|UNAVAILABLE
2017-02-28T18:37:18.519050Z|program|UNAVAILABLE
2017-02-28T18:37:18.519050Z|subprogram|UNAVAILABLE
2017-02-28T18:37:18.519050Z|line|UNAVAILABLE
2017-02-28T18:37:18.519050Z|unitNum|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Fact|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Frapidovr|UNAVAILABLE
2017-02-28T18:37:18.519050Z|Fovr|UNAVAILABLE
2017-02-28T18:37:18.519050Z|sequenceNum|UNAVAILABLE
2017-02-28T18:37:18.519050Z|PartCountAct|UNAVAILABLE
2017-02-28T18:37:18.519050Z|pneu_cond|Unavailable||||
