2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2018-01-30T19:37:48.415Z|motion_cond2|Unavailable||||
2018-01-30T19:37:48.415Z|path_system2|Unavailable||||
2018-01-30T19:37:48.415Z|motion_cond3|Unavailable||||
2018-01-30T19:37:48.415Z|path_system3|Unavailable||||
2018-01-30T19:37:48.415Z|motion_cond4|Unavailable||||
2018-01-30T19:37:48.415Z|path_system4|Unavailable||||
2018-01-30T19:48:42.211770Z|Cload|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Cfrt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Cdeg|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Ctravel|Unavailable||||
2018-01-30T19:48:42.211770Z|S2rpm|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S2load|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S2temp|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S2load_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|S2temp_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Srpm|UNAVAILABLE
2018-01-30T19:48:42.211770Z|S1load|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Stemp|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Sload_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Stemp_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Xabs|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Xtravel|Unavailable||||
2018-01-30T19:48:42.211770Z|Xload|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Xfrt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Zabs|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Ztravel|Unavailable||||
2018-01-30T19:48:42.211770Z|Zload|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Zfrt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|servo_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|comms_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|logic_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|system_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|pallet_num|UNAVAILABLE
2018-01-30T19:48:42.211770Z|coolant_pres|Unavailable||||
2018-01-30T19:48:42.211770Z|coolant_temp|Unavailable||||
2018-01-30T19:48:42.211770Z|coolant_level|Unavailable||||
2018-01-30T19:48:42.211770Z|avail|UNAVAILABLE
2018-01-30T19:48:42.211770Z|power|UNAVAILABLE
2018-01-30T19:48:42.211770Z|electric_temp|Unavailable||||
2018-01-30T19:48:42.211770Z|hydra_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|execution|UNAVAILABLE
2018-01-30T19:48:42.211770Z|mode|UNAVAILABLE
2018-01-30T19:48:42.211770Z|program_cmt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|subprogram_cmt|UNAVAILABLE
2018-01-30T19:48:42.211770Z|auto_time|UNAVAILABLE
2018-01-30T19:48:42.211770Z|total_time|UNAVAILABLE
2018-01-30T19:48:42.211770Z|cut_time|UNAVAILABLE
2018-01-30T19:48:42.211770Z|motion_cond|Unavailable||||
2018-01-30T19:48:42.211770Z|Sovr|UNAVAILABLE
2018-01-30T19:48:42.211770Z|path_system|Unavailable||||
2018-01-30T19:48:42.211770Z|Tool_number|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Tool_group|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Tool_suffix|UNAVAILABLE
2018-01-30T19:48:42.211770Z|program|UNAVAILABLE
2018-01-30T19:48:42.211770Z|subprogram|UNAVAILABLE
2018-01-30T19:48:42.211770Z|line|UNAVAILABLE
2018-01-30T19:48:42.211770Z|unitNum|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Fact|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Frapidovr|UNAVAILABLE
2018-01-30T19:48:42.211770Z|Fovr|UNAVAILABLE
2018-01-30T19:48:42.211770Z|sequenceNum|UNAVAILABLE
2018-01-30T19:48:42.211770Z|PartCountAct|UNAVAILABLE
2018-01-30T19:48:42.211770Z|pneu_cond|Unavailable||||
