2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-04-05T14:22:38.287Z|motion_cond2|Unavailable||||
2017-04-05T14:22:38.287Z|path_system2|Unavailable||||
2017-04-05T14:22:38.287Z|motion_cond3|Unavailable||||
2017-04-05T14:22:38.287Z|path_system3|Unavailable||||
2017-04-05T14:22:38.287Z|motion_cond4|Unavailable||||
2017-04-05T14:22:38.287Z|path_system4|Unavailable||||
2017-04-05T14:36:27.972380Z|Cload|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Cfrt|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Cdeg|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Ctravel|Unavailable||||
2017-04-05T14:36:27.972380Z|S2rpm|UNAVAILABLE
2017-04-05T14:36:27.972380Z|S2load|UNAVAILABLE
2017-04-05T14:36:27.972380Z|S2temp|UNAVAILABLE
2017-04-05T14:36:27.972380Z|S2load_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|S2temp_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|Srpm|UNAVAILABLE
2017-04-05T14:36:27.972380Z|S1load|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Stemp|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Sload_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|Stemp_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|Xabs|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Xtravel|Unavailable||||
2017-04-05T14:36:27.972380Z|Xload|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Xfrt|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Zabs|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Ztravel|Unavailable||||
2017-04-05T14:36:27.972380Z|Zload|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Zfrt|UNAVAILABLE
2017-04-05T14:36:27.972380Z|servo_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|comms_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|logic_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|system_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|pallet_num|UNAVAILABLE
2017-04-05T14:36:27.972380Z|coolant_pres|Unavailable||||
2017-04-05T14:36:27.972380Z|coolant_temp|Unavailable||||
2017-04-05T14:36:27.972380Z|coolant_level|Unavailable||||
2017-04-05T14:36:27.972380Z|avail|UNAVAILABLE
2017-04-05T14:36:27.972380Z|power|UNAVAILABLE
2017-04-05T14:36:27.972380Z|electric_temp|Unavailable||||
2017-04-05T14:36:27.972380Z|hydra_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|execution|UNAVAILABLE
2017-04-05T14:36:27.972380Z|mode|UNAVAILABLE
2017-04-05T14:36:27.972380Z|program_cmt|UNAVAILABLE
2017-04-05T14:36:27.972380Z|subprogram_cmt|UNAVAILABLE
2017-04-05T14:36:27.972380Z|auto_time|UNAVAILABLE
2017-04-05T14:36:27.972380Z|total_time|UNAVAILABLE
2017-04-05T14:36:27.972380Z|cut_time|UNAVAILABLE
2017-04-05T14:36:27.972380Z|motion_cond|Unavailable||||
2017-04-05T14:36:27.972380Z|Sovr|UNAVAILABLE
2017-04-05T14:36:27.972380Z|path_system|Unavailable||||
2017-04-05T14:36:27.972380Z|Tool_number|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Tool_group|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Tool_suffix|UNAVAILABLE
2017-04-05T14:36:27.972380Z|program|UNAVAILABLE
2017-04-05T14:36:27.972380Z|subprogram|UNAVAILABLE
2017-04-05T14:36:27.972380Z|line|UNAVAILABLE
2017-04-05T14:36:27.972380Z|unitNum|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Fact|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Frapidovr|UNAVAILABLE
2017-04-05T14:36:27.972380Z|Fovr|UNAVAILABLE
2017-04-05T14:36:27.972380Z|sequenceNum|UNAVAILABLE
2017-04-05T14:36:27.972380Z|PartCountAct|UNAVAILABLE
2017-04-05T14:36:27.972380Z|pneu_cond|Unavailable||||
