2016-10-06T23:06:07.138151Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak03_asset_rem|UNAVAILABLE
2016-10-20T19:14:04.272Z|motion_cond2|Unavailable||||
2016-10-20T19:14:04.272Z|path_system2|Unavailable||||
2016-10-20T19:14:04.272Z|motion_cond3|Unavailable||||
2016-10-20T19:14:04.272Z|path_system3|Unavailable||||
2016-10-20T19:14:04.272Z|motion_cond4|Unavailable||||
2016-10-20T19:14:04.272Z|path_system4|Unavailable||||
2016-10-20T19:17:25.262662Z|Cload|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Cfrt|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Cdeg|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Ctravel|Unavailable||||
2016-10-20T19:17:25.262662Z|S2rpm|UNAVAILABLE
2016-10-20T19:17:25.262662Z|S2load|UNAVAILABLE
2016-10-20T19:17:25.262662Z|S2temp|UNAVAILABLE
2016-10-20T19:17:25.262662Z|S2load_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|S2temp_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|Srpm|UNAVAILABLE
2016-10-20T19:17:25.262662Z|S1load|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Stemp|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Sload_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|Stemp_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|Xabs|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Xtravel|Unavailable||||
2016-10-20T19:17:25.262662Z|Xload|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Xfrt|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Zabs|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Ztravel|Unavailable||||
2016-10-20T19:17:25.262662Z|Zload|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Zfrt|UNAVAILABLE
2016-10-20T19:17:25.262662Z|servo_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|comms_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|logic_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|system_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|pallet_num|UNAVAILABLE
2016-10-20T19:17:25.262662Z|coolant_pres|Unavailable||||
2016-10-20T19:17:25.262662Z|coolant_temp|Unavailable||||
2016-10-20T19:17:25.262662Z|coolant_level|Unavailable||||
2016-10-20T19:17:25.262662Z|avail|UNAVAILABLE
2016-10-20T19:17:25.262662Z|power|UNAVAILABLE
2016-10-20T19:17:25.262662Z|electric_temp|Unavailable||||
2016-10-20T19:17:25.262662Z|hydra_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|execution|UNAVAILABLE
2016-10-20T19:17:25.262662Z|mode|UNAVAILABLE
2016-10-20T19:17:25.262662Z|program_cmt|UNAVAILABLE
2016-10-20T19:17:25.262662Z|subprogram_cmt|UNAVAILABLE
2016-10-20T19:17:25.262662Z|auto_time|UNAVAILABLE
2016-10-20T19:17:25.262662Z|total_time|UNAVAILABLE
2016-10-20T19:17:25.262662Z|cut_time|UNAVAILABLE
2016-10-20T19:17:25.262662Z|motion_cond|Unavailable||||
2016-10-20T19:17:25.262662Z|Sovr|UNAVAILABLE
2016-10-20T19:17:25.262662Z|path_system|Unavailable||||
2016-10-20T19:17:25.262662Z|Tool_number|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Tool_group|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Tool_suffix|UNAVAILABLE
2016-10-20T19:17:25.262662Z|program|UNAVAILABLE
2016-10-20T19:17:25.262662Z|subprogram|UNAVAILABLE
2016-10-20T19:17:25.262662Z|line|UNAVAILABLE
2016-10-20T19:17:25.262662Z|unitNum|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Fact|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Frapidovr|UNAVAILABLE
2016-10-20T19:17:25.262662Z|Fovr|UNAVAILABLE
2016-10-20T19:17:25.262662Z|sequenceNum|UNAVAILABLE
2016-10-20T19:17:25.262662Z|PartCountAct|UNAVAILABLE
2016-10-20T19:17:25.262662Z|pneu_cond|Unavailable||||
