2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-07-08T18:18:26.588Z|motion_cond2|Unavailable||||
2019-07-08T18:18:26.588Z|path_system2|Unavailable||||
2019-07-08T18:18:26.588Z|motion_cond3|Unavailable||||
2019-07-08T18:18:26.588Z|path_system3|Unavailable||||
2019-07-08T18:18:26.588Z|motion_cond4|Unavailable||||
2019-07-08T18:18:26.588Z|path_system4|Unavailable||||
2019-07-08T18:36:06.595552Z|Cload|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Cfrt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Cdeg|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Ctravel|Unavailable||||
2019-07-08T18:36:06.595552Z|S2rpm|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S2load|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S2temp|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S2load_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|S2temp_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Srpm|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S1load|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Stemp|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Sload_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Stemp_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Xabs|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Xtravel|Unavailable||||
2019-07-08T18:36:06.595552Z|Xload|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Xfrt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Zabs|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Ztravel|Unavailable||||
2019-07-08T18:36:06.595552Z|Zload|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Zfrt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|servo_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|comms_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|logic_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|system_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|pallet_num|UNAVAILABLE
2019-07-08T18:36:06.595552Z|avail|UNAVAILABLE
2019-07-08T18:36:06.595552Z|hydra_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|execution|UNAVAILABLE
2019-07-08T18:36:06.595552Z|mode|UNAVAILABLE
2019-07-08T18:36:06.595552Z|program_cmt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|subprogram_cmt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|auto_time|UNAVAILABLE
2019-07-08T18:36:06.595552Z|total_time|UNAVAILABLE
2019-07-08T18:36:06.595552Z|cut_time|UNAVAILABLE
2019-07-08T18:36:06.595552Z|motion_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Sovr|UNAVAILABLE
2019-07-08T18:36:06.595552Z|path_system|Unavailable||||
2019-07-08T18:36:06.595552Z|Tool_number|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Tool_group|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Tool_suffix|UNAVAILABLE
2019-07-08T18:36:06.595552Z|program|UNAVAILABLE
2019-07-08T18:36:06.595552Z|subprogram|UNAVAILABLE
2019-07-08T18:36:06.595552Z|unitNum|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Fact|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Frapidovr|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Fovr|UNAVAILABLE
2019-07-08T18:36:06.595552Z|sequenceNum|UNAVAILABLE
2019-07-08T18:36:06.595552Z|PartCountAct|UNAVAILABLE
2019-07-08T18:36:06.595552Z|pneu_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|Cload|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Cfrt|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Cdeg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Ctravel|Unavailable||||
2019-07-10T07:00:58.811093Z|S2rpm|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S2load|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S2temp|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S2load_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|S2temp_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|Srpm|UNAVAILABLE
2019-07-10T07:00:58.811093Z|S1load|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Stemp|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Sload_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|Stemp_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|Xabs|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Xtravel|Unavailable||||
2019-07-10T07:00:58.811093Z|Xload|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Xfrt|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Zabs|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Ztravel|Unavailable||||
2019-07-10T07:00:58.811093Z|Zload|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Zfrt|UNAVAILABLE
2019-07-10T07:00:58.811093Z|servo_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|comms_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|logic_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|system_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|pallet_num|UNAVAILABLE
2019-07-10T07:00:58.811093Z|coolant_pres|Unavailable||||
2019-07-10T07:00:58.811093Z|coolant_temp|Unavailable||||
2019-07-10T07:00:58.811093Z|coolant_level|Unavailable||||
2019-07-10T07:00:58.811093Z|avail|UNAVAILABLE
2019-07-10T07:00:58.811093Z|power|UNAVAILABLE
2019-07-10T07:00:58.811093Z|electric_temp|Unavailable||||
2019-07-10T07:00:58.811093Z|hydra_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|execution|UNAVAILABLE
2019-07-10T07:00:58.811093Z|mode|UNAVAILABLE
2019-07-10T07:00:58.811093Z|program_cmt|UNAVAILABLE
2019-07-10T07:00:58.811093Z|subprogram_cmt|UNAVAILABLE
2019-07-10T07:00:58.811093Z|auto_time|UNAVAILABLE
2019-07-10T07:00:58.811093Z|total_time|UNAVAILABLE
2019-07-10T07:00:58.811093Z|cut_time|UNAVAILABLE
2019-07-10T07:00:58.811093Z|motion_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|motion_cond2|Unavailable||||
2019-07-10T07:00:58.811093Z|motion_cond3|Unavailable||||
2019-07-10T07:00:58.811093Z|Sovr|UNAVAILABLE
2019-07-10T07:00:58.811093Z|motion_cond4|Unavailable||||
2019-07-10T07:00:58.811093Z|path_system|Unavailable||||
2019-07-10T07:00:58.811093Z|path_system2|Unavailable||||
2019-07-10T07:00:58.811093Z|path_system3|Unavailable||||
2019-07-10T07:00:58.811093Z|path_system4|Unavailable||||
2019-07-10T07:00:58.811093Z|Tool_number|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Tool_group|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Tool_suffix|UNAVAILABLE
2019-07-10T07:00:58.811093Z|program|UNAVAILABLE
2019-07-10T07:00:58.811093Z|subprogram|UNAVAILABLE
2019-07-10T07:00:58.811093Z|line|UNAVAILABLE
2019-07-10T07:00:58.811093Z|unitNum|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Fact|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Frapidovr|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Fovr|UNAVAILABLE
2019-07-10T07:00:58.811093Z|sequenceNum|UNAVAILABLE
2019-07-10T07:00:58.811093Z|PartCountAct|UNAVAILABLE
2019-07-10T07:00:58.811093Z|pneu_cond|Unavailable||||
2019-07-10T07:00:58.811093Z|Mazak03_asset_chg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Mazak03_asset_rem|UNAVAILABLE
