2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-01-31T20:12:52.903Z|motion_cond2|Unavailable||||
2017-01-31T20:12:52.903Z|path_system2|Unavailable||||
2017-01-31T20:12:52.903Z|motion_cond3|Unavailable||||
2017-01-31T20:12:52.903Z|path_system3|Unavailable||||
2017-01-31T20:12:52.903Z|motion_cond4|Unavailable||||
2017-01-31T20:12:52.903Z|path_system4|Unavailable||||
2017-01-31T20:16:09.352378Z|Cload|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Cfrt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Cdeg|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Ctravel|Unavailable||||
2017-01-31T20:16:09.352378Z|S2rpm|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S2load|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S2temp|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S2load_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|S2temp_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Srpm|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S1load|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Stemp|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Sload_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Stemp_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Xabs|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Xtravel|Unavailable||||
2017-01-31T20:16:09.352378Z|Xload|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Xfrt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Zabs|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Ztravel|Unavailable||||
2017-01-31T20:16:09.352378Z|Zload|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Zfrt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|servo_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|comms_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|logic_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|system_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|pallet_num|UNAVAILABLE
2017-01-31T20:16:09.352378Z|coolant_pres|Unavailable||||
2017-01-31T20:16:09.352378Z|coolant_temp|Unavailable||||
2017-01-31T20:16:09.352378Z|coolant_level|Unavailable||||
2017-01-31T20:16:09.352378Z|avail|UNAVAILABLE
2017-01-31T20:16:09.352378Z|power|UNAVAILABLE
2017-01-31T20:16:09.352378Z|electric_temp|Unavailable||||
2017-01-31T20:16:09.352378Z|hydra_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|execution|UNAVAILABLE
2017-01-31T20:16:09.352378Z|mode|UNAVAILABLE
2017-01-31T20:16:09.352378Z|program_cmt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|subprogram_cmt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|auto_time|UNAVAILABLE
2017-01-31T20:16:09.352378Z|total_time|UNAVAILABLE
2017-01-31T20:16:09.352378Z|cut_time|UNAVAILABLE
2017-01-31T20:16:09.352378Z|motion_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Sovr|UNAVAILABLE
2017-01-31T20:16:09.352378Z|path_system|Unavailable||||
2017-01-31T20:16:09.352378Z|Tool_number|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Tool_group|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Tool_suffix|UNAVAILABLE
2017-01-31T20:16:09.352378Z|program|UNAVAILABLE
2017-01-31T20:16:09.352378Z|subprogram|UNAVAILABLE
2017-01-31T20:16:09.352378Z|line|UNAVAILABLE
2017-01-31T20:16:09.352378Z|unitNum|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Fact|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Frapidovr|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Fovr|UNAVAILABLE
2017-01-31T20:16:09.352378Z|sequenceNum|UNAVAILABLE
2017-01-31T20:16:09.352378Z|PartCountAct|UNAVAILABLE
2017-01-31T20:16:09.352378Z|pneu_cond|Unavailable||||
