2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
2018-07-30T18:30:43.597Z|motion_cond2|Unavailable||||
2018-07-30T18:30:43.597Z|path_system2|Unavailable||||
2018-07-30T18:30:43.597Z|motion_cond3|Unavailable||||
2018-07-30T18:30:43.597Z|path_system3|Unavailable||||
2018-07-30T18:30:43.597Z|motion_cond4|Unavailable||||
2018-07-30T18:30:43.597Z|path_system4|Unavailable||||
2018-07-30T18:46:11.124446Z|Cload|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Cfrt|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Cdeg|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Ctravel|Unavailable||||
2018-07-30T18:46:11.124446Z|S2rpm|UNAVAILABLE
2018-07-30T18:46:11.124446Z|S2load|UNAVAILABLE
2018-07-30T18:46:11.124446Z|S2temp|UNAVAILABLE
2018-07-30T18:46:11.124446Z|S2load_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|S2temp_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|Srpm|UNAVAILABLE
2018-07-30T18:46:11.124446Z|S1load|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Stemp|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Sload_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|Stemp_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|Xabs|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Xtravel|Unavailable||||
2018-07-30T18:46:11.124446Z|Xload|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Xfrt|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Zabs|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Ztravel|Unavailable||||
2018-07-30T18:46:11.124446Z|Zload|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Zfrt|UNAVAILABLE
2018-07-30T18:46:11.124446Z|servo_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|comms_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|logic_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|system_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|pallet_num|UNAVAILABLE
2018-07-30T18:46:11.124446Z|coolant_pres|Unavailable||||
2018-07-30T18:46:11.124446Z|coolant_temp|Unavailable||||
2018-07-30T18:46:11.124446Z|coolant_level|Unavailable||||
2018-07-30T18:46:11.124446Z|avail|UNAVAILABLE
2018-07-30T18:46:11.124446Z|power|UNAVAILABLE
2018-07-30T18:46:11.124446Z|electric_temp|Unavailable||||
2018-07-30T18:46:11.124446Z|hydra_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|execution|UNAVAILABLE
2018-07-30T18:46:11.124446Z|mode|UNAVAILABLE
2018-07-30T18:46:11.124446Z|program_cmt|UNAVAILABLE
2018-07-30T18:46:11.124446Z|subprogram_cmt|UNAVAILABLE
2018-07-30T18:46:11.124446Z|auto_time|UNAVAILABLE
2018-07-30T18:46:11.124446Z|total_time|UNAVAILABLE
2018-07-30T18:46:11.124446Z|cut_time|UNAVAILABLE
2018-07-30T18:46:11.124446Z|motion_cond|Unavailable||||
2018-07-30T18:46:11.124446Z|Sovr|UNAVAILABLE
2018-07-30T18:46:11.124446Z|path_system|Unavailable||||
2018-07-30T18:46:11.124446Z|Tool_number|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Tool_group|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Tool_suffix|UNAVAILABLE
2018-07-30T18:46:11.124446Z|program|UNAVAILABLE
2018-07-30T18:46:11.124446Z|subprogram|UNAVAILABLE
2018-07-30T18:46:11.124446Z|line|UNAVAILABLE
2018-07-30T18:46:11.124446Z|unitNum|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Fact|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Frapidovr|UNAVAILABLE
2018-07-30T18:46:11.124446Z|Fovr|UNAVAILABLE
2018-07-30T18:46:11.124446Z|sequenceNum|UNAVAILABLE
2018-07-30T18:46:11.124446Z|PartCountAct|UNAVAILABLE
2018-07-30T18:46:11.124446Z|pneu_cond|Unavailable||||
