2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-03-28T12:18:40.841Z|motion_cond2|Unavailable||||
2017-03-28T12:18:40.841Z|path_system2|Unavailable||||
2017-03-28T12:18:40.841Z|motion_cond3|Unavailable||||
2017-03-28T12:18:40.841Z|path_system3|Unavailable||||
2017-03-28T12:18:40.841Z|motion_cond4|Unavailable||||
2017-03-28T12:18:40.841Z|path_system4|Unavailable||||
2017-03-28T12:33:58.090038Z|Cload|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Cfrt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Cdeg|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Ctravel|Unavailable||||
2017-03-28T12:33:58.090038Z|S2rpm|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S2load|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S2temp|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S2load_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|S2temp_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Srpm|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S1load|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Stemp|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Sload_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Stemp_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Xabs|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Xtravel|Unavailable||||
2017-03-28T12:33:58.090038Z|Xload|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Xfrt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Zabs|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Ztravel|Unavailable||||
2017-03-28T12:33:58.090038Z|Zload|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Zfrt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|servo_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|comms_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|logic_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|system_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|pallet_num|UNAVAILABLE
2017-03-28T12:33:58.090038Z|coolant_pres|Unavailable||||
2017-03-28T12:33:58.090038Z|coolant_temp|Unavailable||||
2017-03-28T12:33:58.090038Z|coolant_level|Unavailable||||
2017-03-28T12:33:58.090038Z|avail|UNAVAILABLE
2017-03-28T12:33:58.090038Z|power|UNAVAILABLE
2017-03-28T12:33:58.090038Z|electric_temp|Unavailable||||
2017-03-28T12:33:58.090038Z|hydra_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|execution|UNAVAILABLE
2017-03-28T12:33:58.090038Z|mode|UNAVAILABLE
2017-03-28T12:33:58.090038Z|program_cmt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|subprogram_cmt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|auto_time|UNAVAILABLE
2017-03-28T12:33:58.090038Z|total_time|UNAVAILABLE
2017-03-28T12:33:58.090038Z|cut_time|UNAVAILABLE
2017-03-28T12:33:58.090038Z|motion_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Sovr|UNAVAILABLE
2017-03-28T12:33:58.090038Z|path_system|Unavailable||||
2017-03-28T12:33:58.090038Z|Tool_number|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Tool_group|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Tool_suffix|UNAVAILABLE
2017-03-28T12:33:58.090038Z|program|UNAVAILABLE
2017-03-28T12:33:58.090038Z|subprogram|UNAVAILABLE
2017-03-28T12:33:58.090038Z|line|UNAVAILABLE
2017-03-28T12:33:58.090038Z|unitNum|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Fact|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Frapidovr|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Fovr|UNAVAILABLE
2017-03-28T12:33:58.090038Z|sequenceNum|UNAVAILABLE
2017-03-28T12:33:58.090038Z|PartCountAct|UNAVAILABLE
2017-03-28T12:33:58.090038Z|pneu_cond|Unavailable||||
