2020-05-13T19:03:34.078129Z|Cload|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Cfrt|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Cdeg|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Ctravel|Unavailable||||
2020-05-13T19:03:34.078129Z|S2rpm|UNAVAILABLE
2020-05-13T19:03:34.078129Z|S2load|UNAVAILABLE
2020-05-13T19:03:34.078129Z|S2temp|UNAVAILABLE
2020-05-13T19:03:34.078129Z|S2load_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|S2temp_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|Srpm|UNAVAILABLE
2020-05-13T19:03:34.078129Z|S1load|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Stemp|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Sload_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|Stemp_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|Xabs|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Xtravel|Unavailable||||
2020-05-13T19:03:34.078129Z|Xload|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Xfrt|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Zabs|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Ztravel|Unavailable||||
2020-05-13T19:03:34.078129Z|Zload|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Zfrt|UNAVAILABLE
2020-05-13T19:03:34.078129Z|servo_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|comms_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|logic_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|system_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|pallet_num|UNAVAILABLE
2020-05-13T19:03:34.078129Z|coolant_pres|Unavailable||||
2020-05-13T19:03:34.078129Z|coolant_temp|Unavailable||||
2020-05-13T19:03:34.078129Z|coolant_level|Unavailable||||
2020-05-13T19:03:34.078129Z|avail|UNAVAILABLE
2020-05-13T19:03:34.078129Z|power|UNAVAILABLE
2020-05-13T19:03:34.078129Z|electric_temp|Unavailable||||
2020-05-13T19:03:34.078129Z|hydra_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|execution|UNAVAILABLE
2020-05-13T19:03:34.078129Z|mode|UNAVAILABLE
2020-05-13T19:03:34.078129Z|program_cmt|UNAVAILABLE
2020-05-13T19:03:34.078129Z|subprogram_cmt|UNAVAILABLE
2020-05-13T19:03:34.078129Z|auto_time|UNAVAILABLE
2020-05-13T19:03:34.078129Z|total_time|UNAVAILABLE
2020-05-13T19:03:34.078129Z|cut_time|UNAVAILABLE
2020-05-13T19:03:34.078129Z|motion_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|motion_cond2|Unavailable||||
2020-05-13T19:03:34.078129Z|motion_cond3|Unavailable||||
2020-05-13T19:03:34.078129Z|Sovr|UNAVAILABLE
2020-05-13T19:03:34.078129Z|motion_cond4|Unavailable||||
2020-05-13T19:03:34.078129Z|path_system|Unavailable||||
2020-05-13T19:03:34.078129Z|path_system2|Unavailable||||
2020-05-13T19:03:34.078129Z|path_system3|Unavailable||||
2020-05-13T19:03:34.078129Z|path_system4|Unavailable||||
2020-05-13T19:03:34.078129Z|Tool_number|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Tool_group|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Tool_suffix|UNAVAILABLE
2020-05-13T19:03:34.078129Z|program|UNAVAILABLE
2020-05-13T19:03:34.078129Z|subprogram|UNAVAILABLE
2020-05-13T19:03:34.078129Z|line|UNAVAILABLE
2020-05-13T19:03:34.078129Z|unitNum|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Fact|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Frapidovr|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Fovr|UNAVAILABLE
2020-05-13T19:03:34.078129Z|sequenceNum|UNAVAILABLE
2020-05-13T19:03:34.078129Z|PartCountAct|UNAVAILABLE
2020-05-13T19:03:34.078129Z|pneu_cond|Unavailable||||
2020-05-13T19:03:34.078129Z|Mazak03_asset_chg|UNAVAILABLE
2020-05-13T19:03:34.078129Z|Mazak03_asset_rem|UNAVAILABLE
