2019-05-15T07:00:43.343385Z|Mazak03_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-30T18:56:56.645726Z|coolant_pres|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_level|Unavailable||||
2019-05-30T18:56:56.645726Z|power|UNAVAILABLE
2019-05-30T18:56:56.645726Z|electric_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|line|UNAVAILABLE
2019-05-30T19:18:59.632Z|motion_cond2|Unavailable||||
2019-05-30T19:18:59.632Z|path_system2|Unavailable||||
2019-05-30T19:18:59.632Z|motion_cond3|Unavailable||||
2019-05-30T19:18:59.632Z|path_system3|Unavailable||||
2019-05-30T19:18:59.632Z|motion_cond4|Unavailable||||
2019-05-30T19:18:59.632Z|path_system4|Unavailable||||
2019-05-30T19:23:00.729226Z|Cload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Cfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Cdeg|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Ctravel|Unavailable||||
2019-05-30T19:23:00.729226Z|S2rpm|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2load|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2temp|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2load_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|S2temp_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Srpm|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S1load|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Stemp|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Sload_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Stemp_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Xabs|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Xtravel|Unavailable||||
2019-05-30T19:23:00.729226Z|Xload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Xfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Zabs|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Ztravel|Unavailable||||
2019-05-30T19:23:00.729226Z|Zload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Zfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|servo_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|comms_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|logic_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|system_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|pallet_num|UNAVAILABLE
2019-05-30T19:23:00.729226Z|avail|UNAVAILABLE
2019-05-30T19:23:00.729226Z|hydra_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|execution|UNAVAILABLE
2019-05-30T19:23:00.729226Z|mode|UNAVAILABLE
2019-05-30T19:23:00.729226Z|program_cmt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|subprogram_cmt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|auto_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|total_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|cut_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|motion_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Sovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|path_system|Unavailable||||
2019-05-30T19:23:00.729226Z|Tool_number|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Tool_group|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Tool_suffix|UNAVAILABLE
2019-05-30T19:23:00.729226Z|program|UNAVAILABLE
2019-05-30T19:23:00.729226Z|subprogram|UNAVAILABLE
2019-05-30T19:23:00.729226Z|unitNum|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Fact|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Frapidovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Fovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|sequenceNum|UNAVAILABLE
2019-05-30T19:23:00.729226Z|PartCountAct|UNAVAILABLE
2019-05-30T19:23:00.729226Z|pneu_cond|Unavailable||||
