2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-05-11T18:29:46.617Z|motion_cond2|Unavailable||||
2017-05-11T18:29:46.617Z|path_system2|Unavailable||||
2017-05-11T18:29:46.617Z|motion_cond3|Unavailable||||
2017-05-11T18:29:46.617Z|path_system3|Unavailable||||
2017-05-11T18:29:46.617Z|motion_cond4|Unavailable||||
2017-05-11T18:29:46.617Z|path_system4|Unavailable||||
2017-05-11T18:56:49.619955Z|Cload|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Cfrt|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Cdeg|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Ctravel|Unavailable||||
2017-05-11T18:56:49.619955Z|S2rpm|UNAVAILABLE
2017-05-11T18:56:49.619955Z|S2load|UNAVAILABLE
2017-05-11T18:56:49.619955Z|S2temp|UNAVAILABLE
2017-05-11T18:56:49.619955Z|S2load_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|S2temp_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|Srpm|UNAVAILABLE
2017-05-11T18:56:49.619955Z|S1load|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Stemp|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Sload_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|Stemp_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|Xabs|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Xtravel|Unavailable||||
2017-05-11T18:56:49.619955Z|Xload|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Xfrt|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Zabs|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Ztravel|Unavailable||||
2017-05-11T18:56:49.619955Z|Zload|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Zfrt|UNAVAILABLE
2017-05-11T18:56:49.619955Z|servo_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|comms_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|logic_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|system_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|pallet_num|UNAVAILABLE
2017-05-11T18:56:49.619955Z|coolant_pres|Unavailable||||
2017-05-11T18:56:49.619955Z|coolant_temp|Unavailable||||
2017-05-11T18:56:49.619955Z|coolant_level|Unavailable||||
2017-05-11T18:56:49.619955Z|avail|UNAVAILABLE
2017-05-11T18:56:49.619955Z|power|UNAVAILABLE
2017-05-11T18:56:49.619955Z|electric_temp|Unavailable||||
2017-05-11T18:56:49.619955Z|hydra_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|execution|UNAVAILABLE
2017-05-11T18:56:49.619955Z|mode|UNAVAILABLE
2017-05-11T18:56:49.619955Z|program_cmt|UNAVAILABLE
2017-05-11T18:56:49.619955Z|subprogram_cmt|UNAVAILABLE
2017-05-11T18:56:49.619955Z|auto_time|UNAVAILABLE
2017-05-11T18:56:49.619955Z|total_time|UNAVAILABLE
2017-05-11T18:56:49.619955Z|cut_time|UNAVAILABLE
2017-05-11T18:56:49.619955Z|motion_cond|Unavailable||||
2017-05-11T18:56:49.619955Z|Sovr|UNAVAILABLE
2017-05-11T18:56:49.619955Z|path_system|Unavailable||||
2017-05-11T18:56:49.619955Z|Tool_number|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Tool_group|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Tool_suffix|UNAVAILABLE
2017-05-11T18:56:49.619955Z|program|UNAVAILABLE
2017-05-11T18:56:49.619955Z|subprogram|UNAVAILABLE
2017-05-11T18:56:49.619955Z|line|UNAVAILABLE
2017-05-11T18:56:49.619955Z|unitNum|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Fact|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Frapidovr|UNAVAILABLE
2017-05-11T18:56:49.619955Z|Fovr|UNAVAILABLE
2017-05-11T18:56:49.619955Z|sequenceNum|UNAVAILABLE
2017-05-11T18:56:49.619955Z|PartCountAct|UNAVAILABLE
2017-05-11T18:56:49.619955Z|pneu_cond|Unavailable||||
