2016-10-06T23:06:07.138151Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak03_asset_rem|UNAVAILABLE
2016-11-03T17:33:16.320Z|motion_cond2|Unavailable||||
2016-11-03T17:33:16.320Z|path_system2|Unavailable||||
2016-11-03T17:33:16.320Z|motion_cond3|Unavailable||||
2016-11-03T17:33:16.320Z|path_system3|Unavailable||||
2016-11-03T17:33:16.320Z|motion_cond4|Unavailable||||
2016-11-03T17:33:16.320Z|path_system4|Unavailable||||
2016-11-03T17:49:26.456940Z|Cload|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Cfrt|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Cdeg|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Ctravel|Unavailable||||
2016-11-03T17:49:26.456940Z|S2rpm|UNAVAILABLE
2016-11-03T17:49:26.456940Z|S2load|UNAVAILABLE
2016-11-03T17:49:26.456940Z|S2temp|UNAVAILABLE
2016-11-03T17:49:26.456940Z|S2load_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|S2temp_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|Srpm|UNAVAILABLE
2016-11-03T17:49:26.456940Z|S1load|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Stemp|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Sload_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|Stemp_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|Xabs|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Xtravel|Unavailable||||
2016-11-03T17:49:26.456940Z|Xload|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Xfrt|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Zabs|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Ztravel|Unavailable||||
2016-11-03T17:49:26.456940Z|Zload|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Zfrt|UNAVAILABLE
2016-11-03T17:49:26.456940Z|servo_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|comms_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|logic_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|system_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|pallet_num|UNAVAILABLE
2016-11-03T17:49:26.456940Z|coolant_pres|Unavailable||||
2016-11-03T17:49:26.456940Z|coolant_temp|Unavailable||||
2016-11-03T17:49:26.456940Z|coolant_level|Unavailable||||
2016-11-03T17:49:26.456940Z|avail|UNAVAILABLE
2016-11-03T17:49:26.456940Z|power|UNAVAILABLE
2016-11-03T17:49:26.456940Z|electric_temp|Unavailable||||
2016-11-03T17:49:26.456940Z|hydra_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|execution|UNAVAILABLE
2016-11-03T17:49:26.456940Z|mode|UNAVAILABLE
2016-11-03T17:49:26.456940Z|program_cmt|UNAVAILABLE
2016-11-03T17:49:26.456940Z|subprogram_cmt|UNAVAILABLE
2016-11-03T17:49:26.456940Z|auto_time|UNAVAILABLE
2016-11-03T17:49:26.456940Z|total_time|UNAVAILABLE
2016-11-03T17:49:26.456940Z|cut_time|UNAVAILABLE
2016-11-03T17:49:26.456940Z|motion_cond|Unavailable||||
2016-11-03T17:49:26.456940Z|Sovr|UNAVAILABLE
2016-11-03T17:49:26.456940Z|path_system|Unavailable||||
2016-11-03T17:49:26.456940Z|Tool_number|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Tool_group|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Tool_suffix|UNAVAILABLE
2016-11-03T17:49:26.456940Z|program|UNAVAILABLE
2016-11-03T17:49:26.456940Z|subprogram|UNAVAILABLE
2016-11-03T17:49:26.456940Z|line|UNAVAILABLE
2016-11-03T17:49:26.456940Z|unitNum|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Fact|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Frapidovr|UNAVAILABLE
2016-11-03T17:49:26.456940Z|Fovr|UNAVAILABLE
2016-11-03T17:49:26.456940Z|sequenceNum|UNAVAILABLE
2016-11-03T17:49:26.456940Z|PartCountAct|UNAVAILABLE
2016-11-03T17:49:26.456940Z|pneu_cond|Unavailable||||
