2018-09-12T07:00:51.705013Z|Cload|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Cfrt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Cdeg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Ctravel|Unavailable||||
2018-09-12T07:00:51.705013Z|S2rpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2temp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S2load_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|S2temp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Srpm|UNAVAILABLE
2018-09-12T07:00:51.705013Z|S1load|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Stemp|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Sload_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Stemp_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Xabs|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Xtravel|Unavailable||||
2018-09-12T07:00:51.705013Z|Xload|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Xfrt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Zabs|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Ztravel|Unavailable||||
2018-09-12T07:00:51.705013Z|Zload|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Zfrt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|servo_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|comms_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|logic_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|system_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|pallet_num|UNAVAILABLE
2018-09-12T07:00:51.705013Z|coolant_pres|Unavailable||||
2018-09-12T07:00:51.705013Z|coolant_temp|Unavailable||||
2018-09-12T07:00:51.705013Z|coolant_level|Unavailable||||
2018-09-12T07:00:51.705013Z|avail|UNAVAILABLE
2018-09-12T07:00:51.705013Z|power|UNAVAILABLE
2018-09-12T07:00:51.705013Z|electric_temp|Unavailable||||
2018-09-12T07:00:51.705013Z|hydra_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|execution|UNAVAILABLE
2018-09-12T07:00:51.705013Z|mode|UNAVAILABLE
2018-09-12T07:00:51.705013Z|program_cmt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|subprogram_cmt|UNAVAILABLE
2018-09-12T07:00:51.705013Z|auto_time|UNAVAILABLE
2018-09-12T07:00:51.705013Z|total_time|UNAVAILABLE
2018-09-12T07:00:51.705013Z|cut_time|UNAVAILABLE
2018-09-12T07:00:51.705013Z|motion_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|motion_cond2|Unavailable||||
2018-09-12T07:00:51.705013Z|motion_cond3|Unavailable||||
2018-09-12T07:00:51.705013Z|Sovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|motion_cond4|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system2|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system3|Unavailable||||
2018-09-12T07:00:51.705013Z|path_system4|Unavailable||||
2018-09-12T07:00:51.705013Z|Tool_number|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Tool_group|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Tool_suffix|UNAVAILABLE
2018-09-12T07:00:51.705013Z|program|UNAVAILABLE
2018-09-12T07:00:51.705013Z|subprogram|UNAVAILABLE
2018-09-12T07:00:51.705013Z|line|UNAVAILABLE
2018-09-12T07:00:51.705013Z|unitNum|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Fact|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Frapidovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Fovr|UNAVAILABLE
2018-09-12T07:00:51.705013Z|sequenceNum|UNAVAILABLE
2018-09-12T07:00:51.705013Z|PartCountAct|UNAVAILABLE
2018-09-12T07:00:51.705013Z|pneu_cond|Unavailable||||
2018-09-12T07:00:51.705013Z|Mazak03_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak03_asset_rem|UNAVAILABLE
