2019-05-15T07:00:43.343385Z|Cload|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Cfrt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Cdeg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Ctravel|Unavailable||||
2019-05-15T07:00:43.343385Z|S2rpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2temp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S2load_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|S2temp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Srpm|UNAVAILABLE
2019-05-15T07:00:43.343385Z|S1load|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Stemp|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Sload_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Stemp_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Xabs|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Xtravel|Unavailable||||
2019-05-15T07:00:43.343385Z|Xload|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Xfrt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Zabs|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Ztravel|Unavailable||||
2019-05-15T07:00:43.343385Z|Zload|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Zfrt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|servo_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|comms_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|logic_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|system_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|pallet_num|UNAVAILABLE
2019-05-15T07:00:43.343385Z|coolant_pres|Unavailable||||
2019-05-15T07:00:43.343385Z|coolant_temp|Unavailable||||
2019-05-15T07:00:43.343385Z|coolant_level|Unavailable||||
2019-05-15T07:00:43.343385Z|avail|UNAVAILABLE
2019-05-15T07:00:43.343385Z|power|UNAVAILABLE
2019-05-15T07:00:43.343385Z|electric_temp|Unavailable||||
2019-05-15T07:00:43.343385Z|hydra_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|execution|UNAVAILABLE
2019-05-15T07:00:43.343385Z|mode|UNAVAILABLE
2019-05-15T07:00:43.343385Z|program_cmt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|subprogram_cmt|UNAVAILABLE
2019-05-15T07:00:43.343385Z|auto_time|UNAVAILABLE
2019-05-15T07:00:43.343385Z|total_time|UNAVAILABLE
2019-05-15T07:00:43.343385Z|cut_time|UNAVAILABLE
2019-05-15T07:00:43.343385Z|motion_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|motion_cond2|Unavailable||||
2019-05-15T07:00:43.343385Z|motion_cond3|Unavailable||||
2019-05-15T07:00:43.343385Z|Sovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|motion_cond4|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system2|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system3|Unavailable||||
2019-05-15T07:00:43.343385Z|path_system4|Unavailable||||
2019-05-15T07:00:43.343385Z|Tool_number|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Tool_group|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Tool_suffix|UNAVAILABLE
2019-05-15T07:00:43.343385Z|program|UNAVAILABLE
2019-05-15T07:00:43.343385Z|subprogram|UNAVAILABLE
2019-05-15T07:00:43.343385Z|line|UNAVAILABLE
2019-05-15T07:00:43.343385Z|unitNum|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Fact|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Frapidovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Fovr|UNAVAILABLE
2019-05-15T07:00:43.343385Z|sequenceNum|UNAVAILABLE
2019-05-15T07:00:43.343385Z|PartCountAct|UNAVAILABLE
2019-05-15T07:00:43.343385Z|pneu_cond|Unavailable||||
2019-05-15T07:00:43.343385Z|Mazak03_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-21T10:51:10.480Z|avail|AVAILABLE
2019-05-21T10:51:10.480Z|servo_cond|Normal||||
2019-05-21T10:51:10.480Z|comms_cond|Normal||||
2019-05-21T10:51:10.480Z|logic_cond|Normal||||
2019-05-21T10:51:10.480Z|system_cond|Normal||||
2019-05-21T10:51:10.480Z|pneu_cond|Normal||||
2019-05-21T10:51:10.480Z|hydra_cond|Normal||||
2019-05-21T10:51:10.480Z|coolant_level|Normal||||
2019-05-21T10:51:10.480Z|coolant_temp|Normal||||
2019-05-21T10:51:10.480Z|coolant_pres|Normal||||
2019-05-21T10:51:10.480Z|electric_temp|Normal||||
2019-05-21T10:52:20.871Z|power|ON
2019-05-21T10:52:20.871Z|Xtravel|Normal||||
2019-05-21T10:52:20.871Z|Ztravel|Normal||||
2019-05-21T10:52:20.871Z|Ctravel|Normal||||
2019-05-21T10:52:20.871Z|S2load_cond|Normal||||
2019-05-21T10:52:20.871Z|S2temp_cond|Normal||||
2019-05-21T10:52:20.871Z|Sload_cond|Normal||||
2019-05-21T10:52:20.871Z|Stemp_cond|Normal||||
2019-05-21T10:52:20.871Z|motion_cond|Normal||||
2019-05-21T10:52:20.871Z|path_system|Normal||||
2019-05-21T10:52:20.871Z|motion_cond2|Unavailable||||
2019-05-21T10:52:20.871Z|path_system2|Unavailable||||
2019-05-21T10:52:20.871Z|motion_cond3|Unavailable||||
2019-05-21T10:52:20.871Z|path_system3|Unavailable||||
2019-05-21T10:52:20.871Z|motion_cond4|Unavailable||||
2019-05-21T10:52:20.871Z|path_system4|Unavailable||||
2019-05-21T10:52:23.145Z|pallet_num|0
2019-05-21T10:52:23.145Z|Xabs|418.1221
2019-05-21T10:52:23.145Z|Xfrt|0
2019-05-21T10:52:23.145Z|Xload|40
2019-05-21T10:52:23.145Z|Zabs|288.946971
2019-05-21T10:52:23.145Z|Zfrt|0
2019-05-21T10:52:23.145Z|Zload|1
2019-05-21T10:52:23.145Z|Cdeg|0
2019-05-21T10:52:23.145Z|Cfrt|0
2019-05-21T10:52:23.145Z|Cload|0
2019-05-21T10:52:23.145Z|S2rpm|0
2019-05-21T10:52:23.145Z|S2load|0
2019-05-21T10:52:23.145Z|S2temp|23
2019-05-21T10:52:23.145Z|Srpm|0
2019-05-21T10:52:23.145Z|S1load|0
2019-05-21T10:52:23.145Z|Stemp|24
2019-05-21T10:52:23.145Z|program|31
2019-05-21T10:52:23.145Z|subprogram|
2019-05-21T10:52:23.145Z|program_cmt|
2019-05-21T10:52:23.145Z|subprogram_cmt|
2019-05-21T10:52:23.145Z|execution|STOPPED
2019-05-21T10:52:23.145Z|line|0
2019-05-21T10:52:23.145Z|Fact|0
2019-05-21T10:52:23.145Z|Fovr|100
2019-05-21T10:52:23.145Z|Frapidovr|100
2019-05-21T10:52:23.145Z|Sovr|100
2019-05-21T10:52:23.145Z|mode|MANUAL
2019-05-21T10:52:23.145Z|Tool_number|12
2019-05-21T10:52:23.145Z|Tool_suffix|M
2019-05-21T10:52:23.145Z|Tool_group|0
2019-05-21T10:52:23.145Z|sequenceNum|0
2019-05-21T10:52:23.145Z|unitNum|0
2019-05-21T10:52:23.145Z|PartCountAct|0
2019-05-21T10:52:23.145Z|auto_time|3422064
2019-05-21T10:52:23.145Z|cut_time|2393686
2019-05-21T10:52:23.145Z|total_time|16130285
2019-05-21T10:52:24.286Z|total_time|16130286
2019-05-21T10:52:25.418Z|total_time|16130287
2019-05-21T10:52:26.529Z|total_time|16130289
2019-05-21T10:52:28.733Z|total_time|16130291
2019-05-21T10:52:29.854Z|total_time|16130292
2019-05-21T10:52:30.976Z|total_time|16130293
2019-05-21T10:52:32.097Z|total_time|16130294
2019-05-21T10:52:33.229Z|total_time|16130295
2019-05-21T10:52:34.381Z|total_time|16130296
2019-05-21T10:52:35.512Z|total_time|16130297
2019-05-21T10:52:36.624Z|total_time|16130299
2019-05-21T10:52:37.746Z|total_time|16130300
2019-05-21T10:52:38.867Z|total_time|16130301
2019-05-21T10:52:39.989Z|total_time|16130302
2019-05-21T10:52:41.110Z|total_time|16130303
2019-05-21T10:52:42.222Z|total_time|16130304
2019-05-21T10:52:43.334Z|total_time|16130305
2019-05-21T10:52:44.445Z|total_time|16130306
2019-05-21T10:52:45.557Z|total_time|16130308
2019-05-21T10:52:46.658Z|total_time|16130309
2019-05-21T10:52:47.780Z|total_time|16130310
2019-05-21T10:52:48.912Z|total_time|16130311
2019-05-21T10:52:50.033Z|total_time|16130312
2019-05-21T10:52:51.155Z|total_time|16130313
2019-05-21T10:52:52.266Z|total_time|16130314
2019-05-21T10:52:53.368Z|total_time|16130315
2019-05-21T10:52:54.490Z|total_time|16130317
2019-05-21T10:52:56.703Z|total_time|16130319
2019-05-21T10:52:57.834Z|total_time|16130320
2019-05-21T10:52:58.976Z|total_time|16130321
2019-05-21T10:53:00.088Z|total_time|16130322
2019-05-21T10:53:01.199Z|total_time|16130323
2019-05-21T10:53:02.301Z|total_time|16130324
2019-05-21T10:53:03.412Z|total_time|16130325
2019-05-21T10:53:04.524Z|total_time|16130327
2019-05-21T10:53:05.676Z|total_time|16130328
2019-05-21T10:53:06.827Z|total_time|16130329
2019-05-21T10:53:07.969Z|total_time|16130330
2019-05-21T10:53:09.101Z|total_time|16130331
2019-05-21T10:53:10.202Z|total_time|16130332
2019-05-21T10:53:11.324Z|total_time|16130333
2019-05-21T10:53:12.425Z|total_time|16130334
2019-05-21T10:53:13.537Z|total_time|16130335
2019-05-21T10:53:14.639Z|total_time|16130337
2019-05-21T10:53:15.760Z|total_time|16130338
2019-05-21T10:53:16.862Z|total_time|16130339
2019-05-21T10:53:17.983Z|total_time|16130340
2019-05-21T10:53:19.115Z|total_time|16130341
2019-05-21T10:53:20.217Z|total_time|16130342
2019-05-21T10:53:21.328Z|total_time|16130343
2019-05-21T10:53:22.440Z|total_time|16130344
2019-05-21T10:53:23.541Z|total_time|16130345
2019-05-21T10:53:24.663Z|total_time|16130347
2019-05-21T10:53:25.775Z|total_time|16130348
2019-05-21T10:53:26.906Z|total_time|16130349
2019-05-21T10:53:28.018Z|total_time|16130350
2019-05-21T10:53:29.129Z|total_time|16130351
2019-05-21T10:53:30.231Z|total_time|16130352
2019-05-21T10:53:31.343Z|total_time|16130353
2019-05-21T10:53:32.454Z|total_time|16130355
2019-05-21T10:53:34.667Z|total_time|16130357
2019-05-21T10:53:35.789Z|total_time|16130358
2019-05-21T10:53:36.911Z|total_time|16130359
2019-05-21T10:53:38.032Z|total_time|16130360
2019-05-21T10:53:39.134Z|total_time|16130361
2019-05-21T10:53:40.235Z|total_time|16130362
2019-05-21T10:53:41.387Z|total_time|16130363
2019-05-21T10:53:42.529Z|total_time|16130365
2019-05-21T10:53:43.660Z|total_time|16130366
2019-05-21T10:53:44.762Z|total_time|16130367
2019-05-21T10:53:45.884Z|total_time|16130368
2019-05-21T10:53:47.025Z|total_time|16130369
2019-05-21T10:53:48.157Z|total_time|16130370
2019-05-21T10:53:49.258Z|total_time|16130371
2019-05-21T10:53:50.370Z|total_time|16130372
2019-05-21T10:53:51.482Z|total_time|16130373
2019-05-21T10:53:52.593Z|total_time|16130375
2019-05-21T10:53:53.725Z|total_time|16130376
2019-05-21T10:53:54.836Z|total_time|16130377
2019-05-21T10:53:55.948Z|total_time|16130378
2019-05-21T10:53:57.060Z|total_time|16130379
2019-05-21T10:53:58.161Z|total_time|16130380
2019-05-21T10:53:59.273Z|total_time|16130381
2019-05-21T10:54:00.384Z|total_time|16130382
2019-05-21T10:54:01.496Z|total_time|16130383
2019-05-21T10:54:02.628Z|total_time|16130385
2019-05-21T10:54:03.739Z|total_time|16130386
2019-05-21T10:54:04.851Z|total_time|16130387
2019-05-21T10:54:05.982Z|total_time|16130388
2019-05-21T10:54:07.104Z|total_time|16130389
2019-05-21T10:54:08.236Z|total_time|16130390
2019-05-21T10:54:09.337Z|total_time|16130391
2019-05-21T10:54:10.449Z|total_time|16130392
2019-05-21T10:54:11.560Z|total_time|16130393
2019-05-21T10:54:12.672Z|total_time|16130395
2019-05-21T10:54:13.774Z|total_time|16130396
2019-05-21T10:54:14.885Z|total_time|16130397
2019-05-21T10:54:16.057Z|total_time|16130398
2019-05-21T10:54:17.199Z|total_time|16130399
2019-05-21T10:54:18.330Z|total_time|16130400
2019-05-21T10:54:19.432Z|total_time|16130401
2019-05-21T10:54:20.543Z|total_time|16130403
2019-05-21T10:54:21.655Z|total_time|16130404
2019-05-21T10:54:22.767Z|total_time|16130405
2019-05-21T10:54:23.868Z|total_time|16130406
2019-05-21T10:54:24.980Z|total_time|16130407
2019-05-21T10:54:26.101Z|total_time|16130408
2019-05-21T10:54:27.223Z|total_time|16130409
2019-05-21T10:54:28.345Z|total_time|16130410
2019-05-21T10:54:29.446Z|total_time|16130411
2019-05-21T10:54:30.558Z|total_time|16130413
2019-05-21T10:54:31.669Z|total_time|16130414
2019-05-21T10:54:32.781Z|total_time|16130415
2019-05-21T10:54:33.893Z|total_time|16130416
2019-05-21T10:54:35.024Z|total_time|16130417
2019-05-21T10:54:36.146Z|total_time|16130418
2019-05-21T10:54:37.277Z|total_time|16130419
2019-05-21T10:54:38.409Z|total_time|16130421
2019-05-21T10:54:40.622Z|total_time|16130423
2019-05-21T10:54:41.734Z|total_time|16130424
2019-05-21T10:54:42.845Z|total_time|16130425
2019-05-21T10:54:43.977Z|total_time|16130426
2019-05-21T10:54:45.119Z|Fact|12.20893
2019-05-21T10:54:45.119Z|total_time|16130427
2019-05-21T10:54:46.250Z|Xabs|349.978726
2019-05-21T10:54:46.250Z|Xfrt|39.13717
2019-05-21T10:54:46.250Z|Xload|35
2019-05-21T10:54:46.250Z|Fact|47.4726
2019-05-21T10:54:46.250Z|total_time|16130428
2019-05-21T10:54:47.402Z|Xabs|317.5381
2019-05-21T10:54:47.402Z|Xfrt|0
2019-05-21T10:54:47.402Z|Xload|45
2019-05-21T10:54:47.402Z|Fact|0
2019-05-21T10:54:47.402Z|total_time|16130429
2019-05-21T10:54:48.544Z|Xabs|325.89343
2019-05-21T10:54:48.544Z|Xfrt|48.56057
2019-05-21T10:54:48.544Z|Xload|69
2019-05-21T10:54:48.544Z|Fact|49.9999
2019-05-21T10:54:48.544Z|total_time|16130431
2019-05-21T10:54:49.675Z|Xabs|445.360044
2019-05-21T10:54:49.675Z|Xfrt|49.99567
2019-05-21T10:54:49.675Z|Xload|57
2019-05-21T10:54:49.675Z|total_time|16130432
2019-05-21T10:54:50.817Z|Xabs|471.368628
2019-05-21T10:54:50.817Z|Xfrt|0
2019-05-21T10:54:50.817Z|Xload|49
2019-05-21T10:54:50.817Z|Fact|0
2019-05-21T10:54:50.817Z|total_time|16130433
2019-05-21T10:54:51.949Z|total_time|16130434
2019-05-21T10:54:53.050Z|Zabs|401.390993
2019-05-21T10:54:53.050Z|Zfrt|137.4987
2019-05-21T10:54:53.050Z|Zload|12
2019-05-21T10:54:53.050Z|Fact|137.4987
2019-05-21T10:54:53.050Z|total_time|16130435
2019-05-21T10:54:54.182Z|Zabs|550.012997
2019-05-21T10:54:54.182Z|Zfrt|137.5029
2019-05-21T10:54:54.182Z|total_time|16130436
2019-05-21T10:54:55.313Z|Zabs|714.279242
2019-05-21T10:54:55.313Z|Zfrt|137.4987
2019-05-21T10:54:55.313Z|total_time|16130437
2019-05-21T10:54:56.455Z|Zabs|862.901246
2019-05-21T10:54:56.455Z|total_time|16130438
2019-05-21T10:54:57.587Z|Xload|55
2019-05-21T10:54:57.587Z|Zabs|1020.463415
2019-05-21T10:54:57.587Z|Zfrt|42.24867
2019-05-21T10:54:57.587Z|Zload|30
2019-05-21T10:54:57.587Z|Fact|60.89227
2019-05-21T10:54:57.587Z|total_time|16130439
2019-05-21T10:54:58.708Z|Xload|45
2019-05-21T10:54:58.708Z|Zabs|1020.47675
2019-05-21T10:54:58.708Z|Zfrt|0
2019-05-21T10:54:58.708Z|Zload|1
2019-05-21T10:54:58.708Z|Fact|0
2019-05-21T10:54:58.708Z|total_time|16130441
2019-05-21T10:54:59.820Z|total_time|16130442
2019-05-21T10:55:00.931Z|total_time|16130443
2019-05-21T10:55:02.043Z|total_time|16130444
2019-05-21T10:55:03.185Z|total_time|16130445
2019-05-21T10:55:04.286Z|total_time|16130446
2019-05-21T10:55:05.398Z|total_time|16130447
2019-05-21T10:55:06.509Z|total_time|16130448
2019-05-21T10:55:07.611Z|total_time|16130450
2019-05-21T10:55:08.733Z|total_time|16130451
2019-05-21T10:55:09.864Z|total_time|16130452
2019-05-21T10:55:10.996Z|total_time|16130453
2019-05-21T10:55:12.108Z|total_time|16130454
2019-05-21T10:55:13.229Z|total_time|16130455
2019-05-21T10:55:14.371Z|total_time|16130456
2019-05-21T10:55:15.502Z|total_time|16130458
2019-05-21T10:55:16.664Z|total_time|16130459
2019-05-21T10:55:17.776Z|total_time|16130460
2019-05-21T10:55:18.877Z|total_time|16130461
2019-05-21T10:55:19.989Z|total_time|16130462
2019-05-21T10:55:21.100Z|total_time|16130463
2019-05-21T10:55:22.212Z|total_time|16130464
2019-05-21T10:55:23.314Z|total_time|16130465
2019-05-21T10:55:24.425Z|total_time|16130466
2019-05-21T10:55:25.537Z|total_time|16130468
2019-05-21T10:55:26.638Z|total_time|16130469
2019-05-21T10:55:27.760Z|total_time|16130470
2019-05-21T10:55:28.882Z|total_time|16130471
2019-05-21T10:55:30.003Z|total_time|16130472
2019-05-21T10:55:31.105Z|total_time|16130473
2019-05-21T10:55:32.226Z|total_time|16130474
2019-05-21T10:55:33.358Z|total_time|16130475
2019-05-21T10:55:34.470Z|total_time|16130476
2019-05-21T10:55:35.571Z|total_time|16130477
2019-05-21T10:55:36.693Z|total_time|16130479
2019-05-21T10:55:37.824Z|total_time|16130480
2019-05-21T10:55:38.926Z|total_time|16130481
2019-05-21T10:55:40.058Z|total_time|16130482
2019-05-21T10:55:41.179Z|total_time|16130483
2019-05-21T10:55:42.321Z|total_time|16130484
2019-05-21T10:55:43.453Z|total_time|16130485
2019-05-21T10:55:44.564Z|total_time|16130486
2019-05-21T10:55:45.686Z|total_time|16130488
2019-05-21T10:55:46.817Z|total_time|16130489
2019-05-21T10:55:47.939Z|total_time|16130490
2019-05-21T10:55:49.051Z|total_time|16130491
2019-05-21T10:55:50.162Z|total_time|16130492
2019-05-21T10:55:51.274Z|total_time|16130493
2019-05-21T10:55:52.375Z|total_time|16130494
2019-05-21T10:55:53.487Z|total_time|16130495
2019-05-21T10:55:54.599Z|total_time|16130497
2019-05-21T10:55:55.710Z|total_time|16130498
2019-05-21T10:55:56.822Z|total_time|16130499
2019-05-21T10:55:57.923Z|total_time|16130500
2019-05-21T10:55:59.035Z|total_time|16130501
2019-05-21T10:56:00.147Z|total_time|16130502
2019-05-21T10:56:01.268Z|total_time|16130503
2019-05-21T10:56:02.390Z|total_time|16130504
2019-05-21T10:56:03.501Z|total_time|16130505
2019-05-21T10:56:04.603Z|total_time|16130507
2019-05-21T10:56:05.725Z|total_time|16130508
2019-05-21T10:56:06.826Z|total_time|16130509
2019-05-21T10:56:07.938Z|total_time|16130510
2019-05-21T10:56:09.049Z|total_time|16130511
2019-05-21T10:56:10.151Z|total_time|16130512
2019-05-21T10:56:11.273Z|total_time|16130513
2019-05-21T10:56:12.404Z|total_time|16130514
2019-05-21T10:56:13.506Z|total_time|16130515
2019-05-21T10:56:14.617Z|total_time|16130517
2019-05-21T10:56:15.729Z|total_time|16130518
2019-05-21T10:56:16.841Z|total_time|16130519
2019-05-21T10:56:17.942Z|total_time|16130520
2019-05-21T10:56:19.054Z|total_time|16130521
2019-05-21T10:56:20.165Z|total_time|16130522
2019-05-21T10:56:21.287Z|total_time|16130523
2019-05-21T10:56:22.429Z|total_time|16130525
2019-05-21T10:56:23.580Z|total_time|16130526
2019-05-21T10:56:24.722Z|total_time|16130527
2019-05-21T10:56:25.824Z|total_time|16130528
2019-05-21T10:56:26.935Z|total_time|16130529
2019-05-21T10:56:28.057Z|total_time|16130530
2019-05-21T10:56:29.188Z|total_time|16130531
2019-05-21T10:56:30.300Z|total_time|16130532
2019-05-21T10:56:31.432Z|total_time|16130533
2019-05-21T10:56:32.543Z|total_time|16130535
2019-05-21T10:56:33.645Z|total_time|16130536
2019-05-21T10:56:34.766Z|Zabs|1005.541804
2019-05-21T10:56:34.766Z|Zfrt|33.3248
2019-05-21T10:56:34.766Z|Fact|33.33327
2019-05-21T10:56:34.766Z|total_time|16130537
2019-05-21T10:56:35.908Z|Zabs|969.52054
2019-05-21T10:56:35.908Z|Zload|7
2019-05-21T10:56:35.908Z|total_time|16130538
2019-05-21T10:56:37.040Z|Zabs|929.707564
2019-05-21T10:56:37.040Z|total_time|16130539
2019-05-21T10:56:38.151Z|Xload|51
2019-05-21T10:56:38.151Z|Zabs|893.6863
2019-05-21T10:56:38.151Z|total_time|16130540
2019-05-21T10:56:39.293Z|Zabs|854.064586
2019-05-21T10:56:39.293Z|total_time|16130541
2019-05-21T10:56:40.424Z|Zabs|818.043322
2019-05-21T10:56:40.424Z|total_time|16130542
2019-05-21T10:56:41.536Z|Zabs|790.35275
2019-05-21T10:56:41.536Z|Zfrt|0
2019-05-21T10:56:41.536Z|Fact|0
2019-05-21T10:56:41.536Z|total_time|16130544
2019-05-21T10:56:42.668Z|Zload|1
2019-05-21T10:56:42.668Z|total_time|16130545
2019-05-21T10:56:43.779Z|total_time|16130546
2019-05-21T10:56:44.881Z|total_time|16130547
2019-05-21T10:56:45.993Z|total_time|16130548
2019-05-21T10:56:47.104Z|total_time|16130549
2019-05-21T10:56:48.216Z|total_time|16130550
2019-05-21T10:56:49.317Z|total_time|16130551
2019-05-21T10:56:50.429Z|total_time|16130552
2019-05-21T10:56:51.540Z|Xabs|0
2019-05-21T10:56:51.540Z|Xload|44
2019-05-21T10:56:51.540Z|Zabs|-219.291662
2019-05-21T10:56:51.540Z|Tool_number|1
2019-05-21T10:56:51.540Z|Tool_suffix|A
2019-05-21T10:56:51.540Z|total_time|16130554
2019-05-21T10:56:53.503Z|Xabs|419.30828
2019-05-21T10:56:53.503Z|Xload|50
2019-05-21T10:56:53.503Z|Zabs|945.32831
2019-05-21T10:56:53.503Z|total_time|16130555
2019-05-21T10:56:54.605Z|total_time|16130557
2019-05-21T10:56:55.716Z|total_time|16130558
2019-05-21T10:56:56.828Z|total_time|16130559
2019-05-21T10:56:57.940Z|total_time|16130560
2019-05-21T10:56:59.051Z|total_time|16130561
2019-05-21T10:57:00.173Z|total_time|16130562
2019-05-21T10:57:01.295Z|total_time|16130563
2019-05-21T10:57:02.406Z|total_time|16130564
2019-05-21T10:57:03.508Z|total_time|16130565
2019-05-21T10:57:04.609Z|total_time|16130567
2019-05-21T10:57:05.741Z|total_time|16130568
2019-05-21T10:57:06.993Z|Xabs|0
2019-05-21T10:57:06.993Z|Xload|45
2019-05-21T10:57:06.993Z|Zabs|-219.291662
2019-05-21T10:57:06.993Z|Tool_number|2
2019-05-21T10:57:06.993Z|Tool_suffix|C
2019-05-21T10:57:06.993Z|total_time|16130570
2019-05-21T10:57:08.935Z|Tool_number|3
2019-05-21T10:57:08.935Z|Tool_suffix|B
2019-05-21T10:57:08.935Z|total_time|16130572
2019-05-21T10:57:10.798Z|Xabs|393.855956
2019-05-21T10:57:10.798Z|Xload|50
2019-05-21T10:57:10.798Z|Zabs|945.388
2019-05-21T10:57:10.798Z|total_time|16130573
2019-05-21T10:57:11.900Z|total_time|16130574
2019-05-21T10:57:13.011Z|Zabs|947.42
2019-05-21T10:57:13.011Z|total_time|16130575
2019-05-21T10:57:14.183Z|Fact|23.4315
2019-05-21T10:57:14.183Z|total_time|16130576
2019-05-21T10:57:15.315Z|Zabs|909.260818
2019-05-21T10:57:15.315Z|Zfrt|33.3248
2019-05-21T10:57:15.315Z|Zload|7
2019-05-21T10:57:15.315Z|Fact|33.33327
2019-05-21T10:57:15.315Z|total_time|16130577
2019-05-21T10:57:16.466Z|Zabs|873.239554
2019-05-21T10:57:16.466Z|total_time|16130578
2019-05-21T10:57:17.598Z|Zabs|833.559928
2019-05-21T10:57:17.598Z|total_time|16130580
2019-05-21T10:57:18.710Z|Zabs|797.574478
2019-05-21T10:57:18.710Z|Fact|30.3784
2019-05-21T10:57:18.710Z|total_time|16130581
2019-05-21T10:57:19.851Z|Zabs|758.426982
2019-05-21T10:57:19.851Z|Fact|33.33327
2019-05-21T10:57:19.851Z|total_time|16130582
2019-05-21T10:57:20.993Z|Zabs|722.611712
2019-05-21T10:57:20.993Z|total_time|16130583
2019-05-21T10:57:22.144Z|Zabs|682.877476
2019-05-21T10:57:22.144Z|total_time|16130584
2019-05-21T10:57:23.286Z|Zabs|646.856212
2019-05-21T10:57:23.286Z|total_time|16130585
2019-05-21T10:57:24.398Z|Zabs|612.14
2019-05-21T10:57:24.398Z|Zfrt|6.574367
2019-05-21T10:57:24.398Z|Zload|17
2019-05-21T10:57:24.398Z|Fact|0
2019-05-21T10:57:24.398Z|total_time|16130586
2019-05-21T10:57:25.529Z|Zfrt|0
2019-05-21T10:57:25.529Z|Zload|2
2019-05-21T10:57:25.529Z|total_time|16130588
2019-05-21T10:57:26.641Z|total_time|16130589
2019-05-21T10:57:27.743Z|total_time|16130590
2019-05-21T10:57:28.854Z|total_time|16130591
2019-05-21T10:57:29.966Z|total_time|16130592
2019-05-21T10:57:31.067Z|total_time|16130593
2019-05-21T10:57:32.189Z|total_time|16130594
2019-05-21T10:57:33.321Z|total_time|16130595
2019-05-21T10:57:34.452Z|total_time|16130596
2019-05-21T10:57:35.574Z|total_time|16130598
2019-05-21T10:57:36.705Z|total_time|16130599
2019-05-21T10:57:37.817Z|total_time|16130600
2019-05-21T10:57:38.919Z|total_time|16130601
2019-05-21T10:57:40.030Z|total_time|16130602
2019-05-21T10:57:41.142Z|total_time|16130603
2019-05-21T10:57:42.283Z|total_time|16130604
2019-05-21T10:57:43.395Z|total_time|16130606
2019-05-21T10:57:44.557Z|total_time|16130607
2019-05-21T10:57:45.668Z|total_time|16130608
2019-05-21T10:57:46.770Z|total_time|16130609
2019-05-21T10:57:47.881Z|total_time|16130610
2019-05-21T10:57:48.993Z|total_time|16130611
2019-05-21T10:57:50.105Z|total_time|16130612
2019-05-21T10:57:51.206Z|total_time|16130613
2019-05-21T10:57:52.318Z|total_time|16130614
2019-05-21T10:57:53.429Z|total_time|16130616
2019-05-21T10:57:55.653Z|total_time|16130618
2019-05-21T10:57:56.774Z|total_time|16130619
2019-05-21T10:57:57.896Z|total_time|16130620
2019-05-21T10:57:59.007Z|total_time|16130621
2019-05-21T10:58:00.119Z|total_time|16130622
2019-05-21T10:58:01.251Z|total_time|16130623
2019-05-21T10:58:02.362Z|total_time|16130624
2019-05-21T10:58:03.474Z|total_time|16130626
2019-05-21T10:58:04.616Z|total_time|16130627
2019-05-21T10:58:06.839Z|total_time|16130629
2019-05-21T10:58:07.950Z|total_time|16130630
2019-05-21T10:58:09.072Z|total_time|16130631
2019-05-21T10:58:10.184Z|total_time|16130632
2019-05-21T10:58:11.295Z|total_time|16130633
2019-05-21T10:58:12.467Z|total_time|16130634
2019-05-21T10:58:13.598Z|total_time|16130636
2019-05-21T10:58:14.690Z|total_time|16130637
2019-05-21T10:58:15.822Z|total_time|16130638
2019-05-21T10:58:16.953Z|total_time|16130639
2019-05-21T10:58:18.085Z|total_time|16130640
2019-05-21T10:58:19.187Z|total_time|16130641
2019-05-21T10:58:20.298Z|total_time|16130642
2019-05-21T10:58:21.410Z|total_time|16130644
2019-05-21T10:58:22.521Z|total_time|16130645
2019-05-21T10:58:23.683Z|total_time|16130646
2019-05-21T10:58:24.785Z|total_time|16130647
2019-05-21T10:58:25.926Z|total_time|16130648
2019-05-21T10:58:27.308Z|total_time|16130649
2019-05-21T10:58:28.430Z|total_time|16130650
2019-05-21T10:58:29.541Z|total_time|16130651
2019-05-21T10:58:30.753Z|total_time|16130653
2019-05-21T10:58:31.895Z|total_time|16130654
2019-05-21T10:58:33.016Z|total_time|16130655
2019-05-21T10:58:34.228Z|total_time|16130656
2019-05-21T10:58:35.340Z|total_time|16130657
2019-05-21T10:58:36.471Z|total_time|16130659
2019-05-21T10:58:37.633Z|total_time|16130660
2019-05-21T10:58:38.755Z|total_time|16130661
2019-05-21T10:58:39.866Z|total_time|16130662
2019-05-21T10:58:40.978Z|total_time|16130663
2019-05-21T10:58:42.079Z|total_time|16130664
2019-05-21T10:58:43.191Z|total_time|16130665
2019-05-21T10:58:44.313Z|total_time|16130666
2019-05-21T10:58:45.414Z|total_time|16130667
2019-05-21T10:58:46.516Z|total_time|16130669
2019-05-21T10:58:47.637Z|total_time|16130670
2019-05-21T10:58:48.739Z|total_time|16130671
2019-05-21T10:58:49.851Z|total_time|16130672
2019-05-21T10:58:50.962Z|total_time|16130673
2019-05-21T10:58:52.064Z|total_time|16130674
2019-05-21T10:58:53.175Z|total_time|16130675
2019-05-21T10:58:54.307Z|total_time|16130676
2019-05-21T10:58:55.419Z|total_time|16130677
2019-05-21T10:58:56.530Z|total_time|16130679
2019-05-21T10:58:57.652Z|total_time|16130680
2019-05-21T10:58:58.753Z|total_time|16130681
2019-05-21T10:58:59.865Z|system_cond|Warning|401|||ILLEGAL FORMAT
2019-05-21T10:58:59.865Z|total_time|16130682
2019-05-21T10:59:01.197Z|total_time|16130683
2019-05-21T10:59:02.539Z|total_time|16130684
2019-05-21T10:59:03.851Z|total_time|16130686
2019-05-21T10:59:05.153Z|total_time|16130687
2019-05-21T10:59:06.575Z|total_time|16130689
2019-05-21T10:59:07.887Z|system_cond|Normal||||
2019-05-21T10:59:07.887Z|total_time|16130690
2019-05-21T10:59:09.008Z|total_time|16130691
2019-05-21T10:59:10.130Z|total_time|16130692
2019-05-21T10:59:11.231Z|total_time|16130693
2019-05-21T10:59:12.353Z|total_time|16130694
2019-05-21T10:59:13.455Z|total_time|16130695
2019-05-21T10:59:14.566Z|total_time|16130697
2019-05-21T10:59:15.678Z|total_time|16130698
2019-05-21T10:59:16.779Z|total_time|16130699
2019-05-21T10:59:17.881Z|total_time|16130700
2019-05-21T10:59:19.003Z|total_time|16130701
2019-05-21T10:59:20.114Z|total_time|16130702
2019-05-21T10:59:21.216Z|total_time|16130703
2019-05-21T10:59:22.327Z|total_time|16130704
2019-05-21T10:59:23.439Z|total_time|16130705
2019-05-21T10:59:24.551Z|total_time|16130707
2019-05-21T10:59:25.662Z|total_time|16130708
2019-05-21T10:59:26.764Z|total_time|16130709
2019-05-21T10:59:27.865Z|total_time|16130710
2019-05-21T10:59:29.017Z|total_time|16130711
2019-05-21T10:59:30.119Z|total_time|16130712
2019-05-21T10:59:31.230Z|total_time|16130713
2019-05-21T10:59:32.352Z|total_time|16130714
2019-05-21T10:59:33.453Z|total_time|16130715
2019-05-21T10:59:34.555Z|total_time|16130717
2019-05-21T10:59:35.676Z|total_time|16130718
2019-05-21T10:59:36.768Z|total_time|16130719
2019-05-21T10:59:37.890Z|total_time|16130720
2019-05-21T10:59:39.001Z|total_time|16130721
2019-05-21T10:59:40.103Z|total_time|16130722
2019-05-21T10:59:41.214Z|total_time|16130723
2019-05-21T10:59:42.336Z|total_time|16130724
2019-05-21T10:59:43.458Z|total_time|16130725
2019-05-21T10:59:44.569Z|total_time|16130727
2019-05-21T10:59:45.691Z|total_time|16130728
2019-05-21T10:59:46.853Z|total_time|16130729
2019-05-21T10:59:47.984Z|total_time|16130730
2019-05-21T10:59:49.096Z|total_time|16130731
2019-05-21T10:59:50.207Z|total_time|16130732
2019-05-21T10:59:51.309Z|total_time|16130733
2019-05-21T10:59:52.441Z|total_time|16130734
2019-05-21T10:59:53.552Z|total_time|16130735
2019-05-21T10:59:54.664Z|total_time|16130737
2019-05-21T10:59:55.785Z|total_time|16130738
2019-05-21T10:59:56.887Z|total_time|16130739
2019-05-21T10:59:57.999Z|total_time|16130740
2019-05-21T10:59:59.100Z|total_time|16130741
2019-05-21T11:00:00.212Z|total_time|16130742
2019-05-21T11:00:01.323Z|total_time|16130743
2019-05-21T11:00:02.445Z|total_time|16130744
2019-05-21T11:00:03.567Z|total_time|16130746
2019-05-21T11:00:04.678Z|total_time|16130747
2019-05-21T11:00:05.800Z|total_time|16130748
2019-05-21T11:00:06.921Z|total_time|16130749
2019-05-21T11:00:08.033Z|total_time|16130750
2019-05-21T11:00:09.145Z|total_time|16130751
2019-05-21T11:00:10.256Z|total_time|16130752
2019-05-21T11:00:11.368Z|total_time|16130753
2019-05-21T11:00:12.459Z|total_time|16130755
2019-05-21T11:00:14.693Z|total_time|16130757
2019-05-21T11:00:15.804Z|total_time|16130758
2019-05-21T11:00:16.906Z|total_time|16130759
2019-05-21T11:00:18.017Z|total_time|16130760
2019-05-21T11:00:19.129Z|total_time|16130761
2019-05-21T11:00:20.241Z|total_time|16130762
2019-05-21T11:00:21.342Z|total_time|16130763
2019-05-21T11:00:22.484Z|total_time|16130765
2019-05-21T11:00:23.625Z|total_time|16130766
2019-05-21T11:00:24.767Z|S2temp|24
2019-05-21T11:00:24.767Z|total_time|16130767
2019-05-21T11:00:25.869Z|S2temp|23
2019-05-21T11:00:25.869Z|total_time|16130768
2019-05-21T11:00:26.980Z|total_time|16130769
2019-05-21T11:00:28.082Z|total_time|16130770
2019-05-21T11:00:29.193Z|total_time|16130771
2019-05-21T11:00:30.305Z|total_time|16130772
2019-05-21T11:00:31.417Z|total_time|16130773
2019-05-21T11:00:32.518Z|total_time|16130775
2019-05-21T11:00:33.630Z|total_time|16130776
2019-05-21T11:00:34.751Z|total_time|16130777
2019-05-21T11:00:35.883Z|total_time|16130778
2019-05-21T11:00:36.985Z|total_time|16130779
2019-05-21T11:00:38.096Z|total_time|16130780
2019-05-21T11:00:39.208Z|total_time|16130781
2019-05-21T11:00:40.319Z|total_time|16130782
2019-05-21T11:00:41.421Z|total_time|16130783
2019-05-21T11:00:42.533Z|total_time|16130785
2019-05-21T11:00:43.644Z|total_time|16130786
2019-05-21T11:00:44.756Z|total_time|16130787
2019-05-21T11:00:45.887Z|total_time|16130788
2019-05-21T11:00:46.999Z|total_time|16130789
2019-05-21T11:00:48.111Z|total_time|16130790
2019-05-21T11:00:49.212Z|total_time|16130791
2019-05-21T11:00:50.324Z|total_time|16130792
2019-05-21T11:00:51.435Z|total_time|16130793
2019-05-21T11:00:52.547Z|total_time|16130795
2019-05-21T11:00:53.649Z|total_time|16130796
2019-05-21T11:00:54.760Z|total_time|16130797
2019-05-21T11:00:55.882Z|S2temp|24
2019-05-21T11:00:55.882Z|total_time|16130798
2019-05-21T11:00:56.983Z|S2temp|23
2019-05-21T11:00:56.983Z|total_time|16130799
2019-05-21T11:00:58.095Z|total_time|16130800
2019-05-21T11:00:59.197Z|total_time|16130801
2019-05-21T11:01:00.348Z|total_time|16130802
2019-05-21T11:01:01.510Z|total_time|16130803
2019-05-21T11:01:02.642Z|S2temp|24
2019-05-21T11:01:02.642Z|total_time|16130805
2019-05-21T11:01:03.753Z|total_time|16130806
2019-05-21T11:01:04.875Z|total_time|16130807
2019-05-21T11:01:05.996Z|S2temp|23
2019-05-21T11:01:05.996Z|total_time|16130808
2019-05-21T11:01:07.108Z|total_time|16130809
2019-05-21T11:01:08.220Z|S2temp|24
2019-05-21T11:01:08.220Z|total_time|16130810
2019-05-21T11:01:09.321Z|S2temp|23
2019-05-21T11:01:09.321Z|total_time|16130811
2019-05-21T11:01:10.423Z|total_time|16130812
2019-05-21T11:01:11.544Z|S2temp|24
2019-05-21T11:01:11.544Z|total_time|16130813
2019-05-21T11:01:12.646Z|S2temp|23
2019-05-21T11:01:12.646Z|total_time|16130815
2019-05-21T11:01:13.758Z|total_time|16130816
2019-05-21T11:01:14.879Z|total_time|16130817
2019-05-21T11:01:15.981Z|total_time|16130818
2019-05-21T11:01:17.092Z|total_time|16130819
2019-05-21T11:01:18.194Z|total_time|16130820
2019-05-21T11:01:19.295Z|total_time|16130821
2019-05-21T11:01:20.417Z|total_time|16130822
2019-05-21T11:01:21.529Z|total_time|16130824
2019-05-21T11:01:22.630Z|total_time|16130825
2019-05-21T11:01:23.742Z|S2temp|24
2019-05-21T11:01:23.742Z|total_time|16130826
2019-05-21T11:01:24.853Z|S2temp|23
2019-05-21T11:01:24.853Z|total_time|16130827
2019-05-21T11:01:25.965Z|total_time|16130828
2019-05-21T11:01:27.067Z|S2temp|24
2019-05-21T11:01:27.067Z|total_time|16130829
2019-05-21T11:01:28.178Z|S2temp|23
2019-05-21T11:01:28.178Z|total_time|16130830
2019-05-21T11:01:29.280Z|total_time|16130831
2019-05-21T11:01:30.401Z|S2temp|24
2019-05-21T11:01:30.401Z|total_time|16130832
2019-05-21T11:01:31.513Z|S2temp|23
2019-05-21T11:01:31.513Z|total_time|16130834
2019-05-21T11:01:32.615Z|total_time|16130835
2019-05-21T11:01:33.726Z|total_time|16130836
2019-05-21T11:01:34.838Z|total_time|16130837
2019-05-21T11:01:35.949Z|S2temp|24
2019-05-21T11:01:35.949Z|total_time|16130838
2019-05-21T11:01:37.051Z|S2temp|23
2019-05-21T11:01:37.051Z|total_time|16130839
2019-05-21T11:01:38.163Z|S2temp|24
2019-05-21T11:01:38.163Z|total_time|16130840
2019-05-21T11:01:39.264Z|S2temp|23
2019-05-21T11:01:39.264Z|total_time|16130841
2019-05-21T11:01:40.396Z|total_time|16130842
2019-05-21T11:01:41.527Z|S2temp|24
2019-05-21T11:01:41.527Z|total_time|16130844
2019-05-21T11:01:42.659Z|S2temp|23
2019-05-21T11:01:42.659Z|total_time|16130845
2019-05-21T11:01:43.771Z|total_time|16130846
2019-05-21T11:01:44.882Z|total_time|16130847
2019-05-21T11:01:46.014Z|S2temp|24
2019-05-21T11:01:46.014Z|total_time|16130848
2019-05-21T11:01:47.126Z|total_time|16130849
2019-05-21T11:01:48.227Z|S2temp|23
2019-05-21T11:01:48.227Z|total_time|16130850
2019-05-21T11:01:49.339Z|total_time|16130851
2019-05-21T11:01:50.440Z|total_time|16130852
2019-05-21T11:01:51.552Z|total_time|16130854
2019-05-21T11:01:52.663Z|total_time|16130855
2019-05-21T11:01:53.775Z|S2temp|24
2019-05-21T11:01:53.775Z|total_time|16130856
2019-05-21T11:01:54.887Z|S2temp|23
2019-05-21T11:01:54.887Z|total_time|16130857
2019-05-21T11:01:55.998Z|total_time|16130858
2019-05-21T11:01:57.100Z|S2temp|24
2019-05-21T11:01:57.100Z|total_time|16130859
2019-05-21T11:01:58.211Z|S2temp|23
2019-05-21T11:01:58.211Z|total_time|16130860
2019-05-21T11:01:59.313Z|S2temp|24
2019-05-21T11:01:59.313Z|total_time|16130861
2019-05-21T11:02:00.435Z|total_time|16130862
2019-05-21T11:02:01.536Z|total_time|16130864
2019-05-21T11:02:02.648Z|S2temp|23
2019-05-21T11:02:02.648Z|total_time|16130865
2019-05-21T11:02:03.759Z|total_time|16130866
2019-05-21T11:02:04.861Z|S2temp|24
2019-05-21T11:02:04.861Z|total_time|16130867
2019-05-21T11:02:05.983Z|S2temp|23
2019-05-21T11:02:05.983Z|total_time|16130868
2019-05-21T11:02:07.084Z|total_time|16130869
2019-05-21T11:02:08.196Z|total_time|16130870
2019-05-21T11:02:09.297Z|total_time|16130871
2019-05-21T11:02:10.419Z|Xload|45
2019-05-21T11:02:10.419Z|total_time|16130872
2019-05-21T11:02:11.521Z|total_time|16130874
2019-05-21T11:02:12.632Z|S2temp|24
2019-05-21T11:02:13.734Z|S2temp|23
2019-05-21T11:02:13.734Z|total_time|16130876
2019-05-21T11:02:14.855Z|total_time|16130877
2019-05-21T11:02:15.967Z|S2temp|24
2019-05-21T11:02:15.967Z|total_time|16130878
2019-05-21T11:02:17.069Z|S2temp|23
2019-05-21T11:02:17.069Z|total_time|16130879
2019-05-21T11:02:18.180Z|total_time|16130880
2019-05-21T11:02:19.282Z|S2temp|24
2019-05-21T11:02:19.282Z|total_time|16130881
2019-05-21T11:02:20.423Z|total_time|16130882
2019-05-21T11:02:21.545Z|S2temp|23
2019-05-21T11:02:21.545Z|total_time|16130884
2019-05-21T11:02:22.677Z|total_time|16130885
2019-05-21T11:02:23.778Z|S2temp|24
2019-05-21T11:02:23.778Z|total_time|16130886
2019-05-21T11:02:24.890Z|S2temp|23
2019-05-21T11:02:24.890Z|total_time|16130887
2019-05-21T11:02:26.001Z|total_time|16130888
2019-05-21T11:02:27.113Z|S2temp|24
2019-05-21T11:02:27.113Z|total_time|16130889
2019-05-21T11:02:28.215Z|total_time|16130890
2019-05-21T11:02:29.326Z|S2temp|23
2019-05-21T11:02:29.326Z|total_time|16130891
2019-05-21T11:02:30.438Z|total_time|16130892
2019-05-21T11:02:31.599Z|S2temp|24
2019-05-21T11:02:31.599Z|total_time|16130894
2019-05-21T11:02:32.781Z|S2temp|23
2019-05-21T11:02:32.781Z|total_time|16130895
2019-05-21T11:02:34.043Z|S2temp|24
2019-05-21T11:02:34.043Z|total_time|16130896
2019-05-21T11:02:35.245Z|S2temp|23
2019-05-21T11:02:35.245Z|total_time|16130897
2019-05-21T11:02:36.436Z|total_time|16130899
2019-05-21T11:02:37.678Z|total_time|16130900
2019-05-21T11:02:38.890Z|total_time|16130901
2019-05-21T11:02:40.002Z|total_time|16130902
2019-05-21T11:02:41.133Z|total_time|16130903
2019-05-21T11:02:42.235Z|S2temp|24
2019-05-21T11:02:42.235Z|total_time|16130904
2019-05-21T11:02:43.346Z|S2temp|23
2019-05-21T11:02:43.346Z|total_time|16130905
2019-05-21T11:02:44.458Z|total_time|16130906
2019-05-21T11:02:45.570Z|S2temp|24
2019-05-21T11:02:45.570Z|total_time|16130907
2019-05-21T11:02:46.671Z|total_time|16130909
2019-05-21T11:02:47.783Z|S2temp|23
2019-05-21T11:02:47.783Z|total_time|16130910
2019-05-21T11:02:48.894Z|total_time|16130911
2019-05-21T11:02:50.016Z|S2temp|24
2019-05-21T11:02:50.016Z|total_time|16130912
2019-05-21T11:02:51.138Z|S2temp|23
2019-05-21T11:02:51.138Z|total_time|16130913
2019-05-21T11:02:52.249Z|total_time|16130914
2019-05-21T11:02:53.361Z|total_time|16130915
2019-05-21T11:02:54.472Z|total_time|16130916
2019-05-21T11:02:55.574Z|total_time|16130918
2019-05-21T11:02:56.686Z|total_time|16130919
2019-05-21T11:02:57.797Z|S2temp|24
2019-05-21T11:02:57.797Z|total_time|16130920
2019-05-21T11:02:58.909Z|S2temp|23
2019-05-21T11:02:58.909Z|total_time|16130921
2019-05-21T11:03:00.020Z|total_time|16130922
2019-05-21T11:03:01.122Z|S2temp|24
2019-05-21T11:03:01.122Z|total_time|16130923
2019-05-21T11:03:02.234Z|S2temp|23
2019-05-21T11:03:02.234Z|total_time|16130924
2019-05-21T11:03:03.345Z|S2temp|24
2019-05-21T11:03:03.345Z|total_time|16130925
2019-05-21T11:03:04.457Z|total_time|16130927
2019-05-21T11:03:05.558Z|total_time|16130928
2019-05-21T11:03:06.670Z|S2temp|23
2019-05-21T11:03:06.670Z|total_time|16130929
2019-05-21T11:03:07.781Z|S2temp|24
2019-05-21T11:03:07.781Z|total_time|16130930
2019-05-21T11:03:08.893Z|total_time|16130931
2019-05-21T11:03:10.005Z|S2temp|23
2019-05-21T11:03:10.005Z|total_time|16130932
2019-05-21T11:03:11.106Z|total_time|16130933
2019-05-21T11:03:12.218Z|S2temp|24
2019-05-21T11:03:12.218Z|total_time|16130934
2019-05-21T11:03:13.329Z|S2temp|23
2019-05-21T11:03:13.329Z|total_time|16130935
2019-05-21T11:03:14.431Z|total_time|16130936
2019-05-21T11:03:15.573Z|total_time|16130938
2019-05-21T11:03:16.724Z|S2temp|24
2019-05-21T11:03:16.724Z|total_time|16130939
2019-05-21T11:03:17.846Z|S2temp|23
2019-05-21T11:03:17.846Z|total_time|16130940
2019-05-21T11:03:18.958Z|total_time|16130941
2019-05-21T11:03:20.079Z|S2temp|24
2019-05-21T11:03:20.079Z|total_time|16130942
2019-05-21T11:03:21.171Z|S2temp|23
2019-05-21T11:03:21.171Z|total_time|16130943
2019-05-21T11:03:22.292Z|total_time|16130944
2019-05-21T11:03:23.404Z|total_time|16130945
2019-05-21T11:03:24.506Z|S2temp|24
2019-05-21T11:03:24.506Z|total_time|16130946
2019-05-21T11:03:25.607Z|total_time|16130948
2019-05-21T11:03:26.729Z|S2temp|23
2019-05-21T11:03:26.729Z|total_time|16130949
2019-05-21T11:03:27.830Z|total_time|16130950
2019-05-21T11:03:28.942Z|total_time|16130951
2019-05-21T11:03:30.064Z|total_time|16130952
2019-05-21T11:03:31.185Z|total_time|16130953
2019-05-21T11:03:32.297Z|S2temp|24
2019-05-21T11:03:32.297Z|total_time|16130954
2019-05-21T11:03:33.408Z|S2temp|23
2019-05-21T11:03:33.408Z|total_time|16130955
2019-05-21T11:03:34.510Z|total_time|16130957
2019-05-21T11:03:35.622Z|S2temp|24
2019-05-21T11:03:35.622Z|total_time|16130958
2019-05-21T11:03:36.733Z|total_time|16130959
2019-05-21T11:03:37.855Z|S2temp|23
2019-05-21T11:03:37.855Z|total_time|16130960
2019-05-21T11:03:38.976Z|S2temp|24
2019-05-21T11:03:38.976Z|total_time|16130961
2019-05-21T11:03:40.098Z|S2temp|23
2019-05-21T11:03:40.098Z|total_time|16130962
2019-05-21T11:03:41.200Z|total_time|16130963
2019-05-21T11:03:42.311Z|total_time|16130964
2019-05-21T11:03:43.423Z|S2temp|24
2019-05-21T11:03:43.423Z|total_time|16130966
2019-05-21T11:03:44.534Z|S2temp|23
2019-05-21T11:03:44.534Z|total_time|16130967
2019-05-21T11:03:45.636Z|total_time|16130968
2019-05-21T11:03:46.748Z|total_time|16130969
2019-05-21T11:03:47.849Z|S2temp|24
2019-05-21T11:03:47.849Z|total_time|16130970
2019-05-21T11:03:48.961Z|S2temp|23
2019-05-21T11:03:48.961Z|total_time|16130971
2019-05-21T11:03:50.082Z|total_time|16130972
2019-05-21T11:03:51.184Z|S2temp|24
2019-05-21T11:03:51.184Z|total_time|16130973
2019-05-21T11:03:52.285Z|total_time|16130974
2019-05-21T11:03:53.407Z|S2temp|23
2019-05-21T11:03:53.407Z|total_time|16130976
2019-05-21T11:03:54.539Z|S2temp|24
2019-05-21T11:03:54.539Z|total_time|16130977
2019-05-21T11:03:55.680Z|total_time|16130978
2019-05-21T11:03:56.782Z|S2temp|23
2019-05-21T11:03:56.782Z|total_time|16130979
2019-05-21T11:03:57.894Z|total_time|16130980
2019-05-21T11:03:59.005Z|S2temp|24
2019-05-21T11:03:59.005Z|total_time|16130981
2019-05-21T11:04:00.117Z|S2temp|23
2019-05-21T11:04:00.117Z|total_time|16130982
2019-05-21T11:04:01.218Z|Xload|51
2019-05-21T11:04:01.218Z|total_time|16130983
2019-05-21T11:04:02.330Z|S2temp|24
2019-05-21T11:04:02.330Z|total_time|16130984
2019-05-21T11:04:03.442Z|total_time|16130985
2019-05-21T11:04:04.543Z|S2temp|23
2019-05-21T11:04:04.543Z|total_time|16130987
2019-05-21T11:04:05.655Z|S2temp|24
2019-05-21T11:04:05.655Z|total_time|16130988
2019-05-21T11:04:06.766Z|total_time|16130989
2019-05-21T11:04:07.878Z|S2temp|23
2019-05-21T11:04:07.878Z|total_time|16130990
2019-05-21T11:04:08.990Z|S2temp|24
2019-05-21T11:04:08.990Z|total_time|16130991
2019-05-21T11:04:10.101Z|total_time|16130992
2019-05-21T11:04:11.203Z|S2temp|23
2019-05-21T11:04:11.203Z|total_time|16130993
2019-05-21T11:04:12.314Z|S2temp|24
2019-05-21T11:04:12.314Z|total_time|16130994
2019-05-21T11:04:13.426Z|total_time|16130995
2019-05-21T11:04:14.527Z|S2temp|23
2019-05-21T11:04:14.527Z|total_time|16130997
2019-05-21T11:04:15.649Z|S2temp|24
2019-05-21T11:04:15.649Z|total_time|16130998
2019-05-21T11:04:16.751Z|S2temp|23
2019-05-21T11:04:16.751Z|total_time|16130999
2019-05-21T11:04:17.862Z|total_time|16131000
2019-05-21T11:04:18.964Z|S2temp|24
2019-05-21T11:04:18.964Z|total_time|16131001
2019-05-21T11:04:20.085Z|S2temp|23
2019-05-21T11:04:20.085Z|total_time|16131002
2019-05-21T11:04:21.187Z|S2temp|24
2019-05-21T11:04:21.187Z|total_time|16131003
2019-05-21T11:04:22.299Z|S2temp|23
2019-05-21T11:04:22.299Z|total_time|16131004
2019-05-21T11:04:23.410Z|S2temp|24
2019-05-21T11:04:23.410Z|total_time|16131006
2019-05-21T11:04:24.512Z|S2temp|23
2019-05-21T11:04:25.623Z|S2temp|24
2019-05-21T11:04:25.623Z|total_time|16131008
2019-05-21T11:04:26.735Z|S2temp|23
2019-05-21T11:04:26.735Z|total_time|16131009
2019-05-21T11:04:27.837Z|total_time|16131010
2019-05-21T11:04:28.948Z|S2temp|24
2019-05-21T11:04:28.948Z|total_time|16131011
2019-05-21T11:04:30.060Z|total_time|16131012
2019-05-21T11:04:31.181Z|S2temp|23
2019-05-21T11:04:31.181Z|total_time|16131013
2019-05-21T11:04:32.283Z|S2temp|24
2019-05-21T11:04:32.283Z|total_time|16131014
2019-05-21T11:04:33.385Z|total_time|16131016
2019-05-21T11:04:34.496Z|total_time|16131017
2019-05-21T11:04:35.668Z|total_time|16131018
2019-05-21T11:04:36.769Z|total_time|16131019
2019-05-21T11:04:37.881Z|total_time|16131020
2019-05-21T11:04:38.993Z|total_time|16131021
2019-05-21T11:04:40.104Z|total_time|16131022
2019-05-21T11:04:41.206Z|total_time|16131023
2019-05-21T11:04:42.317Z|total_time|16131024
2019-05-21T11:04:43.429Z|total_time|16131025
2019-05-21T11:04:44.541Z|total_time|16131026
2019-05-21T11:04:45.642Z|S2temp|23
2019-05-21T11:04:45.642Z|total_time|16131028
2019-05-21T11:04:46.754Z|S2temp|24
2019-05-21T11:04:46.754Z|total_time|16131029
2019-05-21T11:04:47.865Z|total_time|16131030
2019-05-21T11:04:48.977Z|total_time|16131031
2019-05-21T11:04:50.079Z|S2temp|23
2019-05-21T11:04:50.079Z|total_time|16131032
2019-05-21T11:04:51.220Z|S2temp|24
2019-05-21T11:04:51.220Z|total_time|16131033
2019-05-21T11:04:52.342Z|total_time|16131034
2019-05-21T11:04:53.453Z|total_time|16131036
2019-05-21T11:04:54.575Z|S2temp|23
2019-05-21T11:04:54.575Z|total_time|16131037
2019-05-21T11:04:55.687Z|S2temp|24
2019-05-21T11:04:55.687Z|total_time|16131038
2019-05-21T11:04:56.798Z|total_time|16131039
2019-05-21T11:04:57.900Z|total_time|16131040
2019-05-21T11:04:59.011Z|total_time|16131041
2019-05-21T11:05:00.123Z|total_time|16131042
2019-05-21T11:05:01.235Z|S2temp|23
2019-05-21T11:05:01.235Z|total_time|16131043
2019-05-21T11:05:02.336Z|S2temp|24
2019-05-21T11:05:02.336Z|total_time|16131044
2019-05-21T11:05:03.448Z|total_time|16131046
2019-05-21T11:05:04.559Z|total_time|16131047
2019-05-21T11:05:05.671Z|total_time|16131048
2019-05-21T11:05:06.773Z|total_time|16131049
2019-05-21T11:05:07.884Z|total_time|16131050
2019-05-21T11:05:08.996Z|S2temp|23
2019-05-21T11:05:08.996Z|total_time|16131051
2019-05-21T11:05:10.107Z|S2temp|24
2019-05-21T11:05:10.107Z|total_time|16131052
2019-05-21T11:05:11.219Z|total_time|16131053
2019-05-21T11:05:12.321Z|total_time|16131054
2019-05-21T11:05:13.432Z|total_time|16131055
2019-05-21T11:05:14.544Z|total_time|16131057
2019-05-21T11:05:15.655Z|total_time|16131058
2019-05-21T11:05:16.757Z|total_time|16131059
2019-05-21T11:05:17.859Z|total_time|16131060
2019-05-21T11:05:18.980Z|total_time|16131061
2019-05-21T11:05:20.092Z|total_time|16131062
2019-05-21T11:05:21.203Z|total_time|16131063
2019-05-21T11:05:22.295Z|total_time|16131064
2019-05-21T11:05:23.417Z|total_time|16131065
2019-05-21T11:05:24.528Z|total_time|16131067
2019-05-21T11:05:25.640Z|total_time|16131068
2019-05-21T11:05:26.741Z|total_time|16131069
2019-05-21T11:05:27.853Z|total_time|16131070
2019-05-21T11:05:28.985Z|total_time|16131071
2019-05-21T11:05:30.106Z|total_time|16131072
2019-05-21T11:05:31.208Z|total_time|16131073
2019-05-21T11:05:32.319Z|total_time|16131074
2019-05-21T11:05:33.431Z|total_time|16131075
2019-05-21T11:05:34.593Z|total_time|16131077
2019-05-21T11:05:35.704Z|total_time|16131078
2019-05-21T11:05:36.816Z|total_time|16131079
2019-05-21T11:05:37.917Z|total_time|16131080
2019-05-21T11:05:39.019Z|total_time|16131081
2019-05-21T11:05:40.141Z|total_time|16131082
2019-05-21T11:05:41.262Z|total_time|16131083
2019-05-21T11:05:42.384Z|total_time|16131085
2019-05-21T11:05:44.607Z|total_time|16131087
2019-05-21T11:05:45.719Z|total_time|16131088
2019-05-21T11:05:46.820Z|total_time|16131089
2019-05-21T11:05:47.932Z|total_time|16131090
2019-05-21T11:05:49.043Z|total_time|16131091
2019-05-21T11:05:50.155Z|total_time|16131092
2019-05-21T11:05:51.267Z|total_time|16131093
2019-05-21T11:05:52.368Z|total_time|16131095
2019-05-21T11:05:54.581Z|system_cond|Warning|401|||ILLEGAL FORMAT
2019-05-21T11:05:54.581Z|S2temp|23
2019-05-21T11:05:54.581Z|total_time|16131097
2019-05-21T11:05:55.893Z|system_cond|Normal||||
2019-05-21T11:05:55.893Z|S2temp|24
2019-05-21T11:05:55.893Z|total_time|16131098
2019-05-21T11:05:57.005Z|total_time|16131099
2019-05-21T11:05:58.106Z|total_time|16131100
2019-05-21T11:05:59.238Z|total_time|16131101
2019-05-21T11:06:00.370Z|total_time|16131102
2019-05-21T11:06:01.481Z|S2temp|23
2019-05-21T11:06:01.481Z|total_time|16131103
2019-05-21T11:06:02.573Z|S2temp|24
2019-05-21T11:06:02.573Z|total_time|16131105
2019-05-21T11:06:03.694Z|total_time|16131106
2019-05-21T11:06:04.806Z|total_time|16131107
2019-05-21T11:06:05.918Z|total_time|16131108
2019-05-21T11:06:07.049Z|total_time|16131109
2019-05-21T11:06:08.151Z|total_time|16131110
2019-05-21T11:06:09.262Z|total_time|16131111
2019-05-21T11:06:10.414Z|total_time|16131113
2019-05-21T11:06:11.536Z|total_time|16131114
2019-05-21T11:06:12.647Z|total_time|16131115
2019-05-21T11:06:13.749Z|total_time|16131116
2019-05-21T11:06:14.860Z|total_time|16131117
2019-05-21T11:06:15.972Z|total_time|16131118
2019-05-21T11:06:17.084Z|total_time|16131119
2019-05-21T11:06:18.185Z|total_time|16131120
2019-05-21T11:06:19.317Z|total_time|16131121
2019-05-21T11:06:20.439Z|total_time|16131123
2019-05-21T11:06:21.540Z|total_time|16131124
2019-05-21T11:06:22.662Z|total_time|16131125
2019-05-21T11:06:23.773Z|total_time|16131126
2019-05-21T11:06:24.875Z|total_time|16131127
2019-05-21T11:06:25.986Z|total_time|16131128
2019-05-21T11:06:27.088Z|total_time|16131129
2019-05-21T11:06:28.200Z|total_time|16131130
2019-05-21T11:06:29.321Z|total_time|16131131
2019-05-21T11:06:30.423Z|total_time|16131132
2019-05-21T11:06:31.524Z|total_time|16131134
2019-05-21T11:06:32.636Z|total_time|16131135
2019-05-21T11:06:33.748Z|total_time|16131136
2019-05-21T11:06:34.859Z|total_time|16131137
2019-05-21T11:06:35.961Z|total_time|16131138
2019-05-21T11:06:37.082Z|total_time|16131139
2019-05-21T11:06:38.184Z|total_time|16131140
2019-05-21T11:06:39.306Z|total_time|16131141
2019-05-21T11:06:40.407Z|total_time|16131142
2019-05-21T11:06:41.509Z|total_time|16131144
2019-05-21T11:06:42.640Z|total_time|16131145
2019-05-21T11:06:43.772Z|total_time|16131146
2019-05-21T11:06:44.904Z|total_time|16131147
2019-05-21T11:06:46.005Z|total_time|16131148
2019-05-21T11:06:47.117Z|total_time|16131149
2019-05-21T11:06:48.228Z|total_time|16131150
2019-05-21T11:06:49.340Z|total_time|16131151
2019-05-21T11:06:50.442Z|total_time|16131153
2019-05-21T11:06:52.665Z|total_time|16131155
2019-05-21T11:06:53.766Z|total_time|16131156
2019-05-21T11:06:54.888Z|total_time|16131157
2019-05-21T11:06:55.990Z|total_time|16131158
2019-05-21T11:06:57.101Z|total_time|16131159
2019-05-21T11:06:58.203Z|total_time|16131160
2019-05-21T11:06:59.324Z|total_time|16131161
2019-05-21T11:07:00.426Z|total_time|16131162
2019-05-21T11:07:01.538Z|total_time|16131163
2019-05-21T11:07:02.649Z|total_time|16131165
2019-05-21T11:07:03.751Z|total_time|16131166
2019-05-21T11:07:04.862Z|total_time|16131167
2019-05-21T11:07:05.974Z|total_time|16131168
2019-05-21T11:07:07.086Z|total_time|16131169
2019-05-21T11:07:08.187Z|total_time|16131170
2019-05-21T11:07:09.319Z|total_time|16131171
2019-05-21T11:07:10.440Z|total_time|16131172
2019-05-21T11:07:11.542Z|total_time|16131174
2019-05-21T11:07:12.664Z|total_time|16131175
2019-05-21T11:07:13.765Z|total_time|16131176
2019-05-21T11:07:14.877Z|total_time|16131177
2019-05-21T11:07:15.978Z|total_time|16131178
2019-05-21T11:07:17.100Z|total_time|16131179
2019-05-21T11:07:18.202Z|total_time|16131180
2019-05-21T11:07:19.313Z|total_time|16131181
2019-05-21T11:07:20.425Z|total_time|16131182
2019-05-21T11:07:21.526Z|total_time|16131184
2019-05-21T11:07:22.648Z|total_time|16131185
2019-05-21T11:07:23.760Z|total_time|16131186
2019-05-21T11:07:24.921Z|total_time|16131187
2019-05-21T11:07:26.023Z|total_time|16131188
2019-05-21T11:07:27.134Z|total_time|16131189
2019-05-21T11:07:28.246Z|total_time|16131190
2019-05-21T11:07:29.368Z|total_time|16131191
2019-05-21T11:07:30.569Z|total_time|16131193
2019-05-21T11:07:31.691Z|total_time|16131194
2019-05-21T11:07:32.943Z|total_time|16131195
2019-05-21T11:07:34.074Z|total_time|16131196
2019-05-21T11:07:35.186Z|total_time|16131197
2019-05-21T11:07:36.298Z|total_time|16131198
2019-05-21T11:07:37.409Z|total_time|16131199
2019-05-21T11:07:38.511Z|total_time|16131201
2019-05-21T11:07:39.622Z|total_time|16131202
2019-05-21T11:07:40.734Z|total_time|16131203
2019-05-21T11:07:41.836Z|total_time|16131204
2019-05-21T11:07:42.947Z|total_time|16131205
2019-05-21T11:07:44.069Z|total_time|16131206
2019-05-21T11:07:45.170Z|total_time|16131207
2019-05-21T11:07:46.272Z|total_time|16131208
2019-05-21T11:07:47.384Z|total_time|16131209
2019-05-21T11:07:48.495Z|total_time|16131211
2019-05-21T11:07:49.597Z|total_time|16131212
2019-05-21T11:07:50.708Z|total_time|16131213
2019-05-21T11:07:51.810Z|total_time|16131214
2019-05-21T11:07:52.932Z|total_time|16131215
2019-05-21T11:07:54.043Z|total_time|16131216
2019-05-21T11:07:55.155Z|total_time|16131217
2019-05-21T11:07:56.256Z|total_time|16131218
2019-05-21T11:07:57.408Z|total_time|16131219
2019-05-21T11:07:58.500Z|total_time|16131221
2019-05-21T11:07:59.621Z|total_time|16131222
2019-05-21T11:08:00.723Z|total_time|16131223
2019-05-21T11:08:01.834Z|total_time|16131224
2019-05-21T11:08:02.946Z|total_time|16131225
2019-05-21T11:08:04.048Z|total_time|16131226
2019-05-21T11:08:05.159Z|total_time|16131227
2019-05-21T11:08:06.271Z|total_time|16131228
2019-05-21T11:08:07.382Z|total_time|16131229
2019-05-21T11:08:08.484Z|total_time|16131231
2019-05-21T11:08:09.605Z|total_time|16131232
2019-05-21T11:08:10.707Z|total_time|16131233
2019-05-21T11:08:11.819Z|total_time|16131234
2019-05-21T11:08:12.920Z|total_time|16131235
2019-05-21T11:08:14.032Z|total_time|16131236
2019-05-21T11:08:15.143Z|total_time|16131237
2019-05-21T11:08:16.255Z|total_time|16131238
2019-05-21T11:08:17.367Z|total_time|16131239
2019-05-21T11:08:18.488Z|total_time|16131241
2019-05-21T11:08:19.720Z|total_time|16131242
2019-05-21T11:08:20.842Z|total_time|16131243
2019-05-21T11:08:22.033Z|total_time|16131244
2019-05-21T11:08:23.145Z|total_time|16131245
2019-05-21T11:08:24.237Z|total_time|16131246
2019-05-21T11:08:25.358Z|total_time|16131247
2019-05-21T11:08:26.470Z|total_time|16131249
2019-05-21T11:08:28.683Z|total_time|16131251
2019-05-21T11:08:29.795Z|total_time|16131252
2019-05-21T11:08:30.906Z|total_time|16131253
2019-05-21T11:08:32.018Z|total_time|16131254
2019-05-21T11:08:33.119Z|total_time|16131255
2019-05-21T11:08:34.221Z|total_time|16131256
2019-05-21T11:08:35.343Z|total_time|16131257
2019-05-21T11:08:36.454Z|total_time|16131258
2019-05-21T11:08:37.556Z|total_time|16131260
2019-05-21T11:08:38.667Z|total_time|16131261
2019-05-21T11:08:39.779Z|total_time|16131262
2019-05-21T11:08:40.880Z|total_time|16131263
2019-05-21T11:08:41.992Z|total_time|16131264
2019-05-21T11:08:43.104Z|total_time|16131265
2019-05-21T11:08:44.215Z|total_time|16131266
2019-05-21T11:08:45.327Z|total_time|16131267
2019-05-21T11:08:46.438Z|total_time|16131268
2019-05-21T11:08:47.540Z|total_time|16131270
2019-05-21T11:08:48.652Z|total_time|16131271
2019-05-21T11:08:49.753Z|total_time|16131272
2019-05-21T11:08:50.865Z|total_time|16131273
2019-05-21T11:08:51.976Z|total_time|16131274
2019-05-21T11:08:53.078Z|total_time|16131275
2019-05-21T11:08:54.230Z|total_time|16131276
2019-05-21T11:08:55.371Z|total_time|16131277
2019-05-21T11:08:56.503Z|total_time|16131279
2019-05-21T11:08:57.615Z|total_time|16131280
2019-05-21T11:08:58.726Z|total_time|16131281
2019-05-21T11:08:59.818Z|total_time|16131282
2019-05-21T11:09:00.939Z|total_time|16131283
2019-05-21T11:09:02.041Z|total_time|16131284
2019-05-21T11:09:03.152Z|total_time|16131285
2019-05-21T11:09:04.254Z|total_time|16131286
2019-05-21T11:09:05.376Z|total_time|16131287
2019-05-21T11:09:06.487Z|total_time|16131288
2019-05-21T11:09:07.589Z|total_time|16131290
2019-05-21T11:09:08.700Z|total_time|16131291
2019-05-21T11:09:09.812Z|total_time|16131292
2019-05-21T11:09:10.914Z|total_time|16131293
2019-05-21T11:09:12.025Z|total_time|16131294
2019-05-21T11:09:13.137Z|total_time|16131295
2019-05-21T11:09:14.248Z|total_time|16131296
2019-05-21T11:09:15.360Z|total_time|16131298
2019-05-21T11:09:17.573Z|total_time|16131300
2019-05-21T11:09:18.685Z|total_time|16131301
2019-05-21T11:09:19.796Z|total_time|16131302
2019-05-21T11:09:20.898Z|total_time|16131303
2019-05-21T11:09:22.010Z|total_time|16131304
2019-05-21T11:09:23.121Z|total_time|16131305
2019-05-21T11:09:24.233Z|total_time|16131306
2019-05-21T11:09:25.334Z|total_time|16131307
2019-05-21T11:09:26.446Z|total_time|16131308
2019-05-21T11:09:27.558Z|total_time|16131310
2019-05-21T11:09:28.659Z|total_time|16131311
2019-05-21T11:09:29.781Z|total_time|16131312
2019-05-21T11:09:30.882Z|total_time|16131313
2019-05-21T11:09:31.994Z|total_time|16131314
2019-05-21T11:09:33.096Z|total_time|16131315
2019-05-21T11:09:34.237Z|total_time|16131316
2019-05-21T11:09:35.389Z|total_time|16131318
2019-05-21T11:09:36.520Z|total_time|16131319
2019-05-21T11:09:37.622Z|total_time|16131320
2019-05-21T11:09:38.734Z|total_time|16131321
2019-05-21T11:09:39.835Z|total_time|16131322
2019-05-21T11:09:40.957Z|total_time|16131323
2019-05-21T11:09:42.068Z|total_time|16131324
2019-05-21T11:09:43.170Z|total_time|16131325
2019-05-21T11:09:44.282Z|total_time|16131326
2019-05-21T11:09:45.393Z|total_time|16131328
2019-05-21T11:09:47.606Z|total_time|16131330
2019-05-21T11:09:48.718Z|total_time|16131331
2019-05-21T11:09:49.900Z|total_time|16131332
2019-05-21T11:09:51.011Z|total_time|16131333
2019-05-21T11:09:52.133Z|total_time|16131334
2019-05-21T11:09:53.265Z|total_time|16131335
2019-05-21T11:09:54.366Z|total_time|16131336
2019-05-21T11:09:55.488Z|total_time|16131338
2019-05-21T11:09:56.599Z|total_time|16131339
2019-05-21T11:09:57.701Z|total_time|16131340
2019-05-21T11:09:58.813Z|total_time|16131341
2019-05-21T11:09:59.924Z|total_time|16131342
2019-05-21T11:10:01.026Z|total_time|16131343
2019-05-21T11:10:02.137Z|total_time|16131344
2019-05-21T11:10:03.249Z|total_time|16131345
2019-05-21T11:10:04.350Z|total_time|16131346
2019-05-21T11:10:05.462Z|total_time|16131348
2019-05-21T11:10:06.574Z|total_time|16131349
2019-05-21T11:10:07.685Z|total_time|16131350
2019-05-21T11:10:08.797Z|total_time|16131351
2019-05-21T11:10:09.929Z|total_time|16131352
2019-05-21T11:10:11.070Z|total_time|16131353
2019-05-21T11:10:12.202Z|total_time|16131354
2019-05-21T11:10:13.323Z|total_time|16131355
2019-05-21T11:10:14.425Z|total_time|16131356
2019-05-21T11:10:15.527Z|total_time|16131358
2019-05-21T11:10:16.648Z|total_time|16131359
2019-05-21T11:10:17.750Z|total_time|16131360
2019-05-21T11:10:18.861Z|total_time|16131361
2019-05-21T11:10:19.963Z|total_time|16131362
2019-05-21T11:10:21.085Z|total_time|16131363
2019-05-21T11:10:22.186Z|total_time|16131364
2019-05-21T11:10:23.338Z|total_time|16131366
2019-05-21T11:10:24.680Z|total_time|16131367
2019-05-21T11:10:25.811Z|total_time|16131368
2019-05-21T11:10:26.913Z|Zabs|601.307662
2019-05-21T11:10:26.913Z|program|29
2019-05-21T11:10:26.913Z|total_time|16131369
2019-05-21T11:10:12.961489Z|Cload|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Cfrt|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Cdeg|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Ctravel|Unavailable||||
2019-05-21T11:10:12.961489Z|S2rpm|UNAVAILABLE
2019-05-21T11:10:12.961489Z|S2load|UNAVAILABLE
2019-05-21T11:10:12.961489Z|S2temp|UNAVAILABLE
2019-05-21T11:10:12.961489Z|S2load_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|S2temp_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|Srpm|UNAVAILABLE
2019-05-21T11:10:12.961489Z|S1load|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Stemp|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Sload_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|Stemp_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|Xabs|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Xtravel|Unavailable||||
2019-05-21T11:10:12.961489Z|Xload|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Xfrt|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Zabs|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Ztravel|Unavailable||||
2019-05-21T11:10:12.961489Z|Zload|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Zfrt|UNAVAILABLE
2019-05-21T11:10:12.961489Z|servo_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|comms_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|logic_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|system_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|pallet_num|UNAVAILABLE
2019-05-21T11:10:12.961489Z|coolant_pres|Unavailable||||
2019-05-21T11:10:12.961489Z|coolant_temp|Unavailable||||
2019-05-21T11:10:12.961489Z|coolant_level|Unavailable||||
2019-05-21T11:10:12.961489Z|avail|UNAVAILABLE
2019-05-21T11:10:12.961489Z|power|UNAVAILABLE
2019-05-21T11:10:12.961489Z|electric_temp|Unavailable||||
2019-05-21T11:10:12.961489Z|hydra_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|execution|UNAVAILABLE
2019-05-21T11:10:12.961489Z|mode|UNAVAILABLE
2019-05-21T11:10:12.961489Z|program_cmt|UNAVAILABLE
2019-05-21T11:10:12.961489Z|subprogram_cmt|UNAVAILABLE
2019-05-21T11:10:12.961489Z|auto_time|UNAVAILABLE
2019-05-21T11:10:12.961489Z|total_time|UNAVAILABLE
2019-05-21T11:10:12.961489Z|cut_time|UNAVAILABLE
2019-05-21T11:10:12.961489Z|motion_cond|Unavailable||||
2019-05-21T11:10:12.961489Z|Sovr|UNAVAILABLE
2019-05-21T11:10:12.961489Z|path_system|Unavailable||||
2019-05-21T11:10:12.961489Z|Tool_number|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Tool_group|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Tool_suffix|UNAVAILABLE
2019-05-21T11:10:12.961489Z|program|UNAVAILABLE
2019-05-21T11:10:12.961489Z|subprogram|UNAVAILABLE
2019-05-21T11:10:12.961489Z|line|UNAVAILABLE
2019-05-21T11:10:12.961489Z|unitNum|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Fact|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Frapidovr|UNAVAILABLE
2019-05-21T11:10:12.961489Z|Fovr|UNAVAILABLE
2019-05-21T11:10:12.961489Z|sequenceNum|UNAVAILABLE
2019-05-21T11:10:12.961489Z|PartCountAct|UNAVAILABLE
2019-05-21T11:10:12.961489Z|pneu_cond|Unavailable||||
2019-05-21T11:11:43.874Z|power|ON
2019-05-21T11:11:43.874Z|avail|AVAILABLE
2019-05-21T11:11:43.874Z|servo_cond|Normal||||
2019-05-21T11:11:43.874Z|comms_cond|Normal||||
2019-05-21T11:11:43.874Z|logic_cond|Normal||||
2019-05-21T11:11:43.874Z|system_cond|Normal||||
2019-05-21T11:11:43.874Z|pneu_cond|Normal||||
2019-05-21T11:11:43.874Z|hydra_cond|Normal||||
2019-05-21T11:11:43.874Z|coolant_level|Normal||||
2019-05-21T11:11:43.874Z|coolant_temp|Normal||||
2019-05-21T11:11:43.874Z|coolant_pres|Normal||||
2019-05-21T11:11:43.874Z|electric_temp|Normal||||
2019-05-21T11:11:43.874Z|pallet_num|0
2019-05-21T11:11:43.874Z|Xtravel|Normal||||
2019-05-21T11:11:43.874Z|Xabs|76.863956
2019-05-21T11:11:43.874Z|Xfrt|0
2019-05-21T11:11:43.874Z|Xload|39
2019-05-21T11:11:43.874Z|Ztravel|Normal||||
2019-05-21T11:11:43.874Z|Zabs|-67.220338
2019-05-21T11:11:43.874Z|Zfrt|0
2019-05-21T11:11:43.874Z|Zload|0
2019-05-21T11:11:43.874Z|Ctravel|Normal||||
2019-05-21T11:11:43.874Z|Cdeg|0
2019-05-21T11:11:43.874Z|Cfrt|0
2019-05-21T11:11:43.874Z|Cload|0
2019-05-21T11:11:43.874Z|S2rpm|1300
2019-05-21T11:11:43.874Z|S2load|3
2019-05-21T11:11:43.874Z|S2temp|24
2019-05-21T11:11:43.874Z|S2load_cond|Normal||||
2019-05-21T11:11:43.874Z|S2temp_cond|Normal||||
2019-05-21T11:11:43.874Z|Srpm|0
2019-05-21T11:11:43.874Z|S1load|0
2019-05-21T11:11:43.874Z|Stemp|24
2019-05-21T11:11:43.874Z|Sload_cond|Normal||||
2019-05-21T11:11:43.874Z|Stemp_cond|Normal||||
2019-05-21T11:11:43.874Z|program|29
2019-05-21T11:11:43.874Z|subprogram|
2019-05-21T11:11:43.874Z|program_cmt|
2019-05-21T11:11:43.874Z|subprogram_cmt|
2019-05-21T11:11:43.874Z|execution|STOPPED
2019-05-21T11:11:43.874Z|line|0
2019-05-21T11:11:43.874Z|Fact|0
2019-05-21T11:11:43.874Z|Fovr|100
2019-05-21T11:11:43.874Z|Frapidovr|100
2019-05-21T11:11:43.874Z|Sovr|100
2019-05-21T11:11:43.874Z|mode|MANUAL
2019-05-21T11:11:43.874Z|Tool_number|3
2019-05-21T11:11:43.874Z|Tool_suffix|B
2019-05-21T11:11:43.874Z|Tool_group|0
2019-05-21T11:11:43.874Z|sequenceNum|0
2019-05-21T11:11:43.874Z|unitNum|0
2019-05-21T11:11:43.874Z|PartCountAct|0
2019-05-21T11:11:43.874Z|auto_time|3422064
2019-05-21T11:11:43.874Z|cut_time|2393686
2019-05-21T11:11:43.874Z|total_time|16131446
2019-05-21T11:11:43.874Z|motion_cond|Normal||||
2019-05-21T11:11:43.874Z|path_system|Normal||||
2019-05-21T11:11:43.874Z|motion_cond2|Unavailable||||
2019-05-21T11:11:43.874Z|path_system2|Unavailable||||
2019-05-21T11:11:43.874Z|motion_cond3|Unavailable||||
2019-05-21T11:11:43.874Z|path_system3|Unavailable||||
2019-05-21T11:11:43.874Z|motion_cond4|Unavailable||||
2019-05-21T11:11:43.874Z|path_system4|Unavailable||||
2019-05-21T11:11:45.125Z|total_time|16131447
2019-05-21T11:11:46.237Z|total_time|16131448
2019-05-21T11:11:47.349Z|total_time|16131450
2019-05-21T11:11:48.460Z|total_time|16131451
2019-05-21T11:11:49.562Z|total_time|16131452
2019-05-21T11:11:50.673Z|S2temp|23
2019-05-21T11:11:50.673Z|total_time|16131453
2019-05-21T11:11:51.785Z|S2temp|24
2019-05-21T11:11:51.785Z|total_time|16131454
2019-05-21T11:11:52.907Z|total_time|16131455
2019-05-21T11:11:54.028Z|total_time|16131456
2019-05-21T11:11:55.140Z|total_time|16131457
2019-05-21T11:11:56.241Z|total_time|16131458
2019-05-21T11:11:57.363Z|total_time|16131460
2019-05-21T11:11:59.606Z|total_time|16131462
2019-05-21T11:12:00.718Z|total_time|16131463
2019-05-21T11:12:01.819Z|total_time|16131464
2019-05-21T11:12:02.941Z|total_time|16131465
2019-05-21T11:12:04.073Z|total_time|16131466
2019-05-21T11:12:05.174Z|total_time|16131467
2019-05-21T11:12:06.286Z|total_time|16131468
2019-05-21T11:12:07.397Z|total_time|16131469
2019-05-21T11:12:08.509Z|total_time|16131471
2019-05-21T11:12:09.621Z|total_time|16131472
2019-05-21T11:12:10.722Z|total_time|16131473
2019-05-21T11:12:11.834Z|total_time|16131474
2019-05-21T11:12:12.955Z|total_time|16131475
2019-05-21T11:12:14.087Z|total_time|16131476
2019-05-21T11:12:15.199Z|total_time|16131477
2019-05-21T11:12:16.350Z|Zabs|-67.492499
2019-05-21T11:12:16.350Z|Zfrt|0.889
2019-05-21T11:12:16.350Z|Zload|7
2019-05-21T11:12:16.350Z|Fact|0.6773333
2019-05-21T11:12:16.350Z|total_time|16131478
2019-05-21T11:12:17.502Z|Zabs|-68.363338
2019-05-21T11:12:17.502Z|Zfrt|0
2019-05-21T11:12:17.502Z|Fact|1.337733
2019-05-21T11:12:17.502Z|total_time|16131480
2019-05-21T11:12:18.644Z|Xload|34
2019-05-21T11:12:18.644Z|Zabs|-69.049138
2019-05-21T11:12:18.644Z|Fact|0
2019-05-21T11:12:18.644Z|total_time|16131481
2019-05-21T11:12:19.775Z|total_time|16131482
2019-05-21T11:12:20.917Z|total_time|16131483
2019-05-21T11:12:22.048Z|Xload|40
2019-05-21T11:12:22.048Z|Zabs|-69.328538
2019-05-21T11:12:22.048Z|Zfrt|1.532467
2019-05-21T11:12:22.048Z|Fact|0.7958667
2019-05-21T11:12:22.048Z|total_time|16131484
2019-05-21T11:12:23.170Z|Zabs|-69.836538
2019-05-21T11:12:23.170Z|Zfrt|0.8339667
2019-05-21T11:12:23.170Z|Fact|0.4233333
2019-05-21T11:12:23.170Z|total_time|16131485
2019-05-21T11:12:24.302Z|Zabs|-70.065138
2019-05-21T11:12:24.302Z|Zfrt|0
2019-05-21T11:12:24.302Z|Fact|0
2019-05-21T11:12:24.302Z|total_time|16131486
2019-05-21T11:12:25.433Z|Zabs|-70.242938
2019-05-21T11:12:25.433Z|total_time|16131488
2019-05-21T11:12:26.535Z|Zload|2
2019-05-21T11:12:26.535Z|total_time|16131489
2019-05-21T11:12:27.647Z|total_time|16131490
2019-05-21T11:12:28.758Z|total_time|16131491
2019-05-21T11:12:29.870Z|Zabs|-70.319138
2019-05-21T11:12:29.870Z|Zfrt|0.04233333
2019-05-21T11:12:29.870Z|total_time|16131492
2019-05-21T11:12:31.011Z|Ztravel|Warning|101||LOW|SOFT LIMIT
2019-05-21T11:12:31.011Z|Zabs|-70.395338
2019-05-21T11:12:31.011Z|Zfrt|0
2019-05-21T11:12:31.011Z|total_time|16131493
2019-05-21T11:12:32.724Z|total_time|16131495
2019-05-21T11:12:34.046Z|total_time|16131496
2019-05-21T11:12:35.358Z|total_time|16131498
2019-05-21T11:12:36.670Z|total_time|16131499
2019-05-21T11:12:37.981Z|total_time|16131500
2019-05-21T11:12:39.323Z|total_time|16131501
2019-05-21T11:12:40.645Z|total_time|16131503
2019-05-21T11:12:41.957Z|total_time|16131504
2019-05-21T11:12:43.269Z|total_time|16131505
2019-05-21T11:12:44.571Z|total_time|16131507
2019-05-21T11:12:45.873Z|total_time|16131508
2019-05-21T11:12:47.195Z|total_time|16131509
2019-05-21T11:12:48.527Z|total_time|16131511
2019-05-21T11:12:49.828Z|total_time|16131512
2019-05-21T11:12:51.130Z|total_time|16131513
2019-05-21T11:12:52.442Z|total_time|16131515
2019-05-21T11:12:53.754Z|total_time|16131516
2019-05-21T11:12:55.066Z|total_time|16131517
2019-05-21T11:12:56.378Z|total_time|16131518
2019-05-21T11:12:57.690Z|total_time|16131520
2019-05-21T11:12:59.022Z|total_time|16131521
2019-05-21T11:13:00.324Z|total_time|16131522
2019-05-21T11:13:01.635Z|total_time|16131524
2019-05-21T11:13:02.947Z|total_time|16131525
2019-05-21T11:13:04.289Z|total_time|16131526
2019-05-21T11:13:05.621Z|total_time|16131528
2019-05-21T11:13:06.923Z|total_time|16131529
2019-05-21T11:13:08.235Z|total_time|16131530
2019-05-21T11:13:09.567Z|total_time|16131532
2019-05-21T11:13:10.879Z|total_time|16131533
2019-05-21T11:13:12.191Z|Ztravel|Normal||||
2019-05-21T11:13:12.191Z|Zabs|-70.344538
2019-05-21T11:13:12.191Z|Fact|0.2370667
2019-05-21T11:13:12.191Z|total_time|16131534
2019-05-21T11:13:13.302Z|Zabs|-70.369938
2019-05-21T11:13:13.302Z|Fact|0
2019-05-21T11:13:13.302Z|total_time|16131535
2019-05-21T11:13:14.434Z|Zabs|-70.395338
2019-05-21T11:13:14.434Z|total_time|16131536
2019-05-21T11:13:15.545Z|total_time|16131538
2019-05-21T11:13:16.647Z|Ztravel|Warning|101||LOW|SOFT LIMIT
2019-05-21T11:13:16.647Z|total_time|16131539
2019-05-21T11:13:17.959Z|Ztravel|Normal||||
2019-05-21T11:13:17.959Z|Zabs|-70.369938
2019-05-21T11:13:17.959Z|total_time|16131540
2019-05-21T11:13:19.091Z|total_time|16131541
2019-05-21T11:13:20.242Z|total_time|16131542
2019-05-21T11:13:21.374Z|total_time|16131543
2019-05-21T11:13:22.485Z|total_time|16131545
2019-05-21T11:13:23.597Z|total_time|16131546
2019-05-21T11:13:24.689Z|total_time|16131547
2019-05-21T11:13:25.810Z|total_time|16131548
2019-05-21T11:13:26.922Z|total_time|16131549
2019-05-21T11:13:28.023Z|total_time|16131550
2019-05-21T11:13:29.145Z|total_time|16131551
2019-05-21T11:13:30.277Z|total_time|16131552
2019-05-21T11:13:31.388Z|total_time|16131554
2019-05-21T11:13:32.490Z|Xload|34
2019-05-21T11:13:32.490Z|Zabs|-67.955414
2019-05-21T11:13:32.490Z|Zfrt|3.331633
2019-05-21T11:13:32.490Z|Fact|2.523067
2019-05-21T11:13:32.490Z|total_time|16131555
2019-05-21T11:13:33.611Z|Zabs|-63.613538
2019-05-21T11:13:33.611Z|Zfrt|0
2019-05-21T11:13:33.611Z|Fact|0
2019-05-21T11:13:33.611Z|total_time|16131556
2019-05-21T11:13:34.753Z|Zabs|-53.838221
2019-05-21T11:13:34.753Z|Zfrt|12.84817
2019-05-21T11:13:34.753Z|Fact|1.672167
2019-05-21T11:13:34.753Z|total_time|16131557
2019-05-21T11:13:35.895Z|Zabs|-44.575095
2019-05-21T11:13:35.895Z|Zfrt|8.246533
2019-05-21T11:13:35.895Z|Fact|0.1947333
2019-05-21T11:13:35.895Z|total_time|16131558
2019-05-21T11:13:37.016Z|Zabs|-42.785538
2019-05-21T11:13:37.016Z|Zfrt|0
2019-05-21T11:13:37.016Z|Fact|0
2019-05-21T11:13:37.016Z|total_time|16131559
2019-05-21T11:13:38.128Z|Zabs|-30.982539
2019-05-21T11:13:38.128Z|Zfrt|70.3199
2019-05-21T11:13:38.128Z|Zload|30
2019-05-21T11:13:38.128Z|Fact|82.67277
2019-05-21T11:13:38.128Z|total_time|16131560
2019-05-21T11:13:39.280Z|Zabs|79.354299
2019-05-21T11:13:39.280Z|Zfrt|115.0408
2019-05-21T11:13:39.280Z|Fact|133.3331
2019-05-21T11:13:39.280Z|total_time|16131561
2019-05-21T11:13:40.421Z|Zabs|215.82888
2019-05-21T11:13:40.421Z|Zfrt|115.6928
2019-05-21T11:13:40.421Z|Fact|66.69617
2019-05-21T11:13:40.421Z|total_time|16131563
2019-05-21T11:13:41.563Z|Xload|39
2019-05-21T11:13:41.563Z|Zabs|324.299961
2019-05-21T11:13:41.563Z|Zfrt|56.56157
2019-05-21T11:13:41.563Z|Zload|7
2019-05-21T11:13:41.563Z|Fact|122.3391
2019-05-21T11:13:41.563Z|total_time|16131564
2019-05-21T11:13:42.694Z|Zabs|436.042181
2019-05-21T11:13:42.694Z|Zfrt|35.29753
2019-05-21T11:13:42.694Z|Zload|20
2019-05-21T11:13:42.694Z|Fact|93.31537
2019-05-21T11:13:42.694Z|total_time|16131565
2019-05-21T11:13:43.826Z|Zabs|472.326462
2019-05-21T11:13:43.826Z|Zfrt|0
2019-05-21T11:13:43.826Z|Zload|1
2019-05-21T11:13:43.826Z|Fact|0
2019-05-21T11:13:43.826Z|total_time|16131566
2019-05-21T11:13:44.948Z|total_time|16131567
2019-05-21T11:13:46.069Z|Xabs|145.499328
2019-05-21T11:13:46.069Z|Xfrt|61.94637
2019-05-21T11:13:46.069Z|Xload|76
2019-05-21T11:13:46.069Z|Fact|68.78743
2019-05-21T11:13:46.069Z|total_time|16131568
2019-05-21T11:13:47.241Z|Xabs|274.273518
2019-05-21T11:13:47.241Z|Xfrt|61.1124
2019-05-21T11:13:47.241Z|Xload|40
2019-05-21T11:13:47.241Z|Fact|53.64903
2019-05-21T11:13:47.241Z|total_time|16131569
2019-05-21T11:13:48.403Z|Xabs|365.407956
2019-05-21T11:13:48.403Z|Xfrt|1.464733
2019-05-21T11:13:48.403Z|Xload|45
2019-05-21T11:13:48.403Z|Fact|0
2019-05-21T11:13:48.403Z|total_time|16131571
2019-05-21T11:13:49.534Z|Xfrt|0
2019-05-21T11:13:50.646Z|S2rpm|1260
2019-05-21T11:13:50.646Z|total_time|16131573
2019-05-21T11:13:51.778Z|S2rpm|940
2019-05-21T11:13:51.778Z|S2load|22
2019-05-21T11:13:51.778Z|total_time|16131574
2019-05-21T11:13:52.889Z|S2rpm|559
2019-05-21T11:13:52.889Z|S2load|14
2019-05-21T11:13:52.889Z|total_time|16131575
2019-05-21T11:13:54.001Z|S2rpm|119
2019-05-21T11:13:54.001Z|S2load|7
2019-05-21T11:13:54.001Z|total_time|16131576
2019-05-21T11:13:55.102Z|S2rpm|0
2019-05-21T11:13:55.102Z|S2load|0
2019-05-21T11:13:55.102Z|total_time|16131577
2019-05-21T11:13:56.214Z|total_time|16131578
2019-05-21T11:13:57.325Z|total_time|16131579
2019-05-21T11:13:58.427Z|total_time|16131580
2019-05-21T11:13:59.539Z|total_time|16131582
2019-05-21T11:14:00.650Z|total_time|16131583
2019-05-21T11:14:01.762Z|total_time|16131584
2019-05-21T11:14:02.873Z|total_time|16131585
2019-05-21T11:14:03.985Z|total_time|16131586
2019-05-21T11:14:05.127Z|total_time|16131587
2019-05-21T11:14:06.258Z|total_time|16131588
2019-05-21T11:14:07.360Z|total_time|16131589
2019-05-21T11:14:08.472Z|total_time|16131591
2019-05-21T11:14:09.583Z|Xload|50
2019-05-21T11:14:09.583Z|total_time|16131592
2019-05-21T11:14:10.695Z|total_time|16131593
2019-05-21T11:14:11.826Z|total_time|16131594
2019-05-21T11:14:12.938Z|total_time|16131595
2019-05-21T11:14:14.050Z|total_time|16131596
2019-05-21T11:14:15.161Z|total_time|16131597
2019-05-21T11:14:16.263Z|total_time|16131598
2019-05-21T11:14:17.374Z|total_time|16131599
2019-05-21T11:14:18.486Z|total_time|16131601
2019-05-21T11:14:19.598Z|total_time|16131602
2019-05-21T11:14:20.729Z|total_time|16131603
2019-05-21T11:14:21.901Z|total_time|16131604
2019-05-21T11:14:23.032Z|total_time|16131605
2019-05-21T11:14:24.144Z|total_time|16131606
2019-05-21T11:14:25.256Z|total_time|16131607
2019-05-21T11:14:26.367Z|total_time|16131609
2019-05-21T11:14:28.580Z|total_time|16131611
2019-05-21T11:14:29.692Z|total_time|16131612
2019-05-21T11:14:30.794Z|total_time|16131613
2019-05-21T11:14:31.905Z|total_time|16131614
2019-05-21T11:14:33.017Z|total_time|16131615
2019-05-21T11:14:34.128Z|total_time|16131616
2019-05-21T11:14:35.270Z|total_time|16131617
2019-05-21T11:14:36.402Z|total_time|16131618
2019-05-21T11:14:37.513Z|total_time|16131620
2019-05-21T11:14:38.625Z|total_time|16131621
2019-05-21T11:14:39.726Z|total_time|16131622
2019-05-21T11:14:40.838Z|total_time|16131623
2019-05-21T11:14:41.950Z|total_time|16131624
2019-05-21T11:14:43.051Z|total_time|16131625
2019-05-21T11:14:44.173Z|total_time|16131626
2019-05-21T11:14:45.304Z|total_time|16131627
2019-05-21T11:14:46.436Z|total_time|16131629
2019-05-21T11:14:47.558Z|total_time|16131630
2019-05-21T11:14:48.689Z|total_time|16131631
2019-05-21T11:14:49.791Z|total_time|16131632
2019-05-21T11:14:50.903Z|total_time|16131633
2019-05-21T11:14:52.014Z|total_time|16131634
2019-05-21T11:14:53.126Z|total_time|16131635
2019-05-21T11:14:54.247Z|total_time|16131636
2019-05-21T11:14:55.379Z|total_time|16131637
2019-05-21T11:14:56.521Z|total_time|16131639
2019-05-21T11:14:57.642Z|total_time|16131640
2019-05-21T11:14:58.754Z|total_time|16131641
2019-05-21T11:14:59.865Z|total_time|16131642
2019-05-21T11:15:00.977Z|total_time|16131643
2019-05-21T11:15:02.089Z|total_time|16131644
2019-05-21T11:15:03.200Z|total_time|16131645
2019-05-21T11:15:04.322Z|Xload|45
2019-05-21T11:15:04.322Z|total_time|16131646
2019-05-21T11:15:05.443Z|total_time|16131647
2019-05-21T11:15:06.545Z|total_time|16131649
2019-05-21T11:15:07.657Z|total_time|16131650
2019-05-21T11:15:08.768Z|total_time|16131651
2019-05-21T11:15:09.880Z|total_time|16131652
2019-05-21T11:15:10.991Z|total_time|16131653
2019-05-21T11:15:12.093Z|total_time|16131654
2019-05-21T11:15:13.215Z|total_time|16131655
2019-05-21T11:15:14.346Z|total_time|16131656
2019-05-21T11:15:15.448Z|total_time|16131658
2019-05-21T11:15:16.559Z|total_time|16131659
2019-05-21T11:15:17.661Z|total_time|16131660
2019-05-21T11:15:18.783Z|total_time|16131661
2019-05-21T11:15:19.884Z|total_time|16131662
2019-05-21T11:15:20.996Z|total_time|16131663
2019-05-21T11:15:22.097Z|total_time|16131664
2019-05-21T11:15:23.219Z|total_time|16131665
2019-05-21T11:15:24.321Z|total_time|16131666
2019-05-21T11:15:25.432Z|total_time|16131668
2019-05-21T11:15:26.544Z|total_time|16131669
2019-05-21T11:15:27.655Z|total_time|16131670
2019-05-21T11:15:28.767Z|total_time|16131671
2019-05-21T11:15:29.869Z|total_time|16131672
2019-05-21T11:15:30.980Z|total_time|16131673
2019-05-21T11:15:32.082Z|total_time|16131674
2019-05-21T11:15:33.203Z|total_time|16131675
2019-05-21T11:15:34.315Z|total_time|16131677
2019-05-21T11:15:35.477Z|total_time|16131678
2019-05-21T11:15:36.578Z|total_time|16131679
2019-05-21T11:15:37.690Z|total_time|16131680
2019-05-21T11:15:38.801Z|total_time|16131681
2019-05-21T11:15:39.913Z|total_time|16131682
2019-05-21T11:15:41.015Z|total_time|16131683
2019-05-21T11:15:42.126Z|total_time|16131684
2019-05-21T11:15:43.248Z|total_time|16131685
2019-05-21T11:15:44.379Z|total_time|16131686
2019-05-21T11:15:45.481Z|total_time|16131688
2019-05-21T11:15:46.593Z|total_time|16131689
2019-05-21T11:15:47.694Z|total_time|16131690
2019-05-21T11:15:48.816Z|total_time|16131691
2019-05-21T11:15:49.917Z|total_time|16131692
2019-05-21T11:15:51.029Z|total_time|16131693
2019-05-21T11:15:52.141Z|total_time|16131694
2019-05-21T11:15:53.252Z|total_time|16131695
2019-05-21T11:15:54.364Z|total_time|16131696
2019-05-21T11:15:55.495Z|total_time|16131698
2019-05-21T11:15:56.597Z|total_time|16131699
2019-05-21T11:15:57.709Z|total_time|16131700
2019-05-21T11:15:58.820Z|total_time|16131701
2019-05-21T11:15:59.932Z|total_time|16131702
2019-05-21T11:16:01.033Z|total_time|16131703
2019-05-21T11:16:02.155Z|total_time|16131704
2019-05-21T11:16:03.267Z|total_time|16131705
2019-05-21T11:16:04.368Z|total_time|16131706
2019-05-21T11:16:05.480Z|total_time|16131708
2019-05-21T11:16:06.591Z|total_time|16131709
2019-05-21T11:16:07.693Z|total_time|16131710
2019-05-21T11:16:08.805Z|total_time|16131711
2019-05-21T11:16:09.916Z|total_time|16131712
2019-05-21T11:16:11.018Z|total_time|16131713
2019-05-21T11:16:12.139Z|total_time|16131714
2019-05-21T11:16:13.251Z|total_time|16131716
2019-05-21T11:16:15.514Z|total_time|16131718
2019-05-21T11:16:16.626Z|total_time|16131719
2019-05-21T11:16:17.737Z|total_time|16131720
2019-05-21T11:16:18.849Z|total_time|16131721
2019-05-21T11:16:19.951Z|total_time|16131722
2019-05-21T11:16:21.062Z|total_time|16131723
2019-05-21T11:16:22.174Z|total_time|16131724
2019-05-21T11:16:23.295Z|total_time|16131725
2019-05-21T11:16:24.417Z|total_time|16131726
2019-05-21T11:16:25.529Z|total_time|16131728
2019-05-21T11:16:26.630Z|total_time|16131729
2019-05-21T11:16:27.752Z|total_time|16131730
2019-05-21T11:16:28.863Z|total_time|16131731
2019-05-21T11:16:29.965Z|total_time|16131732
2019-05-21T11:16:31.077Z|total_time|16131733
2019-05-21T11:16:32.188Z|total_time|16131734
2019-05-21T11:16:33.300Z|total_time|16131735
2019-05-21T11:16:34.441Z|total_time|16131737
2019-05-21T11:16:35.563Z|total_time|16131738
2019-05-21T11:16:36.675Z|total_time|16131739
2019-05-21T11:16:37.786Z|total_time|16131740
2019-05-21T11:16:38.888Z|total_time|16131741
2019-05-21T11:16:40.009Z|total_time|16131742
2019-05-21T11:16:41.121Z|total_time|16131743
2019-05-21T11:16:42.223Z|total_time|16131744
2019-05-21T11:16:43.334Z|total_time|16131746
2019-05-21T11:16:45.547Z|total_time|16131748
2019-05-21T11:16:46.659Z|total_time|16131749
2019-05-21T11:16:47.771Z|total_time|16131750
2019-05-21T11:16:48.872Z|total_time|16131751
2019-05-21T11:16:49.994Z|total_time|16131752
2019-05-21T11:16:51.105Z|total_time|16131753
2019-05-21T11:16:52.267Z|total_time|16131754
2019-05-21T11:16:53.379Z|total_time|16131756
2019-05-21T11:16:54.480Z|Xload|52
2019-05-21T11:16:55.592Z|total_time|16131758
2019-05-21T11:16:56.703Z|total_time|16131759
2019-05-21T11:16:57.815Z|total_time|16131760
2019-05-21T11:16:58.917Z|total_time|16131761
2019-05-21T11:17:00.028Z|total_time|16131762
2019-05-21T11:17:01.130Z|total_time|16131763
2019-05-21T11:17:02.251Z|total_time|16131764
2019-05-21T11:17:03.363Z|total_time|16131765
2019-05-21T11:17:04.485Z|total_time|16131767
2019-05-21T11:17:05.596Z|total_time|16131768
2019-05-21T11:17:06.708Z|total_time|16131769
2019-05-21T11:17:07.819Z|total_time|16131770
2019-05-21T11:17:08.931Z|total_time|16131771
2019-05-21T11:17:10.043Z|total_time|16131772
2019-05-21T11:17:11.154Z|total_time|16131773
2019-05-21T11:17:12.286Z|total_time|16131774
2019-05-21T11:17:13.397Z|total_time|16131776
2019-05-21T11:17:14.509Z|total_time|16131777
2019-05-21T11:17:15.611Z|total_time|16131778
2019-05-21T11:17:16.722Z|total_time|16131779
2019-05-21T11:17:17.824Z|total_time|16131780
2019-05-21T11:17:18.945Z|total_time|16131781
2019-05-21T11:17:20.047Z|total_time|16131782
2019-05-21T11:17:21.159Z|total_time|16131783
2019-05-21T11:17:22.270Z|total_time|16131784
2019-05-21T11:17:23.382Z|total_time|16131786
2019-05-21T11:17:24.483Z|total_time|16131787
2019-05-21T11:17:25.595Z|total_time|16131788
2019-05-21T11:17:26.707Z|total_time|16131789
2019-05-21T11:17:27.808Z|total_time|16131790
2019-05-21T11:17:28.930Z|total_time|16131791
2019-05-21T11:17:30.031Z|total_time|16131792
2019-05-21T11:17:31.143Z|total_time|16131793
2019-05-21T11:17:32.285Z|total_time|16131794
2019-05-21T11:17:33.396Z|total_time|16131795
2019-05-21T11:17:34.528Z|total_time|16131797
2019-05-21T11:17:35.639Z|total_time|16131798
2019-05-21T11:17:36.751Z|total_time|16131799
2019-05-21T11:17:37.853Z|total_time|16131800
2019-05-21T11:17:38.964Z|total_time|16131801
2019-05-21T11:17:40.066Z|total_time|16131802
2019-05-21T11:17:41.177Z|total_time|16131803
2019-05-21T11:17:42.299Z|total_time|16131804
2019-05-21T11:17:43.431Z|total_time|16131806
2019-05-21T11:17:44.532Z|total_time|16131807
2019-05-21T11:17:45.644Z|total_time|16131808
2019-05-21T11:17:46.755Z|total_time|16131809
2019-05-21T11:17:47.867Z|total_time|16131810
2019-05-21T11:17:48.979Z|total_time|16131811
2019-05-21T11:17:50.090Z|total_time|16131812
2019-05-21T11:17:51.192Z|total_time|16131813
2019-05-21T11:17:52.303Z|total_time|16131814
2019-05-21T11:17:53.405Z|total_time|16131816
2019-05-21T11:17:54.527Z|total_time|16131817
2019-05-21T11:17:55.628Z|total_time|16131818
2019-05-21T11:17:56.740Z|total_time|16131819
2019-05-21T11:17:57.841Z|total_time|16131820
2019-05-21T11:17:58.963Z|total_time|16131821
2019-05-21T11:18:00.065Z|total_time|16131822
2019-05-21T11:18:01.176Z|total_time|16131823
2019-05-21T11:18:02.288Z|total_time|16131825
2019-05-21T11:18:04.511Z|total_time|16131827
2019-05-21T11:18:05.643Z|total_time|16131828
2019-05-21T11:18:06.744Z|total_time|16131829
2019-05-21T11:18:07.866Z|total_time|16131830
2019-05-21T11:18:08.977Z|total_time|16131831
2019-05-21T11:18:10.129Z|total_time|16131832
2019-05-21T11:18:11.251Z|total_time|16131833
2019-05-21T11:18:12.352Z|total_time|16131835
2019-05-21T11:18:13.464Z|total_time|16131836
2019-05-21T11:18:14.565Z|total_time|16131837
2019-05-21T11:18:15.677Z|total_time|16131838
2019-05-21T11:18:16.789Z|total_time|16131839
2019-05-21T11:18:17.900Z|total_time|16131840
2019-05-21T11:18:19.002Z|total_time|16131841
2019-05-21T11:18:20.113Z|total_time|16131842
2019-05-21T11:18:21.225Z|total_time|16131843
2019-05-21T11:18:22.337Z|total_time|16131844
2019-05-21T11:18:23.438Z|total_time|16131846
2019-05-21T11:18:24.570Z|total_time|16131847
2019-05-21T11:18:25.691Z|total_time|16131848
2019-05-21T11:18:26.803Z|total_time|16131849
2019-05-21T11:18:27.915Z|total_time|16131850
2019-05-21T11:18:29.026Z|total_time|16131851
2019-05-21T11:18:30.128Z|total_time|16131852
2019-05-21T11:18:31.239Z|total_time|16131853
2019-05-21T11:18:32.341Z|total_time|16131855
2019-05-21T11:18:34.574Z|total_time|16131857
2019-05-21T11:18:35.696Z|total_time|16131858
2019-05-21T11:18:36.807Z|total_time|16131859
2019-05-21T11:18:37.919Z|total_time|16131860
2019-05-21T11:18:39.031Z|total_time|16131861
2019-05-21T11:18:40.142Z|total_time|16131862
2019-05-21T11:18:41.254Z|total_time|16131863
2019-05-21T11:18:42.365Z|total_time|16131865
2019-05-21T11:18:43.497Z|total_time|16131866
2019-05-21T11:18:44.619Z|total_time|16131867
2019-05-21T11:18:45.750Z|total_time|16131868
2019-05-21T11:18:46.852Z|total_time|16131869
2019-05-21T11:18:47.993Z|total_time|16131870
2019-05-21T11:18:49.105Z|total_time|16131871
2019-05-21T11:18:50.207Z|total_time|16131872
2019-05-21T11:18:51.318Z|total_time|16131873
2019-05-21T11:18:52.430Z|total_time|16131875
2019-05-21T11:18:53.541Z|total_time|16131876
2019-05-21T11:18:54.643Z|total_time|16131877
2019-05-21T11:18:55.755Z|total_time|16131878
2019-05-21T11:18:56.856Z|total_time|16131879
2019-05-21T11:18:57.968Z|total_time|16131880
2019-05-21T11:18:59.089Z|total_time|16131881
2019-05-21T11:19:00.211Z|total_time|16131882
2019-05-21T11:19:01.333Z|total_time|16131883
2019-05-21T11:19:02.434Z|total_time|16131885
2019-05-21T11:19:03.556Z|total_time|16131886
2019-05-21T11:19:04.687Z|total_time|16131887
2019-05-21T11:19:05.789Z|total_time|16131888
2019-05-21T11:19:06.901Z|total_time|16131889
2019-05-21T11:19:08.012Z|total_time|16131890
2019-05-21T11:19:09.124Z|total_time|16131891
2019-05-21T11:19:10.235Z|total_time|16131892
2019-05-21T11:19:11.347Z|total_time|16131893
2019-05-21T11:19:12.449Z|total_time|16131895
2019-05-21T11:19:13.560Z|total_time|16131896
2019-05-21T11:19:14.662Z|total_time|16131897
2019-05-21T11:19:15.783Z|total_time|16131898
2019-05-21T11:19:16.885Z|total_time|16131899
2019-05-21T11:19:17.997Z|total_time|16131900
2019-05-21T11:19:19.108Z|total_time|16131901
2019-05-21T11:19:20.210Z|total_time|16131902
2019-05-21T11:19:21.321Z|total_time|16131903
2019-05-21T11:19:22.433Z|total_time|16131904
2019-05-21T11:19:23.535Z|total_time|16131906
2019-05-21T11:19:24.656Z|total_time|16131907
2019-05-21T11:19:25.798Z|total_time|16131908
2019-05-21T11:19:26.929Z|total_time|16131909
2019-05-21T11:19:28.031Z|total_time|16131910
2019-05-21T11:19:29.153Z|total_time|16131911
2019-05-21T11:19:30.284Z|total_time|16131912
2019-05-21T11:19:31.396Z|total_time|16131914
2019-05-21T11:19:32.497Z|total_time|16131915
2019-05-21T11:19:33.609Z|total_time|16131916
2019-05-21T11:19:34.711Z|total_time|16131917
2019-05-21T11:19:35.822Z|total_time|16131918
2019-05-21T11:19:36.934Z|total_time|16131919
2019-05-21T11:19:38.045Z|total_time|16131920
2019-05-21T11:19:39.157Z|total_time|16131921
2019-05-21T11:19:40.269Z|total_time|16131922
2019-05-21T11:19:41.380Z|total_time|16131924
2019-05-21T11:19:42.482Z|total_time|16131925
2019-05-21T11:19:43.593Z|total_time|16131926
2019-05-21T11:19:44.705Z|total_time|16131927
2019-05-21T11:19:45.817Z|total_time|16131928
2019-05-21T11:19:46.918Z|total_time|16131929
2019-05-21T11:19:48.030Z|total_time|16131930
2019-05-21T11:19:49.131Z|total_time|16131931
2019-05-21T11:19:50.243Z|total_time|16131932
2019-05-21T11:19:51.355Z|total_time|16131934
2019-05-21T11:19:53.568Z|total_time|16131936
2019-05-21T11:19:54.689Z|total_time|16131937
2019-05-21T11:19:55.791Z|total_time|16131938
2019-05-21T11:19:56.903Z|total_time|16131939
2019-05-21T11:19:58.014Z|total_time|16131940
2019-05-21T11:19:59.126Z|total_time|16131941
2019-05-21T11:20:00.227Z|total_time|16131942
2019-05-21T11:20:01.339Z|total_time|16131944
2019-05-21T11:20:03.552Z|total_time|16131946
2019-05-21T11:20:04.674Z|total_time|16131947
2019-05-21T11:20:05.775Z|total_time|16131948
2019-05-21T11:20:06.887Z|total_time|16131949
2019-05-21T11:20:08.029Z|total_time|16131950
2019-05-21T11:20:09.130Z|total_time|16131951
2019-05-21T11:20:10.242Z|total_time|16131952
2019-05-21T11:20:11.353Z|total_time|16131954
2019-05-21T11:20:12.465Z|total_time|16131955
2019-05-21T11:20:13.566Z|total_time|16131956
2019-05-21T11:20:14.688Z|total_time|16131957
2019-05-21T11:20:15.810Z|total_time|16131958
2019-05-21T11:20:16.921Z|total_time|16131959
2019-05-21T11:20:18.033Z|total_time|16131960
2019-05-21T11:20:19.145Z|total_time|16131961
2019-05-21T11:20:20.246Z|total_time|16131962
2019-05-21T11:20:21.368Z|total_time|16131964
2019-05-21T11:20:22.469Z|total_time|16131965
2019-05-21T11:20:23.581Z|total_time|16131966
2019-05-21T11:20:24.692Z|total_time|16131967
2019-05-21T11:20:25.804Z|total_time|16131968
2019-05-21T11:20:26.906Z|total_time|16131969
2019-05-21T11:20:28.017Z|total_time|16131970
2019-05-21T11:20:29.129Z|total_time|16131971
2019-05-21T11:20:30.230Z|total_time|16131972
2019-05-21T11:20:31.342Z|total_time|16131974
2019-05-21T11:20:33.565Z|total_time|16131976
2019-05-21T11:20:34.707Z|total_time|16131977
2019-05-21T11:20:35.808Z|Xload|46
2019-05-21T11:20:35.808Z|total_time|16131978
2019-05-21T11:20:36.920Z|total_time|16131979
2019-05-21T11:20:38.032Z|total_time|16131980
2019-05-21T11:20:39.133Z|total_time|16131981
2019-05-21T11:20:40.255Z|total_time|16131982
2019-05-21T11:20:41.387Z|total_time|16131983
2019-05-21T11:20:42.488Z|total_time|16131985
2019-05-21T11:20:43.610Z|total_time|16131986
2019-05-21T11:20:44.731Z|total_time|16131987
2019-05-21T11:20:45.873Z|total_time|16131988
2019-05-21T11:20:46.985Z|total_time|16131989
2019-05-21T11:20:48.096Z|total_time|16131990
2019-05-21T11:20:49.208Z|total_time|16131991
2019-05-21T11:20:50.319Z|total_time|16131992
2019-05-21T11:20:51.421Z|total_time|16131994
2019-05-21T11:20:52.533Z|total_time|16131995
2019-05-21T11:20:53.644Z|total_time|16131996
2019-05-21T11:20:54.746Z|total_time|16131997
2019-05-21T11:20:55.857Z|total_time|16131998
2019-05-21T11:20:56.969Z|total_time|16131999
2019-05-21T11:20:58.081Z|total_time|16132000
2019-05-21T11:20:59.222Z|total_time|16132001
2019-05-21T11:21:00.324Z|total_time|16132002
2019-05-21T11:21:01.435Z|total_time|16132004
2019-05-21T11:21:02.547Z|total_time|16132005
2019-05-21T11:21:03.659Z|total_time|16132006
2019-05-21T11:21:04.770Z|total_time|16132007
2019-05-21T11:21:05.902Z|total_time|16132008
2019-05-21T11:21:07.003Z|total_time|16132009
2019-05-21T11:21:08.125Z|total_time|16132010
2019-05-21T11:21:09.237Z|total_time|16132011
2019-05-21T11:21:10.358Z|total_time|16132012
2019-05-21T11:21:11.480Z|total_time|16132014
2019-05-21T11:21:12.591Z|total_time|16132015
2019-05-21T11:21:13.723Z|total_time|16132016
2019-05-21T11:21:14.835Z|total_time|16132017
2019-05-21T11:21:15.946Z|total_time|16132018
2019-05-21T11:21:17.048Z|total_time|16132019
2019-05-21T11:21:18.159Z|total_time|16132020
2019-05-21T11:21:19.281Z|total_time|16132021
2019-05-21T11:21:20.413Z|total_time|16132022
2019-05-21T11:21:21.524Z|total_time|16132024
2019-05-21T11:21:22.656Z|total_time|16132025
2019-05-21T11:21:23.767Z|total_time|16132026
2019-05-21T11:21:24.869Z|total_time|16132027
2019-05-21T11:21:25.981Z|total_time|16132028
2019-05-21T11:21:27.092Z|total_time|16132029
2019-05-21T11:21:28.194Z|total_time|16132030
2019-05-21T11:21:29.305Z|total_time|16132031
2019-05-21T11:21:30.417Z|total_time|16132033
2019-05-21T11:21:31.519Z|Xabs|365.401352
2019-05-21T11:21:31.519Z|Xload|0
2019-05-21T11:21:31.519Z|Zabs|472.326335
2019-05-21T11:21:31.519Z|Zfrt|0.004233333
2019-05-21T11:21:31.519Z|Fact|0.004233333
2019-05-21T11:21:33.832Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2019-05-21T11:21:52.144334Z|Cload|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Cfrt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Cdeg|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Ctravel|Unavailable||||
2019-05-21T11:21:52.144334Z|S2rpm|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S2load|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S2temp|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S2load_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|S2temp_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Srpm|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S1load|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Stemp|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Sload_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Stemp_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Xabs|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Xtravel|Unavailable||||
2019-05-21T11:21:52.144334Z|Xload|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Xfrt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Zabs|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Ztravel|Unavailable||||
2019-05-21T11:21:52.144334Z|Zload|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Zfrt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|servo_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|comms_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|logic_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|system_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|pallet_num|UNAVAILABLE
2019-05-21T11:21:52.144334Z|coolant_pres|Unavailable||||
2019-05-21T11:21:52.144334Z|coolant_temp|Unavailable||||
2019-05-21T11:21:52.144334Z|coolant_level|Unavailable||||
2019-05-21T11:21:52.144334Z|avail|UNAVAILABLE
2019-05-21T11:21:52.144334Z|power|UNAVAILABLE
2019-05-21T11:21:52.144334Z|electric_temp|Unavailable||||
2019-05-21T11:21:52.144334Z|hydra_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|execution|UNAVAILABLE
2019-05-21T11:21:52.144334Z|mode|UNAVAILABLE
2019-05-21T11:21:52.144334Z|program_cmt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|subprogram_cmt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|auto_time|UNAVAILABLE
2019-05-21T11:21:52.144334Z|total_time|UNAVAILABLE
2019-05-21T11:21:52.144334Z|cut_time|UNAVAILABLE
2019-05-21T11:21:52.144334Z|motion_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Sovr|UNAVAILABLE
2019-05-21T11:21:52.144334Z|path_system|Unavailable||||
2019-05-21T11:21:52.144334Z|Tool_number|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Tool_group|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Tool_suffix|UNAVAILABLE
2019-05-21T11:21:52.144334Z|program|UNAVAILABLE
2019-05-21T11:21:52.144334Z|subprogram|UNAVAILABLE
2019-05-21T11:21:52.144334Z|line|UNAVAILABLE
2019-05-21T11:21:52.144334Z|unitNum|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Fact|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Frapidovr|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Fovr|UNAVAILABLE
2019-05-21T11:21:52.144334Z|sequenceNum|UNAVAILABLE
2019-05-21T11:21:52.144334Z|PartCountAct|UNAVAILABLE
2019-05-21T11:21:52.144334Z|pneu_cond|Unavailable||||
