2017-01-23T18:33:25.767113Z|Cload|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Cfrt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Cdeg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Ctravel|Unavailable||||
2017-01-23T18:33:25.767113Z|S2rpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2temp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S2load_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|S2temp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Srpm|UNAVAILABLE
2017-01-23T18:33:25.767113Z|S1load|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Stemp|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Sload_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Stemp_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Xabs|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Xtravel|Unavailable||||
2017-01-23T18:33:25.767113Z|Xload|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Xfrt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Zabs|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Ztravel|Unavailable||||
2017-01-23T18:33:25.767113Z|Zload|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Zfrt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|servo_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|comms_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|logic_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|system_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|pallet_num|UNAVAILABLE
2017-01-23T18:33:25.767113Z|coolant_pres|Unavailable||||
2017-01-23T18:33:25.767113Z|coolant_temp|Unavailable||||
2017-01-23T18:33:25.767113Z|coolant_level|Unavailable||||
2017-01-23T18:33:25.767113Z|avail|UNAVAILABLE
2017-01-23T18:33:25.767113Z|power|UNAVAILABLE
2017-01-23T18:33:25.767113Z|electric_temp|Unavailable||||
2017-01-23T18:33:25.767113Z|hydra_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|execution|UNAVAILABLE
2017-01-23T18:33:25.767113Z|mode|UNAVAILABLE
2017-01-23T18:33:25.767113Z|program_cmt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|subprogram_cmt|UNAVAILABLE
2017-01-23T18:33:25.767113Z|auto_time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|total_time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|cut_time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|motion_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|motion_cond2|Unavailable||||
2017-01-23T18:33:25.767113Z|motion_cond3|Unavailable||||
2017-01-23T18:33:25.767113Z|Sovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|motion_cond4|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system2|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system3|Unavailable||||
2017-01-23T18:33:25.767113Z|path_system4|Unavailable||||
2017-01-23T18:33:25.767113Z|Tool_number|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Tool_group|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Tool_suffix|UNAVAILABLE
2017-01-23T18:33:25.767113Z|program|UNAVAILABLE
2017-01-23T18:33:25.767113Z|subprogram|UNAVAILABLE
2017-01-23T18:33:25.767113Z|line|UNAVAILABLE
2017-01-23T18:33:25.767113Z|unitNum|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Fact|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Frapidovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Fovr|UNAVAILABLE
2017-01-23T18:33:25.767113Z|sequenceNum|UNAVAILABLE
2017-01-23T18:33:25.767113Z|PartCountAct|UNAVAILABLE
2017-01-23T18:33:25.767113Z|pneu_cond|Unavailable||||
2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-01-31T20:11:58.805Z|avail|AVAILABLE
2017-01-31T20:11:58.805Z|servo_cond|Normal||||
2017-01-31T20:11:58.805Z|comms_cond|Normal||||
2017-01-31T20:11:58.805Z|logic_cond|Normal||||
2017-01-31T20:11:58.805Z|system_cond|Normal||||
2017-01-31T20:11:58.805Z|pneu_cond|Normal||||
2017-01-31T20:11:58.805Z|hydra_cond|Normal||||
2017-01-31T20:11:58.805Z|coolant_level|Normal||||
2017-01-31T20:11:58.805Z|coolant_temp|Normal||||
2017-01-31T20:11:58.805Z|coolant_pres|Normal||||
2017-01-31T20:11:58.805Z|electric_temp|Normal||||
2017-01-31T20:12:52.903Z|power|ON
2017-01-31T20:12:52.903Z|Xtravel|Normal||||
2017-01-31T20:12:52.903Z|Ztravel|Normal||||
2017-01-31T20:12:52.903Z|Ctravel|Normal||||
2017-01-31T20:12:52.903Z|S2load_cond|Normal||||
2017-01-31T20:12:52.903Z|S2temp_cond|Normal||||
2017-01-31T20:12:52.903Z|Sload_cond|Normal||||
2017-01-31T20:12:52.903Z|Stemp_cond|Normal||||
2017-01-31T20:12:52.903Z|motion_cond|Normal||||
2017-01-31T20:12:52.903Z|path_system|Normal||||
2017-01-31T20:12:52.903Z|motion_cond2|Unavailable||||
2017-01-31T20:12:52.903Z|path_system2|Unavailable||||
2017-01-31T20:12:52.903Z|motion_cond3|Unavailable||||
2017-01-31T20:12:52.903Z|path_system3|Unavailable||||
2017-01-31T20:12:52.903Z|motion_cond4|Unavailable||||
2017-01-31T20:12:52.903Z|path_system4|Unavailable||||
2017-01-31T20:12:55.627Z|pallet_num|0
2017-01-31T20:12:55.627Z|Xabs|401.082764
2017-01-31T20:12:55.627Z|Xfrt|0
2017-01-31T20:12:55.627Z|Xload|46
2017-01-31T20:12:55.627Z|Zabs|-160.096708
2017-01-31T20:12:55.627Z|Zfrt|0
2017-01-31T20:12:55.627Z|Zload|1
2017-01-31T20:12:55.627Z|Cdeg|0
2017-01-31T20:12:55.627Z|Cfrt|0
2017-01-31T20:12:55.627Z|Cload|0
2017-01-31T20:12:55.627Z|S2rpm|0
2017-01-31T20:12:55.627Z|S2load|0
2017-01-31T20:12:55.627Z|S2temp|23
2017-01-31T20:12:55.627Z|Srpm|0
2017-01-31T20:12:55.627Z|S1load|0
2017-01-31T20:12:55.627Z|Stemp|24
2017-01-31T20:12:55.627Z|program|121
2017-01-31T20:12:55.627Z|subprogram|
2017-01-31T20:12:55.627Z|program_cmt|
2017-01-31T20:12:55.627Z|subprogram_cmt|
2017-01-31T20:12:55.627Z|execution|STOPPED
2017-01-31T20:12:55.627Z|line|0
2017-01-31T20:12:55.627Z|Fact|0
2017-01-31T20:12:55.627Z|Fovr|100
2017-01-31T20:12:55.627Z|Frapidovr|100
2017-01-31T20:12:55.627Z|Sovr|100
2017-01-31T20:12:55.627Z|mode|MANUAL
2017-01-31T20:12:55.627Z|Tool_number|8
2017-01-31T20:12:55.627Z|Tool_suffix|Z
2017-01-31T20:12:55.627Z|Tool_group|0
2017-01-31T20:12:55.627Z|sequenceNum|0
2017-01-31T20:12:55.627Z|unitNum|0
2017-01-31T20:12:55.627Z|PartCountAct|0
2017-01-31T20:12:55.627Z|auto_time|1858692
2017-01-31T20:12:55.627Z|cut_time|1184137
2017-01-31T20:12:55.627Z|total_time|11133177
2017-01-31T20:12:56.738Z|total_time|11133178
2017-01-31T20:12:57.870Z|total_time|11133179
2017-01-31T20:12:58.982Z|total_time|11133180
2017-01-31T20:13:00.083Z|total_time|11133181
2017-01-31T20:13:01.205Z|total_time|11133182
2017-01-31T20:13:02.336Z|total_time|11133184
2017-01-31T20:13:03.448Z|total_time|11133185
2017-01-31T20:13:04.550Z|total_time|11133186
2017-01-31T20:13:05.671Z|total_time|11133187
2017-01-31T20:13:06.803Z|total_time|11133188
2017-01-31T20:13:07.904Z|total_time|11133189
2017-01-31T20:13:09.006Z|total_time|11133190
2017-01-31T20:13:10.128Z|total_time|11133192
2017-01-31T20:13:12.341Z|total_time|11133194
2017-01-31T20:13:13.462Z|total_time|11133195
2017-01-31T20:13:14.594Z|total_time|11133196
2017-01-31T20:13:15.706Z|total_time|11133197
2017-01-31T20:13:16.807Z|total_time|11133198
2017-01-31T20:13:17.909Z|total_time|11133199
2017-01-31T20:13:19.030Z|total_time|11133200
2017-01-31T20:13:20.142Z|total_time|11133201
2017-01-31T20:13:21.244Z|Xload|41
2017-01-31T20:13:21.244Z|total_time|11133202
2017-01-31T20:13:22.345Z|total_time|11133204
2017-01-31T20:13:23.477Z|total_time|11133205
2017-01-31T20:13:24.608Z|total_time|11133206
2017-01-31T20:13:25.760Z|total_time|11133207
2017-01-31T20:13:26.912Z|total_time|11133208
2017-01-31T20:13:28.043Z|total_time|11133209
2017-01-31T20:13:29.185Z|total_time|11133210
2017-01-31T20:13:30.287Z|total_time|11133212
2017-01-31T20:13:31.398Z|total_time|11133213
2017-01-31T20:13:32.510Z|total_time|11133214
2017-01-31T20:13:33.621Z|total_time|11133215
2017-01-31T20:13:34.753Z|total_time|11133216
2017-01-31T20:13:35.865Z|total_time|11133217
2017-01-31T20:13:36.986Z|total_time|11133218
2017-01-31T20:13:38.108Z|total_time|11133219
2017-01-31T20:13:39.219Z|total_time|11133220
2017-01-31T20:13:40.331Z|total_time|11133222
2017-01-31T20:13:41.443Z|total_time|11133223
2017-01-31T20:13:42.544Z|total_time|11133224
2017-01-31T20:13:43.666Z|total_time|11133225
2017-01-31T20:13:44.787Z|total_time|11133226
2017-01-31T20:13:45.899Z|total_time|11133227
2017-01-31T20:13:47.011Z|total_time|11133228
2017-01-31T20:13:48.122Z|total_time|11133229
2017-01-31T20:13:49.234Z|total_time|11133230
2017-01-31T20:13:50.335Z|total_time|11133232
2017-01-31T20:13:51.457Z|total_time|11133233
2017-01-31T20:13:52.589Z|total_time|11133234
2017-01-31T20:13:53.700Z|total_time|11133235
2017-01-31T20:13:54.802Z|total_time|11133236
2017-01-31T20:13:55.913Z|total_time|11133237
2017-01-31T20:13:57.025Z|total_time|11133238
2017-01-31T20:13:58.137Z|total_time|11133240
2017-01-31T20:13:59.288Z|total_time|11133241
2017-01-31T20:14:00.440Z|total_time|11133242
2017-01-31T20:14:01.582Z|total_time|11133243
2017-01-31T20:14:02.693Z|total_time|11133244
2017-01-31T20:14:03.815Z|total_time|11133245
2017-01-31T20:14:04.926Z|total_time|11133246
2017-01-31T20:14:06.048Z|total_time|11133247
2017-01-31T20:14:07.170Z|total_time|11133248
2017-01-31T20:14:08.281Z|total_time|11133250
2017-01-31T20:14:09.393Z|total_time|11133251
2017-01-31T20:14:10.504Z|total_time|11133252
2017-01-31T20:14:11.616Z|total_time|11133253
2017-01-31T20:14:12.728Z|total_time|11133254
2017-01-31T20:14:13.829Z|total_time|11133255
2017-01-31T20:14:14.941Z|total_time|11133256
2017-01-31T20:14:16.052Z|total_time|11133257
2017-01-31T20:14:17.154Z|total_time|11133258
2017-01-31T20:14:18.266Z|total_time|11133260
2017-01-31T20:14:19.387Z|total_time|11133261
2017-01-31T20:14:20.519Z|total_time|11133262
2017-01-31T20:14:21.630Z|total_time|11133263
2017-01-31T20:14:22.742Z|total_time|11133264
2017-01-31T20:14:23.844Z|total_time|11133265
2017-01-31T20:14:24.955Z|total_time|11133266
2017-01-31T20:14:26.067Z|total_time|11133267
2017-01-31T20:14:27.168Z|total_time|11133268
2017-01-31T20:14:28.280Z|total_time|11133270
2017-01-31T20:14:29.392Z|total_time|11133271
2017-01-31T20:14:30.493Z|total_time|11133272
2017-01-31T20:14:31.615Z|total_time|11133273
2017-01-31T20:14:32.716Z|total_time|11133274
2017-01-31T20:14:33.828Z|total_time|11133275
2017-01-31T20:14:34.990Z|total_time|11133276
2017-01-31T20:14:36.131Z|total_time|11133278
2017-01-31T20:14:38.374Z|total_time|11133280
2017-01-31T20:14:39.486Z|total_time|11133281
2017-01-31T20:14:40.608Z|total_time|11133282
2017-01-31T20:14:41.739Z|total_time|11133283
2017-01-31T20:14:42.841Z|total_time|11133284
2017-01-31T20:14:43.942Z|total_time|11133285
2017-01-31T20:14:45.064Z|total_time|11133286
2017-01-31T20:14:46.166Z|total_time|11133288
2017-01-31T20:14:48.389Z|total_time|11133290
2017-01-31T20:14:49.500Z|total_time|11133291
2017-01-31T20:14:50.612Z|total_time|11133292
2017-01-31T20:14:51.724Z|total_time|11133293
2017-01-31T20:14:52.825Z|total_time|11133294
2017-01-31T20:14:53.927Z|total_time|11133295
2017-01-31T20:14:55.048Z|total_time|11133296
2017-01-31T20:14:56.150Z|total_time|11133297
2017-01-31T20:14:57.262Z|total_time|11133298
2017-01-31T20:14:58.363Z|total_time|11133300
2017-01-31T20:14:59.475Z|total_time|11133301
2017-01-31T20:15:00.596Z|total_time|11133302
2017-01-31T20:15:01.698Z|total_time|11133303
2017-01-31T20:15:02.820Z|total_time|11133304
2017-01-31T20:15:03.951Z|total_time|11133305
2017-01-31T20:15:05.053Z|total_time|11133306
2017-01-31T20:15:06.164Z|total_time|11133307
2017-01-31T20:15:07.266Z|total_time|11133308
2017-01-31T20:15:08.388Z|total_time|11133310
2017-01-31T20:15:09.489Z|total_time|11133311
2017-01-31T20:15:10.611Z|total_time|11133312
2017-01-31T20:15:11.762Z|Xabs|401.080224
2017-01-31T20:15:11.762Z|Xload|0
2017-01-31T20:15:11.762Z|Zabs|-160.096835
2017-01-31T20:15:11.762Z|total_time|11133313
2017-01-31T20:15:15.187Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-01-31T20:16:09.352378Z|Cload|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Cfrt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Cdeg|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Ctravel|Unavailable||||
2017-01-31T20:16:09.352378Z|S2rpm|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S2load|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S2temp|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S2load_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|S2temp_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Srpm|UNAVAILABLE
2017-01-31T20:16:09.352378Z|S1load|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Stemp|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Sload_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Stemp_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Xabs|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Xtravel|Unavailable||||
2017-01-31T20:16:09.352378Z|Xload|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Xfrt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Zabs|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Ztravel|Unavailable||||
2017-01-31T20:16:09.352378Z|Zload|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Zfrt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|servo_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|comms_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|logic_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|system_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|pallet_num|UNAVAILABLE
2017-01-31T20:16:09.352378Z|coolant_pres|Unavailable||||
2017-01-31T20:16:09.352378Z|coolant_temp|Unavailable||||
2017-01-31T20:16:09.352378Z|coolant_level|Unavailable||||
2017-01-31T20:16:09.352378Z|avail|UNAVAILABLE
2017-01-31T20:16:09.352378Z|power|UNAVAILABLE
2017-01-31T20:16:09.352378Z|electric_temp|Unavailable||||
2017-01-31T20:16:09.352378Z|hydra_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|execution|UNAVAILABLE
2017-01-31T20:16:09.352378Z|mode|UNAVAILABLE
2017-01-31T20:16:09.352378Z|program_cmt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|subprogram_cmt|UNAVAILABLE
2017-01-31T20:16:09.352378Z|auto_time|UNAVAILABLE
2017-01-31T20:16:09.352378Z|total_time|UNAVAILABLE
2017-01-31T20:16:09.352378Z|cut_time|UNAVAILABLE
2017-01-31T20:16:09.352378Z|motion_cond|Unavailable||||
2017-01-31T20:16:09.352378Z|Sovr|UNAVAILABLE
2017-01-31T20:16:09.352378Z|path_system|Unavailable||||
2017-01-31T20:16:09.352378Z|Tool_number|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Tool_group|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Tool_suffix|UNAVAILABLE
2017-01-31T20:16:09.352378Z|program|UNAVAILABLE
2017-01-31T20:16:09.352378Z|subprogram|UNAVAILABLE
2017-01-31T20:16:09.352378Z|line|UNAVAILABLE
2017-01-31T20:16:09.352378Z|unitNum|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Fact|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Frapidovr|UNAVAILABLE
2017-01-31T20:16:09.352378Z|Fovr|UNAVAILABLE
2017-01-31T20:16:09.352378Z|sequenceNum|UNAVAILABLE
2017-01-31T20:16:09.352378Z|PartCountAct|UNAVAILABLE
2017-01-31T20:16:09.352378Z|pneu_cond|Unavailable||||
