2019-03-13T16:17:16.617331Z|Mazak03_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak03_asset_rem|UNAVAILABLE
2019-03-15T09:08:05.673Z|motion_cond2|Unavailable||||
2019-03-15T09:08:05.673Z|path_system2|Unavailable||||
2019-03-15T09:08:05.673Z|motion_cond3|Unavailable||||
2019-03-15T09:08:05.673Z|path_system3|Unavailable||||
2019-03-15T09:08:05.673Z|motion_cond4|Unavailable||||
2019-03-15T09:08:05.673Z|path_system4|Unavailable||||
2019-03-15T13:53:44.056416Z|Cload|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Cfrt|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Cdeg|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Ctravel|Unavailable||||
2019-03-15T13:53:44.056416Z|S2rpm|UNAVAILABLE
2019-03-15T13:53:44.056416Z|S2load|UNAVAILABLE
2019-03-15T13:53:44.056416Z|S2temp|UNAVAILABLE
2019-03-15T13:53:44.056416Z|S2load_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|S2temp_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|Srpm|UNAVAILABLE
2019-03-15T13:53:44.056416Z|S1load|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Stemp|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Sload_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|Stemp_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|Xabs|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Xtravel|Unavailable||||
2019-03-15T13:53:44.056416Z|Xload|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Xfrt|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Zabs|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Ztravel|Unavailable||||
2019-03-15T13:53:44.056416Z|Zload|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Zfrt|UNAVAILABLE
2019-03-15T13:53:44.056416Z|servo_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|comms_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|logic_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|system_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|pallet_num|UNAVAILABLE
2019-03-15T13:53:44.056416Z|coolant_pres|Unavailable||||
2019-03-15T13:53:44.056416Z|coolant_temp|Unavailable||||
2019-03-15T13:53:44.056416Z|coolant_level|Unavailable||||
2019-03-15T13:53:44.056416Z|avail|UNAVAILABLE
2019-03-15T13:53:44.056416Z|power|UNAVAILABLE
2019-03-15T13:53:44.056416Z|electric_temp|Unavailable||||
2019-03-15T13:53:44.056416Z|hydra_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|execution|UNAVAILABLE
2019-03-15T13:53:44.056416Z|mode|UNAVAILABLE
2019-03-15T13:53:44.056416Z|program_cmt|UNAVAILABLE
2019-03-15T13:53:44.056416Z|subprogram_cmt|UNAVAILABLE
2019-03-15T13:53:44.056416Z|auto_time|UNAVAILABLE
2019-03-15T13:53:44.056416Z|total_time|UNAVAILABLE
2019-03-15T13:53:44.056416Z|cut_time|UNAVAILABLE
2019-03-15T13:53:44.056416Z|motion_cond|Unavailable||||
2019-03-15T13:53:44.056416Z|Sovr|UNAVAILABLE
2019-03-15T13:53:44.056416Z|path_system|Unavailable||||
2019-03-15T13:53:44.056416Z|Tool_number|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Tool_group|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Tool_suffix|UNAVAILABLE
2019-03-15T13:53:44.056416Z|program|UNAVAILABLE
2019-03-15T13:53:44.056416Z|subprogram|UNAVAILABLE
2019-03-15T13:53:44.056416Z|line|UNAVAILABLE
2019-03-15T13:53:44.056416Z|unitNum|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Fact|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Frapidovr|UNAVAILABLE
2019-03-15T13:53:44.056416Z|Fovr|UNAVAILABLE
2019-03-15T13:53:44.056416Z|sequenceNum|UNAVAILABLE
2019-03-15T13:53:44.056416Z|PartCountAct|UNAVAILABLE
2019-03-15T13:53:44.056416Z|pneu_cond|Unavailable||||
