2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-30T10:10:44.724Z|motion_cond2|Unavailable||||
2019-04-30T10:10:44.724Z|path_system2|Unavailable||||
2019-04-30T10:10:44.724Z|motion_cond3|Unavailable||||
2019-04-30T10:10:44.724Z|path_system3|Unavailable||||
2019-04-30T10:10:44.724Z|motion_cond4|Unavailable||||
2019-04-30T10:10:44.724Z|path_system4|Unavailable||||
2019-04-30T15:00:57.455711Z|Cload|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Cfrt|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Cdeg|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Ctravel|Unavailable||||
2019-04-30T15:00:57.455711Z|S2rpm|UNAVAILABLE
2019-04-30T15:00:57.455711Z|S2load|UNAVAILABLE
2019-04-30T15:00:57.455711Z|S2temp|UNAVAILABLE
2019-04-30T15:00:57.455711Z|S2load_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|S2temp_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|Srpm|UNAVAILABLE
2019-04-30T15:00:57.455711Z|S1load|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Stemp|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Sload_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|Stemp_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|Xabs|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Xtravel|Unavailable||||
2019-04-30T15:00:57.455711Z|Xload|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Xfrt|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Zabs|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Ztravel|Unavailable||||
2019-04-30T15:00:57.455711Z|Zload|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Zfrt|UNAVAILABLE
2019-04-30T15:00:57.455711Z|servo_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|comms_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|logic_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|system_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|pallet_num|UNAVAILABLE
2019-04-30T15:00:57.455711Z|coolant_pres|Unavailable||||
2019-04-30T15:00:57.455711Z|coolant_temp|Unavailable||||
2019-04-30T15:00:57.455711Z|coolant_level|Unavailable||||
2019-04-30T15:00:57.455711Z|avail|UNAVAILABLE
2019-04-30T15:00:57.455711Z|power|UNAVAILABLE
2019-04-30T15:00:57.455711Z|electric_temp|Unavailable||||
2019-04-30T15:00:57.455711Z|hydra_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|execution|UNAVAILABLE
2019-04-30T15:00:57.455711Z|mode|UNAVAILABLE
2019-04-30T15:00:57.455711Z|program_cmt|UNAVAILABLE
2019-04-30T15:00:57.455711Z|subprogram_cmt|UNAVAILABLE
2019-04-30T15:00:57.455711Z|auto_time|UNAVAILABLE
2019-04-30T15:00:57.455711Z|total_time|UNAVAILABLE
2019-04-30T15:00:57.455711Z|cut_time|UNAVAILABLE
2019-04-30T15:00:57.455711Z|motion_cond|Unavailable||||
2019-04-30T15:00:57.455711Z|Sovr|UNAVAILABLE
2019-04-30T15:00:57.455711Z|path_system|Unavailable||||
2019-04-30T15:00:57.455711Z|Tool_number|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Tool_group|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Tool_suffix|UNAVAILABLE
2019-04-30T15:00:57.455711Z|program|UNAVAILABLE
2019-04-30T15:00:57.455711Z|subprogram|UNAVAILABLE
2019-04-30T15:00:57.455711Z|line|UNAVAILABLE
2019-04-30T15:00:57.455711Z|unitNum|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Fact|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Frapidovr|UNAVAILABLE
2019-04-30T15:00:57.455711Z|Fovr|UNAVAILABLE
2019-04-30T15:00:57.455711Z|sequenceNum|UNAVAILABLE
2019-04-30T15:00:57.455711Z|PartCountAct|UNAVAILABLE
2019-04-30T15:00:57.455711Z|pneu_cond|Unavailable||||
