2016-10-06T23:06:07.138151Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak03_asset_rem|UNAVAILABLE
2016-10-27T18:47:21.942Z|motion_cond2|Unavailable||||
2016-10-27T18:47:21.942Z|path_system2|Unavailable||||
2016-10-27T18:47:21.942Z|motion_cond3|Unavailable||||
2016-10-27T18:47:21.942Z|path_system3|Unavailable||||
2016-10-27T18:47:21.942Z|motion_cond4|Unavailable||||
2016-10-27T18:47:21.942Z|path_system4|Unavailable||||
2016-10-27T18:58:47.489368Z|Cload|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Cfrt|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Cdeg|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Ctravel|Unavailable||||
2016-10-27T18:58:47.489368Z|S2rpm|UNAVAILABLE
2016-10-27T18:58:47.489368Z|S2load|UNAVAILABLE
2016-10-27T18:58:47.489368Z|S2temp|UNAVAILABLE
2016-10-27T18:58:47.489368Z|S2load_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|S2temp_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|Srpm|UNAVAILABLE
2016-10-27T18:58:47.489368Z|S1load|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Stemp|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Sload_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|Stemp_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|Xabs|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Xtravel|Unavailable||||
2016-10-27T18:58:47.489368Z|Xload|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Xfrt|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Zabs|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Ztravel|Unavailable||||
2016-10-27T18:58:47.489368Z|Zload|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Zfrt|UNAVAILABLE
2016-10-27T18:58:47.489368Z|servo_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|comms_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|logic_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|system_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|pallet_num|UNAVAILABLE
2016-10-27T18:58:47.489368Z|coolant_pres|Unavailable||||
2016-10-27T18:58:47.489368Z|coolant_temp|Unavailable||||
2016-10-27T18:58:47.489368Z|coolant_level|Unavailable||||
2016-10-27T18:58:47.489368Z|avail|UNAVAILABLE
2016-10-27T18:58:47.489368Z|power|UNAVAILABLE
2016-10-27T18:58:47.489368Z|electric_temp|Unavailable||||
2016-10-27T18:58:47.489368Z|hydra_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|execution|UNAVAILABLE
2016-10-27T18:58:47.489368Z|mode|UNAVAILABLE
2016-10-27T18:58:47.489368Z|program_cmt|UNAVAILABLE
2016-10-27T18:58:47.489368Z|subprogram_cmt|UNAVAILABLE
2016-10-27T18:58:47.489368Z|auto_time|UNAVAILABLE
2016-10-27T18:58:47.489368Z|total_time|UNAVAILABLE
2016-10-27T18:58:47.489368Z|cut_time|UNAVAILABLE
2016-10-27T18:58:47.489368Z|motion_cond|Unavailable||||
2016-10-27T18:58:47.489368Z|Sovr|UNAVAILABLE
2016-10-27T18:58:47.489368Z|path_system|Unavailable||||
2016-10-27T18:58:47.489368Z|Tool_number|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Tool_group|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Tool_suffix|UNAVAILABLE
2016-10-27T18:58:47.489368Z|program|UNAVAILABLE
2016-10-27T18:58:47.489368Z|subprogram|UNAVAILABLE
2016-10-27T18:58:47.489368Z|line|UNAVAILABLE
2016-10-27T18:58:47.489368Z|unitNum|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Fact|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Frapidovr|UNAVAILABLE
2016-10-27T18:58:47.489368Z|Fovr|UNAVAILABLE
2016-10-27T18:58:47.489368Z|sequenceNum|UNAVAILABLE
2016-10-27T18:58:47.489368Z|PartCountAct|UNAVAILABLE
2016-10-27T18:58:47.489368Z|pneu_cond|Unavailable||||
