2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
2018-08-10T18:43:41.730Z|motion_cond2|Unavailable||||
2018-08-10T18:43:41.730Z|path_system2|Unavailable||||
2018-08-10T18:43:41.730Z|motion_cond3|Unavailable||||
2018-08-10T18:43:41.730Z|path_system3|Unavailable||||
2018-08-10T18:43:41.730Z|motion_cond4|Unavailable||||
2018-08-10T18:43:41.730Z|path_system4|Unavailable||||
2018-08-10T19:44:02.923550Z|Cload|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Cfrt|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Cdeg|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Ctravel|Unavailable||||
2018-08-10T19:44:02.923550Z|S2rpm|UNAVAILABLE
2018-08-10T19:44:02.923550Z|S2load|UNAVAILABLE
2018-08-10T19:44:02.923550Z|S2temp|UNAVAILABLE
2018-08-10T19:44:02.923550Z|S2load_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|S2temp_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|Srpm|UNAVAILABLE
2018-08-10T19:44:02.923550Z|S1load|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Stemp|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Sload_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|Stemp_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|Xabs|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Xtravel|Unavailable||||
2018-08-10T19:44:02.923550Z|Xload|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Xfrt|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Zabs|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Ztravel|Unavailable||||
2018-08-10T19:44:02.923550Z|Zload|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Zfrt|UNAVAILABLE
2018-08-10T19:44:02.923550Z|servo_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|comms_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|logic_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|system_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|pallet_num|UNAVAILABLE
2018-08-10T19:44:02.923550Z|coolant_pres|Unavailable||||
2018-08-10T19:44:02.923550Z|coolant_temp|Unavailable||||
2018-08-10T19:44:02.923550Z|coolant_level|Unavailable||||
2018-08-10T19:44:02.923550Z|avail|UNAVAILABLE
2018-08-10T19:44:02.923550Z|power|UNAVAILABLE
2018-08-10T19:44:02.923550Z|electric_temp|Unavailable||||
2018-08-10T19:44:02.923550Z|hydra_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|execution|UNAVAILABLE
2018-08-10T19:44:02.923550Z|mode|UNAVAILABLE
2018-08-10T19:44:02.923550Z|program_cmt|UNAVAILABLE
2018-08-10T19:44:02.923550Z|subprogram_cmt|UNAVAILABLE
2018-08-10T19:44:02.923550Z|auto_time|UNAVAILABLE
2018-08-10T19:44:02.923550Z|total_time|UNAVAILABLE
2018-08-10T19:44:02.923550Z|cut_time|UNAVAILABLE
2018-08-10T19:44:02.923550Z|motion_cond|Unavailable||||
2018-08-10T19:44:02.923550Z|Sovr|UNAVAILABLE
2018-08-10T19:44:02.923550Z|path_system|Unavailable||||
2018-08-10T19:44:02.923550Z|Tool_number|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Tool_group|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Tool_suffix|UNAVAILABLE
2018-08-10T19:44:02.923550Z|program|UNAVAILABLE
2018-08-10T19:44:02.923550Z|subprogram|UNAVAILABLE
2018-08-10T19:44:02.923550Z|line|UNAVAILABLE
2018-08-10T19:44:02.923550Z|unitNum|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Fact|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Frapidovr|UNAVAILABLE
2018-08-10T19:44:02.923550Z|Fovr|UNAVAILABLE
2018-08-10T19:44:02.923550Z|sequenceNum|UNAVAILABLE
2018-08-10T19:44:02.923550Z|PartCountAct|UNAVAILABLE
2018-08-10T19:44:02.923550Z|pneu_cond|Unavailable||||
