2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2017-11-30T17:46:24.764Z|motion_cond2|Unavailable||||
2017-11-30T17:46:24.764Z|path_system2|Unavailable||||
2017-11-30T17:46:24.764Z|motion_cond3|Unavailable||||
2017-11-30T17:46:24.764Z|path_system3|Unavailable||||
2017-11-30T17:46:24.764Z|motion_cond4|Unavailable||||
2017-11-30T17:46:24.764Z|path_system4|Unavailable||||
2017-11-30T17:57:42.607445Z|Cload|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Cfrt|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Cdeg|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Ctravel|Unavailable||||
2017-11-30T17:57:42.607445Z|S2rpm|UNAVAILABLE
2017-11-30T17:57:42.607445Z|S2load|UNAVAILABLE
2017-11-30T17:57:42.607445Z|S2temp|UNAVAILABLE
2017-11-30T17:57:42.607445Z|S2load_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|S2temp_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|Srpm|UNAVAILABLE
2017-11-30T17:57:42.607445Z|S1load|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Stemp|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Sload_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|Stemp_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|Xabs|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Xtravel|Unavailable||||
2017-11-30T17:57:42.607445Z|Xload|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Xfrt|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Zabs|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Ztravel|Unavailable||||
2017-11-30T17:57:42.607445Z|Zload|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Zfrt|UNAVAILABLE
2017-11-30T17:57:42.607445Z|servo_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|comms_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|logic_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|system_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|pallet_num|UNAVAILABLE
2017-11-30T17:57:42.607445Z|coolant_pres|Unavailable||||
2017-11-30T17:57:42.607445Z|coolant_temp|Unavailable||||
2017-11-30T17:57:42.607445Z|coolant_level|Unavailable||||
2017-11-30T17:57:42.607445Z|avail|UNAVAILABLE
2017-11-30T17:57:42.607445Z|power|UNAVAILABLE
2017-11-30T17:57:42.607445Z|electric_temp|Unavailable||||
2017-11-30T17:57:42.607445Z|hydra_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|execution|UNAVAILABLE
2017-11-30T17:57:42.607445Z|mode|UNAVAILABLE
2017-11-30T17:57:42.607445Z|program_cmt|UNAVAILABLE
2017-11-30T17:57:42.607445Z|subprogram_cmt|UNAVAILABLE
2017-11-30T17:57:42.607445Z|auto_time|UNAVAILABLE
2017-11-30T17:57:42.607445Z|total_time|UNAVAILABLE
2017-11-30T17:57:42.607445Z|cut_time|UNAVAILABLE
2017-11-30T17:57:42.607445Z|motion_cond|Unavailable||||
2017-11-30T17:57:42.607445Z|Sovr|UNAVAILABLE
2017-11-30T17:57:42.607445Z|path_system|Unavailable||||
2017-11-30T17:57:42.607445Z|Tool_number|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Tool_group|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Tool_suffix|UNAVAILABLE
2017-11-30T17:57:42.607445Z|program|UNAVAILABLE
2017-11-30T17:57:42.607445Z|subprogram|UNAVAILABLE
2017-11-30T17:57:42.607445Z|line|UNAVAILABLE
2017-11-30T17:57:42.607445Z|unitNum|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Fact|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Frapidovr|UNAVAILABLE
2017-11-30T17:57:42.607445Z|Fovr|UNAVAILABLE
2017-11-30T17:57:42.607445Z|sequenceNum|UNAVAILABLE
2017-11-30T17:57:42.607445Z|PartCountAct|UNAVAILABLE
2017-11-30T17:57:42.607445Z|pneu_cond|Unavailable||||
2017-12-01T16:36:35.384Z|avail|AVAILABLE
2017-12-01T16:36:35.384Z|servo_cond|Normal||||
2017-12-01T16:36:35.384Z|comms_cond|Normal||||
2017-12-01T16:36:35.384Z|logic_cond|Normal||||
2017-12-01T16:36:35.384Z|system_cond|Normal||||
2017-12-01T16:36:35.384Z|pneu_cond|Normal||||
2017-12-01T16:36:35.384Z|hydra_cond|Normal||||
2017-12-01T16:36:35.384Z|coolant_level|Normal||||
2017-12-01T16:36:35.384Z|coolant_temp|Normal||||
2017-12-01T16:36:35.384Z|coolant_pres|Normal||||
2017-12-01T16:36:35.384Z|electric_temp|Normal||||
2017-12-01T16:37:24.665Z|power|ON
2017-12-01T16:37:24.665Z|Xtravel|Normal||||
2017-12-01T16:37:24.665Z|Ztravel|Normal||||
2017-12-01T16:37:24.665Z|Ctravel|Normal||||
2017-12-01T16:37:24.665Z|S2load_cond|Normal||||
2017-12-01T16:37:24.665Z|S2temp_cond|Normal||||
2017-12-01T16:37:24.665Z|Sload_cond|Normal||||
2017-12-01T16:37:24.665Z|Stemp_cond|Normal||||
2017-12-01T16:37:24.665Z|motion_cond|Normal||||
2017-12-01T16:37:24.665Z|path_system|Normal||||
2017-12-01T16:37:24.665Z|motion_cond2|Unavailable||||
2017-12-01T16:37:24.665Z|path_system2|Unavailable||||
2017-12-01T16:37:24.665Z|motion_cond3|Unavailable||||
2017-12-01T16:37:24.665Z|path_system3|Unavailable||||
2017-12-01T16:37:24.665Z|motion_cond4|Unavailable||||
2017-12-01T16:37:24.665Z|path_system4|Unavailable||||
2017-12-01T16:37:27.099Z|pallet_num|0
2017-12-01T16:37:27.099Z|Xabs|439.36666
2017-12-01T16:37:27.099Z|Xfrt|0
2017-12-01T16:37:27.099Z|Xload|47
2017-12-01T16:37:27.099Z|Zabs|1184.739566
2017-12-01T16:37:27.099Z|Zfrt|0
2017-12-01T16:37:27.099Z|Zload|1
2017-12-01T16:37:27.099Z|Cdeg|0
2017-12-01T16:37:27.099Z|Cfrt|0
2017-12-01T16:37:27.099Z|Cload|0
2017-12-01T16:37:27.099Z|S2rpm|0
2017-12-01T16:37:27.099Z|S2load|0
2017-12-01T16:37:27.099Z|S2temp|24
2017-12-01T16:37:27.099Z|Srpm|0
2017-12-01T16:37:27.099Z|S1load|0
2017-12-01T16:37:27.099Z|Stemp|24
2017-12-01T16:37:27.099Z|program|505
2017-12-01T16:37:27.099Z|subprogram|
2017-12-01T16:37:27.099Z|program_cmt|
2017-12-01T16:37:27.099Z|subprogram_cmt|
2017-12-01T16:37:27.099Z|execution|STOPPED
2017-12-01T16:37:27.099Z|line|0
2017-12-01T16:37:27.099Z|Fact|0
2017-12-01T16:37:27.099Z|Fovr|100
2017-12-01T16:37:27.099Z|Frapidovr|100
2017-12-01T16:37:27.099Z|Sovr|100
2017-12-01T16:37:27.099Z|mode|MANUAL
2017-12-01T16:37:27.099Z|Tool_number|1
2017-12-01T16:37:27.099Z|Tool_suffix|A
2017-12-01T16:37:27.099Z|Tool_group|0
2017-12-01T16:37:27.099Z|sequenceNum|0
2017-12-01T16:37:27.099Z|unitNum|0
2017-12-01T16:37:27.099Z|PartCountAct|0
2017-12-01T16:37:27.099Z|auto_time|2229020
2017-12-01T16:37:27.099Z|cut_time|1455906
2017-12-01T16:37:27.099Z|total_time|12287840
2017-12-01T16:37:28.250Z|total_time|12287841
2017-12-01T16:37:29.362Z|S2rpm|1
2017-12-01T16:37:29.362Z|total_time|12287842
2017-12-01T16:37:30.464Z|S2rpm|0
2017-12-01T16:37:30.464Z|total_time|12287843
2017-12-01T16:37:31.585Z|total_time|12287844
2017-12-01T16:37:32.687Z|total_time|12287845
2017-12-01T16:37:33.808Z|total_time|12287846
2017-12-01T16:37:34.930Z|total_time|12287848
2017-12-01T16:37:36.042Z|total_time|12287849
2017-12-01T16:37:37.153Z|total_time|12287850
2017-12-01T16:37:38.265Z|total_time|12287851
2017-12-01T16:37:39.366Z|total_time|12287852
2017-12-01T16:37:40.478Z|S2rpm|1
2017-12-01T16:37:40.478Z|total_time|12287853
2017-12-01T16:37:41.590Z|S2rpm|10
2017-12-01T16:37:41.590Z|total_time|12287854
2017-12-01T16:37:42.701Z|S2rpm|3
2017-12-01T16:37:42.701Z|total_time|12287856
2017-12-01T16:37:43.823Z|S2rpm|0
2017-12-01T16:37:43.823Z|total_time|12287857
2017-12-01T16:37:44.944Z|S2rpm|1
2017-12-01T16:37:44.944Z|total_time|12287858
2017-12-01T16:37:46.056Z|S2rpm|0
2017-12-01T16:37:46.056Z|total_time|12287859
2017-12-01T16:37:47.168Z|total_time|12287860
2017-12-01T16:37:48.269Z|total_time|12287861
2017-12-01T16:37:49.391Z|total_time|12287862
2017-12-01T16:37:50.492Z|total_time|12287863
2017-12-01T16:37:51.604Z|S2rpm|11
2017-12-01T16:37:51.604Z|total_time|12287864
2017-12-01T16:37:52.746Z|S2rpm|4
2017-12-01T16:37:52.746Z|total_time|12287866
2017-12-01T16:37:53.847Z|S2rpm|0
2017-12-01T16:37:53.847Z|total_time|12287867
2017-12-01T16:37:54.959Z|S2rpm|1
2017-12-01T16:37:54.959Z|total_time|12287868
2017-12-01T16:37:56.070Z|total_time|12287869
2017-12-01T16:37:57.172Z|total_time|12287870
2017-12-01T16:37:58.284Z|S2rpm|0
2017-12-01T16:37:58.284Z|total_time|12287871
2017-12-01T16:37:59.395Z|Xload|52
2017-12-01T16:37:59.395Z|total_time|12287872
2017-12-01T16:38:00.497Z|total_time|12287873
2017-12-01T16:38:01.608Z|total_time|12287874
2017-12-01T16:38:02.720Z|total_time|12287876
2017-12-01T16:38:04.943Z|total_time|12287878
2017-12-01T16:38:06.045Z|total_time|12287879
2017-12-01T16:38:07.156Z|total_time|12287880
2017-12-01T16:38:08.268Z|total_time|12287881
2017-12-01T16:38:09.380Z|total_time|12287882
2017-12-01T16:38:10.491Z|total_time|12287883
2017-12-01T16:38:11.593Z|total_time|12287884
2017-12-01T16:38:12.714Z|total_time|12287886
2017-12-01T16:38:14.948Z|total_time|12287888
2017-12-01T16:38:16.059Z|total_time|12287889
2017-12-01T16:38:17.171Z|total_time|12287890
2017-12-01T16:38:18.282Z|total_time|12287891
2017-12-01T16:38:19.384Z|total_time|12287892
2017-12-01T16:38:20.496Z|total_time|12287893
2017-12-01T16:38:21.607Z|total_time|12287894
2017-12-01T16:38:22.719Z|total_time|12287895
2017-12-01T16:38:23.830Z|total_time|12287897
2017-12-01T16:38:24.932Z|total_time|12287898
2017-12-01T16:38:26.044Z|total_time|12287899
2017-12-01T16:38:27.155Z|total_time|12287900
2017-12-01T16:38:28.267Z|total_time|12287901
2017-12-01T16:38:29.368Z|total_time|12287902
2017-12-01T16:38:30.480Z|total_time|12287903
2017-12-01T16:38:31.592Z|total_time|12287904
2017-12-01T16:38:32.703Z|total_time|12287906
2017-12-01T16:38:33.845Z|total_time|12287907
2017-12-01T16:38:34.946Z|total_time|12287908
2017-12-01T16:38:36.048Z|total_time|12287909
2017-12-01T16:38:37.160Z|total_time|12287910
2017-12-01T16:38:38.261Z|total_time|12287911
2017-12-01T16:38:39.383Z|total_time|12287912
2017-12-01T16:38:40.484Z|total_time|12287913
2017-12-01T16:38:41.596Z|total_time|12287914
2017-12-01T16:38:42.698Z|total_time|12287916
2017-12-01T16:38:44.951Z|total_time|12287918
2017-12-01T16:38:46.062Z|total_time|12287919
2017-12-01T16:38:47.174Z|total_time|12287920
2017-12-01T16:38:48.286Z|total_time|12287921
2017-12-01T16:38:49.397Z|total_time|12287922
2017-12-01T16:38:50.499Z|total_time|12287923
2017-12-01T16:38:51.600Z|total_time|12287924
2017-12-01T16:38:52.712Z|total_time|12287925
2017-12-01T16:38:53.844Z|Xload|45
2017-12-01T16:38:53.844Z|total_time|12287926
2017-12-01T16:38:54.955Z|total_time|12287928
2017-12-01T16:38:56.077Z|total_time|12287929
2017-12-01T16:38:57.188Z|total_time|12287930
2017-12-01T16:38:58.290Z|total_time|12287931
2017-12-01T16:38:59.402Z|total_time|12287932
2017-12-01T16:39:00.513Z|total_time|12287933
2017-12-01T16:39:01.625Z|total_time|12287934
2017-12-01T16:39:02.726Z|total_time|12287935
2017-12-01T16:39:03.848Z|total_time|12287937
2017-12-01T16:39:04.949Z|total_time|12287938
2017-12-01T16:39:06.061Z|S2rpm|8
2017-12-01T16:39:06.061Z|total_time|12287939
2017-12-01T16:39:07.173Z|S2rpm|12
2017-12-01T16:39:07.173Z|total_time|12287940
2017-12-01T16:39:08.284Z|S2rpm|6
2017-12-01T16:39:08.284Z|total_time|12287941
2017-12-01T16:39:09.376Z|S2rpm|0
2017-12-01T16:39:09.376Z|total_time|12287942
2017-12-01T16:39:10.497Z|total_time|12287943
2017-12-01T16:39:11.609Z|total_time|12287944
2017-12-01T16:39:12.711Z|total_time|12287946
2017-12-01T16:39:13.862Z|total_time|12287947
2017-12-01T16:39:14.964Z|total_time|12287948
2017-12-01T16:39:16.075Z|total_time|12287949
2017-12-01T16:39:17.177Z|total_time|12287950
2017-12-01T16:39:18.279Z|total_time|12287951
2017-12-01T16:39:19.400Z|total_time|12287952
2017-12-01T16:39:20.502Z|total_time|12287953
2017-12-01T16:39:21.613Z|total_time|12287954
2017-12-01T16:39:22.715Z|total_time|12287955
2017-12-01T16:39:23.857Z|total_time|12287957
2017-12-01T16:39:24.988Z|S2rpm|11
2017-12-01T16:39:24.988Z|total_time|12287958
2017-12-01T16:39:26.110Z|S2rpm|7
2017-12-01T16:39:26.110Z|total_time|12287959
2017-12-01T16:39:27.222Z|S2rpm|2
2017-12-01T16:39:27.222Z|total_time|12287960
2017-12-01T16:39:28.333Z|S2rpm|0
2017-12-01T16:39:28.333Z|total_time|12287961
2017-12-01T16:39:29.435Z|total_time|12287962
2017-12-01T16:39:30.536Z|total_time|12287963
2017-12-01T16:39:31.658Z|total_time|12287965
2017-12-01T16:39:33.901Z|S2rpm|11
2017-12-01T16:39:33.901Z|total_time|12287967
2017-12-01T16:39:35.013Z|S2rpm|5
2017-12-01T16:39:35.013Z|total_time|12287968
2017-12-01T16:39:36.124Z|S2rpm|1
2017-12-01T16:39:36.124Z|total_time|12287969
2017-12-01T16:39:37.236Z|S2rpm|0
2017-12-01T16:39:37.236Z|total_time|12287970
2017-12-01T16:39:38.327Z|total_time|12287971
2017-12-01T16:39:39.449Z|total_time|12287972
2017-12-01T16:39:40.561Z|total_time|12287973
2017-12-01T16:39:41.662Z|total_time|12287974
2017-12-01T16:39:42.774Z|total_time|12287976
2017-12-01T16:39:43.916Z|total_time|12287977
2017-12-01T16:39:45.027Z|total_time|12287978
2017-12-01T16:39:46.139Z|total_time|12287979
2017-12-01T16:39:47.230Z|total_time|12287980
2017-12-01T16:39:48.352Z|total_time|12287981
2017-12-01T16:39:49.464Z|total_time|12287982
2017-12-01T16:39:50.575Z|total_time|12287983
2017-12-01T16:39:51.707Z|total_time|12287985
2017-12-01T16:39:52.818Z|total_time|12287986
2017-12-01T16:39:53.960Z|total_time|12287987
2017-12-01T16:39:55.072Z|total_time|12287988
2017-12-01T16:39:56.183Z|total_time|12287989
2017-12-01T16:39:57.285Z|total_time|12287990
2017-12-01T16:39:58.386Z|total_time|12287991
2017-12-01T16:39:59.498Z|total_time|12287992
2017-12-01T16:40:00.610Z|total_time|12287993
2017-12-01T16:40:01.721Z|total_time|12287995
2017-12-01T16:40:02.823Z|total_time|12287996
2017-12-01T16:40:03.964Z|total_time|12287997
2017-12-01T16:40:05.076Z|total_time|12287998
2017-12-01T16:40:06.188Z|total_time|12287999
2017-12-01T16:40:07.289Z|total_time|12288000
2017-12-01T16:40:08.391Z|total_time|12288001
2017-12-01T16:40:09.512Z|total_time|12288002
2017-12-01T16:40:10.624Z|total_time|12288003
2017-12-01T16:40:11.726Z|total_time|12288004
2017-12-01T16:40:12.827Z|total_time|12288006
2017-12-01T16:40:13.969Z|total_time|12288007
2017-12-01T16:40:15.090Z|total_time|12288008
2017-12-01T16:40:16.222Z|total_time|12288009
2017-12-01T16:40:17.334Z|total_time|12288010
2017-12-01T16:40:18.435Z|total_time|12288011
2017-12-01T16:40:19.547Z|total_time|12288012
2017-12-01T16:40:20.658Z|total_time|12288013
2017-12-01T16:40:21.770Z|total_time|12288015
2017-12-01T16:40:22.892Z|total_time|12288016
2017-12-01T16:40:24.013Z|total_time|12288017
2017-12-01T16:40:25.135Z|total_time|12288018
2017-12-01T16:40:26.236Z|total_time|12288019
2017-12-01T16:40:27.348Z|total_time|12288020
2017-12-01T16:40:28.480Z|total_time|12288021
2017-12-01T16:40:29.591Z|total_time|12288022
2017-12-01T16:40:30.693Z|total_time|12288023
2017-12-01T16:40:31.804Z|total_time|12288025
2017-12-01T16:40:32.916Z|total_time|12288026
2017-12-01T16:40:34.028Z|total_time|12288027
2017-12-01T16:40:35.139Z|total_time|12288028
2017-12-01T16:40:36.241Z|total_time|12288029
2017-12-01T16:40:37.342Z|total_time|12288030
2017-12-01T16:40:38.464Z|total_time|12288031
2017-12-01T16:40:39.576Z|total_time|12288032
2017-12-01T16:40:40.677Z|total_time|12288033
2017-12-01T16:40:41.789Z|total_time|12288035
2017-12-01T16:40:42.900Z|total_time|12288036
2017-12-01T16:40:44.012Z|total_time|12288037
2017-12-01T16:40:45.114Z|total_time|12288038
2017-12-01T16:40:46.225Z|total_time|12288039
2017-12-01T16:40:47.327Z|total_time|12288040
2017-12-01T16:40:48.438Z|total_time|12288041
2017-12-01T16:40:49.550Z|total_time|12288042
2017-12-01T16:40:50.662Z|total_time|12288043
2017-12-01T16:40:51.763Z|total_time|12288045
2017-12-01T16:40:52.885Z|total_time|12288046
2017-12-01T16:40:54.006Z|total_time|12288047
2017-12-01T16:40:55.128Z|total_time|12288048
2017-12-01T16:40:56.240Z|total_time|12288049
2017-12-01T16:40:57.351Z|total_time|12288050
2017-12-01T16:40:58.453Z|total_time|12288051
2017-12-01T16:40:59.564Z|total_time|12288052
2017-12-01T16:41:00.666Z|total_time|12288053
2017-12-01T16:41:01.788Z|total_time|12288055
2017-12-01T16:41:02.889Z|total_time|12288056
2017-12-01T16:41:04.021Z|total_time|12288057
2017-12-01T16:41:05.142Z|total_time|12288058
2017-12-01T16:41:06.254Z|total_time|12288059
2017-12-01T16:41:07.366Z|total_time|12288060
2017-12-01T16:41:08.497Z|total_time|12288061
2017-12-01T16:41:09.609Z|total_time|12288062
2017-12-01T16:41:10.720Z|total_time|12288063
2017-12-01T16:41:11.822Z|total_time|12288065
2017-12-01T16:41:12.924Z|total_time|12288066
2017-12-01T16:41:14.065Z|total_time|12288067
2017-12-01T16:41:15.187Z|total_time|12288068
2017-12-01T16:41:16.278Z|total_time|12288069
2017-12-01T16:41:17.400Z|total_time|12288070
2017-12-01T16:41:18.502Z|total_time|12288071
2017-12-01T16:41:19.613Z|total_time|12288072
2017-12-01T16:41:20.725Z|total_time|12288074
2017-12-01T16:41:21.836Z|total_time|12288075
2017-12-01T16:41:22.948Z|total_time|12288076
2017-12-01T16:41:24.070Z|total_time|12288077
2017-12-01T16:41:25.191Z|total_time|12288078
2017-12-01T16:41:26.303Z|total_time|12288079
2017-12-01T16:41:27.414Z|total_time|12288080
2017-12-01T16:41:28.516Z|total_time|12288081
2017-12-01T16:41:29.618Z|total_time|12288082
2017-12-01T16:41:30.739Z|total_time|12288084
2017-12-01T16:41:31.851Z|total_time|12288085
2017-12-01T16:41:32.952Z|total_time|12288086
2017-12-01T16:41:34.074Z|total_time|12288087
2017-12-01T16:41:35.176Z|total_time|12288088
2017-12-01T16:41:36.287Z|total_time|12288089
2017-12-01T16:41:37.399Z|total_time|12288090
2017-12-01T16:41:38.500Z|total_time|12288091
2017-12-01T16:41:39.602Z|Xload|51
2017-12-01T16:41:39.602Z|total_time|12288092
2017-12-01T16:41:40.723Z|total_time|12288094
2017-12-01T16:41:41.825Z|total_time|12288095
2017-12-01T16:41:42.937Z|total_time|12288096
2017-12-01T16:41:44.088Z|total_time|12288097
2017-12-01T16:41:45.190Z|total_time|12288098
2017-12-01T16:41:46.302Z|total_time|12288099
2017-12-01T16:41:47.433Z|total_time|12288100
2017-12-01T16:41:48.545Z|total_time|12288101
2017-12-01T16:41:49.656Z|total_time|12288102
2017-12-01T16:41:50.758Z|total_time|12288104
2017-12-01T16:41:51.860Z|total_time|12288105
2017-12-01T16:41:52.981Z|total_time|12288106
2017-12-01T16:41:54.103Z|total_time|12288107
2017-12-01T16:41:55.224Z|total_time|12288108
2017-12-01T16:41:56.336Z|total_time|12288109
2017-12-01T16:41:57.448Z|total_time|12288110
2017-12-01T16:41:58.549Z|total_time|12288111
2017-12-01T16:41:59.661Z|total_time|12288112
2017-12-01T16:42:00.772Z|total_time|12288114
2017-12-01T16:42:01.884Z|total_time|12288115
2017-12-01T16:42:02.986Z|total_time|12288116
2017-12-01T16:42:04.107Z|total_time|12288117
2017-12-01T16:42:05.199Z|total_time|12288118
2017-12-01T16:42:06.320Z|total_time|12288119
2017-12-01T16:42:07.432Z|total_time|12288120
2017-12-01T16:42:08.543Z|total_time|12288121
2017-12-01T16:42:09.635Z|total_time|12288122
2017-12-01T16:42:10.757Z|total_time|12288124
2017-12-01T16:42:11.858Z|total_time|12288125
2017-12-01T16:42:12.970Z|total_time|12288126
2017-12-01T16:42:14.081Z|total_time|12288127
2017-12-01T16:42:15.203Z|total_time|12288128
2017-12-01T16:42:16.305Z|total_time|12288129
2017-12-01T16:42:17.406Z|total_time|12288130
2017-12-01T16:42:18.518Z|total_time|12288131
2017-12-01T16:42:19.619Z|total_time|12288132
2017-12-01T16:42:20.731Z|total_time|12288134
2017-12-01T16:42:22.954Z|total_time|12288136
2017-12-01T16:42:24.066Z|total_time|12288137
2017-12-01T16:42:25.177Z|total_time|12288138
2017-12-01T16:42:26.289Z|total_time|12288139
2017-12-01T16:42:27.421Z|total_time|12288140
2017-12-01T16:42:28.532Z|total_time|12288141
2017-12-01T16:42:29.634Z|total_time|12288142
2017-12-01T16:42:30.745Z|total_time|12288144
2017-12-01T16:42:32.959Z|total_time|12288146
2017-12-01T16:42:34.100Z|total_time|12288147
2017-12-01T16:42:35.222Z|Xload|45
2017-12-01T16:42:35.222Z|total_time|12288148
2017-12-01T16:42:36.313Z|total_time|12288149
2017-12-01T16:42:37.435Z|total_time|12288150
2017-12-01T16:42:38.537Z|total_time|12288151
2017-12-01T16:42:39.648Z|total_time|12288152
2017-12-01T16:42:40.750Z|total_time|12288154
2017-12-01T16:42:41.871Z|total_time|12288155
2017-12-01T16:42:42.973Z|total_time|12288156
2017-12-01T16:42:44.115Z|total_time|12288157
2017-12-01T16:42:45.236Z|total_time|12288158
2017-12-01T16:42:46.338Z|total_time|12288159
2017-12-01T16:42:47.439Z|total_time|12288160
2017-12-01T16:42:48.551Z|total_time|12288161
2017-12-01T16:42:49.653Z|total_time|12288162
2017-12-01T16:42:50.774Z|total_time|12288164
2017-12-01T16:42:51.886Z|total_time|12288165
2017-12-01T16:42:52.987Z|total_time|12288166
2017-12-01T16:42:54.089Z|total_time|12288167
2017-12-01T16:42:55.211Z|total_time|12288168
2017-12-01T16:42:56.322Z|total_time|12288169
2017-12-01T16:42:57.424Z|total_time|12288170
2017-12-01T16:42:58.535Z|total_time|12288171
2017-12-01T16:42:59.637Z|total_time|12288172
2017-12-01T16:43:00.749Z|total_time|12288174
2017-12-01T16:43:01.860Z|total_time|12288175
2017-12-01T16:43:02.972Z|total_time|12288176
2017-12-01T16:43:04.073Z|total_time|12288177
2017-12-01T16:43:05.225Z|total_time|12288178
2017-12-01T16:43:06.327Z|total_time|12288179
2017-12-01T16:43:07.468Z|total_time|12288180
2017-12-01T16:43:08.570Z|total_time|12288181
2017-12-01T16:43:09.681Z|total_time|12288182
2017-12-01T16:43:10.793Z|total_time|12288183
2017-12-01T16:43:11.895Z|total_time|12288185
2017-12-01T16:43:13.016Z|total_time|12288186
2017-12-01T16:43:14.118Z|total_time|12288187
2017-12-01T16:43:15.239Z|total_time|12288188
2017-12-01T16:43:16.331Z|total_time|12288189
2017-12-01T16:43:17.453Z|total_time|12288190
2017-12-01T16:43:18.564Z|total_time|12288191
2017-12-01T16:43:19.666Z|total_time|12288192
2017-12-01T16:43:20.777Z|total_time|12288194
2017-12-01T16:43:21.889Z|total_time|12288195
2017-12-01T16:43:22.991Z|total_time|12288196
2017-12-01T16:43:24.102Z|total_time|12288197
2017-12-01T16:43:25.214Z|total_time|12288198
2017-12-01T16:43:26.315Z|total_time|12288199
2017-12-01T16:43:27.437Z|total_time|12288200
2017-12-01T16:43:28.539Z|total_time|12288201
2017-12-01T16:43:29.650Z|total_time|12288202
2017-12-01T16:43:30.752Z|Xload|51
2017-12-01T16:43:30.752Z|total_time|12288204
2017-12-01T16:43:31.873Z|total_time|12288205
2017-12-01T16:43:32.975Z|total_time|12288206
2017-12-01T16:43:34.086Z|total_time|12288207
2017-12-01T16:43:35.198Z|total_time|12288208
2017-12-01T16:43:36.320Z|total_time|12288209
2017-12-01T16:43:37.441Z|total_time|12288210
2017-12-01T16:43:38.553Z|total_time|12288211
2017-12-01T16:43:39.655Z|total_time|12288213
2017-12-01T16:43:41.878Z|total_time|12288215
2017-12-01T16:43:42.989Z|total_time|12288216
2017-12-01T16:43:44.091Z|total_time|12288217
2017-12-01T16:43:45.212Z|total_time|12288218
2017-12-01T16:43:46.384Z|total_time|12288219
2017-12-01T16:43:47.506Z|total_time|12288220
2017-12-01T16:43:48.617Z|total_time|12288221
2017-12-01T16:43:49.729Z|total_time|12288223
2017-12-01T16:43:50.831Z|total_time|12288224
2017-12-01T16:43:51.952Z|total_time|12288225
2017-12-01T16:43:53.054Z|total_time|12288226
2017-12-01T16:43:54.165Z|total_time|12288227
2017-12-01T16:43:55.277Z|total_time|12288228
2017-12-01T16:43:56.379Z|total_time|12288229
2017-12-01T16:43:57.490Z|total_time|12288230
2017-12-01T16:43:58.602Z|total_time|12288231
2017-12-01T16:43:59.703Z|total_time|12288233
2017-12-01T16:44:00.825Z|total_time|12288234
2017-12-01T16:44:01.927Z|total_time|12288235
2017-12-01T16:44:03.038Z|total_time|12288236
2017-12-01T16:44:04.150Z|total_time|12288237
2017-12-01T16:44:05.251Z|total_time|12288238
2017-12-01T16:44:06.373Z|total_time|12288239
2017-12-01T16:44:07.475Z|total_time|12288240
2017-12-01T16:44:08.586Z|total_time|12288241
2017-12-01T16:44:09.688Z|total_time|12288243
2017-12-01T16:44:11.911Z|total_time|12288245
2017-12-01T16:44:13.022Z|total_time|12288246
2017-12-01T16:44:14.134Z|total_time|12288247
2017-12-01T16:44:15.236Z|total_time|12288248
2017-12-01T16:44:16.357Z|total_time|12288249
2017-12-01T16:44:17.459Z|total_time|12288250
2017-12-01T16:44:18.570Z|total_time|12288251
2017-12-01T16:44:19.672Z|total_time|12288253
2017-12-01T16:44:21.895Z|total_time|12288255
2017-12-01T16:44:23.007Z|total_time|12288256
2017-12-01T16:44:24.108Z|total_time|12288257
2017-12-01T16:44:25.250Z|total_time|12288258
2017-12-01T16:44:26.402Z|total_time|12288259
2017-12-01T16:44:27.533Z|total_time|12288260
2017-12-01T16:44:28.635Z|total_time|12288261
2017-12-01T16:44:29.747Z|total_time|12288262
2017-12-01T16:44:30.848Z|total_time|12288264
2017-12-01T16:44:31.960Z|total_time|12288265
2017-12-01T16:44:33.071Z|total_time|12288266
2017-12-01T16:44:34.183Z|total_time|12288267
2017-12-01T16:44:35.284Z|total_time|12288268
2017-12-01T16:44:36.406Z|total_time|12288269
2017-12-01T16:44:37.508Z|total_time|12288270
2017-12-01T16:44:38.619Z|total_time|12288271
2017-12-01T16:44:39.721Z|total_time|12288273
2017-12-01T16:44:40.832Z|total_time|12288274
2017-12-01T16:44:41.944Z|total_time|12288275
2017-12-01T16:44:43.056Z|total_time|12288276
2017-12-01T16:44:44.167Z|total_time|12288277
2017-12-01T16:44:45.269Z|total_time|12288278
2017-12-01T16:44:46.380Z|total_time|12288279
2017-12-01T16:44:47.492Z|total_time|12288280
2017-12-01T16:44:48.604Z|total_time|12288281
2017-12-01T16:44:49.705Z|total_time|12288283
2017-12-01T16:44:50.817Z|total_time|12288284
2017-12-01T16:44:51.928Z|total_time|12288285
2017-12-01T16:44:53.040Z|total_time|12288286
2017-12-01T16:44:54.152Z|total_time|12288287
2017-12-01T16:44:55.253Z|total_time|12288288
2017-12-01T16:44:56.395Z|total_time|12288289
2017-12-01T16:44:57.506Z|total_time|12288290
2017-12-01T16:44:58.608Z|total_time|12288291
2017-12-01T16:44:59.720Z|total_time|12288292
2017-12-01T16:45:00.831Z|total_time|12288294
2017-12-01T16:45:01.943Z|total_time|12288295
2017-12-01T16:45:03.044Z|total_time|12288296
2017-12-01T16:45:04.186Z|total_time|12288297
2017-12-01T16:45:05.338Z|total_time|12288298
2017-12-01T16:45:06.469Z|total_time|12288299
2017-12-01T16:45:07.571Z|total_time|12288300
2017-12-01T16:45:08.683Z|total_time|12288302
2017-12-01T16:45:09.784Z|total_time|12288303
2017-12-01T16:45:10.896Z|total_time|12288304
2017-12-01T16:45:12.007Z|total_time|12288305
2017-12-01T16:45:13.119Z|total_time|12288306
2017-12-01T16:45:14.220Z|total_time|12288307
2017-12-01T16:45:15.332Z|total_time|12288308
2017-12-01T16:45:16.454Z|total_time|12288309
2017-12-01T16:45:17.555Z|total_time|12288310
2017-12-01T16:45:18.657Z|total_time|12288312
2017-12-01T16:45:19.778Z|total_time|12288313
2017-12-01T16:45:20.880Z|total_time|12288314
2017-12-01T16:45:21.992Z|total_time|12288315
2017-12-01T16:45:23.103Z|total_time|12288316
2017-12-01T16:45:24.205Z|total_time|12288317
2017-12-01T16:45:25.326Z|total_time|12288318
2017-12-01T16:45:26.458Z|total_time|12288319
2017-12-01T16:45:27.560Z|total_time|12288320
2017-12-01T16:45:28.681Z|total_time|12288322
2017-12-01T16:45:30.894Z|total_time|12288324
2017-12-01T16:45:32.006Z|total_time|12288325
2017-12-01T16:45:33.118Z|total_time|12288326
2017-12-01T16:45:34.219Z|total_time|12288327
2017-12-01T16:45:35.341Z|total_time|12288328
2017-12-01T16:45:36.442Z|total_time|12288329
2017-12-01T16:45:37.544Z|total_time|12288330
2017-12-01T16:45:38.656Z|total_time|12288332
2017-12-01T16:45:40.879Z|total_time|12288334
2017-12-01T16:45:41.980Z|total_time|12288335
2017-12-01T16:45:43.122Z|total_time|12288336
2017-12-01T16:45:44.274Z|total_time|12288337
2017-12-01T16:45:45.395Z|total_time|12288338
2017-12-01T16:45:46.507Z|total_time|12288339
2017-12-01T16:45:47.619Z|total_time|12288340
2017-12-01T16:45:48.720Z|total_time|12288342
2017-12-01T16:45:49.842Z|total_time|12288343
2017-12-01T16:45:50.943Z|total_time|12288344
2017-12-01T16:45:52.055Z|total_time|12288345
2017-12-01T16:45:53.156Z|total_time|12288346
2017-12-01T16:45:54.268Z|total_time|12288347
2017-12-01T16:45:55.380Z|total_time|12288348
2017-12-01T16:45:56.501Z|total_time|12288349
2017-12-01T16:45:57.633Z|total_time|12288350
2017-12-01T16:45:58.734Z|total_time|12288352
2017-12-01T16:45:59.846Z|total_time|12288353
2017-12-01T16:46:00.958Z|total_time|12288354
2017-12-01T16:46:02.059Z|total_time|12288355
2017-12-01T16:46:03.181Z|total_time|12288356
2017-12-01T16:46:04.282Z|total_time|12288357
2017-12-01T16:46:05.394Z|total_time|12288358
2017-12-01T16:46:06.506Z|total_time|12288359
2017-12-01T16:46:07.607Z|total_time|12288360
2017-12-01T16:46:08.719Z|total_time|12288362
2017-12-01T16:46:10.932Z|total_time|12288364
2017-12-01T16:46:12.054Z|total_time|12288365
2017-12-01T16:46:13.155Z|total_time|12288366
2017-12-01T16:46:14.267Z|total_time|12288367
2017-12-01T16:46:15.378Z|total_time|12288368
2017-12-01T16:46:16.490Z|Xload|44
2017-12-01T16:46:16.490Z|total_time|12288369
2017-12-01T16:46:17.592Z|total_time|12288370
2017-12-01T16:46:18.703Z|total_time|12288371
2017-12-01T16:46:19.815Z|total_time|12288373
2017-12-01T16:46:20.916Z|total_time|12288374
2017-12-01T16:46:22.058Z|total_time|12288375
2017-12-01T16:46:23.210Z|total_time|12288376
2017-12-01T16:46:24.331Z|total_time|12288377
2017-12-01T16:46:25.443Z|total_time|12288378
2017-12-01T16:46:26.554Z|total_time|12288379
2017-12-01T16:46:27.656Z|total_time|12288380
2017-12-01T16:46:28.768Z|total_time|12288382
2017-12-01T16:46:29.879Z|total_time|12288383
2017-12-01T16:46:30.991Z|total_time|12288384
2017-12-01T16:46:32.092Z|total_time|12288385
2017-12-01T16:46:33.214Z|total_time|12288386
2017-12-01T16:46:34.316Z|total_time|12288387
2017-12-01T16:46:35.427Z|total_time|12288388
2017-12-01T16:46:36.529Z|total_time|12288389
2017-12-01T16:46:37.640Z|total_time|12288390
2017-12-01T16:46:38.772Z|total_time|12288392
2017-12-01T16:46:39.894Z|total_time|12288393
2017-12-01T16:46:40.995Z|total_time|12288394
2017-12-01T16:46:42.117Z|total_time|12288395
2017-12-01T16:46:43.218Z|total_time|12288396
2017-12-01T16:46:44.330Z|total_time|12288397
2017-12-01T16:46:45.432Z|total_time|12288398
2017-12-01T16:46:46.553Z|total_time|12288399
2017-12-01T16:46:47.655Z|total_time|12288400
2017-12-01T16:46:48.766Z|total_time|12288401
2017-12-01T16:46:49.868Z|total_time|12288403
2017-12-01T16:46:50.980Z|total_time|12288404
2017-12-01T16:46:52.091Z|total_time|12288405
2017-12-01T16:46:53.203Z|total_time|12288406
2017-12-01T16:46:54.314Z|total_time|12288407
2017-12-01T16:46:55.416Z|total_time|12288408
2017-12-01T16:46:56.538Z|total_time|12288409
2017-12-01T16:46:57.639Z|total_time|12288411
2017-12-01T16:46:59.852Z|total_time|12288413
2017-12-01T16:47:00.994Z|total_time|12288414
2017-12-01T16:47:02.146Z|total_time|12288415
2017-12-01T16:47:03.277Z|total_time|12288416
2017-12-01T16:47:04.379Z|total_time|12288417
2017-12-01T16:47:05.490Z|total_time|12288418
2017-12-01T16:47:06.602Z|total_time|12288419
2017-12-01T16:47:07.714Z|total_time|12288421
2017-12-01T16:47:08.815Z|total_time|12288422
2017-12-01T16:47:09.927Z|total_time|12288423
2017-12-01T16:47:11.028Z|total_time|12288424
2017-12-01T16:47:12.150Z|Xabs|439.363866
2017-12-01T16:47:12.150Z|Xfrt|0.0508
2017-12-01T16:47:12.150Z|Xload|0
2017-12-01T16:47:12.150Z|Zabs|1184.739693
2017-12-01T16:47:12.150Z|Zfrt|0.004233333
2017-12-01T16:47:12.150Z|Fact|0.004233333
2017-12-01T16:47:12.150Z|total_time|12288425
2017-12-01T16:47:13.252Z|Xfrt|0
2017-12-01T16:47:13.252Z|Zabs|1184.739566
2017-12-01T16:47:15.465Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-12-01T16:47:59.908065Z|Cload|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Cfrt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Cdeg|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Ctravel|Unavailable||||
2017-12-01T16:47:59.908065Z|S2rpm|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S2load|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S2temp|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S2load_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|S2temp_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Srpm|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S1load|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Stemp|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Sload_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Stemp_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Xabs|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Xtravel|Unavailable||||
2017-12-01T16:47:59.908065Z|Xload|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Xfrt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Zabs|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Ztravel|Unavailable||||
2017-12-01T16:47:59.908065Z|Zload|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Zfrt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|servo_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|comms_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|logic_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|system_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|pallet_num|UNAVAILABLE
2017-12-01T16:47:59.908065Z|coolant_pres|Unavailable||||
2017-12-01T16:47:59.908065Z|coolant_temp|Unavailable||||
2017-12-01T16:47:59.908065Z|coolant_level|Unavailable||||
2017-12-01T16:47:59.908065Z|avail|UNAVAILABLE
2017-12-01T16:47:59.908065Z|power|UNAVAILABLE
2017-12-01T16:47:59.908065Z|electric_temp|Unavailable||||
2017-12-01T16:47:59.908065Z|hydra_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|execution|UNAVAILABLE
2017-12-01T16:47:59.908065Z|mode|UNAVAILABLE
2017-12-01T16:47:59.908065Z|program_cmt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|subprogram_cmt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|auto_time|UNAVAILABLE
2017-12-01T16:47:59.908065Z|total_time|UNAVAILABLE
2017-12-01T16:47:59.908065Z|cut_time|UNAVAILABLE
2017-12-01T16:47:59.908065Z|motion_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Sovr|UNAVAILABLE
2017-12-01T16:47:59.908065Z|path_system|Unavailable||||
2017-12-01T16:47:59.908065Z|Tool_number|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Tool_group|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Tool_suffix|UNAVAILABLE
2017-12-01T16:47:59.908065Z|program|UNAVAILABLE
2017-12-01T16:47:59.908065Z|subprogram|UNAVAILABLE
2017-12-01T16:47:59.908065Z|line|UNAVAILABLE
2017-12-01T16:47:59.908065Z|unitNum|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Fact|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Frapidovr|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Fovr|UNAVAILABLE
2017-12-01T16:47:59.908065Z|sequenceNum|UNAVAILABLE
2017-12-01T16:47:59.908065Z|PartCountAct|UNAVAILABLE
2017-12-01T16:47:59.908065Z|pneu_cond|Unavailable||||
