2018-03-20T22:14:01.171731Z|Mazak03_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Mazak03_asset_rem|UNAVAILABLE
2018-03-26T15:33:58.460Z|motion_cond2|Unavailable||||
2018-03-26T15:33:58.460Z|path_system2|Unavailable||||
2018-03-26T15:33:58.460Z|motion_cond3|Unavailable||||
2018-03-26T15:33:58.460Z|path_system3|Unavailable||||
2018-03-26T15:33:58.460Z|motion_cond4|Unavailable||||
2018-03-26T15:33:58.460Z|path_system4|Unavailable||||
2018-03-26T17:32:31.308089Z|Cload|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Cfrt|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Cdeg|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Ctravel|Unavailable||||
2018-03-26T17:32:31.308089Z|S2rpm|UNAVAILABLE
2018-03-26T17:32:31.308089Z|S2load|UNAVAILABLE
2018-03-26T17:32:31.308089Z|S2temp|UNAVAILABLE
2018-03-26T17:32:31.308089Z|S2load_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|S2temp_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|Srpm|UNAVAILABLE
2018-03-26T17:32:31.308089Z|S1load|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Stemp|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Sload_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|Stemp_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|Xabs|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Xtravel|Unavailable||||
2018-03-26T17:32:31.308089Z|Xload|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Xfrt|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Zabs|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Ztravel|Unavailable||||
2018-03-26T17:32:31.308089Z|Zload|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Zfrt|UNAVAILABLE
2018-03-26T17:32:31.308089Z|servo_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|comms_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|logic_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|system_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|pallet_num|UNAVAILABLE
2018-03-26T17:32:31.308089Z|coolant_pres|Unavailable||||
2018-03-26T17:32:31.308089Z|coolant_temp|Unavailable||||
2018-03-26T17:32:31.308089Z|coolant_level|Unavailable||||
2018-03-26T17:32:31.308089Z|avail|UNAVAILABLE
2018-03-26T17:32:31.308089Z|power|UNAVAILABLE
2018-03-26T17:32:31.308089Z|electric_temp|Unavailable||||
2018-03-26T17:32:31.308089Z|hydra_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|execution|UNAVAILABLE
2018-03-26T17:32:31.308089Z|mode|UNAVAILABLE
2018-03-26T17:32:31.308089Z|program_cmt|UNAVAILABLE
2018-03-26T17:32:31.308089Z|subprogram_cmt|UNAVAILABLE
2018-03-26T17:32:31.308089Z|auto_time|UNAVAILABLE
2018-03-26T17:32:31.308089Z|total_time|UNAVAILABLE
2018-03-26T17:32:31.308089Z|cut_time|UNAVAILABLE
2018-03-26T17:32:31.308089Z|motion_cond|Unavailable||||
2018-03-26T17:32:31.308089Z|Sovr|UNAVAILABLE
2018-03-26T17:32:31.308089Z|path_system|Unavailable||||
2018-03-26T17:32:31.308089Z|Tool_number|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Tool_group|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Tool_suffix|UNAVAILABLE
2018-03-26T17:32:31.308089Z|program|UNAVAILABLE
2018-03-26T17:32:31.308089Z|subprogram|UNAVAILABLE
2018-03-26T17:32:31.308089Z|line|UNAVAILABLE
2018-03-26T17:32:31.308089Z|unitNum|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Fact|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Frapidovr|UNAVAILABLE
2018-03-26T17:32:31.308089Z|Fovr|UNAVAILABLE
2018-03-26T17:32:31.308089Z|sequenceNum|UNAVAILABLE
2018-03-26T17:32:31.308089Z|PartCountAct|UNAVAILABLE
2018-03-26T17:32:31.308089Z|pneu_cond|Unavailable||||
