2018-03-20T22:14:01.171731Z|Mazak03_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Mazak03_asset_rem|UNAVAILABLE
2018-04-04T12:34:46.560Z|motion_cond2|Unavailable||||
2018-04-04T12:34:46.560Z|path_system2|Unavailable||||
2018-04-04T12:34:46.560Z|motion_cond3|Unavailable||||
2018-04-04T12:34:46.560Z|path_system3|Unavailable||||
2018-04-04T12:34:46.560Z|motion_cond4|Unavailable||||
2018-04-04T12:34:46.560Z|path_system4|Unavailable||||
2018-04-04T12:59:29.485374Z|Cload|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Cfrt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Cdeg|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Ctravel|Unavailable||||
2018-04-04T12:59:29.485374Z|S2rpm|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S2load|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S2temp|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S2load_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|S2temp_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Srpm|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S1load|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Stemp|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Sload_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Stemp_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Xabs|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Xtravel|Unavailable||||
2018-04-04T12:59:29.485374Z|Xload|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Xfrt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Zabs|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Ztravel|Unavailable||||
2018-04-04T12:59:29.485374Z|Zload|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Zfrt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|servo_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|comms_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|logic_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|system_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|pallet_num|UNAVAILABLE
2018-04-04T12:59:29.485374Z|coolant_pres|Unavailable||||
2018-04-04T12:59:29.485374Z|coolant_temp|Unavailable||||
2018-04-04T12:59:29.485374Z|coolant_level|Unavailable||||
2018-04-04T12:59:29.485374Z|avail|UNAVAILABLE
2018-04-04T12:59:29.485374Z|power|UNAVAILABLE
2018-04-04T12:59:29.485374Z|electric_temp|Unavailable||||
2018-04-04T12:59:29.485374Z|hydra_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|execution|UNAVAILABLE
2018-04-04T12:59:29.485374Z|mode|UNAVAILABLE
2018-04-04T12:59:29.485374Z|program_cmt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|subprogram_cmt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|auto_time|UNAVAILABLE
2018-04-04T12:59:29.485374Z|total_time|UNAVAILABLE
2018-04-04T12:59:29.485374Z|cut_time|UNAVAILABLE
2018-04-04T12:59:29.485374Z|motion_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Sovr|UNAVAILABLE
2018-04-04T12:59:29.485374Z|path_system|Unavailable||||
2018-04-04T12:59:29.485374Z|Tool_number|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Tool_group|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Tool_suffix|UNAVAILABLE
2018-04-04T12:59:29.485374Z|program|UNAVAILABLE
2018-04-04T12:59:29.485374Z|subprogram|UNAVAILABLE
2018-04-04T12:59:29.485374Z|line|UNAVAILABLE
2018-04-04T12:59:29.485374Z|unitNum|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Fact|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Frapidovr|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Fovr|UNAVAILABLE
2018-04-04T12:59:29.485374Z|sequenceNum|UNAVAILABLE
2018-04-04T12:59:29.485374Z|PartCountAct|UNAVAILABLE
2018-04-04T12:59:29.485374Z|pneu_cond|Unavailable||||
