2019-01-09T08:00:52.559735Z|Mazak03_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Mazak03_asset_rem|UNAVAILABLE
2019-01-31T19:08:15.253Z|motion_cond2|Unavailable||||
2019-01-31T19:08:15.253Z|path_system2|Unavailable||||
2019-01-31T19:08:15.253Z|motion_cond3|Unavailable||||
2019-01-31T19:08:15.253Z|path_system3|Unavailable||||
2019-01-31T19:08:15.253Z|motion_cond4|Unavailable||||
2019-01-31T19:08:15.253Z|path_system4|Unavailable||||
2019-01-31T19:13:50.591027Z|Cload|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Cfrt|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Cdeg|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Ctravel|Unavailable||||
2019-01-31T19:13:50.591027Z|S2rpm|UNAVAILABLE
2019-01-31T19:13:50.591027Z|S2load|UNAVAILABLE
2019-01-31T19:13:50.591027Z|S2temp|UNAVAILABLE
2019-01-31T19:13:50.591027Z|S2load_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|S2temp_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|Srpm|UNAVAILABLE
2019-01-31T19:13:50.591027Z|S1load|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Stemp|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Sload_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|Stemp_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|Xabs|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Xtravel|Unavailable||||
2019-01-31T19:13:50.591027Z|Xload|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Xfrt|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Zabs|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Ztravel|Unavailable||||
2019-01-31T19:13:50.591027Z|Zload|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Zfrt|UNAVAILABLE
2019-01-31T19:13:50.591027Z|servo_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|comms_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|logic_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|system_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|pallet_num|UNAVAILABLE
2019-01-31T19:13:50.591027Z|coolant_pres|Unavailable||||
2019-01-31T19:13:50.591027Z|coolant_temp|Unavailable||||
2019-01-31T19:13:50.591027Z|coolant_level|Unavailable||||
2019-01-31T19:13:50.591027Z|avail|UNAVAILABLE
2019-01-31T19:13:50.591027Z|power|UNAVAILABLE
2019-01-31T19:13:50.591027Z|electric_temp|Unavailable||||
2019-01-31T19:13:50.591027Z|hydra_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|execution|UNAVAILABLE
2019-01-31T19:13:50.591027Z|mode|UNAVAILABLE
2019-01-31T19:13:50.591027Z|program_cmt|UNAVAILABLE
2019-01-31T19:13:50.591027Z|subprogram_cmt|UNAVAILABLE
2019-01-31T19:13:50.591027Z|auto_time|UNAVAILABLE
2019-01-31T19:13:50.591027Z|total_time|UNAVAILABLE
2019-01-31T19:13:50.591027Z|cut_time|UNAVAILABLE
2019-01-31T19:13:50.591027Z|motion_cond|Unavailable||||
2019-01-31T19:13:50.591027Z|Sovr|UNAVAILABLE
2019-01-31T19:13:50.591027Z|path_system|Unavailable||||
2019-01-31T19:13:50.591027Z|Tool_number|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Tool_group|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Tool_suffix|UNAVAILABLE
2019-01-31T19:13:50.591027Z|program|UNAVAILABLE
2019-01-31T19:13:50.591027Z|subprogram|UNAVAILABLE
2019-01-31T19:13:50.591027Z|line|UNAVAILABLE
2019-01-31T19:13:50.591027Z|unitNum|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Fact|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Frapidovr|UNAVAILABLE
2019-01-31T19:13:50.591027Z|Fovr|UNAVAILABLE
2019-01-31T19:13:50.591027Z|sequenceNum|UNAVAILABLE
2019-01-31T19:13:50.591027Z|PartCountAct|UNAVAILABLE
2019-01-31T19:13:50.591027Z|pneu_cond|Unavailable||||
