2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-05-04T14:26:59.249Z|motion_cond2|Unavailable||||
2017-05-04T14:26:59.249Z|path_system2|Unavailable||||
2017-05-04T14:26:59.249Z|motion_cond3|Unavailable||||
2017-05-04T14:26:59.249Z|path_system3|Unavailable||||
2017-05-04T14:26:59.249Z|motion_cond4|Unavailable||||
2017-05-04T14:26:59.249Z|path_system4|Unavailable||||
2017-05-04T14:37:29.941218Z|Cload|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Cfrt|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Cdeg|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Ctravel|Unavailable||||
2017-05-04T14:37:29.941218Z|S2rpm|UNAVAILABLE
2017-05-04T14:37:29.941218Z|S2load|UNAVAILABLE
2017-05-04T14:37:29.941218Z|S2temp|UNAVAILABLE
2017-05-04T14:37:29.941218Z|S2load_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|S2temp_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|Srpm|UNAVAILABLE
2017-05-04T14:37:29.941218Z|S1load|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Stemp|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Sload_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|Stemp_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|Xabs|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Xtravel|Unavailable||||
2017-05-04T14:37:29.941218Z|Xload|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Xfrt|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Zabs|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Ztravel|Unavailable||||
2017-05-04T14:37:29.941218Z|Zload|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Zfrt|UNAVAILABLE
2017-05-04T14:37:29.941218Z|servo_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|comms_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|logic_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|system_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|pallet_num|UNAVAILABLE
2017-05-04T14:37:29.941218Z|coolant_pres|Unavailable||||
2017-05-04T14:37:29.941218Z|coolant_temp|Unavailable||||
2017-05-04T14:37:29.941218Z|coolant_level|Unavailable||||
2017-05-04T14:37:29.941218Z|avail|UNAVAILABLE
2017-05-04T14:37:29.941218Z|power|UNAVAILABLE
2017-05-04T14:37:29.941218Z|electric_temp|Unavailable||||
2017-05-04T14:37:29.941218Z|hydra_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|execution|UNAVAILABLE
2017-05-04T14:37:29.941218Z|mode|UNAVAILABLE
2017-05-04T14:37:29.941218Z|program_cmt|UNAVAILABLE
2017-05-04T14:37:29.941218Z|subprogram_cmt|UNAVAILABLE
2017-05-04T14:37:29.941218Z|auto_time|UNAVAILABLE
2017-05-04T14:37:29.941218Z|total_time|UNAVAILABLE
2017-05-04T14:37:29.941218Z|cut_time|UNAVAILABLE
2017-05-04T14:37:29.941218Z|motion_cond|Unavailable||||
2017-05-04T14:37:29.941218Z|Sovr|UNAVAILABLE
2017-05-04T14:37:29.941218Z|path_system|Unavailable||||
2017-05-04T14:37:29.941218Z|Tool_number|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Tool_group|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Tool_suffix|UNAVAILABLE
2017-05-04T14:37:29.941218Z|program|UNAVAILABLE
2017-05-04T14:37:29.941218Z|subprogram|UNAVAILABLE
2017-05-04T14:37:29.941218Z|line|UNAVAILABLE
2017-05-04T14:37:29.941218Z|unitNum|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Fact|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Frapidovr|UNAVAILABLE
2017-05-04T14:37:29.941218Z|Fovr|UNAVAILABLE
2017-05-04T14:37:29.941218Z|sequenceNum|UNAVAILABLE
2017-05-04T14:37:29.941218Z|PartCountAct|UNAVAILABLE
2017-05-04T14:37:29.941218Z|pneu_cond|Unavailable||||
