2020-04-15T19:03:34.242225Z|Cload|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Cfrt|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Cdeg|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Ctravel|Unavailable||||
2020-04-15T19:03:34.242225Z|S2rpm|UNAVAILABLE
2020-04-15T19:03:34.242225Z|S2load|UNAVAILABLE
2020-04-15T19:03:34.242225Z|S2temp|UNAVAILABLE
2020-04-15T19:03:34.242225Z|S2load_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|S2temp_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|Srpm|UNAVAILABLE
2020-04-15T19:03:34.242225Z|S1load|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Stemp|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Sload_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|Stemp_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|Xabs|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Xtravel|Unavailable||||
2020-04-15T19:03:34.242225Z|Xload|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Xfrt|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Zabs|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Ztravel|Unavailable||||
2020-04-15T19:03:34.242225Z|Zload|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Zfrt|UNAVAILABLE
2020-04-15T19:03:34.242225Z|servo_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|comms_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|logic_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|system_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|pallet_num|UNAVAILABLE
2020-04-15T19:03:34.242225Z|coolant_pres|Unavailable||||
2020-04-15T19:03:34.242225Z|coolant_temp|Unavailable||||
2020-04-15T19:03:34.242225Z|coolant_level|Unavailable||||
2020-04-15T19:03:34.242225Z|avail|UNAVAILABLE
2020-04-15T19:03:34.242225Z|power|UNAVAILABLE
2020-04-15T19:03:34.242225Z|electric_temp|Unavailable||||
2020-04-15T19:03:34.242225Z|hydra_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|execution|UNAVAILABLE
2020-04-15T19:03:34.242225Z|mode|UNAVAILABLE
2020-04-15T19:03:34.242225Z|program_cmt|UNAVAILABLE
2020-04-15T19:03:34.242225Z|subprogram_cmt|UNAVAILABLE
2020-04-15T19:03:34.242225Z|auto_time|UNAVAILABLE
2020-04-15T19:03:34.242225Z|total_time|UNAVAILABLE
2020-04-15T19:03:34.242225Z|cut_time|UNAVAILABLE
2020-04-15T19:03:34.242225Z|motion_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|motion_cond2|Unavailable||||
2020-04-15T19:03:34.242225Z|motion_cond3|Unavailable||||
2020-04-15T19:03:34.242225Z|Sovr|UNAVAILABLE
2020-04-15T19:03:34.242225Z|motion_cond4|Unavailable||||
2020-04-15T19:03:34.242225Z|path_system|Unavailable||||
2020-04-15T19:03:34.242225Z|path_system2|Unavailable||||
2020-04-15T19:03:34.242225Z|path_system3|Unavailable||||
2020-04-15T19:03:34.242225Z|path_system4|Unavailable||||
2020-04-15T19:03:34.242225Z|Tool_number|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Tool_group|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Tool_suffix|UNAVAILABLE
2020-04-15T19:03:34.242225Z|program|UNAVAILABLE
2020-04-15T19:03:34.242225Z|subprogram|UNAVAILABLE
2020-04-15T19:03:34.242225Z|line|UNAVAILABLE
2020-04-15T19:03:34.242225Z|unitNum|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Fact|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Frapidovr|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Fovr|UNAVAILABLE
2020-04-15T19:03:34.242225Z|sequenceNum|UNAVAILABLE
2020-04-15T19:03:34.242225Z|PartCountAct|UNAVAILABLE
2020-04-15T19:03:34.242225Z|pneu_cond|Unavailable||||
2020-04-15T19:03:34.242225Z|Mazak03_asset_chg|UNAVAILABLE
2020-04-15T19:03:34.242225Z|Mazak03_asset_rem|UNAVAILABLE
