2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-06-12T11:17:12.246Z|motion_cond2|Unavailable||||
2019-06-12T11:17:12.246Z|path_system2|Unavailable||||
2019-06-12T11:17:12.246Z|motion_cond3|Unavailable||||
2019-06-12T11:17:12.246Z|path_system3|Unavailable||||
2019-06-12T11:17:12.246Z|motion_cond4|Unavailable||||
2019-06-12T11:17:12.246Z|path_system4|Unavailable||||
2019-06-12T12:28:50.840880Z|Cload|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Cfrt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Cdeg|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Ctravel|Unavailable||||
2019-06-12T12:28:50.840880Z|S2rpm|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S2load|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S2temp|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S2load_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|S2temp_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Srpm|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S1load|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Stemp|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Sload_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Stemp_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Xabs|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Xtravel|Unavailable||||
2019-06-12T12:28:50.840880Z|Xload|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Xfrt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Zabs|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Ztravel|Unavailable||||
2019-06-12T12:28:50.840880Z|Zload|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Zfrt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|servo_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|comms_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|logic_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|system_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|pallet_num|UNAVAILABLE
2019-06-12T12:28:50.840880Z|avail|UNAVAILABLE
2019-06-12T12:28:50.840880Z|hydra_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|execution|UNAVAILABLE
2019-06-12T12:28:50.840880Z|mode|UNAVAILABLE
2019-06-12T12:28:50.840880Z|program_cmt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|subprogram_cmt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|auto_time|UNAVAILABLE
2019-06-12T12:28:50.840880Z|total_time|UNAVAILABLE
2019-06-12T12:28:50.840880Z|cut_time|UNAVAILABLE
2019-06-12T12:28:50.840880Z|motion_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Sovr|UNAVAILABLE
2019-06-12T12:28:50.840880Z|path_system|Unavailable||||
2019-06-12T12:28:50.840880Z|Tool_number|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Tool_group|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Tool_suffix|UNAVAILABLE
2019-06-12T12:28:50.840880Z|program|UNAVAILABLE
2019-06-12T12:28:50.840880Z|subprogram|UNAVAILABLE
2019-06-12T12:28:50.840880Z|unitNum|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Fact|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Frapidovr|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Fovr|UNAVAILABLE
2019-06-12T12:28:50.840880Z|sequenceNum|UNAVAILABLE
2019-06-12T12:28:50.840880Z|PartCountAct|UNAVAILABLE
2019-06-12T12:28:50.840880Z|pneu_cond|Unavailable||||
2019-06-14T13:05:16.459Z|avail|AVAILABLE
2019-06-14T13:05:16.459Z|servo_cond|Normal||||
2019-06-14T13:05:16.459Z|comms_cond|Normal||||
2019-06-14T13:05:16.459Z|logic_cond|Normal||||
2019-06-14T13:05:16.459Z|system_cond|Normal||||
2019-06-14T13:05:16.459Z|pneu_cond|Normal||||
2019-06-14T13:05:16.459Z|hydra_cond|Normal||||
2019-06-14T13:05:16.459Z|motion_cond|Normal||||
2019-06-14T13:05:16.459Z|pallet_num|0
2019-06-14T13:05:16.459Z|Xtravel|Normal||||
2019-06-14T13:05:16.459Z|Xabs|390.3091
2019-06-14T13:05:16.459Z|Xfrt|0
2019-06-14T13:05:16.459Z|Xload|46
2019-06-14T13:05:16.459Z|Ztravel|Normal||||
2019-06-14T13:05:16.459Z|Zabs|1162.910806
2019-06-14T13:05:16.459Z|Zfrt|0
2019-06-14T13:05:16.459Z|Zload|0
2019-06-14T13:05:16.459Z|Ctravel|Normal||||
2019-06-14T13:05:16.459Z|Cdeg|0
2019-06-14T13:05:16.459Z|Cfrt|0
2019-06-14T13:05:16.459Z|Cload|0
2019-06-14T13:05:16.459Z|S2rpm|0
2019-06-14T13:05:16.459Z|S2load|0
2019-06-14T13:05:16.459Z|S2temp|23
2019-06-14T13:05:16.459Z|S2load_cond|Normal||||
2019-06-14T13:05:16.459Z|S2temp_cond|Normal||||
2019-06-14T13:05:16.459Z|Srpm|0
2019-06-14T13:05:16.459Z|S1load|0
2019-06-14T13:05:16.459Z|Stemp|23
2019-06-14T13:05:16.459Z|Sload_cond|Normal||||
2019-06-14T13:05:16.459Z|Stemp_cond|Normal||||
2019-06-14T13:05:16.459Z|program|35
2019-06-14T13:05:16.459Z|subprogram|
2019-06-14T13:05:16.459Z|program_cmt|
2019-06-14T13:05:16.459Z|subprogram_cmt|
2019-06-14T13:05:16.459Z|execution|STOPPED
2019-06-14T13:05:16.459Z|Fact|0
2019-06-14T13:05:16.459Z|Fovr|100
2019-06-14T13:05:16.459Z|Frapidovr|100
2019-06-14T13:05:16.459Z|Sovr|100
2019-06-14T13:05:16.459Z|mode|MANUAL
2019-06-14T13:05:16.459Z|Tool_number|5
2019-06-14T13:05:16.459Z|Tool_suffix|E
2019-06-14T13:05:16.459Z|Tool_group|0
2019-06-14T13:05:16.459Z|sequenceNum|0
2019-06-14T13:05:16.459Z|unitNum|0
2019-06-14T13:05:16.459Z|PartCountAct|0
2019-06-14T13:05:16.459Z|auto_time|3465290
2019-06-14T13:05:16.459Z|cut_time|2410158
2019-06-14T13:05:16.459Z|total_time|16241857
2019-06-14T13:05:16.459Z|motion_cond|Normal||||
2019-06-14T13:05:16.459Z|path_system|Normal||||
2019-06-14T13:05:16.459Z|motion_cond2|Unavailable||||
2019-06-14T13:05:16.459Z|path_system2|Unavailable||||
2019-06-14T13:05:16.459Z|motion_cond3|Unavailable||||
2019-06-14T13:05:16.459Z|path_system3|Unavailable||||
2019-06-14T13:05:16.459Z|motion_cond4|Unavailable||||
2019-06-14T13:05:16.459Z|path_system4|Unavailable||||
2019-06-14T13:05:16.719Z|Stemp|24
2019-06-14T13:05:17.971Z|Stemp|23
2019-06-14T13:05:31.991Z|Stemp|24
2019-06-14T13:05:33.243Z|Stemp|23
2019-06-14T13:05:44.499Z|Stemp|24
2019-06-14T13:05:45.731Z|Stemp|23
2019-06-14T13:05:55.735Z|Stemp|24
2019-06-14T13:05:56.987Z|Stemp|23
2019-06-14T13:06:02.024Z|Stemp|24
2019-06-14T13:06:03.276Z|Stemp|23
2019-06-14T13:06:09.505Z|Stemp|24
2019-06-14T13:06:10.757Z|Stemp|23
2019-06-14T13:06:20.711Z|Stemp|24
2019-06-14T13:06:21.963Z|Stemp|23
2019-06-14T13:06:27.020Z|Stemp|24
2019-06-14T13:06:28.272Z|Stemp|23
2019-06-14T13:06:44.626Z|Stemp|24
2019-06-14T13:06:45.877Z|Stemp|23
2019-06-14T13:07:17.072Z|total_time|16241978
2019-06-14T13:07:24.533Z|Stemp|24
2019-06-14T13:07:27.027Z|Stemp|23
2019-06-14T13:07:30.842Z|Stemp|24
2019-06-14T13:07:32.094Z|Stemp|23
2019-06-14T13:07:43.440Z|Stemp|24
2019-06-14T13:07:44.692Z|Stemp|23
2019-06-14T13:07:55.988Z|Stemp|24
2019-06-14T13:07:57.270Z|Stemp|23
2019-06-14T13:07:58.542Z|Stemp|24
2019-06-14T13:07:59.794Z|Stemp|23
2019-06-14T13:08:02.297Z|Stemp|24
2019-06-14T13:08:03.579Z|Stemp|23
2019-06-14T13:08:08.636Z|Stemp|24
2019-06-14T13:08:09.868Z|Stemp|23
2019-06-14T13:08:11.120Z|Stemp|24
2019-06-14T13:08:12.402Z|Stemp|23
2019-06-14T13:08:18.711Z|Stemp|24
2019-06-14T13:08:19.993Z|Stemp|23
2019-06-14T13:08:29.997Z|Stemp|24
2019-06-14T13:08:31.249Z|Stemp|23
2019-06-14T13:08:52.359Z|Stemp|24
2019-06-14T13:08:53.641Z|Stemp|23
2019-06-14T13:08:57.336Z|Stemp|24
2019-06-14T13:08:58.588Z|Stemp|23
2019-06-14T13:09:03.646Z|Stemp|24
2019-06-14T13:09:07.401Z|Stemp|23
2019-06-14T13:09:14.962Z|Stemp|24
2019-06-14T13:09:17.495Z|Stemp|23
2019-06-14T13:09:18.747Z|total_time|16242100
2019-06-14T13:09:25.066Z|Stemp|24
2019-06-14T13:09:26.318Z|Stemp|23
2019-06-14T13:09:36.272Z|Stemp|24
2019-06-14T13:09:38.766Z|Stemp|23
2019-06-14T13:09:43.803Z|Stemp|24
2019-06-14T13:09:46.307Z|Stemp|23
2019-06-14T13:09:55.150Z|Stemp|24
2019-06-14T13:09:57.683Z|Stemp|23
2019-06-14T13:10:02.720Z|Stemp|24
2019-06-14T13:10:04.002Z|Stemp|23
2019-06-14T13:10:10.221Z|Stemp|24
2019-06-14T13:10:11.483Z|Stemp|23
2019-06-14T13:10:18.954Z|Stemp|24
2019-06-14T13:10:20.216Z|Stemp|23
2019-06-14T13:10:28.908Z|Stemp|24
2019-06-14T13:10:30.140Z|Stemp|23
2019-06-14T13:10:43.870Z|Stemp|24
2019-06-14T13:10:45.121Z|Stemp|23
2019-06-14T13:10:52.692Z|Stemp|24
2019-06-14T13:10:53.944Z|Stemp|23
2019-06-14T13:11:02.727Z|Stemp|24
2019-06-14T13:11:05.230Z|Stemp|23
2019-06-14T13:11:07.764Z|Stemp|24
2019-06-14T13:11:09.016Z|Stemp|23
2019-06-14T13:11:11.519Z|Stemp|24
2019-06-14T13:11:12.771Z|Stemp|23
2019-06-14T13:11:20.252Z|Stemp|24
2019-06-14T13:11:20.252Z|total_time|16242221
2019-06-14T13:11:21.504Z|Stemp|23
2019-06-14T13:11:24.027Z|Stemp|24
2019-06-14T13:11:25.259Z|Stemp|23
2019-06-14T13:11:41.583Z|Stemp|24
2019-06-14T13:11:44.086Z|Stemp|23
2019-06-14T13:11:55.312Z|Stemp|24
2019-06-14T13:11:56.544Z|Stemp|23
2019-06-14T13:11:57.796Z|Stemp|24
2019-06-14T13:12:00.290Z|Stemp|23
2019-06-14T13:12:06.488Z|Stemp|24
2019-06-14T13:12:08.972Z|Stemp|23
2019-06-14T13:12:13.969Z|Stemp|24
2019-06-14T13:12:15.201Z|Stemp|23
2019-06-14T13:12:20.198Z|Stemp|24
2019-06-14T13:12:21.430Z|Stemp|23
2019-06-14T13:12:22.682Z|Stemp|24
2019-06-14T13:12:23.934Z|Stemp|23
2019-06-14T13:12:31.404Z|Stemp|24
2019-06-14T13:12:35.110Z|Stemp|23
2019-06-14T13:12:53.937Z|Stemp|24
2019-06-14T13:12:55.219Z|Stemp|23
2019-06-14T13:12:56.470Z|Stemp|24
2019-06-14T13:12:58.934Z|Stemp|23
2019-06-14T13:13:03.911Z|Stemp|24
2019-06-14T13:13:06.395Z|Stemp|23
2019-06-14T13:13:07.676Z|Stemp|24
2019-06-14T13:13:10.200Z|Stemp|23
2019-06-14T13:13:11.452Z|Stemp|24
2019-06-14T13:13:12.704Z|Stemp|23
2019-06-14T13:13:15.237Z|Stemp|24
2019-06-14T13:13:20.245Z|Stemp|23
2019-06-14T13:13:21.496Z|Stemp|24
2019-06-14T13:13:21.496Z|total_time|16242342
2019-06-14T13:13:22.748Z|Stemp|23
2019-06-14T13:13:25.272Z|Stemp|24
2019-06-14T13:13:26.504Z|Stemp|23
2019-06-14T13:13:27.755Z|Stemp|24
2019-06-14T13:13:30.249Z|Stemp|23
2019-06-14T13:13:37.790Z|Stemp|24
2019-06-14T13:13:40.353Z|Stemp|23
2019-06-14T13:13:45.331Z|Stemp|24
2019-06-14T13:13:47.884Z|Stemp|23
2019-06-14T13:14:02.956Z|Stemp|24
2019-06-14T13:14:05.429Z|Stemp|23
2019-06-14T13:14:07.903Z|Stemp|24
2019-06-14T13:14:11.658Z|Xload|51
2019-06-14T13:14:11.658Z|Stemp|23
2019-06-14T13:14:17.857Z|Stemp|24
2019-06-14T13:14:25.318Z|Stemp|23
2019-06-14T13:14:30.315Z|S2rpm|5
2019-06-14T13:14:31.547Z|S2rpm|2
2019-06-14T13:14:32.799Z|S2rpm|0
2019-06-14T13:14:32.799Z|Stemp|24
2019-06-14T13:14:36.544Z|S2rpm|13
2019-06-14T13:14:36.544Z|Stemp|23
2019-06-14T13:14:37.776Z|S2rpm|5
2019-06-14T13:14:39.028Z|S2rpm|1
2019-06-14T13:14:40.280Z|S2rpm|0
2019-06-14T13:14:44.025Z|Stemp|24
2019-06-14T13:14:46.499Z|S2rpm|11
2019-06-14T13:14:46.499Z|Stemp|23
2019-06-14T13:14:47.730Z|S2rpm|2
2019-06-14T13:14:47.730Z|Stemp|24
2019-06-14T13:14:48.982Z|S2rpm|0
2019-06-14T13:14:50.234Z|Stemp|23
2019-06-14T13:14:56.513Z|Stemp|24
2019-06-14T13:15:01.550Z|Stemp|23
2019-06-14T13:15:05.306Z|Stemp|24
2019-06-14T13:15:09.061Z|Stemp|23
2019-06-14T13:15:15.280Z|Stemp|24
2019-06-14T13:15:16.542Z|Stemp|23
2019-06-14T13:15:19.035Z|S2rpm|13
2019-06-14T13:15:20.267Z|S2rpm|7
2019-06-14T13:15:20.267Z|Stemp|24
2019-06-14T13:15:21.519Z|S2rpm|2
2019-06-14T13:15:22.771Z|S2rpm|0
2019-06-14T13:15:22.771Z|total_time|16242464
2019-06-14T13:15:24.043Z|Stemp|23
2019-06-14T13:15:31.583Z|Stemp|24
2019-06-14T13:15:32.835Z|Stemp|23
2019-06-14T13:15:35.339Z|S2rpm|11
2019-06-14T13:15:36.591Z|S2rpm|2
2019-06-14T13:15:37.842Z|S2rpm|0
2019-06-14T13:15:39.144Z|Stemp|24
2019-06-14T13:15:42.870Z|Stemp|23
2019-06-14T13:15:52.794Z|Stemp|24
2019-06-14T13:15:56.579Z|Stemp|23
2019-06-14T13:16:02.868Z|Xload|44
2019-06-14T13:16:04.150Z|Stemp|24
2019-06-14T13:16:05.402Z|Stemp|23
2019-06-14T13:16:11.651Z|Stemp|24
2019-06-14T13:16:15.356Z|Stemp|23
2019-06-14T13:16:16.608Z|Stemp|24
2019-06-14T13:16:17.860Z|S2temp|0
2019-06-14T13:16:17.860Z|Stemp|23
2019-06-14T13:16:19.162Z|S2temp|23
2019-06-14T13:16:21.665Z|Stemp|24
2019-06-14T13:16:26.673Z|Stemp|23
2019-06-14T13:16:29.206Z|Stemp|24
2019-06-14T13:16:30.458Z|Stemp|23
2019-06-14T13:16:34.243Z|Stemp|24
2019-06-14T13:16:35.515Z|Stemp|23
2019-06-14T13:16:41.804Z|Stemp|24
2019-06-14T13:16:43.086Z|Stemp|23
2019-06-14T13:16:44.338Z|Stemp|24
2019-06-14T13:16:46.832Z|Stemp|23
2019-06-14T13:16:53.061Z|Stemp|24
2019-06-14T13:16:55.544Z|Stemp|23
2019-06-14T13:16:59.320Z|Stemp|24
2019-06-14T13:17:00.571Z|Stemp|23
2019-06-14T13:17:03.045Z|Stemp|24
2019-06-14T13:17:06.740Z|Stemp|23
2019-06-14T13:17:08.002Z|Stemp|24
2019-06-14T13:17:11.727Z|Stemp|23
2019-06-14T13:17:16.785Z|Stemp|24
2019-06-14T13:17:18.036Z|Stemp|23
2019-06-14T13:17:19.288Z|Stemp|24
2019-06-14T13:17:21.822Z|Stemp|23
2019-06-14T13:17:24.346Z|Stemp|24
2019-06-14T13:17:24.346Z|total_time|16242585
2019-06-14T13:17:25.577Z|Stemp|23
2019-06-14T13:17:26.829Z|Stemp|24
2019-06-14T13:17:30.605Z|Stemp|23
2019-06-14T13:17:34.300Z|Stemp|24
2019-06-14T13:17:35.532Z|Stemp|23
2019-06-14T13:17:39.337Z|Stemp|24
2019-06-14T13:17:41.841Z|Stemp|23
2019-06-14T13:17:45.626Z|Stemp|24
2019-06-14T13:17:46.908Z|Stemp|23
2019-06-14T13:17:49.412Z|Stemp|24
2019-06-14T13:17:51.905Z|Stemp|23
2019-06-14T13:17:56.862Z|S2rpm|1
2019-06-14T13:17:58.114Z|S2rpm|0
2019-06-14T13:17:58.114Z|Stemp|24
2019-06-14T13:18:04.343Z|Stemp|23
2019-06-14T13:18:05.595Z|S2rpm|1
2019-06-14T13:18:05.595Z|Stemp|24
2019-06-14T13:18:06.847Z|S2rpm|9
2019-06-14T13:18:06.847Z|Stemp|23
2019-06-14T13:18:08.098Z|S2rpm|3
2019-06-14T13:18:09.350Z|S2rpm|0
2019-06-14T13:18:10.622Z|Stemp|24
2019-06-14T13:18:13.126Z|Stemp|23
2019-06-14T13:18:20.666Z|Stemp|24
2019-06-14T13:18:23.170Z|S2rpm|4
2019-06-14T13:18:24.422Z|S2rpm|5
2019-06-14T13:18:25.674Z|S2rpm|0
2019-06-14T13:18:25.674Z|Stemp|23
2019-06-14T13:18:26.956Z|S2rpm|3
2019-06-14T13:18:26.956Z|Stemp|24
2019-06-14T13:18:28.207Z|S2rpm|0
2019-06-14T13:18:28.207Z|Stemp|23
2019-06-14T13:18:29.459Z|Stemp|24
2019-06-14T13:18:40.605Z|Stemp|23
2019-06-14T13:18:43.159Z|Stemp|24
2019-06-14T13:18:46.914Z|Stemp|23
2019-06-14T13:18:48.166Z|Xload|53
2019-06-14T13:18:51.982Z|S2rpm|3
2019-06-14T13:18:53.233Z|S2rpm|17
2019-06-14T13:18:53.233Z|Stemp|24
2019-06-14T13:18:54.485Z|S2rpm|1
2019-06-14T13:18:55.737Z|S2rpm|8
2019-06-14T13:18:57.019Z|S2rpm|0
2019-06-14T13:18:59.542Z|S2rpm|2
2019-06-14T13:19:02.046Z|S2rpm|6
2019-06-14T13:19:02.046Z|Stemp|23
2019-06-14T13:19:03.298Z|Stemp|24
2019-06-14T13:19:04.580Z|S2rpm|1
2019-06-14T13:19:05.861Z|S2rpm|0
2019-06-14T13:19:08.355Z|S2rpm|3
2019-06-14T13:19:09.587Z|S2rpm|0
2019-06-14T13:19:09.587Z|Stemp|23
2019-06-14T13:19:10.839Z|Stemp|24
2019-06-14T13:19:13.362Z|Stemp|23
2019-06-14T13:19:14.594Z|Stemp|24
2019-06-14T13:19:20.813Z|Stemp|23
2019-06-14T13:19:22.065Z|Stemp|24
2019-06-14T13:19:24.538Z|Stemp|23
2019-06-14T13:19:24.538Z|total_time|16242706
2019-06-14T13:19:27.012Z|Stemp|24
2019-06-14T13:19:31.989Z|Stemp|23
2019-06-14T13:19:33.221Z|Stemp|24
2019-06-14T13:19:34.473Z|Stemp|23
2019-06-14T13:19:35.724Z|Stemp|24
2019-06-14T13:19:45.679Z|Stemp|23
2019-06-14T13:19:48.202Z|Stemp|24
2019-06-14T13:19:49.434Z|Stemp|23
2019-06-14T13:19:50.686Z|Stemp|24
2019-06-14T13:19:56.965Z|Stemp|23
2019-06-14T13:19:58.217Z|Stemp|24
2019-06-14T13:19:59.469Z|Stemp|23
2019-06-14T13:20:00.720Z|Stemp|24
2019-06-14T13:20:08.251Z|Stemp|23
2019-06-14T13:20:09.533Z|Stemp|24
2019-06-14T13:20:19.457Z|Stemp|23
2019-06-14T13:20:21.941Z|Stemp|24
2019-06-14T13:20:30.724Z|Stemp|23
2019-06-14T13:20:31.975Z|Stemp|24
2019-06-14T13:20:39.536Z|Stemp|23
2019-06-14T13:20:40.768Z|Stemp|24
2019-06-14T13:21:25.763Z|total_time|16242827
2019-06-14T13:21:34.465Z|Xload|44
2019-06-14T13:23:25.435Z|Xload|50
2019-06-14T13:23:26.667Z|total_time|16242948
2019-06-14T13:23:49.099Z|S2temp|24
2019-06-14T13:23:50.351Z|S2temp|23
2019-06-14T13:24:04.180Z|S2temp|24
2019-06-14T13:24:05.452Z|S2temp|23
2019-06-14T13:24:29.056Z|S2temp|24
2019-06-14T13:24:30.318Z|S2temp|23
2019-06-14T13:24:39.071Z|S2temp|24
2019-06-14T13:24:40.322Z|S2temp|23
2019-06-14T13:24:41.574Z|S2temp|24
2019-06-14T13:24:44.078Z|S2temp|23
2019-06-14T13:24:57.848Z|S2temp|24
2019-06-14T13:24:59.099Z|S2temp|23
2019-06-14T13:25:02.875Z|S2temp|24
2019-06-14T13:25:05.348Z|S2temp|23
2019-06-14T13:25:06.580Z|S2temp|24
2019-06-14T13:25:07.832Z|S2temp|23
2019-06-14T13:25:09.134Z|S2temp|24
2019-06-14T13:25:11.637Z|S2temp|23
2019-06-14T13:25:15.393Z|Xload|43
2019-06-14T13:25:20.450Z|S2temp|24
2019-06-14T13:25:21.702Z|S2temp|23
2019-06-14T13:25:22.934Z|S2temp|24
2019-06-14T13:25:24.206Z|S2temp|23
2019-06-14T13:25:25.487Z|S2temp|24
2019-06-14T13:25:26.739Z|S2temp|23
2019-06-14T13:25:27.991Z|S2temp|24
2019-06-14T13:25:27.991Z|total_time|16243069
2019-06-14T13:25:31.776Z|S2temp|23
2019-06-14T13:25:49.262Z|S2temp|24
2019-06-14T13:25:56.712Z|S2temp|23
2019-06-14T13:26:10.512Z|Xload|52
2019-06-14T13:26:15.519Z|S2temp|24
2019-06-14T13:26:24.252Z|S2temp|23
2019-06-14T13:26:26.745Z|S2temp|24
2019-06-14T13:26:28.007Z|S2temp|23
2019-06-14T13:26:29.279Z|S2temp|24
2019-06-14T13:26:30.531Z|S2temp|23
2019-06-14T13:26:40.575Z|S2temp|24
2019-06-14T13:26:50.560Z|S2temp|23
2019-06-14T13:26:59.262Z|S2temp|24
2019-06-14T13:27:00.544Z|S2temp|23
2019-06-14T13:27:06.733Z|Xload|44
2019-06-14T13:27:06.733Z|S2temp|24
2019-06-14T13:27:07.965Z|S2temp|23
2019-06-14T13:27:09.247Z|S2temp|24
2019-06-14T13:27:10.498Z|S2temp|23
2019-06-14T13:27:15.445Z|S2temp|24
2019-06-14T13:27:16.747Z|S2temp|23
2019-06-14T13:27:17.999Z|S2temp|24
2019-06-14T13:27:24.288Z|S2temp|23
2019-06-14T13:27:29.295Z|total_time|16243190
2019-06-14T13:27:35.544Z|S2temp|24
2019-06-14T13:27:36.776Z|S2temp|23
2019-06-14T13:27:38.028Z|S2temp|24
2019-06-14T13:27:39.280Z|S2temp|23
2019-06-14T13:27:41.803Z|S2temp|24
2019-06-14T13:27:45.529Z|S2temp|23
2019-06-14T13:27:46.781Z|S2temp|24
2019-06-14T13:27:50.596Z|S2temp|23
2019-06-14T13:27:54.351Z|S2temp|24
2019-06-14T13:27:56.905Z|S2temp|23
2019-06-14T13:27:58.137Z|S2temp|24
2019-06-14T13:27:59.389Z|S2temp|23
2019-06-14T13:28:00.640Z|S2temp|24
2019-06-14T13:28:01.882Z|Xload|52
2019-06-14T13:28:09.393Z|S2temp|23
2019-06-14T13:28:13.148Z|S2temp|24
2019-06-14T13:28:15.652Z|S2temp|23
2019-06-14T13:28:19.437Z|S2temp|24
2019-06-14T13:28:20.719Z|S2temp|23
2019-06-14T13:28:23.183Z|S2temp|24
2019-06-14T13:28:25.686Z|S2temp|23
2019-06-14T13:28:26.918Z|S2temp|24
2019-06-14T13:28:38.114Z|S2temp|23
2019-06-14T13:28:39.346Z|S2temp|24
2019-06-14T13:28:43.071Z|S2temp|23
2019-06-14T13:28:50.552Z|S2temp|24
2019-06-14T13:28:56.771Z|S2temp|23
2019-06-14T13:28:58.003Z|S2temp|24
2019-06-14T13:29:06.735Z|S2temp|23
2019-06-14T13:29:07.987Z|S2temp|24
2019-06-14T13:29:12.984Z|S2temp|23
2019-06-14T13:29:14.216Z|S2temp|24
2019-06-14T13:29:16.740Z|S2temp|23
2019-06-14T13:29:20.525Z|S2temp|24
2019-06-14T13:29:21.777Z|S2temp|23
2019-06-14T13:29:23.029Z|S2temp|24
2019-06-14T13:29:24.311Z|S2temp|23
2019-06-14T13:29:25.593Z|S2temp|24
2019-06-14T13:29:30.560Z|total_time|16243312
2019-06-14T13:29:57.949Z|S2temp|23
2019-06-14T13:29:59.181Z|S2temp|24
2019-06-14T13:30:47.721Z|Xload|44
2019-06-14T13:31:31.614Z|total_time|16243433
2019-06-14T13:32:38.129Z|Xload|53
2019-06-14T13:33:32.858Z|total_time|16243554
2019-06-14T13:34:29.029Z|Xload|44
2019-06-14T13:35:33.932Z|total_time|16243675
2019-06-14T13:36:27.790Z|Xload|49
2019-06-14T13:37:35.167Z|total_time|16243796
2019-06-14T13:39:05.106Z|Xload|44
2019-06-14T13:39:36.221Z|total_time|16243917
2019-06-14T13:40:42.286Z|Xload|49
2019-06-14T13:41:37.295Z|total_time|16244038
2019-06-14T13:43:38.189Z|total_time|16244159
2019-06-14T13:44:36.673Z|Xload|43
2019-06-14T13:45:38.922Z|total_time|16244280
2019-06-14T13:46:13.742Z|Xload|48
2019-06-14T13:47:22.361Z|Xload|53
2019-06-14T13:47:39.916Z|total_time|16244401
2019-06-14T13:48:18.542Z|Xload|44
2019-06-14T13:49:13.511Z|Xload|53
2019-06-14T13:49:41.050Z|total_time|16244522
2019-06-14T13:51:04.751Z|Xload|45
2019-06-14T13:51:42.094Z|total_time|16244643
2019-06-14T13:51:59.499Z|Xload|53
2019-06-14T13:52:54.448Z|Xload|43
2019-06-14T13:53:04.423Z|Zload|5
2019-06-14T13:53:43.158Z|total_time|16244764
2019-06-14T13:53:49.367Z|Xload|54
2019-06-14T13:54:45.368Z|Xload|45
2019-06-14T13:54:46.620Z|Zabs|1141.696472
2019-06-14T13:54:46.620Z|Zfrt|33.3248
2019-06-14T13:54:46.620Z|Fact|33.33327
2019-06-14T13:54:47.872Z|Zabs|1120.746806
2019-06-14T13:54:47.872Z|Zfrt|0
2019-06-14T13:54:47.872Z|Fact|0
2019-06-14T13:54:49.123Z|Xabs|451.136004
2019-06-14T13:54:49.123Z|Zabs|1012.7742
2019-06-14T13:54:49.123Z|Tool_number|4
2019-06-14T13:54:49.123Z|Tool_suffix|D
2019-06-14T13:54:51.286Z|Xload|50
2019-06-14T13:54:52.528Z|Zabs|986.61728
2019-06-14T13:54:52.528Z|Zfrt|33.3248
2019-06-14T13:54:52.528Z|Fact|33.33327
2019-06-14T13:54:53.810Z|Zabs|945.856376
2019-06-14T13:54:55.062Z|Zabs|902.251688
2019-06-14T13:54:56.314Z|Zabs|862.438712
2019-06-14T13:54:57.575Z|Zabs|833.433182
2019-06-14T13:54:58.817Z|Zabs|793.620206
2019-06-14T13:55:00.069Z|Zabs|749.06759
2019-06-14T13:55:01.351Z|Zabs|709.342498
2019-06-14T13:55:02.633Z|Zabs|665.870144
2019-06-14T13:55:03.905Z|Zabs|625.10924
2019-06-14T13:55:05.136Z|Zabs|581.504552
2019-06-14T13:55:06.388Z|Zabs|541.914334
2019-06-14T13:55:07.660Z|Zabs|523.5702
2019-06-14T13:55:07.660Z|Zfrt|0
2019-06-14T13:55:07.660Z|Fact|0
2019-06-14T13:55:43.862Z|total_time|16244885
2019-06-14T13:57:31.066Z|Xload|45
2019-06-14T13:57:31.066Z|Zload|0
2019-06-14T13:57:44.766Z|total_time|16245006
2019-06-14T13:58:26.005Z|Xload|51
2019-06-14T13:58:54.777Z|Xabs|390.3091
2019-06-14T13:58:54.777Z|Xload|45
2019-06-14T13:58:54.777Z|Zabs|631.542806
2019-06-14T13:58:54.777Z|Tool_number|5
2019-06-14T13:58:54.777Z|Tool_suffix|E
2019-06-14T13:58:56.729Z|Xload|50
2019-06-14T13:58:58.011Z|Xabs|450.513704
2019-06-14T13:58:58.011Z|Xload|45
2019-06-14T13:58:58.011Z|Zabs|529.038312
2019-06-14T13:58:58.011Z|Tool_number|6
2019-06-14T13:58:58.011Z|Tool_suffix|F
2019-06-14T13:59:00.365Z|Xload|50
2019-06-14T13:59:01.857Z|Xabs|360.797856
2019-06-14T13:59:01.857Z|Xload|44
2019-06-14T13:59:01.857Z|Zabs|653.109438
2019-06-14T13:59:01.857Z|Tool_number|7
2019-06-14T13:59:01.857Z|Tool_suffix|G
2019-06-14T13:59:03.990Z|Xabs|397.29156
2019-06-14T13:59:03.990Z|Zabs|653.141696
2019-06-14T13:59:03.990Z|Tool_number|8
2019-06-14T13:59:03.990Z|Tool_suffix|H
2019-06-14T13:59:06.123Z|Xabs|437.669432
2019-06-14T13:59:06.123Z|Zabs|653.071084
2019-06-14T13:59:06.123Z|Tool_number|9
2019-06-14T13:59:06.123Z|Tool_suffix|J
2019-06-14T13:59:08.016Z|Xload|50
2019-06-14T13:59:09.267Z|Xload|44
2019-06-14T13:59:10.559Z|Xabs|408.53868
2019-06-14T13:59:10.559Z|Xload|50
2019-06-14T13:59:10.559Z|Zabs|639.185158
2019-06-14T13:59:10.559Z|Tool_number|10
2019-06-14T13:59:10.559Z|Tool_suffix|L
2019-06-14T13:59:13.403Z|Xabs|479.959924
2019-06-14T13:59:13.403Z|Zabs|538.093666
2019-06-14T13:59:13.403Z|Tool_number|11
2019-06-14T13:59:13.403Z|Tool_suffix|N
2019-06-14T13:59:45.820Z|total_time|16245127
2019-06-14T14:01:47.064Z|total_time|16245248
2019-06-14T14:03:14.881Z|Xload|45
2019-06-14T14:03:47.417Z|total_time|16245369
2019-06-14T14:05:49.553Z|Xload|50
2019-06-14T14:05:49.553Z|total_time|16245491
2019-06-14T14:06:44.472Z|Xload|44
2019-06-14T14:07:39.411Z|Xload|49
2019-06-14T14:07:50.617Z|total_time|16245612
2019-06-14T14:08:34.340Z|Xload|44
2019-06-14T14:09:51.581Z|total_time|16245733
2019-06-14T14:10:25.279Z|Xload|50
2019-06-14T14:10:27.943Z|Xabs|408.53868
2019-06-14T14:10:27.943Z|Xload|44
2019-06-14T14:10:27.943Z|Zabs|639.185158
2019-06-14T14:10:27.943Z|Tool_number|10
2019-06-14T14:10:27.943Z|Tool_suffix|L
2019-06-14T14:10:30.046Z|Xabs|437.669432
2019-06-14T14:10:30.046Z|Zabs|653.071084
2019-06-14T14:10:30.046Z|Tool_number|9
2019-06-14T14:10:30.046Z|Tool_suffix|J
2019-06-14T14:10:32.059Z|Xload|50
2019-06-14T14:11:52.034Z|total_time|16245854
2019-06-14T14:12:15.748Z|Xload|45
2019-06-14T14:13:11.839Z|Xload|50
2019-06-14T14:13:54.160Z|total_time|16245975
2019-06-14T14:14:06.728Z|Xload|45
2019-06-14T14:15:01.537Z|Xload|50
2019-06-14T14:15:54.373Z|total_time|16246096
2019-06-14T14:15:56.846Z|Xload|45
2019-06-14T14:16:40.689Z|Xabs|408.53868
2019-06-14T14:16:40.689Z|Zabs|639.185158
2019-06-14T14:16:40.689Z|Tool_number|10
2019-06-14T14:16:40.689Z|Tool_suffix|L
2019-06-14T14:16:42.041Z|Fact|18.2245
2019-06-14T14:16:43.273Z|Zabs|601.945456
2019-06-14T14:16:43.273Z|Zfrt|33.3248
2019-06-14T14:16:43.273Z|Zload|8
2019-06-14T14:16:43.273Z|Fact|33.33327
2019-06-14T14:16:44.525Z|Zabs|573.907158
2019-06-14T14:16:44.525Z|Zfrt|0
2019-06-14T14:16:44.525Z|Zload|2
2019-06-14T14:16:44.525Z|Fact|0
2019-06-14T14:17:02.040Z|Xload|50
2019-06-14T14:17:12.024Z|Xload|45
2019-06-14T14:17:55.617Z|total_time|16246217
2019-06-14T14:19:56.491Z|total_time|16246338
2019-06-14T14:21:57.254Z|total_time|16246459
2019-06-14T14:23:58.248Z|total_time|16246580
2019-06-14T14:25:18.073Z|Xload|50
2019-06-14T14:25:59.313Z|total_time|16246701
2019-06-14T14:26:28.094Z|Xload|45
2019-06-14T14:26:51.758Z|Xload|50
2019-06-14T14:27:56.121Z|Xload|44
2019-06-14T14:28:01.128Z|total_time|16246822
2019-06-14T14:30:01.801Z|total_time|16246943
2019-06-14T14:30:41.649Z|Xload|49
2019-06-14T14:32:02.735Z|total_time|16247064
2019-06-14T14:32:32.568Z|Xload|44
2019-06-14T14:32:51.255Z|Stemp|0
2019-06-14T14:32:52.507Z|Stemp|24
2019-06-14T14:33:26.245Z|Stemp|0
2019-06-14T14:33:27.497Z|Stemp|24
2019-06-14T14:33:33.716Z|Stemp|0
2019-06-14T14:33:34.948Z|Stemp|24
2019-06-14T14:34:03.579Z|total_time|16247185
2019-06-14T14:36:04.292Z|total_time|16247306
2019-06-14T14:38:04.135Z|Xload|49
2019-06-14T14:38:05.367Z|total_time|16247427
2019-06-14T14:39:00.135Z|Xload|44
2019-06-14T14:40:06.060Z|total_time|16247548
2019-06-14T14:41:44.902Z|Xload|49
2019-06-14T14:42:07.334Z|total_time|16247669
2019-06-14T14:42:40.903Z|Xload|44
2019-06-14T14:44:08.018Z|total_time|16247790
2019-06-14T14:45:26.421Z|Xload|50
2019-06-14T14:46:04.996Z|S2temp|0
2019-06-14T14:46:06.278Z|S2temp|24
2019-06-14T14:46:09.973Z|total_time|16247912
2019-06-14T14:46:22.421Z|Xload|45
2019-06-14T14:48:11.037Z|total_time|16248033
2019-06-14T14:50:13.173Z|total_time|16248155
2019-06-14T14:52:15.148Z|total_time|16248277
2019-06-14T14:54:17.084Z|total_time|16248399
2019-06-14T14:56:17.787Z|total_time|16248520
2019-06-14T14:57:34.591166Z|Cload|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Cfrt|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Cdeg|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Ctravel|Unavailable||||
2019-06-14T14:57:34.591166Z|S2rpm|UNAVAILABLE
2019-06-14T14:57:34.591166Z|S2load|UNAVAILABLE
2019-06-14T14:57:34.591166Z|S2temp|UNAVAILABLE
2019-06-14T14:57:34.591166Z|S2load_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|S2temp_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|Srpm|UNAVAILABLE
2019-06-14T14:57:34.591166Z|S1load|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Stemp|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Sload_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|Stemp_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|Xabs|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Xtravel|Unavailable||||
2019-06-14T14:57:34.591166Z|Xload|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Xfrt|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Zabs|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Ztravel|Unavailable||||
2019-06-14T14:57:34.591166Z|Zload|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Zfrt|UNAVAILABLE
2019-06-14T14:57:34.591166Z|servo_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|comms_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|logic_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|system_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|pallet_num|UNAVAILABLE
2019-06-14T14:57:34.591166Z|avail|UNAVAILABLE
2019-06-14T14:57:34.591166Z|hydra_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|execution|UNAVAILABLE
2019-06-14T14:57:34.591166Z|mode|UNAVAILABLE
2019-06-14T14:57:34.591166Z|program_cmt|UNAVAILABLE
2019-06-14T14:57:34.591166Z|subprogram_cmt|UNAVAILABLE
2019-06-14T14:57:34.591166Z|auto_time|UNAVAILABLE
2019-06-14T14:57:34.591166Z|total_time|UNAVAILABLE
2019-06-14T14:57:34.591166Z|cut_time|UNAVAILABLE
2019-06-14T14:57:34.591166Z|motion_cond|Unavailable||||
2019-06-14T14:57:34.591166Z|Sovr|UNAVAILABLE
2019-06-14T14:57:34.591166Z|path_system|Unavailable||||
2019-06-14T14:57:34.591166Z|Tool_number|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Tool_group|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Tool_suffix|UNAVAILABLE
2019-06-14T14:57:34.591166Z|program|UNAVAILABLE
2019-06-14T14:57:34.591166Z|subprogram|UNAVAILABLE
2019-06-14T14:57:34.591166Z|unitNum|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Fact|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Frapidovr|UNAVAILABLE
2019-06-14T14:57:34.591166Z|Fovr|UNAVAILABLE
2019-06-14T14:57:34.591166Z|sequenceNum|UNAVAILABLE
2019-06-14T14:57:34.591166Z|PartCountAct|UNAVAILABLE
2019-06-14T14:57:34.591166Z|pneu_cond|Unavailable||||
2019-06-14T14:59:13.150Z|avail|AVAILABLE
2019-06-14T14:59:13.150Z|servo_cond|Normal||||
2019-06-14T14:59:13.150Z|comms_cond|Normal||||
2019-06-14T14:59:13.150Z|logic_cond|Normal||||
2019-06-14T14:59:13.150Z|system_cond|Normal||||
2019-06-14T14:59:13.150Z|pneu_cond|Normal||||
2019-06-14T14:59:13.150Z|hydra_cond|Normal||||
2019-06-14T14:59:13.150Z|motion_cond|Normal||||
2019-06-14T14:59:13.150Z|pallet_num|0
2019-06-14T14:59:13.150Z|Xtravel|Normal||||
2019-06-14T14:59:13.150Z|Xabs|408.53868
2019-06-14T14:59:13.150Z|Xfrt|0
2019-06-14T14:59:13.150Z|Xload|45
2019-06-14T14:59:13.150Z|Ztravel|Normal||||
2019-06-14T14:59:13.150Z|Zabs|573.907158
2019-06-14T14:59:13.150Z|Zfrt|0
2019-06-14T14:59:13.150Z|Zload|2
2019-06-14T14:59:13.150Z|Ctravel|Normal||||
2019-06-14T14:59:13.150Z|Cdeg|0
2019-06-14T14:59:13.150Z|Cfrt|0
2019-06-14T14:59:13.150Z|Cload|0
2019-06-14T14:59:13.150Z|S2rpm|0
2019-06-14T14:59:13.150Z|S2load|0
2019-06-14T14:59:13.150Z|S2temp|24
2019-06-14T14:59:13.150Z|S2load_cond|Normal||||
2019-06-14T14:59:13.150Z|S2temp_cond|Normal||||
2019-06-14T14:59:13.150Z|Srpm|0
2019-06-14T14:59:13.150Z|S1load|0
2019-06-14T14:59:13.150Z|Stemp|24
2019-06-14T14:59:13.150Z|Sload_cond|Normal||||
2019-06-14T14:59:13.150Z|Stemp_cond|Normal||||
2019-06-14T14:59:13.150Z|program|35
2019-06-14T14:59:13.150Z|subprogram|
2019-06-14T14:59:13.150Z|program_cmt|
2019-06-14T14:59:13.150Z|subprogram_cmt|
2019-06-14T14:59:13.150Z|execution|STOPPED
2019-06-14T14:59:13.150Z|Fact|0
2019-06-14T14:59:13.150Z|Fovr|100
2019-06-14T14:59:13.150Z|Frapidovr|100
2019-06-14T14:59:13.150Z|Sovr|100
2019-06-14T14:59:13.150Z|mode|MANUAL
2019-06-14T14:59:13.150Z|Tool_number|10
2019-06-14T14:59:13.150Z|Tool_suffix|L
2019-06-14T14:59:13.150Z|Tool_group|0
2019-06-14T14:59:13.150Z|sequenceNum|0
2019-06-14T14:59:13.150Z|unitNum|0
2019-06-14T14:59:13.150Z|PartCountAct|0
2019-06-14T14:59:13.150Z|auto_time|3465290
2019-06-14T14:59:13.150Z|cut_time|2410158
2019-06-14T14:59:13.150Z|total_time|16248642
2019-06-14T14:59:13.150Z|motion_cond|Normal||||
2019-06-14T14:59:13.150Z|path_system|Normal||||
2019-06-14T14:59:13.150Z|motion_cond2|Unavailable||||
2019-06-14T14:59:13.150Z|path_system2|Unavailable||||
2019-06-14T14:59:13.150Z|motion_cond3|Unavailable||||
2019-06-14T14:59:13.150Z|path_system3|Unavailable||||
2019-06-14T14:59:13.150Z|motion_cond4|Unavailable||||
2019-06-14T14:59:13.150Z|path_system4|Unavailable||||
2019-06-14T14:59:23.414Z|S2temp|25
2019-06-14T14:59:24.646Z|S2temp|24
2019-06-14T15:00:21.918Z|total_time|16248764
2019-06-14T15:00:36.830Z|S2temp|25
2019-06-14T15:00:38.112Z|S2temp|24
2019-06-14T15:00:39.353Z|S2temp|25
2019-06-14T15:00:40.585Z|S2temp|24
2019-06-14T15:01:00.454Z|S2temp|25
2019-06-14T15:01:02.987Z|S2temp|24
2019-06-14T15:01:06.713Z|Xload|50
2019-06-14T15:01:12.972Z|S2temp|25
2019-06-14T15:01:14.224Z|S2temp|24
2019-06-14T15:01:20.483Z|S2temp|25
2019-06-14T15:01:24.238Z|S2temp|24
2019-06-14T15:01:25.490Z|S2temp|25
2019-06-14T15:01:26.772Z|S2temp|24
2019-06-14T15:01:39.200Z|S2temp|25
2019-06-14T15:01:40.451Z|S2temp|24
2019-06-14T15:01:41.733Z|S2temp|25
2019-06-14T15:01:45.509Z|S2temp|24
2019-06-14T15:01:58.077Z|S2temp|25
2019-06-14T15:01:59.308Z|S2temp|24
2019-06-14T15:02:01.802Z|Xload|43
2019-06-14T15:02:01.802Z|S2temp|25
2019-06-14T15:02:03.034Z|S2temp|24
2019-06-14T15:02:05.527Z|S2temp|25
2019-06-14T15:02:08.031Z|S2temp|24
2019-06-14T15:02:10.505Z|S2temp|25
2019-06-14T15:02:21.721Z|S2temp|24
2019-06-14T15:02:22.993Z|total_time|16248885
2019-06-14T15:02:29.171Z|S2temp|25
2019-06-14T15:04:25.068Z|total_time|16249007
2019-06-14T15:06:03.389Z|Xload|48
2019-06-14T15:06:25.852Z|total_time|16249128
2019-06-14T15:07:27.120Z|Stemp|0
2019-06-14T15:07:28.372Z|Stemp|24
2019-06-14T15:08:26.926Z|total_time|16249249
2019-06-14T15:08:59.553Z|system_cond|Warning|402|25||ILLEGAL NUMBER INPUT
2019-06-14T15:09:01.015Z|system_cond|Normal||||
2019-06-14T15:10:28.461Z|total_time|16249370
2019-06-14T15:10:40.898Z|system_cond|Warning|416|25||AUTO PROCESS IMPOSSIBLE
2019-06-14T15:11:01.278Z|system_cond|Normal||||
2019-06-14T15:11:06.365Z|system_cond|Warning|416|25||AUTO PROCESS IMPOSSIBLE
2019-06-14T15:12:28.934Z|total_time|16249491
2019-06-14T15:14:30.088Z|total_time|16249612
2019-06-14T15:15:50.804Z|Xload|42
2019-06-14T15:16:31.162Z|total_time|16249733
2019-06-14T15:16:47.125Z|Xload|47
2019-06-14T15:18:32.296Z|total_time|16249854
2019-06-14T15:20:24.808Z|system_cond|Normal||||
2019-06-14T15:20:33.601Z|total_time|16249975
2019-06-14T15:21:53.606Z|system_cond|Warning|416|25||AUTO PROCESS IMPOSSIBLE
2019-06-14T15:22:00.736Z|system_cond|Normal||||
2019-06-14T15:22:30.579Z|Stemp|25
2019-06-14T15:22:31.861Z|Stemp|24
2019-06-14T15:22:34.354Z|total_time|16250096
2019-06-14T15:24:09.411Z|Xload|42
2019-06-14T15:24:35.829Z|total_time|16250218
2019-06-14T15:25:59.650Z|Xload|47
2019-06-14T15:26:37.184Z|total_time|16250339
2019-06-14T15:28:38.258Z|total_time|16250460
2019-06-14T15:29:09.693Z|system_cond|Warning|401|25||ILLEGAL FORMAT
2019-06-14T15:29:14.009Z|system_cond|Normal||||
2019-06-14T15:30:38.761Z|motion_cond|Warning|714|25||ILLEGAL SEQUENCE DATA
2019-06-14T15:30:38.761Z|total_time|16250581
2019-06-14T15:31:16.455Z|motion_cond|Normal||||
2019-06-14T15:32:40.155Z|total_time|16250702
2019-06-14T15:34:37.875Z|Stemp|0
2019-06-14T15:34:39.377Z|Stemp|24
2019-06-14T15:34:40.829Z|total_time|16250823
2019-06-14T15:35:40.385Z|system_cond|Warning|434|25||NO ASSIGNED TOOL IN TOOL FILE
2019-06-14T15:36:17.368Z|system_cond|Normal||||
2019-06-14T15:36:41.963Z|total_time|16250944
2019-06-14T15:36:50.596Z|system_cond|Warning|402|25||ILLEGAL NUMBER INPUT
2019-06-14T15:36:55.863Z|system_cond|Normal||||
2019-06-14T15:37:03.124Z|Xload|42
2019-06-14T15:37:27.909Z|Xabs|1180.084
2019-06-14T15:37:27.909Z|Zabs|591.654138
2019-06-14T15:37:27.909Z|Tool_suffix|
2019-06-14T15:37:44.193Z|Tool_suffix|L
2019-06-14T15:38:00.196Z|Stemp|25
2019-06-14T15:38:01.457Z|Stemp|24
2019-06-14T15:38:42.717Z|total_time|16251065
2019-06-14T15:39:47.590Z|system_cond|Warning|434|25||NO ASSIGNED TOOL IN TOOL FILE
2019-06-14T15:39:49.012Z|Xload|48
2019-06-14T15:40:43.911Z|total_time|16251186
2019-06-14T15:41:26.112Z|system_cond|Normal||||
2019-06-14T15:41:39.932Z|Xload|43
2019-06-14T15:41:48.634Z|Stemp|25
2019-06-14T15:41:49.866Z|Stemp|24
2019-06-14T15:42:23.194Z|Stemp|25
2019-06-14T15:42:24.706Z|Stemp|24
2019-06-14T15:42:45.095Z|total_time|16251307
2019-06-14T15:43:13.646Z|motion_cond|Warning|606|25||NO FIGURE IN PROGRAM
2019-06-14T15:43:45.642Z|Stemp|25
2019-06-14T15:43:48.517Z|Stemp|24
2019-06-14T15:43:54.345Z|Stemp|25
2019-06-14T15:43:55.787Z|Stemp|24
2019-06-14T15:44:17.418Z|Xload|48
2019-06-14T15:44:26.091Z|Xload|43
2019-06-14T15:44:46.250Z|total_time|16251428
2019-06-14T15:45:48.309Z|Stemp|25
2019-06-14T15:45:51.213Z|Stemp|24
2019-06-14T15:45:55.569Z|Stemp|25
2019-06-14T15:45:58.493Z|Stemp|24
2019-06-14T15:46:12.854Z|Stemp|25
2019-06-14T15:46:15.788Z|Stemp|24
2019-06-14T15:46:35.977Z|Stemp|25
2019-06-14T15:46:44.650Z|Stemp|24
2019-06-14T15:46:47.494Z|total_time|16251549
2019-06-14T15:46:59.071Z|Stemp|25
2019-06-14T15:47:00.493Z|Stemp|24
2019-06-14T15:47:10.617Z|Stemp|25
2019-06-14T15:47:13.461Z|Stemp|24
2019-06-14T15:47:32.238Z|Stemp|25
2019-06-14T15:47:35.132Z|Stemp|24
2019-06-14T15:47:38.007Z|Stemp|25
2019-06-14T15:47:50.975Z|Stemp|24
2019-06-14T15:47:53.819Z|Stemp|25
2019-06-14T15:48:06.818Z|Xload|48
2019-06-14T15:48:14.068Z|Stemp|24
2019-06-14T15:48:22.781Z|Stemp|25
2019-06-14T15:48:48.628Z|Stemp|24
2019-06-14T15:48:48.628Z|total_time|16251671
2019-06-14T15:48:54.426Z|Stemp|25
2019-06-14T15:49:00.115Z|Stemp|24
2019-06-14T15:49:01.537Z|Stemp|25
2019-06-14T15:49:02.959Z|Xload|43
2019-06-14T15:49:26.032Z|Stemp|24
2019-06-14T15:49:31.770Z|Stemp|25
2019-06-14T15:49:43.317Z|Stemp|0
2019-06-14T15:49:44.739Z|Stemp|25
2019-06-14T15:49:47.613Z|S2temp|0
2019-06-14T15:49:49.065Z|S2temp|25
2019-06-14T15:50:49.642Z|total_time|16251792
2019-06-14T15:50:52.546Z|Xload|48
2019-06-14T15:51:17.031Z|Stemp|0
2019-06-14T15:51:18.484Z|Stemp|25
2019-06-14T15:51:48.777Z|Xload|43
2019-06-14T15:52:50.836Z|total_time|16251913
2019-06-14T15:53:38.445Z|Xload|48
2019-06-14T15:54:34.616Z|Xload|43
2019-06-14T15:54:51.961Z|total_time|16252034
2019-06-14T15:55:29.444Z|Xload|48
2019-06-14T15:56:24.223Z|Xload|43
2019-06-14T15:56:53.065Z|total_time|16252155
2019-06-14T15:58:15.613Z|Xload|48
2019-06-14T15:58:54.549Z|total_time|16252277
2019-06-14T15:59:10.432Z|Xload|43
2019-06-14T16:00:55.724Z|total_time|16252398
2019-06-14T16:02:57.168Z|total_time|16252519
2019-06-14T16:04:58.443Z|total_time|16252641
2019-06-14T16:06:59.457Z|total_time|16252762
2019-06-14T16:09:00.621Z|total_time|16252883
2019-06-14T16:11:01.715Z|total_time|16253004
2019-06-14T16:13:02.819Z|total_time|16253125
2019-06-14T16:15:04.033Z|total_time|16253246
2019-06-14T16:17:05.138Z|total_time|16253367
2019-06-14T16:19:06.242Z|total_time|16253488
2019-06-14T16:21:07.396Z|total_time|16253610
2019-06-14T16:23:08.670Z|total_time|16253731
2019-06-14T16:25:10.065Z|total_time|16253852
2019-06-14T16:27:11.129Z|total_time|16253973
2019-06-14T16:29:12.263Z|total_time|16254094
2019-06-14T16:31:13.427Z|total_time|16254216
2019-06-14T16:33:14.521Z|total_time|16254337
2019-06-14T16:35:15.686Z|total_time|16254458
2019-06-14T16:37:16.810Z|total_time|16254579
2019-06-14T16:39:18.144Z|total_time|16254700
2019-06-14T16:41:19.499Z|total_time|16254822
2019-06-14T16:43:20.663Z|total_time|16254943
2019-06-14T16:45:22.138Z|total_time|16255065
2019-06-14T16:47:23.232Z|total_time|16255186
2019-06-14T16:49:24.336Z|total_time|16255307
2019-06-14T16:51:25.500Z|total_time|16255428
2019-06-14T16:53:26.624Z|total_time|16255549
2019-06-14T16:55:23.432Z|Xload|48
2019-06-14T16:55:27.789Z|total_time|16255670
2019-06-14T16:56:19.693Z|Xload|43
2019-06-14T16:57:29.063Z|total_time|16255792
2019-06-14T16:59:30.448Z|total_time|16255913
2019-06-14T17:01:31.892Z|total_time|16256034
2019-06-14T17:03:32.986Z|total_time|16256156
2019-06-14T17:05:34.261Z|total_time|16256277
2019-06-14T17:06:53.895Z|motion_cond|Normal||||
2019-06-14T17:07:35.084Z|total_time|16256398
2019-06-14T17:08:12.739Z|system_cond|Warning|434|25||NO ASSIGNED TOOL IN TOOL FILE
2019-06-14T17:08:54.889Z|system_cond|Normal||||
2019-06-14T17:09:06.205Z|Xabs|1180.079936
2019-06-14T17:09:06.205Z|Xload|0
2019-06-14T17:09:06.205Z|Zabs|591.654519
2019-06-14T17:09:08.399Z|system_cond|Warning|442|25||DATA RENEWAL NOT ALLOWED
2019-06-14T17:09:23.233274Z|Cload|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Cfrt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Cdeg|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Ctravel|Unavailable||||
2019-06-14T17:09:23.233274Z|S2rpm|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S2load|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S2temp|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S2load_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|S2temp_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Srpm|UNAVAILABLE
2019-06-14T17:09:23.233274Z|S1load|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Stemp|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Sload_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Stemp_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Xabs|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Xtravel|Unavailable||||
2019-06-14T17:09:23.233274Z|Xload|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Xfrt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Zabs|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Ztravel|Unavailable||||
2019-06-14T17:09:23.233274Z|Zload|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Zfrt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|servo_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|comms_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|logic_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|system_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|pallet_num|UNAVAILABLE
2019-06-14T17:09:23.233274Z|avail|UNAVAILABLE
2019-06-14T17:09:23.233274Z|hydra_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|execution|UNAVAILABLE
2019-06-14T17:09:23.233274Z|mode|UNAVAILABLE
2019-06-14T17:09:23.233274Z|program_cmt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|subprogram_cmt|UNAVAILABLE
2019-06-14T17:09:23.233274Z|auto_time|UNAVAILABLE
2019-06-14T17:09:23.233274Z|total_time|UNAVAILABLE
2019-06-14T17:09:23.233274Z|cut_time|UNAVAILABLE
2019-06-14T17:09:23.233274Z|motion_cond|Unavailable||||
2019-06-14T17:09:23.233274Z|Sovr|UNAVAILABLE
2019-06-14T17:09:23.233274Z|path_system|Unavailable||||
2019-06-14T17:09:23.233274Z|Tool_number|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Tool_group|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Tool_suffix|UNAVAILABLE
2019-06-14T17:09:23.233274Z|program|UNAVAILABLE
2019-06-14T17:09:23.233274Z|subprogram|UNAVAILABLE
2019-06-14T17:09:23.233274Z|unitNum|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Fact|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Frapidovr|UNAVAILABLE
2019-06-14T17:09:23.233274Z|Fovr|UNAVAILABLE
2019-06-14T17:09:23.233274Z|sequenceNum|UNAVAILABLE
2019-06-14T17:09:23.233274Z|PartCountAct|UNAVAILABLE
2019-06-14T17:09:23.233274Z|pneu_cond|Unavailable||||
