2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-08-22T11:09:15.068Z|motion_cond2|Unavailable||||
2017-08-22T11:09:15.068Z|path_system2|Unavailable||||
2017-08-22T11:09:15.068Z|motion_cond3|Unavailable||||
2017-08-22T11:09:15.068Z|path_system3|Unavailable||||
2017-08-22T11:09:15.068Z|motion_cond4|Unavailable||||
2017-08-22T11:09:15.068Z|path_system4|Unavailable||||
2017-08-22T11:17:36.937974Z|Cload|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Cfrt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Cdeg|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Ctravel|Unavailable||||
2017-08-22T11:17:36.937974Z|S2rpm|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S2load|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S2temp|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S2load_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|S2temp_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Srpm|UNAVAILABLE
2017-08-22T11:17:36.937974Z|S1load|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Stemp|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Sload_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Stemp_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Xabs|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Xtravel|Unavailable||||
2017-08-22T11:17:36.937974Z|Xload|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Xfrt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Zabs|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Ztravel|Unavailable||||
2017-08-22T11:17:36.937974Z|Zload|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Zfrt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|servo_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|comms_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|logic_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|system_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|pallet_num|UNAVAILABLE
2017-08-22T11:17:36.937974Z|coolant_pres|Unavailable||||
2017-08-22T11:17:36.937974Z|coolant_temp|Unavailable||||
2017-08-22T11:17:36.937974Z|coolant_level|Unavailable||||
2017-08-22T11:17:36.937974Z|avail|UNAVAILABLE
2017-08-22T11:17:36.937974Z|power|UNAVAILABLE
2017-08-22T11:17:36.937974Z|electric_temp|Unavailable||||
2017-08-22T11:17:36.937974Z|hydra_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|execution|UNAVAILABLE
2017-08-22T11:17:36.937974Z|mode|UNAVAILABLE
2017-08-22T11:17:36.937974Z|program_cmt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|subprogram_cmt|UNAVAILABLE
2017-08-22T11:17:36.937974Z|auto_time|UNAVAILABLE
2017-08-22T11:17:36.937974Z|total_time|UNAVAILABLE
2017-08-22T11:17:36.937974Z|cut_time|UNAVAILABLE
2017-08-22T11:17:36.937974Z|motion_cond|Unavailable||||
2017-08-22T11:17:36.937974Z|Sovr|UNAVAILABLE
2017-08-22T11:17:36.937974Z|path_system|Unavailable||||
2017-08-22T11:17:36.937974Z|Tool_number|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Tool_group|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Tool_suffix|UNAVAILABLE
2017-08-22T11:17:36.937974Z|program|UNAVAILABLE
2017-08-22T11:17:36.937974Z|subprogram|UNAVAILABLE
2017-08-22T11:17:36.937974Z|line|UNAVAILABLE
2017-08-22T11:17:36.937974Z|unitNum|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Fact|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Frapidovr|UNAVAILABLE
2017-08-22T11:17:36.937974Z|Fovr|UNAVAILABLE
2017-08-22T11:17:36.937974Z|sequenceNum|UNAVAILABLE
2017-08-22T11:17:36.937974Z|PartCountAct|UNAVAILABLE
2017-08-22T11:17:36.937974Z|pneu_cond|Unavailable||||
2017-08-29T14:41:14.151Z|avail|AVAILABLE
2017-08-29T14:41:14.151Z|servo_cond|Normal||||
2017-08-29T14:41:14.151Z|comms_cond|Normal||||
2017-08-29T14:41:14.151Z|logic_cond|Normal||||
2017-08-29T14:41:14.151Z|system_cond|Normal||||
2017-08-29T14:41:14.151Z|pneu_cond|Normal||||
2017-08-29T14:41:14.151Z|hydra_cond|Normal||||
2017-08-29T14:41:14.151Z|coolant_level|Normal||||
2017-08-29T14:41:14.151Z|coolant_temp|Normal||||
2017-08-29T14:41:14.151Z|coolant_pres|Normal||||
2017-08-29T14:41:14.151Z|electric_temp|Normal||||
2017-08-29T14:42:03.502Z|power|ON
2017-08-29T14:42:03.502Z|Xtravel|Normal||||
2017-08-29T14:42:03.502Z|Ztravel|Normal||||
2017-08-29T14:42:03.502Z|Ctravel|Normal||||
2017-08-29T14:42:03.502Z|S2load_cond|Normal||||
2017-08-29T14:42:03.502Z|S2temp_cond|Normal||||
2017-08-29T14:42:03.502Z|Sload_cond|Normal||||
2017-08-29T14:42:03.502Z|Stemp_cond|Normal||||
2017-08-29T14:42:03.502Z|motion_cond|Normal||||
2017-08-29T14:42:03.502Z|path_system|Normal||||
2017-08-29T14:42:03.502Z|motion_cond2|Unavailable||||
2017-08-29T14:42:03.502Z|path_system2|Unavailable||||
2017-08-29T14:42:03.502Z|motion_cond3|Unavailable||||
2017-08-29T14:42:03.502Z|path_system3|Unavailable||||
2017-08-29T14:42:03.502Z|motion_cond4|Unavailable||||
2017-08-29T14:42:03.502Z|path_system4|Unavailable||||
2017-08-29T14:42:05.785Z|pallet_num|0
2017-08-29T14:42:05.785Z|Xabs|467.042246
2017-08-29T14:42:05.785Z|Xfrt|0
2017-08-29T14:42:05.785Z|Xload|49
2017-08-29T14:42:05.785Z|Zabs|331.825092
2017-08-29T14:42:05.785Z|Zfrt|0
2017-08-29T14:42:05.785Z|Zload|3
2017-08-29T14:42:05.785Z|Cdeg|0
2017-08-29T14:42:05.785Z|Cfrt|0
2017-08-29T14:42:05.785Z|Cload|0
2017-08-29T14:42:05.785Z|S2rpm|0
2017-08-29T14:42:05.785Z|S2load|0
2017-08-29T14:42:05.785Z|S2temp|24
2017-08-29T14:42:05.785Z|Srpm|0
2017-08-29T14:42:05.785Z|S1load|0
2017-08-29T14:42:05.785Z|Stemp|24
2017-08-29T14:42:05.785Z|program|9999
2017-08-29T14:42:05.785Z|subprogram|
2017-08-29T14:42:05.785Z|program_cmt|
2017-08-29T14:42:05.785Z|subprogram_cmt|
2017-08-29T14:42:05.785Z|execution|STOPPED
2017-08-29T14:42:05.785Z|line|0
2017-08-29T14:42:05.785Z|Fact|0
2017-08-29T14:42:05.785Z|Fovr|100
2017-08-29T14:42:05.785Z|Frapidovr|100
2017-08-29T14:42:05.785Z|Sovr|100
2017-08-29T14:42:05.785Z|mode|MANUAL
2017-08-29T14:42:05.785Z|Tool_number|4
2017-08-29T14:42:05.785Z|Tool_suffix|D
2017-08-29T14:42:05.785Z|Tool_group|0
2017-08-29T14:42:05.785Z|sequenceNum|0
2017-08-29T14:42:05.785Z|unitNum|0
2017-08-29T14:42:05.785Z|PartCountAct|0
2017-08-29T14:42:05.785Z|auto_time|2183708
2017-08-29T14:42:05.785Z|cut_time|1418752
2017-08-29T14:42:05.785Z|total_time|12066915
2017-08-29T14:42:06.957Z|total_time|12066917
2017-08-29T14:42:08.089Z|total_time|12066918
2017-08-29T14:42:09.250Z|total_time|12066919
2017-08-29T14:42:10.382Z|total_time|12066920
2017-08-29T14:42:11.514Z|total_time|12066921
2017-08-29T14:42:12.665Z|total_time|12066922
2017-08-29T14:42:13.777Z|total_time|12066923
2017-08-29T14:42:14.889Z|total_time|12066925
2017-08-29T14:42:15.990Z|total_time|12066926
2017-08-29T14:42:17.102Z|total_time|12066927
2017-08-29T14:42:18.233Z|total_time|12066928
2017-08-29T14:42:19.355Z|total_time|12066929
2017-08-29T14:42:20.457Z|total_time|12066930
2017-08-29T14:42:21.568Z|total_time|12066931
2017-08-29T14:42:22.680Z|total_time|12066932
2017-08-29T14:42:23.791Z|total_time|12066933
2017-08-29T14:42:24.893Z|total_time|12066935
2017-08-29T14:42:26.005Z|total_time|12066936
2017-08-29T14:42:27.116Z|total_time|12066937
2017-08-29T14:42:28.238Z|total_time|12066938
2017-08-29T14:42:29.359Z|total_time|12066939
2017-08-29T14:42:30.481Z|total_time|12066940
2017-08-29T14:42:31.613Z|total_time|12066941
2017-08-29T14:42:32.734Z|total_time|12066942
2017-08-29T14:42:33.856Z|total_time|12066943
2017-08-29T14:42:34.967Z|total_time|12066945
2017-08-29T14:42:36.069Z|total_time|12066946
2017-08-29T14:42:37.191Z|total_time|12066947
2017-08-29T14:42:38.292Z|total_time|12066948
2017-08-29T14:42:39.414Z|Xload|44
2017-08-29T14:42:39.414Z|total_time|12066949
2017-08-29T14:42:40.535Z|total_time|12066950
2017-08-29T14:42:41.647Z|total_time|12066951
2017-08-29T14:42:42.759Z|total_time|12066952
2017-08-29T14:42:43.870Z|total_time|12066954
2017-08-29T14:42:45.002Z|total_time|12066955
2017-08-29T14:42:46.144Z|total_time|12066956
2017-08-29T14:42:47.285Z|total_time|12066957
2017-08-29T14:42:48.397Z|total_time|12066958
2017-08-29T14:42:49.498Z|total_time|12066959
2017-08-29T14:42:50.600Z|total_time|12066960
2017-08-29T14:42:51.722Z|total_time|12066961
2017-08-29T14:42:52.823Z|Stemp|25
2017-08-29T14:42:52.823Z|total_time|12066963
2017-08-29T14:42:53.935Z|Stemp|24
2017-08-29T14:42:55.046Z|total_time|12066965
2017-08-29T14:42:56.158Z|total_time|12066966
2017-08-29T14:42:57.270Z|total_time|12066967
2017-08-29T14:42:58.371Z|total_time|12066968
2017-08-29T14:42:59.493Z|total_time|12066969
2017-08-29T14:43:00.624Z|total_time|12066970
2017-08-29T14:43:01.726Z|total_time|12066971
2017-08-29T14:43:02.838Z|total_time|12066972
2017-08-29T14:43:03.949Z|total_time|12066974
2017-08-29T14:43:05.061Z|total_time|12066975
2017-08-29T14:43:06.162Z|total_time|12066976
2017-08-29T14:43:07.274Z|total_time|12066977
2017-08-29T14:43:08.385Z|total_time|12066978
2017-08-29T14:43:09.497Z|Xabs|467.039706
2017-08-29T14:43:09.497Z|Xload|0
2017-08-29T14:43:09.497Z|Zabs|331.824838
2017-08-29T14:43:11.730Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-08-29T14:44:10.304527Z|Cload|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Cfrt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Cdeg|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Ctravel|Unavailable||||
2017-08-29T14:44:10.304527Z|S2rpm|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S2load|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S2temp|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S2load_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|S2temp_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Srpm|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S1load|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Stemp|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Sload_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Stemp_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Xabs|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Xtravel|Unavailable||||
2017-08-29T14:44:10.304527Z|Xload|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Xfrt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Zabs|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Ztravel|Unavailable||||
2017-08-29T14:44:10.304527Z|Zload|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Zfrt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|servo_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|comms_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|logic_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|system_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|pallet_num|UNAVAILABLE
2017-08-29T14:44:10.304527Z|coolant_pres|Unavailable||||
2017-08-29T14:44:10.304527Z|coolant_temp|Unavailable||||
2017-08-29T14:44:10.304527Z|coolant_level|Unavailable||||
2017-08-29T14:44:10.304527Z|avail|UNAVAILABLE
2017-08-29T14:44:10.304527Z|power|UNAVAILABLE
2017-08-29T14:44:10.304527Z|electric_temp|Unavailable||||
2017-08-29T14:44:10.304527Z|hydra_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|execution|UNAVAILABLE
2017-08-29T14:44:10.304527Z|mode|UNAVAILABLE
2017-08-29T14:44:10.304527Z|program_cmt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|subprogram_cmt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|auto_time|UNAVAILABLE
2017-08-29T14:44:10.304527Z|total_time|UNAVAILABLE
2017-08-29T14:44:10.304527Z|cut_time|UNAVAILABLE
2017-08-29T14:44:10.304527Z|motion_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Sovr|UNAVAILABLE
2017-08-29T14:44:10.304527Z|path_system|Unavailable||||
2017-08-29T14:44:10.304527Z|Tool_number|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Tool_group|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Tool_suffix|UNAVAILABLE
2017-08-29T14:44:10.304527Z|program|UNAVAILABLE
2017-08-29T14:44:10.304527Z|subprogram|UNAVAILABLE
2017-08-29T14:44:10.304527Z|line|UNAVAILABLE
2017-08-29T14:44:10.304527Z|unitNum|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Fact|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Frapidovr|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Fovr|UNAVAILABLE
2017-08-29T14:44:10.304527Z|sequenceNum|UNAVAILABLE
2017-08-29T14:44:10.304527Z|PartCountAct|UNAVAILABLE
2017-08-29T14:44:10.304527Z|pneu_cond|Unavailable||||
