2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
2018-07-19T18:37:32.339Z|motion_cond2|Unavailable||||
2018-07-19T18:37:32.339Z|path_system2|Unavailable||||
2018-07-19T18:37:32.339Z|motion_cond3|Unavailable||||
2018-07-19T18:37:32.339Z|path_system3|Unavailable||||
2018-07-19T18:37:32.339Z|motion_cond4|Unavailable||||
2018-07-19T18:37:32.339Z|path_system4|Unavailable||||
2018-07-19T19:14:47.202456Z|Cload|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Cfrt|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Cdeg|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Ctravel|Unavailable||||
2018-07-19T19:14:47.202456Z|S2rpm|UNAVAILABLE
2018-07-19T19:14:47.202456Z|S2load|UNAVAILABLE
2018-07-19T19:14:47.202456Z|S2temp|UNAVAILABLE
2018-07-19T19:14:47.202456Z|S2load_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|S2temp_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|Srpm|UNAVAILABLE
2018-07-19T19:14:47.202456Z|S1load|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Stemp|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Sload_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|Stemp_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|Xabs|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Xtravel|Unavailable||||
2018-07-19T19:14:47.202456Z|Xload|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Xfrt|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Zabs|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Ztravel|Unavailable||||
2018-07-19T19:14:47.202456Z|Zload|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Zfrt|UNAVAILABLE
2018-07-19T19:14:47.202456Z|servo_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|comms_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|logic_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|system_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|pallet_num|UNAVAILABLE
2018-07-19T19:14:47.202456Z|coolant_pres|Unavailable||||
2018-07-19T19:14:47.202456Z|coolant_temp|Unavailable||||
2018-07-19T19:14:47.202456Z|coolant_level|Unavailable||||
2018-07-19T19:14:47.202456Z|avail|UNAVAILABLE
2018-07-19T19:14:47.202456Z|power|UNAVAILABLE
2018-07-19T19:14:47.202456Z|electric_temp|Unavailable||||
2018-07-19T19:14:47.202456Z|hydra_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|execution|UNAVAILABLE
2018-07-19T19:14:47.202456Z|mode|UNAVAILABLE
2018-07-19T19:14:47.202456Z|program_cmt|UNAVAILABLE
2018-07-19T19:14:47.202456Z|subprogram_cmt|UNAVAILABLE
2018-07-19T19:14:47.202456Z|auto_time|UNAVAILABLE
2018-07-19T19:14:47.202456Z|total_time|UNAVAILABLE
2018-07-19T19:14:47.202456Z|cut_time|UNAVAILABLE
2018-07-19T19:14:47.202456Z|motion_cond|Unavailable||||
2018-07-19T19:14:47.202456Z|Sovr|UNAVAILABLE
2018-07-19T19:14:47.202456Z|path_system|Unavailable||||
2018-07-19T19:14:47.202456Z|Tool_number|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Tool_group|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Tool_suffix|UNAVAILABLE
2018-07-19T19:14:47.202456Z|program|UNAVAILABLE
2018-07-19T19:14:47.202456Z|subprogram|UNAVAILABLE
2018-07-19T19:14:47.202456Z|line|UNAVAILABLE
2018-07-19T19:14:47.202456Z|unitNum|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Fact|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Frapidovr|UNAVAILABLE
2018-07-19T19:14:47.202456Z|Fovr|UNAVAILABLE
2018-07-19T19:14:47.202456Z|sequenceNum|UNAVAILABLE
2018-07-19T19:14:47.202456Z|PartCountAct|UNAVAILABLE
2018-07-19T19:14:47.202456Z|pneu_cond|Unavailable||||
