2016-11-14T18:37:34.798605Z|Mazak03_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak03_asset_rem|UNAVAILABLE
2016-12-28T16:20:25.031Z|motion_cond2|Unavailable||||
2016-12-28T16:20:25.031Z|path_system2|Unavailable||||
2016-12-28T16:20:25.031Z|motion_cond3|Unavailable||||
2016-12-28T16:20:25.031Z|path_system3|Unavailable||||
2016-12-28T16:20:25.031Z|motion_cond4|Unavailable||||
2016-12-28T16:20:25.031Z|path_system4|Unavailable||||
2016-12-28T16:31:43.821815Z|Cload|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Cfrt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Cdeg|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Ctravel|Unavailable||||
2016-12-28T16:31:43.821815Z|S2rpm|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S2load|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S2temp|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S2load_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|S2temp_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Srpm|UNAVAILABLE
2016-12-28T16:31:43.821815Z|S1load|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Stemp|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Sload_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Stemp_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Xabs|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Xtravel|Unavailable||||
2016-12-28T16:31:43.821815Z|Xload|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Xfrt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Zabs|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Ztravel|Unavailable||||
2016-12-28T16:31:43.821815Z|Zload|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Zfrt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|servo_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|comms_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|logic_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|system_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|pallet_num|UNAVAILABLE
2016-12-28T16:31:43.821815Z|coolant_pres|Unavailable||||
2016-12-28T16:31:43.821815Z|coolant_temp|Unavailable||||
2016-12-28T16:31:43.821815Z|coolant_level|Unavailable||||
2016-12-28T16:31:43.821815Z|avail|UNAVAILABLE
2016-12-28T16:31:43.821815Z|power|UNAVAILABLE
2016-12-28T16:31:43.821815Z|electric_temp|Unavailable||||
2016-12-28T16:31:43.821815Z|hydra_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|execution|UNAVAILABLE
2016-12-28T16:31:43.821815Z|mode|UNAVAILABLE
2016-12-28T16:31:43.821815Z|program_cmt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|subprogram_cmt|UNAVAILABLE
2016-12-28T16:31:43.821815Z|auto_time|UNAVAILABLE
2016-12-28T16:31:43.821815Z|total_time|UNAVAILABLE
2016-12-28T16:31:43.821815Z|cut_time|UNAVAILABLE
2016-12-28T16:31:43.821815Z|motion_cond|Unavailable||||
2016-12-28T16:31:43.821815Z|Sovr|UNAVAILABLE
2016-12-28T16:31:43.821815Z|path_system|Unavailable||||
2016-12-28T16:31:43.821815Z|Tool_number|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Tool_group|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Tool_suffix|UNAVAILABLE
2016-12-28T16:31:43.821815Z|program|UNAVAILABLE
2016-12-28T16:31:43.821815Z|subprogram|UNAVAILABLE
2016-12-28T16:31:43.821815Z|line|UNAVAILABLE
2016-12-28T16:31:43.821815Z|unitNum|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Fact|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Frapidovr|UNAVAILABLE
2016-12-28T16:31:43.821815Z|Fovr|UNAVAILABLE
2016-12-28T16:31:43.821815Z|sequenceNum|UNAVAILABLE
2016-12-28T16:31:43.821815Z|PartCountAct|UNAVAILABLE
2016-12-28T16:31:43.821815Z|pneu_cond|Unavailable||||
