2018-06-15T07:00:51.675448Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak03_asset_rem|UNAVAILABLE
2018-07-03T17:25:49.901Z|motion_cond2|Unavailable||||
2018-07-03T17:25:49.901Z|path_system2|Unavailable||||
2018-07-03T17:25:49.901Z|motion_cond3|Unavailable||||
2018-07-03T17:25:49.901Z|path_system3|Unavailable||||
2018-07-03T17:25:49.901Z|motion_cond4|Unavailable||||
2018-07-03T17:25:49.901Z|path_system4|Unavailable||||
2018-07-03T17:36:53.982270Z|Cload|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Cfrt|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Cdeg|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Ctravel|Unavailable||||
2018-07-03T17:36:53.982270Z|S2rpm|UNAVAILABLE
2018-07-03T17:36:53.982270Z|S2load|UNAVAILABLE
2018-07-03T17:36:53.982270Z|S2temp|UNAVAILABLE
2018-07-03T17:36:53.982270Z|S2load_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|S2temp_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|Srpm|UNAVAILABLE
2018-07-03T17:36:53.982270Z|S1load|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Stemp|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Sload_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|Stemp_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|Xabs|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Xtravel|Unavailable||||
2018-07-03T17:36:53.982270Z|Xload|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Xfrt|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Zabs|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Ztravel|Unavailable||||
2018-07-03T17:36:53.982270Z|Zload|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Zfrt|UNAVAILABLE
2018-07-03T17:36:53.982270Z|servo_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|comms_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|logic_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|system_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|pallet_num|UNAVAILABLE
2018-07-03T17:36:53.982270Z|coolant_pres|Unavailable||||
2018-07-03T17:36:53.982270Z|coolant_temp|Unavailable||||
2018-07-03T17:36:53.982270Z|coolant_level|Unavailable||||
2018-07-03T17:36:53.982270Z|avail|UNAVAILABLE
2018-07-03T17:36:53.982270Z|power|UNAVAILABLE
2018-07-03T17:36:53.982270Z|electric_temp|Unavailable||||
2018-07-03T17:36:53.982270Z|hydra_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|execution|UNAVAILABLE
2018-07-03T17:36:53.982270Z|mode|UNAVAILABLE
2018-07-03T17:36:53.982270Z|program_cmt|UNAVAILABLE
2018-07-03T17:36:53.982270Z|subprogram_cmt|UNAVAILABLE
2018-07-03T17:36:53.982270Z|auto_time|UNAVAILABLE
2018-07-03T17:36:53.982270Z|total_time|UNAVAILABLE
2018-07-03T17:36:53.982270Z|cut_time|UNAVAILABLE
2018-07-03T17:36:53.982270Z|motion_cond|Unavailable||||
2018-07-03T17:36:53.982270Z|Sovr|UNAVAILABLE
2018-07-03T17:36:53.982270Z|path_system|Unavailable||||
2018-07-03T17:36:53.982270Z|Tool_number|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Tool_group|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Tool_suffix|UNAVAILABLE
2018-07-03T17:36:53.982270Z|program|UNAVAILABLE
2018-07-03T17:36:53.982270Z|subprogram|UNAVAILABLE
2018-07-03T17:36:53.982270Z|line|UNAVAILABLE
2018-07-03T17:36:53.982270Z|unitNum|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Fact|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Frapidovr|UNAVAILABLE
2018-07-03T17:36:53.982270Z|Fovr|UNAVAILABLE
2018-07-03T17:36:53.982270Z|sequenceNum|UNAVAILABLE
2018-07-03T17:36:53.982270Z|PartCountAct|UNAVAILABLE
2018-07-03T17:36:53.982270Z|pneu_cond|Unavailable||||
