2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-05-30T12:56:12.783Z|motion_cond2|Unavailable||||
2017-05-30T12:56:12.783Z|path_system2|Unavailable||||
2017-05-30T12:56:12.783Z|motion_cond3|Unavailable||||
2017-05-30T12:56:12.783Z|path_system3|Unavailable||||
2017-05-30T12:56:12.783Z|motion_cond4|Unavailable||||
2017-05-30T12:56:12.783Z|path_system4|Unavailable||||
2017-05-30T13:08:04.716631Z|Cload|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Cfrt|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Cdeg|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Ctravel|Unavailable||||
2017-05-30T13:08:04.716631Z|S2rpm|UNAVAILABLE
2017-05-30T13:08:04.716631Z|S2load|UNAVAILABLE
2017-05-30T13:08:04.716631Z|S2temp|UNAVAILABLE
2017-05-30T13:08:04.716631Z|S2load_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|S2temp_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|Srpm|UNAVAILABLE
2017-05-30T13:08:04.716631Z|S1load|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Stemp|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Sload_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|Stemp_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|Xabs|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Xtravel|Unavailable||||
2017-05-30T13:08:04.716631Z|Xload|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Xfrt|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Zabs|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Ztravel|Unavailable||||
2017-05-30T13:08:04.716631Z|Zload|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Zfrt|UNAVAILABLE
2017-05-30T13:08:04.716631Z|servo_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|comms_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|logic_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|system_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|pallet_num|UNAVAILABLE
2017-05-30T13:08:04.716631Z|coolant_pres|Unavailable||||
2017-05-30T13:08:04.716631Z|coolant_temp|Unavailable||||
2017-05-30T13:08:04.716631Z|coolant_level|Unavailable||||
2017-05-30T13:08:04.716631Z|avail|UNAVAILABLE
2017-05-30T13:08:04.716631Z|power|UNAVAILABLE
2017-05-30T13:08:04.716631Z|electric_temp|Unavailable||||
2017-05-30T13:08:04.716631Z|hydra_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|execution|UNAVAILABLE
2017-05-30T13:08:04.716631Z|mode|UNAVAILABLE
2017-05-30T13:08:04.716631Z|program_cmt|UNAVAILABLE
2017-05-30T13:08:04.716631Z|subprogram_cmt|UNAVAILABLE
2017-05-30T13:08:04.716631Z|auto_time|UNAVAILABLE
2017-05-30T13:08:04.716631Z|total_time|UNAVAILABLE
2017-05-30T13:08:04.716631Z|cut_time|UNAVAILABLE
2017-05-30T13:08:04.716631Z|motion_cond|Unavailable||||
2017-05-30T13:08:04.716631Z|Sovr|UNAVAILABLE
2017-05-30T13:08:04.716631Z|path_system|Unavailable||||
2017-05-30T13:08:04.716631Z|Tool_number|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Tool_group|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Tool_suffix|UNAVAILABLE
2017-05-30T13:08:04.716631Z|program|UNAVAILABLE
2017-05-30T13:08:04.716631Z|subprogram|UNAVAILABLE
2017-05-30T13:08:04.716631Z|line|UNAVAILABLE
2017-05-30T13:08:04.716631Z|unitNum|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Fact|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Frapidovr|UNAVAILABLE
2017-05-30T13:08:04.716631Z|Fovr|UNAVAILABLE
2017-05-30T13:08:04.716631Z|sequenceNum|UNAVAILABLE
2017-05-30T13:08:04.716631Z|PartCountAct|UNAVAILABLE
2017-05-30T13:08:04.716631Z|pneu_cond|Unavailable||||
