2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-10-25T09:19:32.164Z|motion_cond2|Unavailable||||
2017-10-25T09:19:32.164Z|path_system2|Unavailable||||
2017-10-25T09:19:32.164Z|motion_cond3|Unavailable||||
2017-10-25T09:19:32.164Z|path_system3|Unavailable||||
2017-10-25T09:19:32.164Z|motion_cond4|Unavailable||||
2017-10-25T09:19:32.164Z|path_system4|Unavailable||||
2017-10-25T12:53:12.810250Z|Cload|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Cfrt|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Cdeg|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Ctravel|Unavailable||||
2017-10-25T12:53:12.810250Z|S2rpm|UNAVAILABLE
2017-10-25T12:53:12.810250Z|S2load|UNAVAILABLE
2017-10-25T12:53:12.810250Z|S2temp|UNAVAILABLE
2017-10-25T12:53:12.810250Z|S2load_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|S2temp_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|Srpm|UNAVAILABLE
2017-10-25T12:53:12.810250Z|S1load|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Stemp|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Sload_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|Stemp_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|Xabs|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Xtravel|Unavailable||||
2017-10-25T12:53:12.810250Z|Xload|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Xfrt|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Zabs|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Ztravel|Unavailable||||
2017-10-25T12:53:12.810250Z|Zload|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Zfrt|UNAVAILABLE
2017-10-25T12:53:12.810250Z|servo_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|comms_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|logic_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|system_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|pallet_num|UNAVAILABLE
2017-10-25T12:53:12.810250Z|coolant_pres|Unavailable||||
2017-10-25T12:53:12.810250Z|coolant_temp|Unavailable||||
2017-10-25T12:53:12.810250Z|coolant_level|Unavailable||||
2017-10-25T12:53:12.810250Z|avail|UNAVAILABLE
2017-10-25T12:53:12.810250Z|power|UNAVAILABLE
2017-10-25T12:53:12.810250Z|electric_temp|Unavailable||||
2017-10-25T12:53:12.810250Z|hydra_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|execution|UNAVAILABLE
2017-10-25T12:53:12.810250Z|mode|UNAVAILABLE
2017-10-25T12:53:12.810250Z|program_cmt|UNAVAILABLE
2017-10-25T12:53:12.810250Z|subprogram_cmt|UNAVAILABLE
2017-10-25T12:53:12.810250Z|auto_time|UNAVAILABLE
2017-10-25T12:53:12.810250Z|total_time|UNAVAILABLE
2017-10-25T12:53:12.810250Z|cut_time|UNAVAILABLE
2017-10-25T12:53:12.810250Z|motion_cond|Unavailable||||
2017-10-25T12:53:12.810250Z|Sovr|UNAVAILABLE
2017-10-25T12:53:12.810250Z|path_system|Unavailable||||
2017-10-25T12:53:12.810250Z|Tool_number|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Tool_group|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Tool_suffix|UNAVAILABLE
2017-10-25T12:53:12.810250Z|program|UNAVAILABLE
2017-10-25T12:53:12.810250Z|subprogram|UNAVAILABLE
2017-10-25T12:53:12.810250Z|line|UNAVAILABLE
2017-10-25T12:53:12.810250Z|unitNum|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Fact|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Frapidovr|UNAVAILABLE
2017-10-25T12:53:12.810250Z|Fovr|UNAVAILABLE
2017-10-25T12:53:12.810250Z|sequenceNum|UNAVAILABLE
2017-10-25T12:53:12.810250Z|PartCountAct|UNAVAILABLE
2017-10-25T12:53:12.810250Z|pneu_cond|Unavailable||||
