2018-04-16T18:11:49.428042Z|Mazak03_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak03_asset_rem|UNAVAILABLE
2018-05-10T12:29:50.255Z|motion_cond2|Unavailable||||
2018-05-10T12:29:50.255Z|path_system2|Unavailable||||
2018-05-10T12:29:50.255Z|motion_cond3|Unavailable||||
2018-05-10T12:29:50.255Z|path_system3|Unavailable||||
2018-05-10T12:29:50.255Z|motion_cond4|Unavailable||||
2018-05-10T12:29:50.255Z|path_system4|Unavailable||||
2018-05-10T13:12:05.711751Z|Cload|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Cfrt|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Cdeg|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Ctravel|Unavailable||||
2018-05-10T13:12:05.711751Z|S2rpm|UNAVAILABLE
2018-05-10T13:12:05.711751Z|S2load|UNAVAILABLE
2018-05-10T13:12:05.711751Z|S2temp|UNAVAILABLE
2018-05-10T13:12:05.711751Z|S2load_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|S2temp_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|Srpm|UNAVAILABLE
2018-05-10T13:12:05.711751Z|S1load|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Stemp|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Sload_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|Stemp_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|Xabs|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Xtravel|Unavailable||||
2018-05-10T13:12:05.711751Z|Xload|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Xfrt|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Zabs|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Ztravel|Unavailable||||
2018-05-10T13:12:05.711751Z|Zload|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Zfrt|UNAVAILABLE
2018-05-10T13:12:05.711751Z|servo_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|comms_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|logic_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|system_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|pallet_num|UNAVAILABLE
2018-05-10T13:12:05.711751Z|coolant_pres|Unavailable||||
2018-05-10T13:12:05.711751Z|coolant_temp|Unavailable||||
2018-05-10T13:12:05.711751Z|coolant_level|Unavailable||||
2018-05-10T13:12:05.711751Z|avail|UNAVAILABLE
2018-05-10T13:12:05.711751Z|power|UNAVAILABLE
2018-05-10T13:12:05.711751Z|electric_temp|Unavailable||||
2018-05-10T13:12:05.711751Z|hydra_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|execution|UNAVAILABLE
2018-05-10T13:12:05.711751Z|mode|UNAVAILABLE
2018-05-10T13:12:05.711751Z|program_cmt|UNAVAILABLE
2018-05-10T13:12:05.711751Z|subprogram_cmt|UNAVAILABLE
2018-05-10T13:12:05.711751Z|auto_time|UNAVAILABLE
2018-05-10T13:12:05.711751Z|total_time|UNAVAILABLE
2018-05-10T13:12:05.711751Z|cut_time|UNAVAILABLE
2018-05-10T13:12:05.711751Z|motion_cond|Unavailable||||
2018-05-10T13:12:05.711751Z|Sovr|UNAVAILABLE
2018-05-10T13:12:05.711751Z|path_system|Unavailable||||
2018-05-10T13:12:05.711751Z|Tool_number|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Tool_group|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Tool_suffix|UNAVAILABLE
2018-05-10T13:12:05.711751Z|program|UNAVAILABLE
2018-05-10T13:12:05.711751Z|subprogram|UNAVAILABLE
2018-05-10T13:12:05.711751Z|line|UNAVAILABLE
2018-05-10T13:12:05.711751Z|unitNum|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Fact|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Frapidovr|UNAVAILABLE
2018-05-10T13:12:05.711751Z|Fovr|UNAVAILABLE
2018-05-10T13:12:05.711751Z|sequenceNum|UNAVAILABLE
2018-05-10T13:12:05.711751Z|PartCountAct|UNAVAILABLE
2018-05-10T13:12:05.711751Z|pneu_cond|Unavailable||||
