2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2017-12-01T16:37:24.665Z|motion_cond2|Unavailable||||
2017-12-01T16:37:24.665Z|path_system2|Unavailable||||
2017-12-01T16:37:24.665Z|motion_cond3|Unavailable||||
2017-12-01T16:37:24.665Z|path_system3|Unavailable||||
2017-12-01T16:37:24.665Z|motion_cond4|Unavailable||||
2017-12-01T16:37:24.665Z|path_system4|Unavailable||||
2017-12-01T16:47:59.908065Z|Cload|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Cfrt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Cdeg|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Ctravel|Unavailable||||
2017-12-01T16:47:59.908065Z|S2rpm|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S2load|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S2temp|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S2load_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|S2temp_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Srpm|UNAVAILABLE
2017-12-01T16:47:59.908065Z|S1load|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Stemp|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Sload_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Stemp_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Xabs|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Xtravel|Unavailable||||
2017-12-01T16:47:59.908065Z|Xload|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Xfrt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Zabs|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Ztravel|Unavailable||||
2017-12-01T16:47:59.908065Z|Zload|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Zfrt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|servo_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|comms_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|logic_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|system_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|pallet_num|UNAVAILABLE
2017-12-01T16:47:59.908065Z|coolant_pres|Unavailable||||
2017-12-01T16:47:59.908065Z|coolant_temp|Unavailable||||
2017-12-01T16:47:59.908065Z|coolant_level|Unavailable||||
2017-12-01T16:47:59.908065Z|avail|UNAVAILABLE
2017-12-01T16:47:59.908065Z|power|UNAVAILABLE
2017-12-01T16:47:59.908065Z|electric_temp|Unavailable||||
2017-12-01T16:47:59.908065Z|hydra_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|execution|UNAVAILABLE
2017-12-01T16:47:59.908065Z|mode|UNAVAILABLE
2017-12-01T16:47:59.908065Z|program_cmt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|subprogram_cmt|UNAVAILABLE
2017-12-01T16:47:59.908065Z|auto_time|UNAVAILABLE
2017-12-01T16:47:59.908065Z|total_time|UNAVAILABLE
2017-12-01T16:47:59.908065Z|cut_time|UNAVAILABLE
2017-12-01T16:47:59.908065Z|motion_cond|Unavailable||||
2017-12-01T16:47:59.908065Z|Sovr|UNAVAILABLE
2017-12-01T16:47:59.908065Z|path_system|Unavailable||||
2017-12-01T16:47:59.908065Z|Tool_number|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Tool_group|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Tool_suffix|UNAVAILABLE
2017-12-01T16:47:59.908065Z|program|UNAVAILABLE
2017-12-01T16:47:59.908065Z|subprogram|UNAVAILABLE
2017-12-01T16:47:59.908065Z|line|UNAVAILABLE
2017-12-01T16:47:59.908065Z|unitNum|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Fact|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Frapidovr|UNAVAILABLE
2017-12-01T16:47:59.908065Z|Fovr|UNAVAILABLE
2017-12-01T16:47:59.908065Z|sequenceNum|UNAVAILABLE
2017-12-01T16:47:59.908065Z|PartCountAct|UNAVAILABLE
2017-12-01T16:47:59.908065Z|pneu_cond|Unavailable||||
