2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-06-29T14:27:38.007Z|motion_cond2|Unavailable||||
2017-06-29T14:27:38.007Z|path_system2|Unavailable||||
2017-06-29T14:27:38.007Z|motion_cond3|Unavailable||||
2017-06-29T14:27:38.007Z|path_system3|Unavailable||||
2017-06-29T14:27:38.007Z|motion_cond4|Unavailable||||
2017-06-29T14:27:38.007Z|path_system4|Unavailable||||
2017-06-29T14:45:30.972201Z|Cload|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Cfrt|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Cdeg|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Ctravel|Unavailable||||
2017-06-29T14:45:30.972201Z|S2rpm|UNAVAILABLE
2017-06-29T14:45:30.972201Z|S2load|UNAVAILABLE
2017-06-29T14:45:30.972201Z|S2temp|UNAVAILABLE
2017-06-29T14:45:30.972201Z|S2load_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|S2temp_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|Srpm|UNAVAILABLE
2017-06-29T14:45:30.972201Z|S1load|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Stemp|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Sload_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|Stemp_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|Xabs|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Xtravel|Unavailable||||
2017-06-29T14:45:30.972201Z|Xload|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Xfrt|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Zabs|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Ztravel|Unavailable||||
2017-06-29T14:45:30.972201Z|Zload|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Zfrt|UNAVAILABLE
2017-06-29T14:45:30.972201Z|servo_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|comms_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|logic_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|system_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|pallet_num|UNAVAILABLE
2017-06-29T14:45:30.972201Z|coolant_pres|Unavailable||||
2017-06-29T14:45:30.972201Z|coolant_temp|Unavailable||||
2017-06-29T14:45:30.972201Z|coolant_level|Unavailable||||
2017-06-29T14:45:30.972201Z|avail|UNAVAILABLE
2017-06-29T14:45:30.972201Z|power|UNAVAILABLE
2017-06-29T14:45:30.972201Z|electric_temp|Unavailable||||
2017-06-29T14:45:30.972201Z|hydra_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|execution|UNAVAILABLE
2017-06-29T14:45:30.972201Z|mode|UNAVAILABLE
2017-06-29T14:45:30.972201Z|program_cmt|UNAVAILABLE
2017-06-29T14:45:30.972201Z|subprogram_cmt|UNAVAILABLE
2017-06-29T14:45:30.972201Z|auto_time|UNAVAILABLE
2017-06-29T14:45:30.972201Z|total_time|UNAVAILABLE
2017-06-29T14:45:30.972201Z|cut_time|UNAVAILABLE
2017-06-29T14:45:30.972201Z|motion_cond|Unavailable||||
2017-06-29T14:45:30.972201Z|Sovr|UNAVAILABLE
2017-06-29T14:45:30.972201Z|path_system|Unavailable||||
2017-06-29T14:45:30.972201Z|Tool_number|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Tool_group|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Tool_suffix|UNAVAILABLE
2017-06-29T14:45:30.972201Z|program|UNAVAILABLE
2017-06-29T14:45:30.972201Z|subprogram|UNAVAILABLE
2017-06-29T14:45:30.972201Z|line|UNAVAILABLE
2017-06-29T14:45:30.972201Z|unitNum|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Fact|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Frapidovr|UNAVAILABLE
2017-06-29T14:45:30.972201Z|Fovr|UNAVAILABLE
2017-06-29T14:45:30.972201Z|sequenceNum|UNAVAILABLE
2017-06-29T14:45:30.972201Z|PartCountAct|UNAVAILABLE
2017-06-29T14:45:30.972201Z|pneu_cond|Unavailable||||
