2019-04-02T14:50:35.115633Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-02T18:23:50.246Z|motion_cond2|Unavailable||||
2019-04-02T18:23:50.246Z|path_system2|Unavailable||||
2019-04-02T18:23:50.246Z|motion_cond3|Unavailable||||
2019-04-02T18:23:50.246Z|path_system3|Unavailable||||
2019-04-02T18:23:50.246Z|motion_cond4|Unavailable||||
2019-04-02T18:23:50.246Z|path_system4|Unavailable||||
2019-04-02T18:26:41.069110Z|Cload|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Cfrt|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Cdeg|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Ctravel|Unavailable||||
2019-04-02T18:26:41.069110Z|S2rpm|UNAVAILABLE
2019-04-02T18:26:41.069110Z|S2load|UNAVAILABLE
2019-04-02T18:26:41.069110Z|S2temp|UNAVAILABLE
2019-04-02T18:26:41.069110Z|S2load_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|S2temp_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|Srpm|UNAVAILABLE
2019-04-02T18:26:41.069110Z|S1load|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Stemp|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Sload_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|Stemp_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|Xabs|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Xtravel|Unavailable||||
2019-04-02T18:26:41.069110Z|Xload|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Xfrt|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Zabs|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Ztravel|Unavailable||||
2019-04-02T18:26:41.069110Z|Zload|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Zfrt|UNAVAILABLE
2019-04-02T18:26:41.069110Z|servo_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|comms_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|logic_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|system_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|pallet_num|UNAVAILABLE
2019-04-02T18:26:41.069110Z|coolant_pres|Unavailable||||
2019-04-02T18:26:41.069110Z|coolant_temp|Unavailable||||
2019-04-02T18:26:41.069110Z|coolant_level|Unavailable||||
2019-04-02T18:26:41.069110Z|avail|UNAVAILABLE
2019-04-02T18:26:41.069110Z|power|UNAVAILABLE
2019-04-02T18:26:41.069110Z|electric_temp|Unavailable||||
2019-04-02T18:26:41.069110Z|hydra_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|execution|UNAVAILABLE
2019-04-02T18:26:41.069110Z|mode|UNAVAILABLE
2019-04-02T18:26:41.069110Z|program_cmt|UNAVAILABLE
2019-04-02T18:26:41.069110Z|subprogram_cmt|UNAVAILABLE
2019-04-02T18:26:41.069110Z|auto_time|UNAVAILABLE
2019-04-02T18:26:41.069110Z|total_time|UNAVAILABLE
2019-04-02T18:26:41.069110Z|cut_time|UNAVAILABLE
2019-04-02T18:26:41.069110Z|motion_cond|Unavailable||||
2019-04-02T18:26:41.069110Z|Sovr|UNAVAILABLE
2019-04-02T18:26:41.069110Z|path_system|Unavailable||||
2019-04-02T18:26:41.069110Z|Tool_number|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Tool_group|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Tool_suffix|UNAVAILABLE
2019-04-02T18:26:41.069110Z|program|UNAVAILABLE
2019-04-02T18:26:41.069110Z|subprogram|UNAVAILABLE
2019-04-02T18:26:41.069110Z|line|UNAVAILABLE
2019-04-02T18:26:41.069110Z|unitNum|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Fact|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Frapidovr|UNAVAILABLE
2019-04-02T18:26:41.069110Z|Fovr|UNAVAILABLE
2019-04-02T18:26:41.069110Z|sequenceNum|UNAVAILABLE
2019-04-02T18:26:41.069110Z|PartCountAct|UNAVAILABLE
2019-04-02T18:26:41.069110Z|pneu_cond|Unavailable||||
