2018-02-08T18:49:31.786974Z|Mazak03_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak03_asset_rem|UNAVAILABLE
2018-03-08T19:47:50.622Z|motion_cond2|Unavailable||||
2018-03-08T19:47:50.622Z|path_system2|Unavailable||||
2018-03-08T19:47:50.622Z|motion_cond3|Unavailable||||
2018-03-08T19:47:50.622Z|path_system3|Unavailable||||
2018-03-08T19:47:50.622Z|motion_cond4|Unavailable||||
2018-03-08T19:47:50.622Z|path_system4|Unavailable||||
2018-03-08T20:11:49.977844Z|Cload|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Cfrt|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Cdeg|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Ctravel|Unavailable||||
2018-03-08T20:11:49.977844Z|S2rpm|UNAVAILABLE
2018-03-08T20:11:49.977844Z|S2load|UNAVAILABLE
2018-03-08T20:11:49.977844Z|S2temp|UNAVAILABLE
2018-03-08T20:11:49.977844Z|S2load_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|S2temp_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|Srpm|UNAVAILABLE
2018-03-08T20:11:49.977844Z|S1load|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Stemp|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Sload_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|Stemp_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|Xabs|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Xtravel|Unavailable||||
2018-03-08T20:11:49.977844Z|Xload|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Xfrt|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Zabs|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Ztravel|Unavailable||||
2018-03-08T20:11:49.977844Z|Zload|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Zfrt|UNAVAILABLE
2018-03-08T20:11:49.977844Z|servo_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|comms_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|logic_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|system_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|pallet_num|UNAVAILABLE
2018-03-08T20:11:49.977844Z|coolant_pres|Unavailable||||
2018-03-08T20:11:49.977844Z|coolant_temp|Unavailable||||
2018-03-08T20:11:49.977844Z|coolant_level|Unavailable||||
2018-03-08T20:11:49.977844Z|avail|UNAVAILABLE
2018-03-08T20:11:49.977844Z|power|UNAVAILABLE
2018-03-08T20:11:49.977844Z|electric_temp|Unavailable||||
2018-03-08T20:11:49.977844Z|hydra_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|execution|UNAVAILABLE
2018-03-08T20:11:49.977844Z|mode|UNAVAILABLE
2018-03-08T20:11:49.977844Z|program_cmt|UNAVAILABLE
2018-03-08T20:11:49.977844Z|subprogram_cmt|UNAVAILABLE
2018-03-08T20:11:49.977844Z|auto_time|UNAVAILABLE
2018-03-08T20:11:49.977844Z|total_time|UNAVAILABLE
2018-03-08T20:11:49.977844Z|cut_time|UNAVAILABLE
2018-03-08T20:11:49.977844Z|motion_cond|Unavailable||||
2018-03-08T20:11:49.977844Z|Sovr|UNAVAILABLE
2018-03-08T20:11:49.977844Z|path_system|Unavailable||||
2018-03-08T20:11:49.977844Z|Tool_number|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Tool_group|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Tool_suffix|UNAVAILABLE
2018-03-08T20:11:49.977844Z|program|UNAVAILABLE
2018-03-08T20:11:49.977844Z|subprogram|UNAVAILABLE
2018-03-08T20:11:49.977844Z|line|UNAVAILABLE
2018-03-08T20:11:49.977844Z|unitNum|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Fact|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Frapidovr|UNAVAILABLE
2018-03-08T20:11:49.977844Z|Fovr|UNAVAILABLE
2018-03-08T20:11:49.977844Z|sequenceNum|UNAVAILABLE
2018-03-08T20:11:49.977844Z|PartCountAct|UNAVAILABLE
2018-03-08T20:11:49.977844Z|pneu_cond|Unavailable||||
