2018-04-16T18:11:49.428042Z|Mazak03_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak03_asset_rem|UNAVAILABLE
2018-05-16T19:22:28.021Z|motion_cond2|Unavailable||||
2018-05-16T19:22:28.021Z|path_system2|Unavailable||||
2018-05-16T19:22:28.021Z|motion_cond3|Unavailable||||
2018-05-16T19:22:28.021Z|path_system3|Unavailable||||
2018-05-16T19:22:28.021Z|motion_cond4|Unavailable||||
2018-05-16T19:22:28.021Z|path_system4|Unavailable||||
2018-05-16T19:41:10.315497Z|Cload|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Cfrt|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Cdeg|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Ctravel|Unavailable||||
2018-05-16T19:41:10.315497Z|S2rpm|UNAVAILABLE
2018-05-16T19:41:10.315497Z|S2load|UNAVAILABLE
2018-05-16T19:41:10.315497Z|S2temp|UNAVAILABLE
2018-05-16T19:41:10.315497Z|S2load_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|S2temp_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|Srpm|UNAVAILABLE
2018-05-16T19:41:10.315497Z|S1load|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Stemp|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Sload_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|Stemp_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|Xabs|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Xtravel|Unavailable||||
2018-05-16T19:41:10.315497Z|Xload|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Xfrt|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Zabs|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Ztravel|Unavailable||||
2018-05-16T19:41:10.315497Z|Zload|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Zfrt|UNAVAILABLE
2018-05-16T19:41:10.315497Z|servo_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|comms_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|logic_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|system_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|pallet_num|UNAVAILABLE
2018-05-16T19:41:10.315497Z|coolant_pres|Unavailable||||
2018-05-16T19:41:10.315497Z|coolant_temp|Unavailable||||
2018-05-16T19:41:10.315497Z|coolant_level|Unavailable||||
2018-05-16T19:41:10.315497Z|avail|UNAVAILABLE
2018-05-16T19:41:10.315497Z|power|UNAVAILABLE
2018-05-16T19:41:10.315497Z|electric_temp|Unavailable||||
2018-05-16T19:41:10.315497Z|hydra_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|execution|UNAVAILABLE
2018-05-16T19:41:10.315497Z|mode|UNAVAILABLE
2018-05-16T19:41:10.315497Z|program_cmt|UNAVAILABLE
2018-05-16T19:41:10.315497Z|subprogram_cmt|UNAVAILABLE
2018-05-16T19:41:10.315497Z|auto_time|UNAVAILABLE
2018-05-16T19:41:10.315497Z|total_time|UNAVAILABLE
2018-05-16T19:41:10.315497Z|cut_time|UNAVAILABLE
2018-05-16T19:41:10.315497Z|motion_cond|Unavailable||||
2018-05-16T19:41:10.315497Z|Sovr|UNAVAILABLE
2018-05-16T19:41:10.315497Z|path_system|Unavailable||||
2018-05-16T19:41:10.315497Z|Tool_number|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Tool_group|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Tool_suffix|UNAVAILABLE
2018-05-16T19:41:10.315497Z|program|UNAVAILABLE
2018-05-16T19:41:10.315497Z|subprogram|UNAVAILABLE
2018-05-16T19:41:10.315497Z|line|UNAVAILABLE
2018-05-16T19:41:10.315497Z|unitNum|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Fact|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Frapidovr|UNAVAILABLE
2018-05-16T19:41:10.315497Z|Fovr|UNAVAILABLE
2018-05-16T19:41:10.315497Z|sequenceNum|UNAVAILABLE
2018-05-16T19:41:10.315497Z|PartCountAct|UNAVAILABLE
2018-05-16T19:41:10.315497Z|pneu_cond|Unavailable||||
