2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-06-27T10:58:13.850Z|motion_cond2|Unavailable||||
2019-06-27T10:58:13.850Z|path_system2|Unavailable||||
2019-06-27T10:58:13.850Z|motion_cond3|Unavailable||||
2019-06-27T10:58:13.850Z|path_system3|Unavailable||||
2019-06-27T10:58:13.850Z|motion_cond4|Unavailable||||
2019-06-27T10:58:13.850Z|path_system4|Unavailable||||
2019-06-27T11:01:49.978354Z|Cload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Cfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Cdeg|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Ctravel|Unavailable||||
2019-06-27T11:01:49.978354Z|S2rpm|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2load|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2temp|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2load_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|S2temp_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Srpm|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S1load|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Stemp|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Sload_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Stemp_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Xabs|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Xtravel|Unavailable||||
2019-06-27T11:01:49.978354Z|Xload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Xfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Zabs|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Ztravel|Unavailable||||
2019-06-27T11:01:49.978354Z|Zload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Zfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|servo_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|comms_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|logic_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|system_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|pallet_num|UNAVAILABLE
2019-06-27T11:01:49.978354Z|avail|UNAVAILABLE
2019-06-27T11:01:49.978354Z|hydra_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|execution|UNAVAILABLE
2019-06-27T11:01:49.978354Z|mode|UNAVAILABLE
2019-06-27T11:01:49.978354Z|program_cmt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|subprogram_cmt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|auto_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|total_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|cut_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|motion_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Sovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|path_system|Unavailable||||
2019-06-27T11:01:49.978354Z|Tool_number|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Tool_group|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Tool_suffix|UNAVAILABLE
2019-06-27T11:01:49.978354Z|program|UNAVAILABLE
2019-06-27T11:01:49.978354Z|subprogram|UNAVAILABLE
2019-06-27T11:01:49.978354Z|unitNum|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Fact|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Frapidovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Fovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|sequenceNum|UNAVAILABLE
2019-06-27T11:01:49.978354Z|PartCountAct|UNAVAILABLE
2019-06-27T11:01:49.978354Z|pneu_cond|Unavailable||||
