2018-11-14T08:00:50.108039Z|Mazak03_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak03_asset_rem|UNAVAILABLE
2018-11-21T14:44:15.768Z|motion_cond2|Unavailable||||
2018-11-21T14:44:15.768Z|path_system2|Unavailable||||
2018-11-21T14:44:15.768Z|motion_cond3|Unavailable||||
2018-11-21T14:44:15.768Z|path_system3|Unavailable||||
2018-11-21T14:44:15.768Z|motion_cond4|Unavailable||||
2018-11-21T14:44:15.768Z|path_system4|Unavailable||||
2018-11-21T14:45:33.669620Z|Cload|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Cfrt|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Cdeg|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Ctravel|Unavailable||||
2018-11-21T14:45:33.669620Z|S2rpm|UNAVAILABLE
2018-11-21T14:45:33.669620Z|S2load|UNAVAILABLE
2018-11-21T14:45:33.669620Z|S2temp|UNAVAILABLE
2018-11-21T14:45:33.669620Z|S2load_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|S2temp_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|Srpm|UNAVAILABLE
2018-11-21T14:45:33.669620Z|S1load|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Stemp|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Sload_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|Stemp_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|Xabs|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Xtravel|Unavailable||||
2018-11-21T14:45:33.669620Z|Xload|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Xfrt|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Zabs|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Ztravel|Unavailable||||
2018-11-21T14:45:33.669620Z|Zload|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Zfrt|UNAVAILABLE
2018-11-21T14:45:33.669620Z|servo_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|comms_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|logic_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|system_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|pallet_num|UNAVAILABLE
2018-11-21T14:45:33.669620Z|coolant_pres|Unavailable||||
2018-11-21T14:45:33.669620Z|coolant_temp|Unavailable||||
2018-11-21T14:45:33.669620Z|coolant_level|Unavailable||||
2018-11-21T14:45:33.669620Z|avail|UNAVAILABLE
2018-11-21T14:45:33.669620Z|power|UNAVAILABLE
2018-11-21T14:45:33.669620Z|electric_temp|Unavailable||||
2018-11-21T14:45:33.669620Z|hydra_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|execution|UNAVAILABLE
2018-11-21T14:45:33.669620Z|mode|UNAVAILABLE
2018-11-21T14:45:33.669620Z|program_cmt|UNAVAILABLE
2018-11-21T14:45:33.669620Z|subprogram_cmt|UNAVAILABLE
2018-11-21T14:45:33.669620Z|auto_time|UNAVAILABLE
2018-11-21T14:45:33.669620Z|total_time|UNAVAILABLE
2018-11-21T14:45:33.669620Z|cut_time|UNAVAILABLE
2018-11-21T14:45:33.669620Z|motion_cond|Unavailable||||
2018-11-21T14:45:33.669620Z|Sovr|UNAVAILABLE
2018-11-21T14:45:33.669620Z|path_system|Unavailable||||
2018-11-21T14:45:33.669620Z|Tool_number|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Tool_group|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Tool_suffix|UNAVAILABLE
2018-11-21T14:45:33.669620Z|program|UNAVAILABLE
2018-11-21T14:45:33.669620Z|subprogram|UNAVAILABLE
2018-11-21T14:45:33.669620Z|line|UNAVAILABLE
2018-11-21T14:45:33.669620Z|unitNum|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Fact|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Frapidovr|UNAVAILABLE
2018-11-21T14:45:33.669620Z|Fovr|UNAVAILABLE
2018-11-21T14:45:33.669620Z|sequenceNum|UNAVAILABLE
2018-11-21T14:45:33.669620Z|PartCountAct|UNAVAILABLE
2018-11-21T14:45:33.669620Z|pneu_cond|Unavailable||||
