2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-06-15T19:07:01.939Z|motion_cond2|Unavailable||||
2017-06-15T19:07:01.939Z|path_system2|Unavailable||||
2017-06-15T19:07:01.939Z|motion_cond3|Unavailable||||
2017-06-15T19:07:01.939Z|path_system3|Unavailable||||
2017-06-15T19:07:01.939Z|motion_cond4|Unavailable||||
2017-06-15T19:07:01.939Z|path_system4|Unavailable||||
2017-06-15T19:25:02.369991Z|Cload|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Cfrt|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Cdeg|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Ctravel|Unavailable||||
2017-06-15T19:25:02.369991Z|S2rpm|UNAVAILABLE
2017-06-15T19:25:02.369991Z|S2load|UNAVAILABLE
2017-06-15T19:25:02.369991Z|S2temp|UNAVAILABLE
2017-06-15T19:25:02.369991Z|S2load_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|S2temp_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|Srpm|UNAVAILABLE
2017-06-15T19:25:02.369991Z|S1load|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Stemp|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Sload_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|Stemp_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|Xabs|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Xtravel|Unavailable||||
2017-06-15T19:25:02.369991Z|Xload|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Xfrt|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Zabs|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Ztravel|Unavailable||||
2017-06-15T19:25:02.369991Z|Zload|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Zfrt|UNAVAILABLE
2017-06-15T19:25:02.369991Z|servo_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|comms_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|logic_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|system_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|pallet_num|UNAVAILABLE
2017-06-15T19:25:02.369991Z|coolant_pres|Unavailable||||
2017-06-15T19:25:02.369991Z|coolant_temp|Unavailable||||
2017-06-15T19:25:02.369991Z|coolant_level|Unavailable||||
2017-06-15T19:25:02.369991Z|avail|UNAVAILABLE
2017-06-15T19:25:02.369991Z|power|UNAVAILABLE
2017-06-15T19:25:02.369991Z|electric_temp|Unavailable||||
2017-06-15T19:25:02.369991Z|hydra_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|execution|UNAVAILABLE
2017-06-15T19:25:02.369991Z|mode|UNAVAILABLE
2017-06-15T19:25:02.369991Z|program_cmt|UNAVAILABLE
2017-06-15T19:25:02.369991Z|subprogram_cmt|UNAVAILABLE
2017-06-15T19:25:02.369991Z|auto_time|UNAVAILABLE
2017-06-15T19:25:02.369991Z|total_time|UNAVAILABLE
2017-06-15T19:25:02.369991Z|cut_time|UNAVAILABLE
2017-06-15T19:25:02.369991Z|motion_cond|Unavailable||||
2017-06-15T19:25:02.369991Z|Sovr|UNAVAILABLE
2017-06-15T19:25:02.369991Z|path_system|Unavailable||||
2017-06-15T19:25:02.369991Z|Tool_number|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Tool_group|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Tool_suffix|UNAVAILABLE
2017-06-15T19:25:02.369991Z|program|UNAVAILABLE
2017-06-15T19:25:02.369991Z|subprogram|UNAVAILABLE
2017-06-15T19:25:02.369991Z|line|UNAVAILABLE
2017-06-15T19:25:02.369991Z|unitNum|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Fact|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Frapidovr|UNAVAILABLE
2017-06-15T19:25:02.369991Z|Fovr|UNAVAILABLE
2017-06-15T19:25:02.369991Z|sequenceNum|UNAVAILABLE
2017-06-15T19:25:02.369991Z|PartCountAct|UNAVAILABLE
2017-06-15T19:25:02.369991Z|pneu_cond|Unavailable||||
