2019-05-15T07:00:43.343385Z|Mazak03_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-30T18:56:56.645726Z|coolant_pres|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_level|Unavailable||||
2019-05-30T18:56:56.645726Z|power|UNAVAILABLE
2019-05-30T18:56:56.645726Z|electric_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|line|UNAVAILABLE
2019-06-06T18:44:25.901Z|motion_cond2|Unavailable||||
2019-06-06T18:44:25.901Z|path_system2|Unavailable||||
2019-06-06T18:44:25.901Z|motion_cond3|Unavailable||||
2019-06-06T18:44:25.901Z|path_system3|Unavailable||||
2019-06-06T18:44:25.901Z|motion_cond4|Unavailable||||
2019-06-06T18:44:25.901Z|path_system4|Unavailable||||
2019-06-06T19:15:58.908414Z|Cload|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Cfrt|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Cdeg|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Ctravel|Unavailable||||
2019-06-06T19:15:58.908414Z|S2rpm|UNAVAILABLE
2019-06-06T19:15:58.908414Z|S2load|UNAVAILABLE
2019-06-06T19:15:58.908414Z|S2temp|UNAVAILABLE
2019-06-06T19:15:58.908414Z|S2load_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|S2temp_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|Srpm|UNAVAILABLE
2019-06-06T19:15:58.908414Z|S1load|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Stemp|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Sload_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|Stemp_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|Xabs|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Xtravel|Unavailable||||
2019-06-06T19:15:58.908414Z|Xload|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Xfrt|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Zabs|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Ztravel|Unavailable||||
2019-06-06T19:15:58.908414Z|Zload|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Zfrt|UNAVAILABLE
2019-06-06T19:15:58.908414Z|servo_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|comms_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|logic_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|system_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|pallet_num|UNAVAILABLE
2019-06-06T19:15:58.908414Z|avail|UNAVAILABLE
2019-06-06T19:15:58.908414Z|hydra_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|execution|UNAVAILABLE
2019-06-06T19:15:58.908414Z|mode|UNAVAILABLE
2019-06-06T19:15:58.908414Z|program_cmt|UNAVAILABLE
2019-06-06T19:15:58.908414Z|subprogram_cmt|UNAVAILABLE
2019-06-06T19:15:58.908414Z|auto_time|UNAVAILABLE
2019-06-06T19:15:58.908414Z|total_time|UNAVAILABLE
2019-06-06T19:15:58.908414Z|cut_time|UNAVAILABLE
2019-06-06T19:15:58.908414Z|motion_cond|Unavailable||||
2019-06-06T19:15:58.908414Z|Sovr|UNAVAILABLE
2019-06-06T19:15:58.908414Z|path_system|Unavailable||||
2019-06-06T19:15:58.908414Z|Tool_number|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Tool_group|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Tool_suffix|UNAVAILABLE
2019-06-06T19:15:58.908414Z|program|UNAVAILABLE
2019-06-06T19:15:58.908414Z|subprogram|UNAVAILABLE
2019-06-06T19:15:58.908414Z|unitNum|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Fact|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Frapidovr|UNAVAILABLE
2019-06-06T19:15:58.908414Z|Fovr|UNAVAILABLE
2019-06-06T19:15:58.908414Z|sequenceNum|UNAVAILABLE
2019-06-06T19:15:58.908414Z|PartCountAct|UNAVAILABLE
2019-06-06T19:15:58.908414Z|pneu_cond|Unavailable||||
