2018-08-15T07:00:48.659593Z|Mazak03_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak03_asset_rem|UNAVAILABLE
2018-08-16T18:46:00.702Z|motion_cond2|Unavailable||||
2018-08-16T18:46:00.702Z|path_system2|Unavailable||||
2018-08-16T18:46:00.702Z|motion_cond3|Unavailable||||
2018-08-16T18:46:00.702Z|path_system3|Unavailable||||
2018-08-16T18:46:00.702Z|motion_cond4|Unavailable||||
2018-08-16T18:46:00.702Z|path_system4|Unavailable||||
2018-08-16T19:36:19.877065Z|Cload|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Cfrt|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Cdeg|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Ctravel|Unavailable||||
2018-08-16T19:36:19.877065Z|S2rpm|UNAVAILABLE
2018-08-16T19:36:19.877065Z|S2load|UNAVAILABLE
2018-08-16T19:36:19.877065Z|S2temp|UNAVAILABLE
2018-08-16T19:36:19.877065Z|S2load_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|S2temp_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|Srpm|UNAVAILABLE
2018-08-16T19:36:19.877065Z|S1load|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Stemp|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Sload_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|Stemp_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|Xabs|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Xtravel|Unavailable||||
2018-08-16T19:36:19.877065Z|Xload|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Xfrt|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Zabs|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Ztravel|Unavailable||||
2018-08-16T19:36:19.877065Z|Zload|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Zfrt|UNAVAILABLE
2018-08-16T19:36:19.877065Z|servo_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|comms_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|logic_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|system_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|pallet_num|UNAVAILABLE
2018-08-16T19:36:19.877065Z|coolant_pres|Unavailable||||
2018-08-16T19:36:19.877065Z|coolant_temp|Unavailable||||
2018-08-16T19:36:19.877065Z|coolant_level|Unavailable||||
2018-08-16T19:36:19.877065Z|avail|UNAVAILABLE
2018-08-16T19:36:19.877065Z|power|UNAVAILABLE
2018-08-16T19:36:19.877065Z|electric_temp|Unavailable||||
2018-08-16T19:36:19.877065Z|hydra_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|execution|UNAVAILABLE
2018-08-16T19:36:19.877065Z|mode|UNAVAILABLE
2018-08-16T19:36:19.877065Z|program_cmt|UNAVAILABLE
2018-08-16T19:36:19.877065Z|subprogram_cmt|UNAVAILABLE
2018-08-16T19:36:19.877065Z|auto_time|UNAVAILABLE
2018-08-16T19:36:19.877065Z|total_time|UNAVAILABLE
2018-08-16T19:36:19.877065Z|cut_time|UNAVAILABLE
2018-08-16T19:36:19.877065Z|motion_cond|Unavailable||||
2018-08-16T19:36:19.877065Z|Sovr|UNAVAILABLE
2018-08-16T19:36:19.877065Z|path_system|Unavailable||||
2018-08-16T19:36:19.877065Z|Tool_number|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Tool_group|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Tool_suffix|UNAVAILABLE
2018-08-16T19:36:19.877065Z|program|UNAVAILABLE
2018-08-16T19:36:19.877065Z|subprogram|UNAVAILABLE
2018-08-16T19:36:19.877065Z|line|UNAVAILABLE
2018-08-16T19:36:19.877065Z|unitNum|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Fact|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Frapidovr|UNAVAILABLE
2018-08-16T19:36:19.877065Z|Fovr|UNAVAILABLE
2018-08-16T19:36:19.877065Z|sequenceNum|UNAVAILABLE
2018-08-16T19:36:19.877065Z|PartCountAct|UNAVAILABLE
2018-08-16T19:36:19.877065Z|pneu_cond|Unavailable||||
