2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-09-07T12:45:02.456Z|motion_cond2|Unavailable||||
2017-09-07T12:45:02.456Z|path_system2|Unavailable||||
2017-09-07T12:45:02.456Z|motion_cond3|Unavailable||||
2017-09-07T12:45:02.456Z|path_system3|Unavailable||||
2017-09-07T12:45:02.456Z|motion_cond4|Unavailable||||
2017-09-07T12:45:02.456Z|path_system4|Unavailable||||
2017-09-07T13:02:34.970677Z|Cload|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Cfrt|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Cdeg|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Ctravel|Unavailable||||
2017-09-07T13:02:34.970677Z|S2rpm|UNAVAILABLE
2017-09-07T13:02:34.970677Z|S2load|UNAVAILABLE
2017-09-07T13:02:34.970677Z|S2temp|UNAVAILABLE
2017-09-07T13:02:34.970677Z|S2load_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|S2temp_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|Srpm|UNAVAILABLE
2017-09-07T13:02:34.970677Z|S1load|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Stemp|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Sload_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|Stemp_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|Xabs|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Xtravel|Unavailable||||
2017-09-07T13:02:34.970677Z|Xload|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Xfrt|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Zabs|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Ztravel|Unavailable||||
2017-09-07T13:02:34.970677Z|Zload|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Zfrt|UNAVAILABLE
2017-09-07T13:02:34.970677Z|servo_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|comms_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|logic_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|system_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|pallet_num|UNAVAILABLE
2017-09-07T13:02:34.970677Z|coolant_pres|Unavailable||||
2017-09-07T13:02:34.970677Z|coolant_temp|Unavailable||||
2017-09-07T13:02:34.970677Z|coolant_level|Unavailable||||
2017-09-07T13:02:34.970677Z|avail|UNAVAILABLE
2017-09-07T13:02:34.970677Z|power|UNAVAILABLE
2017-09-07T13:02:34.970677Z|electric_temp|Unavailable||||
2017-09-07T13:02:34.970677Z|hydra_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|execution|UNAVAILABLE
2017-09-07T13:02:34.970677Z|mode|UNAVAILABLE
2017-09-07T13:02:34.970677Z|program_cmt|UNAVAILABLE
2017-09-07T13:02:34.970677Z|subprogram_cmt|UNAVAILABLE
2017-09-07T13:02:34.970677Z|auto_time|UNAVAILABLE
2017-09-07T13:02:34.970677Z|total_time|UNAVAILABLE
2017-09-07T13:02:34.970677Z|cut_time|UNAVAILABLE
2017-09-07T13:02:34.970677Z|motion_cond|Unavailable||||
2017-09-07T13:02:34.970677Z|Sovr|UNAVAILABLE
2017-09-07T13:02:34.970677Z|path_system|Unavailable||||
2017-09-07T13:02:34.970677Z|Tool_number|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Tool_group|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Tool_suffix|UNAVAILABLE
2017-09-07T13:02:34.970677Z|program|UNAVAILABLE
2017-09-07T13:02:34.970677Z|subprogram|UNAVAILABLE
2017-09-07T13:02:34.970677Z|line|UNAVAILABLE
2017-09-07T13:02:34.970677Z|unitNum|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Fact|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Frapidovr|UNAVAILABLE
2017-09-07T13:02:34.970677Z|Fovr|UNAVAILABLE
2017-09-07T13:02:34.970677Z|sequenceNum|UNAVAILABLE
2017-09-07T13:02:34.970677Z|PartCountAct|UNAVAILABLE
2017-09-07T13:02:34.970677Z|pneu_cond|Unavailable||||
