2016-10-06T23:06:07.138151Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak03_asset_rem|UNAVAILABLE
2016-11-09T20:28:55.639Z|motion_cond2|Unavailable||||
2016-11-09T20:28:55.639Z|path_system2|Unavailable||||
2016-11-09T20:28:55.639Z|motion_cond3|Unavailable||||
2016-11-09T20:28:55.639Z|path_system3|Unavailable||||
2016-11-09T20:28:55.639Z|motion_cond4|Unavailable||||
2016-11-09T20:28:55.639Z|path_system4|Unavailable||||
2016-11-09T20:44:42.716718Z|Cload|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Cfrt|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Cdeg|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Ctravel|Unavailable||||
2016-11-09T20:44:42.716718Z|S2rpm|UNAVAILABLE
2016-11-09T20:44:42.716718Z|S2load|UNAVAILABLE
2016-11-09T20:44:42.716718Z|S2temp|UNAVAILABLE
2016-11-09T20:44:42.716718Z|S2load_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|S2temp_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|Srpm|UNAVAILABLE
2016-11-09T20:44:42.716718Z|S1load|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Stemp|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Sload_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|Stemp_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|Xabs|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Xtravel|Unavailable||||
2016-11-09T20:44:42.716718Z|Xload|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Xfrt|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Zabs|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Ztravel|Unavailable||||
2016-11-09T20:44:42.716718Z|Zload|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Zfrt|UNAVAILABLE
2016-11-09T20:44:42.716718Z|servo_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|comms_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|logic_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|system_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|pallet_num|UNAVAILABLE
2016-11-09T20:44:42.716718Z|coolant_pres|Unavailable||||
2016-11-09T20:44:42.716718Z|coolant_temp|Unavailable||||
2016-11-09T20:44:42.716718Z|coolant_level|Unavailable||||
2016-11-09T20:44:42.716718Z|avail|UNAVAILABLE
2016-11-09T20:44:42.716718Z|power|UNAVAILABLE
2016-11-09T20:44:42.716718Z|electric_temp|Unavailable||||
2016-11-09T20:44:42.716718Z|hydra_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|execution|UNAVAILABLE
2016-11-09T20:44:42.716718Z|mode|UNAVAILABLE
2016-11-09T20:44:42.716718Z|program_cmt|UNAVAILABLE
2016-11-09T20:44:42.716718Z|subprogram_cmt|UNAVAILABLE
2016-11-09T20:44:42.716718Z|auto_time|UNAVAILABLE
2016-11-09T20:44:42.716718Z|total_time|UNAVAILABLE
2016-11-09T20:44:42.716718Z|cut_time|UNAVAILABLE
2016-11-09T20:44:42.716718Z|motion_cond|Unavailable||||
2016-11-09T20:44:42.716718Z|Sovr|UNAVAILABLE
2016-11-09T20:44:42.716718Z|path_system|Unavailable||||
2016-11-09T20:44:42.716718Z|Tool_number|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Tool_group|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Tool_suffix|UNAVAILABLE
2016-11-09T20:44:42.716718Z|program|UNAVAILABLE
2016-11-09T20:44:42.716718Z|subprogram|UNAVAILABLE
2016-11-09T20:44:42.716718Z|line|UNAVAILABLE
2016-11-09T20:44:42.716718Z|unitNum|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Fact|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Frapidovr|UNAVAILABLE
2016-11-09T20:44:42.716718Z|Fovr|UNAVAILABLE
2016-11-09T20:44:42.716718Z|sequenceNum|UNAVAILABLE
2016-11-09T20:44:42.716718Z|PartCountAct|UNAVAILABLE
2016-11-09T20:44:42.716718Z|pneu_cond|Unavailable||||
