2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-06-26T19:11:09.662Z|motion_cond2|Unavailable||||
2019-06-26T19:11:09.662Z|path_system2|Unavailable||||
2019-06-26T19:11:09.662Z|motion_cond3|Unavailable||||
2019-06-26T19:11:09.662Z|path_system3|Unavailable||||
2019-06-26T19:11:09.662Z|motion_cond4|Unavailable||||
2019-06-26T19:11:09.662Z|path_system4|Unavailable||||
2019-06-26T19:20:19.422315Z|Cload|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Cfrt|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Cdeg|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Ctravel|Unavailable||||
2019-06-26T19:20:19.422315Z|S2rpm|UNAVAILABLE
2019-06-26T19:20:19.422315Z|S2load|UNAVAILABLE
2019-06-26T19:20:19.422315Z|S2temp|UNAVAILABLE
2019-06-26T19:20:19.422315Z|S2load_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|S2temp_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|Srpm|UNAVAILABLE
2019-06-26T19:20:19.422315Z|S1load|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Stemp|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Sload_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|Stemp_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|Xabs|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Xtravel|Unavailable||||
2019-06-26T19:20:19.422315Z|Xload|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Xfrt|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Zabs|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Ztravel|Unavailable||||
2019-06-26T19:20:19.422315Z|Zload|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Zfrt|UNAVAILABLE
2019-06-26T19:20:19.422315Z|servo_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|comms_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|logic_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|system_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|pallet_num|UNAVAILABLE
2019-06-26T19:20:19.422315Z|avail|UNAVAILABLE
2019-06-26T19:20:19.422315Z|hydra_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|execution|UNAVAILABLE
2019-06-26T19:20:19.422315Z|mode|UNAVAILABLE
2019-06-26T19:20:19.422315Z|program_cmt|UNAVAILABLE
2019-06-26T19:20:19.422315Z|subprogram_cmt|UNAVAILABLE
2019-06-26T19:20:19.422315Z|auto_time|UNAVAILABLE
2019-06-26T19:20:19.422315Z|total_time|UNAVAILABLE
2019-06-26T19:20:19.422315Z|cut_time|UNAVAILABLE
2019-06-26T19:20:19.422315Z|motion_cond|Unavailable||||
2019-06-26T19:20:19.422315Z|Sovr|UNAVAILABLE
2019-06-26T19:20:19.422315Z|path_system|Unavailable||||
2019-06-26T19:20:19.422315Z|Tool_number|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Tool_group|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Tool_suffix|UNAVAILABLE
2019-06-26T19:20:19.422315Z|program|UNAVAILABLE
2019-06-26T19:20:19.422315Z|subprogram|UNAVAILABLE
2019-06-26T19:20:19.422315Z|unitNum|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Fact|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Frapidovr|UNAVAILABLE
2019-06-26T19:20:19.422315Z|Fovr|UNAVAILABLE
2019-06-26T19:20:19.422315Z|sequenceNum|UNAVAILABLE
2019-06-26T19:20:19.422315Z|PartCountAct|UNAVAILABLE
2019-06-26T19:20:19.422315Z|pneu_cond|Unavailable||||
2019-06-27T10:22:04.931Z|avail|AVAILABLE
2019-06-27T10:22:04.931Z|servo_cond|Normal||||
2019-06-27T10:22:04.931Z|comms_cond|Normal||||
2019-06-27T10:22:04.931Z|logic_cond|Normal||||
2019-06-27T10:22:04.931Z|system_cond|Normal||||
2019-06-27T10:22:04.931Z|pneu_cond|Normal||||
2019-06-27T10:22:04.931Z|hydra_cond|Normal||||
2019-06-27T10:22:04.931Z|motion_cond|Normal||||
2019-06-27T10:22:04.931Z|pallet_num|0
2019-06-27T10:22:04.931Z|Xtravel|Normal||||
2019-06-27T10:22:04.931Z|Xabs|393.847574
2019-06-27T10:22:04.931Z|Xfrt|0
2019-06-27T10:22:04.931Z|Xload|42
2019-06-27T10:22:04.931Z|Ztravel|Normal||||
2019-06-27T10:22:04.931Z|Zabs|137.851896
2019-06-27T10:22:04.931Z|Zfrt|0
2019-06-27T10:22:04.931Z|Zload|2
2019-06-27T10:22:04.931Z|Ctravel|Normal||||
2019-06-27T10:22:04.931Z|Cdeg|0
2019-06-27T10:22:04.931Z|Cfrt|0
2019-06-27T10:22:04.931Z|Cload|0
2019-06-27T10:22:04.931Z|S2rpm|0
2019-06-27T10:22:04.931Z|S2load|0
2019-06-27T10:22:04.931Z|S2temp|25
2019-06-27T10:22:04.931Z|S2load_cond|Normal||||
2019-06-27T10:22:04.931Z|S2temp_cond|Normal||||
2019-06-27T10:22:04.931Z|Srpm|0
2019-06-27T10:22:04.931Z|S1load|0
2019-06-27T10:22:04.931Z|Stemp|24
2019-06-27T10:22:04.931Z|Sload_cond|Normal||||
2019-06-27T10:22:04.931Z|Stemp_cond|Normal||||
2019-06-27T10:22:04.931Z|program|36
2019-06-27T10:22:04.931Z|subprogram|
2019-06-27T10:22:04.931Z|program_cmt|
2019-06-27T10:22:04.931Z|subprogram_cmt|
2019-06-27T10:22:04.931Z|execution|STOPPED
2019-06-27T10:22:04.931Z|Fact|0
2019-06-27T10:22:04.931Z|Fovr|100
2019-06-27T10:22:04.931Z|Frapidovr|100
2019-06-27T10:22:04.931Z|Sovr|100
2019-06-27T10:22:04.931Z|mode|MANUAL
2019-06-27T10:22:04.931Z|Tool_number|3
2019-06-27T10:22:04.931Z|Tool_suffix|B
2019-06-27T10:22:04.931Z|Tool_group|0
2019-06-27T10:22:04.931Z|sequenceNum|0
2019-06-27T10:22:04.931Z|unitNum|0
2019-06-27T10:22:04.931Z|PartCountAct|0
2019-06-27T10:22:04.931Z|auto_time|3552159
2019-06-27T10:22:04.931Z|cut_time|2454331
2019-06-27T10:22:04.931Z|total_time|16441274
2019-06-27T10:22:04.931Z|motion_cond|Normal||||
2019-06-27T10:22:04.931Z|path_system|Normal||||
2019-06-27T10:22:04.931Z|motion_cond2|Unavailable||||
2019-06-27T10:22:04.931Z|path_system2|Unavailable||||
2019-06-27T10:22:04.931Z|motion_cond3|Unavailable||||
2019-06-27T10:22:04.931Z|path_system3|Unavailable||||
2019-06-27T10:22:04.931Z|motion_cond4|Unavailable||||
2019-06-27T10:22:04.931Z|path_system4|Unavailable||||
2019-06-27T10:22:12.982Z|S2temp|0
2019-06-27T10:22:14.234Z|S2temp|25
2019-06-27T10:23:44.274Z|Stemp|25
2019-06-27T10:23:45.535Z|Stemp|24
2019-06-27T10:23:51.734Z|Stemp|25
2019-06-27T10:23:52.986Z|Stemp|24
2019-06-27T10:24:06.666Z|total_time|16441395
2019-06-27T10:24:26.625Z|Stemp|25
2019-06-27T10:24:27.826Z|Stemp|24
2019-06-27T10:25:55.302Z|Xabs|393.855956
2019-06-27T10:25:55.302Z|Xload|54
2019-06-27T10:25:55.302Z|Zabs|172.073951
2019-06-27T10:25:55.302Z|Zfrt|137.5029
2019-06-27T10:25:55.302Z|Zload|10
2019-06-27T10:25:55.302Z|Fact|137.4987
2019-06-27T10:25:56.564Z|Zabs|336.340196
2019-06-27T10:25:56.564Z|Zfrt|137.4987
2019-06-27T10:25:57.816Z|Zabs|516.251063
2019-06-27T10:25:59.067Z|Zabs|684.4284
2019-06-27T10:26:00.309Z|Xload|48
2019-06-27T10:26:00.309Z|Zabs|848.694772
2019-06-27T10:26:01.541Z|Zabs|1028.605512
2019-06-27T10:26:02.813Z|Zabs|1112.552004
2019-06-27T10:26:02.813Z|Zfrt|0
2019-06-27T10:26:02.813Z|Zload|1
2019-06-27T10:26:02.813Z|Fact|0
2019-06-27T10:26:06.568Z|total_time|16441516
2019-06-27T10:26:52.188285Z|Cload|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Cfrt|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Cdeg|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Ctravel|Unavailable||||
2019-06-27T10:26:52.188285Z|S2rpm|UNAVAILABLE
2019-06-27T10:26:52.188285Z|S2load|UNAVAILABLE
2019-06-27T10:26:52.188285Z|S2temp|UNAVAILABLE
2019-06-27T10:26:52.188285Z|S2load_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|S2temp_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|Srpm|UNAVAILABLE
2019-06-27T10:26:52.188285Z|S1load|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Stemp|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Sload_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|Stemp_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|Xabs|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Xtravel|Unavailable||||
2019-06-27T10:26:52.188285Z|Xload|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Xfrt|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Zabs|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Ztravel|Unavailable||||
2019-06-27T10:26:52.188285Z|Zload|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Zfrt|UNAVAILABLE
2019-06-27T10:26:52.188285Z|servo_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|comms_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|logic_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|system_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|pallet_num|UNAVAILABLE
2019-06-27T10:26:52.188285Z|avail|UNAVAILABLE
2019-06-27T10:26:52.188285Z|hydra_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|execution|UNAVAILABLE
2019-06-27T10:26:52.188285Z|mode|UNAVAILABLE
2019-06-27T10:26:52.188285Z|program_cmt|UNAVAILABLE
2019-06-27T10:26:52.188285Z|subprogram_cmt|UNAVAILABLE
2019-06-27T10:26:52.188285Z|auto_time|UNAVAILABLE
2019-06-27T10:26:52.188285Z|total_time|UNAVAILABLE
2019-06-27T10:26:52.188285Z|cut_time|UNAVAILABLE
2019-06-27T10:26:52.188285Z|motion_cond|Unavailable||||
2019-06-27T10:26:52.188285Z|Sovr|UNAVAILABLE
2019-06-27T10:26:52.188285Z|path_system|Unavailable||||
2019-06-27T10:26:52.188285Z|Tool_number|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Tool_group|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Tool_suffix|UNAVAILABLE
2019-06-27T10:26:52.188285Z|program|UNAVAILABLE
2019-06-27T10:26:52.188285Z|subprogram|UNAVAILABLE
2019-06-27T10:26:52.188285Z|unitNum|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Fact|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Frapidovr|UNAVAILABLE
2019-06-27T10:26:52.188285Z|Fovr|UNAVAILABLE
2019-06-27T10:26:52.188285Z|sequenceNum|UNAVAILABLE
2019-06-27T10:26:52.188285Z|PartCountAct|UNAVAILABLE
2019-06-27T10:26:52.188285Z|pneu_cond|Unavailable||||
2019-06-27T10:28:52.777Z|avail|AVAILABLE
2019-06-27T10:28:52.777Z|servo_cond|Normal||||
2019-06-27T10:28:52.777Z|comms_cond|Normal||||
2019-06-27T10:28:52.777Z|logic_cond|Normal||||
2019-06-27T10:28:52.777Z|system_cond|Normal||||
2019-06-27T10:28:52.777Z|pneu_cond|Normal||||
2019-06-27T10:28:52.777Z|hydra_cond|Normal||||
2019-06-27T10:28:52.777Z|motion_cond|Normal||||
2019-06-27T10:28:52.777Z|pallet_num|0
2019-06-27T10:28:52.777Z|Xtravel|Normal||||
2019-06-27T10:28:52.777Z|Xabs|393.855956
2019-06-27T10:28:52.777Z|Xfrt|0
2019-06-27T10:28:52.777Z|Xload|48
2019-06-27T10:28:52.777Z|Ztravel|Normal||||
2019-06-27T10:28:52.777Z|Zabs|1112.552004
2019-06-27T10:28:52.777Z|Zfrt|0
2019-06-27T10:28:52.777Z|Zload|1
2019-06-27T10:28:52.777Z|Ctravel|Normal||||
2019-06-27T10:28:52.777Z|Cdeg|0
2019-06-27T10:28:52.777Z|Cfrt|0
2019-06-27T10:28:52.777Z|Cload|0
2019-06-27T10:28:52.777Z|S2rpm|0
2019-06-27T10:28:52.777Z|S2load|0
2019-06-27T10:28:52.777Z|S2temp|25
2019-06-27T10:28:52.777Z|S2load_cond|Normal||||
2019-06-27T10:28:52.777Z|S2temp_cond|Normal||||
2019-06-27T10:28:52.777Z|Srpm|0
2019-06-27T10:28:52.777Z|S1load|0
2019-06-27T10:28:52.777Z|Stemp|24
2019-06-27T10:28:52.777Z|Sload_cond|Normal||||
2019-06-27T10:28:52.777Z|Stemp_cond|Normal||||
2019-06-27T10:28:52.777Z|program|36
2019-06-27T10:28:52.777Z|subprogram|
2019-06-27T10:28:52.777Z|program_cmt|
2019-06-27T10:28:52.777Z|subprogram_cmt|
2019-06-27T10:28:52.777Z|execution|STOPPED
2019-06-27T10:28:52.777Z|Fact|0
2019-06-27T10:28:52.777Z|Fovr|100
2019-06-27T10:28:52.777Z|Frapidovr|100
2019-06-27T10:28:52.777Z|Sovr|100
2019-06-27T10:28:52.777Z|mode|MANUAL
2019-06-27T10:28:52.777Z|Tool_number|3
2019-06-27T10:28:52.777Z|Tool_suffix|B
2019-06-27T10:28:52.777Z|Tool_group|0
2019-06-27T10:28:52.777Z|sequenceNum|0
2019-06-27T10:28:52.777Z|unitNum|0
2019-06-27T10:28:52.777Z|PartCountAct|0
2019-06-27T10:28:52.777Z|auto_time|3552159
2019-06-27T10:28:52.777Z|cut_time|2454331
2019-06-27T10:28:52.777Z|total_time|16441638
2019-06-27T10:28:52.777Z|motion_cond|Normal||||
2019-06-27T10:28:52.777Z|path_system|Normal||||
2019-06-27T10:28:52.777Z|motion_cond2|Unavailable||||
2019-06-27T10:28:52.777Z|path_system2|Unavailable||||
2019-06-27T10:28:52.777Z|motion_cond3|Unavailable||||
2019-06-27T10:28:52.777Z|path_system3|Unavailable||||
2019-06-27T10:28:52.777Z|motion_cond4|Unavailable||||
2019-06-27T10:28:52.777Z|path_system4|Unavailable||||
2019-06-27T10:28:59.287Z|Stemp|25
2019-06-27T10:29:00.548Z|Stemp|24
2019-06-27T10:29:20.447Z|Stemp|25
2019-06-27T10:29:21.709Z|Stemp|24
2019-06-27T10:30:10.399Z|total_time|16441759
2019-06-27T10:30:41.514Z|Stemp|25
2019-06-27T10:30:42.765Z|Stemp|24
2019-06-27T10:30:50.216Z|Stemp|0
2019-06-27T10:30:51.488Z|Stemp|24
2019-06-27T10:32:11.102Z|total_time|16441880
2019-06-27T10:32:49.688Z|S2temp|0
2019-06-27T10:32:50.920Z|S2temp|25
2019-06-27T10:33:48.172Z|Stemp|25
2019-06-27T10:33:49.424Z|Stemp|24
2019-06-27T10:34:11.826Z|total_time|16442001
2019-06-27T10:35:00.376Z|Xload|53
2019-06-27T10:35:30.219Z|Stemp|25
2019-06-27T10:35:31.471Z|Stemp|24
2019-06-27T10:35:50.147Z|Stemp|25
2019-06-27T10:35:51.379Z|Stemp|24
2019-06-27T10:35:56.346Z|Xload|45
2019-06-27T10:36:12.510Z|total_time|16442122
2019-06-27T10:36:16.285Z|Stemp|25
2019-06-27T10:36:18.759Z|Stemp|24
2019-06-27T10:36:22.514Z|Stemp|25
2019-06-27T10:36:23.766Z|Stemp|24
2019-06-27T10:36:52.347Z|Xload|52
2019-06-27T10:37:02.301Z|Stemp|25
2019-06-27T10:37:03.563Z|Stemp|24
2019-06-27T10:37:27.277Z|Stemp|25
2019-06-27T10:37:29.811Z|Stemp|24
2019-06-27T10:37:33.566Z|Stemp|25
2019-06-27T10:37:37.321Z|Stemp|24
2019-06-27T10:37:47.276Z|Xload|45
2019-06-27T10:37:55.978Z|Stemp|25
2019-06-27T10:37:57.230Z|Stemp|24
2019-06-27T10:38:02.207Z|Stemp|25
2019-06-27T10:38:04.701Z|Stemp|24
2019-06-27T10:38:13.413Z|Stemp|25
2019-06-27T10:38:14.665Z|total_time|16442244
2019-06-27T10:38:25.861Z|Stemp|24
2019-06-27T10:38:28.345Z|Stemp|25
2019-06-27T10:38:33.322Z|Stemp|24
2019-06-27T10:38:39.551Z|Stemp|25
2019-06-27T10:38:42.075Z|Xload|52
2019-06-27T10:39:38.025Z|Xload|45
2019-06-27T10:40:15.539Z|total_time|16442365
2019-06-27T10:41:32.700Z|Xload|50
2019-06-27T10:42:17.665Z|total_time|16442487
2019-06-27T10:44:19.640Z|total_time|16442609
2019-06-27T10:46:21.625Z|total_time|16442731
2019-06-27T10:48:22.649Z|total_time|16442852
2019-06-27T10:50:08.592Z|Stemp|0
2019-06-27T10:50:09.894Z|Stemp|25
2019-06-27T10:50:23.693Z|total_time|16442973
2019-06-27T10:52:24.597Z|total_time|16443094
2019-06-27T10:52:32.068Z|Xload|45
2019-06-27T10:53:09.532Z|S2temp|0
2019-06-27T10:53:10.784Z|S2temp|25
2019-06-27T10:53:27.017Z|Xload|53
2019-06-27T10:54:25.491Z|total_time|16443215
2019-06-27T10:55:17.746Z|Xload|45
2019-06-27T10:56:26.425Z|total_time|16443336
2019-06-27T10:56:28.753367Z|Cload|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Cfrt|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Cdeg|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Ctravel|Unavailable||||
2019-06-27T10:56:28.753367Z|S2rpm|UNAVAILABLE
2019-06-27T10:56:28.753367Z|S2load|UNAVAILABLE
2019-06-27T10:56:28.753367Z|S2temp|UNAVAILABLE
2019-06-27T10:56:28.753367Z|S2load_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|S2temp_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|Srpm|UNAVAILABLE
2019-06-27T10:56:28.753367Z|S1load|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Stemp|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Sload_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|Stemp_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|Xabs|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Xtravel|Unavailable||||
2019-06-27T10:56:28.753367Z|Xload|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Xfrt|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Zabs|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Ztravel|Unavailable||||
2019-06-27T10:56:28.753367Z|Zload|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Zfrt|UNAVAILABLE
2019-06-27T10:56:28.753367Z|servo_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|comms_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|logic_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|system_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|pallet_num|UNAVAILABLE
2019-06-27T10:56:28.753367Z|avail|UNAVAILABLE
2019-06-27T10:56:28.753367Z|hydra_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|execution|UNAVAILABLE
2019-06-27T10:56:28.753367Z|mode|UNAVAILABLE
2019-06-27T10:56:28.753367Z|program_cmt|UNAVAILABLE
2019-06-27T10:56:28.753367Z|subprogram_cmt|UNAVAILABLE
2019-06-27T10:56:28.753367Z|auto_time|UNAVAILABLE
2019-06-27T10:56:28.753367Z|total_time|UNAVAILABLE
2019-06-27T10:56:28.753367Z|cut_time|UNAVAILABLE
2019-06-27T10:56:28.753367Z|motion_cond|Unavailable||||
2019-06-27T10:56:28.753367Z|Sovr|UNAVAILABLE
2019-06-27T10:56:28.753367Z|path_system|Unavailable||||
2019-06-27T10:56:28.753367Z|Tool_number|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Tool_group|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Tool_suffix|UNAVAILABLE
2019-06-27T10:56:28.753367Z|program|UNAVAILABLE
2019-06-27T10:56:28.753367Z|subprogram|UNAVAILABLE
2019-06-27T10:56:28.753367Z|unitNum|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Fact|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Frapidovr|UNAVAILABLE
2019-06-27T10:56:28.753367Z|Fovr|UNAVAILABLE
2019-06-27T10:56:28.753367Z|sequenceNum|UNAVAILABLE
2019-06-27T10:56:28.753367Z|PartCountAct|UNAVAILABLE
2019-06-27T10:56:28.753367Z|pneu_cond|Unavailable||||
2019-06-27T10:58:13.850Z|avail|AVAILABLE
2019-06-27T10:58:13.850Z|servo_cond|Normal||||
2019-06-27T10:58:13.850Z|comms_cond|Normal||||
2019-06-27T10:58:13.850Z|logic_cond|Normal||||
2019-06-27T10:58:13.850Z|system_cond|Normal||||
2019-06-27T10:58:13.850Z|pneu_cond|Normal||||
2019-06-27T10:58:13.850Z|hydra_cond|Normal||||
2019-06-27T10:58:13.850Z|motion_cond|Normal||||
2019-06-27T10:58:13.850Z|pallet_num|0
2019-06-27T10:58:13.850Z|Xtravel|Normal||||
2019-06-27T10:58:13.850Z|Xabs|393.855956
2019-06-27T10:58:13.850Z|Xfrt|0
2019-06-27T10:58:13.850Z|Xload|50
2019-06-27T10:58:13.850Z|Ztravel|Normal||||
2019-06-27T10:58:13.850Z|Zabs|1112.552004
2019-06-27T10:58:13.850Z|Zfrt|0
2019-06-27T10:58:13.850Z|Zload|1
2019-06-27T10:58:13.850Z|Ctravel|Normal||||
2019-06-27T10:58:13.850Z|Cdeg|0
2019-06-27T10:58:13.850Z|Cfrt|0
2019-06-27T10:58:13.850Z|Cload|0
2019-06-27T10:58:13.850Z|S2rpm|0
2019-06-27T10:58:13.850Z|S2load|0
2019-06-27T10:58:13.850Z|S2temp|25
2019-06-27T10:58:13.850Z|S2load_cond|Normal||||
2019-06-27T10:58:13.850Z|S2temp_cond|Normal||||
2019-06-27T10:58:13.850Z|Srpm|0
2019-06-27T10:58:13.850Z|S1load|0
2019-06-27T10:58:13.850Z|Stemp|25
2019-06-27T10:58:13.850Z|Sload_cond|Normal||||
2019-06-27T10:58:13.850Z|Stemp_cond|Normal||||
2019-06-27T10:58:13.850Z|program|36
2019-06-27T10:58:13.850Z|subprogram|
2019-06-27T10:58:13.850Z|program_cmt|
2019-06-27T10:58:13.850Z|subprogram_cmt|
2019-06-27T10:58:13.850Z|execution|STOPPED
2019-06-27T10:58:13.850Z|Fact|0
2019-06-27T10:58:13.850Z|Fovr|100
2019-06-27T10:58:13.850Z|Frapidovr|100
2019-06-27T10:58:13.850Z|Sovr|100
2019-06-27T10:58:13.850Z|mode|MANUAL
2019-06-27T10:58:13.850Z|Tool_number|3
2019-06-27T10:58:13.850Z|Tool_suffix|B
2019-06-27T10:58:13.850Z|Tool_group|0
2019-06-27T10:58:13.850Z|sequenceNum|0
2019-06-27T10:58:13.850Z|unitNum|0
2019-06-27T10:58:13.850Z|PartCountAct|0
2019-06-27T10:58:13.850Z|auto_time|3552159
2019-06-27T10:58:13.850Z|cut_time|2454331
2019-06-27T10:58:13.850Z|total_time|16443336
2019-06-27T10:58:13.850Z|motion_cond|Normal||||
2019-06-27T10:58:13.850Z|path_system|Normal||||
2019-06-27T10:58:13.850Z|motion_cond2|Unavailable||||
2019-06-27T10:58:13.850Z|path_system2|Unavailable||||
2019-06-27T10:58:13.850Z|motion_cond3|Unavailable||||
2019-06-27T10:58:13.850Z|path_system3|Unavailable||||
2019-06-27T10:58:13.850Z|motion_cond4|Unavailable||||
2019-06-27T10:58:13.850Z|path_system4|Unavailable||||
2019-06-27T10:58:27.810Z|total_time|16443457
2019-06-27T10:59:56.177Z|Xload|45
2019-06-27T11:00:28.513Z|total_time|16443578
2019-06-27T11:01:12.066Z|Xload|50
2019-06-27T11:01:43.181Z|Zabs|1112.552131
2019-06-27T11:01:43.181Z|Zfrt|0.004233333
2019-06-27T11:01:43.181Z|Fact|0.004233333
2019-06-27T11:01:44.272Z|Xabs|393.8524
2019-06-27T11:01:44.272Z|Xload|0
2019-06-27T11:01:44.272Z|Zabs|1112.55175
2019-06-27T11:01:44.272Z|Zfrt|0
2019-06-27T11:01:46.455Z|system_cond|Warning|442|25||DATA RENEWAL NOT ALLOWED
2019-06-27T11:01:49.978354Z|Cload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Cfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Cdeg|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Ctravel|Unavailable||||
2019-06-27T11:01:49.978354Z|S2rpm|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2load|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2temp|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S2load_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|S2temp_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Srpm|UNAVAILABLE
2019-06-27T11:01:49.978354Z|S1load|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Stemp|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Sload_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Stemp_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Xabs|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Xtravel|Unavailable||||
2019-06-27T11:01:49.978354Z|Xload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Xfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Zabs|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Ztravel|Unavailable||||
2019-06-27T11:01:49.978354Z|Zload|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Zfrt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|servo_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|comms_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|logic_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|system_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|pallet_num|UNAVAILABLE
2019-06-27T11:01:49.978354Z|avail|UNAVAILABLE
2019-06-27T11:01:49.978354Z|hydra_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|execution|UNAVAILABLE
2019-06-27T11:01:49.978354Z|mode|UNAVAILABLE
2019-06-27T11:01:49.978354Z|program_cmt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|subprogram_cmt|UNAVAILABLE
2019-06-27T11:01:49.978354Z|auto_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|total_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|cut_time|UNAVAILABLE
2019-06-27T11:01:49.978354Z|motion_cond|Unavailable||||
2019-06-27T11:01:49.978354Z|Sovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|path_system|Unavailable||||
2019-06-27T11:01:49.978354Z|Tool_number|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Tool_group|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Tool_suffix|UNAVAILABLE
2019-06-27T11:01:49.978354Z|program|UNAVAILABLE
2019-06-27T11:01:49.978354Z|subprogram|UNAVAILABLE
2019-06-27T11:01:49.978354Z|unitNum|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Fact|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Frapidovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|Fovr|UNAVAILABLE
2019-06-27T11:01:49.978354Z|sequenceNum|UNAVAILABLE
2019-06-27T11:01:49.978354Z|PartCountAct|UNAVAILABLE
2019-06-27T11:01:49.978354Z|pneu_cond|Unavailable||||
