2018-10-10T07:00:49.597278Z|Mazak03_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak03_asset_rem|UNAVAILABLE
2018-11-01T14:48:32.467Z|motion_cond2|Unavailable||||
2018-11-01T14:48:32.467Z|path_system2|Unavailable||||
2018-11-01T14:48:32.467Z|motion_cond3|Unavailable||||
2018-11-01T14:48:32.467Z|path_system3|Unavailable||||
2018-11-01T14:48:32.467Z|motion_cond4|Unavailable||||
2018-11-01T14:48:32.467Z|path_system4|Unavailable||||
2018-11-01T15:31:56.863317Z|Cload|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Cfrt|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Cdeg|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Ctravel|Unavailable||||
2018-11-01T15:31:56.863317Z|S2rpm|UNAVAILABLE
2018-11-01T15:31:56.863317Z|S2load|UNAVAILABLE
2018-11-01T15:31:56.863317Z|S2temp|UNAVAILABLE
2018-11-01T15:31:56.863317Z|S2load_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|S2temp_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|Srpm|UNAVAILABLE
2018-11-01T15:31:56.863317Z|S1load|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Stemp|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Sload_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|Stemp_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|Xabs|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Xtravel|Unavailable||||
2018-11-01T15:31:56.863317Z|Xload|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Xfrt|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Zabs|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Ztravel|Unavailable||||
2018-11-01T15:31:56.863317Z|Zload|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Zfrt|UNAVAILABLE
2018-11-01T15:31:56.863317Z|servo_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|comms_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|logic_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|system_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|pallet_num|UNAVAILABLE
2018-11-01T15:31:56.863317Z|coolant_pres|Unavailable||||
2018-11-01T15:31:56.863317Z|coolant_temp|Unavailable||||
2018-11-01T15:31:56.863317Z|coolant_level|Unavailable||||
2018-11-01T15:31:56.863317Z|avail|UNAVAILABLE
2018-11-01T15:31:56.863317Z|power|UNAVAILABLE
2018-11-01T15:31:56.863317Z|electric_temp|Unavailable||||
2018-11-01T15:31:56.863317Z|hydra_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|execution|UNAVAILABLE
2018-11-01T15:31:56.863317Z|mode|UNAVAILABLE
2018-11-01T15:31:56.863317Z|program_cmt|UNAVAILABLE
2018-11-01T15:31:56.863317Z|subprogram_cmt|UNAVAILABLE
2018-11-01T15:31:56.863317Z|auto_time|UNAVAILABLE
2018-11-01T15:31:56.863317Z|total_time|UNAVAILABLE
2018-11-01T15:31:56.863317Z|cut_time|UNAVAILABLE
2018-11-01T15:31:56.863317Z|motion_cond|Unavailable||||
2018-11-01T15:31:56.863317Z|Sovr|UNAVAILABLE
2018-11-01T15:31:56.863317Z|path_system|Unavailable||||
2018-11-01T15:31:56.863317Z|Tool_number|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Tool_group|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Tool_suffix|UNAVAILABLE
2018-11-01T15:31:56.863317Z|program|UNAVAILABLE
2018-11-01T15:31:56.863317Z|subprogram|UNAVAILABLE
2018-11-01T15:31:56.863317Z|line|UNAVAILABLE
2018-11-01T15:31:56.863317Z|unitNum|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Fact|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Frapidovr|UNAVAILABLE
2018-11-01T15:31:56.863317Z|Fovr|UNAVAILABLE
2018-11-01T15:31:56.863317Z|sequenceNum|UNAVAILABLE
2018-11-01T15:31:56.863317Z|PartCountAct|UNAVAILABLE
2018-11-01T15:31:56.863317Z|pneu_cond|Unavailable||||
