2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-10-02T13:04:12.141Z|motion_cond2|Unavailable||||
2017-10-02T13:04:12.141Z|path_system2|Unavailable||||
2017-10-02T13:04:12.141Z|motion_cond3|Unavailable||||
2017-10-02T13:04:12.141Z|path_system3|Unavailable||||
2017-10-02T13:04:12.141Z|motion_cond4|Unavailable||||
2017-10-02T13:04:12.141Z|path_system4|Unavailable||||
2017-10-02T14:07:40.331713Z|Cload|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Cfrt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Cdeg|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Ctravel|Unavailable||||
2017-10-02T14:07:40.331713Z|S2rpm|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S2load|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S2temp|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S2load_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|S2temp_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Srpm|UNAVAILABLE
2017-10-02T14:07:40.331713Z|S1load|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Stemp|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Sload_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Stemp_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Xabs|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Xtravel|Unavailable||||
2017-10-02T14:07:40.331713Z|Xload|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Xfrt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Zabs|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Ztravel|Unavailable||||
2017-10-02T14:07:40.331713Z|Zload|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Zfrt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|servo_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|comms_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|logic_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|system_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|pallet_num|UNAVAILABLE
2017-10-02T14:07:40.331713Z|coolant_pres|Unavailable||||
2017-10-02T14:07:40.331713Z|coolant_temp|Unavailable||||
2017-10-02T14:07:40.331713Z|coolant_level|Unavailable||||
2017-10-02T14:07:40.331713Z|avail|UNAVAILABLE
2017-10-02T14:07:40.331713Z|power|UNAVAILABLE
2017-10-02T14:07:40.331713Z|electric_temp|Unavailable||||
2017-10-02T14:07:40.331713Z|hydra_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|execution|UNAVAILABLE
2017-10-02T14:07:40.331713Z|mode|UNAVAILABLE
2017-10-02T14:07:40.331713Z|program_cmt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|subprogram_cmt|UNAVAILABLE
2017-10-02T14:07:40.331713Z|auto_time|UNAVAILABLE
2017-10-02T14:07:40.331713Z|total_time|UNAVAILABLE
2017-10-02T14:07:40.331713Z|cut_time|UNAVAILABLE
2017-10-02T14:07:40.331713Z|motion_cond|Unavailable||||
2017-10-02T14:07:40.331713Z|Sovr|UNAVAILABLE
2017-10-02T14:07:40.331713Z|path_system|Unavailable||||
2017-10-02T14:07:40.331713Z|Tool_number|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Tool_group|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Tool_suffix|UNAVAILABLE
2017-10-02T14:07:40.331713Z|program|UNAVAILABLE
2017-10-02T14:07:40.331713Z|subprogram|UNAVAILABLE
2017-10-02T14:07:40.331713Z|line|UNAVAILABLE
2017-10-02T14:07:40.331713Z|unitNum|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Fact|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Frapidovr|UNAVAILABLE
2017-10-02T14:07:40.331713Z|Fovr|UNAVAILABLE
2017-10-02T14:07:40.331713Z|sequenceNum|UNAVAILABLE
2017-10-02T14:07:40.331713Z|PartCountAct|UNAVAILABLE
2017-10-02T14:07:40.331713Z|pneu_cond|Unavailable||||
2017-10-04T15:11:57.234Z|avail|AVAILABLE
2017-10-04T15:11:57.234Z|servo_cond|Normal||||
2017-10-04T15:11:57.234Z|comms_cond|Normal||||
2017-10-04T15:11:57.234Z|logic_cond|Normal||||
2017-10-04T15:11:57.234Z|system_cond|Normal||||
2017-10-04T15:11:57.234Z|pneu_cond|Normal||||
2017-10-04T15:11:57.234Z|hydra_cond|Normal||||
2017-10-04T15:11:57.234Z|coolant_level|Normal||||
2017-10-04T15:11:57.234Z|coolant_temp|Normal||||
2017-10-04T15:11:57.234Z|coolant_pres|Normal||||
2017-10-04T15:11:57.234Z|electric_temp|Normal||||
2017-10-04T15:12:51.362Z|power|ON
2017-10-04T15:12:51.362Z|Xtravel|Normal||||
2017-10-04T15:12:51.362Z|Ztravel|Normal||||
2017-10-04T15:12:51.362Z|Ctravel|Normal||||
2017-10-04T15:12:51.362Z|S2load_cond|Normal||||
2017-10-04T15:12:51.362Z|S2temp_cond|Normal||||
2017-10-04T15:12:51.362Z|Sload_cond|Normal||||
2017-10-04T15:12:51.362Z|Stemp_cond|Normal||||
2017-10-04T15:12:51.362Z|motion_cond|Normal||||
2017-10-04T15:12:51.362Z|path_system|Normal||||
2017-10-04T15:12:51.362Z|motion_cond2|Unavailable||||
2017-10-04T15:12:51.362Z|path_system2|Unavailable||||
2017-10-04T15:12:51.362Z|motion_cond3|Unavailable||||
2017-10-04T15:12:51.362Z|path_system3|Unavailable||||
2017-10-04T15:12:51.362Z|motion_cond4|Unavailable||||
2017-10-04T15:12:51.362Z|path_system4|Unavailable||||
2017-10-04T15:12:53.826Z|pallet_num|0
2017-10-04T15:12:53.826Z|Xabs|476.409004
2017-10-04T15:12:53.826Z|Xfrt|0
2017-10-04T15:12:53.826Z|Xload|47
2017-10-04T15:12:53.826Z|Zabs|1068.55768
2017-10-04T15:12:53.826Z|Zfrt|54.99947
2017-10-04T15:12:53.826Z|Zload|9
2017-10-04T15:12:53.826Z|Cdeg|0
2017-10-04T15:12:53.826Z|Cfrt|0
2017-10-04T15:12:53.826Z|Cload|0
2017-10-04T15:12:53.826Z|S2rpm|0
2017-10-04T15:12:53.826Z|S2load|0
2017-10-04T15:12:53.826Z|S2temp|23
2017-10-04T15:12:53.826Z|Srpm|0
2017-10-04T15:12:53.826Z|S1load|0
2017-10-04T15:12:53.826Z|Stemp|24
2017-10-04T15:12:53.826Z|program|172
2017-10-04T15:12:53.826Z|subprogram|
2017-10-04T15:12:53.826Z|program_cmt|
2017-10-04T15:12:53.826Z|subprogram_cmt|
2017-10-04T15:12:53.826Z|execution|STOPPED
2017-10-04T15:12:53.826Z|line|0
2017-10-04T15:12:53.826Z|Fact|54.99947
2017-10-04T15:12:53.826Z|Fovr|100
2017-10-04T15:12:53.826Z|Frapidovr|100
2017-10-04T15:12:53.826Z|Sovr|100
2017-10-04T15:12:53.826Z|mode|MANUAL
2017-10-04T15:12:53.826Z|Tool_number|4
2017-10-04T15:12:53.826Z|Tool_suffix|D
2017-10-04T15:12:53.826Z|Tool_group|0
2017-10-04T15:12:53.826Z|sequenceNum|0
2017-10-04T15:12:53.826Z|unitNum|0
2017-10-04T15:12:53.826Z|PartCountAct|0
2017-10-04T15:12:53.826Z|auto_time|2203984
2017-10-04T15:12:53.826Z|cut_time|1437148
2017-10-04T15:12:53.826Z|total_time|12147193
2017-10-04T15:12:54.957Z|Xabs|442.453522
2017-10-04T15:12:54.957Z|Xfrt|49.99567
2017-10-04T15:12:54.957Z|Xload|31
2017-10-04T15:12:54.957Z|Zabs|1001.286796
2017-10-04T15:12:54.957Z|Zfrt|54.99523
2017-10-04T15:12:54.957Z|Fact|74.32887
2017-10-04T15:12:54.957Z|total_time|12147195
2017-10-04T15:12:56.139Z|Xabs|340.587076
2017-10-04T15:12:56.139Z|Xfrt|9.427633
2017-10-04T15:12:56.139Z|Xload|50
2017-10-04T15:12:56.139Z|Zabs|941.837969
2017-10-04T15:12:56.139Z|Fact|54.99947
2017-10-04T15:12:56.139Z|total_time|12147196
2017-10-04T15:12:57.271Z|Xfrt|0
2017-10-04T15:12:57.271Z|Xload|40
2017-10-04T15:12:57.271Z|Zabs|876.131598
2017-10-04T15:12:57.271Z|total_time|12147197
2017-10-04T15:12:58.452Z|Zabs|810.4251
2017-10-04T15:12:58.452Z|total_time|12147198
2017-10-04T15:12:59.604Z|Zabs|750.976273
2017-10-04T15:12:59.604Z|Stemp|0
2017-10-04T15:12:59.604Z|total_time|12147199
2017-10-04T15:13:00.746Z|Zabs|683.705389
2017-10-04T15:13:00.746Z|Zfrt|54.99947
2017-10-04T15:13:00.746Z|Stemp|24
2017-10-04T15:13:00.746Z|total_time|12147200
2017-10-04T15:13:01.887Z|Zabs|624.256689
2017-10-04T15:13:01.887Z|Zfrt|54.99523
2017-10-04T15:13:01.887Z|total_time|12147202
2017-10-04T15:13:03.029Z|Zabs|558.550191
2017-10-04T15:13:03.029Z|total_time|12147203
2017-10-04T15:13:04.160Z|Zabs|499.101491
2017-10-04T15:13:04.160Z|total_time|12147204
2017-10-04T15:13:05.292Z|Zabs|438.088278
2017-10-04T15:13:05.292Z|Zfrt|0.8720667
2017-10-04T15:13:05.292Z|Fact|6.731
2017-10-04T15:13:05.292Z|total_time|12147205
2017-10-04T15:13:06.434Z|Zfrt|0
2017-10-04T15:13:06.434Z|Zload|2
2017-10-04T15:13:06.434Z|Fact|0
2017-10-04T15:13:06.434Z|total_time|12147206
2017-10-04T15:13:07.565Z|total_time|12147207
2017-10-04T15:13:08.667Z|total_time|12147208
2017-10-04T15:13:09.779Z|total_time|12147210
2017-10-04T15:13:11.992Z|total_time|12147212
2017-10-04T15:13:13.113Z|total_time|12147213
2017-10-04T15:13:14.505Z|total_time|12147214
2017-10-04T15:13:15.807Z|total_time|12147215
2017-10-04T15:13:16.999Z|total_time|12147217
2017-10-04T15:13:18.181Z|total_time|12147218
2017-10-04T15:13:19.362Z|total_time|12147219
2017-10-04T15:13:20.474Z|total_time|12147220
2017-10-04T15:13:21.575Z|total_time|12147221
2017-10-04T15:13:22.687Z|total_time|12147222
2017-10-04T15:13:23.809Z|total_time|12147223
2017-10-04T15:13:25.000Z|total_time|12147225
2017-10-04T15:13:26.112Z|total_time|12147226
2017-10-04T15:13:27.234Z|total_time|12147227
2017-10-04T15:13:28.345Z|total_time|12147228
2017-10-04T15:13:29.457Z|total_time|12147229
2017-10-04T15:13:30.568Z|total_time|12147230
2017-10-04T15:13:31.670Z|total_time|12147231
2017-10-04T15:13:32.782Z|total_time|12147232
2017-10-04T15:13:33.893Z|total_time|12147233
2017-10-04T15:13:34.995Z|total_time|12147235
2017-10-04T15:13:36.126Z|total_time|12147236
2017-10-04T15:13:37.248Z|total_time|12147237
2017-10-04T15:13:38.370Z|total_time|12147238
2017-10-04T15:13:39.491Z|total_time|12147239
2017-10-04T15:13:40.613Z|total_time|12147240
2017-10-04T15:13:41.714Z|total_time|12147241
2017-10-04T15:13:42.816Z|total_time|12147242
2017-10-04T15:13:43.928Z|total_time|12147244
2017-10-04T15:13:45.039Z|total_time|12147245
2017-10-04T15:13:46.161Z|total_time|12147246
2017-10-04T15:13:47.252Z|total_time|12147247
2017-10-04T15:13:48.384Z|total_time|12147248
2017-10-04T15:13:49.506Z|total_time|12147249
2017-10-04T15:13:50.617Z|total_time|12147250
2017-10-04T15:13:51.719Z|total_time|12147251
2017-10-04T15:13:52.830Z|total_time|12147253
2017-10-04T15:13:53.992Z|total_time|12147254
2017-10-04T15:13:55.134Z|total_time|12147255
2017-10-04T15:13:56.265Z|total_time|12147256
2017-10-04T15:13:57.377Z|total_time|12147257
2017-10-04T15:13:58.509Z|total_time|12147258
2017-10-04T15:13:59.640Z|total_time|12147259
2017-10-04T15:14:00.732Z|total_time|12147260
2017-10-04T15:14:01.853Z|total_time|12147261
2017-10-04T15:14:02.955Z|total_time|12147263
2017-10-04T15:14:04.067Z|total_time|12147264
2017-10-04T15:14:05.188Z|total_time|12147265
2017-10-04T15:14:06.310Z|total_time|12147266
2017-10-04T15:14:07.431Z|total_time|12147267
2017-10-04T15:14:08.543Z|total_time|12147268
2017-10-04T15:14:09.635Z|total_time|12147269
2017-10-04T15:14:10.746Z|total_time|12147270
2017-10-04T15:14:11.868Z|total_time|12147271
2017-10-04T15:14:12.969Z|total_time|12147273
2017-10-04T15:14:14.071Z|total_time|12147274
2017-10-04T15:14:15.223Z|total_time|12147275
2017-10-04T15:14:16.354Z|total_time|12147276
2017-10-04T15:14:17.496Z|total_time|12147277
2017-10-04T15:14:18.597Z|total_time|12147278
2017-10-04T15:14:19.709Z|total_time|12147279
2017-10-04T15:14:20.811Z|total_time|12147281
2017-10-04T15:14:23.034Z|total_time|12147283
2017-10-04T15:14:24.155Z|total_time|12147284
2017-10-04T15:14:25.247Z|S2temp|24
2017-10-04T15:14:25.247Z|total_time|12147285
2017-10-04T15:14:26.359Z|S2temp|23
2017-10-04T15:14:26.359Z|total_time|12147286
2017-10-04T15:14:27.470Z|total_time|12147287
2017-10-04T15:14:28.582Z|total_time|12147288
2017-10-04T15:14:29.683Z|total_time|12147289
2017-10-04T15:14:30.795Z|total_time|12147291
2017-10-04T15:14:33.048Z|total_time|12147293
2017-10-04T15:14:34.160Z|total_time|12147294
2017-10-04T15:14:35.261Z|total_time|12147295
2017-10-04T15:14:36.373Z|total_time|12147296
2017-10-04T15:14:37.485Z|total_time|12147297
2017-10-04T15:14:38.586Z|total_time|12147298
2017-10-04T15:14:39.698Z|total_time|12147299
2017-10-04T15:14:40.849Z|total_time|12147301
2017-10-04T15:14:41.971Z|total_time|12147302
2017-10-04T15:14:43.083Z|total_time|12147303
2017-10-04T15:14:44.204Z|total_time|12147304
2017-10-04T15:14:45.306Z|total_time|12147305
2017-10-04T15:14:46.407Z|total_time|12147306
2017-10-04T15:14:47.529Z|total_time|12147307
2017-10-04T15:14:48.661Z|total_time|12147308
2017-10-04T15:14:49.762Z|total_time|12147309
2017-10-04T15:14:50.884Z|total_time|12147311
2017-10-04T15:14:51.985Z|total_time|12147312
2017-10-04T15:14:53.097Z|total_time|12147313
2017-10-04T15:14:54.219Z|total_time|12147314
2017-10-04T15:14:55.310Z|total_time|12147315
2017-10-04T15:14:56.422Z|total_time|12147316
2017-10-04T15:14:57.543Z|total_time|12147317
2017-10-04T15:14:58.645Z|total_time|12147318
2017-10-04T15:14:59.747Z|total_time|12147319
2017-10-04T15:15:00.858Z|total_time|12147321
2017-10-04T15:15:01.970Z|total_time|12147322
2017-10-04T15:15:03.081Z|total_time|12147323
2017-10-04T15:15:04.183Z|total_time|12147324
2017-10-04T15:15:05.305Z|total_time|12147325
2017-10-04T15:15:06.406Z|total_time|12147326
2017-10-04T15:15:07.518Z|total_time|12147327
2017-10-04T15:15:08.710Z|total_time|12147328
2017-10-04T15:15:09.871Z|total_time|12147329
2017-10-04T15:15:11.043Z|total_time|12147331
2017-10-04T15:15:12.245Z|total_time|12147332
2017-10-04T15:15:13.486Z|total_time|12147333
2017-10-04T15:15:14.608Z|total_time|12147334
2017-10-04T15:15:15.710Z|total_time|12147335
2017-10-04T15:15:16.811Z|total_time|12147337
2017-10-04T15:15:17.933Z|total_time|12147338
2017-10-04T15:15:19.044Z|total_time|12147339
2017-10-04T15:15:20.156Z|total_time|12147340
2017-10-04T15:15:21.298Z|total_time|12147341
2017-10-04T15:15:22.469Z|total_time|12147342
2017-10-04T15:15:23.711Z|total_time|12147343
2017-10-04T15:15:24.813Z|total_time|12147344
2017-10-04T15:15:25.924Z|total_time|12147345
2017-10-04T15:15:27.026Z|total_time|12147347
2017-10-04T15:15:28.137Z|total_time|12147348
2017-10-04T15:15:29.259Z|total_time|12147349
2017-10-04T15:15:30.361Z|total_time|12147350
2017-10-04T15:15:31.462Z|total_time|12147351
2017-10-04T15:15:32.584Z|total_time|12147352
2017-10-04T15:15:33.685Z|total_time|12147353
2017-10-04T15:15:34.797Z|total_time|12147355
2017-10-04T15:15:37.000Z|total_time|12147357
2017-10-04T15:15:38.122Z|total_time|12147358
2017-10-04T15:15:39.233Z|total_time|12147359
2017-10-04T15:15:40.345Z|total_time|12147360
2017-10-04T15:15:41.447Z|total_time|12147361
2017-10-04T15:15:42.558Z|total_time|12147362
2017-10-04T15:15:43.670Z|total_time|12147363
2017-10-04T15:15:44.781Z|total_time|12147364
2017-10-04T15:15:45.883Z|total_time|12147366
2017-10-04T15:15:46.995Z|total_time|12147367
2017-10-04T15:15:48.166Z|total_time|12147368
2017-10-04T15:15:49.268Z|total_time|12147369
2017-10-04T15:15:50.379Z|total_time|12147370
2017-10-04T15:15:51.491Z|Zabs|427.15307
2017-10-04T15:15:51.491Z|program|175
2017-10-04T15:15:51.491Z|total_time|12147371
2017-10-04T15:15:52.613Z|total_time|12147372
2017-10-04T15:15:53.734Z|total_time|12147373
2017-10-04T15:15:54.956Z|total_time|12147375
2017-10-04T15:15:56.098Z|total_time|12147376
2017-10-04T15:15:57.209Z|total_time|12147377
2017-10-04T15:15:58.471Z|Zabs|300.15307
2017-10-04T15:15:58.471Z|total_time|12147378
2017-10-04T15:15:59.593Z|total_time|12147379
2017-10-04T15:16:00.724Z|total_time|12147380
2017-10-04T15:16:01.856Z|total_time|12147382
2017-10-04T15:16:04.109Z|total_time|12147384
2017-10-04T15:16:05.231Z|execution|READY
2017-10-04T15:16:05.231Z|Frapidovr|10
2017-10-04T15:16:05.231Z|mode|AUTOMATIC
2017-10-04T15:16:05.231Z|total_time|12147385
2017-10-04T15:16:06.382Z|total_time|12147386
2017-10-04T15:16:07.514Z|total_time|12147387
2017-10-04T15:16:08.666Z|total_time|12147388
2017-10-04T15:16:09.787Z|total_time|12147389
2017-10-04T15:16:10.899Z|total_time|12147391
2017-10-04T15:16:12.031Z|total_time|12147392
2017-10-04T15:16:13.142Z|Xabs|-839.496924
2017-10-04T15:16:13.142Z|Zabs|-755.39473
2017-10-04T15:16:13.142Z|execution|INTERRUPTED
2017-10-04T15:16:13.142Z|total_time|12147393
2017-10-04T15:16:14.244Z|auto_time|2203985
2017-10-04T15:16:14.244Z|total_time|12147394
2017-10-04T15:16:15.355Z|auto_time|2203987
2017-10-04T15:16:15.355Z|total_time|12147395
2017-10-04T15:16:16.457Z|auto_time|2203988
2017-10-04T15:16:16.457Z|total_time|12147396
2017-10-04T15:16:17.579Z|auto_time|2203989
2017-10-04T15:16:17.579Z|total_time|12147397
2017-10-04T15:16:18.710Z|Xabs|340.587076
2017-10-04T15:16:18.710Z|Zabs|300.15307
2017-10-04T15:16:18.710Z|line|1
2017-10-04T15:16:18.710Z|sequenceNum|1
2017-10-04T15:16:18.710Z|unitNum|1
2017-10-04T15:16:18.710Z|auto_time|2203990
2017-10-04T15:16:18.710Z|total_time|12147398
2017-10-04T15:16:19.812Z|auto_time|2203991
2017-10-04T15:16:19.812Z|total_time|12147400
2017-10-04T15:16:20.953Z|auto_time|2203992
2017-10-04T15:16:20.953Z|total_time|12147401
2017-10-04T15:16:22.095Z|auto_time|2203993
2017-10-04T15:16:22.095Z|total_time|12147402
2017-10-04T15:16:23.237Z|auto_time|2203995
2017-10-04T15:16:23.237Z|total_time|12147403
2017-10-04T15:16:24.338Z|total_time|12147404
2017-10-04T15:16:25.450Z|auto_time|2203997
2017-10-04T15:16:25.450Z|total_time|12147405
2017-10-04T15:16:26.551Z|auto_time|2203998
2017-10-04T15:16:26.551Z|total_time|12147406
2017-10-04T15:16:27.673Z|auto_time|2203999
2017-10-04T15:16:27.673Z|total_time|12147407
2017-10-04T15:16:28.805Z|auto_time|2204000
2017-10-04T15:16:28.805Z|total_time|12147408
2017-10-04T15:16:29.906Z|auto_time|2204001
2017-10-04T15:16:29.906Z|total_time|12147410
2017-10-04T15:16:31.028Z|auto_time|2204002
2017-10-04T15:16:31.028Z|total_time|12147411
2017-10-04T15:16:32.140Z|auto_time|2204003
2017-10-04T15:16:32.140Z|total_time|12147412
2017-10-04T15:16:33.241Z|auto_time|2204004
2017-10-04T15:16:33.241Z|total_time|12147413
2017-10-04T15:16:34.353Z|auto_time|2204006
2017-10-04T15:16:34.353Z|total_time|12147414
2017-10-04T15:16:35.464Z|Xabs|350.502982
2017-10-04T15:16:35.464Z|Xfrt|16.9037
2017-10-04T15:16:35.464Z|Xload|55
2017-10-04T15:16:35.464Z|Zabs|283.92374
2017-10-04T15:16:35.464Z|Zfrt|54.99523
2017-10-04T15:16:35.464Z|Zload|9
2017-10-04T15:16:35.464Z|execution|ACTIVE
2017-10-04T15:16:35.464Z|Fact|57.53947
2017-10-04T15:16:35.464Z|auto_time|2204007
2017-10-04T15:16:35.464Z|total_time|12147415
2017-10-04T15:16:36.576Z|Xabs|387.042914
2017-10-04T15:16:36.576Z|Zabs|224.480882
2017-10-04T15:16:36.576Z|Zfrt|54.991
2017-10-04T15:16:36.576Z|auto_time|2204008
2017-10-04T15:16:36.576Z|total_time|12147416
2017-10-04T15:16:37.718Z|Xabs|427.42866
2017-10-04T15:16:37.718Z|Zabs|158.780988
2017-10-04T15:16:37.718Z|auto_time|2204009
2017-10-04T15:16:37.718Z|total_time|12147417
2017-10-04T15:16:38.849Z|Xabs|463.968592
2017-10-04T15:16:38.849Z|Zabs|99.338257
2017-10-04T15:16:38.849Z|auto_time|2204010
2017-10-04T15:16:38.849Z|total_time|12147418
2017-10-04T15:16:39.961Z|Xabs|476.409004
2017-10-04T15:16:39.961Z|Xfrt|0
2017-10-04T15:16:39.961Z|Xload|50
2017-10-04T15:16:39.961Z|Zabs|79.197962
2017-10-04T15:16:39.961Z|Zfrt|0
2017-10-04T15:16:39.961Z|Zload|3
2017-10-04T15:16:39.961Z|execution|INTERRUPTED
2017-10-04T15:16:39.961Z|Fact|0
2017-10-04T15:16:39.961Z|auto_time|2204011
2017-10-04T15:16:39.961Z|total_time|12147420
2017-10-04T15:16:41.062Z|auto_time|2204012
2017-10-04T15:16:41.062Z|total_time|12147421
2017-10-04T15:16:42.164Z|auto_time|2204013
2017-10-04T15:16:42.164Z|total_time|12147422
2017-10-04T15:16:43.286Z|auto_time|2204015
2017-10-04T15:16:43.286Z|total_time|12147423
2017-10-04T15:16:44.387Z|auto_time|2204016
2017-10-04T15:16:44.387Z|total_time|12147424
2017-10-04T15:16:45.499Z|auto_time|2204017
2017-10-04T15:16:45.499Z|total_time|12147425
2017-10-04T15:16:46.610Z|auto_time|2204018
2017-10-04T15:16:46.610Z|total_time|12147426
2017-10-04T15:16:47.722Z|auto_time|2204019
2017-10-04T15:16:47.722Z|total_time|12147427
2017-10-04T15:16:48.834Z|auto_time|2204020
2017-10-04T15:16:48.834Z|total_time|12147428
2017-10-04T15:16:49.935Z|Xload|43
2017-10-04T15:16:49.935Z|Cdeg|286.21285
2017-10-04T15:16:49.935Z|Cfrt|5
2017-10-04T15:16:49.935Z|execution|ACTIVE
2017-10-04T15:16:49.935Z|Fact|7620.017
2017-10-04T15:16:49.935Z|auto_time|2204021
2017-10-04T15:16:49.935Z|total_time|12147430
2017-10-04T15:16:51.047Z|Xabs|480.135692
2017-10-04T15:16:51.047Z|Zabs|46.554898
2017-10-04T15:16:51.047Z|Cdeg|287.81285
2017-10-04T15:16:51.047Z|Fact|7619.992
2017-10-04T15:16:51.047Z|Tool_number|11
2017-10-04T15:16:51.047Z|Tool_suffix|L
2017-10-04T15:16:51.047Z|auto_time|2204022
2017-10-04T15:16:51.047Z|total_time|12147431
2017-10-04T15:16:52.168Z|Xload|50
2017-10-04T15:16:52.168Z|Cdeg|84.9761
2017-10-04T15:16:52.168Z|Cfrt|5.000139
2017-10-04T15:16:52.168Z|Fact|7620.237
2017-10-04T15:16:52.168Z|auto_time|2204023
2017-10-04T15:16:52.168Z|total_time|12147432
2017-10-04T15:16:53.300Z|Cdeg|0
2017-10-04T15:16:53.300Z|Cfrt|491.6018
2017-10-04T15:16:53.300Z|execution|INTERRUPTED
2017-10-04T15:16:53.300Z|Fact|0
2017-10-04T15:16:53.300Z|auto_time|2204025
2017-10-04T15:16:53.300Z|total_time|12147433
2017-10-04T15:16:54.402Z|Cfrt|0
2017-10-04T15:16:54.402Z|auto_time|2204026
2017-10-04T15:16:54.402Z|total_time|12147434
2017-10-04T15:16:55.503Z|auto_time|2204027
2017-10-04T15:16:55.503Z|total_time|12147435
2017-10-04T15:16:56.635Z|auto_time|2204028
2017-10-04T15:16:56.635Z|total_time|12147436
2017-10-04T15:16:57.796Z|auto_time|2204029
2017-10-04T15:16:57.796Z|total_time|12147438
2017-10-04T15:16:58.928Z|auto_time|2204030
2017-10-04T15:17:00.030Z|auto_time|2204031
2017-10-04T15:17:00.030Z|total_time|12147440
2017-10-04T15:17:01.141Z|auto_time|2204032
2017-10-04T15:17:01.141Z|total_time|12147441
2017-10-04T15:17:02.243Z|auto_time|2204033
2017-10-04T15:17:02.243Z|total_time|12147442
2017-10-04T15:17:03.364Z|S2temp|24
2017-10-04T15:17:03.364Z|execution|ACTIVE
2017-10-04T15:17:03.364Z|auto_time|2204035
2017-10-04T15:17:03.364Z|total_time|12147443
2017-10-04T15:17:04.466Z|Srpm|500
2017-10-04T15:17:04.466Z|auto_time|2204036
2017-10-04T15:17:04.466Z|total_time|12147444
2017-10-04T15:17:05.578Z|S2temp|23
2017-10-04T15:17:05.578Z|Srpm|1597
2017-10-04T15:17:05.578Z|S1load|6
2017-10-04T15:17:05.578Z|execution|INTERRUPTED
2017-10-04T15:17:05.578Z|auto_time|2204037
2017-10-04T15:17:05.578Z|total_time|12147445
2017-10-04T15:17:06.689Z|S2temp|24
2017-10-04T15:17:06.689Z|auto_time|2204038
2017-10-04T15:17:06.689Z|total_time|12147446
2017-10-04T15:17:07.801Z|auto_time|2204039
2017-10-04T15:17:07.801Z|total_time|12147447
2017-10-04T15:17:08.912Z|auto_time|2204040
2017-10-04T15:17:08.912Z|total_time|12147448
2017-10-04T15:17:10.014Z|auto_time|2204041
2017-10-04T15:17:10.014Z|total_time|12147450
2017-10-04T15:17:11.126Z|auto_time|2204042
2017-10-04T15:17:11.126Z|total_time|12147451
2017-10-04T15:17:12.237Z|auto_time|2204043
2017-10-04T15:17:12.237Z|total_time|12147452
2017-10-04T15:17:13.339Z|auto_time|2204045
2017-10-04T15:17:13.339Z|total_time|12147453
2017-10-04T15:17:14.450Z|Srpm|95
2017-10-04T15:17:14.450Z|S1load|73
2017-10-04T15:17:14.450Z|execution|READY
2017-10-04T15:17:14.450Z|line|0
2017-10-04T15:17:14.450Z|sequenceNum|0
2017-10-04T15:17:14.450Z|unitNum|0
2017-10-04T15:17:14.450Z|total_time|12147454
2017-10-04T15:17:15.672Z|Srpm|0
2017-10-04T15:17:15.672Z|S1load|0
2017-10-04T15:17:15.672Z|total_time|12147456
2017-10-04T15:17:17.104Z|S2temp|25
2017-10-04T15:17:17.104Z|total_time|12147457
2017-10-04T15:17:18.226Z|total_time|12147458
2017-10-04T15:17:19.357Z|total_time|12147459
2017-10-04T15:17:20.509Z|total_time|12147460
2017-10-04T15:17:21.621Z|total_time|12147461
2017-10-04T15:17:22.732Z|total_time|12147462
2017-10-04T15:17:23.834Z|total_time|12147464
2017-10-04T15:17:24.955Z|total_time|12147465
2017-10-04T15:17:26.057Z|total_time|12147466
2017-10-04T15:17:27.169Z|total_time|12147467
2017-10-04T15:17:28.280Z|total_time|12147468
2017-10-04T15:17:29.382Z|total_time|12147469
2017-10-04T15:17:30.493Z|total_time|12147470
2017-10-04T15:17:31.605Z|total_time|12147471
2017-10-04T15:17:32.717Z|total_time|12147472
2017-10-04T15:17:33.818Z|S2temp|26
2017-10-04T15:17:33.818Z|total_time|12147474
2017-10-04T15:17:34.930Z|total_time|12147475
2017-10-04T15:17:36.041Z|total_time|12147476
2017-10-04T15:17:37.153Z|total_time|12147477
2017-10-04T15:17:38.255Z|total_time|12147478
2017-10-04T15:17:39.366Z|total_time|12147479
2017-10-04T15:17:40.478Z|total_time|12147480
2017-10-04T15:17:41.589Z|total_time|12147481
2017-10-04T15:17:42.701Z|total_time|12147482
2017-10-04T15:17:43.803Z|total_time|12147484
2017-10-04T15:17:44.914Z|total_time|12147485
2017-10-04T15:17:46.026Z|total_time|12147486
2017-10-04T15:17:47.137Z|total_time|12147487
2017-10-04T15:17:48.239Z|S2temp|27
2017-10-04T15:17:48.239Z|total_time|12147488
2017-10-04T15:17:49.351Z|S2temp|26
2017-10-04T15:17:49.351Z|total_time|12147489
2017-10-04T15:17:50.462Z|S2temp|27
2017-10-04T15:17:50.462Z|total_time|12147490
2017-10-04T15:17:51.564Z|total_time|12147491
2017-10-04T15:17:52.675Z|total_time|12147492
2017-10-04T15:17:53.797Z|total_time|12147494
2017-10-04T15:17:56.000Z|total_time|12147496
2017-10-04T15:17:57.122Z|total_time|12147497
2017-10-04T15:17:58.243Z|total_time|12147498
2017-10-04T15:17:59.375Z|total_time|12147499
2017-10-04T15:18:00.527Z|total_time|12147500
2017-10-04T15:18:01.638Z|total_time|12147501
2017-10-04T15:18:02.750Z|total_time|12147502
2017-10-04T15:18:03.851Z|S2temp|28
2017-10-04T15:18:03.851Z|total_time|12147504
2017-10-04T15:18:04.963Z|total_time|12147505
2017-10-04T15:18:06.075Z|S2temp|27
2017-10-04T15:18:06.075Z|total_time|12147506
2017-10-04T15:18:07.186Z|S2temp|28
2017-10-04T15:18:07.186Z|total_time|12147507
2017-10-04T15:18:08.298Z|total_time|12147508
2017-10-04T15:18:09.389Z|total_time|12147509
2017-10-04T15:18:10.511Z|total_time|12147510
2017-10-04T15:18:11.623Z|total_time|12147511
2017-10-04T15:18:12.734Z|total_time|12147512
2017-10-04T15:18:13.836Z|total_time|12147514
2017-10-04T15:18:14.947Z|total_time|12147515
2017-10-04T15:18:16.059Z|Xload|45
2017-10-04T15:18:16.059Z|total_time|12147516
2017-10-04T15:18:17.171Z|total_time|12147517
2017-10-04T15:18:18.272Z|total_time|12147518
2017-10-04T15:18:19.384Z|total_time|12147519
2017-10-04T15:18:20.495Z|total_time|12147520
2017-10-04T15:18:21.607Z|S2temp|29
2017-10-04T15:18:21.607Z|total_time|12147521
2017-10-04T15:18:22.709Z|total_time|12147522
2017-10-04T15:18:23.830Z|total_time|12147524
2017-10-04T15:18:26.063Z|total_time|12147526
2017-10-04T15:18:27.175Z|total_time|12147527
2017-10-04T15:18:28.287Z|total_time|12147528
2017-10-04T15:18:29.398Z|total_time|12147529
2017-10-04T15:18:30.500Z|total_time|12147530
2017-10-04T15:18:31.611Z|total_time|12147531
2017-10-04T15:18:32.723Z|total_time|12147532
2017-10-04T15:18:33.865Z|total_time|12147534
2017-10-04T15:18:34.966Z|total_time|12147535
2017-10-04T15:18:36.068Z|total_time|12147536
2017-10-04T15:18:37.199Z|total_time|12147537
2017-10-04T15:18:38.341Z|S2temp|30
2017-10-04T15:18:38.341Z|total_time|12147538
2017-10-04T15:18:39.463Z|S2temp|29
2017-10-04T15:18:39.463Z|total_time|12147539
2017-10-04T15:18:40.574Z|total_time|12147540
2017-10-04T15:18:41.686Z|total_time|12147541
2017-10-04T15:18:42.797Z|S2temp|30
2017-10-04T15:18:42.797Z|total_time|12147542
2017-10-04T15:18:43.899Z|total_time|12147544
2017-10-04T15:18:45.011Z|total_time|12147545
2017-10-04T15:18:46.122Z|total_time|12147546
2017-10-04T15:18:47.224Z|total_time|12147547
2017-10-04T15:18:48.335Z|total_time|12147548
2017-10-04T15:18:49.447Z|total_time|12147549
2017-10-04T15:18:50.559Z|total_time|12147550
2017-10-04T15:18:51.660Z|total_time|12147551
2017-10-04T15:18:52.772Z|total_time|12147552
2017-10-04T15:18:53.893Z|total_time|12147554
2017-10-04T15:18:54.995Z|total_time|12147555
2017-10-04T15:18:56.097Z|total_time|12147556
2017-10-04T15:18:57.208Z|total_time|12147557
2017-10-04T15:18:58.320Z|total_time|12147558
2017-10-04T15:18:59.431Z|S2temp|31
2017-10-04T15:18:59.431Z|total_time|12147559
2017-10-04T15:19:00.533Z|S2temp|30
2017-10-04T15:19:00.533Z|total_time|12147560
2017-10-04T15:19:01.644Z|total_time|12147561
2017-10-04T15:19:02.746Z|S2temp|31
2017-10-04T15:19:02.746Z|total_time|12147562
2017-10-04T15:19:03.878Z|total_time|12147564
2017-10-04T15:19:05.009Z|S2temp|30
2017-10-04T15:19:05.009Z|total_time|12147565
2017-10-04T15:19:06.111Z|S2temp|31
2017-10-04T15:19:06.111Z|total_time|12147566
2017-10-04T15:19:07.223Z|total_time|12147567
2017-10-04T15:19:08.334Z|total_time|12147568
2017-10-04T15:19:09.436Z|total_time|12147569
2017-10-04T15:19:10.547Z|total_time|12147570
2017-10-04T15:19:11.659Z|total_time|12147571
2017-10-04T15:19:12.770Z|total_time|12147573
2017-10-04T15:19:15.004Z|total_time|12147575
2017-10-04T15:19:16.135Z|total_time|12147576
2017-10-04T15:19:17.277Z|total_time|12147577
2017-10-04T15:19:18.399Z|total_time|12147578
2017-10-04T15:19:19.510Z|total_time|12147579
2017-10-04T15:19:20.622Z|total_time|12147580
2017-10-04T15:19:21.723Z|S2temp|32
2017-10-04T15:19:21.723Z|total_time|12147581
2017-10-04T15:19:22.845Z|S2temp|31
2017-10-04T15:19:22.845Z|total_time|12147583
2017-10-04T15:19:23.947Z|total_time|12147584
2017-10-04T15:19:25.058Z|S2temp|32
2017-10-04T15:19:25.058Z|total_time|12147585
2017-10-04T15:19:26.170Z|S2temp|31
2017-10-04T15:19:26.170Z|total_time|12147586
2017-10-04T15:19:27.271Z|total_time|12147587
2017-10-04T15:19:28.383Z|S2temp|32
2017-10-04T15:19:28.383Z|total_time|12147588
2017-10-04T15:19:29.495Z|total_time|12147589
2017-10-04T15:19:30.596Z|total_time|12147590
2017-10-04T15:19:31.698Z|total_time|12147591
2017-10-04T15:19:32.819Z|total_time|12147593
2017-10-04T15:19:33.941Z|total_time|12147594
2017-10-04T15:19:35.063Z|total_time|12147595
2017-10-04T15:19:36.174Z|total_time|12147596
2017-10-04T15:19:37.286Z|total_time|12147597
2017-10-04T15:19:38.397Z|total_time|12147598
2017-10-04T15:19:39.499Z|total_time|12147599
2017-10-04T15:19:40.611Z|total_time|12147600
2017-10-04T15:19:41.722Z|total_time|12147601
2017-10-04T15:19:42.834Z|total_time|12147603
2017-10-04T15:19:43.945Z|total_time|12147604
2017-10-04T15:19:45.077Z|total_time|12147605
2017-10-04T15:19:46.189Z|total_time|12147606
2017-10-04T15:19:47.300Z|total_time|12147607
2017-10-04T15:19:48.402Z|total_time|12147608
2017-10-04T15:19:49.513Z|total_time|12147609
2017-10-04T15:19:50.625Z|total_time|12147610
2017-10-04T15:19:51.737Z|S2temp|33
2017-10-04T15:19:51.737Z|total_time|12147611
2017-10-04T15:19:52.838Z|total_time|12147613
2017-10-04T15:19:53.970Z|total_time|12147614
2017-10-04T15:19:55.101Z|total_time|12147615
2017-10-04T15:19:56.253Z|total_time|12147616
2017-10-04T15:19:57.365Z|total_time|12147617
2017-10-04T15:19:58.476Z|total_time|12147618
2017-10-04T15:19:59.618Z|total_time|12147619
2017-10-04T15:20:00.719Z|S2temp|32
2017-10-04T15:20:00.719Z|total_time|12147620
2017-10-04T15:20:01.831Z|S2temp|33
2017-10-04T15:20:01.831Z|total_time|12147621
2017-10-04T15:20:02.953Z|total_time|12147623
2017-10-04T15:20:04.074Z|total_time|12147624
2017-10-04T15:20:05.186Z|total_time|12147625
2017-10-04T15:20:06.297Z|total_time|12147626
2017-10-04T15:20:07.399Z|total_time|12147627
2017-10-04T15:20:08.511Z|total_time|12147628
2017-10-04T15:20:09.622Z|total_time|12147629
2017-10-04T15:20:10.734Z|total_time|12147631
2017-10-04T15:20:11.875Z|total_time|12147632
2017-10-04T15:20:12.997Z|total_time|12147633
2017-10-04T15:20:14.119Z|total_time|12147634
2017-10-04T15:20:15.220Z|total_time|12147635
2017-10-04T15:20:16.332Z|total_time|12147636
2017-10-04T15:20:17.443Z|total_time|12147637
2017-10-04T15:20:18.555Z|total_time|12147638
2017-10-04T15:20:19.657Z|S2temp|34
2017-10-04T15:20:19.657Z|total_time|12147639
2017-10-04T15:20:20.768Z|S2temp|33
2017-10-04T15:20:20.768Z|total_time|12147641
2017-10-04T15:20:21.880Z|S2temp|34
2017-10-04T15:20:22.991Z|total_time|12147643
2017-10-04T15:20:24.093Z|total_time|12147644
2017-10-04T15:20:25.205Z|total_time|12147645
2017-10-04T15:20:26.316Z|S2temp|33
2017-10-04T15:20:26.316Z|total_time|12147646
2017-10-04T15:20:27.428Z|S2temp|34
2017-10-04T15:20:27.428Z|total_time|12147647
2017-10-04T15:20:28.529Z|total_time|12147648
2017-10-04T15:20:29.661Z|total_time|12147649
2017-10-04T15:20:30.793Z|total_time|12147651
2017-10-04T15:20:31.954Z|total_time|12147652
2017-10-04T15:20:33.076Z|total_time|12147653
2017-10-04T15:20:34.188Z|total_time|12147654
2017-10-04T15:20:35.309Z|total_time|12147655
2017-10-04T15:20:36.411Z|total_time|12147656
2017-10-04T15:20:37.522Z|total_time|12147657
2017-10-04T15:20:38.634Z|total_time|12147658
2017-10-04T15:20:39.746Z|total_time|12147659
2017-10-04T15:20:40.847Z|total_time|12147661
2017-10-04T15:20:41.969Z|total_time|12147662
2017-10-04T15:20:43.090Z|total_time|12147663
2017-10-04T15:20:44.202Z|total_time|12147664
2017-10-04T15:20:45.314Z|total_time|12147665
2017-10-04T15:20:46.425Z|total_time|12147666
2017-10-04T15:20:47.537Z|total_time|12147667
2017-10-04T15:20:48.648Z|total_time|12147668
2017-10-04T15:20:49.750Z|total_time|12147669
2017-10-04T15:20:50.862Z|total_time|12147671
2017-10-04T15:20:51.983Z|total_time|12147672
2017-10-04T15:20:53.135Z|total_time|12147673
2017-10-04T15:20:54.246Z|total_time|12147674
2017-10-04T15:20:55.358Z|total_time|12147675
2017-10-04T15:20:56.470Z|total_time|12147676
2017-10-04T15:20:57.571Z|S2temp|35
2017-10-04T15:20:57.571Z|total_time|12147677
2017-10-04T15:20:58.683Z|S2temp|34
2017-10-04T15:20:58.683Z|total_time|12147678
2017-10-04T15:20:59.784Z|total_time|12147679
2017-10-04T15:21:00.906Z|S2temp|35
2017-10-04T15:21:00.906Z|total_time|12147681
2017-10-04T15:21:02.018Z|total_time|12147682
2017-10-04T15:21:03.139Z|S2temp|34
2017-10-04T15:21:03.139Z|total_time|12147683
2017-10-04T15:21:04.281Z|S2temp|35
2017-10-04T15:21:04.281Z|total_time|12147684
2017-10-04T15:21:05.432Z|total_time|12147685
2017-10-04T15:21:06.564Z|total_time|12147686
2017-10-04T15:21:07.666Z|total_time|12147687
2017-10-04T15:21:08.777Z|total_time|12147688
2017-10-04T15:21:09.879Z|total_time|12147690
2017-10-04T15:21:11.000Z|total_time|12147691
2017-10-04T15:21:12.112Z|total_time|12147692
2017-10-04T15:21:13.214Z|total_time|12147693
2017-10-04T15:21:14.325Z|total_time|12147694
2017-10-04T15:21:15.437Z|total_time|12147695
2017-10-04T15:21:16.548Z|total_time|12147696
2017-10-04T15:21:17.650Z|total_time|12147697
2017-10-04T15:21:18.762Z|total_time|12147698
2017-10-04T15:21:19.863Z|total_time|12147699
2017-10-04T15:21:20.985Z|total_time|12147701
2017-10-04T15:21:22.126Z|total_time|12147702
2017-10-04T15:21:23.218Z|total_time|12147703
2017-10-04T15:21:24.340Z|total_time|12147704
2017-10-04T15:21:25.451Z|total_time|12147705
2017-10-04T15:21:26.563Z|total_time|12147706
2017-10-04T15:21:27.695Z|total_time|12147707
2017-10-04T15:21:28.806Z|total_time|12147709
2017-10-04T15:21:31.029Z|total_time|12147711
2017-10-04T15:21:32.121Z|total_time|12147712
2017-10-04T15:21:33.242Z|total_time|12147713
2017-10-04T15:21:34.344Z|total_time|12147714
2017-10-04T15:21:35.456Z|total_time|12147715
2017-10-04T15:21:36.557Z|S2temp|36
2017-10-04T15:21:36.557Z|total_time|12147716
2017-10-04T15:21:37.679Z|S2temp|35
2017-10-04T15:21:37.679Z|total_time|12147717
2017-10-04T15:21:38.790Z|S2temp|36
2017-10-04T15:21:38.790Z|total_time|12147718
2017-10-04T15:21:39.892Z|S2temp|35
2017-10-04T15:21:39.892Z|total_time|12147720
2017-10-04T15:21:41.004Z|total_time|12147721
2017-10-04T15:21:42.145Z|S2temp|36
2017-10-04T15:21:42.145Z|total_time|12147722
2017-10-04T15:21:43.287Z|S2temp|35
2017-10-04T15:21:43.287Z|total_time|12147723
2017-10-04T15:21:44.419Z|S2temp|36
2017-10-04T15:21:44.419Z|total_time|12147724
2017-10-04T15:21:45.530Z|total_time|12147725
2017-10-04T15:21:46.632Z|S2temp|35
2017-10-04T15:21:46.632Z|total_time|12147726
2017-10-04T15:21:47.733Z|S2temp|36
2017-10-04T15:21:47.733Z|total_time|12147727
2017-10-04T15:21:48.855Z|total_time|12147729
2017-10-04T15:21:49.967Z|total_time|12147730
2017-10-04T15:21:51.078Z|total_time|12147731
2017-10-04T15:21:52.210Z|total_time|12147732
2017-10-04T15:21:53.321Z|total_time|12147733
2017-10-04T15:21:54.423Z|total_time|12147734
2017-10-04T15:21:55.545Z|total_time|12147735
2017-10-04T15:21:56.646Z|total_time|12147736
2017-10-04T15:21:57.758Z|total_time|12147737
2017-10-04T15:21:58.869Z|total_time|12147739
2017-10-04T15:21:59.971Z|total_time|12147740
2017-10-04T15:22:01.083Z|total_time|12147741
2017-10-04T15:22:02.194Z|total_time|12147742
2017-10-04T15:22:03.306Z|total_time|12147743
2017-10-04T15:22:04.407Z|total_time|12147744
2017-10-04T15:22:05.519Z|total_time|12147745
2017-10-04T15:22:06.630Z|total_time|12147746
2017-10-04T15:22:07.742Z|total_time|12147747
2017-10-04T15:22:08.854Z|total_time|12147748
2017-10-04T15:22:09.955Z|total_time|12147750
2017-10-04T15:22:11.077Z|total_time|12147751
2017-10-04T15:22:12.198Z|total_time|12147752
2017-10-04T15:22:13.310Z|total_time|12147753
2017-10-04T15:22:14.412Z|total_time|12147754
2017-10-04T15:22:15.533Z|total_time|12147755
2017-10-04T15:22:16.645Z|total_time|12147756
2017-10-04T15:22:17.746Z|total_time|12147757
2017-10-04T15:22:18.858Z|total_time|12147759
2017-10-04T15:22:19.990Z|total_time|12147760
2017-10-04T15:22:21.141Z|total_time|12147761
2017-10-04T15:22:22.273Z|total_time|12147762
2017-10-04T15:22:23.375Z|total_time|12147763
2017-10-04T15:22:24.486Z|total_time|12147764
2017-10-04T15:22:25.598Z|total_time|12147765
2017-10-04T15:22:26.709Z|S2temp|37
2017-10-04T15:22:26.709Z|total_time|12147766
2017-10-04T15:22:27.821Z|total_time|12147768
2017-10-04T15:22:28.923Z|S2temp|36
2017-10-04T15:22:28.923Z|total_time|12147769
2017-10-04T15:22:30.034Z|S2temp|37
2017-10-04T15:22:30.034Z|total_time|12147770
2017-10-04T15:22:31.156Z|S2temp|36
2017-10-04T15:22:31.156Z|total_time|12147771
2017-10-04T15:22:32.277Z|total_time|12147772
2017-10-04T15:22:33.389Z|S2temp|37
2017-10-04T15:22:33.389Z|total_time|12147773
2017-10-04T15:22:34.501Z|S2temp|36
2017-10-04T15:22:34.501Z|total_time|12147774
2017-10-04T15:22:35.612Z|total_time|12147775
2017-10-04T15:22:36.724Z|S2temp|37
2017-10-04T15:22:36.724Z|total_time|12147776
2017-10-04T15:22:37.825Z|total_time|12147778
2017-10-04T15:22:38.937Z|S2temp|36
2017-10-04T15:22:38.937Z|total_time|12147779
2017-10-04T15:22:40.049Z|S2temp|37
2017-10-04T15:22:40.049Z|total_time|12147780
2017-10-04T15:22:41.160Z|total_time|12147781
2017-10-04T15:22:42.262Z|total_time|12147782
2017-10-04T15:22:43.373Z|total_time|12147783
2017-10-04T15:22:44.485Z|total_time|12147784
2017-10-04T15:22:45.597Z|total_time|12147785
2017-10-04T15:22:46.708Z|total_time|12147786
2017-10-04T15:22:47.810Z|total_time|12147788
2017-10-04T15:22:48.911Z|total_time|12147789
2017-10-04T15:22:50.033Z|total_time|12147790
2017-10-04T15:22:51.144Z|total_time|12147791
2017-10-04T15:22:52.246Z|total_time|12147792
2017-10-04T15:22:53.348Z|total_time|12147793
2017-10-04T15:22:54.469Z|total_time|12147794
2017-10-04T15:22:55.571Z|total_time|12147795
2017-10-04T15:22:56.692Z|total_time|12147796
2017-10-04T15:22:57.834Z|total_time|12147798
2017-10-04T15:22:58.966Z|total_time|12147799
2017-10-04T15:23:00.087Z|total_time|12147800
2017-10-04T15:23:01.209Z|total_time|12147801
2017-10-04T15:23:02.311Z|total_time|12147802
2017-10-04T15:23:03.422Z|total_time|12147803
2017-10-04T15:23:04.524Z|total_time|12147804
2017-10-04T15:23:05.645Z|total_time|12147805
2017-10-04T15:23:06.757Z|total_time|12147806
2017-10-04T15:23:07.859Z|total_time|12147808
2017-10-04T15:23:08.970Z|total_time|12147809
2017-10-04T15:23:10.082Z|total_time|12147810
2017-10-04T15:23:11.193Z|total_time|12147811
2017-10-04T15:23:12.295Z|total_time|12147812
2017-10-04T15:23:13.407Z|total_time|12147813
2017-10-04T15:23:14.508Z|Xload|50
2017-10-04T15:23:14.508Z|total_time|12147814
2017-10-04T15:23:15.630Z|total_time|12147815
2017-10-04T15:23:16.731Z|total_time|12147816
2017-10-04T15:23:17.843Z|total_time|12147818
2017-10-04T15:23:18.944Z|total_time|12147819
2017-10-04T15:23:20.066Z|total_time|12147820
2017-10-04T15:23:21.178Z|total_time|12147821
2017-10-04T15:23:22.279Z|total_time|12147822
2017-10-04T15:23:23.391Z|total_time|12147823
2017-10-04T15:23:24.502Z|total_time|12147824
2017-10-04T15:23:25.614Z|total_time|12147825
2017-10-04T15:23:26.716Z|total_time|12147826
2017-10-04T15:23:27.827Z|total_time|12147827
2017-10-04T15:23:28.929Z|total_time|12147829
2017-10-04T15:23:30.050Z|S2temp|38
2017-10-04T15:23:30.050Z|total_time|12147830
2017-10-04T15:23:31.162Z|S2temp|37
2017-10-04T15:23:31.162Z|total_time|12147831
2017-10-04T15:23:32.274Z|total_time|12147832
2017-10-04T15:23:33.365Z|S2temp|38
2017-10-04T15:23:33.365Z|total_time|12147833
2017-10-04T15:23:34.487Z|S2temp|37
2017-10-04T15:23:34.487Z|total_time|12147834
2017-10-04T15:23:35.588Z|total_time|12147835
2017-10-04T15:23:36.700Z|S2temp|38
2017-10-04T15:23:36.700Z|total_time|12147836
2017-10-04T15:23:37.812Z|S2temp|37
2017-10-04T15:23:37.812Z|total_time|12147838
2017-10-04T15:23:38.933Z|S2temp|38
2017-10-04T15:23:38.933Z|total_time|12147839
2017-10-04T15:23:40.095Z|total_time|12147840
2017-10-04T15:23:41.237Z|total_time|12147841
2017-10-04T15:23:42.368Z|total_time|12147842
2017-10-04T15:23:43.470Z|total_time|12147843
2017-10-04T15:23:44.581Z|total_time|12147844
2017-10-04T15:23:45.693Z|S2temp|37
2017-10-04T15:23:45.693Z|total_time|12147845
2017-10-04T15:23:46.805Z|total_time|12147846
2017-10-04T15:23:47.936Z|S2temp|38
2017-10-04T15:23:47.936Z|total_time|12147848
2017-10-04T15:23:49.048Z|total_time|12147849
2017-10-04T15:23:50.159Z|total_time|12147850
2017-10-04T15:23:51.271Z|total_time|12147851
2017-10-04T15:23:52.363Z|total_time|12147852
2017-10-04T15:23:53.484Z|S2temp|37
2017-10-04T15:23:53.484Z|total_time|12147853
2017-10-04T15:23:54.596Z|S2temp|38
2017-10-04T15:23:54.596Z|total_time|12147854
2017-10-04T15:23:55.697Z|total_time|12147855
2017-10-04T15:23:56.809Z|total_time|12147856
2017-10-04T15:23:57.921Z|S2temp|37
2017-10-04T15:23:57.921Z|total_time|12147858
2017-10-04T15:23:59.032Z|S2temp|38
2017-10-04T15:23:59.032Z|total_time|12147859
2017-10-04T15:24:00.144Z|total_time|12147860
2017-10-04T15:24:01.285Z|total_time|12147861
2017-10-04T15:24:02.417Z|total_time|12147862
2017-10-04T15:24:03.519Z|total_time|12147863
2017-10-04T15:24:04.630Z|total_time|12147864
2017-10-04T15:24:05.742Z|total_time|12147865
2017-10-04T15:24:06.853Z|total_time|12147867
2017-10-04T15:24:07.955Z|total_time|12147868
2017-10-04T15:24:09.067Z|total_time|12147869
2017-10-04T15:24:10.178Z|total_time|12147870
2017-10-04T15:24:11.290Z|total_time|12147871
2017-10-04T15:24:12.391Z|total_time|12147872
2017-10-04T15:24:13.503Z|total_time|12147873
2017-10-04T15:24:14.635Z|total_time|12147874
2017-10-04T15:24:15.786Z|total_time|12147876
2017-10-04T15:24:16.918Z|total_time|12147877
2017-10-04T15:24:18.029Z|total_time|12147878
2017-10-04T15:24:19.141Z|total_time|12147879
2017-10-04T15:24:20.243Z|total_time|12147880
2017-10-04T15:24:21.354Z|total_time|12147881
2017-10-04T15:24:22.466Z|total_time|12147882
2017-10-04T15:24:23.567Z|total_time|12147883
2017-10-04T15:24:24.679Z|total_time|12147884
2017-10-04T15:24:25.791Z|total_time|12147886
2017-10-04T15:24:26.902Z|total_time|12147887
2017-10-04T15:24:28.004Z|total_time|12147888
2017-10-04T15:24:29.115Z|total_time|12147889
2017-10-04T15:24:30.217Z|total_time|12147890
2017-10-04T15:24:31.349Z|total_time|12147891
2017-10-04T15:24:32.470Z|total_time|12147892
2017-10-04T15:24:33.582Z|total_time|12147893
2017-10-04T15:24:34.693Z|total_time|12147894
2017-10-04T15:24:35.805Z|total_time|12147895
2017-10-04T15:24:36.907Z|total_time|12147897
2017-10-04T15:24:38.018Z|total_time|12147898
2017-10-04T15:24:39.130Z|total_time|12147899
2017-10-04T15:24:40.241Z|total_time|12147900
2017-10-04T15:24:41.353Z|total_time|12147901
2017-10-04T15:24:42.455Z|total_time|12147902
2017-10-04T15:24:43.556Z|total_time|12147903
2017-10-04T15:24:44.678Z|total_time|12147904
2017-10-04T15:24:45.789Z|total_time|12147905
2017-10-04T15:24:46.891Z|total_time|12147907
2017-10-04T15:24:47.993Z|total_time|12147908
2017-10-04T15:24:49.114Z|total_time|12147909
2017-10-04T15:24:50.216Z|total_time|12147910
2017-10-04T15:24:51.337Z|total_time|12147911
2017-10-04T15:24:52.479Z|total_time|12147912
2017-10-04T15:24:53.641Z|total_time|12147913
2017-10-04T15:24:54.772Z|total_time|12147915
2017-10-04T15:24:55.884Z|total_time|12147916
2017-10-04T15:24:56.985Z|S2temp|39
2017-10-04T15:24:56.985Z|total_time|12147917
2017-10-04T15:24:58.097Z|S2temp|38
2017-10-04T15:24:58.097Z|total_time|12147918
2017-10-04T15:24:59.209Z|total_time|12147919
2017-10-04T15:25:00.320Z|S2temp|39
2017-10-04T15:25:00.320Z|total_time|12147920
2017-10-04T15:25:01.432Z|S2temp|38
2017-10-04T15:25:01.432Z|total_time|12147921
2017-10-04T15:25:02.573Z|total_time|12147922
2017-10-04T15:25:03.675Z|S2temp|39
2017-10-04T15:25:03.675Z|total_time|12147923
2017-10-04T15:25:04.787Z|total_time|12147925
2017-10-04T15:25:05.898Z|S2temp|38
2017-10-04T15:25:07.000Z|total_time|12147927
2017-10-04T15:25:08.111Z|S2temp|39
2017-10-04T15:25:08.111Z|total_time|12147928
2017-10-04T15:25:09.223Z|total_time|12147929
2017-10-04T15:25:10.335Z|total_time|12147930
2017-10-04T15:25:11.436Z|total_time|12147931
2017-10-04T15:25:12.548Z|total_time|12147932
2017-10-04T15:25:13.659Z|S2temp|38
2017-10-04T15:25:13.659Z|total_time|12147933
2017-10-04T15:25:14.761Z|S2temp|39
2017-10-04T15:25:14.761Z|total_time|12147934
2017-10-04T15:25:15.873Z|S2temp|38
2017-10-04T15:25:15.873Z|total_time|12147936
2017-10-04T15:25:16.984Z|S2temp|39
2017-10-04T15:25:16.984Z|total_time|12147937
2017-10-04T15:25:18.096Z|S2temp|38
2017-10-04T15:25:18.096Z|total_time|12147938
2017-10-04T15:25:19.207Z|S2temp|39
2017-10-04T15:25:19.207Z|total_time|12147939
2017-10-04T15:25:20.309Z|total_time|12147940
2017-10-04T15:25:21.431Z|total_time|12147941
2017-10-04T15:25:22.532Z|total_time|12147942
2017-10-04T15:25:23.644Z|total_time|12147943
2017-10-04T15:25:24.745Z|total_time|12147944
2017-10-04T15:25:25.857Z|S2temp|38
2017-10-04T15:25:25.857Z|total_time|12147946
2017-10-04T15:25:26.969Z|S2temp|39
2017-10-04T15:25:26.969Z|total_time|12147947
2017-10-04T15:25:28.080Z|total_time|12147948
2017-10-04T15:25:29.192Z|total_time|12147949
2017-10-04T15:25:30.353Z|total_time|12147950
2017-10-04T15:25:31.495Z|total_time|12147951
2017-10-04T15:25:32.627Z|total_time|12147952
2017-10-04T15:25:33.738Z|total_time|12147953
2017-10-04T15:25:34.850Z|total_time|12147955
2017-10-04T15:25:35.951Z|total_time|12147956
2017-10-04T15:25:37.063Z|total_time|12147957
2017-10-04T15:25:38.175Z|total_time|12147958
2017-10-04T15:25:39.286Z|total_time|12147959
2017-10-04T15:25:40.428Z|total_time|12147960
2017-10-04T15:25:41.529Z|total_time|12147961
2017-10-04T15:25:42.641Z|total_time|12147962
2017-10-04T15:25:43.753Z|total_time|12147963
2017-10-04T15:25:44.854Z|total_time|12147965
2017-10-04T15:25:45.966Z|total_time|12147966
2017-10-04T15:25:47.077Z|total_time|12147967
2017-10-04T15:25:48.189Z|total_time|12147968
2017-10-04T15:25:49.291Z|total_time|12147969
2017-10-04T15:25:50.412Z|total_time|12147970
2017-10-04T15:25:51.544Z|total_time|12147971
2017-10-04T15:25:52.645Z|total_time|12147972
2017-10-04T15:25:53.757Z|total_time|12147973
2017-10-04T15:25:54.869Z|total_time|12147975
2017-10-04T15:25:55.980Z|total_time|12147976
2017-10-04T15:25:57.082Z|total_time|12147977
2017-10-04T15:25:58.193Z|total_time|12147978
2017-10-04T15:25:59.305Z|total_time|12147979
2017-10-04T15:26:00.417Z|total_time|12147980
2017-10-04T15:26:01.528Z|total_time|12147981
2017-10-04T15:26:02.630Z|total_time|12147982
2017-10-04T15:26:03.741Z|total_time|12147983
2017-10-04T15:26:04.853Z|total_time|12147985
2017-10-04T15:26:05.965Z|total_time|12147986
2017-10-04T15:26:07.116Z|total_time|12147987
2017-10-04T15:26:08.268Z|total_time|12147988
2017-10-04T15:26:09.410Z|total_time|12147989
2017-10-04T15:26:10.511Z|total_time|12147990
2017-10-04T15:26:11.623Z|total_time|12147991
2017-10-04T15:26:12.724Z|total_time|12147993
2017-10-04T15:26:14.948Z|total_time|12147995
2017-10-04T15:26:16.059Z|total_time|12147996
2017-10-04T15:26:17.191Z|total_time|12147997
2017-10-04T15:26:18.302Z|total_time|12147998
2017-10-04T15:26:19.424Z|total_time|12147999
2017-10-04T15:26:20.546Z|total_time|12148000
2017-10-04T15:26:21.667Z|total_time|12148001
2017-10-04T15:26:22.779Z|total_time|12148002
2017-10-04T15:26:23.900Z|S2temp|40
2017-10-04T15:26:23.900Z|total_time|12148004
2017-10-04T15:26:25.012Z|S2temp|39
2017-10-04T15:26:25.012Z|total_time|12148005
2017-10-04T15:26:26.124Z|total_time|12148006
2017-10-04T15:26:27.235Z|total_time|12148007
2017-10-04T15:26:28.337Z|total_time|12148008
2017-10-04T15:26:29.458Z|total_time|12148009
2017-10-04T15:26:30.560Z|total_time|12148010
2017-10-04T15:26:31.672Z|total_time|12148011
2017-10-04T15:26:32.783Z|S2temp|40
2017-10-04T15:26:32.783Z|total_time|12148013
2017-10-04T15:26:33.895Z|S2temp|39
2017-10-04T15:26:33.895Z|total_time|12148014
2017-10-04T15:26:34.996Z|total_time|12148015
2017-10-04T15:26:36.108Z|total_time|12148016
2017-10-04T15:26:37.220Z|total_time|12148017
2017-10-04T15:26:38.321Z|total_time|12148018
2017-10-04T15:26:39.433Z|S2temp|40
2017-10-04T15:26:39.433Z|total_time|12148019
2017-10-04T15:26:40.554Z|S2temp|39
2017-10-04T15:26:40.554Z|total_time|12148020
2017-10-04T15:26:41.676Z|total_time|12148021
2017-10-04T15:26:42.818Z|S2temp|40
2017-10-04T15:26:42.818Z|total_time|12148023
2017-10-04T15:26:43.969Z|S2temp|39
2017-10-04T15:26:43.969Z|total_time|12148024
2017-10-04T15:26:45.101Z|total_time|12148025
2017-10-04T15:26:46.202Z|S2temp|40
2017-10-04T15:26:46.202Z|total_time|12148026
2017-10-04T15:26:47.314Z|S2temp|39
2017-10-04T15:26:47.314Z|total_time|12148027
2017-10-04T15:26:48.416Z|total_time|12148028
2017-10-04T15:26:49.537Z|S2temp|40
2017-10-04T15:26:49.537Z|total_time|12148029
2017-10-04T15:26:50.639Z|S2temp|39
2017-10-04T15:26:50.639Z|total_time|12148030
2017-10-04T15:26:51.750Z|total_time|12148031
2017-10-04T15:26:52.852Z|S2temp|40
2017-10-04T15:26:52.852Z|total_time|12148033
2017-10-04T15:26:53.964Z|S2temp|39
2017-10-04T15:26:53.964Z|total_time|12148034
2017-10-04T15:26:55.075Z|S2temp|40
2017-10-04T15:26:55.075Z|total_time|12148035
2017-10-04T15:26:56.187Z|total_time|12148036
2017-10-04T15:26:57.298Z|total_time|12148037
2017-10-04T15:26:58.410Z|S2temp|39
2017-10-04T15:26:58.410Z|total_time|12148038
2017-10-04T15:26:59.522Z|total_time|12148039
2017-10-04T15:27:00.623Z|S2temp|40
2017-10-04T15:27:00.623Z|total_time|12148040
2017-10-04T15:27:01.735Z|total_time|12148042
2017-10-04T15:27:02.836Z|total_time|12148043
2017-10-04T15:27:03.948Z|S2temp|39
2017-10-04T15:27:03.948Z|total_time|12148044
2017-10-04T15:27:05.060Z|S2temp|40
2017-10-04T15:27:05.060Z|total_time|12148045
2017-10-04T15:27:06.171Z|S2temp|39
2017-10-04T15:27:06.171Z|total_time|12148046
2017-10-04T15:27:07.273Z|S2temp|40
2017-10-04T15:27:07.273Z|total_time|12148047
2017-10-04T15:27:08.384Z|total_time|12148048
2017-10-04T15:27:09.506Z|total_time|12148049
2017-10-04T15:27:10.608Z|S2temp|39
2017-10-04T15:27:10.608Z|total_time|12148050
2017-10-04T15:27:11.719Z|S2temp|40
2017-10-04T15:27:11.719Z|total_time|12148052
2017-10-04T15:27:12.831Z|total_time|12148053
2017-10-04T15:27:13.932Z|total_time|12148054
2017-10-04T15:27:15.044Z|total_time|12148055
2017-10-04T15:27:16.156Z|total_time|12148056
2017-10-04T15:27:17.257Z|total_time|12148057
2017-10-04T15:27:18.369Z|S2temp|39
2017-10-04T15:27:18.369Z|total_time|12148058
2017-10-04T15:27:19.480Z|S2temp|40
2017-10-04T15:27:19.480Z|total_time|12148059
2017-10-04T15:27:20.602Z|total_time|12148060
2017-10-04T15:27:21.744Z|total_time|12148062
2017-10-04T15:27:22.895Z|total_time|12148063
2017-10-04T15:27:24.027Z|total_time|12148064
2017-10-04T15:27:25.138Z|total_time|12148065
2017-10-04T15:27:26.250Z|total_time|12148066
2017-10-04T15:27:27.352Z|total_time|12148067
2017-10-04T15:27:28.463Z|total_time|12148068
2017-10-04T15:27:29.585Z|total_time|12148069
2017-10-04T15:27:30.686Z|total_time|12148070
2017-10-04T15:27:31.788Z|total_time|12148072
2017-10-04T15:27:32.900Z|total_time|12148073
2017-10-04T15:27:34.011Z|total_time|12148074
2017-10-04T15:27:35.123Z|total_time|12148075
2017-10-04T15:27:36.234Z|total_time|12148076
2017-10-04T15:27:37.346Z|total_time|12148077
2017-10-04T15:27:38.448Z|total_time|12148078
2017-10-04T15:27:39.569Z|total_time|12148079
2017-10-04T15:27:40.691Z|total_time|12148080
2017-10-04T15:27:41.802Z|total_time|12148082
2017-10-04T15:27:42.914Z|total_time|12148083
2017-10-04T15:27:44.026Z|total_time|12148084
2017-10-04T15:27:45.127Z|total_time|12148085
2017-10-04T15:27:46.249Z|total_time|12148086
2017-10-04T15:27:47.350Z|total_time|12148087
2017-10-04T15:27:48.462Z|total_time|12148088
2017-10-04T15:27:49.584Z|total_time|12148089
2017-10-04T15:27:50.705Z|total_time|12148090
2017-10-04T15:27:51.817Z|total_time|12148092
2017-10-04T15:27:52.928Z|total_time|12148093
2017-10-04T15:27:54.030Z|total_time|12148094
2017-10-04T15:27:55.152Z|total_time|12148095
2017-10-04T15:27:56.253Z|total_time|12148096
2017-10-04T15:27:57.365Z|total_time|12148097
2017-10-04T15:27:58.466Z|total_time|12148098
2017-10-04T15:27:59.618Z|total_time|12148099
2017-10-04T15:28:00.750Z|total_time|12148100
2017-10-04T15:28:01.891Z|total_time|12148102
2017-10-04T15:28:02.993Z|total_time|12148103
2017-10-04T15:28:04.105Z|total_time|12148104
2017-10-04T15:28:05.206Z|total_time|12148105
2017-10-04T15:28:06.318Z|total_time|12148106
2017-10-04T15:28:07.429Z|total_time|12148107
2017-10-04T15:28:08.541Z|total_time|12148108
2017-10-04T15:28:09.652Z|total_time|12148109
2017-10-04T15:28:10.764Z|total_time|12148110
2017-10-04T15:28:11.866Z|total_time|12148112
2017-10-04T15:28:12.977Z|total_time|12148113
2017-10-04T15:28:14.089Z|total_time|12148114
2017-10-04T15:28:15.200Z|total_time|12148115
2017-10-04T15:28:16.302Z|total_time|12148116
2017-10-04T15:28:17.414Z|total_time|12148117
2017-10-04T15:28:18.525Z|total_time|12148118
2017-10-04T15:28:19.637Z|total_time|12148119
2017-10-04T15:28:20.748Z|total_time|12148120
2017-10-04T15:28:21.860Z|total_time|12148122
2017-10-04T15:28:22.962Z|total_time|12148123
2017-10-04T15:28:24.063Z|total_time|12148124
2017-10-04T15:28:25.185Z|total_time|12148125
2017-10-04T15:28:26.286Z|total_time|12148126
2017-10-04T15:28:27.398Z|total_time|12148127
2017-10-04T15:28:28.510Z|total_time|12148128
2017-10-04T15:28:29.621Z|total_time|12148129
2017-10-04T15:28:30.723Z|total_time|12148130
2017-10-04T15:28:31.834Z|total_time|12148132
2017-10-04T15:28:32.946Z|total_time|12148133
2017-10-04T15:28:34.048Z|total_time|12148134
2017-10-04T15:28:35.159Z|total_time|12148135
2017-10-04T15:28:36.271Z|total_time|12148136
2017-10-04T15:28:37.382Z|total_time|12148137
2017-10-04T15:28:38.484Z|total_time|12148138
2017-10-04T15:28:39.616Z|total_time|12148139
2017-10-04T15:28:40.767Z|total_time|12148140
2017-10-04T15:28:41.899Z|total_time|12148142
2017-10-04T15:28:43.010Z|total_time|12148143
2017-10-04T15:28:44.122Z|total_time|12148144
2017-10-04T15:28:45.224Z|S2temp|41
2017-10-04T15:28:45.224Z|total_time|12148145
2017-10-04T15:28:46.335Z|S2temp|40
2017-10-04T15:28:46.335Z|total_time|12148146
2017-10-04T15:28:47.447Z|total_time|12148147
2017-10-04T15:28:48.558Z|total_time|12148148
2017-10-04T15:28:49.670Z|total_time|12148149
2017-10-04T15:28:50.772Z|total_time|12148150
2017-10-04T15:28:51.883Z|total_time|12148152
2017-10-04T15:28:52.995Z|total_time|12148153
2017-10-04T15:28:54.106Z|total_time|12148154
2017-10-04T15:28:55.218Z|total_time|12148155
2017-10-04T15:28:56.320Z|total_time|12148156
2017-10-04T15:28:57.431Z|S2temp|41
2017-10-04T15:28:57.431Z|total_time|12148157
2017-10-04T15:28:58.543Z|S2temp|40
2017-10-04T15:28:58.543Z|total_time|12148158
2017-10-04T15:28:59.654Z|total_time|12148159
2017-10-04T15:29:00.756Z|total_time|12148161
2017-10-04T15:29:01.868Z|total_time|12148162
2017-10-04T15:29:02.979Z|total_time|12148163
2017-10-04T15:29:04.081Z|total_time|12148164
2017-10-04T15:29:05.192Z|total_time|12148165
2017-10-04T15:29:06.304Z|S2temp|41
2017-10-04T15:29:06.304Z|total_time|12148166
2017-10-04T15:29:07.416Z|total_time|12148167
2017-10-04T15:29:08.527Z|S2temp|40
2017-10-04T15:29:08.527Z|total_time|12148168
2017-10-04T15:29:09.629Z|S2temp|41
2017-10-04T15:29:09.629Z|total_time|12148169
2017-10-04T15:29:10.760Z|S2temp|40
2017-10-04T15:29:10.760Z|total_time|12148171
2017-10-04T15:29:11.882Z|total_time|12148172
2017-10-04T15:29:12.984Z|S2temp|41
2017-10-04T15:29:12.984Z|total_time|12148173
2017-10-04T15:29:14.105Z|S2temp|40
2017-10-04T15:29:14.105Z|total_time|12148174
2017-10-04T15:29:15.207Z|total_time|12148175
2017-10-04T15:29:16.318Z|S2temp|41
2017-10-04T15:29:16.318Z|total_time|12148176
2017-10-04T15:29:17.420Z|S2temp|40
2017-10-04T15:29:17.420Z|total_time|12148177
2017-10-04T15:29:18.562Z|total_time|12148178
2017-10-04T15:29:19.703Z|S2temp|41
2017-10-04T15:29:19.703Z|total_time|12148179
2017-10-04T15:29:20.835Z|total_time|12148181
2017-10-04T15:29:21.946Z|S2temp|40
2017-10-04T15:29:21.946Z|total_time|12148182
2017-10-04T15:29:23.058Z|S2temp|41
2017-10-04T15:29:23.058Z|total_time|12148183
2017-10-04T15:29:24.160Z|S2temp|40
2017-10-04T15:29:24.160Z|total_time|12148184
2017-10-04T15:29:25.281Z|S2temp|41
2017-10-04T15:29:25.281Z|total_time|12148185
2017-10-04T15:29:26.383Z|total_time|12148186
2017-10-04T15:29:27.494Z|total_time|12148187
2017-10-04T15:29:28.596Z|S2temp|40
2017-10-04T15:29:28.596Z|total_time|12148189
2017-10-04T15:29:29.718Z|S2temp|41
2017-10-04T15:29:30.819Z|S2temp|40
2017-10-04T15:29:30.819Z|total_time|12148191
2017-10-04T15:29:31.931Z|S2temp|41
2017-10-04T15:29:31.931Z|total_time|12148192
2017-10-04T15:29:33.042Z|total_time|12148193
2017-10-04T15:29:34.154Z|total_time|12148194
2017-10-04T15:29:35.256Z|total_time|12148195
2017-10-04T15:29:36.367Z|S2temp|40
2017-10-04T15:29:36.367Z|total_time|12148196
2017-10-04T15:29:37.479Z|S2temp|41
2017-10-04T15:29:37.479Z|total_time|12148197
2017-10-04T15:29:38.580Z|total_time|12148198
2017-10-04T15:29:39.692Z|S2temp|40
2017-10-04T15:29:39.692Z|total_time|12148199
2017-10-04T15:29:40.814Z|S2temp|41
2017-10-04T15:29:40.814Z|total_time|12148201
2017-10-04T15:29:41.935Z|total_time|12148202
2017-10-04T15:29:43.047Z|S2temp|40
2017-10-04T15:29:43.047Z|total_time|12148203
2017-10-04T15:29:44.158Z|S2temp|41
2017-10-04T15:29:44.158Z|total_time|12148204
2017-10-04T15:29:45.270Z|total_time|12148205
2017-10-04T15:29:46.382Z|total_time|12148206
2017-10-04T15:29:47.483Z|S2temp|40
2017-10-04T15:29:47.483Z|total_time|12148207
2017-10-04T15:29:48.595Z|S2temp|41
2017-10-04T15:29:48.595Z|total_time|12148208
2017-10-04T15:29:49.706Z|total_time|12148209
2017-10-04T15:29:50.828Z|total_time|12148211
2017-10-04T15:29:51.950Z|total_time|12148212
2017-10-04T15:29:53.061Z|total_time|12148213
2017-10-04T15:29:54.173Z|total_time|12148214
2017-10-04T15:29:55.274Z|total_time|12148215
2017-10-04T15:29:56.416Z|total_time|12148216
2017-10-04T15:29:57.558Z|total_time|12148217
2017-10-04T15:29:58.699Z|total_time|12148219
2017-10-04T15:30:00.912Z|total_time|12148221
2017-10-04T15:30:02.014Z|total_time|12148222
2017-10-04T15:30:03.136Z|total_time|12148223
2017-10-04T15:30:04.247Z|total_time|12148224
2017-10-04T15:30:05.349Z|total_time|12148225
2017-10-04T15:30:06.450Z|total_time|12148226
2017-10-04T15:30:07.572Z|total_time|12148227
2017-10-04T15:30:08.674Z|total_time|12148228
2017-10-04T15:30:09.795Z|total_time|12148230
2017-10-04T15:30:10.927Z|total_time|12148231
2017-10-04T15:30:12.038Z|total_time|12148232
2017-10-04T15:30:13.150Z|total_time|12148233
2017-10-04T15:30:14.252Z|total_time|12148234
2017-10-04T15:30:15.353Z|total_time|12148235
2017-10-04T15:30:16.465Z|total_time|12148236
2017-10-04T15:30:17.576Z|total_time|12148237
2017-10-04T15:30:18.688Z|total_time|12148238
2017-10-04T15:30:19.800Z|total_time|12148239
2017-10-04T15:30:20.901Z|total_time|12148241
2017-10-04T15:30:22.013Z|total_time|12148242
2017-10-04T15:30:23.124Z|total_time|12148243
2017-10-04T15:30:24.236Z|Fact|0.004233333
2017-10-04T15:30:24.236Z|total_time|12148244
2017-10-04T15:30:25.458Z|Xabs|480.131374
2017-10-04T15:30:25.458Z|Xload|0
2017-10-04T15:30:25.458Z|Zabs|46.554771
2017-10-04T15:30:25.458Z|Zfrt|0.004233333
2017-10-04T15:30:27.661Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-10-04T15:30:58.719057Z|Cload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Cfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Cdeg|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Ctravel|Unavailable||||
2017-10-04T15:30:58.719057Z|S2rpm|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2load|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2temp|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2load_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|S2temp_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Srpm|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S1load|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Stemp|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Sload_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Stemp_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Xabs|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Xtravel|Unavailable||||
2017-10-04T15:30:58.719057Z|Xload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Xfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Zabs|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Ztravel|Unavailable||||
2017-10-04T15:30:58.719057Z|Zload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Zfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|servo_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|comms_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|logic_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|system_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|pallet_num|UNAVAILABLE
2017-10-04T15:30:58.719057Z|coolant_pres|Unavailable||||
2017-10-04T15:30:58.719057Z|coolant_temp|Unavailable||||
2017-10-04T15:30:58.719057Z|coolant_level|Unavailable||||
2017-10-04T15:30:58.719057Z|avail|UNAVAILABLE
2017-10-04T15:30:58.719057Z|power|UNAVAILABLE
2017-10-04T15:30:58.719057Z|electric_temp|Unavailable||||
2017-10-04T15:30:58.719057Z|hydra_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|execution|UNAVAILABLE
2017-10-04T15:30:58.719057Z|mode|UNAVAILABLE
2017-10-04T15:30:58.719057Z|program_cmt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|subprogram_cmt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|auto_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|total_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|cut_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|motion_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Sovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|path_system|Unavailable||||
2017-10-04T15:30:58.719057Z|Tool_number|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Tool_group|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Tool_suffix|UNAVAILABLE
2017-10-04T15:30:58.719057Z|program|UNAVAILABLE
2017-10-04T15:30:58.719057Z|subprogram|UNAVAILABLE
2017-10-04T15:30:58.719057Z|line|UNAVAILABLE
2017-10-04T15:30:58.719057Z|unitNum|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Fact|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Frapidovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Fovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|sequenceNum|UNAVAILABLE
2017-10-04T15:30:58.719057Z|PartCountAct|UNAVAILABLE
2017-10-04T15:30:58.719057Z|pneu_cond|Unavailable||||
