2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
2018-08-02T10:31:58.292Z|motion_cond2|Unavailable||||
2018-08-02T10:31:58.292Z|path_system2|Unavailable||||
2018-08-02T10:31:58.292Z|motion_cond3|Unavailable||||
2018-08-02T10:31:58.292Z|path_system3|Unavailable||||
2018-08-02T10:31:58.292Z|motion_cond4|Unavailable||||
2018-08-02T10:31:58.292Z|path_system4|Unavailable||||
2018-08-02T17:05:40.010087Z|Cload|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Cfrt|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Cdeg|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Ctravel|Unavailable||||
2018-08-02T17:05:40.010087Z|S2rpm|UNAVAILABLE
2018-08-02T17:05:40.010087Z|S2load|UNAVAILABLE
2018-08-02T17:05:40.010087Z|S2temp|UNAVAILABLE
2018-08-02T17:05:40.010087Z|S2load_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|S2temp_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|Srpm|UNAVAILABLE
2018-08-02T17:05:40.010087Z|S1load|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Stemp|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Sload_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|Stemp_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|Xabs|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Xtravel|Unavailable||||
2018-08-02T17:05:40.010087Z|Xload|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Xfrt|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Zabs|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Ztravel|Unavailable||||
2018-08-02T17:05:40.010087Z|Zload|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Zfrt|UNAVAILABLE
2018-08-02T17:05:40.010087Z|servo_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|comms_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|logic_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|system_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|pallet_num|UNAVAILABLE
2018-08-02T17:05:40.010087Z|coolant_pres|Unavailable||||
2018-08-02T17:05:40.010087Z|coolant_temp|Unavailable||||
2018-08-02T17:05:40.010087Z|coolant_level|Unavailable||||
2018-08-02T17:05:40.010087Z|avail|UNAVAILABLE
2018-08-02T17:05:40.010087Z|power|UNAVAILABLE
2018-08-02T17:05:40.010087Z|electric_temp|Unavailable||||
2018-08-02T17:05:40.010087Z|hydra_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|execution|UNAVAILABLE
2018-08-02T17:05:40.010087Z|mode|UNAVAILABLE
2018-08-02T17:05:40.010087Z|program_cmt|UNAVAILABLE
2018-08-02T17:05:40.010087Z|subprogram_cmt|UNAVAILABLE
2018-08-02T17:05:40.010087Z|auto_time|UNAVAILABLE
2018-08-02T17:05:40.010087Z|total_time|UNAVAILABLE
2018-08-02T17:05:40.010087Z|cut_time|UNAVAILABLE
2018-08-02T17:05:40.010087Z|motion_cond|Unavailable||||
2018-08-02T17:05:40.010087Z|Sovr|UNAVAILABLE
2018-08-02T17:05:40.010087Z|path_system|Unavailable||||
2018-08-02T17:05:40.010087Z|Tool_number|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Tool_group|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Tool_suffix|UNAVAILABLE
2018-08-02T17:05:40.010087Z|program|UNAVAILABLE
2018-08-02T17:05:40.010087Z|subprogram|UNAVAILABLE
2018-08-02T17:05:40.010087Z|line|UNAVAILABLE
2018-08-02T17:05:40.010087Z|unitNum|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Fact|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Frapidovr|UNAVAILABLE
2018-08-02T17:05:40.010087Z|Fovr|UNAVAILABLE
2018-08-02T17:05:40.010087Z|sequenceNum|UNAVAILABLE
2018-08-02T17:05:40.010087Z|PartCountAct|UNAVAILABLE
2018-08-02T17:05:40.010087Z|pneu_cond|Unavailable||||
