2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-02-15T16:07:09.708Z|motion_cond2|Unavailable||||
2017-02-15T16:07:09.708Z|path_system2|Unavailable||||
2017-02-15T16:07:09.708Z|motion_cond3|Unavailable||||
2017-02-15T16:07:09.708Z|path_system3|Unavailable||||
2017-02-15T16:07:09.708Z|motion_cond4|Unavailable||||
2017-02-15T16:07:09.708Z|path_system4|Unavailable||||
2017-02-15T16:16:41.214494Z|Cload|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Cfrt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Cdeg|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Ctravel|Unavailable||||
2017-02-15T16:16:41.214494Z|S2rpm|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S2load|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S2temp|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S2load_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|S2temp_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Srpm|UNAVAILABLE
2017-02-15T16:16:41.214494Z|S1load|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Stemp|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Sload_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Stemp_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Xabs|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Xtravel|Unavailable||||
2017-02-15T16:16:41.214494Z|Xload|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Xfrt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Zabs|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Ztravel|Unavailable||||
2017-02-15T16:16:41.214494Z|Zload|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Zfrt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|servo_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|comms_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|logic_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|system_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|pallet_num|UNAVAILABLE
2017-02-15T16:16:41.214494Z|coolant_pres|Unavailable||||
2017-02-15T16:16:41.214494Z|coolant_temp|Unavailable||||
2017-02-15T16:16:41.214494Z|coolant_level|Unavailable||||
2017-02-15T16:16:41.214494Z|avail|UNAVAILABLE
2017-02-15T16:16:41.214494Z|power|UNAVAILABLE
2017-02-15T16:16:41.214494Z|electric_temp|Unavailable||||
2017-02-15T16:16:41.214494Z|hydra_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|execution|UNAVAILABLE
2017-02-15T16:16:41.214494Z|mode|UNAVAILABLE
2017-02-15T16:16:41.214494Z|program_cmt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|subprogram_cmt|UNAVAILABLE
2017-02-15T16:16:41.214494Z|auto_time|UNAVAILABLE
2017-02-15T16:16:41.214494Z|total_time|UNAVAILABLE
2017-02-15T16:16:41.214494Z|cut_time|UNAVAILABLE
2017-02-15T16:16:41.214494Z|motion_cond|Unavailable||||
2017-02-15T16:16:41.214494Z|Sovr|UNAVAILABLE
2017-02-15T16:16:41.214494Z|path_system|Unavailable||||
2017-02-15T16:16:41.214494Z|Tool_number|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Tool_group|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Tool_suffix|UNAVAILABLE
2017-02-15T16:16:41.214494Z|program|UNAVAILABLE
2017-02-15T16:16:41.214494Z|subprogram|UNAVAILABLE
2017-02-15T16:16:41.214494Z|line|UNAVAILABLE
2017-02-15T16:16:41.214494Z|unitNum|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Fact|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Frapidovr|UNAVAILABLE
2017-02-15T16:16:41.214494Z|Fovr|UNAVAILABLE
2017-02-15T16:16:41.214494Z|sequenceNum|UNAVAILABLE
2017-02-15T16:16:41.214494Z|PartCountAct|UNAVAILABLE
2017-02-15T16:16:41.214494Z|pneu_cond|Unavailable||||
