2018-06-15T07:00:51.675448Z|Cload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Cfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Cdeg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Ctravel|Unavailable||||
2018-06-15T07:00:51.675448Z|S2rpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2temp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S2load_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|S2temp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|Srpm|UNAVAILABLE
2018-06-15T07:00:51.675448Z|S1load|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Stemp|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Sload_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|Stemp_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|Xabs|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Xtravel|Unavailable||||
2018-06-15T07:00:51.675448Z|Xload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Xfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Zabs|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Ztravel|Unavailable||||
2018-06-15T07:00:51.675448Z|Zload|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Zfrt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|servo_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|comms_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|logic_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|system_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|pallet_num|UNAVAILABLE
2018-06-15T07:00:51.675448Z|coolant_pres|Unavailable||||
2018-06-15T07:00:51.675448Z|coolant_temp|Unavailable||||
2018-06-15T07:00:51.675448Z|coolant_level|Unavailable||||
2018-06-15T07:00:51.675448Z|avail|UNAVAILABLE
2018-06-15T07:00:51.675448Z|power|UNAVAILABLE
2018-06-15T07:00:51.675448Z|electric_temp|Unavailable||||
2018-06-15T07:00:51.675448Z|hydra_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|execution|UNAVAILABLE
2018-06-15T07:00:51.675448Z|mode|UNAVAILABLE
2018-06-15T07:00:51.675448Z|program_cmt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|subprogram_cmt|UNAVAILABLE
2018-06-15T07:00:51.675448Z|auto_time|UNAVAILABLE
2018-06-15T07:00:51.675448Z|total_time|UNAVAILABLE
2018-06-15T07:00:51.675448Z|cut_time|UNAVAILABLE
2018-06-15T07:00:51.675448Z|motion_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|motion_cond2|Unavailable||||
2018-06-15T07:00:51.675448Z|motion_cond3|Unavailable||||
2018-06-15T07:00:51.675448Z|Sovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|motion_cond4|Unavailable||||
2018-06-15T07:00:51.675448Z|path_system|Unavailable||||
2018-06-15T07:00:51.675448Z|path_system2|Unavailable||||
2018-06-15T07:00:51.675448Z|path_system3|Unavailable||||
2018-06-15T07:00:51.675448Z|path_system4|Unavailable||||
2018-06-15T07:00:51.675448Z|Tool_number|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Tool_group|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Tool_suffix|UNAVAILABLE
2018-06-15T07:00:51.675448Z|program|UNAVAILABLE
2018-06-15T07:00:51.675448Z|subprogram|UNAVAILABLE
2018-06-15T07:00:51.675448Z|line|UNAVAILABLE
2018-06-15T07:00:51.675448Z|unitNum|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Fact|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Frapidovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Fovr|UNAVAILABLE
2018-06-15T07:00:51.675448Z|sequenceNum|UNAVAILABLE
2018-06-15T07:00:51.675448Z|PartCountAct|UNAVAILABLE
2018-06-15T07:00:51.675448Z|pneu_cond|Unavailable||||
2018-06-15T07:00:51.675448Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak03_asset_rem|UNAVAILABLE
