2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-06-12T11:17:12.246Z|motion_cond2|Unavailable||||
2019-06-12T11:17:12.246Z|path_system2|Unavailable||||
2019-06-12T11:17:12.246Z|motion_cond3|Unavailable||||
2019-06-12T11:17:12.246Z|path_system3|Unavailable||||
2019-06-12T11:17:12.246Z|motion_cond4|Unavailable||||
2019-06-12T11:17:12.246Z|path_system4|Unavailable||||
2019-06-12T12:28:50.840880Z|Cload|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Cfrt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Cdeg|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Ctravel|Unavailable||||
2019-06-12T12:28:50.840880Z|S2rpm|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S2load|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S2temp|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S2load_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|S2temp_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Srpm|UNAVAILABLE
2019-06-12T12:28:50.840880Z|S1load|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Stemp|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Sload_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Stemp_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Xabs|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Xtravel|Unavailable||||
2019-06-12T12:28:50.840880Z|Xload|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Xfrt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Zabs|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Ztravel|Unavailable||||
2019-06-12T12:28:50.840880Z|Zload|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Zfrt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|servo_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|comms_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|logic_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|system_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|pallet_num|UNAVAILABLE
2019-06-12T12:28:50.840880Z|avail|UNAVAILABLE
2019-06-12T12:28:50.840880Z|hydra_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|execution|UNAVAILABLE
2019-06-12T12:28:50.840880Z|mode|UNAVAILABLE
2019-06-12T12:28:50.840880Z|program_cmt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|subprogram_cmt|UNAVAILABLE
2019-06-12T12:28:50.840880Z|auto_time|UNAVAILABLE
2019-06-12T12:28:50.840880Z|total_time|UNAVAILABLE
2019-06-12T12:28:50.840880Z|cut_time|UNAVAILABLE
2019-06-12T12:28:50.840880Z|motion_cond|Unavailable||||
2019-06-12T12:28:50.840880Z|Sovr|UNAVAILABLE
2019-06-12T12:28:50.840880Z|path_system|Unavailable||||
2019-06-12T12:28:50.840880Z|Tool_number|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Tool_group|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Tool_suffix|UNAVAILABLE
2019-06-12T12:28:50.840880Z|program|UNAVAILABLE
2019-06-12T12:28:50.840880Z|subprogram|UNAVAILABLE
2019-06-12T12:28:50.840880Z|unitNum|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Fact|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Frapidovr|UNAVAILABLE
2019-06-12T12:28:50.840880Z|Fovr|UNAVAILABLE
2019-06-12T12:28:50.840880Z|sequenceNum|UNAVAILABLE
2019-06-12T12:28:50.840880Z|PartCountAct|UNAVAILABLE
2019-06-12T12:28:50.840880Z|pneu_cond|Unavailable||||
