2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-08-10T18:20:56.572Z|motion_cond2|Unavailable||||
2017-08-10T18:20:56.572Z|path_system2|Unavailable||||
2017-08-10T18:20:56.572Z|motion_cond3|Unavailable||||
2017-08-10T18:20:56.572Z|path_system3|Unavailable||||
2017-08-10T18:20:56.572Z|motion_cond4|Unavailable||||
2017-08-10T18:20:56.572Z|path_system4|Unavailable||||
2017-08-10T18:44:46.218667Z|Cload|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Cfrt|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Cdeg|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Ctravel|Unavailable||||
2017-08-10T18:44:46.218667Z|S2rpm|UNAVAILABLE
2017-08-10T18:44:46.218667Z|S2load|UNAVAILABLE
2017-08-10T18:44:46.218667Z|S2temp|UNAVAILABLE
2017-08-10T18:44:46.218667Z|S2load_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|S2temp_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|Srpm|UNAVAILABLE
2017-08-10T18:44:46.218667Z|S1load|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Stemp|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Sload_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|Stemp_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|Xabs|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Xtravel|Unavailable||||
2017-08-10T18:44:46.218667Z|Xload|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Xfrt|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Zabs|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Ztravel|Unavailable||||
2017-08-10T18:44:46.218667Z|Zload|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Zfrt|UNAVAILABLE
2017-08-10T18:44:46.218667Z|servo_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|comms_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|logic_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|system_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|pallet_num|UNAVAILABLE
2017-08-10T18:44:46.218667Z|coolant_pres|Unavailable||||
2017-08-10T18:44:46.218667Z|coolant_temp|Unavailable||||
2017-08-10T18:44:46.218667Z|coolant_level|Unavailable||||
2017-08-10T18:44:46.218667Z|avail|UNAVAILABLE
2017-08-10T18:44:46.218667Z|power|UNAVAILABLE
2017-08-10T18:44:46.218667Z|electric_temp|Unavailable||||
2017-08-10T18:44:46.218667Z|hydra_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|execution|UNAVAILABLE
2017-08-10T18:44:46.218667Z|mode|UNAVAILABLE
2017-08-10T18:44:46.218667Z|program_cmt|UNAVAILABLE
2017-08-10T18:44:46.218667Z|subprogram_cmt|UNAVAILABLE
2017-08-10T18:44:46.218667Z|auto_time|UNAVAILABLE
2017-08-10T18:44:46.218667Z|total_time|UNAVAILABLE
2017-08-10T18:44:46.218667Z|cut_time|UNAVAILABLE
2017-08-10T18:44:46.218667Z|motion_cond|Unavailable||||
2017-08-10T18:44:46.218667Z|Sovr|UNAVAILABLE
2017-08-10T18:44:46.218667Z|path_system|Unavailable||||
2017-08-10T18:44:46.218667Z|Tool_number|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Tool_group|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Tool_suffix|UNAVAILABLE
2017-08-10T18:44:46.218667Z|program|UNAVAILABLE
2017-08-10T18:44:46.218667Z|subprogram|UNAVAILABLE
2017-08-10T18:44:46.218667Z|line|UNAVAILABLE
2017-08-10T18:44:46.218667Z|unitNum|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Fact|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Frapidovr|UNAVAILABLE
2017-08-10T18:44:46.218667Z|Fovr|UNAVAILABLE
2017-08-10T18:44:46.218667Z|sequenceNum|UNAVAILABLE
2017-08-10T18:44:46.218667Z|PartCountAct|UNAVAILABLE
2017-08-10T18:44:46.218667Z|pneu_cond|Unavailable||||
