2018-08-15T07:00:48.659593Z|Mazak03_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Mazak03_asset_rem|UNAVAILABLE
2018-08-30T18:00:21.980Z|motion_cond2|Unavailable||||
2018-08-30T18:00:21.980Z|path_system2|Unavailable||||
2018-08-30T18:00:21.980Z|motion_cond3|Unavailable||||
2018-08-30T18:00:21.980Z|path_system3|Unavailable||||
2018-08-30T18:00:21.980Z|motion_cond4|Unavailable||||
2018-08-30T18:00:21.980Z|path_system4|Unavailable||||
2018-08-30T18:20:31.699049Z|Cload|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Cfrt|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Cdeg|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Ctravel|Unavailable||||
2018-08-30T18:20:31.699049Z|S2rpm|UNAVAILABLE
2018-08-30T18:20:31.699049Z|S2load|UNAVAILABLE
2018-08-30T18:20:31.699049Z|S2temp|UNAVAILABLE
2018-08-30T18:20:31.699049Z|S2load_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|S2temp_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|Srpm|UNAVAILABLE
2018-08-30T18:20:31.699049Z|S1load|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Stemp|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Sload_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|Stemp_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|Xabs|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Xtravel|Unavailable||||
2018-08-30T18:20:31.699049Z|Xload|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Xfrt|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Zabs|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Ztravel|Unavailable||||
2018-08-30T18:20:31.699049Z|Zload|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Zfrt|UNAVAILABLE
2018-08-30T18:20:31.699049Z|servo_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|comms_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|logic_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|system_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|pallet_num|UNAVAILABLE
2018-08-30T18:20:31.699049Z|coolant_pres|Unavailable||||
2018-08-30T18:20:31.699049Z|coolant_temp|Unavailable||||
2018-08-30T18:20:31.699049Z|coolant_level|Unavailable||||
2018-08-30T18:20:31.699049Z|avail|UNAVAILABLE
2018-08-30T18:20:31.699049Z|power|UNAVAILABLE
2018-08-30T18:20:31.699049Z|electric_temp|Unavailable||||
2018-08-30T18:20:31.699049Z|hydra_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|execution|UNAVAILABLE
2018-08-30T18:20:31.699049Z|mode|UNAVAILABLE
2018-08-30T18:20:31.699049Z|program_cmt|UNAVAILABLE
2018-08-30T18:20:31.699049Z|subprogram_cmt|UNAVAILABLE
2018-08-30T18:20:31.699049Z|auto_time|UNAVAILABLE
2018-08-30T18:20:31.699049Z|total_time|UNAVAILABLE
2018-08-30T18:20:31.699049Z|cut_time|UNAVAILABLE
2018-08-30T18:20:31.699049Z|motion_cond|Unavailable||||
2018-08-30T18:20:31.699049Z|Sovr|UNAVAILABLE
2018-08-30T18:20:31.699049Z|path_system|Unavailable||||
2018-08-30T18:20:31.699049Z|Tool_number|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Tool_group|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Tool_suffix|UNAVAILABLE
2018-08-30T18:20:31.699049Z|program|UNAVAILABLE
2018-08-30T18:20:31.699049Z|subprogram|UNAVAILABLE
2018-08-30T18:20:31.699049Z|line|UNAVAILABLE
2018-08-30T18:20:31.699049Z|unitNum|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Fact|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Frapidovr|UNAVAILABLE
2018-08-30T18:20:31.699049Z|Fovr|UNAVAILABLE
2018-08-30T18:20:31.699049Z|sequenceNum|UNAVAILABLE
2018-08-30T18:20:31.699049Z|PartCountAct|UNAVAILABLE
2018-08-30T18:20:31.699049Z|pneu_cond|Unavailable||||
