2018-04-16T18:11:49.428042Z|Mazak03_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak03_asset_rem|UNAVAILABLE
2018-05-03T20:29:16.024Z|motion_cond2|Unavailable||||
2018-05-03T20:29:16.024Z|path_system2|Unavailable||||
2018-05-03T20:29:16.024Z|motion_cond3|Unavailable||||
2018-05-03T20:29:16.024Z|path_system3|Unavailable||||
2018-05-03T20:29:16.024Z|motion_cond4|Unavailable||||
2018-05-03T20:29:16.024Z|path_system4|Unavailable||||
2018-05-03T20:47:35.770798Z|Cload|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Cfrt|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Cdeg|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Ctravel|Unavailable||||
2018-05-03T20:47:35.770798Z|S2rpm|UNAVAILABLE
2018-05-03T20:47:35.770798Z|S2load|UNAVAILABLE
2018-05-03T20:47:35.770798Z|S2temp|UNAVAILABLE
2018-05-03T20:47:35.770798Z|S2load_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|S2temp_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|Srpm|UNAVAILABLE
2018-05-03T20:47:35.770798Z|S1load|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Stemp|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Sload_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|Stemp_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|Xabs|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Xtravel|Unavailable||||
2018-05-03T20:47:35.770798Z|Xload|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Xfrt|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Zabs|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Ztravel|Unavailable||||
2018-05-03T20:47:35.770798Z|Zload|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Zfrt|UNAVAILABLE
2018-05-03T20:47:35.770798Z|servo_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|comms_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|logic_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|system_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|pallet_num|UNAVAILABLE
2018-05-03T20:47:35.770798Z|coolant_pres|Unavailable||||
2018-05-03T20:47:35.770798Z|coolant_temp|Unavailable||||
2018-05-03T20:47:35.770798Z|coolant_level|Unavailable||||
2018-05-03T20:47:35.770798Z|avail|UNAVAILABLE
2018-05-03T20:47:35.770798Z|power|UNAVAILABLE
2018-05-03T20:47:35.770798Z|electric_temp|Unavailable||||
2018-05-03T20:47:35.770798Z|hydra_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|execution|UNAVAILABLE
2018-05-03T20:47:35.770798Z|mode|UNAVAILABLE
2018-05-03T20:47:35.770798Z|program_cmt|UNAVAILABLE
2018-05-03T20:47:35.770798Z|subprogram_cmt|UNAVAILABLE
2018-05-03T20:47:35.770798Z|auto_time|UNAVAILABLE
2018-05-03T20:47:35.770798Z|total_time|UNAVAILABLE
2018-05-03T20:47:35.770798Z|cut_time|UNAVAILABLE
2018-05-03T20:47:35.770798Z|motion_cond|Unavailable||||
2018-05-03T20:47:35.770798Z|Sovr|UNAVAILABLE
2018-05-03T20:47:35.770798Z|path_system|Unavailable||||
2018-05-03T20:47:35.770798Z|Tool_number|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Tool_group|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Tool_suffix|UNAVAILABLE
2018-05-03T20:47:35.770798Z|program|UNAVAILABLE
2018-05-03T20:47:35.770798Z|subprogram|UNAVAILABLE
2018-05-03T20:47:35.770798Z|line|UNAVAILABLE
2018-05-03T20:47:35.770798Z|unitNum|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Fact|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Frapidovr|UNAVAILABLE
2018-05-03T20:47:35.770798Z|Fovr|UNAVAILABLE
2018-05-03T20:47:35.770798Z|sequenceNum|UNAVAILABLE
2018-05-03T20:47:35.770798Z|PartCountAct|UNAVAILABLE
2018-05-03T20:47:35.770798Z|pneu_cond|Unavailable||||
