2016-10-04T17:54:52.760674Z|Cload|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Cfrt|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Cdeg|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Ctravel|Unavailable||||
2016-10-04T17:54:52.760674Z|S2rpm|UNAVAILABLE
2016-10-04T17:54:52.760674Z|S2load|UNAVAILABLE
2016-10-04T17:54:52.760674Z|S2temp|UNAVAILABLE
2016-10-04T17:54:52.760674Z|S2load_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|S2temp_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|Srpm|UNAVAILABLE
2016-10-04T17:54:52.760674Z|S1load|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Stemp|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Sload_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|Stemp_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|Xabs|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Xtravel|Unavailable||||
2016-10-04T17:54:52.760674Z|Xload|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Xfrt|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Zabs|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Ztravel|Unavailable||||
2016-10-04T17:54:52.760674Z|Zload|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Zfrt|UNAVAILABLE
2016-10-04T17:54:52.760674Z|servo_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|comms_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|logic_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|system_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|pallet_num|UNAVAILABLE
2016-10-04T17:54:52.760674Z|coolant_pres|Unavailable||||
2016-10-04T17:54:52.760674Z|coolant_temp|Unavailable||||
2016-10-04T17:54:52.760674Z|coolant_level|Unavailable||||
2016-10-04T17:54:52.760674Z|avail|UNAVAILABLE
2016-10-04T17:54:52.760674Z|power|UNAVAILABLE
2016-10-04T17:54:52.760674Z|electric_temp|Unavailable||||
2016-10-04T17:54:52.760674Z|hydra_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|execution|UNAVAILABLE
2016-10-04T17:54:52.760674Z|mode|UNAVAILABLE
2016-10-04T17:54:52.760674Z|program_cmt|UNAVAILABLE
2016-10-04T17:54:52.760674Z|subprogram_cmt|UNAVAILABLE
2016-10-04T17:54:52.760674Z|auto_time|UNAVAILABLE
2016-10-04T17:54:52.760674Z|total_time|UNAVAILABLE
2016-10-04T17:54:52.760674Z|cut_time|UNAVAILABLE
2016-10-04T17:54:52.760674Z|motion_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|motion_cond2|Unavailable||||
2016-10-04T17:54:52.760674Z|motion_cond3|Unavailable||||
2016-10-04T17:54:52.760674Z|Sovr|UNAVAILABLE
2016-10-04T17:54:52.760674Z|motion_cond4|Unavailable||||
2016-10-04T17:54:52.760674Z|path_system|Unavailable||||
2016-10-04T17:54:52.760674Z|path_system2|Unavailable||||
2016-10-04T17:54:52.760674Z|path_system3|Unavailable||||
2016-10-04T17:54:52.760674Z|path_system4|Unavailable||||
2016-10-04T17:54:52.760674Z|Tool_number|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Tool_group|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Tool_suffix|UNAVAILABLE
2016-10-04T17:54:52.760674Z|program|UNAVAILABLE
2016-10-04T17:54:52.760674Z|subprogram|UNAVAILABLE
2016-10-04T17:54:52.760674Z|line|UNAVAILABLE
2016-10-04T17:54:52.760674Z|unitNum|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Fact|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Frapidovr|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Fovr|UNAVAILABLE
2016-10-04T17:54:52.760674Z|sequenceNum|UNAVAILABLE
2016-10-04T17:54:52.760674Z|PartCountAct|UNAVAILABLE
2016-10-04T17:54:52.760674Z|pneu_cond|Unavailable||||
2016-10-04T17:54:52.760674Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-04T17:54:52.760674Z|Mazak03_asset_rem|UNAVAILABLE
2016-10-05T18:50:05.837Z|avail|AVAILABLE
2016-10-05T18:50:05.837Z|servo_cond|Normal||||
2016-10-05T18:50:05.837Z|comms_cond|Normal||||
2016-10-05T18:50:05.837Z|logic_cond|Normal||||
2016-10-05T18:50:05.837Z|system_cond|Normal||||
2016-10-05T18:50:05.837Z|pneu_cond|Normal||||
2016-10-05T18:50:05.837Z|hydra_cond|Normal||||
2016-10-05T18:50:05.837Z|coolant_level|Normal||||
2016-10-05T18:50:05.837Z|coolant_temp|Normal||||
2016-10-05T18:50:05.837Z|coolant_pres|Normal||||
2016-10-05T18:50:05.837Z|electric_temp|Normal||||
2016-10-05T18:51:12.252Z|power|ON
2016-10-05T18:51:12.252Z|Xtravel|Normal||||
2016-10-05T18:51:12.252Z|Ztravel|Normal||||
2016-10-05T18:51:12.252Z|Ctravel|Normal||||
2016-10-05T18:51:12.252Z|S2load_cond|Normal||||
2016-10-05T18:51:12.252Z|S2temp_cond|Normal||||
2016-10-05T18:51:12.252Z|Sload_cond|Normal||||
2016-10-05T18:51:12.252Z|Stemp_cond|Normal||||
2016-10-05T18:51:12.252Z|motion_cond|Normal||||
2016-10-05T18:51:12.252Z|path_system|Normal||||
2016-10-05T18:51:12.252Z|motion_cond2|Unavailable||||
2016-10-05T18:51:12.252Z|path_system2|Unavailable||||
2016-10-05T18:51:12.252Z|motion_cond3|Unavailable||||
2016-10-05T18:51:12.252Z|path_system3|Unavailable||||
2016-10-05T18:51:12.252Z|motion_cond4|Unavailable||||
2016-10-05T18:51:12.252Z|path_system4|Unavailable||||
2016-10-05T18:51:14.526Z|logic_cond|Warning|379||| MALFUNCTION (TAIL)
2016-10-05T18:51:14.526Z|pallet_num|0
2016-10-05T18:51:14.526Z|Xabs|438.20207
2016-10-05T18:51:14.526Z|Xfrt|0
2016-10-05T18:51:14.526Z|Xload|40
2016-10-05T18:51:14.526Z|Zabs|120.560973
2016-10-05T18:51:14.526Z|Zfrt|0
2016-10-05T18:51:14.526Z|Zload|0
2016-10-05T18:51:14.526Z|Cdeg|0
2016-10-05T18:51:14.526Z|Cfrt|0
2016-10-05T18:51:14.526Z|Cload|0
2016-10-05T18:51:14.526Z|S2rpm|0
2016-10-05T18:51:14.526Z|S2load|0
2016-10-05T18:51:14.526Z|S2temp|24
2016-10-05T18:51:14.526Z|Srpm|0
2016-10-05T18:51:14.526Z|S1load|0
2016-10-05T18:51:14.526Z|Stemp|24
2016-10-05T18:51:14.526Z|program|98
2016-10-05T18:51:14.526Z|subprogram|
2016-10-05T18:51:14.526Z|program_cmt|
2016-10-05T18:51:14.526Z|subprogram_cmt|
2016-10-05T18:51:14.526Z|execution|STOPPED
2016-10-05T18:51:14.526Z|line|0
2016-10-05T18:51:14.526Z|Fact|0
2016-10-05T18:51:14.526Z|Fovr|100
2016-10-05T18:51:14.526Z|Frapidovr|100
2016-10-05T18:51:14.526Z|Sovr|100
2016-10-05T18:51:14.526Z|mode|MANUAL
2016-10-05T18:51:14.526Z|Tool_number|4
2016-10-05T18:51:14.526Z|Tool_suffix|D
2016-10-05T18:51:14.526Z|Tool_group|0
2016-10-05T18:51:14.526Z|sequenceNum|0
2016-10-05T18:51:14.526Z|unitNum|0
2016-10-05T18:51:14.526Z|PartCountAct|0
2016-10-05T18:51:14.526Z|auto_time|1646248
2016-10-05T18:51:14.526Z|cut_time|1024522
2016-10-05T18:51:14.526Z|total_time|9794410
2016-10-05T18:51:15.868Z|total_time|9794411
2016-10-05T18:51:17.260Z|total_time|9794413
2016-10-05T18:51:18.572Z|total_time|9794414
2016-10-05T18:51:19.893Z|total_time|9794415
2016-10-05T18:51:21.325Z|total_time|9794417
2016-10-05T18:51:22.667Z|total_time|9794418
2016-10-05T18:51:24.029Z|total_time|9794419
2016-10-05T18:51:25.331Z|total_time|9794421
2016-10-05T18:51:26.673Z|total_time|9794422
2016-10-05T18:51:27.995Z|total_time|9794423
2016-10-05T18:51:29.387Z|total_time|9794425
2016-10-05T18:51:30.739Z|total_time|9794426
2016-10-05T18:51:32.181Z|total_time|9794428
2016-10-05T18:51:33.503Z|total_time|9794429
2016-10-05T18:51:34.805Z|total_time|9794430
2016-10-05T18:51:36.157Z|total_time|9794432
2016-10-05T18:51:37.509Z|total_time|9794433
2016-10-05T18:51:38.821Z|total_time|9794434
2016-10-05T18:51:40.122Z|total_time|9794436
2016-10-05T18:51:41.464Z|total_time|9794437
2016-10-05T18:51:42.776Z|total_time|9794438
2016-10-05T18:51:44.098Z|total_time|9794439
2016-10-05T18:51:45.510Z|total_time|9794441
2016-10-05T18:51:46.842Z|total_time|9794442
2016-10-05T18:51:48.164Z|total_time|9794444
2016-10-05T18:51:49.496Z|total_time|9794445
2016-10-05T18:51:51.078Z|total_time|9794446
2016-10-05T18:51:52.390Z|total_time|9794448
2016-10-05T18:51:53.692Z|total_time|9794449
2016-10-05T18:51:55.004Z|total_time|9794451
2016-10-05T18:51:56.306Z|total_time|9794452
2016-10-05T18:51:57.618Z|total_time|9794453
2016-10-05T18:51:58.920Z|total_time|9794454
2016-10-05T18:52:00.251Z|total_time|9794456
2016-10-05T18:52:01.623Z|total_time|9794457
2016-10-05T18:52:02.935Z|total_time|9794459
2016-10-05T18:52:04.247Z|total_time|9794460
2016-10-05T18:52:05.549Z|total_time|9794461
2016-10-05T18:52:06.891Z|total_time|9794462
2016-10-05T18:52:08.193Z|total_time|9794464
2016-10-05T18:52:09.505Z|total_time|9794465
2016-10-05T18:52:10.817Z|total_time|9794466
2016-10-05T18:52:12.119Z|total_time|9794468
2016-10-05T18:52:13.430Z|total_time|9794469
2016-10-05T18:52:14.752Z|total_time|9794470
2016-10-05T18:52:16.074Z|total_time|9794471
2016-10-05T18:52:17.396Z|total_time|9794473
2016-10-05T18:52:18.748Z|total_time|9794474
2016-10-05T18:52:20.060Z|total_time|9794476
2016-10-05T18:52:21.362Z|total_time|9794477
2016-10-05T18:52:22.684Z|total_time|9794478
2016-10-05T18:52:24.016Z|total_time|9794479
2016-10-05T18:52:25.317Z|total_time|9794481
2016-10-05T18:52:26.639Z|total_time|9794482
2016-10-05T18:52:27.961Z|total_time|9794483
2016-10-05T18:52:29.283Z|total_time|9794485
2016-10-05T18:52:30.615Z|total_time|9794486
2016-10-05T18:52:31.917Z|total_time|9794487
2016-10-05T18:52:33.229Z|total_time|9794489
2016-10-05T18:52:34.531Z|total_time|9794490
2016-10-05T18:52:35.863Z|total_time|9794491
2016-10-05T18:52:37.205Z|total_time|9794493
2016-10-05T18:52:38.536Z|total_time|9794494
2016-10-05T18:52:39.858Z|total_time|9794495
2016-10-05T18:52:41.200Z|total_time|9794497
2016-10-05T18:52:42.562Z|total_time|9794498
2016-10-05T18:52:43.884Z|total_time|9794499
2016-10-05T18:52:45.196Z|total_time|9794501
2016-10-05T18:52:46.558Z|total_time|9794502
2016-10-05T18:52:47.900Z|total_time|9794503
2016-10-05T18:52:49.222Z|total_time|9794505
2016-10-05T18:52:50.554Z|total_time|9794506
2016-10-05T18:52:51.936Z|total_time|9794507
2016-10-05T18:52:53.248Z|total_time|9794509
2016-10-05T18:52:54.560Z|total_time|9794510
2016-10-05T18:52:55.861Z|total_time|9794511
2016-10-05T18:52:57.173Z|total_time|9794513
2016-10-05T18:52:58.495Z|total_time|9794514
2016-10-05T18:52:59.827Z|total_time|9794515
2016-10-05T18:53:01.159Z|total_time|9794517
2016-10-05T18:53:02.461Z|total_time|9794518
2016-10-05T18:53:03.773Z|total_time|9794519
2016-10-05T18:53:05.075Z|total_time|9794521
2016-10-05T18:53:06.387Z|total_time|9794522
2016-10-05T18:53:07.698Z|total_time|9794523
2016-10-05T18:53:09.000Z|total_time|9794525
2016-10-05T18:53:10.312Z|total_time|9794526
2016-10-05T18:53:11.614Z|total_time|9794527
2016-10-05T18:53:12.926Z|total_time|9794528
2016-10-05T18:53:14.238Z|total_time|9794530
2016-10-05T18:53:15.540Z|total_time|9794531
2016-10-05T18:53:16.892Z|total_time|9794532
2016-10-05T18:53:18.244Z|total_time|9794534
2016-10-05T18:53:19.586Z|total_time|9794535
2016-10-05T18:53:20.897Z|total_time|9794536
2016-10-05T18:53:22.239Z|total_time|9794538
2016-10-05T18:53:23.611Z|total_time|9794539
2016-10-05T18:53:25.063Z|total_time|9794541
2016-10-05T18:53:26.515Z|total_time|9794542
2016-10-05T18:53:27.988Z|total_time|9794543
2016-10-05T18:53:29.320Z|total_time|9794545
2016-10-05T18:53:30.962Z|total_time|9794546
2016-10-05T18:53:32.334Z|total_time|9794548
2016-10-05T18:53:33.676Z|total_time|9794549
2016-10-05T18:53:35.118Z|total_time|9794550
2016-10-05T18:53:36.420Z|total_time|9794552
2016-10-05T18:53:37.782Z|total_time|9794553
2016-10-05T18:53:39.094Z|total_time|9794555
2016-10-05T18:53:40.405Z|total_time|9794556
2016-10-05T18:53:41.717Z|total_time|9794557
2016-10-05T18:53:43.079Z|total_time|9794559
2016-10-05T18:53:44.451Z|total_time|9794560
2016-10-05T18:53:45.883Z|total_time|9794561
2016-10-05T18:53:47.205Z|total_time|9794563
2016-10-05T18:53:48.527Z|total_time|9794564
2016-10-05T18:53:49.839Z|total_time|9794566
2016-10-05T18:53:51.622Z|total_time|9794567
2016-10-05T18:53:53.214Z|total_time|9794569
2016-10-05T18:53:54.536Z|total_time|9794570
2016-10-05T18:53:55.908Z|total_time|9794572
2016-10-05T18:53:57.700Z|total_time|9794573
2016-10-05T18:53:59.032Z|total_time|9794575
2016-10-05T18:54:00.354Z|total_time|9794576
2016-10-05T18:54:01.756Z|total_time|9794577
2016-10-05T18:54:03.068Z|total_time|9794578
2016-10-05T18:54:04.380Z|total_time|9794580
2016-10-05T18:54:05.692Z|total_time|9794581
2016-10-05T18:54:07.024Z|total_time|9794583
2016-10-05T18:54:08.326Z|total_time|9794584
2016-10-05T18:54:09.647Z|total_time|9794585
2016-10-05T18:54:10.949Z|total_time|9794586
2016-10-05T18:54:12.281Z|total_time|9794588
2016-10-05T18:54:13.593Z|total_time|9794589
2016-10-05T18:54:14.955Z|total_time|9794590
2016-10-05T18:54:16.297Z|total_time|9794592
2016-10-05T18:54:17.749Z|total_time|9794593
2016-10-05T18:54:19.051Z|total_time|9794595
2016-10-05T18:54:20.373Z|total_time|9794596
2016-10-05T18:54:21.695Z|total_time|9794597
2016-10-05T18:54:23.007Z|total_time|9794598
2016-10-05T18:54:24.319Z|total_time|9794600
2016-10-05T18:54:25.620Z|total_time|9794601
2016-10-05T18:54:26.952Z|total_time|9794602
2016-10-05T18:54:28.274Z|total_time|9794604
2016-10-05T18:54:29.586Z|total_time|9794605
2016-10-05T18:54:30.958Z|total_time|9794606
2016-10-05T18:54:32.280Z|total_time|9794608
2016-10-05T18:54:33.612Z|total_time|9794609
2016-10-05T18:54:35.024Z|total_time|9794611
2016-10-05T18:54:36.536Z|total_time|9794612
2016-10-05T18:54:37.908Z|total_time|9794613
2016-10-05T18:54:39.250Z|total_time|9794615
2016-10-05T18:54:40.552Z|total_time|9794616
2016-10-05T18:54:41.894Z|total_time|9794617
2016-10-05T18:54:43.226Z|total_time|9794619
2016-10-05T18:54:44.638Z|total_time|9794620
2016-10-05T18:54:45.960Z|total_time|9794621
2016-10-05T18:54:47.282Z|total_time|9794623
2016-10-05T18:54:48.664Z|total_time|9794624
2016-10-05T18:54:49.975Z|total_time|9794626
2016-10-05T18:54:51.378Z|total_time|9794627
2016-10-05T18:54:52.860Z|total_time|9794628
2016-10-05T18:54:54.202Z|total_time|9794630
2016-10-05T18:54:55.554Z|total_time|9794631
2016-10-05T18:54:56.925Z|total_time|9794632
2016-10-05T18:54:58.307Z|total_time|9794634
2016-10-05T18:54:59.609Z|total_time|9794635
2016-10-05T18:55:01.061Z|total_time|9794636
2016-10-05T18:55:02.373Z|total_time|9794638
2016-10-05T18:55:03.695Z|total_time|9794639
2016-10-05T18:55:05.177Z|total_time|9794641
2016-10-05T18:55:06.559Z|total_time|9794642
2016-10-05T18:55:07.891Z|total_time|9794643
2016-10-05T18:55:09.203Z|total_time|9794645
2016-10-05T18:55:10.585Z|total_time|9794646
2016-10-05T18:55:11.917Z|total_time|9794647
2016-10-05T18:55:13.259Z|total_time|9794649
2016-10-05T18:55:14.611Z|total_time|9794650
2016-10-05T18:55:16.103Z|total_time|9794651
2016-10-05T18:55:17.415Z|total_time|9794653
2016-10-05T18:55:18.757Z|total_time|9794654
2016-10-05T18:55:20.089Z|total_time|9794656
2016-10-05T18:55:21.531Z|total_time|9794657
2016-10-05T18:55:22.903Z|total_time|9794658
2016-10-05T18:55:24.225Z|total_time|9794660
2016-10-05T18:55:25.587Z|total_time|9794661
2016-10-05T18:55:26.969Z|total_time|9794662
2016-10-05T18:55:28.281Z|total_time|9794664
2016-10-05T18:55:29.713Z|total_time|9794665
2016-10-05T18:55:31.135Z|total_time|9794666
2016-10-05T18:55:32.487Z|total_time|9794668
2016-10-05T18:55:33.788Z|total_time|9794669
2016-10-05T18:55:35.110Z|total_time|9794671
2016-10-05T18:55:36.422Z|total_time|9794672
2016-10-05T18:55:37.824Z|total_time|9794673
2016-10-05T18:55:39.246Z|total_time|9794675
2016-10-05T18:55:40.608Z|total_time|9794676
2016-10-05T18:55:41.970Z|total_time|9794677
2016-10-05T18:55:43.412Z|total_time|9794679
2016-10-05T18:55:44.814Z|total_time|9794680
2016-10-05T18:55:46.146Z|total_time|9794682
2016-10-05T18:55:47.478Z|total_time|9794683
2016-10-05T18:55:48.790Z|total_time|9794684
2016-10-05T18:55:50.182Z|total_time|9794686
2016-10-05T18:55:51.484Z|total_time|9794687
2016-10-05T18:55:52.846Z|total_time|9794688
2016-10-05T18:55:54.158Z|total_time|9794690
2016-10-05T18:55:55.480Z|total_time|9794691
2016-10-05T18:55:56.882Z|total_time|9794692
2016-10-05T18:55:58.244Z|total_time|9794694
2016-10-05T18:55:59.646Z|total_time|9794695
2016-10-05T18:56:01.088Z|total_time|9794697
2016-10-05T18:56:02.460Z|total_time|9794698
2016-10-05T18:56:03.782Z|total_time|9794699
2016-10-05T18:56:05.114Z|total_time|9794701
2016-10-05T18:56:06.415Z|total_time|9794702
2016-10-05T18:56:07.757Z|total_time|9794703
2016-10-05T18:56:09.079Z|total_time|9794705
2016-10-05T18:56:10.571Z|total_time|9794706
2016-10-05T18:56:12.124Z|total_time|9794708
2016-10-05T18:56:13.446Z|total_time|9794709
2016-10-05T18:56:14.838Z|total_time|9794710
2016-10-05T18:56:16.189Z|total_time|9794712
2016-10-05T18:56:17.561Z|total_time|9794713
2016-10-05T18:56:19.054Z|total_time|9794715
2016-10-05T18:56:20.416Z|total_time|9794716
2016-10-05T18:56:21.727Z|total_time|9794717
2016-10-05T18:56:23.180Z|total_time|9794719
2016-10-05T18:56:24.561Z|total_time|9794720
2016-10-05T18:56:25.933Z|total_time|9794721
2016-10-05T18:56:27.376Z|total_time|9794723
2016-10-05T18:56:28.687Z|total_time|9794724
2016-10-05T18:56:29.999Z|total_time|9794725
2016-10-05T18:56:31.301Z|total_time|9794727
2016-10-05T18:56:32.633Z|total_time|9794728
2016-10-05T18:56:34.005Z|total_time|9794730
2016-10-05T18:56:35.437Z|total_time|9794731
2016-10-05T18:56:36.859Z|total_time|9794732
2016-10-05T18:56:38.181Z|total_time|9794734
2016-10-05T18:56:39.493Z|total_time|9794735
2016-10-05T18:56:40.925Z|total_time|9794737
2016-10-05T18:56:42.357Z|total_time|9794738
2016-10-05T18:56:43.679Z|total_time|9794739
2016-10-05T18:56:45.001Z|total_time|9794740
2016-10-05T18:56:46.333Z|total_time|9794742
2016-10-05T18:56:47.725Z|total_time|9794743
2016-10-05T18:56:49.047Z|total_time|9794745
2016-10-05T18:56:50.379Z|total_time|9794746
2016-10-05T18:56:51.731Z|total_time|9794747
2016-10-05T18:56:53.042Z|total_time|9794749
2016-10-05T18:56:54.374Z|total_time|9794750
2016-10-05T18:56:55.786Z|total_time|9794751
2016-10-05T18:56:57.138Z|total_time|9794753
2016-10-05T18:56:58.460Z|total_time|9794754
2016-10-05T18:56:59.772Z|total_time|9794755
2016-10-05T18:57:01.114Z|total_time|9794757
2016-10-05T18:57:02.446Z|total_time|9794758
2016-10-05T18:57:03.758Z|total_time|9794759
2016-10-05T18:57:05.070Z|total_time|9794760
2016-10-05T18:57:06.412Z|total_time|9794762
2016-10-05T18:57:07.824Z|total_time|9794763
2016-10-05T18:57:09.186Z|total_time|9794765
2016-10-05T18:57:12.500Z|total_time|9794768
2016-10-05T18:57:14.083Z|total_time|9794770
2016-10-05T18:57:16.757Z|total_time|9794772
2016-10-05T18:57:18.289Z|total_time|9794774
2016-10-05T18:57:19.671Z|Zload|5
2016-10-05T18:57:19.671Z|total_time|9794775
2016-10-05T18:57:21.033Z|total_time|9794776
2016-10-05T18:57:22.405Z|total_time|9794778
2016-10-05T18:57:23.787Z|total_time|9794779
2016-10-05T18:57:25.189Z|total_time|9794781
2016-10-05T18:57:26.611Z|total_time|9794783
2016-10-05T18:57:29.365Z|total_time|9794785
2016-10-05T18:57:30.797Z|total_time|9794786
2016-10-05T18:57:32.149Z|total_time|9794788
2016-10-05T18:57:33.491Z|total_time|9794789
2016-10-05T18:57:34.843Z|total_time|9794790
2016-10-05T18:57:36.194Z|total_time|9794792
2016-10-05T18:57:37.546Z|total_time|9794793
2016-10-05T18:57:38.888Z|total_time|9794794
2016-10-05T18:57:40.280Z|total_time|9794796
2016-10-05T18:57:41.652Z|total_time|9794797
2016-10-05T18:57:43.114Z|total_time|9794799
2016-10-05T18:57:44.727Z|total_time|9794801
2016-10-05T18:57:46.409Z|total_time|9794802
2016-10-05T18:57:47.801Z|total_time|9794803
2016-10-05T18:57:49.123Z|total_time|9794805
2016-10-05T18:57:50.425Z|total_time|9794806
2016-10-05T18:57:51.727Z|total_time|9794807
2016-10-05T18:57:53.039Z|total_time|9794808
2016-10-05T18:57:54.371Z|total_time|9794810
2016-10-05T18:57:55.693Z|total_time|9794811
2016-10-05T18:57:56.994Z|total_time|9794812
2016-10-05T18:57:58.306Z|total_time|9794814
2016-10-05T18:57:59.618Z|total_time|9794815
2016-10-05T18:58:00.930Z|total_time|9794816
2016-10-05T18:58:02.262Z|total_time|9794818
2016-10-05T18:58:03.564Z|total_time|9794819
2016-10-05T18:58:04.886Z|total_time|9794820
2016-10-05T18:58:06.238Z|total_time|9794822
2016-10-05T18:58:07.550Z|total_time|9794823
2016-10-05T18:58:08.861Z|total_time|9794824
2016-10-05T18:58:10.173Z|total_time|9794826
2016-10-05T18:58:11.505Z|total_time|9794827
2016-10-05T18:58:12.807Z|total_time|9794828
2016-10-05T18:58:14.119Z|total_time|9794830
2016-10-05T18:58:15.431Z|total_time|9794831
2016-10-05T18:58:16.743Z|total_time|9794832
2016-10-05T18:58:18.095Z|total_time|9794834
2016-10-05T18:58:19.407Z|total_time|9794835
2016-10-05T18:58:20.729Z|total_time|9794836
2016-10-05T18:58:22.050Z|total_time|9794838
2016-10-05T18:58:23.382Z|total_time|9794839
2016-10-05T18:58:24.704Z|total_time|9794840
2016-10-05T18:58:26.016Z|total_time|9794841
2016-10-05T18:58:27.348Z|total_time|9794843
2016-10-05T18:58:28.650Z|total_time|9794844
2016-10-05T18:58:29.982Z|total_time|9794846
2016-10-05T18:58:31.314Z|total_time|9794847
2016-10-05T18:58:32.666Z|total_time|9794848
2016-10-05T18:58:33.998Z|total_time|9794849
2016-10-05T18:58:35.440Z|total_time|9794851
2016-10-05T18:58:36.922Z|total_time|9794852
2016-10-05T18:58:38.254Z|total_time|9794854
2016-10-05T18:58:39.626Z|total_time|9794855
2016-10-05T18:58:40.978Z|total_time|9794857
2016-10-05T18:58:42.370Z|total_time|9794858
2016-10-05T18:58:43.762Z|total_time|9794859
2016-10-05T18:58:45.334Z|total_time|9794861
2016-10-05T18:58:46.796Z|total_time|9794862
2016-10-05T18:58:48.108Z|total_time|9794864
2016-10-05T18:58:49.450Z|total_time|9794865
2016-10-05T18:58:50.752Z|total_time|9794866
2016-10-05T18:58:52.064Z|total_time|9794868
2016-10-05T18:58:53.396Z|total_time|9794869
2016-10-05T18:58:54.727Z|total_time|9794870
2016-10-05T18:58:56.039Z|total_time|9794872
2016-10-05T18:58:57.371Z|total_time|9794873
2016-10-05T18:58:58.683Z|total_time|9794874
2016-10-05T18:58:59.995Z|total_time|9794876
2016-10-05T18:59:01.337Z|total_time|9794877
2016-10-05T18:59:02.639Z|total_time|9794878
2016-10-05T18:59:03.951Z|total_time|9794879
2016-10-05T18:59:05.333Z|total_time|9794881
2016-10-05T18:59:06.665Z|total_time|9794882
2016-10-05T18:59:07.986Z|total_time|9794883
2016-10-05T18:59:09.318Z|total_time|9794885
2016-10-05T18:59:10.650Z|total_time|9794886
2016-10-05T18:59:11.972Z|total_time|9794887
2016-10-05T18:59:13.304Z|total_time|9794889
2016-10-05T18:59:14.626Z|total_time|9794890
2016-10-05T18:59:16.048Z|total_time|9794892
2016-10-05T18:59:17.520Z|total_time|9794893
2016-10-05T18:59:18.952Z|total_time|9794895
2016-10-05T18:59:20.344Z|total_time|9794896
2016-10-05T18:59:21.666Z|total_time|9794897
2016-10-05T18:59:22.968Z|total_time|9794898
2016-10-05T18:59:24.310Z|total_time|9794900
2016-10-05T18:59:25.622Z|total_time|9794901
2016-10-05T18:59:26.934Z|total_time|9794902
2016-10-05T18:59:28.236Z|total_time|9794904
2016-10-05T18:59:29.547Z|total_time|9794905
2016-10-05T18:59:30.859Z|total_time|9794906
2016-10-05T18:59:32.191Z|total_time|9794908
2016-10-05T18:59:33.493Z|total_time|9794909
2016-10-05T18:59:34.805Z|total_time|9794910
2016-10-05T18:59:36.137Z|total_time|9794912
2016-10-05T18:59:37.439Z|total_time|9794913
2016-10-05T18:59:38.761Z|total_time|9794914
2016-10-05T18:59:40.063Z|total_time|9794916
2016-10-05T18:59:41.435Z|total_time|9794917
2016-10-05T18:59:42.767Z|total_time|9794918
2016-10-05T18:59:44.148Z|total_time|9794920
2016-10-05T18:59:45.611Z|total_time|9794921
2016-10-05T18:59:46.912Z|total_time|9794922
2016-10-05T18:59:48.224Z|total_time|9794924
2016-10-05T18:59:49.536Z|total_time|9794925
2016-10-05T18:59:50.848Z|total_time|9794926
2016-10-05T18:59:52.160Z|total_time|9794928
2016-10-05T18:59:53.462Z|total_time|9794929
2016-10-05T18:59:54.774Z|total_time|9794930
2016-10-05T18:59:56.076Z|total_time|9794932
2016-10-05T18:59:57.408Z|total_time|9794933
2016-10-05T18:59:58.719Z|total_time|9794934
2016-10-05T19:00:00.051Z|total_time|9794935
2016-10-05T19:00:01.483Z|total_time|9794937
2016-10-05T19:00:02.785Z|total_time|9794938
2016-10-05T19:00:04.097Z|total_time|9794940
2016-10-05T19:00:05.459Z|total_time|9794941
2016-10-05T19:00:06.771Z|total_time|9794942
2016-10-05T19:00:08.083Z|total_time|9794944
2016-10-05T19:00:09.415Z|total_time|9794945
2016-10-05T19:00:10.727Z|total_time|9794946
2016-10-05T19:00:12.059Z|total_time|9794948
2016-10-05T19:00:13.371Z|total_time|9794949
2016-10-05T19:00:14.672Z|total_time|9794950
2016-10-05T19:00:15.984Z|total_time|9794951
2016-10-05T19:00:17.296Z|total_time|9794953
2016-10-05T19:00:18.598Z|total_time|9794954
2016-10-05T19:00:19.910Z|total_time|9794955
2016-10-05T19:00:21.212Z|total_time|9794957
2016-10-05T19:00:22.524Z|total_time|9794958
2016-10-05T19:00:23.836Z|total_time|9794959
2016-10-05T19:00:25.157Z|total_time|9794961
2016-10-05T19:00:26.479Z|total_time|9794962
2016-10-05T19:00:27.791Z|total_time|9794963
2016-10-05T19:00:29.083Z|total_time|9794965
2016-10-05T19:00:30.435Z|Xabs|438.199276
2016-10-05T19:00:30.435Z|Xload|0
2016-10-05T19:00:30.435Z|Zabs|120.560719
2016-10-05T19:00:30.435Z|Zload|0
2016-10-05T19:00:30.435Z|total_time|9794966
2016-10-05T19:00:38.196Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2016-10-05T19:01:43.022633Z|Cload|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Cfrt|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Cdeg|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Ctravel|Unavailable||||
2016-10-05T19:01:43.022633Z|S2rpm|UNAVAILABLE
2016-10-05T19:01:43.022633Z|S2load|UNAVAILABLE
2016-10-05T19:01:43.022633Z|S2temp|UNAVAILABLE
2016-10-05T19:01:43.022633Z|S2load_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|S2temp_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|Srpm|UNAVAILABLE
2016-10-05T19:01:43.022633Z|S1load|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Stemp|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Sload_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|Stemp_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|Xabs|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Xtravel|Unavailable||||
2016-10-05T19:01:43.022633Z|Xload|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Xfrt|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Zabs|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Ztravel|Unavailable||||
2016-10-05T19:01:43.022633Z|Zload|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Zfrt|UNAVAILABLE
2016-10-05T19:01:43.022633Z|servo_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|comms_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|logic_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|system_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|pallet_num|UNAVAILABLE
2016-10-05T19:01:43.022633Z|coolant_pres|Unavailable||||
2016-10-05T19:01:43.022633Z|coolant_temp|Unavailable||||
2016-10-05T19:01:43.022633Z|coolant_level|Unavailable||||
2016-10-05T19:01:43.022633Z|avail|UNAVAILABLE
2016-10-05T19:01:43.022633Z|power|UNAVAILABLE
2016-10-05T19:01:43.022633Z|electric_temp|Unavailable||||
2016-10-05T19:01:43.022633Z|hydra_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|execution|UNAVAILABLE
2016-10-05T19:01:43.022633Z|mode|UNAVAILABLE
2016-10-05T19:01:43.022633Z|program_cmt|UNAVAILABLE
2016-10-05T19:01:43.022633Z|subprogram_cmt|UNAVAILABLE
2016-10-05T19:01:43.022633Z|auto_time|UNAVAILABLE
2016-10-05T19:01:43.022633Z|total_time|UNAVAILABLE
2016-10-05T19:01:43.022633Z|cut_time|UNAVAILABLE
2016-10-05T19:01:43.022633Z|motion_cond|Unavailable||||
2016-10-05T19:01:43.022633Z|Sovr|UNAVAILABLE
2016-10-05T19:01:43.022633Z|path_system|Unavailable||||
2016-10-05T19:01:43.022633Z|Tool_number|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Tool_group|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Tool_suffix|UNAVAILABLE
2016-10-05T19:01:43.022633Z|program|UNAVAILABLE
2016-10-05T19:01:43.022633Z|subprogram|UNAVAILABLE
2016-10-05T19:01:43.022633Z|line|UNAVAILABLE
2016-10-05T19:01:43.022633Z|unitNum|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Fact|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Frapidovr|UNAVAILABLE
2016-10-05T19:01:43.022633Z|Fovr|UNAVAILABLE
2016-10-05T19:01:43.022633Z|sequenceNum|UNAVAILABLE
2016-10-05T19:01:43.022633Z|PartCountAct|UNAVAILABLE
2016-10-05T19:01:43.022633Z|pneu_cond|Unavailable||||
