2018-04-16T18:11:49.428042Z|Mazak03_asset_chg|UNAVAILABLE
2018-04-16T18:11:49.428042Z|Mazak03_asset_rem|UNAVAILABLE
2018-04-20T19:26:27.014Z|motion_cond2|Unavailable||||
2018-04-20T19:26:27.014Z|path_system2|Unavailable||||
2018-04-20T19:26:27.014Z|motion_cond3|Unavailable||||
2018-04-20T19:26:27.014Z|path_system3|Unavailable||||
2018-04-20T19:26:27.014Z|motion_cond4|Unavailable||||
2018-04-20T19:26:27.014Z|path_system4|Unavailable||||
2018-04-20T19:37:46.407835Z|Cload|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Cfrt|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Cdeg|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Ctravel|Unavailable||||
2018-04-20T19:37:46.407835Z|S2rpm|UNAVAILABLE
2018-04-20T19:37:46.407835Z|S2load|UNAVAILABLE
2018-04-20T19:37:46.407835Z|S2temp|UNAVAILABLE
2018-04-20T19:37:46.407835Z|S2load_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|S2temp_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|Srpm|UNAVAILABLE
2018-04-20T19:37:46.407835Z|S1load|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Stemp|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Sload_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|Stemp_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|Xabs|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Xtravel|Unavailable||||
2018-04-20T19:37:46.407835Z|Xload|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Xfrt|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Zabs|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Ztravel|Unavailable||||
2018-04-20T19:37:46.407835Z|Zload|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Zfrt|UNAVAILABLE
2018-04-20T19:37:46.407835Z|servo_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|comms_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|logic_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|system_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|pallet_num|UNAVAILABLE
2018-04-20T19:37:46.407835Z|coolant_pres|Unavailable||||
2018-04-20T19:37:46.407835Z|coolant_temp|Unavailable||||
2018-04-20T19:37:46.407835Z|coolant_level|Unavailable||||
2018-04-20T19:37:46.407835Z|avail|UNAVAILABLE
2018-04-20T19:37:46.407835Z|power|UNAVAILABLE
2018-04-20T19:37:46.407835Z|electric_temp|Unavailable||||
2018-04-20T19:37:46.407835Z|hydra_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|execution|UNAVAILABLE
2018-04-20T19:37:46.407835Z|mode|UNAVAILABLE
2018-04-20T19:37:46.407835Z|program_cmt|UNAVAILABLE
2018-04-20T19:37:46.407835Z|subprogram_cmt|UNAVAILABLE
2018-04-20T19:37:46.407835Z|auto_time|UNAVAILABLE
2018-04-20T19:37:46.407835Z|total_time|UNAVAILABLE
2018-04-20T19:37:46.407835Z|cut_time|UNAVAILABLE
2018-04-20T19:37:46.407835Z|motion_cond|Unavailable||||
2018-04-20T19:37:46.407835Z|Sovr|UNAVAILABLE
2018-04-20T19:37:46.407835Z|path_system|Unavailable||||
2018-04-20T19:37:46.407835Z|Tool_number|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Tool_group|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Tool_suffix|UNAVAILABLE
2018-04-20T19:37:46.407835Z|program|UNAVAILABLE
2018-04-20T19:37:46.407835Z|subprogram|UNAVAILABLE
2018-04-20T19:37:46.407835Z|line|UNAVAILABLE
2018-04-20T19:37:46.407835Z|unitNum|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Fact|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Frapidovr|UNAVAILABLE
2018-04-20T19:37:46.407835Z|Fovr|UNAVAILABLE
2018-04-20T19:37:46.407835Z|sequenceNum|UNAVAILABLE
2018-04-20T19:37:46.407835Z|PartCountAct|UNAVAILABLE
2018-04-20T19:37:46.407835Z|pneu_cond|Unavailable||||
