2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2017-11-15T18:37:00.781Z|motion_cond2|Unavailable||||
2017-11-15T18:37:00.781Z|path_system2|Unavailable||||
2017-11-15T18:37:00.781Z|motion_cond3|Unavailable||||
2017-11-15T18:37:00.781Z|path_system3|Unavailable||||
2017-11-15T18:37:00.781Z|motion_cond4|Unavailable||||
2017-11-15T18:37:00.781Z|path_system4|Unavailable||||
2017-11-15T19:05:28.592397Z|Cload|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Cfrt|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Cdeg|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Ctravel|Unavailable||||
2017-11-15T19:05:28.592397Z|S2rpm|UNAVAILABLE
2017-11-15T19:05:28.592397Z|S2load|UNAVAILABLE
2017-11-15T19:05:28.592397Z|S2temp|UNAVAILABLE
2017-11-15T19:05:28.592397Z|S2load_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|S2temp_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|Srpm|UNAVAILABLE
2017-11-15T19:05:28.592397Z|S1load|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Stemp|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Sload_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|Stemp_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|Xabs|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Xtravel|Unavailable||||
2017-11-15T19:05:28.592397Z|Xload|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Xfrt|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Zabs|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Ztravel|Unavailable||||
2017-11-15T19:05:28.592397Z|Zload|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Zfrt|UNAVAILABLE
2017-11-15T19:05:28.592397Z|servo_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|comms_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|logic_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|system_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|pallet_num|UNAVAILABLE
2017-11-15T19:05:28.592397Z|coolant_pres|Unavailable||||
2017-11-15T19:05:28.592397Z|coolant_temp|Unavailable||||
2017-11-15T19:05:28.592397Z|coolant_level|Unavailable||||
2017-11-15T19:05:28.592397Z|avail|UNAVAILABLE
2017-11-15T19:05:28.592397Z|power|UNAVAILABLE
2017-11-15T19:05:28.592397Z|electric_temp|Unavailable||||
2017-11-15T19:05:28.592397Z|hydra_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|execution|UNAVAILABLE
2017-11-15T19:05:28.592397Z|mode|UNAVAILABLE
2017-11-15T19:05:28.592397Z|program_cmt|UNAVAILABLE
2017-11-15T19:05:28.592397Z|subprogram_cmt|UNAVAILABLE
2017-11-15T19:05:28.592397Z|auto_time|UNAVAILABLE
2017-11-15T19:05:28.592397Z|total_time|UNAVAILABLE
2017-11-15T19:05:28.592397Z|cut_time|UNAVAILABLE
2017-11-15T19:05:28.592397Z|motion_cond|Unavailable||||
2017-11-15T19:05:28.592397Z|Sovr|UNAVAILABLE
2017-11-15T19:05:28.592397Z|path_system|Unavailable||||
2017-11-15T19:05:28.592397Z|Tool_number|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Tool_group|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Tool_suffix|UNAVAILABLE
2017-11-15T19:05:28.592397Z|program|UNAVAILABLE
2017-11-15T19:05:28.592397Z|subprogram|UNAVAILABLE
2017-11-15T19:05:28.592397Z|line|UNAVAILABLE
2017-11-15T19:05:28.592397Z|unitNum|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Fact|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Frapidovr|UNAVAILABLE
2017-11-15T19:05:28.592397Z|Fovr|UNAVAILABLE
2017-11-15T19:05:28.592397Z|sequenceNum|UNAVAILABLE
2017-11-15T19:05:28.592397Z|PartCountAct|UNAVAILABLE
2017-11-15T19:05:28.592397Z|pneu_cond|Unavailable||||
