2018-03-20T22:14:01.171731Z|Mazak03_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Mazak03_asset_rem|UNAVAILABLE
2018-04-12T18:14:39.595Z|motion_cond2|Unavailable||||
2018-04-12T18:14:39.595Z|path_system2|Unavailable||||
2018-04-12T18:14:39.595Z|motion_cond3|Unavailable||||
2018-04-12T18:14:39.595Z|path_system3|Unavailable||||
2018-04-12T18:14:39.595Z|motion_cond4|Unavailable||||
2018-04-12T18:14:39.595Z|path_system4|Unavailable||||
2018-04-12T18:21:16.077321Z|Cload|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Cfrt|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Cdeg|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Ctravel|Unavailable||||
2018-04-12T18:21:16.077321Z|S2rpm|UNAVAILABLE
2018-04-12T18:21:16.077321Z|S2load|UNAVAILABLE
2018-04-12T18:21:16.077321Z|S2temp|UNAVAILABLE
2018-04-12T18:21:16.077321Z|S2load_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|S2temp_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|Srpm|UNAVAILABLE
2018-04-12T18:21:16.077321Z|S1load|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Stemp|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Sload_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|Stemp_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|Xabs|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Xtravel|Unavailable||||
2018-04-12T18:21:16.077321Z|Xload|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Xfrt|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Zabs|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Ztravel|Unavailable||||
2018-04-12T18:21:16.077321Z|Zload|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Zfrt|UNAVAILABLE
2018-04-12T18:21:16.077321Z|servo_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|comms_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|logic_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|system_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|pallet_num|UNAVAILABLE
2018-04-12T18:21:16.077321Z|coolant_pres|Unavailable||||
2018-04-12T18:21:16.077321Z|coolant_temp|Unavailable||||
2018-04-12T18:21:16.077321Z|coolant_level|Unavailable||||
2018-04-12T18:21:16.077321Z|avail|UNAVAILABLE
2018-04-12T18:21:16.077321Z|power|UNAVAILABLE
2018-04-12T18:21:16.077321Z|electric_temp|Unavailable||||
2018-04-12T18:21:16.077321Z|hydra_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|execution|UNAVAILABLE
2018-04-12T18:21:16.077321Z|mode|UNAVAILABLE
2018-04-12T18:21:16.077321Z|program_cmt|UNAVAILABLE
2018-04-12T18:21:16.077321Z|subprogram_cmt|UNAVAILABLE
2018-04-12T18:21:16.077321Z|auto_time|UNAVAILABLE
2018-04-12T18:21:16.077321Z|total_time|UNAVAILABLE
2018-04-12T18:21:16.077321Z|cut_time|UNAVAILABLE
2018-04-12T18:21:16.077321Z|motion_cond|Unavailable||||
2018-04-12T18:21:16.077321Z|Sovr|UNAVAILABLE
2018-04-12T18:21:16.077321Z|path_system|Unavailable||||
2018-04-12T18:21:16.077321Z|Tool_number|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Tool_group|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Tool_suffix|UNAVAILABLE
2018-04-12T18:21:16.077321Z|program|UNAVAILABLE
2018-04-12T18:21:16.077321Z|subprogram|UNAVAILABLE
2018-04-12T18:21:16.077321Z|line|UNAVAILABLE
2018-04-12T18:21:16.077321Z|unitNum|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Fact|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Frapidovr|UNAVAILABLE
2018-04-12T18:21:16.077321Z|Fovr|UNAVAILABLE
2018-04-12T18:21:16.077321Z|sequenceNum|UNAVAILABLE
2018-04-12T18:21:16.077321Z|PartCountAct|UNAVAILABLE
2018-04-12T18:21:16.077321Z|pneu_cond|Unavailable||||
