2016-11-14T18:37:34.798605Z|Mazak03_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak03_asset_rem|UNAVAILABLE
2016-11-18T10:41:35.497Z|motion_cond2|Unavailable||||
2016-11-18T10:41:35.497Z|path_system2|Unavailable||||
2016-11-18T10:41:35.497Z|motion_cond3|Unavailable||||
2016-11-18T10:41:35.497Z|path_system3|Unavailable||||
2016-11-18T10:41:35.497Z|motion_cond4|Unavailable||||
2016-11-18T10:41:35.497Z|path_system4|Unavailable||||
2016-11-18T13:06:27.966734Z|Cload|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Cfrt|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Cdeg|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Ctravel|Unavailable||||
2016-11-18T13:06:27.966734Z|S2rpm|UNAVAILABLE
2016-11-18T13:06:27.966734Z|S2load|UNAVAILABLE
2016-11-18T13:06:27.966734Z|S2temp|UNAVAILABLE
2016-11-18T13:06:27.966734Z|S2load_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|S2temp_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|Srpm|UNAVAILABLE
2016-11-18T13:06:27.966734Z|S1load|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Stemp|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Sload_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|Stemp_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|Xabs|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Xtravel|Unavailable||||
2016-11-18T13:06:27.966734Z|Xload|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Xfrt|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Zabs|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Ztravel|Unavailable||||
2016-11-18T13:06:27.966734Z|Zload|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Zfrt|UNAVAILABLE
2016-11-18T13:06:27.966734Z|servo_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|comms_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|logic_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|system_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|pallet_num|UNAVAILABLE
2016-11-18T13:06:27.966734Z|coolant_pres|Unavailable||||
2016-11-18T13:06:27.966734Z|coolant_temp|Unavailable||||
2016-11-18T13:06:27.966734Z|coolant_level|Unavailable||||
2016-11-18T13:06:27.966734Z|avail|UNAVAILABLE
2016-11-18T13:06:27.966734Z|power|UNAVAILABLE
2016-11-18T13:06:27.966734Z|electric_temp|Unavailable||||
2016-11-18T13:06:27.966734Z|hydra_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|execution|UNAVAILABLE
2016-11-18T13:06:27.966734Z|mode|UNAVAILABLE
2016-11-18T13:06:27.966734Z|program_cmt|UNAVAILABLE
2016-11-18T13:06:27.966734Z|subprogram_cmt|UNAVAILABLE
2016-11-18T13:06:27.966734Z|auto_time|UNAVAILABLE
2016-11-18T13:06:27.966734Z|total_time|UNAVAILABLE
2016-11-18T13:06:27.966734Z|cut_time|UNAVAILABLE
2016-11-18T13:06:27.966734Z|motion_cond|Unavailable||||
2016-11-18T13:06:27.966734Z|Sovr|UNAVAILABLE
2016-11-18T13:06:27.966734Z|path_system|Unavailable||||
2016-11-18T13:06:27.966734Z|Tool_number|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Tool_group|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Tool_suffix|UNAVAILABLE
2016-11-18T13:06:27.966734Z|program|UNAVAILABLE
2016-11-18T13:06:27.966734Z|subprogram|UNAVAILABLE
2016-11-18T13:06:27.966734Z|line|UNAVAILABLE
2016-11-18T13:06:27.966734Z|unitNum|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Fact|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Frapidovr|UNAVAILABLE
2016-11-18T13:06:27.966734Z|Fovr|UNAVAILABLE
2016-11-18T13:06:27.966734Z|sequenceNum|UNAVAILABLE
2016-11-18T13:06:27.966734Z|PartCountAct|UNAVAILABLE
2016-11-18T13:06:27.966734Z|pneu_cond|Unavailable||||
