2016-11-14T18:37:34.798605Z|Mazak03_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak03_asset_rem|UNAVAILABLE
2016-12-21T14:37:37.572Z|motion_cond2|Unavailable||||
2016-12-21T14:37:37.572Z|path_system2|Unavailable||||
2016-12-21T14:37:37.572Z|motion_cond3|Unavailable||||
2016-12-21T14:37:37.572Z|path_system3|Unavailable||||
2016-12-21T14:37:37.572Z|motion_cond4|Unavailable||||
2016-12-21T14:37:37.572Z|path_system4|Unavailable||||
2016-12-21T14:49:31.308917Z|Cload|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Cfrt|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Cdeg|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Ctravel|Unavailable||||
2016-12-21T14:49:31.308917Z|S2rpm|UNAVAILABLE
2016-12-21T14:49:31.308917Z|S2load|UNAVAILABLE
2016-12-21T14:49:31.308917Z|S2temp|UNAVAILABLE
2016-12-21T14:49:31.308917Z|S2load_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|S2temp_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|Srpm|UNAVAILABLE
2016-12-21T14:49:31.308917Z|S1load|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Stemp|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Sload_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|Stemp_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|Xabs|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Xtravel|Unavailable||||
2016-12-21T14:49:31.308917Z|Xload|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Xfrt|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Zabs|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Ztravel|Unavailable||||
2016-12-21T14:49:31.308917Z|Zload|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Zfrt|UNAVAILABLE
2016-12-21T14:49:31.308917Z|servo_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|comms_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|logic_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|system_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|pallet_num|UNAVAILABLE
2016-12-21T14:49:31.308917Z|coolant_pres|Unavailable||||
2016-12-21T14:49:31.308917Z|coolant_temp|Unavailable||||
2016-12-21T14:49:31.308917Z|coolant_level|Unavailable||||
2016-12-21T14:49:31.308917Z|avail|UNAVAILABLE
2016-12-21T14:49:31.308917Z|power|UNAVAILABLE
2016-12-21T14:49:31.308917Z|electric_temp|Unavailable||||
2016-12-21T14:49:31.308917Z|hydra_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|execution|UNAVAILABLE
2016-12-21T14:49:31.308917Z|mode|UNAVAILABLE
2016-12-21T14:49:31.308917Z|program_cmt|UNAVAILABLE
2016-12-21T14:49:31.308917Z|subprogram_cmt|UNAVAILABLE
2016-12-21T14:49:31.308917Z|auto_time|UNAVAILABLE
2016-12-21T14:49:31.308917Z|total_time|UNAVAILABLE
2016-12-21T14:49:31.308917Z|cut_time|UNAVAILABLE
2016-12-21T14:49:31.308917Z|motion_cond|Unavailable||||
2016-12-21T14:49:31.308917Z|Sovr|UNAVAILABLE
2016-12-21T14:49:31.308917Z|path_system|Unavailable||||
2016-12-21T14:49:31.308917Z|Tool_number|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Tool_group|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Tool_suffix|UNAVAILABLE
2016-12-21T14:49:31.308917Z|program|UNAVAILABLE
2016-12-21T14:49:31.308917Z|subprogram|UNAVAILABLE
2016-12-21T14:49:31.308917Z|line|UNAVAILABLE
2016-12-21T14:49:31.308917Z|unitNum|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Fact|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Frapidovr|UNAVAILABLE
2016-12-21T14:49:31.308917Z|Fovr|UNAVAILABLE
2016-12-21T14:49:31.308917Z|sequenceNum|UNAVAILABLE
2016-12-21T14:49:31.308917Z|PartCountAct|UNAVAILABLE
2016-12-21T14:49:31.308917Z|pneu_cond|Unavailable||||
