2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-08-29T14:42:03.502Z|motion_cond2|Unavailable||||
2017-08-29T14:42:03.502Z|path_system2|Unavailable||||
2017-08-29T14:42:03.502Z|motion_cond3|Unavailable||||
2017-08-29T14:42:03.502Z|path_system3|Unavailable||||
2017-08-29T14:42:03.502Z|motion_cond4|Unavailable||||
2017-08-29T14:42:03.502Z|path_system4|Unavailable||||
2017-08-29T14:44:10.304527Z|Cload|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Cfrt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Cdeg|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Ctravel|Unavailable||||
2017-08-29T14:44:10.304527Z|S2rpm|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S2load|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S2temp|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S2load_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|S2temp_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Srpm|UNAVAILABLE
2017-08-29T14:44:10.304527Z|S1load|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Stemp|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Sload_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Stemp_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Xabs|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Xtravel|Unavailable||||
2017-08-29T14:44:10.304527Z|Xload|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Xfrt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Zabs|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Ztravel|Unavailable||||
2017-08-29T14:44:10.304527Z|Zload|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Zfrt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|servo_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|comms_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|logic_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|system_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|pallet_num|UNAVAILABLE
2017-08-29T14:44:10.304527Z|coolant_pres|Unavailable||||
2017-08-29T14:44:10.304527Z|coolant_temp|Unavailable||||
2017-08-29T14:44:10.304527Z|coolant_level|Unavailable||||
2017-08-29T14:44:10.304527Z|avail|UNAVAILABLE
2017-08-29T14:44:10.304527Z|power|UNAVAILABLE
2017-08-29T14:44:10.304527Z|electric_temp|Unavailable||||
2017-08-29T14:44:10.304527Z|hydra_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|execution|UNAVAILABLE
2017-08-29T14:44:10.304527Z|mode|UNAVAILABLE
2017-08-29T14:44:10.304527Z|program_cmt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|subprogram_cmt|UNAVAILABLE
2017-08-29T14:44:10.304527Z|auto_time|UNAVAILABLE
2017-08-29T14:44:10.304527Z|total_time|UNAVAILABLE
2017-08-29T14:44:10.304527Z|cut_time|UNAVAILABLE
2017-08-29T14:44:10.304527Z|motion_cond|Unavailable||||
2017-08-29T14:44:10.304527Z|Sovr|UNAVAILABLE
2017-08-29T14:44:10.304527Z|path_system|Unavailable||||
2017-08-29T14:44:10.304527Z|Tool_number|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Tool_group|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Tool_suffix|UNAVAILABLE
2017-08-29T14:44:10.304527Z|program|UNAVAILABLE
2017-08-29T14:44:10.304527Z|subprogram|UNAVAILABLE
2017-08-29T14:44:10.304527Z|line|UNAVAILABLE
2017-08-29T14:44:10.304527Z|unitNum|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Fact|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Frapidovr|UNAVAILABLE
2017-08-29T14:44:10.304527Z|Fovr|UNAVAILABLE
2017-08-29T14:44:10.304527Z|sequenceNum|UNAVAILABLE
2017-08-29T14:44:10.304527Z|PartCountAct|UNAVAILABLE
2017-08-29T14:44:10.304527Z|pneu_cond|Unavailable||||
