2019-06-12T07:00:46.763699Z|coolant_pres|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|coolant_level|Unavailable||||
2019-06-12T07:00:46.763699Z|power|UNAVAILABLE
2019-06-12T07:00:46.763699Z|electric_temp|Unavailable||||
2019-06-12T07:00:46.763699Z|line|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Mazak03_asset_rem|UNAVAILABLE
2019-07-02T17:39:52.399Z|motion_cond2|Unavailable||||
2019-07-02T17:39:52.399Z|path_system2|Unavailable||||
2019-07-02T17:39:52.399Z|motion_cond3|Unavailable||||
2019-07-02T17:39:52.399Z|path_system3|Unavailable||||
2019-07-02T17:39:52.399Z|motion_cond4|Unavailable||||
2019-07-02T17:39:52.399Z|path_system4|Unavailable||||
2019-07-02T17:40:05.608245Z|Cload|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Cfrt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Cdeg|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Ctravel|Unavailable||||
2019-07-02T17:40:05.608245Z|S2rpm|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S2load|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S2temp|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S2load_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|S2temp_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Srpm|UNAVAILABLE
2019-07-02T17:40:05.608245Z|S1load|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Stemp|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Sload_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Stemp_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Xabs|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Xtravel|Unavailable||||
2019-07-02T17:40:05.608245Z|Xload|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Xfrt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Zabs|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Ztravel|Unavailable||||
2019-07-02T17:40:05.608245Z|Zload|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Zfrt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|servo_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|comms_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|logic_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|system_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|pallet_num|UNAVAILABLE
2019-07-02T17:40:05.608245Z|avail|UNAVAILABLE
2019-07-02T17:40:05.608245Z|hydra_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|execution|UNAVAILABLE
2019-07-02T17:40:05.608245Z|mode|UNAVAILABLE
2019-07-02T17:40:05.608245Z|program_cmt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|subprogram_cmt|UNAVAILABLE
2019-07-02T17:40:05.608245Z|auto_time|UNAVAILABLE
2019-07-02T17:40:05.608245Z|total_time|UNAVAILABLE
2019-07-02T17:40:05.608245Z|cut_time|UNAVAILABLE
2019-07-02T17:40:05.608245Z|motion_cond|Unavailable||||
2019-07-02T17:40:05.608245Z|Sovr|UNAVAILABLE
2019-07-02T17:40:05.608245Z|path_system|Unavailable||||
2019-07-02T17:40:05.608245Z|Tool_number|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Tool_group|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Tool_suffix|UNAVAILABLE
2019-07-02T17:40:05.608245Z|program|UNAVAILABLE
2019-07-02T17:40:05.608245Z|subprogram|UNAVAILABLE
2019-07-02T17:40:05.608245Z|unitNum|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Fact|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Frapidovr|UNAVAILABLE
2019-07-02T17:40:05.608245Z|Fovr|UNAVAILABLE
2019-07-02T17:40:05.608245Z|sequenceNum|UNAVAILABLE
2019-07-02T17:40:05.608245Z|PartCountAct|UNAVAILABLE
2019-07-02T17:40:05.608245Z|pneu_cond|Unavailable||||
2019-07-08T18:00:18.894Z|avail|AVAILABLE
2019-07-08T18:00:18.894Z|servo_cond|Normal||||
2019-07-08T18:00:18.894Z|comms_cond|Normal||||
2019-07-08T18:00:18.894Z|logic_cond|Normal||||
2019-07-08T18:00:18.894Z|system_cond|Normal||||
2019-07-08T18:00:18.894Z|pneu_cond|Normal||||
2019-07-08T18:00:18.894Z|hydra_cond|Normal||||
2019-07-08T18:00:18.894Z|motion_cond|Normal||||
2019-07-08T18:00:18.894Z|pallet_num|0
2019-07-08T18:00:18.894Z|Xtravel|Normal||||
2019-07-08T18:00:18.894Z|Xabs|393.855956
2019-07-08T18:00:18.894Z|Xfrt|0
2019-07-08T18:00:18.894Z|Xload|50
2019-07-08T18:00:18.894Z|Ztravel|Normal||||
2019-07-08T18:00:18.894Z|Zabs|671.089844
2019-07-08T18:00:18.894Z|Zfrt|127.8551
2019-07-08T18:00:18.894Z|Zload|17
2019-07-08T18:00:18.894Z|Ctravel|Normal||||
2019-07-08T18:00:18.894Z|Cdeg|0
2019-07-08T18:00:18.894Z|Cfrt|0
2019-07-08T18:00:18.894Z|Cload|0
2019-07-08T18:00:18.894Z|S2rpm|0
2019-07-08T18:00:18.894Z|S2load|0
2019-07-08T18:00:18.894Z|S2temp|24
2019-07-08T18:00:18.894Z|S2load_cond|Normal||||
2019-07-08T18:00:18.894Z|S2temp_cond|Normal||||
2019-07-08T18:00:18.894Z|Srpm|0
2019-07-08T18:00:18.894Z|S1load|0
2019-07-08T18:00:18.894Z|Stemp|25
2019-07-08T18:00:18.894Z|Sload_cond|Normal||||
2019-07-08T18:00:18.894Z|Stemp_cond|Normal||||
2019-07-08T18:00:18.894Z|program|115
2019-07-08T18:00:18.894Z|subprogram|
2019-07-08T18:00:18.894Z|program_cmt|
2019-07-08T18:00:18.894Z|subprogram_cmt|
2019-07-08T18:00:18.894Z|execution|STOPPED
2019-07-08T18:00:18.894Z|Fact|100.8592
2019-07-08T18:00:18.894Z|Fovr|100
2019-07-08T18:00:18.894Z|Frapidovr|100
2019-07-08T18:00:18.894Z|Sovr|100
2019-07-08T18:00:18.894Z|mode|MANUAL
2019-07-08T18:00:18.894Z|Tool_number|3
2019-07-08T18:00:18.894Z|Tool_suffix|B
2019-07-08T18:00:18.894Z|Tool_group|0
2019-07-08T18:00:18.894Z|sequenceNum|0
2019-07-08T18:00:18.894Z|unitNum|0
2019-07-08T18:00:18.894Z|PartCountAct|0
2019-07-08T18:00:18.894Z|auto_time|3554970
2019-07-08T18:00:18.894Z|cut_time|2456479
2019-07-08T18:00:18.894Z|total_time|16454231
2019-07-08T18:00:18.894Z|motion_cond|Normal||||
2019-07-08T18:00:18.894Z|path_system|Normal||||
2019-07-08T18:00:18.894Z|motion_cond2|Unavailable||||
2019-07-08T18:00:18.894Z|path_system2|Unavailable||||
2019-07-08T18:00:18.894Z|motion_cond3|Unavailable||||
2019-07-08T18:00:18.894Z|path_system3|Unavailable||||
2019-07-08T18:00:18.894Z|motion_cond4|Unavailable||||
2019-07-08T18:00:18.894Z|path_system4|Unavailable||||
2019-07-08T18:00:19.174Z|Zabs|633.00991
2019-07-08T18:00:19.174Z|Zfrt|87.91787
2019-07-08T18:00:19.174Z|Zload|57
2019-07-08T18:00:19.174Z|Fact|91.70247
2019-07-08T18:02:19.597Z|total_time|16454352
2019-07-08T18:04:20.922Z|total_time|16454474
2019-07-08T18:04:56.052Z|Xload|44
2019-07-08T18:05:50.821Z|Xload|51
2019-07-08T18:06:21.916Z|total_time|16454595
2019-07-08T18:07:41.921Z|Xload|45
2019-07-08T18:08:22.980Z|total_time|16454716
2019-07-08T18:08:36.669Z|Xload|51
2019-07-08T18:09:12.952Z|Xload|46
2019-07-08T18:09:24.308Z|Zabs|600.778961
2019-07-08T18:09:24.308Z|Zfrt|1.947333
2019-07-08T18:09:24.308Z|Zload|12
2019-07-08T18:09:24.308Z|Fact|30.07783
2019-07-08T18:09:25.560Z|Zabs|586.155165
2019-07-08T18:09:25.560Z|Zfrt|21.6408
2019-07-08T18:09:25.560Z|Fact|19.85433
2019-07-08T18:09:26.811Z|Zabs|552.719875
2019-07-08T18:09:26.811Z|Zfrt|32.03363
2019-07-08T18:09:26.811Z|Zload|5
2019-07-08T18:09:26.811Z|Fact|33.33327
2019-07-08T18:09:28.093Z|Zabs|509.649476
2019-07-08T18:09:28.093Z|Zfrt|33.3248
2019-07-08T18:09:29.365Z|Zabs|486.053892
2019-07-08T18:09:29.365Z|Zfrt|0
2019-07-08T18:09:29.365Z|Fact|0
2019-07-08T18:09:30.617Z|Xabs|0
2019-07-08T18:09:30.617Z|Zabs|-678.62577
2019-07-08T18:09:30.617Z|Tool_number|2
2019-07-08T18:09:30.617Z|Tool_suffix|C
2019-07-08T18:09:31.969Z|Xabs|480.092512
2019-07-08T18:09:31.969Z|Zabs|355.737668
2019-07-08T18:09:33.271Z|Xabs|419.227508
2019-07-08T18:09:33.271Z|Zabs|485.940354
2019-07-08T18:09:33.271Z|Tool_number|1
2019-07-08T18:09:33.271Z|Tool_suffix|A
2019-07-08T18:09:34.723Z|Xabs|483.561136
2019-07-08T18:09:34.723Z|Zabs|375.428256
2019-07-08T18:09:34.723Z|Tool_number|12
2019-07-08T18:09:34.723Z|Tool_suffix|M
2019-07-08T18:09:55.272Z|S2temp|25
2019-07-08T18:09:56.504Z|S2temp|24
2019-07-08T18:10:24.034Z|total_time|16454837
2019-07-08T18:10:30.263Z|Tool_number|11
2019-07-08T18:10:30.263Z|Tool_suffix|A
2019-07-08T18:10:31.865Z|Xabs|479.959924
2019-07-08T18:10:31.865Z|Zabs|408.44089
2019-07-08T18:10:33.197Z|Xabs|483.561136
2019-07-08T18:10:33.197Z|Zabs|375.428256
2019-07-08T18:10:33.197Z|Tool_number|12
2019-07-08T18:10:33.197Z|Tool_suffix|M
2019-07-08T18:10:34.479Z|Xabs|419.227508
2019-07-08T18:10:34.479Z|Zabs|485.940354
2019-07-08T18:10:34.479Z|Tool_number|1
2019-07-08T18:10:34.479Z|Tool_suffix|A
2019-07-08T18:10:36.952Z|Xabs|480.092512
2019-07-08T18:10:36.952Z|Zabs|355.737668
2019-07-08T18:10:36.952Z|Tool_number|2
2019-07-08T18:10:36.952Z|Tool_suffix|C
2019-07-08T18:10:38.995Z|Tool_number|3
2019-07-08T18:10:38.995Z|Tool_suffix|B
2019-07-08T18:10:41.168Z|Xabs|393.855956
2019-07-08T18:10:41.168Z|Zabs|486.053892
2019-07-08T18:10:49.821Z|S2temp|25
2019-07-08T18:10:51.053Z|S2temp|24
2019-07-08T18:10:54.798Z|Zabs|485.399969
2019-07-08T18:10:54.798Z|Zfrt|10.27853
2019-07-08T18:10:54.798Z|Zload|24
2019-07-08T18:10:54.798Z|Fact|33.33327
2019-07-08T18:10:56.060Z|Zabs|441.934854
2019-07-08T18:10:56.060Z|Zfrt|33.3248
2019-07-08T18:10:56.060Z|Zload|7
2019-07-08T18:10:57.312Z|Zabs|402.121878
2019-07-08T18:10:58.563Z|Zabs|374.867424
2019-07-08T18:10:59.815Z|Zabs|335.054448
2019-07-08T18:11:01.087Z|Zabs|291.839777
2019-07-08T18:11:01.087Z|Zfrt|28.1813
2019-07-08T18:11:01.087Z|Zload|1
2019-07-08T18:11:01.087Z|Fact|0
2019-07-08T18:11:02.369Z|Zabs|281.075892
2019-07-08T18:11:02.369Z|Zfrt|0
2019-07-08T18:11:03.621Z|Zabs|242.764818
2019-07-08T18:11:03.621Z|Zfrt|33.3248
2019-07-08T18:11:03.621Z|Zload|7
2019-07-08T18:11:03.621Z|Fact|33.33327
2019-07-08T18:11:04.882Z|Zabs|202.951842
2019-07-08T18:11:06.154Z|Zabs|158.732982
2019-07-08T18:11:07.406Z|Zabs|146.201892
2019-07-08T18:11:07.406Z|Zfrt|0
2019-07-08T18:11:07.406Z|Zload|2
2019-07-08T18:11:07.406Z|Fact|0
2019-07-08T18:11:08.658Z|Xabs|355.755956
2019-07-08T18:11:08.658Z|Xload|34
2019-07-08T18:11:09.960Z|Xabs|287.521396
2019-07-08T18:11:09.960Z|Xfrt|33.3248
2019-07-08T18:11:09.960Z|Fact|33.33327
2019-07-08T18:11:11.252Z|Xabs|200.630028
2019-07-08T18:11:11.252Z|Xload|29
2019-07-08T18:11:12.493Z|Xabs|119.10822
2019-07-08T18:11:12.493Z|Fact|28.57923
2019-07-08T18:11:13.775Z|Xabs|73.561956
2019-07-08T18:11:13.775Z|Xfrt|0
2019-07-08T18:11:13.775Z|Xload|38
2019-07-08T18:11:13.775Z|Fact|0
2019-07-08T18:11:15.027Z|Zabs|120.142
2019-07-08T18:11:15.027Z|Zfrt|33.3248
2019-07-08T18:11:15.027Z|Fact|33.33327
2019-07-08T18:11:16.339Z|Zabs|76.011532
2019-07-08T18:11:16.339Z|Zload|7
2019-07-08T18:11:16.339Z|Fact|31.10653
2019-07-08T18:11:17.591Z|system_cond|Warning|1105|25||SAFETY SHIELD CALCULATING
2019-07-08T18:11:17.591Z|Xload|43
2019-07-08T18:11:17.591Z|Zabs|35.472497
2019-07-08T18:11:17.591Z|Zfrt|27.8003
2019-07-08T18:11:17.591Z|Fact|0.1947333
2019-07-08T18:11:19.093Z|system_cond|Normal||||
2019-07-08T18:11:19.093Z|Zabs|33.984946
2019-07-08T18:11:19.093Z|Zfrt|0
2019-07-08T18:11:19.093Z|Zload|2
2019-07-08T18:11:19.093Z|Fact|0
2019-07-08T18:11:20.375Z|Zabs|29.412946
2019-07-08T18:11:20.375Z|Fact|2.0828
2019-07-08T18:11:21.657Z|Zabs|17.475835
2019-07-08T18:11:21.657Z|Zfrt|13.99963
2019-07-08T18:11:21.657Z|Fact|17.45827
2019-07-08T18:11:22.938Z|Zabs|11.632946
2019-07-08T18:11:22.938Z|Zfrt|0
2019-07-08T18:11:22.938Z|Fact|0
2019-07-08T18:11:24.180Z|Xabs|65.941956
2019-07-08T18:11:24.180Z|Xfrt|0.2074333
2019-07-08T18:11:24.180Z|Fact|1.570567
2019-07-08T18:11:25.442Z|Xabs|57.813956
2019-07-08T18:11:25.442Z|Xfrt|0
2019-07-08T18:11:25.442Z|Xload|36
2019-07-08T18:11:25.442Z|Fact|0
2019-07-08T18:11:26.684Z|Zabs|10.871835
2019-07-08T18:11:26.684Z|Zfrt|6.265333
2019-07-08T18:11:26.684Z|Zload|10
2019-07-08T18:11:26.684Z|Fact|4.512733
2019-07-08T18:11:27.936Z|Xload|42
2019-07-08T18:11:27.936Z|Zabs|8.076946
2019-07-08T18:11:27.936Z|Zfrt|0
2019-07-08T18:11:27.936Z|Zload|4
2019-07-08T18:11:27.936Z|Fact|0
2019-07-08T18:11:29.217Z|Zabs|7.568946
2019-07-08T18:11:34.255Z|Zabs|7.518146
2019-07-08T18:11:35.507Z|Zabs|7.391146
2019-07-08T18:11:35.507Z|Zfrt|0.254
2019-07-08T18:11:36.788Z|Zabs|7.314946
2019-07-08T18:11:36.788Z|Zfrt|0
2019-07-08T18:11:36.788Z|S2temp|25
2019-07-08T18:11:38.060Z|Zabs|7.238746
2019-07-08T18:11:38.060Z|S2temp|24
2019-07-08T18:11:39.312Z|Zabs|7.213346
2019-07-08T18:11:39.312Z|Fact|0.02116667
2019-07-08T18:11:40.564Z|Zabs|7.137146
2019-07-08T18:11:40.564Z|Fact|0
2019-07-08T18:11:41.816Z|Zabs|7.086346
2019-07-08T18:11:43.067Z|Zabs|7.035546
2019-07-08T18:11:44.349Z|Zabs|6.984746
2019-07-08T18:11:45.631Z|Zabs|6.908546
2019-07-08T18:11:46.883Z|Zabs|6.857746
2019-07-08T18:11:48.135Z|Zabs|6.806946
2019-07-08T18:11:48.135Z|S2temp|25
2019-07-08T18:11:49.386Z|Zabs|6.756146
2019-07-08T18:11:50.638Z|Zabs|6.699885
2019-07-08T18:11:50.638Z|Fact|0.3175
2019-07-08T18:11:51.910Z|Zabs|6.629146
2019-07-08T18:11:51.910Z|Fact|0
2019-07-08T18:11:53.192Z|Zabs|6.578346
2019-07-08T18:11:54.444Z|Zabs|6.527546
2019-07-08T18:11:54.444Z|S2temp|24
2019-07-08T18:11:55.696Z|Zabs|6.451346
2019-07-08T18:11:56.947Z|Zabs|6.425946
2019-07-08T18:11:56.947Z|S2temp|25
2019-07-08T18:11:59.451Z|Zabs|6.428486
2019-07-08T18:12:00.763Z|Zabs|6.431026
2019-07-08T18:12:02.015Z|Zabs|6.436106
2019-07-08T18:12:03.266Z|Zabs|6.443726
2019-07-08T18:12:17.156Z|Zabs|0
2019-07-08T18:12:24.757Z|total_time|16454958
2019-07-08T18:12:27.241Z|Zabs|0.508
2019-07-08T18:12:29.765Z|system_cond|Warning|1101|25||INTERFERE
2019-07-08T18:12:31.257Z|system_cond|Normal||||
2019-07-08T18:12:32.559Z|Zabs|4.654042
2019-07-08T18:12:32.559Z|Zfrt|20.83647
2019-07-08T18:12:32.559Z|Fact|31.6357
2019-07-08T18:12:33.810Z|Xload|36
2019-07-08T18:12:33.810Z|Zabs|44.359703
2019-07-08T18:12:33.810Z|Zfrt|33.3248
2019-07-08T18:12:33.810Z|Fact|33.33327
2019-07-08T18:12:35.092Z|Zabs|86.683215
2019-07-08T18:12:36.364Z|Zabs|102.108
2019-07-08T18:12:36.364Z|Zfrt|0
2019-07-08T18:12:36.364Z|Fact|0
2019-07-08T18:13:08.650Z|Zabs|114.808
2019-07-08T18:13:09.932Z|Zabs|121.210197
2019-07-08T18:13:09.932Z|Zfrt|33.3248
2019-07-08T18:13:09.932Z|Fact|33.33327
2019-07-08T18:13:11.184Z|Zabs|158.75
2019-07-08T18:13:11.184Z|Zfrt|0
2019-07-08T18:13:11.184Z|Fact|0
2019-07-08T18:13:12.436Z|Zabs|191.433323
2019-07-08T18:13:12.436Z|Zfrt|33.3248
2019-07-08T18:13:12.436Z|Fact|23.54157
2019-07-08T18:13:13.688Z|Zabs|200.66
2019-07-08T18:13:13.688Z|Zfrt|0
2019-07-08T18:13:13.688Z|Fact|0
2019-07-08T18:13:14.970Z|Xabs|144.050512
2019-07-08T18:13:14.970Z|Zabs|70.343776
2019-07-08T18:13:14.970Z|Tool_number|2
2019-07-08T18:13:14.970Z|Tool_suffix|C
2019-07-08T18:13:16.992Z|Xabs|83.185508
2019-07-08T18:13:16.992Z|Xload|44
2019-07-08T18:13:16.992Z|Zabs|200.546462
2019-07-08T18:13:16.992Z|Tool_number|1
2019-07-08T18:13:16.992Z|Tool_suffix|A
2019-07-08T18:13:18.575Z|Xabs|147.519136
2019-07-08T18:13:18.575Z|Zabs|90.034364
2019-07-08T18:13:18.575Z|Tool_number|12
2019-07-08T18:13:18.575Z|Tool_suffix|M
2019-07-08T18:14:26.202Z|total_time|16455079
2019-07-08T18:14:48.564Z|execution|READY
2019-07-08T18:14:48.564Z|Fovr|110
2019-07-08T18:14:48.564Z|Frapidovr|50
2019-07-08T18:14:48.564Z|mode|AUTOMATIC
2019-07-08T18:14:51.118Z|Fovr|100
2019-07-08T18:14:53.651Z|S2rpm|49
2019-07-08T18:14:53.651Z|execution|FEED_HOLD
2019-07-08T18:14:53.651Z|sequenceNum|1
2019-07-08T18:14:53.651Z|unitNum|1
2019-07-08T18:14:53.651Z|auto_time|3554971
2019-07-08T18:14:54.903Z|Xabs|143.79067
2019-07-08T18:14:54.903Z|Xfrt|37.80367
2019-07-08T18:14:54.903Z|Xload|4
2019-07-08T18:14:54.903Z|Zabs|86.979887
2019-07-08T18:14:54.903Z|Zfrt|61.9379
2019-07-08T18:14:54.903Z|Zload|40
2019-07-08T18:14:54.903Z|S2rpm|50
2019-07-08T18:14:54.903Z|execution|ACTIVE
2019-07-08T18:14:54.903Z|Fact|21.60693
2019-07-08T18:14:54.903Z|auto_time|3554973
2019-07-08T18:14:56.185Z|Xabs|72.728074
2019-07-08T18:14:56.185Z|Xfrt|0
2019-07-08T18:14:56.185Z|Xload|36
2019-07-08T18:14:56.185Z|Zabs|30.770576
2019-07-08T18:14:56.185Z|Zfrt|0
2019-07-08T18:14:56.185Z|Zload|3
2019-07-08T18:14:56.185Z|S2rpm|1000
2019-07-08T18:14:56.185Z|S2temp|24
2019-07-08T18:14:56.185Z|execution|FEED_HOLD
2019-07-08T18:14:56.185Z|Fact|0
2019-07-08T18:14:56.185Z|auto_time|3554974
2019-07-08T18:14:57.437Z|Xabs|39.624
2019-07-08T18:14:57.437Z|Zabs|1.993011
2019-07-08T18:14:57.437Z|auto_time|3554975
2019-07-08T18:14:58.719Z|Zabs|1.283335
2019-07-08T18:14:58.719Z|Zfrt|0.8466667
2019-07-08T18:14:58.719Z|execution|ACTIVE
2019-07-08T18:14:58.719Z|Fact|0.8466667
2019-07-08T18:14:58.719Z|auto_time|3554976
2019-07-08T18:14:58.719Z|cut_time|2456480
2019-07-08T18:15:00.001Z|Zabs|0.271907
2019-07-08T18:15:00.001Z|Zfrt|0.8424333
2019-07-08T18:15:00.001Z|auto_time|3554978
2019-07-08T18:15:00.001Z|cut_time|2456482
2019-07-08T18:15:01.272Z|Zabs|-0.835914
2019-07-08T18:15:01.272Z|auto_time|3554979
2019-07-08T18:15:01.272Z|cut_time|2456483
2019-07-08T18:15:02.524Z|Zabs|-1.871472
2019-07-08T18:15:02.524Z|Zfrt|0.8466667
2019-07-08T18:15:02.524Z|S2temp|25
2019-07-08T18:15:02.524Z|auto_time|3554980
2019-07-08T18:15:02.524Z|cut_time|2456484
2019-07-08T18:15:03.776Z|Zabs|-2.979293
2019-07-08T18:15:03.776Z|auto_time|3554981
2019-07-08T18:15:03.776Z|cut_time|2456485
2019-07-08T18:15:05.038Z|Zabs|-3.990721
2019-07-08T18:15:05.038Z|Zfrt|0.8424333
2019-07-08T18:15:05.038Z|S2temp|24
2019-07-08T18:15:05.038Z|auto_time|3554983
2019-07-08T18:15:05.038Z|cut_time|2456487
2019-07-08T18:15:06.330Z|Zabs|-5.122545
2019-07-08T18:15:06.330Z|Zfrt|0.8466667
2019-07-08T18:15:06.330Z|auto_time|3554984
2019-07-08T18:15:06.330Z|cut_time|2456488
2019-07-08T18:15:07.591Z|Zabs|-6.1341
2019-07-08T18:15:07.591Z|auto_time|3554985
2019-07-08T18:15:07.591Z|cut_time|2456489
2019-07-08T18:15:08.843Z|Zabs|-7.265924
2019-07-08T18:15:08.843Z|Zfrt|0.8424333
2019-07-08T18:15:08.843Z|S2temp|25
2019-07-08T18:15:08.843Z|auto_time|3554986
2019-07-08T18:15:08.843Z|cut_time|2456490
2019-07-08T18:15:10.095Z|Zabs|-8.277352
2019-07-08T18:15:10.095Z|Zfrt|0.8466667
2019-07-08T18:15:10.095Z|S2temp|24
2019-07-08T18:15:10.095Z|auto_time|3554988
2019-07-08T18:15:10.095Z|cut_time|2456492
2019-07-08T18:15:11.347Z|Zabs|-9.385173
2019-07-08T18:15:11.347Z|Zfrt|0.8424333
2019-07-08T18:15:11.347Z|S2temp|25
2019-07-08T18:15:11.347Z|auto_time|3554989
2019-07-08T18:15:11.347Z|cut_time|2456493
2019-07-08T18:15:12.599Z|Zabs|-10.420731
2019-07-08T18:15:12.599Z|auto_time|3554990
2019-07-08T18:15:12.599Z|cut_time|2456494
2019-07-08T18:15:13.871Z|Zabs|-11.528552
2019-07-08T18:15:13.871Z|Zfrt|0.8466667
2019-07-08T18:15:13.871Z|auto_time|3554991
2019-07-08T18:15:13.871Z|cut_time|2456495
2019-07-08T18:15:15.152Z|Zabs|-12.53998
2019-07-08T18:15:15.152Z|Zfrt|0.8424333
2019-07-08T18:15:15.152Z|auto_time|3554993
2019-07-08T18:15:15.152Z|cut_time|2456497
2019-07-08T18:15:16.404Z|Zabs|-13.671931
2019-07-08T18:15:16.404Z|Zfrt|0.8466667
2019-07-08T18:15:16.404Z|S2temp|24
2019-07-08T18:15:16.404Z|auto_time|3554994
2019-07-08T18:15:16.404Z|cut_time|2456498
2019-07-08T18:15:17.656Z|Zabs|-14.683359
2019-07-08T18:15:17.656Z|S2temp|25
2019-07-08T18:15:17.656Z|auto_time|3554995
2019-07-08T18:15:17.656Z|cut_time|2456499
2019-07-08T18:15:18.908Z|Zabs|-15.815183
2019-07-08T18:15:18.908Z|Zfrt|0.8424333
2019-07-08T18:15:18.908Z|auto_time|3554996
2019-07-08T18:15:18.908Z|cut_time|2456500
2019-07-08T18:15:20.170Z|Zabs|-16.826738
2019-07-08T18:15:20.170Z|Zfrt|0.8466667
2019-07-08T18:15:20.170Z|S2temp|24
2019-07-08T18:15:20.170Z|auto_time|3554998
2019-07-08T18:15:20.170Z|cut_time|2456502
2019-07-08T18:15:21.411Z|Zabs|-17.934432
2019-07-08T18:15:21.411Z|S2temp|25
2019-07-08T18:15:21.411Z|auto_time|3554999
2019-07-08T18:15:21.411Z|cut_time|2456503
2019-07-08T18:15:22.693Z|Zabs|-18.96999
2019-07-08T18:15:22.693Z|Zfrt|0.8424333
2019-07-08T18:15:22.693Z|auto_time|3555000
2019-07-08T18:15:22.693Z|cut_time|2456504
2019-07-08T18:15:23.945Z|Zabs|-19.981545
2019-07-08T18:15:23.945Z|Zfrt|0.8466667
2019-07-08T18:15:23.945Z|auto_time|3555001
2019-07-08T18:15:23.945Z|cut_time|2456505
2019-07-08T18:15:25.197Z|Zabs|-21.089239
2019-07-08T18:15:25.197Z|S2temp|24
2019-07-08T18:15:25.197Z|auto_time|3555003
2019-07-08T18:15:25.197Z|cut_time|2456507
2019-07-08T18:15:26.449Z|Zabs|-22.124797
2019-07-08T18:15:26.449Z|Zfrt|0.8424333
2019-07-08T18:15:26.449Z|S2temp|25
2019-07-08T18:15:26.449Z|auto_time|3555004
2019-07-08T18:15:26.449Z|cut_time|2456508
2019-07-08T18:15:27.700Z|Zabs|-23.232618
2019-07-08T18:15:27.700Z|auto_time|3555005
2019-07-08T18:15:27.700Z|cut_time|2456509
2019-07-08T18:15:28.982Z|Zabs|-24.340439
2019-07-08T18:15:28.982Z|Zfrt|0.8466667
2019-07-08T18:15:28.982Z|S2temp|24
2019-07-08T18:15:28.982Z|auto_time|3555006
2019-07-08T18:15:28.982Z|cut_time|2456510
2019-07-08T18:15:30.264Z|Zabs|-25.375997
2019-07-08T18:15:30.264Z|S2temp|25
2019-07-08T18:15:30.264Z|auto_time|3555008
2019-07-08T18:15:30.264Z|cut_time|2456512
2019-07-08T18:15:31.506Z|Zabs|-26.387425
2019-07-08T18:15:31.506Z|Zfrt|0.8424333
2019-07-08T18:15:31.506Z|auto_time|3555009
2019-07-08T18:15:31.506Z|cut_time|2456513
2019-07-08T18:15:32.758Z|Zabs|-27.495246
2019-07-08T18:15:32.758Z|Zfrt|0.8466667
2019-07-08T18:15:32.758Z|auto_time|3555010
2019-07-08T18:15:32.758Z|cut_time|2456514
2019-07-08T18:15:34.009Z|Zabs|-28.530804
2019-07-08T18:15:34.009Z|auto_time|3555011
2019-07-08T18:15:34.009Z|cut_time|2456515
2019-07-08T18:15:35.261Z|Xload|41
2019-07-08T18:15:35.261Z|Zabs|-29.638625
2019-07-08T18:15:35.261Z|S2temp|24
2019-07-08T18:15:35.261Z|auto_time|3555013
2019-07-08T18:15:35.261Z|cut_time|2456517
2019-07-08T18:15:36.543Z|Zabs|-30.650053
2019-07-08T18:15:36.543Z|S2temp|25
2019-07-08T18:15:36.543Z|auto_time|3555014
2019-07-08T18:15:36.543Z|cut_time|2456518
2019-07-08T18:15:37.825Z|Zabs|-31.781877
2019-07-08T18:15:37.825Z|Zfrt|0.8424333
2019-07-08T18:15:37.825Z|auto_time|3555015
2019-07-08T18:15:37.825Z|cut_time|2456519
2019-07-08T18:15:39.077Z|Zabs|-32.793432
2019-07-08T18:15:39.077Z|Zfrt|0.8466667
2019-07-08T18:15:39.077Z|auto_time|3555017
2019-07-08T18:15:39.077Z|cut_time|2456521
2019-07-08T18:15:40.329Z|Zabs|-33.925256
2019-07-08T18:15:40.329Z|auto_time|3555018
2019-07-08T18:15:40.329Z|cut_time|2456522
2019-07-08T18:15:41.580Z|Zabs|-34.936684
2019-07-08T18:15:41.580Z|Zfrt|0.8424333
2019-07-08T18:15:41.580Z|S2temp|24
2019-07-08T18:15:41.580Z|auto_time|3555019
2019-07-08T18:15:41.580Z|cut_time|2456523
2019-07-08T18:15:42.832Z|Zabs|-36.044505
2019-07-08T18:15:42.832Z|S2temp|25
2019-07-08T18:15:42.832Z|auto_time|3555020
2019-07-08T18:15:42.832Z|cut_time|2456524
2019-07-08T18:15:44.094Z|Zabs|-37.080063
2019-07-08T18:15:44.094Z|Zfrt|0.8466667
2019-07-08T18:15:44.094Z|S2temp|24
2019-07-08T18:15:44.094Z|auto_time|3555022
2019-07-08T18:15:44.094Z|cut_time|2456526
2019-07-08T18:15:45.356Z|Zabs|-38.187884
2019-07-08T18:15:45.356Z|S2temp|25
2019-07-08T18:15:45.356Z|auto_time|3555023
2019-07-08T18:15:45.356Z|cut_time|2456527
2019-07-08T18:15:46.608Z|Zabs|-39.199312
2019-07-08T18:15:46.608Z|Zfrt|0.8424333
2019-07-08T18:15:46.608Z|auto_time|3555024
2019-07-08T18:15:46.608Z|cut_time|2456528
2019-07-08T18:15:47.859Z|Zabs|-40.23487
2019-07-08T18:15:47.859Z|Zfrt|0.8466667
2019-07-08T18:15:47.859Z|auto_time|3555025
2019-07-08T18:15:47.859Z|cut_time|2456529
2019-07-08T18:15:49.111Z|Zabs|-41.342691
2019-07-08T18:15:49.111Z|auto_time|3555027
2019-07-08T18:15:49.111Z|cut_time|2456531
2019-07-08T18:15:50.393Z|Zabs|-42.354119
2019-07-08T18:15:50.393Z|Zfrt|0.8424333
2019-07-08T18:15:50.393Z|auto_time|3555028
2019-07-08T18:15:50.393Z|cut_time|2456532
2019-07-08T18:15:51.645Z|Zabs|-43.485943
2019-07-08T18:15:51.645Z|Zfrt|0.8466667
2019-07-08T18:15:51.645Z|auto_time|3555029
2019-07-08T18:15:51.645Z|cut_time|2456533
2019-07-08T18:15:53.007Z|Zabs|-44.593764
2019-07-08T18:15:53.007Z|Zfrt|0.8424333
2019-07-08T18:15:53.007Z|auto_time|3555031
2019-07-08T18:15:53.007Z|cut_time|2456535
2019-07-08T18:15:54.259Z|Zabs|-45.725715
2019-07-08T18:15:54.259Z|Zfrt|0.8466667
2019-07-08T18:15:54.259Z|auto_time|3555032
2019-07-08T18:15:54.259Z|cut_time|2456536
2019-07-08T18:15:55.510Z|Zabs|-46.737143
2019-07-08T18:15:55.510Z|auto_time|3555033
2019-07-08T18:15:55.510Z|cut_time|2456537
2019-07-08T18:15:56.762Z|Zabs|-47.868967
2019-07-08T18:15:56.762Z|S2temp|24
2019-07-08T18:15:56.762Z|auto_time|3555034
2019-07-08T18:15:56.762Z|cut_time|2456538
2019-07-08T18:15:58.014Z|Zabs|-48.880522
2019-07-08T18:15:58.014Z|S2temp|25
2019-07-08T18:15:58.014Z|auto_time|3555036
2019-07-08T18:15:58.014Z|cut_time|2456540
2019-07-08T18:15:59.266Z|Zabs|-49.988216
2019-07-08T18:15:59.266Z|auto_time|3555037
2019-07-08T18:15:59.266Z|cut_time|2456541
2019-07-08T18:16:00.548Z|Zabs|-51.023774
2019-07-08T18:16:00.548Z|S2temp|24
2019-07-08T18:16:00.548Z|auto_time|3555038
2019-07-08T18:16:00.548Z|cut_time|2456542
2019-07-08T18:16:01.799Z|Zabs|-52.035329
2019-07-08T18:16:01.799Z|S2temp|25
2019-07-08T18:16:01.799Z|auto_time|3555039
2019-07-08T18:16:01.799Z|cut_time|2456543
2019-07-08T18:16:03.051Z|Zabs|-53.143023
2019-07-08T18:16:03.051Z|auto_time|3555041
2019-07-08T18:16:03.051Z|cut_time|2456545
2019-07-08T18:16:04.303Z|Zabs|-54.154578
2019-07-08T18:16:04.303Z|auto_time|3555042
2019-07-08T18:16:04.303Z|cut_time|2456546
2019-07-08T18:16:05.555Z|Zabs|-55.286402
2019-07-08T18:16:05.555Z|Zfrt|0.8424333
2019-07-08T18:16:05.555Z|S2temp|24
2019-07-08T18:16:05.555Z|auto_time|3555043
2019-07-08T18:16:05.555Z|cut_time|2456547
2019-07-08T18:16:06.807Z|Zabs|-56.29783
2019-07-08T18:16:06.807Z|Zfrt|0.8466667
2019-07-08T18:16:06.807Z|S2temp|25
2019-07-08T18:16:06.807Z|auto_time|3555044
2019-07-08T18:16:06.807Z|cut_time|2456548
2019-07-08T18:16:08.088Z|Zabs|-57.429781
2019-07-08T18:16:08.088Z|auto_time|3555046
2019-07-08T18:16:08.088Z|cut_time|2456550
2019-07-08T18:16:09.360Z|Zabs|-58.441209
2019-07-08T18:16:09.360Z|Zfrt|0.8424333
2019-07-08T18:16:09.360Z|S2temp|24
2019-07-08T18:16:09.360Z|auto_time|3555047
2019-07-08T18:16:09.360Z|cut_time|2456551
2019-07-08T18:16:10.612Z|Zabs|-59.54903
2019-07-08T18:16:10.612Z|Zfrt|0.8466667
2019-07-08T18:16:10.612Z|S2temp|25
2019-07-08T18:16:10.612Z|auto_time|3555048
2019-07-08T18:16:10.612Z|cut_time|2456552
2019-07-08T18:16:11.864Z|Zabs|-60.584588
2019-07-08T18:16:11.864Z|auto_time|3555049
2019-07-08T18:16:11.864Z|cut_time|2456553
2019-07-08T18:16:13.116Z|Zabs|-61.692409
2019-07-08T18:16:13.116Z|auto_time|3555051
2019-07-08T18:16:13.116Z|cut_time|2456555
2019-07-08T18:16:14.388Z|Zabs|-62.703837
2019-07-08T18:16:14.388Z|S2temp|24
2019-07-08T18:16:14.388Z|auto_time|3555052
2019-07-08T18:16:14.388Z|cut_time|2456556
2019-07-08T18:16:15.649Z|Zabs|-63.835661
2019-07-08T18:16:15.649Z|Zfrt|0.8424333
2019-07-08T18:16:15.649Z|S2temp|25
2019-07-08T18:16:15.649Z|auto_time|3555053
2019-07-08T18:16:15.649Z|cut_time|2456557
2019-07-08T18:16:16.901Z|Zabs|-64.847216
2019-07-08T18:16:16.901Z|Zfrt|0.8466667
2019-07-08T18:16:16.901Z|auto_time|3555054
2019-07-08T18:16:16.901Z|cut_time|2456558
2019-07-08T18:16:18.153Z|Zabs|-65.858644
2019-07-08T18:16:18.153Z|auto_time|3555056
2019-07-08T18:16:18.153Z|cut_time|2456560
2019-07-08T18:16:19.405Z|Zabs|-66.990468
2019-07-08T18:16:19.405Z|Zfrt|0.8424333
2019-07-08T18:16:19.405Z|S2temp|24
2019-07-08T18:16:19.405Z|auto_time|3555057
2019-07-08T18:16:19.405Z|cut_time|2456561
2019-07-08T18:16:20.657Z|Zabs|-68.002023
2019-07-08T18:16:20.657Z|Zfrt|0.8466667
2019-07-08T18:16:20.657Z|S2temp|25
2019-07-08T18:16:20.657Z|auto_time|3555058
2019-07-08T18:16:20.657Z|cut_time|2456562
2019-07-08T18:16:21.908Z|Zabs|-69.133847
2019-07-08T18:16:21.908Z|Zfrt|0.8424333
2019-07-08T18:16:21.908Z|auto_time|3555059
2019-07-08T18:16:21.908Z|cut_time|2456563
2019-07-08T18:16:23.190Z|Zabs|-70.145275
2019-07-08T18:16:23.190Z|auto_time|3555061
2019-07-08T18:16:23.190Z|cut_time|2456565
2019-07-08T18:16:24.442Z|Zabs|-71.253096
2019-07-08T18:16:24.442Z|S2temp|24
2019-07-08T18:16:24.442Z|auto_time|3555062
2019-07-08T18:16:24.442Z|cut_time|2456566
2019-07-08T18:16:25.694Z|Zabs|-72.288654
2019-07-08T18:16:25.694Z|S2temp|25
2019-07-08T18:16:25.694Z|auto_time|3555063
2019-07-08T18:16:25.694Z|cut_time|2456567
2019-07-08T18:16:26.936Z|Zabs|-73.300082
2019-07-08T18:16:26.936Z|auto_time|3555064
2019-07-08T18:16:26.936Z|cut_time|2456568
2019-07-08T18:16:26.936Z|total_time|16455200
2019-07-08T18:16:28.167Z|Zabs|-74.407903
2019-07-08T18:16:28.167Z|S2temp|24
2019-07-08T18:16:28.167Z|auto_time|3555066
2019-07-08T18:16:28.167Z|cut_time|2456570
2019-07-08T18:16:29.419Z|Zabs|-75.443461
2019-07-08T18:16:29.419Z|S2temp|25
2019-07-08T18:16:29.419Z|auto_time|3555067
2019-07-08T18:16:29.419Z|cut_time|2456571
2019-07-08T18:16:30.691Z|Zabs|-76.551282
2019-07-08T18:16:30.691Z|Zfrt|0.8466667
2019-07-08T18:16:30.691Z|auto_time|3555068
2019-07-08T18:16:30.691Z|cut_time|2456572
2019-07-08T18:16:31.943Z|Zabs|-77.56271
2019-07-08T18:16:31.943Z|Zfrt|0.8424333
2019-07-08T18:16:31.943Z|auto_time|3555069
2019-07-08T18:16:31.943Z|cut_time|2456573
2019-07-08T18:16:33.195Z|Zabs|-78.694534
2019-07-08T18:16:33.195Z|Zfrt|0.8466667
2019-07-08T18:16:33.195Z|S2temp|24
2019-07-08T18:16:33.195Z|auto_time|3555071
2019-07-08T18:16:33.195Z|cut_time|2456575
2019-07-08T18:16:34.446Z|Zabs|-79.706089
2019-07-08T18:16:34.446Z|S2temp|25
2019-07-08T18:16:34.446Z|auto_time|3555072
2019-07-08T18:16:34.446Z|cut_time|2456576
2019-07-08T18:16:35.698Z|Zabs|-80.837913
2019-07-08T18:16:35.698Z|Zfrt|0.8424333
2019-07-08T18:16:35.698Z|auto_time|3555073
2019-07-08T18:16:35.698Z|cut_time|2456577
2019-07-08T18:16:36.950Z|Zabs|-81.849341
2019-07-08T18:16:36.950Z|Zfrt|0.8466667
2019-07-08T18:16:36.950Z|auto_time|3555075
2019-07-08T18:16:36.950Z|cut_time|2456579
2019-07-08T18:16:38.202Z|Zabs|-82.957162
2019-07-08T18:16:38.202Z|Zfrt|0.8424333
2019-07-08T18:16:38.202Z|auto_time|3555076
2019-07-08T18:16:38.202Z|cut_time|2456580
2019-07-08T18:16:39.484Z|Zabs|-83.99272
2019-07-08T18:16:39.484Z|auto_time|3555077
2019-07-08T18:16:39.484Z|cut_time|2456581
2019-07-08T18:16:40.735Z|Zabs|-85.004148
2019-07-08T18:16:40.735Z|Zfrt|0.8466667
2019-07-08T18:16:40.735Z|auto_time|3555078
2019-07-08T18:16:40.735Z|cut_time|2456582
2019-07-08T18:16:41.987Z|Zabs|-86.111969
2019-07-08T18:16:41.987Z|Zfrt|0.8424333
2019-07-08T18:16:41.987Z|auto_time|3555080
2019-07-08T18:16:41.987Z|cut_time|2456584
2019-07-08T18:16:43.239Z|Zabs|-87.147527
2019-07-08T18:16:43.239Z|auto_time|3555081
2019-07-08T18:16:43.239Z|cut_time|2456585
2019-07-08T18:16:44.491Z|Zabs|-88.255348
2019-07-08T18:16:44.491Z|auto_time|3555082
2019-07-08T18:16:44.491Z|cut_time|2456586
2019-07-08T18:16:45.743Z|Xabs|38.467284
2019-07-08T18:16:45.743Z|Xfrt|1.1811
2019-07-08T18:16:45.743Z|Xload|31
2019-07-08T18:16:45.743Z|Zabs|-88.8492
2019-07-08T18:16:45.743Z|Zfrt|0
2019-07-08T18:16:45.743Z|Fact|1.185333
2019-07-08T18:16:45.743Z|auto_time|3555083
2019-07-08T18:16:45.743Z|cut_time|2456587
2019-07-08T18:16:47.024Z|Xabs|40.39108
2019-07-08T18:16:47.024Z|Xfrt|0
2019-07-08T18:16:47.024Z|Xload|50
2019-07-08T18:16:47.024Z|Zabs|1.677797
2019-07-08T18:16:47.024Z|Zfrt|0.8424333
2019-07-08T18:16:47.024Z|Fact|0.8466667
2019-07-08T18:16:47.024Z|auto_time|3555085
2019-07-08T18:16:47.024Z|cut_time|2456588
2019-07-08T18:16:48.276Z|Zabs|0.666623
2019-07-08T18:16:48.276Z|Zfrt|0.8466667
2019-07-08T18:16:48.276Z|auto_time|3555086
2019-07-08T18:16:48.276Z|cut_time|2456589
2019-07-08T18:16:49.518Z|Xabs|40.1066
2019-07-08T18:16:49.518Z|Xload|37
2019-07-08T18:16:49.518Z|Zabs|-0.394335
2019-07-08T18:16:49.518Z|auto_time|3555087
2019-07-08T18:16:49.518Z|cut_time|2456591
2019-07-08T18:16:50.770Z|Zabs|-1.429766
2019-07-08T18:16:50.770Z|S2temp|24
2019-07-08T18:16:50.770Z|auto_time|3555088
2019-07-08T18:16:50.770Z|cut_time|2456592
2019-07-08T18:16:52.022Z|Zabs|-2.537587
2019-07-08T18:16:52.022Z|Zfrt|0.8424333
2019-07-08T18:16:52.022Z|S2temp|25
2019-07-08T18:16:52.022Z|auto_time|3555090
2019-07-08T18:16:52.022Z|cut_time|2456593
2019-07-08T18:16:53.364Z|Zabs|-3.669411
2019-07-08T18:16:53.364Z|Zfrt|0.8466667
2019-07-08T18:16:53.364Z|auto_time|3555091
2019-07-08T18:16:53.364Z|cut_time|2456595
2019-07-08T18:16:54.645Z|Zabs|-4.680966
2019-07-08T18:16:54.645Z|auto_time|3555092
2019-07-08T18:16:54.645Z|cut_time|2456596
2019-07-08T18:16:55.897Z|Zabs|-5.78866
2019-07-08T18:16:55.897Z|auto_time|3555093
2019-07-08T18:16:55.897Z|cut_time|2456597
2019-07-08T18:16:57.149Z|Zabs|-6.824218
2019-07-08T18:16:57.149Z|Zfrt|0.8424333
2019-07-08T18:16:57.149Z|auto_time|3555095
2019-07-08T18:16:57.149Z|cut_time|2456598
2019-07-08T18:16:58.401Z|Zabs|-7.835646
2019-07-08T18:16:58.401Z|Zfrt|0.8466667
2019-07-08T18:16:58.401Z|auto_time|3555096
2019-07-08T18:16:58.401Z|cut_time|2456599
2019-07-08T18:16:59.653Z|Zabs|-8.943467
2019-07-08T18:16:59.653Z|Zfrt|0.8424333
2019-07-08T18:16:59.653Z|auto_time|3555097
2019-07-08T18:16:59.653Z|cut_time|2456601
2019-07-08T18:17:00.924Z|Zabs|-10.075291
2019-07-08T18:17:00.924Z|Zfrt|0.8466667
2019-07-08T18:17:00.924Z|auto_time|3555098
2019-07-08T18:17:00.924Z|cut_time|2456602
2019-07-08T18:17:02.206Z|Zabs|-11.086846
2019-07-08T18:17:02.206Z|auto_time|3555100
2019-07-08T18:17:02.206Z|cut_time|2456603
2019-07-08T18:17:03.458Z|Zabs|-12.098274
2019-07-08T18:17:03.458Z|auto_time|3555101
2019-07-08T18:17:03.458Z|cut_time|2456604
2019-07-08T18:17:04.710Z|Zabs|-13.230098
2019-07-08T18:17:04.710Z|Zfrt|0.8424333
2019-07-08T18:17:04.710Z|auto_time|3555102
2019-07-08T18:17:04.710Z|cut_time|2456606
2019-07-08T18:17:05.962Z|Zabs|-14.241526
2019-07-08T18:17:05.962Z|Zfrt|0.8466667
2019-07-08T18:17:05.962Z|auto_time|3555103
2019-07-08T18:17:05.962Z|cut_time|2456607
2019-07-08T18:17:07.213Z|Zabs|-15.373477
2019-07-08T18:17:07.213Z|auto_time|3555105
2019-07-08T18:17:07.213Z|cut_time|2456608
2019-07-08T18:17:08.495Z|Zabs|-16.481171
2019-07-08T18:17:08.495Z|auto_time|3555106
2019-07-08T18:17:08.495Z|cut_time|2456610
2019-07-08T18:17:09.777Z|Zabs|-17.492726
2019-07-08T18:17:09.777Z|auto_time|3555107
2019-07-08T18:17:09.777Z|cut_time|2456611
2019-07-08T18:17:11.019Z|Zabs|-18.528157
2019-07-08T18:17:11.019Z|auto_time|3555109
2019-07-08T18:17:11.019Z|cut_time|2456612
2019-07-08T18:17:12.251Z|Zabs|-19.635978
2019-07-08T18:17:12.251Z|Zfrt|0.8424333
2019-07-08T18:17:12.251Z|auto_time|3555110
2019-07-08T18:17:12.251Z|cut_time|2456613
2019-07-08T18:17:13.503Z|Zabs|-20.647406
2019-07-08T18:17:13.503Z|Zfrt|0.8466667
2019-07-08T18:17:13.503Z|auto_time|3555111
2019-07-08T18:17:13.503Z|cut_time|2456615
2019-07-08T18:17:14.754Z|Zabs|-21.682964
2019-07-08T18:17:14.754Z|Zfrt|0.8424333
2019-07-08T18:17:14.754Z|auto_time|3555112
2019-07-08T18:17:14.754Z|cut_time|2456616
2019-07-08T18:17:16.006Z|Zabs|-22.790785
2019-07-08T18:17:16.006Z|Zfrt|0.8466667
2019-07-08T18:17:16.006Z|auto_time|3555114
2019-07-08T18:17:16.006Z|cut_time|2456617
2019-07-08T18:16:28.414181Z|Cload|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Cfrt|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Cdeg|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Ctravel|Unavailable||||
2019-07-08T18:16:28.414181Z|S2rpm|UNAVAILABLE
2019-07-08T18:16:28.414181Z|S2load|UNAVAILABLE
2019-07-08T18:16:28.414181Z|S2temp|UNAVAILABLE
2019-07-08T18:16:28.414181Z|S2load_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|S2temp_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|Srpm|UNAVAILABLE
2019-07-08T18:16:28.414181Z|S1load|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Stemp|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Sload_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|Stemp_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|Xabs|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Xtravel|Unavailable||||
2019-07-08T18:16:28.414181Z|Xload|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Xfrt|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Zabs|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Ztravel|Unavailable||||
2019-07-08T18:16:28.414181Z|Zload|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Zfrt|UNAVAILABLE
2019-07-08T18:16:28.414181Z|servo_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|comms_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|logic_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|system_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|pallet_num|UNAVAILABLE
2019-07-08T18:16:28.414181Z|avail|UNAVAILABLE
2019-07-08T18:16:28.414181Z|hydra_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|execution|UNAVAILABLE
2019-07-08T18:16:28.414181Z|mode|UNAVAILABLE
2019-07-08T18:16:28.414181Z|program_cmt|UNAVAILABLE
2019-07-08T18:16:28.414181Z|subprogram_cmt|UNAVAILABLE
2019-07-08T18:16:28.414181Z|auto_time|UNAVAILABLE
2019-07-08T18:16:28.414181Z|total_time|UNAVAILABLE
2019-07-08T18:16:28.414181Z|cut_time|UNAVAILABLE
2019-07-08T18:16:28.414181Z|motion_cond|Unavailable||||
2019-07-08T18:16:28.414181Z|Sovr|UNAVAILABLE
2019-07-08T18:16:28.414181Z|path_system|Unavailable||||
2019-07-08T18:16:28.414181Z|Tool_number|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Tool_group|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Tool_suffix|UNAVAILABLE
2019-07-08T18:16:28.414181Z|program|UNAVAILABLE
2019-07-08T18:16:28.414181Z|subprogram|UNAVAILABLE
2019-07-08T18:16:28.414181Z|unitNum|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Fact|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Frapidovr|UNAVAILABLE
2019-07-08T18:16:28.414181Z|Fovr|UNAVAILABLE
2019-07-08T18:16:28.414181Z|sequenceNum|UNAVAILABLE
2019-07-08T18:16:28.414181Z|PartCountAct|UNAVAILABLE
2019-07-08T18:16:28.414181Z|pneu_cond|Unavailable||||
2019-07-08T18:18:26.588Z|avail|AVAILABLE
2019-07-08T18:18:26.588Z|servo_cond|Normal||||
2019-07-08T18:18:26.588Z|comms_cond|Normal||||
2019-07-08T18:18:26.588Z|logic_cond|Normal||||
2019-07-08T18:18:26.588Z|system_cond|Normal||||
2019-07-08T18:18:26.588Z|pneu_cond|Normal||||
2019-07-08T18:18:26.588Z|hydra_cond|Normal||||
2019-07-08T18:18:26.588Z|motion_cond|Normal||||
2019-07-08T18:18:26.588Z|pallet_num|0
2019-07-08T18:18:26.588Z|Xtravel|Normal||||
2019-07-08T18:18:26.588Z|Xabs|40.1066
2019-07-08T18:18:26.588Z|Xfrt|0
2019-07-08T18:18:26.588Z|Xload|42
2019-07-08T18:18:26.588Z|Ztravel|Normal||||
2019-07-08T18:18:26.588Z|Zabs|-82.514694
2019-07-08T18:18:26.588Z|Zfrt|0.8466667
2019-07-08T18:18:26.588Z|Zload|3
2019-07-08T18:18:26.588Z|Ctravel|Normal||||
2019-07-08T18:18:26.588Z|Cdeg|0
2019-07-08T18:18:26.588Z|Cfrt|0
2019-07-08T18:18:26.588Z|Cload|0
2019-07-08T18:18:26.588Z|S2rpm|1000
2019-07-08T18:18:26.588Z|S2load|0
2019-07-08T18:18:26.588Z|S2temp|25
2019-07-08T18:18:26.588Z|S2load_cond|Normal||||
2019-07-08T18:18:26.588Z|S2temp_cond|Normal||||
2019-07-08T18:18:26.588Z|Srpm|0
2019-07-08T18:18:26.588Z|S1load|0
2019-07-08T18:18:26.588Z|Stemp|25
2019-07-08T18:18:26.588Z|Sload_cond|Normal||||
2019-07-08T18:18:26.588Z|Stemp_cond|Normal||||
2019-07-08T18:18:26.588Z|program|115
2019-07-08T18:18:26.588Z|subprogram|
2019-07-08T18:18:26.588Z|program_cmt|
2019-07-08T18:18:26.588Z|subprogram_cmt|
2019-07-08T18:18:26.588Z|execution|ACTIVE
2019-07-08T18:18:26.588Z|Fact|0.8466667
2019-07-08T18:18:26.588Z|Fovr|100
2019-07-08T18:18:26.588Z|Frapidovr|50
2019-07-08T18:18:26.588Z|Sovr|100
2019-07-08T18:18:26.588Z|mode|AUTOMATIC
2019-07-08T18:18:26.588Z|Tool_number|12
2019-07-08T18:18:26.588Z|Tool_suffix|M
2019-07-08T18:18:26.588Z|Tool_group|0
2019-07-08T18:18:26.588Z|sequenceNum|1
2019-07-08T18:18:26.588Z|unitNum|1
2019-07-08T18:18:26.588Z|PartCountAct|0
2019-07-08T18:18:26.588Z|auto_time|3555184
2019-07-08T18:18:26.588Z|cut_time|2456688
2019-07-08T18:18:26.588Z|total_time|16455200
2019-07-08T18:18:26.588Z|motion_cond|Normal||||
2019-07-08T18:18:26.588Z|path_system|Normal||||
2019-07-08T18:18:26.588Z|motion_cond2|Unavailable||||
2019-07-08T18:18:26.588Z|path_system2|Unavailable||||
2019-07-08T18:18:26.588Z|motion_cond3|Unavailable||||
2019-07-08T18:18:26.588Z|path_system3|Unavailable||||
2019-07-08T18:18:26.588Z|motion_cond4|Unavailable||||
2019-07-08T18:18:26.588Z|path_system4|Unavailable||||
2019-07-08T18:18:26.848Z|Zabs|-82.731483
2019-07-08T18:18:26.848Z|Zfrt|0.8424333
2019-07-08T18:18:28.100Z|Zabs|-83.839304
2019-07-08T18:18:28.100Z|Zfrt|0.8466667
2019-07-08T18:18:28.100Z|auto_time|3555186
2019-07-08T18:18:28.100Z|cut_time|2456689
2019-07-08T18:18:28.100Z|total_time|16455321
2019-07-08T18:18:29.352Z|Zabs|-84.850732
2019-07-08T18:18:29.352Z|auto_time|3555187
2019-07-08T18:18:29.352Z|cut_time|2456690
2019-07-08T18:18:30.603Z|Zabs|-85.982556
2019-07-08T18:18:30.603Z|Zfrt|0.8424333
2019-07-08T18:18:30.603Z|auto_time|3555188
2019-07-08T18:18:30.603Z|cut_time|2456692
2019-07-08T18:18:31.885Z|Zabs|-86.993984
2019-07-08T18:18:31.885Z|Zfrt|0.8466667
2019-07-08T18:18:31.885Z|auto_time|3555189
2019-07-08T18:18:31.885Z|cut_time|2456693
2019-07-08T18:18:33.137Z|Zabs|-88.125935
2019-07-08T18:18:33.137Z|auto_time|3555191
2019-07-08T18:18:33.137Z|cut_time|2456694
2019-07-08T18:18:34.389Z|Xabs|37.616384
2019-07-08T18:18:34.389Z|Xfrt|0.03386667
2019-07-08T18:18:34.389Z|Xload|34
2019-07-08T18:18:34.389Z|Zabs|-87.84844
2019-07-08T18:18:34.389Z|Zfrt|0
2019-07-08T18:18:34.389Z|Fact|0.1100667
2019-07-08T18:18:34.389Z|sequenceNum|2
2019-07-08T18:18:34.389Z|auto_time|3555192
2019-07-08T18:18:34.389Z|cut_time|2456695
2019-07-08T18:18:35.641Z|Xabs|40.894
2019-07-08T18:18:35.641Z|Xfrt|0
2019-07-08T18:18:35.641Z|Xload|49
2019-07-08T18:18:35.641Z|Zabs|1.670558
2019-07-08T18:18:35.641Z|Zfrt|0.8382
2019-07-08T18:18:35.641Z|S2rpm|948
2019-07-08T18:18:35.641Z|Fact|0.8424333
2019-07-08T18:18:35.641Z|auto_time|3555193
2019-07-08T18:18:35.641Z|cut_time|2456696
2019-07-08T18:18:36.892Z|Zabs|0.641223
2019-07-08T18:18:36.892Z|Zfrt|0.8424333
2019-07-08T18:18:36.892Z|auto_time|3555194
2019-07-08T18:18:36.892Z|cut_time|2456697
2019-07-08T18:18:38.144Z|Xabs|40.285416
2019-07-08T18:18:38.144Z|Xfrt|0.4826
2019-07-08T18:18:38.144Z|Xload|32
2019-07-08T18:18:38.144Z|Zabs|-0.171958
2019-07-08T18:18:38.144Z|Zfrt|0.6900333
2019-07-08T18:18:38.144Z|S2rpm|965
2019-07-08T18:18:38.144Z|Fact|0.8466667
2019-07-08T18:18:38.144Z|auto_time|3555196
2019-07-08T18:18:38.144Z|cut_time|2456698
2019-07-08T18:18:39.396Z|Xabs|40.1828
2019-07-08T18:18:39.396Z|Xfrt|0
2019-07-08T18:18:39.396Z|Xload|40
2019-07-08T18:18:39.396Z|Zabs|-1.269873
2019-07-08T18:18:39.396Z|Zfrt|0.8424333
2019-07-08T18:18:39.396Z|auto_time|3555197
2019-07-08T18:18:39.396Z|cut_time|2456699
2019-07-08T18:18:40.648Z|Zabs|-2.305431
2019-07-08T18:18:40.648Z|auto_time|3555198
2019-07-08T18:18:40.648Z|cut_time|2456701
2019-07-08T18:18:41.890Z|Zabs|-3.413252
2019-07-08T18:18:41.890Z|auto_time|3555199
2019-07-08T18:18:41.890Z|cut_time|2456702
2019-07-08T18:18:43.151Z|Zabs|-4.424807
2019-07-08T18:18:43.151Z|Zfrt|0.8466667
2019-07-08T18:18:43.151Z|auto_time|3555201
2019-07-08T18:18:43.151Z|cut_time|2456703
2019-07-08T18:18:44.393Z|Zabs|-5.460365
2019-07-08T18:18:44.393Z|auto_time|3555202
2019-07-08T18:18:44.393Z|cut_time|2456704
2019-07-08T18:18:45.645Z|Zabs|-6.568186
2019-07-08T18:18:45.645Z|auto_time|3555203
2019-07-08T18:18:45.645Z|cut_time|2456706
2019-07-08T18:18:46.927Z|Zabs|-7.70001
2019-07-08T18:18:46.927Z|auto_time|3555205
2019-07-08T18:18:46.927Z|cut_time|2456707
2019-07-08T18:18:48.209Z|Zabs|-8.711565
2019-07-08T18:18:48.209Z|auto_time|3555206
2019-07-08T18:18:48.209Z|cut_time|2456708
2019-07-08T18:18:49.461Z|Zabs|-9.819386
2019-07-08T18:18:49.461Z|auto_time|3555207
2019-07-08T18:18:49.461Z|cut_time|2456709
2019-07-08T18:18:50.712Z|Zabs|-10.854944
2019-07-08T18:18:50.712Z|auto_time|3555208
2019-07-08T18:18:50.712Z|cut_time|2456711
2019-07-08T18:18:51.964Z|Zabs|-11.866372
2019-07-08T18:18:51.964Z|auto_time|3555209
2019-07-08T18:18:51.964Z|cut_time|2456712
2019-07-08T18:18:53.216Z|Zabs|-12.974193
2019-07-08T18:18:53.216Z|auto_time|3555211
2019-07-08T18:18:53.216Z|cut_time|2456713
2019-07-08T18:18:54.488Z|Zabs|-14.009751
2019-07-08T18:18:54.488Z|auto_time|3555212
2019-07-08T18:18:54.488Z|cut_time|2456714
2019-07-08T18:18:55.740Z|Zabs|-15.117572
2019-07-08T18:18:55.740Z|auto_time|3555213
2019-07-08T18:18:55.740Z|cut_time|2456716
2019-07-08T18:18:56.991Z|Zabs|-16.129127
2019-07-08T18:18:56.991Z|auto_time|3555215
2019-07-08T18:18:56.991Z|cut_time|2456717
2019-07-08T18:18:58.243Z|Zabs|-17.261078
2019-07-08T18:18:58.243Z|auto_time|3555216
2019-07-08T18:18:58.243Z|cut_time|2456718
2019-07-08T18:18:59.495Z|Zabs|-18.272506
2019-07-08T18:18:59.495Z|Zfrt|0.8424333
2019-07-08T18:18:59.495Z|auto_time|3555217
2019-07-08T18:18:59.495Z|cut_time|2456720
2019-07-08T18:19:00.747Z|Zabs|-19.380327
2019-07-08T18:19:00.747Z|auto_time|3555218
2019-07-08T18:19:00.747Z|cut_time|2456721
2019-07-08T18:19:01.999Z|Zabs|-20.415885
2019-07-08T18:19:01.999Z|auto_time|3555220
2019-07-08T18:19:01.999Z|cut_time|2456722
2019-07-08T18:19:03.280Z|Zabs|-21.523706
2019-07-08T18:19:03.280Z|auto_time|3555221
2019-07-08T18:19:03.280Z|cut_time|2456723
2019-07-08T18:19:04.542Z|Zabs|-22.535261
2019-07-08T18:19:04.542Z|Zfrt|0.8466667
2019-07-08T18:19:04.542Z|auto_time|3555222
2019-07-08T18:19:04.542Z|cut_time|2456725
2019-07-08T18:19:05.784Z|Zabs|-23.570819
2019-07-08T18:19:05.784Z|auto_time|3555223
2019-07-08T18:19:05.784Z|cut_time|2456726
2019-07-08T18:19:07.036Z|Zabs|-24.67864
2019-07-08T18:19:07.036Z|auto_time|3555225
2019-07-08T18:19:07.036Z|cut_time|2456727
2019-07-08T18:19:08.288Z|Zabs|-25.690068
2019-07-08T18:19:08.288Z|Zfrt|0.8424333
2019-07-08T18:19:08.288Z|auto_time|3555226
2019-07-08T18:19:08.288Z|cut_time|2456728
2019-07-08T18:19:09.539Z|Zabs|-26.822019
2019-07-08T18:19:09.539Z|Zfrt|0.8466667
2019-07-08T18:19:09.539Z|auto_time|3555227
2019-07-08T18:19:09.539Z|cut_time|2456730
2019-07-08T18:19:10.821Z|Zabs|-27.833447
2019-07-08T18:19:10.821Z|Zfrt|0.8424333
2019-07-08T18:19:10.821Z|auto_time|3555228
2019-07-08T18:19:10.821Z|cut_time|2456731
2019-07-08T18:19:12.073Z|Zabs|-28.965398
2019-07-08T18:19:12.073Z|Zfrt|0.8466667
2019-07-08T18:19:12.073Z|auto_time|3555230
2019-07-08T18:19:12.073Z|cut_time|2456732
2019-07-08T18:19:13.325Z|Zabs|-29.976826
2019-07-08T18:19:13.325Z|Zfrt|0.8424333
2019-07-08T18:19:13.325Z|auto_time|3555231
2019-07-08T18:19:13.325Z|cut_time|2456733
2019-07-08T18:19:14.577Z|Zabs|-31.084647
2019-07-08T18:19:14.577Z|auto_time|3555232
2019-07-08T18:19:14.577Z|cut_time|2456735
2019-07-08T18:19:15.828Z|Zabs|-32.120205
2019-07-08T18:19:15.828Z|Zfrt|0.8466667
2019-07-08T18:19:15.828Z|auto_time|3555233
2019-07-08T18:19:15.828Z|cut_time|2456736
2019-07-08T18:19:17.080Z|Zabs|-33.13176
2019-07-08T18:19:17.080Z|auto_time|3555235
2019-07-08T18:19:17.080Z|cut_time|2456737
2019-07-08T18:19:18.322Z|Zabs|-34.239581
2019-07-08T18:19:18.322Z|auto_time|3555236
2019-07-08T18:19:18.322Z|cut_time|2456738
2019-07-08T18:19:19.584Z|Zabs|-35.275139
2019-07-08T18:19:19.584Z|auto_time|3555237
2019-07-08T18:19:19.584Z|cut_time|2456740
2019-07-08T18:19:20.826Z|Zabs|-36.38296
2019-07-08T18:19:20.826Z|auto_time|3555238
2019-07-08T18:19:20.826Z|cut_time|2456741
2019-07-08T18:19:22.087Z|Zabs|-37.394388
2019-07-08T18:19:22.087Z|auto_time|3555240
2019-07-08T18:19:22.087Z|cut_time|2456742
2019-07-08T18:19:23.329Z|Zabs|-38.429946
2019-07-08T18:19:23.329Z|auto_time|3555241
2019-07-08T18:19:23.329Z|cut_time|2456743
2019-07-08T18:19:24.581Z|Zabs|-39.537767
2019-07-08T18:19:24.581Z|auto_time|3555242
2019-07-08T18:19:24.581Z|cut_time|2456745
2019-07-08T18:19:25.863Z|Zabs|-40.669718
2019-07-08T18:19:25.863Z|Zfrt|0.8424333
2019-07-08T18:19:25.863Z|auto_time|3555244
2019-07-08T18:19:25.863Z|cut_time|2456746
2019-07-08T18:19:27.145Z|Zabs|-41.681273
2019-07-08T18:19:27.145Z|Zfrt|0.8466667
2019-07-08T18:19:27.145Z|auto_time|3555245
2019-07-08T18:19:27.145Z|cut_time|2456747
2019-07-08T18:19:28.397Z|Zabs|-42.788967
2019-07-08T18:19:28.397Z|auto_time|3555246
2019-07-08T18:19:28.397Z|cut_time|2456748
2019-07-08T18:19:29.648Z|Zabs|-43.824652
2019-07-08T18:19:29.648Z|auto_time|3555247
2019-07-08T18:19:29.648Z|cut_time|2456750
2019-07-08T18:19:30.900Z|Zabs|-44.83608
2019-07-08T18:19:30.900Z|Zfrt|0.8424333
2019-07-08T18:19:30.900Z|auto_time|3555248
2019-07-08T18:19:30.900Z|cut_time|2456751
2019-07-08T18:19:32.152Z|Zabs|-45.943901
2019-07-08T18:19:32.152Z|auto_time|3555250
2019-07-08T18:19:32.152Z|cut_time|2456752
2019-07-08T18:19:33.424Z|Zabs|-46.979459
2019-07-08T18:19:33.424Z|auto_time|3555251
2019-07-08T18:19:33.424Z|cut_time|2456753
2019-07-08T18:19:34.676Z|Zabs|-48.08728
2019-07-08T18:19:34.676Z|auto_time|3555252
2019-07-08T18:19:34.676Z|cut_time|2456755
2019-07-08T18:19:35.927Z|Zabs|-49.098835
2019-07-08T18:19:35.927Z|Zfrt|0.8466667
2019-07-08T18:19:35.927Z|auto_time|3555254
2019-07-08T18:19:35.927Z|cut_time|2456756
2019-07-08T18:19:37.179Z|Zabs|-50.230659
2019-07-08T18:19:37.179Z|Zfrt|0.8424333
2019-07-08T18:19:37.179Z|auto_time|3555255
2019-07-08T18:19:37.179Z|cut_time|2456757
2019-07-08T18:19:38.431Z|Zabs|-51.242214
2019-07-08T18:19:38.431Z|Zfrt|0.8466667
2019-07-08T18:19:38.431Z|auto_time|3555256
2019-07-08T18:19:38.431Z|cut_time|2456758
2019-07-08T18:19:39.683Z|Zabs|-52.350035
2019-07-08T18:19:39.683Z|auto_time|3555257
2019-07-08T18:19:39.683Z|cut_time|2456760
2019-07-08T18:19:40.935Z|Zabs|-53.385593
2019-07-08T18:19:40.935Z|auto_time|3555259
2019-07-08T18:19:40.935Z|cut_time|2456761
2019-07-08T18:19:42.216Z|Zabs|-54.493414
2019-07-08T18:19:42.216Z|auto_time|3555260
2019-07-08T18:19:42.216Z|cut_time|2456762
2019-07-08T18:19:43.468Z|Zabs|-55.528972
2019-07-08T18:19:43.468Z|auto_time|3555261
2019-07-08T18:19:43.468Z|cut_time|2456764
2019-07-08T18:19:44.720Z|Zabs|-56.5404
2019-07-08T18:19:44.720Z|Zfrt|0.8424333
2019-07-08T18:19:44.720Z|auto_time|3555262
2019-07-08T18:19:44.720Z|cut_time|2456765
2019-07-08T18:19:45.972Z|Zabs|-57.648221
2019-07-08T18:19:45.972Z|auto_time|3555264
2019-07-08T18:19:45.972Z|cut_time|2456766
2019-07-08T18:19:47.224Z|Zabs|-58.659776
2019-07-08T18:19:47.224Z|Zfrt|0.8466667
2019-07-08T18:19:47.224Z|auto_time|3555265
2019-07-08T18:19:47.224Z|cut_time|2456767
2019-07-08T18:19:48.475Z|Zabs|-59.7916
2019-07-08T18:19:48.475Z|auto_time|3555266
2019-07-08T18:19:48.475Z|cut_time|2456769
2019-07-08T18:19:49.757Z|Zabs|-60.803155
2019-07-08T18:19:49.757Z|auto_time|3555267
2019-07-08T18:19:49.757Z|cut_time|2456770
2019-07-08T18:19:51.009Z|Zabs|-61.934979
2019-07-08T18:19:51.009Z|auto_time|3555269
2019-07-08T18:19:51.009Z|cut_time|2456771
2019-07-08T18:19:52.271Z|Zabs|-62.946534
2019-07-08T18:19:52.271Z|auto_time|3555270
2019-07-08T18:19:52.271Z|cut_time|2456772
2019-07-08T18:19:53.513Z|Zabs|-64.054355
2019-07-08T18:19:53.513Z|auto_time|3555271
2019-07-08T18:19:53.513Z|cut_time|2456774
2019-07-08T18:19:54.754Z|Zabs|-65.089913
2019-07-08T18:19:54.754Z|Zfrt|0.8424333
2019-07-08T18:19:54.754Z|auto_time|3555272
2019-07-08T18:19:54.754Z|cut_time|2456775
2019-07-08T18:19:55.986Z|Zabs|-66.101341
2019-07-08T18:19:55.986Z|Zfrt|0.8466667
2019-07-08T18:19:55.986Z|auto_time|3555274
2019-07-08T18:19:55.986Z|cut_time|2456776
2019-07-08T18:19:57.238Z|Zabs|-67.209162
2019-07-08T18:19:57.238Z|auto_time|3555275
2019-07-08T18:19:57.238Z|cut_time|2456777
2019-07-08T18:19:58.510Z|Zabs|-68.244847
2019-07-08T18:19:58.510Z|auto_time|3555276
2019-07-08T18:19:58.510Z|cut_time|2456779
2019-07-08T18:19:59.762Z|Zabs|-69.352668
2019-07-08T18:19:59.762Z|auto_time|3555277
2019-07-08T18:19:59.762Z|cut_time|2456780
2019-07-08T18:20:01.013Z|Zabs|-70.364096
2019-07-08T18:20:01.013Z|Zfrt|0.8424333
2019-07-08T18:20:01.013Z|auto_time|3555279
2019-07-08T18:20:01.013Z|cut_time|2456781
2019-07-08T18:20:02.265Z|Zabs|-71.399654
2019-07-08T18:20:02.265Z|auto_time|3555280
2019-07-08T18:20:02.265Z|cut_time|2456782
2019-07-08T18:20:03.517Z|Zabs|-72.507475
2019-07-08T18:20:03.517Z|auto_time|3555281
2019-07-08T18:20:03.517Z|cut_time|2456784
2019-07-08T18:20:04.799Z|Zabs|-73.639426
2019-07-08T18:20:04.799Z|Zfrt|0.8466667
2019-07-08T18:20:04.799Z|auto_time|3555282
2019-07-08T18:20:04.799Z|cut_time|2456785
2019-07-08T18:20:06.081Z|Zabs|-74.650854
2019-07-08T18:20:06.081Z|Zfrt|0.8424333
2019-07-08T18:20:06.081Z|auto_time|3555284
2019-07-08T18:20:06.081Z|cut_time|2456786
2019-07-08T18:20:07.332Z|Zabs|-75.758675
2019-07-08T18:20:07.332Z|auto_time|3555285
2019-07-08T18:20:07.332Z|cut_time|2456787
2019-07-08T18:20:08.594Z|Zabs|-76.794233
2019-07-08T18:20:08.594Z|auto_time|3555286
2019-07-08T18:20:08.594Z|cut_time|2456789
2019-07-08T18:20:09.836Z|Zabs|-77.805788
2019-07-08T18:20:09.836Z|Zfrt|0.8466667
2019-07-08T18:20:09.836Z|auto_time|3555287
2019-07-08T18:20:09.836Z|cut_time|2456790
2019-07-08T18:20:11.088Z|Zabs|-78.913609
2019-07-08T18:20:11.088Z|auto_time|3555289
2019-07-08T18:20:11.088Z|cut_time|2456791
2019-07-08T18:20:12.360Z|Zabs|-80.045433
2019-07-08T18:20:12.360Z|Zfrt|0.8424333
2019-07-08T18:20:12.360Z|auto_time|3555290
2019-07-08T18:20:12.360Z|cut_time|2456792
2019-07-08T18:20:13.642Z|Zabs|-81.056988
2019-07-08T18:20:13.642Z|Zfrt|0.8466667
2019-07-08T18:20:13.642Z|auto_time|3555291
2019-07-08T18:20:13.642Z|cut_time|2456794
2019-07-08T18:20:14.893Z|Zabs|-82.188812
2019-07-08T18:20:14.893Z|auto_time|3555293
2019-07-08T18:20:14.893Z|cut_time|2456795
2019-07-08T18:20:16.145Z|Zabs|-83.200367
2019-07-08T18:20:16.145Z|auto_time|3555294
2019-07-08T18:20:16.145Z|cut_time|2456796
2019-07-08T18:20:17.397Z|Zabs|-84.211795
2019-07-08T18:20:17.397Z|Zfrt|0.8424333
2019-07-08T18:20:17.397Z|auto_time|3555295
2019-07-08T18:20:17.397Z|cut_time|2456797
2019-07-08T18:20:18.649Z|Zabs|-85.343746
2019-07-08T18:20:18.649Z|Zfrt|0.8466667
2019-07-08T18:20:18.649Z|auto_time|3555296
2019-07-08T18:20:18.649Z|cut_time|2456799
2019-07-08T18:20:19.931Z|Zabs|-86.451567
2019-07-08T18:20:19.931Z|auto_time|3555298
2019-07-08T18:20:19.931Z|cut_time|2456800
2019-07-08T18:20:21.212Z|Zabs|-87.462995
2019-07-08T18:20:21.212Z|auto_time|3555299
2019-07-08T18:20:21.212Z|cut_time|2456801
2019-07-08T18:20:22.464Z|Zabs|-88.47455
2019-07-08T18:20:22.464Z|auto_time|3555300
2019-07-08T18:20:22.464Z|cut_time|2456802
2019-07-08T18:20:23.736Z|Xabs|38.772084
2019-07-08T18:20:23.736Z|Xfrt|0.8424333
2019-07-08T18:20:23.736Z|Xload|31
2019-07-08T18:20:23.736Z|Zabs|-88.9
2019-07-08T18:20:23.736Z|Zfrt|0
2019-07-08T18:20:23.736Z|S2rpm|1000
2019-07-08T18:20:23.736Z|auto_time|3555301
2019-07-08T18:20:23.736Z|cut_time|2456804
2019-07-08T18:20:24.998Z|Xabs|43.927014
2019-07-08T18:20:24.998Z|Xfrt|55.29157
2019-07-08T18:20:24.998Z|Xload|129
2019-07-08T18:20:24.998Z|Zabs|4.872228
2019-07-08T18:20:24.998Z|Zfrt|5.8166
2019-07-08T18:20:24.998Z|Zload|8
2019-07-08T18:20:24.998Z|S2rpm|994
2019-07-08T18:20:24.998Z|Fact|88.54863
2019-07-08T18:20:24.998Z|sequenceNum|0
2019-07-08T18:20:24.998Z|unitNum|2
2019-07-08T18:20:24.998Z|auto_time|3555303
2019-07-08T18:20:26.260Z|Xabs|483.561136
2019-07-08T18:20:26.260Z|Xfrt|0
2019-07-08T18:20:26.260Z|Xload|49
2019-07-08T18:20:26.260Z|Zabs|27.231848
2019-07-08T18:20:26.260Z|Zfrt|0
2019-07-08T18:20:26.260Z|Zload|0
2019-07-08T18:20:26.260Z|S2rpm|0
2019-07-08T18:20:26.260Z|execution|READY
2019-07-08T18:20:26.260Z|Fact|0
2019-07-08T18:20:26.260Z|unitNum|0
2019-07-08T18:20:26.260Z|auto_time|3555304
2019-07-08T18:20:29.765Z|total_time|16455442
2019-07-08T18:22:30.619Z|total_time|16455563
2019-07-08T18:24:31.853Z|total_time|16455685
2019-07-08T18:25:31.439Z|execution|INTERRUPTED
2019-07-08T18:25:32.670Z|Xabs|110.398814
2019-07-08T18:25:32.670Z|Xload|37
2019-07-08T18:25:32.670Z|Zabs|8.093329
2019-07-08T18:25:32.670Z|S2rpm|948
2019-07-08T18:25:32.670Z|execution|FEED_HOLD
2019-07-08T18:25:32.670Z|sequenceNum|2
2019-07-08T18:25:32.670Z|unitNum|1
2019-07-08T18:25:32.670Z|auto_time|3555306
2019-07-08T18:25:33.922Z|Xabs|41.0972
2019-07-08T18:25:33.922Z|Zabs|1.778381
2019-07-08T18:25:33.922Z|Zfrt|0.8382
2019-07-08T18:25:33.922Z|execution|ACTIVE
2019-07-08T18:25:33.922Z|Fact|0.8424333
2019-07-08T18:25:33.922Z|auto_time|3555307
2019-07-08T18:25:33.922Z|cut_time|2456805
2019-07-08T18:25:35.204Z|Zabs|0.748919
2019-07-08T18:25:35.204Z|Zfrt|0.8424333
2019-07-08T18:25:35.204Z|auto_time|3555308
2019-07-08T18:25:35.204Z|cut_time|2456806
2019-07-08T18:25:36.456Z|Xabs|40.501316
2019-07-08T18:25:36.456Z|Xfrt|0.508
2019-07-08T18:25:36.456Z|Xload|31
2019-07-08T18:25:36.456Z|Zabs|-0.161671
2019-07-08T18:25:36.456Z|Zfrt|0.6731
2019-07-08T18:25:36.456Z|Zload|6
2019-07-08T18:25:36.456Z|S2rpm|965
2019-07-08T18:25:36.456Z|Fact|0.8466667
2019-07-08T18:25:36.456Z|auto_time|3555310
2019-07-08T18:25:36.456Z|cut_time|2456807
2019-07-08T18:25:37.738Z|Xabs|40.386
2019-07-08T18:25:37.738Z|Xfrt|0
2019-07-08T18:25:37.738Z|Xload|40
2019-07-08T18:25:37.738Z|Zabs|-1.281938
2019-07-08T18:25:37.738Z|Zfrt|0.8424333
2019-07-08T18:25:37.738Z|auto_time|3555311
2019-07-08T18:25:37.738Z|cut_time|2456809
2019-07-08T18:25:38.979Z|Zabs|-2.293366
2019-07-08T18:25:38.979Z|Zfrt|0.8466667
2019-07-08T18:25:38.979Z|auto_time|3555312
2019-07-08T18:25:38.979Z|cut_time|2456810
2019-07-08T18:25:40.231Z|Zabs|-3.304921
2019-07-08T18:25:40.231Z|auto_time|3555313
2019-07-08T18:25:40.231Z|cut_time|2456811
2019-07-08T18:25:41.483Z|Zabs|-4.412742
2019-07-08T18:25:41.483Z|auto_time|3555315
2019-07-08T18:25:41.483Z|cut_time|2456813
2019-07-08T18:25:42.735Z|Zabs|-5.4483
2019-07-08T18:25:42.735Z|Zfrt|0.8424333
2019-07-08T18:25:42.735Z|auto_time|3555316
2019-07-08T18:25:42.735Z|cut_time|2456814
2019-07-08T18:25:43.987Z|Zabs|-6.556121
2019-07-08T18:25:43.987Z|auto_time|3555317
2019-07-08T18:25:43.987Z|cut_time|2456815
2019-07-08T18:25:45.268Z|Zabs|-7.567549
2019-07-08T18:25:45.268Z|Zfrt|0.8466667
2019-07-08T18:25:45.268Z|auto_time|3555318
2019-07-08T18:25:45.268Z|cut_time|2456816
2019-07-08T18:25:46.520Z|Zabs|-8.6995
2019-07-08T18:25:46.520Z|Zfrt|0.8424333
2019-07-08T18:25:46.520Z|auto_time|3555320
2019-07-08T18:25:46.520Z|cut_time|2456817
2019-07-08T18:25:47.772Z|Zabs|-9.711055
2019-07-08T18:25:47.772Z|Zfrt|0.8466667
2019-07-08T18:25:47.772Z|auto_time|3555321
2019-07-08T18:25:47.772Z|cut_time|2456819
2019-07-08T18:25:49.024Z|Zabs|-10.746613
2019-07-08T18:25:49.024Z|auto_time|3555322
2019-07-08T18:25:49.024Z|cut_time|2456820
2019-07-08T18:25:50.276Z|Zabs|-11.854434
2019-07-08T18:25:50.276Z|auto_time|3555323
2019-07-08T18:25:50.276Z|cut_time|2456821
2019-07-08T18:25:51.527Z|Zabs|-12.865862
2019-07-08T18:25:51.527Z|Zfrt|0.8424333
2019-07-08T18:25:51.527Z|auto_time|3555325
2019-07-08T18:25:51.527Z|cut_time|2456822
2019-07-08T18:25:52.809Z|Zabs|-13.997813
2019-07-08T18:25:52.809Z|Zfrt|0.8466667
2019-07-08T18:25:52.809Z|auto_time|3555326
2019-07-08T18:25:52.809Z|cut_time|2456824
2019-07-08T18:25:54.051Z|Zabs|-15.009241
2019-07-08T18:25:54.051Z|Zfrt|0.8424333
2019-07-08T18:25:54.051Z|auto_time|3555327
2019-07-08T18:25:54.051Z|cut_time|2456825
2019-07-08T18:25:55.303Z|Zabs|-16.117062
2019-07-08T18:25:55.303Z|auto_time|3555328
2019-07-08T18:25:55.303Z|cut_time|2456826
2019-07-08T18:25:56.555Z|Zabs|-17.15262
2019-07-08T18:25:56.555Z|auto_time|3555330
2019-07-08T18:25:56.555Z|cut_time|2456828
2019-07-08T18:25:57.806Z|Zabs|-18.260441
2019-07-08T18:25:57.806Z|auto_time|3555331
2019-07-08T18:25:57.806Z|cut_time|2456829
2019-07-08T18:25:59.058Z|Zabs|-19.271996
2019-07-08T18:25:59.058Z|Zfrt|0.8466667
2019-07-08T18:25:59.058Z|auto_time|3555332
2019-07-08T18:25:59.058Z|cut_time|2456830
2019-07-08T18:26:00.360Z|Zabs|-20.40382
2019-07-08T18:26:00.360Z|Zfrt|0.8424333
2019-07-08T18:26:00.360Z|auto_time|3555333
2019-07-08T18:26:00.360Z|cut_time|2456831
2019-07-08T18:26:01.622Z|Zabs|-21.415375
2019-07-08T18:26:01.622Z|Zfrt|0.8466667
2019-07-08T18:26:01.622Z|auto_time|3555335
2019-07-08T18:26:01.622Z|cut_time|2456833
2019-07-08T18:26:02.874Z|Zabs|-22.547199
2019-07-08T18:26:02.874Z|auto_time|3555336
2019-07-08T18:26:02.874Z|cut_time|2456834
2019-07-08T18:26:04.126Z|Zabs|-23.558754
2019-07-08T18:26:04.126Z|auto_time|3555337
2019-07-08T18:26:04.126Z|cut_time|2456835
2019-07-08T18:26:05.377Z|Zabs|-24.666575
2019-07-08T18:26:05.377Z|auto_time|3555338
2019-07-08T18:26:05.377Z|cut_time|2456836
2019-07-08T18:26:06.629Z|Zabs|-25.702133
2019-07-08T18:26:06.629Z|auto_time|3555340
2019-07-08T18:26:06.629Z|cut_time|2456838
2019-07-08T18:26:07.931Z|Zabs|-26.809954
2019-07-08T18:26:07.931Z|auto_time|3555341
2019-07-08T18:26:07.931Z|cut_time|2456839
2019-07-08T18:26:09.183Z|Zabs|-27.821382
2019-07-08T18:26:09.183Z|auto_time|3555342
2019-07-08T18:26:09.183Z|cut_time|2456840
2019-07-08T18:26:10.435Z|Zabs|-28.953333
2019-07-08T18:26:10.435Z|Zfrt|0.8424333
2019-07-08T18:26:10.435Z|auto_time|3555343
2019-07-08T18:26:10.435Z|cut_time|2456841
2019-07-08T18:26:11.686Z|Zabs|-29.964761
2019-07-08T18:26:11.686Z|Zfrt|0.8466667
2019-07-08T18:26:11.686Z|auto_time|3555345
2019-07-08T18:26:11.686Z|cut_time|2456843
2019-07-08T18:26:12.938Z|Zabs|-31.096712
2019-07-08T18:26:12.938Z|Zfrt|0.8424333
2019-07-08T18:26:12.938Z|auto_time|3555346
2019-07-08T18:26:12.938Z|cut_time|2456844
2019-07-08T18:26:14.190Z|Zabs|-32.108267
2019-07-08T18:26:14.190Z|Zfrt|0.8466667
2019-07-08T18:26:14.190Z|auto_time|3555347
2019-07-08T18:26:14.190Z|cut_time|2456845
2019-07-08T18:26:15.442Z|Zabs|-33.216088
2019-07-08T18:26:15.442Z|auto_time|3555348
2019-07-08T18:26:15.442Z|cut_time|2456846
2019-07-08T18:26:16.734Z|Zabs|-34.251646
2019-07-08T18:26:16.734Z|auto_time|3555350
2019-07-08T18:26:16.734Z|cut_time|2456848
2019-07-08T18:26:17.975Z|Zabs|-35.263074
2019-07-08T18:26:17.975Z|Zfrt|0.8424333
2019-07-08T18:26:17.975Z|auto_time|3555351
2019-07-08T18:26:17.975Z|cut_time|2456849
2019-07-08T18:26:19.237Z|Zabs|-36.370895
2019-07-08T18:26:19.237Z|auto_time|3555352
2019-07-08T18:26:19.237Z|cut_time|2456850
2019-07-08T18:26:20.479Z|Zabs|-37.406453
2019-07-08T18:26:20.479Z|auto_time|3555354
2019-07-08T18:26:20.479Z|cut_time|2456852
2019-07-08T18:26:21.731Z|Zabs|-38.514274
2019-07-08T18:26:21.731Z|auto_time|3555355
2019-07-08T18:26:21.731Z|cut_time|2456853
2019-07-08T18:26:23.003Z|Zabs|-39.525829
2019-07-08T18:26:23.003Z|Zfrt|0.8466667
2019-07-08T18:26:23.003Z|auto_time|3555356
2019-07-08T18:26:23.003Z|cut_time|2456854
2019-07-08T18:26:24.264Z|Zabs|-40.657653
2019-07-08T18:26:24.264Z|Zfrt|0.8424333
2019-07-08T18:26:24.264Z|auto_time|3555357
2019-07-08T18:26:24.264Z|cut_time|2456855
2019-07-08T18:26:25.516Z|Zabs|-41.669208
2019-07-08T18:26:25.516Z|Zfrt|0.8466667
2019-07-08T18:26:25.516Z|auto_time|3555359
2019-07-08T18:26:25.516Z|cut_time|2456857
2019-07-08T18:26:26.768Z|Zabs|-42.801032
2019-07-08T18:26:26.768Z|Zfrt|0.8424333
2019-07-08T18:26:26.768Z|auto_time|3555360
2019-07-08T18:26:26.768Z|cut_time|2456858
2019-07-08T18:26:28.010Z|Zabs|-43.812587
2019-07-08T18:26:28.010Z|Zfrt|0.8466667
2019-07-08T18:26:28.010Z|auto_time|3555361
2019-07-08T18:26:28.010Z|cut_time|2456859
2019-07-08T18:26:29.262Z|Zabs|-44.824015
2019-07-08T18:26:29.262Z|Zfrt|0.8424333
2019-07-08T18:26:29.262Z|auto_time|3555362
2019-07-08T18:26:29.262Z|cut_time|2456860
2019-07-08T18:26:30.513Z|Zabs|-45.931836
2019-07-08T18:26:30.513Z|auto_time|3555364
2019-07-08T18:26:30.513Z|cut_time|2456862
2019-07-08T18:26:31.795Z|Zabs|-46.967394
2019-07-08T18:26:31.795Z|auto_time|3555365
2019-07-08T18:26:31.795Z|cut_time|2456863
2019-07-08T18:26:33.047Z|Zabs|-48.075215
2019-07-08T18:26:33.047Z|auto_time|3555366
2019-07-08T18:26:33.047Z|cut_time|2456864
2019-07-08T18:26:33.047Z|total_time|16455806
2019-07-08T18:26:34.299Z|Zabs|-49.08677
2019-07-08T18:26:34.299Z|Zfrt|0.8466667
2019-07-08T18:26:34.299Z|auto_time|3555367
2019-07-08T18:26:34.299Z|cut_time|2456865
2019-07-08T18:26:35.551Z|Zabs|-50.218594
2019-07-08T18:26:35.551Z|auto_time|3555369
2019-07-08T18:26:35.551Z|cut_time|2456867
2019-07-08T18:26:36.803Z|Zabs|-51.230149
2019-07-08T18:26:36.803Z|auto_time|3555370
2019-07-08T18:26:36.803Z|cut_time|2456868
2019-07-08T18:26:38.054Z|Zabs|-52.241577
2019-07-08T18:26:38.054Z|Zfrt|0.8424333
2019-07-08T18:26:38.054Z|auto_time|3555371
2019-07-08T18:26:38.054Z|cut_time|2456869
2019-07-08T18:26:39.336Z|Zabs|-53.373528
2019-07-08T18:26:39.336Z|Zfrt|0.8466667
2019-07-08T18:26:39.336Z|auto_time|3555373
2019-07-08T18:26:39.336Z|cut_time|2456870
2019-07-08T18:26:40.588Z|Zabs|-54.481349
2019-07-08T18:26:40.588Z|auto_time|3555374
2019-07-08T18:26:40.588Z|cut_time|2456872
2019-07-08T18:26:41.840Z|Zabs|-55.516907
2019-07-08T18:26:41.840Z|Zfrt|0.8424333
2019-07-08T18:26:41.840Z|auto_time|3555375
2019-07-08T18:26:41.840Z|cut_time|2456873
2019-07-08T18:26:43.092Z|Zabs|-56.528335
2019-07-08T18:26:43.092Z|Zfrt|0.8466667
2019-07-08T18:26:43.092Z|auto_time|3555376
2019-07-08T18:26:43.092Z|cut_time|2456874
2019-07-08T18:26:44.343Z|Zabs|-57.636156
2019-07-08T18:26:44.343Z|auto_time|3555378
2019-07-08T18:26:44.343Z|cut_time|2456875
2019-07-08T18:26:45.595Z|Zabs|-58.671841
2019-07-08T18:26:45.595Z|auto_time|3555379
2019-07-08T18:26:45.595Z|cut_time|2456877
2019-07-08T18:26:46.867Z|Zabs|-59.779662
2019-07-08T18:26:46.867Z|auto_time|3555380
2019-07-08T18:26:46.867Z|cut_time|2456878
2019-07-08T18:26:48.119Z|Zabs|-60.79109
2019-07-08T18:26:48.119Z|Zfrt|0.8424333
2019-07-08T18:26:48.119Z|auto_time|3555381
2019-07-08T18:26:48.119Z|cut_time|2456879
2019-07-08T18:26:49.371Z|Zabs|-61.923041
2019-07-08T18:26:49.371Z|Zfrt|0.8466667
2019-07-08T18:26:49.371Z|auto_time|3555382
2019-07-08T18:26:49.371Z|cut_time|2456880
2019-07-08T18:26:50.622Z|Zabs|-62.934469
2019-07-08T18:26:50.622Z|Zfrt|0.8424333
2019-07-08T18:26:50.622Z|auto_time|3555384
2019-07-08T18:26:50.622Z|cut_time|2456882
2019-07-08T18:26:51.874Z|Zabs|-64.06642
2019-07-08T18:26:51.874Z|Zfrt|0.8466667
2019-07-08T18:26:51.874Z|auto_time|3555385
2019-07-08T18:26:51.874Z|cut_time|2456883
2019-07-08T18:26:53.126Z|Zabs|-65.077848
2019-07-08T18:26:53.126Z|Zfrt|0.8424333
2019-07-08T18:26:53.126Z|auto_time|3555386
2019-07-08T18:26:53.126Z|cut_time|2456884
2019-07-08T18:26:54.408Z|Zabs|-66.185669
2019-07-08T18:26:54.408Z|auto_time|3555388
2019-07-08T18:26:54.408Z|cut_time|2456885
2019-07-08T18:26:55.690Z|Zabs|-67.221227
2019-07-08T18:26:55.690Z|auto_time|3555389
2019-07-08T18:26:55.690Z|cut_time|2456887
2019-07-08T18:26:56.941Z|Zabs|-68.329048
2019-07-08T18:26:56.941Z|auto_time|3555390
2019-07-08T18:26:56.941Z|cut_time|2456888
2019-07-08T18:26:58.193Z|Zabs|-69.340603
2019-07-08T18:26:58.193Z|Zfrt|0.8466667
2019-07-08T18:26:58.193Z|auto_time|3555391
2019-07-08T18:26:58.193Z|cut_time|2456889
2019-07-08T18:26:59.445Z|Zabs|-70.376161
2019-07-08T18:26:59.445Z|auto_time|3555393
2019-07-08T18:26:59.445Z|cut_time|2456890
2019-07-08T18:27:00.697Z|Zabs|-71.483982
2019-07-08T18:27:00.697Z|auto_time|3555394
2019-07-08T18:27:00.697Z|cut_time|2456892
2019-07-08T18:27:02.029Z|Zabs|-72.615806
2019-07-08T18:27:02.029Z|auto_time|3555395
2019-07-08T18:27:02.029Z|cut_time|2456893
2019-07-08T18:27:03.291Z|Zabs|-73.627361
2019-07-08T18:27:03.291Z|auto_time|3555396
2019-07-08T18:27:03.291Z|cut_time|2456894
2019-07-08T18:27:04.532Z|Zabs|-74.735182
2019-07-08T18:27:04.532Z|auto_time|3555398
2019-07-08T18:27:04.532Z|cut_time|2456896
2019-07-08T18:27:05.784Z|Zabs|-75.74661
2019-07-08T18:27:05.784Z|auto_time|3555399
2019-07-08T18:27:05.784Z|cut_time|2456897
2019-07-08T18:27:07.036Z|Zabs|-76.878561
2019-07-08T18:27:07.036Z|auto_time|3555400
2019-07-08T18:27:07.036Z|cut_time|2456898
2019-07-08T18:27:08.288Z|Zabs|-77.889989
2019-07-08T18:27:08.288Z|auto_time|3555402
2019-07-08T18:27:08.288Z|cut_time|2456899
2019-07-08T18:27:09.580Z|Zabs|-79.02194
2019-07-08T18:27:09.580Z|Zfrt|0.8424333
2019-07-08T18:27:09.580Z|auto_time|3555403
2019-07-08T18:27:09.580Z|cut_time|2456901
2019-07-08T18:27:10.851Z|Zabs|-80.033368
2019-07-08T18:27:10.851Z|Zfrt|0.8466667
2019-07-08T18:27:10.851Z|auto_time|3555404
2019-07-08T18:27:10.851Z|cut_time|2456902
2019-07-08T18:27:12.093Z|Zabs|-81.141189
2019-07-08T18:27:12.093Z|auto_time|3555405
2019-07-08T18:27:12.093Z|cut_time|2456903
2019-07-08T18:27:13.345Z|Zabs|-82.176874
2019-07-08T18:27:13.345Z|auto_time|3555407
2019-07-08T18:27:13.345Z|cut_time|2456904
2019-07-08T18:27:14.597Z|Zabs|-83.284695
2019-07-08T18:27:14.597Z|auto_time|3555408
2019-07-08T18:27:14.597Z|cut_time|2456906
2019-07-08T18:27:15.849Z|Zabs|-84.296123
2019-07-08T18:27:15.849Z|Zfrt|0.8424333
2019-07-08T18:27:15.849Z|auto_time|3555409
2019-07-08T18:27:15.849Z|cut_time|2456907
2019-07-08T18:27:17.151Z|Zabs|-85.428074
2019-07-08T18:27:17.151Z|Zfrt|0.8466667
2019-07-08T18:27:17.151Z|auto_time|3555410
2019-07-08T18:27:17.151Z|cut_time|2456908
2019-07-08T18:27:18.412Z|Zabs|-86.439502
2019-07-08T18:27:18.412Z|Zfrt|0.8424333
2019-07-08T18:27:18.412Z|auto_time|3555412
2019-07-08T18:27:18.412Z|cut_time|2456909
2019-07-08T18:27:19.664Z|Xload|45
2019-07-08T18:27:19.664Z|Zabs|-87.571453
2019-07-08T18:27:19.664Z|Zfrt|0.8466667
2019-07-08T18:27:19.664Z|auto_time|3555413
2019-07-08T18:27:19.664Z|cut_time|2456911
2019-07-08T18:27:20.916Z|Zabs|-88.582881
2019-07-08T18:27:20.916Z|Zfrt|0.8424333
2019-07-08T18:27:20.916Z|auto_time|3555414
2019-07-08T18:27:20.916Z|cut_time|2456912
2019-07-08T18:27:22.168Z|Xabs|38.806882
2019-07-08T18:27:22.168Z|Xfrt|0.8424333
2019-07-08T18:27:22.168Z|Xload|31
2019-07-08T18:27:22.168Z|Zabs|-88.9
2019-07-08T18:27:22.168Z|Zfrt|0
2019-07-08T18:27:22.168Z|S2rpm|1000
2019-07-08T18:27:22.168Z|auto_time|3555415
2019-07-08T18:27:22.168Z|cut_time|2456913
2019-07-08T18:27:23.420Z|Xabs|52.861718
2019-07-08T18:27:23.420Z|Xfrt|120.7728
2019-07-08T18:27:23.420Z|Xload|145
2019-07-08T18:27:23.420Z|Zabs|5.331968
2019-07-08T18:27:23.420Z|Zfrt|12.7127
2019-07-08T18:27:23.420Z|Zload|12
2019-07-08T18:27:23.420Z|S2rpm|856
2019-07-08T18:27:23.420Z|S2load|66
2019-07-08T18:27:23.420Z|Fact|251.2907
2019-07-08T18:27:23.420Z|sequenceNum|0
2019-07-08T18:27:23.420Z|unitNum|2
2019-07-08T18:27:23.420Z|auto_time|3555417
2019-07-08T18:27:23.420Z|cut_time|2456914
2019-07-08T18:27:24.701Z|Xabs|483.561136
2019-07-08T18:27:24.701Z|Xfrt|0
2019-07-08T18:27:24.701Z|Xload|47
2019-07-08T18:27:24.701Z|Zabs|27.231848
2019-07-08T18:27:24.701Z|Zfrt|0
2019-07-08T18:27:24.701Z|Zload|0
2019-07-08T18:27:24.701Z|S2rpm|0
2019-07-08T18:27:24.701Z|S2load|0
2019-07-08T18:27:24.701Z|execution|READY
2019-07-08T18:27:24.701Z|Fact|0
2019-07-08T18:27:24.701Z|unitNum|0
2019-07-08T18:27:24.701Z|auto_time|3555418
2019-07-08T18:28:34.342Z|total_time|16455927
2019-07-08T18:29:50.251Z|Xload|52
2019-07-08T18:30:35.105Z|total_time|16456048
2019-07-08T18:30:43.928Z|Xload|45
2019-07-08T18:32:28.668Z|Xload|50
2019-07-08T18:32:36.149Z|total_time|16456169
2019-07-08T18:34:37.193Z|total_time|16456290
2019-07-08T18:36:01.805Z|execution|INTERRUPTED
2019-07-08T18:36:02.927Z|Xabs|483.556818
2019-07-08T18:36:02.927Z|Xload|0
2019-07-08T18:36:02.927Z|Zfrt|0.004233333
2019-07-08T18:36:02.927Z|Fact|0.004233333
2019-07-08T18:36:05.130Z|system_cond|Warning|442|25||DATA RENEWAL NOT ALLOWED
2019-07-08T18:36:06.595552Z|Cload|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Cfrt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Cdeg|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Ctravel|Unavailable||||
2019-07-08T18:36:06.595552Z|S2rpm|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S2load|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S2temp|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S2load_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|S2temp_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Srpm|UNAVAILABLE
2019-07-08T18:36:06.595552Z|S1load|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Stemp|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Sload_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Stemp_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Xabs|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Xtravel|Unavailable||||
2019-07-08T18:36:06.595552Z|Xload|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Xfrt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Zabs|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Ztravel|Unavailable||||
2019-07-08T18:36:06.595552Z|Zload|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Zfrt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|servo_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|comms_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|logic_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|system_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|pallet_num|UNAVAILABLE
2019-07-08T18:36:06.595552Z|avail|UNAVAILABLE
2019-07-08T18:36:06.595552Z|hydra_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|execution|UNAVAILABLE
2019-07-08T18:36:06.595552Z|mode|UNAVAILABLE
2019-07-08T18:36:06.595552Z|program_cmt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|subprogram_cmt|UNAVAILABLE
2019-07-08T18:36:06.595552Z|auto_time|UNAVAILABLE
2019-07-08T18:36:06.595552Z|total_time|UNAVAILABLE
2019-07-08T18:36:06.595552Z|cut_time|UNAVAILABLE
2019-07-08T18:36:06.595552Z|motion_cond|Unavailable||||
2019-07-08T18:36:06.595552Z|Sovr|UNAVAILABLE
2019-07-08T18:36:06.595552Z|path_system|Unavailable||||
2019-07-08T18:36:06.595552Z|Tool_number|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Tool_group|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Tool_suffix|UNAVAILABLE
2019-07-08T18:36:06.595552Z|program|UNAVAILABLE
2019-07-08T18:36:06.595552Z|subprogram|UNAVAILABLE
2019-07-08T18:36:06.595552Z|unitNum|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Fact|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Frapidovr|UNAVAILABLE
2019-07-08T18:36:06.595552Z|Fovr|UNAVAILABLE
2019-07-08T18:36:06.595552Z|sequenceNum|UNAVAILABLE
2019-07-08T18:36:06.595552Z|PartCountAct|UNAVAILABLE
2019-07-08T18:36:06.595552Z|pneu_cond|Unavailable||||
