2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-10-04T15:12:51.362Z|motion_cond2|Unavailable||||
2017-10-04T15:12:51.362Z|path_system2|Unavailable||||
2017-10-04T15:12:51.362Z|motion_cond3|Unavailable||||
2017-10-04T15:12:51.362Z|path_system3|Unavailable||||
2017-10-04T15:12:51.362Z|motion_cond4|Unavailable||||
2017-10-04T15:12:51.362Z|path_system4|Unavailable||||
2017-10-04T15:30:58.719057Z|Cload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Cfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Cdeg|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Ctravel|Unavailable||||
2017-10-04T15:30:58.719057Z|S2rpm|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2load|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2temp|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2load_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|S2temp_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Srpm|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S1load|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Stemp|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Sload_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Stemp_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Xabs|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Xtravel|Unavailable||||
2017-10-04T15:30:58.719057Z|Xload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Xfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Zabs|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Ztravel|Unavailable||||
2017-10-04T15:30:58.719057Z|Zload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Zfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|servo_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|comms_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|logic_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|system_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|pallet_num|UNAVAILABLE
2017-10-04T15:30:58.719057Z|coolant_pres|Unavailable||||
2017-10-04T15:30:58.719057Z|coolant_temp|Unavailable||||
2017-10-04T15:30:58.719057Z|coolant_level|Unavailable||||
2017-10-04T15:30:58.719057Z|avail|UNAVAILABLE
2017-10-04T15:30:58.719057Z|power|UNAVAILABLE
2017-10-04T15:30:58.719057Z|electric_temp|Unavailable||||
2017-10-04T15:30:58.719057Z|hydra_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|execution|UNAVAILABLE
2017-10-04T15:30:58.719057Z|mode|UNAVAILABLE
2017-10-04T15:30:58.719057Z|program_cmt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|subprogram_cmt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|auto_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|total_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|cut_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|motion_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Sovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|path_system|Unavailable||||
2017-10-04T15:30:58.719057Z|Tool_number|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Tool_group|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Tool_suffix|UNAVAILABLE
2017-10-04T15:30:58.719057Z|program|UNAVAILABLE
2017-10-04T15:30:58.719057Z|subprogram|UNAVAILABLE
2017-10-04T15:30:58.719057Z|line|UNAVAILABLE
2017-10-04T15:30:58.719057Z|unitNum|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Fact|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Frapidovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Fovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|sequenceNum|UNAVAILABLE
2017-10-04T15:30:58.719057Z|PartCountAct|UNAVAILABLE
2017-10-04T15:30:58.719057Z|pneu_cond|Unavailable||||
2017-10-10T10:20:27.433Z|avail|AVAILABLE
2017-10-10T10:20:27.433Z|servo_cond|Normal||||
2017-10-10T10:20:27.433Z|comms_cond|Normal||||
2017-10-10T10:20:27.433Z|logic_cond|Normal||||
2017-10-10T10:20:27.433Z|system_cond|Normal||||
2017-10-10T10:20:27.433Z|pneu_cond|Normal||||
2017-10-10T10:20:27.433Z|hydra_cond|Normal||||
2017-10-10T10:20:27.433Z|coolant_level|Normal||||
2017-10-10T10:20:27.433Z|coolant_temp|Normal||||
2017-10-10T10:20:27.433Z|coolant_pres|Normal||||
2017-10-10T10:20:27.433Z|electric_temp|Normal||||
2017-10-10T10:21:16.634Z|power|ON
2017-10-10T10:21:16.634Z|Xtravel|Normal||||
2017-10-10T10:21:16.634Z|Ztravel|Normal||||
2017-10-10T10:21:16.634Z|Ctravel|Normal||||
2017-10-10T10:21:16.634Z|S2load_cond|Normal||||
2017-10-10T10:21:16.634Z|S2temp_cond|Normal||||
2017-10-10T10:21:16.634Z|Sload_cond|Normal||||
2017-10-10T10:21:16.634Z|Stemp_cond|Normal||||
2017-10-10T10:21:16.634Z|motion_cond|Normal||||
2017-10-10T10:21:16.634Z|path_system|Normal||||
2017-10-10T10:21:16.634Z|motion_cond2|Unavailable||||
2017-10-10T10:21:16.634Z|path_system2|Unavailable||||
2017-10-10T10:21:16.634Z|motion_cond3|Unavailable||||
2017-10-10T10:21:16.634Z|path_system3|Unavailable||||
2017-10-10T10:21:16.634Z|motion_cond4|Unavailable||||
2017-10-10T10:21:16.634Z|path_system4|Unavailable||||
2017-10-10T10:21:18.937Z|pallet_num|0
2017-10-10T10:21:18.937Z|Xabs|480.12985
2017-10-10T10:21:18.937Z|Xfrt|0
2017-10-10T10:21:18.937Z|Xload|44
2017-10-10T10:21:18.937Z|Zabs|46.555787
2017-10-10T10:21:18.937Z|Zfrt|0
2017-10-10T10:21:18.937Z|Zload|0
2017-10-10T10:21:18.937Z|Cdeg|0
2017-10-10T10:21:18.937Z|Cfrt|0
2017-10-10T10:21:18.937Z|Cload|0
2017-10-10T10:21:18.937Z|S2rpm|0
2017-10-10T10:21:18.937Z|S2load|0
2017-10-10T10:21:18.937Z|S2temp|24
2017-10-10T10:21:18.937Z|Srpm|0
2017-10-10T10:21:18.937Z|S1load|0
2017-10-10T10:21:18.937Z|Stemp|25
2017-10-10T10:21:18.937Z|program|175
2017-10-10T10:21:18.937Z|subprogram|
2017-10-10T10:21:18.937Z|program_cmt|
2017-10-10T10:21:18.937Z|subprogram_cmt|
2017-10-10T10:21:18.937Z|execution|STOPPED
2017-10-10T10:21:18.937Z|line|0
2017-10-10T10:21:18.937Z|Fact|0
2017-10-10T10:21:18.937Z|Fovr|100
2017-10-10T10:21:18.937Z|Frapidovr|100
2017-10-10T10:21:18.937Z|Sovr|100
2017-10-10T10:21:18.937Z|mode|MANUAL
2017-10-10T10:21:18.937Z|Tool_number|11
2017-10-10T10:21:18.937Z|Tool_suffix|L
2017-10-10T10:21:18.937Z|Tool_group|0
2017-10-10T10:21:18.937Z|sequenceNum|0
2017-10-10T10:21:18.937Z|unitNum|0
2017-10-10T10:21:18.937Z|PartCountAct|0
2017-10-10T10:21:18.937Z|auto_time|2204045
2017-10-10T10:21:18.937Z|cut_time|1437148
2017-10-10T10:21:18.937Z|total_time|12148379
2017-10-10T10:21:20.139Z|total_time|12148380
2017-10-10T10:21:21.291Z|total_time|12148381
2017-10-10T10:21:22.432Z|total_time|12148383
2017-10-10T10:21:23.564Z|total_time|12148384
2017-10-10T10:21:24.665Z|total_time|12148385
2017-10-10T10:21:25.787Z|total_time|12148386
2017-10-10T10:21:26.879Z|total_time|12148387
2017-10-10T10:21:28.000Z|total_time|12148388
2017-10-10T10:21:29.122Z|total_time|12148389
2017-10-10T10:21:30.243Z|total_time|12148390
2017-10-10T10:21:31.355Z|total_time|12148391
2017-10-10T10:21:32.477Z|total_time|12148393
2017-10-10T10:21:33.598Z|total_time|12148394
2017-10-10T10:21:34.700Z|total_time|12148395
2017-10-10T10:21:35.821Z|total_time|12148396
2017-10-10T10:21:36.923Z|total_time|12148397
2017-10-10T10:21:38.035Z|total_time|12148398
2017-10-10T10:21:39.146Z|total_time|12148399
2017-10-10T10:21:40.258Z|total_time|12148400
2017-10-10T10:21:41.369Z|total_time|12148401
2017-10-10T10:21:42.501Z|total_time|12148403
2017-10-10T10:21:43.613Z|total_time|12148404
2017-10-10T10:21:44.724Z|total_time|12148405
2017-10-10T10:21:45.826Z|total_time|12148406
2017-10-10T10:21:46.937Z|total_time|12148407
2017-10-10T10:21:48.039Z|total_time|12148408
2017-10-10T10:21:49.161Z|total_time|12148409
2017-10-10T10:21:50.272Z|total_time|12148410
2017-10-10T10:21:51.374Z|total_time|12148412
2017-10-10T10:21:52.505Z|total_time|12148413
2017-10-10T10:21:53.627Z|total_time|12148414
2017-10-10T10:21:54.729Z|total_time|12148415
2017-10-10T10:21:55.840Z|total_time|12148416
2017-10-10T10:21:56.972Z|total_time|12148417
2017-10-10T10:21:58.123Z|total_time|12148418
2017-10-10T10:21:59.265Z|total_time|12148419
2017-10-10T10:22:00.397Z|total_time|12148420
2017-10-10T10:22:01.488Z|total_time|12148422
2017-10-10T10:22:02.610Z|total_time|12148423
2017-10-10T10:22:03.712Z|total_time|12148424
2017-10-10T10:22:04.823Z|total_time|12148425
2017-10-10T10:22:05.935Z|total_time|12148426
2017-10-10T10:22:07.046Z|total_time|12148427
2017-10-10T10:22:08.158Z|total_time|12148428
2017-10-10T10:22:09.280Z|total_time|12148429
2017-10-10T10:22:10.391Z|total_time|12148431
2017-10-10T10:22:11.513Z|total_time|12148432
2017-10-10T10:22:12.614Z|total_time|12148433
2017-10-10T10:22:13.726Z|total_time|12148434
2017-10-10T10:22:14.827Z|total_time|12148435
2017-10-10T10:22:15.949Z|total_time|12148436
2017-10-10T10:22:17.061Z|total_time|12148437
2017-10-10T10:22:18.162Z|total_time|12148438
2017-10-10T10:22:19.274Z|total_time|12148439
2017-10-10T10:22:20.385Z|total_time|12148441
2017-10-10T10:22:21.507Z|total_time|12148442
2017-10-10T10:22:22.629Z|total_time|12148443
2017-10-10T10:22:23.730Z|total_time|12148444
2017-10-10T10:22:24.852Z|total_time|12148445
2017-10-10T10:22:25.953Z|total_time|12148446
2017-10-10T10:22:27.065Z|total_time|12148447
2017-10-10T10:22:28.167Z|total_time|12148448
2017-10-10T10:22:29.288Z|total_time|12148450
2017-10-10T10:22:31.501Z|total_time|12148452
2017-10-10T10:22:32.613Z|total_time|12148453
2017-10-10T10:22:33.745Z|total_time|12148454
2017-10-10T10:22:34.906Z|total_time|12148455
2017-10-10T10:22:36.028Z|total_time|12148456
2017-10-10T10:22:37.140Z|total_time|12148457
2017-10-10T10:22:38.251Z|total_time|12148458
2017-10-10T10:22:39.353Z|total_time|12148460
2017-10-10T10:22:40.464Z|total_time|12148461
2017-10-10T10:22:41.576Z|total_time|12148462
2017-10-10T10:22:42.688Z|total_time|12148463
2017-10-10T10:22:43.789Z|total_time|12148464
2017-10-10T10:22:44.901Z|total_time|12148465
2017-10-10T10:22:46.012Z|total_time|12148466
2017-10-10T10:22:47.124Z|total_time|12148467
2017-10-10T10:22:48.236Z|total_time|12148468
2017-10-10T10:22:49.337Z|total_time|12148470
2017-10-10T10:22:50.449Z|total_time|12148471
2017-10-10T10:22:51.560Z|total_time|12148472
2017-10-10T10:22:52.662Z|total_time|12148473
2017-10-10T10:22:53.763Z|total_time|12148474
2017-10-10T10:22:54.885Z|total_time|12148475
2017-10-10T10:22:55.997Z|total_time|12148476
2017-10-10T10:22:57.098Z|total_time|12148477
2017-10-10T10:22:58.210Z|total_time|12148478
2017-10-10T10:22:59.342Z|total_time|12148480
2017-10-10T10:23:00.463Z|total_time|12148481
2017-10-10T10:23:01.575Z|total_time|12148482
2017-10-10T10:23:02.666Z|total_time|12148483
2017-10-10T10:23:03.788Z|total_time|12148484
2017-10-10T10:23:04.889Z|total_time|12148485
2017-10-10T10:23:06.011Z|total_time|12148486
2017-10-10T10:23:07.103Z|total_time|12148487
2017-10-10T10:23:08.224Z|total_time|12148488
2017-10-10T10:23:09.356Z|total_time|12148490
2017-10-10T10:23:10.467Z|total_time|12148491
2017-10-10T10:23:11.599Z|total_time|12148492
2017-10-10T10:23:12.751Z|total_time|12148493
2017-10-10T10:23:13.882Z|total_time|12148494
2017-10-10T10:23:14.994Z|total_time|12148495
2017-10-10T10:23:16.096Z|total_time|12148496
2017-10-10T10:23:17.207Z|total_time|12148497
2017-10-10T10:23:18.329Z|total_time|12148498
2017-10-10T10:23:19.430Z|total_time|12148500
2017-10-10T10:23:20.542Z|total_time|12148501
2017-10-10T10:23:21.644Z|total_time|12148502
2017-10-10T10:23:22.755Z|total_time|12148503
2017-10-10T10:23:23.867Z|total_time|12148504
2017-10-10T10:23:24.978Z|total_time|12148505
2017-10-10T10:23:26.080Z|total_time|12148506
2017-10-10T10:23:27.182Z|total_time|12148507
2017-10-10T10:23:28.303Z|total_time|12148508
2017-10-10T10:23:29.415Z|total_time|12148510
2017-10-10T10:23:30.526Z|total_time|12148511
2017-10-10T10:23:31.628Z|total_time|12148512
2017-10-10T10:23:32.740Z|total_time|12148513
2017-10-10T10:23:33.851Z|total_time|12148514
2017-10-10T10:23:34.963Z|total_time|12148515
2017-10-10T10:23:36.064Z|total_time|12148516
2017-10-10T10:23:37.176Z|total_time|12148517
2017-10-10T10:23:38.298Z|total_time|12148518
2017-10-10T10:23:39.419Z|total_time|12148520
2017-10-10T10:23:40.541Z|total_time|12148521
2017-10-10T10:23:41.642Z|total_time|12148522
2017-10-10T10:23:42.754Z|total_time|12148523
2017-10-10T10:23:43.866Z|total_time|12148524
2017-10-10T10:23:44.967Z|total_time|12148525
2017-10-10T10:23:46.089Z|total_time|12148526
2017-10-10T10:23:47.230Z|total_time|12148528
2017-10-10T10:23:49.524Z|total_time|12148530
2017-10-10T10:23:50.665Z|total_time|12148531
2017-10-10T10:23:51.767Z|total_time|12148532
2017-10-10T10:23:52.878Z|total_time|12148533
2017-10-10T10:23:53.980Z|total_time|12148534
2017-10-10T10:23:55.102Z|total_time|12148535
2017-10-10T10:23:56.203Z|total_time|12148536
2017-10-10T10:23:57.315Z|total_time|12148538
2017-10-10T10:23:58.457Z|total_time|12148539
2017-10-10T10:23:59.568Z|total_time|12148540
2017-10-10T10:24:00.680Z|total_time|12148541
2017-10-10T10:24:01.811Z|total_time|12148542
2017-10-10T10:24:02.913Z|total_time|12148543
2017-10-10T10:24:04.025Z|total_time|12148544
2017-10-10T10:24:05.136Z|total_time|12148545
2017-10-10T10:24:06.238Z|total_time|12148546
2017-10-10T10:24:07.359Z|total_time|12148548
2017-10-10T10:24:09.572Z|total_time|12148550
2017-10-10T10:24:10.684Z|total_time|12148551
2017-10-10T10:24:11.786Z|total_time|12148552
2017-10-10T10:24:12.897Z|total_time|12148553
2017-10-10T10:24:14.009Z|total_time|12148554
2017-10-10T10:24:15.120Z|total_time|12148555
2017-10-10T10:24:16.232Z|total_time|12148556
2017-10-10T10:24:17.334Z|total_time|12148558
2017-10-10T10:24:18.455Z|total_time|12148559
2017-10-10T10:24:19.587Z|total_time|12148560
2017-10-10T10:24:20.698Z|total_time|12148561
2017-10-10T10:24:21.800Z|total_time|12148562
2017-10-10T10:24:22.912Z|total_time|12148563
2017-10-10T10:24:24.013Z|total_time|12148564
2017-10-10T10:24:25.155Z|total_time|12148565
2017-10-10T10:24:26.307Z|total_time|12148566
2017-10-10T10:24:27.438Z|total_time|12148568
2017-10-10T10:24:28.540Z|total_time|12148569
2017-10-10T10:24:29.651Z|total_time|12148570
2017-10-10T10:24:30.773Z|total_time|12148571
2017-10-10T10:24:31.905Z|total_time|12148572
2017-10-10T10:24:33.006Z|total_time|12148573
2017-10-10T10:24:34.108Z|total_time|12148574
2017-10-10T10:24:35.229Z|total_time|12148575
2017-10-10T10:24:36.331Z|total_time|12148576
2017-10-10T10:24:37.453Z|total_time|12148578
2017-10-10T10:24:38.584Z|total_time|12148579
2017-10-10T10:24:39.696Z|total_time|12148580
2017-10-10T10:24:40.827Z|total_time|12148581
2017-10-10T10:24:41.939Z|total_time|12148582
2017-10-10T10:24:43.051Z|total_time|12148583
2017-10-10T10:24:44.162Z|total_time|12148584
2017-10-10T10:24:45.264Z|total_time|12148585
2017-10-10T10:24:46.365Z|total_time|12148586
2017-10-10T10:24:47.487Z|total_time|12148588
2017-10-10T10:24:48.599Z|total_time|12148589
2017-10-10T10:24:49.700Z|total_time|12148590
2017-10-10T10:24:50.812Z|total_time|12148591
2017-10-10T10:24:51.913Z|total_time|12148592
2017-10-10T10:24:53.035Z|total_time|12148593
2017-10-10T10:24:54.137Z|total_time|12148594
2017-10-10T10:24:55.248Z|total_time|12148595
2017-10-10T10:24:56.350Z|total_time|12148597
2017-10-10T10:24:57.471Z|total_time|12148598
2017-10-10T10:24:58.573Z|total_time|12148599
2017-10-10T10:24:59.685Z|total_time|12148600
2017-10-10T10:25:00.846Z|total_time|12148601
2017-10-10T10:25:01.998Z|total_time|12148602
2017-10-10T10:25:03.129Z|total_time|12148603
2017-10-10T10:25:04.231Z|total_time|12148604
2017-10-10T10:25:05.343Z|total_time|12148606
2017-10-10T10:25:06.464Z|total_time|12148607
2017-10-10T10:25:07.586Z|total_time|12148608
2017-10-10T10:25:08.698Z|total_time|12148609
2017-10-10T10:25:09.799Z|total_time|12148610
2017-10-10T10:25:10.921Z|total_time|12148611
2017-10-10T10:25:12.022Z|total_time|12148612
2017-10-10T10:25:13.134Z|total_time|12148613
2017-10-10T10:25:14.245Z|total_time|12148614
2017-10-10T10:25:15.357Z|total_time|12148616
2017-10-10T10:25:16.469Z|total_time|12148617
2017-10-10T10:25:17.570Z|total_time|12148618
2017-10-10T10:25:18.682Z|total_time|12148619
2017-10-10T10:25:19.783Z|total_time|12148620
2017-10-10T10:25:20.905Z|total_time|12148621
2017-10-10T10:25:22.007Z|total_time|12148622
2017-10-10T10:25:23.118Z|total_time|12148623
2017-10-10T10:25:24.220Z|total_time|12148624
2017-10-10T10:25:25.331Z|total_time|12148625
2017-10-10T10:25:26.453Z|total_time|12148627
2017-10-10T10:25:27.555Z|total_time|12148628
2017-10-10T10:25:28.666Z|total_time|12148629
2017-10-10T10:25:29.778Z|total_time|12148630
2017-10-10T10:25:30.879Z|total_time|12148631
2017-10-10T10:25:31.991Z|total_time|12148632
2017-10-10T10:25:33.103Z|total_time|12148633
2017-10-10T10:25:34.204Z|total_time|12148635
2017-10-10T10:25:36.427Z|total_time|12148637
2017-10-10T10:25:37.559Z|total_time|12148638
2017-10-10T10:25:38.711Z|total_time|12148639
2017-10-10T10:25:39.852Z|total_time|12148640
2017-10-10T10:25:40.984Z|total_time|12148641
2017-10-10T10:25:42.096Z|total_time|12148642
2017-10-10T10:25:43.207Z|total_time|12148643
2017-10-10T10:25:44.309Z|total_time|12148645
2017-10-10T10:25:45.420Z|total_time|12148646
2017-10-10T10:25:46.532Z|total_time|12148647
2017-10-10T10:25:47.644Z|total_time|12148648
2017-10-10T10:25:48.745Z|total_time|12148649
2017-10-10T10:25:49.857Z|total_time|12148650
2017-10-10T10:25:50.968Z|total_time|12148651
2017-10-10T10:25:52.070Z|total_time|12148652
2017-10-10T10:25:53.181Z|total_time|12148653
2017-10-10T10:25:54.293Z|total_time|12148655
2017-10-10T10:25:55.405Z|total_time|12148656
2017-10-10T10:25:56.516Z|total_time|12148657
2017-10-10T10:25:57.618Z|total_time|12148658
2017-10-10T10:25:58.719Z|total_time|12148659
2017-10-10T10:25:59.841Z|total_time|12148660
2017-10-10T10:26:00.943Z|total_time|12148661
2017-10-10T10:26:02.054Z|total_time|12148662
2017-10-10T10:26:03.156Z|total_time|12148663
2017-10-10T10:26:04.277Z|total_time|12148665
2017-10-10T10:26:06.491Z|total_time|12148667
2017-10-10T10:26:07.602Z|total_time|12148668
2017-10-10T10:26:08.714Z|total_time|12148669
2017-10-10T10:26:09.815Z|total_time|12148670
2017-10-10T10:26:10.927Z|total_time|12148671
2017-10-10T10:26:12.039Z|total_time|12148672
2017-10-10T10:26:13.140Z|total_time|12148673
2017-10-10T10:26:14.262Z|total_time|12148674
2017-10-10T10:26:15.363Z|total_time|12148675
2017-10-10T10:26:16.475Z|total_time|12148677
2017-10-10T10:26:17.587Z|total_time|12148678
2017-10-10T10:26:18.718Z|total_time|12148679
2017-10-10T10:26:19.880Z|total_time|12148680
2017-10-10T10:26:20.991Z|total_time|12148681
2017-10-10T10:26:22.103Z|total_time|12148682
2017-10-10T10:26:23.215Z|total_time|12148683
2017-10-10T10:26:24.316Z|total_time|12148685
2017-10-10T10:26:25.428Z|total_time|12148686
2017-10-10T10:26:26.549Z|total_time|12148687
2017-10-10T10:26:27.651Z|total_time|12148688
2017-10-10T10:26:28.753Z|total_time|12148689
2017-10-10T10:26:29.874Z|total_time|12148690
2017-10-10T10:26:30.966Z|total_time|12148691
2017-10-10T10:26:32.087Z|total_time|12148692
2017-10-10T10:26:33.199Z|total_time|12148693
2017-10-10T10:26:34.311Z|total_time|12148695
2017-10-10T10:26:36.524Z|total_time|12148697
2017-10-10T10:26:37.645Z|total_time|12148698
2017-10-10T10:26:38.777Z|total_time|12148699
2017-10-10T10:26:39.879Z|total_time|12148700
2017-10-10T10:26:40.980Z|total_time|12148701
2017-10-10T10:26:42.092Z|total_time|12148702
2017-10-10T10:26:43.203Z|total_time|12148703
2017-10-10T10:26:44.315Z|total_time|12148704
2017-10-10T10:26:45.427Z|total_time|12148706
2017-10-10T10:26:46.538Z|total_time|12148707
2017-10-10T10:26:47.650Z|total_time|12148708
2017-10-10T10:26:48.751Z|total_time|12148709
2017-10-10T10:26:49.863Z|total_time|12148710
2017-10-10T10:26:50.985Z|total_time|12148711
2017-10-10T10:26:52.076Z|Xabs|480.12731
2017-10-10T10:26:52.076Z|Xload|0
2017-10-10T10:26:52.076Z|Zfrt|0.004233333
2017-10-10T10:26:52.076Z|total_time|12148712
2017-10-10T10:26:53.178Z|Zfrt|0
2017-10-10T10:26:55.351Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-10-10T10:27:18.140127Z|Cload|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Cfrt|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Cdeg|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Ctravel|Unavailable||||
2017-10-10T10:27:18.140127Z|S2rpm|UNAVAILABLE
2017-10-10T10:27:18.140127Z|S2load|UNAVAILABLE
2017-10-10T10:27:18.140127Z|S2temp|UNAVAILABLE
2017-10-10T10:27:18.140127Z|S2load_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|S2temp_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|Srpm|UNAVAILABLE
2017-10-10T10:27:18.140127Z|S1load|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Stemp|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Sload_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|Stemp_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|Xabs|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Xtravel|Unavailable||||
2017-10-10T10:27:18.140127Z|Xload|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Xfrt|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Zabs|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Ztravel|Unavailable||||
2017-10-10T10:27:18.140127Z|Zload|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Zfrt|UNAVAILABLE
2017-10-10T10:27:18.140127Z|servo_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|comms_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|logic_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|system_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|pallet_num|UNAVAILABLE
2017-10-10T10:27:18.140127Z|coolant_pres|Unavailable||||
2017-10-10T10:27:18.140127Z|coolant_temp|Unavailable||||
2017-10-10T10:27:18.140127Z|coolant_level|Unavailable||||
2017-10-10T10:27:18.140127Z|avail|UNAVAILABLE
2017-10-10T10:27:18.140127Z|power|UNAVAILABLE
2017-10-10T10:27:18.140127Z|electric_temp|Unavailable||||
2017-10-10T10:27:18.140127Z|hydra_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|execution|UNAVAILABLE
2017-10-10T10:27:18.140127Z|mode|UNAVAILABLE
2017-10-10T10:27:18.140127Z|program_cmt|UNAVAILABLE
2017-10-10T10:27:18.140127Z|subprogram_cmt|UNAVAILABLE
2017-10-10T10:27:18.140127Z|auto_time|UNAVAILABLE
2017-10-10T10:27:18.140127Z|total_time|UNAVAILABLE
2017-10-10T10:27:18.140127Z|cut_time|UNAVAILABLE
2017-10-10T10:27:18.140127Z|motion_cond|Unavailable||||
2017-10-10T10:27:18.140127Z|Sovr|UNAVAILABLE
2017-10-10T10:27:18.140127Z|path_system|Unavailable||||
2017-10-10T10:27:18.140127Z|Tool_number|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Tool_group|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Tool_suffix|UNAVAILABLE
2017-10-10T10:27:18.140127Z|program|UNAVAILABLE
2017-10-10T10:27:18.140127Z|subprogram|UNAVAILABLE
2017-10-10T10:27:18.140127Z|line|UNAVAILABLE
2017-10-10T10:27:18.140127Z|unitNum|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Fact|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Frapidovr|UNAVAILABLE
2017-10-10T10:27:18.140127Z|Fovr|UNAVAILABLE
2017-10-10T10:27:18.140127Z|sequenceNum|UNAVAILABLE
2017-10-10T10:27:18.140127Z|PartCountAct|UNAVAILABLE
2017-10-10T10:27:18.140127Z|pneu_cond|Unavailable||||
2017-10-10T10:45:51.456Z|avail|AVAILABLE
2017-10-10T10:45:51.456Z|servo_cond|Normal||||
2017-10-10T10:45:51.456Z|comms_cond|Normal||||
2017-10-10T10:45:51.456Z|logic_cond|Normal||||
2017-10-10T10:45:51.456Z|system_cond|Normal||||
2017-10-10T10:45:51.456Z|pneu_cond|Normal||||
2017-10-10T10:45:51.456Z|hydra_cond|Normal||||
2017-10-10T10:45:51.456Z|coolant_level|Normal||||
2017-10-10T10:45:51.456Z|coolant_temp|Normal||||
2017-10-10T10:45:51.456Z|coolant_pres|Normal||||
2017-10-10T10:45:51.456Z|electric_temp|Normal||||
2017-10-10T10:46:37.733Z|power|ON
2017-10-10T10:46:37.733Z|Xtravel|Normal||||
2017-10-10T10:46:37.733Z|Ztravel|Normal||||
2017-10-10T10:46:37.733Z|Ctravel|Normal||||
2017-10-10T10:46:37.733Z|S2load_cond|Normal||||
2017-10-10T10:46:37.733Z|S2temp_cond|Normal||||
2017-10-10T10:46:37.733Z|Sload_cond|Normal||||
2017-10-10T10:46:37.733Z|Stemp_cond|Normal||||
2017-10-10T10:46:37.733Z|motion_cond|Normal||||
2017-10-10T10:46:37.733Z|path_system|Normal||||
2017-10-10T10:46:37.733Z|motion_cond2|Unavailable||||
2017-10-10T10:46:37.733Z|path_system2|Unavailable||||
2017-10-10T10:46:37.733Z|motion_cond3|Unavailable||||
2017-10-10T10:46:37.733Z|path_system3|Unavailable||||
2017-10-10T10:46:37.733Z|motion_cond4|Unavailable||||
2017-10-10T10:46:37.733Z|path_system4|Unavailable||||
2017-10-10T10:46:40.206Z|pallet_num|0
2017-10-10T10:46:40.206Z|Xabs|228.919278
2017-10-10T10:46:40.206Z|Xfrt|0
2017-10-10T10:46:40.206Z|Xload|45
2017-10-10T10:46:40.206Z|Zabs|124.709936
2017-10-10T10:46:40.206Z|Zfrt|0
2017-10-10T10:46:40.206Z|Zload|0
2017-10-10T10:46:40.206Z|Cdeg|0
2017-10-10T10:46:40.206Z|Cfrt|0
2017-10-10T10:46:40.206Z|Cload|0
2017-10-10T10:46:40.206Z|S2rpm|0
2017-10-10T10:46:40.206Z|S2load|0
2017-10-10T10:46:40.206Z|S2temp|24
2017-10-10T10:46:40.206Z|Srpm|0
2017-10-10T10:46:40.206Z|S1load|0
2017-10-10T10:46:40.206Z|Stemp|25
2017-10-10T10:46:40.206Z|program|175
2017-10-10T10:46:40.206Z|subprogram|
2017-10-10T10:46:40.206Z|program_cmt|
2017-10-10T10:46:40.206Z|subprogram_cmt|
2017-10-10T10:46:40.206Z|execution|STOPPED
2017-10-10T10:46:40.206Z|line|0
2017-10-10T10:46:40.206Z|Fact|0
2017-10-10T10:46:40.206Z|Fovr|100
2017-10-10T10:46:40.206Z|Frapidovr|100
2017-10-10T10:46:40.206Z|Sovr|100
2017-10-10T10:46:40.206Z|mode|MANUAL
2017-10-10T10:46:40.206Z|Tool_number|5
2017-10-10T10:46:40.206Z|Tool_suffix|E
2017-10-10T10:46:40.206Z|Tool_group|0
2017-10-10T10:46:40.206Z|sequenceNum|0
2017-10-10T10:46:40.206Z|unitNum|0
2017-10-10T10:46:40.206Z|PartCountAct|0
2017-10-10T10:46:40.206Z|auto_time|2204045
2017-10-10T10:46:40.206Z|cut_time|1437148
2017-10-10T10:46:40.206Z|total_time|12148846
2017-10-10T10:46:41.348Z|total_time|12148848
2017-10-10T10:46:42.449Z|total_time|12148849
2017-10-10T10:46:43.561Z|total_time|12148850
2017-10-10T10:46:44.672Z|total_time|12148851
2017-10-10T10:46:45.774Z|total_time|12148852
2017-10-10T10:46:46.886Z|total_time|12148853
2017-10-10T10:46:47.997Z|total_time|12148854
2017-10-10T10:46:49.109Z|total_time|12148855
2017-10-10T10:46:50.241Z|total_time|12148856
2017-10-10T10:46:51.352Z|total_time|12148858
2017-10-10T10:46:52.464Z|total_time|12148859
2017-10-10T10:46:53.575Z|total_time|12148860
2017-10-10T10:46:54.677Z|total_time|12148861
2017-10-10T10:46:55.788Z|total_time|12148862
2017-10-10T10:46:56.900Z|total_time|12148863
2017-10-10T10:46:58.012Z|total_time|12148864
2017-10-10T10:46:59.123Z|total_time|12148865
2017-10-10T10:47:00.255Z|total_time|12148866
2017-10-10T10:47:01.367Z|total_time|12148868
2017-10-10T10:47:03.580Z|total_time|12148870
2017-10-10T10:47:04.691Z|total_time|12148871
2017-10-10T10:47:05.803Z|total_time|12148872
2017-10-10T10:47:06.914Z|total_time|12148873
2017-10-10T10:47:08.016Z|total_time|12148874
2017-10-10T10:47:09.128Z|total_time|12148875
2017-10-10T10:47:10.249Z|total_time|12148876
2017-10-10T10:47:11.351Z|total_time|12148878
2017-10-10T10:47:13.554Z|Stemp|0
2017-10-10T10:47:13.554Z|total_time|12148880
2017-10-10T10:47:14.696Z|Stemp|25
2017-10-10T10:47:14.696Z|total_time|12148881
2017-10-10T10:47:15.827Z|total_time|12148882
2017-10-10T10:47:16.949Z|total_time|12148883
2017-10-10T10:47:18.071Z|total_time|12148884
2017-10-10T10:47:19.202Z|total_time|12148885
2017-10-10T10:47:20.324Z|total_time|12148886
2017-10-10T10:47:21.445Z|total_time|12148888
2017-10-10T10:47:22.557Z|total_time|12148889
2017-10-10T10:47:23.659Z|total_time|12148890
2017-10-10T10:47:24.770Z|total_time|12148891
2017-10-10T10:47:25.882Z|total_time|12148892
2017-10-10T10:47:26.993Z|total_time|12148893
2017-10-10T10:47:28.095Z|total_time|12148894
2017-10-10T10:47:29.207Z|total_time|12148895
2017-10-10T10:47:30.318Z|total_time|12148896
2017-10-10T10:47:31.430Z|total_time|12148898
2017-10-10T10:47:32.531Z|total_time|12148899
2017-10-10T10:47:33.643Z|total_time|12148900
2017-10-10T10:47:34.755Z|total_time|12148901
2017-10-10T10:47:35.866Z|total_time|12148902
2017-10-10T10:47:36.968Z|total_time|12148903
2017-10-10T10:47:38.079Z|total_time|12148904
2017-10-10T10:47:39.191Z|total_time|12148905
2017-10-10T10:47:40.333Z|total_time|12148906
2017-10-10T10:47:41.434Z|total_time|12148908
2017-10-10T10:47:42.546Z|total_time|12148909
2017-10-10T10:47:43.657Z|total_time|12148910
2017-10-10T10:47:44.769Z|total_time|12148911
2017-10-10T10:47:45.870Z|total_time|12148912
2017-10-10T10:47:46.982Z|total_time|12148913
2017-10-10T10:47:48.094Z|total_time|12148914
2017-10-10T10:47:49.205Z|total_time|12148915
2017-10-10T10:47:50.377Z|total_time|12148916
2017-10-10T10:47:51.489Z|total_time|12148918
2017-10-10T10:47:52.600Z|total_time|12148919
2017-10-10T10:47:53.722Z|total_time|12148920
2017-10-10T10:47:54.833Z|total_time|12148921
2017-10-10T10:47:55.945Z|total_time|12148922
2017-10-10T10:47:57.047Z|total_time|12148923
2017-10-10T10:47:58.168Z|total_time|12148924
2017-10-10T10:47:59.280Z|total_time|12148925
2017-10-10T10:48:00.411Z|total_time|12148927
2017-10-10T10:48:01.523Z|total_time|12148928
2017-10-10T10:48:02.625Z|total_time|12148929
2017-10-10T10:48:03.736Z|total_time|12148930
2017-10-10T10:48:04.848Z|total_time|12148931
2017-10-10T10:48:05.949Z|total_time|12148932
2017-10-10T10:48:07.061Z|total_time|12148933
2017-10-10T10:48:08.173Z|total_time|12148934
2017-10-10T10:48:09.294Z|total_time|12148936
2017-10-10T10:48:11.557Z|total_time|12148938
2017-10-10T10:48:12.669Z|total_time|12148939
2017-10-10T10:48:13.781Z|total_time|12148940
2017-10-10T10:48:14.892Z|total_time|12148941
2017-10-10T10:48:15.994Z|total_time|12148942
2017-10-10T10:48:17.105Z|total_time|12148943
2017-10-10T10:48:18.207Z|total_time|12148944
2017-10-10T10:48:19.329Z|total_time|12148945
2017-10-10T10:48:20.430Z|total_time|12148946
2017-10-10T10:48:21.542Z|total_time|12148948
2017-10-10T10:48:22.643Z|total_time|12148949
2017-10-10T10:48:23.755Z|total_time|12148950
2017-10-10T10:48:24.867Z|total_time|12148951
2017-10-10T10:48:25.978Z|total_time|12148952
2017-10-10T10:48:27.090Z|total_time|12148953
2017-10-10T10:48:28.211Z|total_time|12148954
2017-10-10T10:48:29.373Z|total_time|12148956
2017-10-10T10:48:30.505Z|total_time|12148957
2017-10-10T10:48:31.606Z|total_time|12148958
2017-10-10T10:48:32.718Z|total_time|12148959
2017-10-10T10:48:33.819Z|total_time|12148960
2017-10-10T10:48:34.931Z|total_time|12148961
2017-10-10T10:48:36.043Z|total_time|12148962
2017-10-10T10:48:37.154Z|total_time|12148963
2017-10-10T10:48:38.266Z|total_time|12148964
2017-10-10T10:48:39.387Z|total_time|12148966
2017-10-10T10:48:40.509Z|total_time|12148967
2017-10-10T10:48:41.621Z|total_time|12148968
2017-10-10T10:48:42.722Z|total_time|12148969
2017-10-10T10:48:43.844Z|total_time|12148970
2017-10-10T10:48:44.945Z|total_time|12148971
2017-10-10T10:48:46.057Z|total_time|12148972
2017-10-10T10:48:47.159Z|total_time|12148973
2017-10-10T10:48:48.270Z|total_time|12148974
2017-10-10T10:48:49.402Z|total_time|12148975
2017-10-10T10:48:50.513Z|total_time|12148977
2017-10-10T10:48:51.625Z|total_time|12148978
2017-10-10T10:48:52.737Z|total_time|12148979
2017-10-10T10:48:53.848Z|total_time|12148980
2017-10-10T10:48:54.960Z|total_time|12148981
2017-10-10T10:48:56.061Z|total_time|12148982
2017-10-10T10:48:57.173Z|total_time|12148983
2017-10-10T10:48:58.285Z|total_time|12148984
2017-10-10T10:48:59.406Z|total_time|12148986
2017-10-10T10:49:00.528Z|total_time|12148987
2017-10-10T10:49:01.639Z|total_time|12148988
2017-10-10T10:49:02.751Z|total_time|12148989
2017-10-10T10:49:03.863Z|total_time|12148990
2017-10-10T10:49:04.994Z|total_time|12148991
2017-10-10T10:49:06.146Z|total_time|12148992
2017-10-10T10:49:07.278Z|total_time|12148993
2017-10-10T10:49:08.399Z|total_time|12148995
2017-10-10T10:49:09.511Z|total_time|12148996
2017-10-10T10:49:10.632Z|total_time|12148997
2017-10-10T10:49:11.734Z|total_time|12148998
2017-10-10T10:49:12.856Z|total_time|12148999
2017-10-10T10:49:13.987Z|total_time|12149000
2017-10-10T10:49:15.099Z|total_time|12149001
2017-10-10T10:49:16.200Z|total_time|12149002
2017-10-10T10:49:17.312Z|total_time|12149004
2017-10-10T10:49:18.434Z|total_time|12149005
2017-10-10T10:49:19.535Z|total_time|12149006
2017-10-10T10:49:20.637Z|total_time|12149007
2017-10-10T10:49:21.748Z|total_time|12149008
2017-10-10T10:49:22.860Z|total_time|12149009
2017-10-10T10:49:23.972Z|total_time|12149010
2017-10-10T10:49:25.083Z|total_time|12149011
2017-10-10T10:49:26.185Z|total_time|12149012
2017-10-10T10:49:27.296Z|total_time|12149013
2017-10-10T10:49:28.418Z|total_time|12149015
2017-10-10T10:49:29.550Z|total_time|12149016
2017-10-10T10:49:30.651Z|total_time|12149017
2017-10-10T10:49:31.753Z|total_time|12149018
2017-10-10T10:49:32.874Z|total_time|12149019
2017-10-10T10:49:33.986Z|total_time|12149020
2017-10-10T10:49:35.088Z|total_time|12149021
2017-10-10T10:49:36.189Z|total_time|12149022
2017-10-10T10:49:37.311Z|total_time|12149023
2017-10-10T10:49:38.432Z|total_time|12149025
2017-10-10T10:49:39.554Z|total_time|12149026
2017-10-10T10:49:40.686Z|total_time|12149027
2017-10-10T10:49:41.837Z|total_time|12149028
2017-10-10T10:49:42.979Z|total_time|12149029
2017-10-10T10:49:44.111Z|total_time|12149030
2017-10-10T10:49:45.212Z|total_time|12149031
2017-10-10T10:49:46.324Z|total_time|12149033
2017-10-10T10:49:47.435Z|total_time|12149034
2017-10-10T10:49:48.577Z|total_time|12149035
2017-10-10T10:49:49.679Z|total_time|12149036
2017-10-10T10:49:50.790Z|total_time|12149037
2017-10-10T10:49:51.902Z|total_time|12149038
2017-10-10T10:49:53.013Z|total_time|12149039
2017-10-10T10:49:54.115Z|total_time|12149040
2017-10-10T10:49:55.227Z|total_time|12149041
2017-10-10T10:49:56.338Z|total_time|12149043
2017-10-10T10:49:58.551Z|total_time|12149045
2017-10-10T10:49:59.663Z|total_time|12149046
2017-10-10T10:50:00.774Z|total_time|12149047
2017-10-10T10:50:01.886Z|total_time|12149048
2017-10-10T10:50:03.018Z|total_time|12149049
2017-10-10T10:50:04.129Z|total_time|12149050
2017-10-10T10:50:05.241Z|total_time|12149051
2017-10-10T10:50:06.352Z|total_time|12149053
2017-10-10T10:50:07.464Z|total_time|12149054
2017-10-10T10:50:08.596Z|total_time|12149055
2017-10-10T10:50:09.707Z|total_time|12149056
2017-10-10T10:50:10.809Z|total_time|12149057
2017-10-10T10:50:11.921Z|total_time|12149058
2017-10-10T10:50:13.032Z|total_time|12149059
2017-10-10T10:50:14.144Z|total_time|12149060
2017-10-10T10:50:15.305Z|total_time|12149061
2017-10-10T10:50:16.457Z|total_time|12149063
2017-10-10T10:50:17.589Z|total_time|12149064
2017-10-10T10:50:18.690Z|total_time|12149065
2017-10-10T10:50:19.802Z|total_time|12149066
2017-10-10T10:50:20.903Z|total_time|12149067
2017-10-10T10:50:22.015Z|total_time|12149068
2017-10-10T10:50:23.127Z|total_time|12149069
2017-10-10T10:50:24.238Z|total_time|12149070
2017-10-10T10:50:25.340Z|total_time|12149071
2017-10-10T10:50:26.461Z|total_time|12149073
2017-10-10T10:50:27.583Z|total_time|12149074
2017-10-10T10:50:28.705Z|total_time|12149075
2017-10-10T10:50:29.806Z|total_time|12149076
2017-10-10T10:50:30.918Z|total_time|12149077
2017-10-10T10:50:32.029Z|total_time|12149078
2017-10-10T10:50:33.141Z|total_time|12149079
2017-10-10T10:50:34.243Z|total_time|12149081
2017-10-10T10:50:36.486Z|total_time|12149083
2017-10-10T10:50:37.597Z|total_time|12149084
2017-10-10T10:50:38.709Z|total_time|12149085
2017-10-10T10:50:39.821Z|total_time|12149086
2017-10-10T10:50:40.932Z|total_time|12149087
2017-10-10T10:50:42.044Z|total_time|12149088
2017-10-10T10:50:43.145Z|total_time|12149089
2017-10-10T10:50:44.257Z|total_time|12149090
2017-10-10T10:50:45.369Z|total_time|12149091
2017-10-10T10:50:46.490Z|total_time|12149093
2017-10-10T10:50:47.622Z|total_time|12149094
2017-10-10T10:50:48.723Z|total_time|12149095
2017-10-10T10:50:49.835Z|total_time|12149096
2017-10-10T10:50:50.937Z|total_time|12149097
2017-10-10T10:50:52.078Z|total_time|12149098
2017-10-10T10:50:53.230Z|total_time|12149099
2017-10-10T10:50:54.352Z|total_time|12149101
2017-10-10T10:50:55.463Z|total_time|12149102
2017-10-10T10:50:56.595Z|total_time|12149103
2017-10-10T10:50:57.706Z|total_time|12149104
2017-10-10T10:50:58.818Z|total_time|12149105
2017-10-10T10:50:59.930Z|total_time|12149106
2017-10-10T10:51:01.041Z|total_time|12149107
2017-10-10T10:51:02.143Z|total_time|12149108
2017-10-10T10:51:03.264Z|total_time|12149109
2017-10-10T10:51:04.366Z|total_time|12149111
2017-10-10T10:51:05.478Z|total_time|12149112
2017-10-10T10:51:06.599Z|total_time|12149113
2017-10-10T10:51:07.721Z|total_time|12149114
2017-10-10T10:51:08.832Z|total_time|12149115
2017-10-10T10:51:09.934Z|total_time|12149116
2017-10-10T10:51:11.056Z|total_time|12149117
2017-10-10T10:51:12.157Z|total_time|12149118
2017-10-10T10:51:13.269Z|total_time|12149119
2017-10-10T10:51:14.370Z|total_time|12149121
2017-10-10T10:51:15.492Z|total_time|12149122
2017-10-10T10:51:16.614Z|total_time|12149123
2017-10-10T10:51:17.725Z|total_time|12149124
2017-10-10T10:51:18.847Z|total_time|12149125
2017-10-10T10:51:19.948Z|total_time|12149126
2017-10-10T10:51:21.060Z|total_time|12149127
2017-10-10T10:51:22.172Z|total_time|12149128
2017-10-10T10:51:23.273Z|total_time|12149129
2017-10-10T10:51:24.395Z|total_time|12149131
2017-10-10T10:51:25.496Z|total_time|12149132
2017-10-10T10:51:26.618Z|total_time|12149133
2017-10-10T10:51:27.770Z|total_time|12149134
2017-10-10T10:51:28.921Z|total_time|12149135
2017-10-10T10:51:30.053Z|total_time|12149136
2017-10-10T10:51:31.164Z|total_time|12149137
2017-10-10T10:51:32.266Z|total_time|12149138
2017-10-10T10:51:33.368Z|total_time|12149139
2017-10-10T10:51:34.489Z|total_time|12149141
2017-10-10T10:51:35.601Z|total_time|12149142
2017-10-10T10:51:36.702Z|total_time|12149143
2017-10-10T10:51:37.804Z|total_time|12149144
2017-10-10T10:51:38.916Z|total_time|12149145
2017-10-10T10:51:40.027Z|total_time|12149146
2017-10-10T10:51:41.139Z|total_time|12149147
2017-10-10T10:51:42.250Z|total_time|12149149
2017-10-10T10:51:44.464Z|total_time|12149151
2017-10-10T10:51:45.575Z|total_time|12149152
2017-10-10T10:51:46.687Z|total_time|12149153
2017-10-10T10:51:47.788Z|total_time|12149154
2017-10-10T10:51:48.900Z|total_time|12149155
2017-10-10T10:51:50.012Z|total_time|12149156
2017-10-10T10:51:51.133Z|total_time|12149157
2017-10-10T10:51:52.225Z|total_time|12149158
2017-10-10T10:51:53.346Z|total_time|12149159
2017-10-10T10:51:54.458Z|total_time|12149161
2017-10-10T10:51:55.560Z|total_time|12149162
2017-10-10T10:51:56.701Z|total_time|12149163
2017-10-10T10:51:57.813Z|total_time|12149164
2017-10-10T10:51:58.914Z|total_time|12149165
2017-10-10T10:52:00.026Z|total_time|12149166
2017-10-10T10:52:01.128Z|total_time|12149167
2017-10-10T10:52:02.239Z|total_time|12149168
2017-10-10T10:52:03.351Z|total_time|12149169
2017-10-10T10:52:04.462Z|total_time|12149171
2017-10-10T10:52:05.564Z|total_time|12149172
2017-10-10T10:52:06.726Z|total_time|12149173
2017-10-10T10:52:07.877Z|total_time|12149174
2017-10-10T10:52:08.979Z|total_time|12149175
2017-10-10T10:52:10.100Z|total_time|12149176
2017-10-10T10:52:11.202Z|total_time|12149177
2017-10-10T10:52:12.304Z|total_time|12149179
2017-10-10T10:52:13.425Z|total_time|12149180
2017-10-10T10:52:14.527Z|total_time|12149181
2017-10-10T10:52:15.648Z|total_time|12149182
2017-10-10T10:52:16.750Z|total_time|12149183
2017-10-10T10:52:17.852Z|total_time|12149184
2017-10-10T10:52:18.963Z|total_time|12149185
2017-10-10T10:52:20.075Z|total_time|12149186
2017-10-10T10:52:21.186Z|total_time|12149187
2017-10-10T10:52:22.298Z|total_time|12149188
2017-10-10T10:52:23.400Z|total_time|12149190
2017-10-10T10:52:24.511Z|total_time|12149191
2017-10-10T10:52:25.633Z|total_time|12149192
2017-10-10T10:52:26.744Z|total_time|12149193
2017-10-10T10:52:27.876Z|total_time|12149194
2017-10-10T10:52:28.978Z|total_time|12149195
2017-10-10T10:52:30.079Z|total_time|12149196
2017-10-10T10:52:31.201Z|total_time|12149197
2017-10-10T10:52:32.302Z|total_time|12149198
2017-10-10T10:52:33.414Z|total_time|12149200
2017-10-10T10:52:34.526Z|total_time|12149201
2017-10-10T10:52:35.637Z|total_time|12149202
2017-10-10T10:52:36.779Z|total_time|12149203
2017-10-10T10:52:37.880Z|total_time|12149204
2017-10-10T10:52:38.982Z|total_time|12149205
2017-10-10T10:52:40.104Z|total_time|12149206
2017-10-10T10:52:41.215Z|total_time|12149207
2017-10-10T10:52:42.317Z|total_time|12149208
2017-10-10T10:52:43.418Z|total_time|12149210
2017-10-10T10:52:44.560Z|total_time|12149211
2017-10-10T10:52:45.712Z|total_time|12149212
2017-10-10T10:52:46.843Z|total_time|12149213
2017-10-10T10:52:47.945Z|total_time|12149214
2017-10-10T10:52:49.056Z|total_time|12149215
2017-10-10T10:52:50.158Z|total_time|12149216
2017-10-10T10:52:51.280Z|total_time|12149218
2017-10-10T10:52:53.493Z|total_time|12149220
2017-10-10T10:52:54.594Z|total_time|12149221
2017-10-10T10:52:55.716Z|total_time|12149222
2017-10-10T10:52:56.818Z|total_time|12149223
2017-10-10T10:52:57.929Z|total_time|12149224
2017-10-10T10:52:59.041Z|total_time|12149225
2017-10-10T10:53:00.152Z|total_time|12149226
2017-10-10T10:53:01.264Z|total_time|12149228
2017-10-10T10:53:03.477Z|total_time|12149230
2017-10-10T10:53:04.579Z|total_time|12149231
2017-10-10T10:53:05.690Z|total_time|12149232
2017-10-10T10:53:06.792Z|total_time|12149233
2017-10-10T10:53:07.914Z|total_time|12149234
2017-10-10T10:53:09.015Z|total_time|12149235
2017-10-10T10:53:10.137Z|total_time|12149236
2017-10-10T10:53:11.248Z|total_time|12149237
2017-10-10T10:53:12.350Z|total_time|12149238
2017-10-10T10:53:13.462Z|total_time|12149240
2017-10-10T10:53:14.573Z|total_time|12149241
2017-10-10T10:53:15.675Z|total_time|12149242
2017-10-10T10:53:16.816Z|total_time|12149243
2017-10-10T10:53:17.918Z|total_time|12149244
2017-10-10T10:53:19.040Z|total_time|12149245
2017-10-10T10:53:20.141Z|total_time|12149246
2017-10-10T10:53:21.253Z|total_time|12149247
2017-10-10T10:53:22.354Z|total_time|12149248
2017-10-10T10:53:23.506Z|S2temp|25
2017-10-10T10:53:23.506Z|total_time|12149250
2017-10-10T10:53:24.648Z|S2temp|24
2017-10-10T10:53:24.648Z|total_time|12149251
2017-10-10T10:53:25.779Z|total_time|12149252
2017-10-10T10:53:26.881Z|total_time|12149253
2017-10-10T10:53:27.992Z|total_time|12149254
2017-10-10T10:53:29.094Z|total_time|12149255
2017-10-10T10:53:30.216Z|total_time|12149256
2017-10-10T10:53:31.327Z|total_time|12149258
2017-10-10T10:53:33.530Z|total_time|12149260
2017-10-10T10:53:34.652Z|total_time|12149261
2017-10-10T10:53:35.764Z|total_time|12149262
2017-10-10T10:53:36.865Z|total_time|12149263
2017-10-10T10:53:37.977Z|total_time|12149264
2017-10-10T10:53:39.088Z|total_time|12149265
2017-10-10T10:53:40.200Z|total_time|12149266
2017-10-10T10:53:41.302Z|total_time|12149267
2017-10-10T10:53:42.413Z|total_time|12149268
2017-10-10T10:53:43.515Z|total_time|12149270
2017-10-10T10:53:44.626Z|total_time|12149271
2017-10-10T10:53:45.748Z|total_time|12149272
2017-10-10T10:53:46.850Z|total_time|12149273
2017-10-10T10:53:47.951Z|total_time|12149274
2017-10-10T10:53:49.073Z|total_time|12149275
2017-10-10T10:53:50.174Z|total_time|12149276
2017-10-10T10:53:51.296Z|total_time|12149278
2017-10-10T10:53:52.428Z|total_time|12149279
2017-10-10T10:53:53.529Z|total_time|12149280
2017-10-10T10:53:54.641Z|total_time|12149281
2017-10-10T10:53:55.762Z|total_time|12149282
2017-10-10T10:53:56.864Z|total_time|12149283
2017-10-10T10:53:57.966Z|total_time|12149284
2017-10-10T10:53:59.077Z|total_time|12149285
2017-10-10T10:54:00.189Z|total_time|12149286
2017-10-10T10:54:01.290Z|total_time|12149288
2017-10-10T10:54:02.432Z|total_time|12149289
2017-10-10T10:54:03.584Z|total_time|12149290
2017-10-10T10:54:04.715Z|total_time|12149291
2017-10-10T10:54:05.827Z|total_time|12149292
2017-10-10T10:54:06.928Z|total_time|12149293
2017-10-10T10:54:08.030Z|total_time|12149294
2017-10-10T10:54:09.152Z|total_time|12149295
2017-10-10T10:54:10.253Z|total_time|12149296
2017-10-10T10:54:11.365Z|total_time|12149297
2017-10-10T10:54:12.466Z|total_time|12149299
2017-10-10T10:54:13.588Z|total_time|12149300
2017-10-10T10:54:14.690Z|total_time|12149301
2017-10-10T10:54:15.801Z|total_time|12149302
2017-10-10T10:54:16.913Z|total_time|12149303
2017-10-10T10:54:18.024Z|total_time|12149304
2017-10-10T10:54:19.136Z|total_time|12149305
2017-10-10T10:54:20.238Z|total_time|12149306
2017-10-10T10:54:21.349Z|total_time|12149307
2017-10-10T10:54:22.451Z|total_time|12149309
2017-10-10T10:54:23.572Z|total_time|12149310
2017-10-10T10:54:24.674Z|total_time|12149311
2017-10-10T10:54:25.786Z|total_time|12149312
2017-10-10T10:54:26.897Z|total_time|12149313
2017-10-10T10:54:28.009Z|total_time|12149314
2017-10-10T10:54:29.120Z|total_time|12149315
2017-10-10T10:54:30.222Z|total_time|12149316
2017-10-10T10:54:31.334Z|total_time|12149318
2017-10-10T10:54:32.445Z|total_time|12149319
2017-10-10T10:54:33.547Z|total_time|12149320
2017-10-10T10:54:34.658Z|total_time|12149321
2017-10-10T10:54:35.770Z|total_time|12149322
2017-10-10T10:54:36.902Z|total_time|12149323
2017-10-10T10:54:38.013Z|total_time|12149324
2017-10-10T10:54:39.125Z|total_time|12149325
2017-10-10T10:54:40.226Z|total_time|12149327
2017-10-10T10:54:42.520Z|total_time|12149329
2017-10-10T10:54:43.651Z|total_time|12149330
2017-10-10T10:54:44.763Z|total_time|12149331
2017-10-10T10:54:45.874Z|total_time|12149332
2017-10-10T10:54:46.966Z|total_time|12149333
2017-10-10T10:54:48.098Z|total_time|12149334
2017-10-10T10:54:49.219Z|total_time|12149335
2017-10-10T10:54:50.321Z|total_time|12149337
2017-10-10T10:54:51.442Z|total_time|12149338
2017-10-10T10:54:52.554Z|total_time|12149339
2017-10-10T10:54:53.666Z|total_time|12149340
2017-10-10T10:54:54.797Z|total_time|12149341
2017-10-10T10:54:55.919Z|total_time|12149342
2017-10-10T10:54:57.040Z|total_time|12149343
2017-10-10T10:54:58.142Z|total_time|12149344
2017-10-10T10:54:59.264Z|total_time|12149345
2017-10-10T10:55:00.365Z|total_time|12149347
2017-10-10T10:55:01.487Z|total_time|12149348
2017-10-10T10:55:02.588Z|total_time|12149349
2017-10-10T10:55:03.700Z|total_time|12149350
2017-10-10T10:55:04.812Z|total_time|12149351
2017-10-10T10:55:05.923Z|total_time|12149352
2017-10-10T10:55:07.055Z|total_time|12149353
2017-10-10T10:55:08.166Z|total_time|12149354
2017-10-10T10:55:09.268Z|total_time|12149355
2017-10-10T10:55:10.380Z|total_time|12149357
2017-10-10T10:55:11.491Z|total_time|12149358
2017-10-10T10:55:12.603Z|total_time|12149359
2017-10-10T10:55:13.704Z|total_time|12149360
2017-10-10T10:55:14.816Z|total_time|12149361
2017-10-10T10:55:15.928Z|S2temp|25
2017-10-10T10:55:15.928Z|total_time|12149362
2017-10-10T10:55:17.069Z|S2temp|24
2017-10-10T10:55:17.069Z|total_time|12149363
2017-10-10T10:55:18.211Z|total_time|12149365
2017-10-10T10:55:20.454Z|total_time|12149367
2017-10-10T10:55:21.556Z|total_time|12149368
2017-10-10T10:55:22.657Z|total_time|12149369
2017-10-10T10:55:23.779Z|total_time|12149370
2017-10-10T10:55:24.901Z|total_time|12149371
2017-10-10T10:55:26.022Z|total_time|12149372
2017-10-10T10:55:27.134Z|total_time|12149373
2017-10-10T10:55:28.245Z|total_time|12149374
2017-10-10T10:55:29.347Z|total_time|12149375
2017-10-10T10:55:30.459Z|total_time|12149377
2017-10-10T10:55:31.570Z|total_time|12149378
2017-10-10T10:55:32.682Z|total_time|12149379
2017-10-10T10:55:33.783Z|S2temp|25
2017-10-10T10:55:33.783Z|total_time|12149380
2017-10-10T10:55:34.915Z|total_time|12149381
2017-10-10T10:55:36.047Z|total_time|12149382
2017-10-10T10:55:37.178Z|S2temp|24
2017-10-10T10:55:37.178Z|total_time|12149383
2017-10-10T10:55:38.280Z|total_time|12149385
2017-10-10T10:55:39.391Z|total_time|12149386
2017-10-10T10:55:40.503Z|total_time|12149387
2017-10-10T10:55:41.615Z|total_time|12149388
2017-10-10T10:55:42.716Z|total_time|12149389
2017-10-10T10:55:43.828Z|total_time|12149390
2017-10-10T10:55:44.949Z|S2temp|25
2017-10-10T10:55:44.949Z|total_time|12149391
2017-10-10T10:55:46.071Z|total_time|12149392
2017-10-10T10:55:47.183Z|total_time|12149393
2017-10-10T10:55:48.294Z|total_time|12149395
2017-10-10T10:55:50.517Z|total_time|12149397
2017-10-10T10:55:51.619Z|total_time|12149398
2017-10-10T10:55:52.731Z|S2temp|24
2017-10-10T10:55:52.731Z|total_time|12149399
2017-10-10T10:55:53.842Z|total_time|12149400
2017-10-10T10:55:54.984Z|total_time|12149401
2017-10-10T10:55:56.115Z|total_time|12149402
2017-10-10T10:55:57.227Z|total_time|12149403
2017-10-10T10:55:58.329Z|S2temp|25
2017-10-10T10:55:58.329Z|total_time|12149405
2017-10-10T10:55:59.440Z|total_time|12149406
2017-10-10T10:56:00.552Z|total_time|12149407
2017-10-10T10:56:01.653Z|total_time|12149408
2017-10-10T10:56:02.765Z|total_time|12149409
2017-10-10T10:56:03.867Z|total_time|12149410
2017-10-10T10:56:04.988Z|total_time|12149411
2017-10-10T10:56:06.100Z|total_time|12149412
2017-10-10T10:56:07.201Z|total_time|12149413
2017-10-10T10:56:08.313Z|total_time|12149415
2017-10-10T10:56:09.425Z|total_time|12149416
2017-10-10T10:56:10.536Z|total_time|12149417
2017-10-10T10:56:11.638Z|total_time|12149418
2017-10-10T10:56:12.759Z|total_time|12149419
2017-10-10T10:56:13.851Z|total_time|12149420
2017-10-10T10:56:14.973Z|total_time|12149421
2017-10-10T10:56:16.094Z|total_time|12149422
2017-10-10T10:56:17.216Z|total_time|12149423
2017-10-10T10:56:18.327Z|total_time|12149425
2017-10-10T10:56:20.551Z|total_time|12149427
2017-10-10T10:56:21.652Z|total_time|12149428
2017-10-10T10:56:22.764Z|total_time|12149429
2017-10-10T10:56:23.875Z|total_time|12149430
2017-10-10T10:56:24.977Z|total_time|12149431
2017-10-10T10:56:26.109Z|total_time|12149432
2017-10-10T10:56:27.230Z|total_time|12149433
2017-10-10T10:56:28.342Z|total_time|12149435
2017-10-10T10:56:29.453Z|total_time|12149436
2017-10-10T10:56:30.555Z|total_time|12149437
2017-10-10T10:56:31.667Z|total_time|12149438
2017-10-10T10:56:32.778Z|total_time|12149439
2017-10-10T10:56:33.890Z|total_time|12149440
2017-10-10T10:56:35.031Z|total_time|12149441
2017-10-10T10:56:36.133Z|total_time|12149442
2017-10-10T10:56:37.235Z|total_time|12149443
2017-10-10T10:56:38.356Z|total_time|12149445
2017-10-10T10:56:39.458Z|total_time|12149446
2017-10-10T10:56:40.569Z|total_time|12149447
2017-10-10T10:56:41.681Z|total_time|12149448
2017-10-10T10:56:42.783Z|total_time|12149449
2017-10-10T10:56:43.894Z|total_time|12149450
2017-10-10T10:56:45.006Z|total_time|12149451
2017-10-10T10:56:46.127Z|total_time|12149452
2017-10-10T10:56:47.249Z|total_time|12149453
2017-10-10T10:56:48.361Z|total_time|12149455
2017-10-10T10:56:49.472Z|total_time|12149456
2017-10-10T10:56:50.584Z|total_time|12149457
2017-10-10T10:56:51.685Z|total_time|12149458
2017-10-10T10:56:52.787Z|total_time|12149459
2017-10-10T10:56:53.909Z|total_time|12149460
2017-10-10T10:56:55.020Z|total_time|12149461
2017-10-10T10:56:56.142Z|total_time|12149462
2017-10-10T10:56:57.263Z|total_time|12149463
2017-10-10T10:56:58.375Z|total_time|12149465
2017-10-10T10:56:59.487Z|total_time|12149466
2017-10-10T10:57:00.588Z|total_time|12149467
2017-10-10T10:57:01.700Z|total_time|12149468
2017-10-10T10:57:02.811Z|total_time|12149469
2017-10-10T10:57:03.913Z|total_time|12149470
2017-10-10T10:57:05.035Z|total_time|12149471
2017-10-10T10:57:06.146Z|total_time|12149472
2017-10-10T10:57:07.248Z|total_time|12149474
2017-10-10T10:57:09.461Z|total_time|12149476
2017-10-10T10:57:10.572Z|total_time|12149477
2017-10-10T10:57:11.684Z|total_time|12149478
2017-10-10T10:57:12.796Z|total_time|12149479
2017-10-10T10:57:13.897Z|total_time|12149480
2017-10-10T10:57:15.039Z|total_time|12149481
2017-10-10T10:57:16.161Z|total_time|12149482
2017-10-10T10:57:17.282Z|total_time|12149484
2017-10-10T10:57:18.394Z|total_time|12149485
2017-10-10T10:57:19.505Z|total_time|12149486
2017-10-10T10:57:20.617Z|total_time|12149487
2017-10-10T10:57:21.729Z|total_time|12149488
2017-10-10T10:57:22.820Z|total_time|12149489
2017-10-10T10:57:23.942Z|total_time|12149490
2017-10-10T10:57:25.053Z|total_time|12149491
2017-10-10T10:57:26.165Z|total_time|12149492
2017-10-10T10:57:27.267Z|total_time|12149494
2017-10-10T10:57:28.378Z|total_time|12149495
2017-10-10T10:57:29.490Z|total_time|12149496
2017-10-10T10:57:30.601Z|total_time|12149497
2017-10-10T10:57:31.703Z|total_time|12149498
2017-10-10T10:57:32.814Z|total_time|12149499
2017-10-10T10:57:33.916Z|total_time|12149500
2017-10-10T10:57:35.028Z|total_time|12149501
2017-10-10T10:57:36.149Z|total_time|12149502
2017-10-10T10:57:37.241Z|total_time|12149504
2017-10-10T10:57:39.464Z|total_time|12149506
2017-10-10T10:57:40.576Z|total_time|12149507
2017-10-10T10:57:41.687Z|total_time|12149508
2017-10-10T10:57:42.799Z|total_time|12149509
2017-10-10T10:57:43.910Z|total_time|12149510
2017-10-10T10:57:45.012Z|total_time|12149511
2017-10-10T10:57:46.134Z|total_time|12149512
2017-10-10T10:57:47.225Z|total_time|12149514
2017-10-10T10:57:49.458Z|total_time|12149516
2017-10-10T10:57:50.560Z|total_time|12149517
2017-10-10T10:57:51.672Z|total_time|12149518
2017-10-10T10:57:52.783Z|total_time|12149519
2017-10-10T10:57:53.885Z|total_time|12149520
2017-10-10T10:57:55.036Z|total_time|12149521
2017-10-10T10:57:56.168Z|total_time|12149522
2017-10-10T10:57:57.270Z|total_time|12149523
2017-10-10T10:57:58.381Z|total_time|12149524
2017-10-10T10:57:59.483Z|total_time|12149526
2017-10-10T10:58:00.604Z|total_time|12149527
2017-10-10T10:58:01.716Z|total_time|12149528
2017-10-10T10:58:02.818Z|total_time|12149529
2017-10-10T10:58:03.919Z|total_time|12149530
2017-10-10T10:58:05.041Z|total_time|12149531
2017-10-10T10:58:06.152Z|total_time|12149532
2017-10-10T10:58:07.254Z|total_time|12149533
2017-10-10T10:58:08.356Z|total_time|12149535
2017-10-10T10:58:09.477Z|total_time|12149536
2017-10-10T10:58:10.589Z|total_time|12149537
2017-10-10T10:58:11.690Z|total_time|12149538
2017-10-10T10:58:12.802Z|total_time|12149539
2017-10-10T10:58:13.904Z|total_time|12149540
2017-10-10T10:58:15.025Z|total_time|12149541
2017-10-10T10:58:16.127Z|total_time|12149542
2017-10-10T10:58:17.248Z|total_time|12149543
2017-10-10T10:58:18.340Z|total_time|12149545
2017-10-10T10:58:19.462Z|total_time|12149546
2017-10-10T10:58:20.563Z|total_time|12149547
2017-10-10T10:58:21.675Z|total_time|12149548
2017-10-10T10:58:22.776Z|total_time|12149549
2017-10-10T10:58:23.898Z|total_time|12149550
2017-10-10T10:58:25.000Z|total_time|12149551
2017-10-10T10:58:26.111Z|total_time|12149552
2017-10-10T10:58:27.233Z|total_time|12149553
2017-10-10T10:58:28.364Z|total_time|12149555
2017-10-10T10:58:29.466Z|total_time|12149556
2017-10-10T10:58:30.578Z|total_time|12149557
2017-10-10T10:58:31.689Z|total_time|12149558
2017-10-10T10:58:32.821Z|total_time|12149559
2017-10-10T10:58:33.972Z|total_time|12149560
2017-10-10T10:58:35.104Z|total_time|12149561
2017-10-10T10:58:36.216Z|total_time|12149562
2017-10-10T10:58:37.317Z|total_time|12149563
2017-10-10T10:58:38.419Z|total_time|12149565
2017-10-10T10:58:39.540Z|total_time|12149566
2017-10-10T10:58:40.652Z|total_time|12149567
2017-10-10T10:58:41.764Z|total_time|12149568
2017-10-10T10:58:42.865Z|total_time|12149569
2017-10-10T10:58:43.977Z|total_time|12149570
2017-10-10T10:58:45.088Z|total_time|12149571
2017-10-10T10:58:46.210Z|total_time|12149572
2017-10-10T10:58:47.342Z|total_time|12149574
2017-10-10T10:58:48.463Z|total_time|12149575
2017-10-10T10:58:49.575Z|total_time|12149576
2017-10-10T10:58:50.676Z|total_time|12149577
2017-10-10T10:58:51.798Z|total_time|12149578
2017-10-10T10:58:52.910Z|total_time|12149579
2017-10-10T10:58:54.011Z|total_time|12149580
2017-10-10T10:58:55.113Z|total_time|12149581
2017-10-10T10:58:56.234Z|total_time|12149583
2017-10-10T10:58:58.448Z|total_time|12149585
2017-10-10T10:58:59.549Z|total_time|12149586
2017-10-10T10:59:00.671Z|total_time|12149587
2017-10-10T10:59:01.782Z|total_time|12149588
2017-10-10T10:59:02.884Z|total_time|12149589
2017-10-10T10:59:03.996Z|total_time|12149590
2017-10-10T10:59:05.097Z|total_time|12149591
2017-10-10T10:59:06.209Z|total_time|12149593
2017-10-10T10:59:08.432Z|total_time|12149595
2017-10-10T10:59:09.534Z|total_time|12149596
2017-10-10T10:59:10.685Z|total_time|12149597
2017-10-10T10:59:11.827Z|total_time|12149598
2017-10-10T10:59:12.958Z|total_time|12149599
2017-10-10T10:59:14.070Z|total_time|12149600
2017-10-10T10:59:15.172Z|total_time|12149601
2017-10-10T10:59:16.293Z|total_time|12149603
2017-10-10T10:59:17.395Z|total_time|12149604
2017-10-10T10:59:18.506Z|total_time|12149605
2017-10-10T10:59:19.608Z|total_time|12149606
2017-10-10T10:59:20.720Z|total_time|12149607
2017-10-10T10:59:21.831Z|total_time|12149608
2017-10-10T10:59:22.943Z|total_time|12149609
2017-10-10T10:59:24.044Z|total_time|12149610
2017-10-10T10:59:25.156Z|total_time|12149611
2017-10-10T10:59:26.268Z|total_time|12149613
2017-10-10T10:59:27.379Z|total_time|12149614
2017-10-10T10:59:28.481Z|total_time|12149615
2017-10-10T10:59:29.592Z|total_time|12149616
2017-10-10T10:59:30.694Z|total_time|12149617
2017-10-10T10:59:31.816Z|total_time|12149618
2017-10-10T10:59:32.927Z|total_time|12149619
2017-10-10T10:59:34.029Z|total_time|12149620
2017-10-10T10:59:35.130Z|total_time|12149621
2017-10-10T10:59:36.252Z|total_time|12149623
2017-10-10T10:59:38.465Z|total_time|12149625
2017-10-10T10:59:39.577Z|total_time|12149626
2017-10-10T10:59:40.688Z|total_time|12149627
2017-10-10T10:59:41.800Z|total_time|12149628
2017-10-10T10:59:42.912Z|total_time|12149629
2017-10-10T10:59:44.013Z|total_time|12149630
2017-10-10T10:59:45.115Z|total_time|12149631
2017-10-10T10:59:46.236Z|total_time|12149632
2017-10-10T10:59:47.348Z|total_time|12149633
2017-10-10T10:59:48.450Z|total_time|12149635
2017-10-10T10:59:49.551Z|total_time|12149636
2017-10-10T10:59:50.693Z|total_time|12149637
2017-10-10T10:59:51.844Z|total_time|12149638
2017-10-10T10:59:52.976Z|total_time|12149639
2017-10-10T10:59:54.078Z|total_time|12149640
2017-10-10T10:59:55.189Z|total_time|12149641
2017-10-10T10:59:56.291Z|total_time|12149643
2017-10-10T10:59:57.412Z|total_time|12149644
2017-10-10T10:59:58.524Z|total_time|12149645
2017-10-10T10:59:59.626Z|total_time|12149646
2017-10-10T11:00:00.727Z|total_time|12149647
2017-10-10T11:00:01.849Z|total_time|12149648
2017-10-10T11:00:02.950Z|total_time|12149649
2017-10-10T11:00:04.062Z|total_time|12149650
2017-10-10T11:00:05.174Z|total_time|12149651
2017-10-10T11:00:06.285Z|total_time|12149653
2017-10-10T11:00:07.407Z|total_time|12149654
2017-10-10T11:00:08.528Z|total_time|12149655
2017-10-10T11:00:09.630Z|total_time|12149656
2017-10-10T11:00:10.752Z|total_time|12149657
2017-10-10T11:00:11.863Z|total_time|12149658
2017-10-10T11:00:12.965Z|total_time|12149659
2017-10-10T11:00:14.076Z|total_time|12149660
2017-10-10T11:00:15.188Z|total_time|12149661
2017-10-10T11:00:16.290Z|total_time|12149662
2017-10-10T11:00:17.411Z|total_time|12149664
2017-10-10T11:00:18.543Z|total_time|12149665
2017-10-10T11:00:19.654Z|total_time|12149666
2017-10-10T11:00:20.756Z|total_time|12149667
2017-10-10T11:00:21.868Z|total_time|12149668
2017-10-10T11:00:22.969Z|total_time|12149669
2017-10-10T11:00:24.091Z|total_time|12149670
2017-10-10T11:00:25.202Z|total_time|12149671
2017-10-10T11:00:26.304Z|total_time|12149672
2017-10-10T11:00:27.416Z|total_time|12149674
2017-10-10T11:00:28.547Z|total_time|12149675
2017-10-10T11:00:29.699Z|total_time|12149676
2017-10-10T11:00:30.820Z|total_time|12149677
2017-10-10T11:00:31.942Z|total_time|12149678
2017-10-10T11:00:33.044Z|total_time|12149679
2017-10-10T11:00:34.145Z|total_time|12149680
2017-10-10T11:00:35.267Z|total_time|12149681
2017-10-10T11:00:36.378Z|total_time|12149683
2017-10-10T11:00:37.480Z|total_time|12149684
2017-10-10T11:00:38.582Z|total_time|12149685
2017-10-10T11:00:39.703Z|total_time|12149686
2017-10-10T11:00:40.815Z|total_time|12149687
2017-10-10T11:00:41.916Z|total_time|12149688
2017-10-10T11:00:43.028Z|total_time|12149689
2017-10-10T11:00:44.140Z|total_time|12149690
2017-10-10T11:00:45.251Z|total_time|12149692
2017-10-10T11:00:46.353Z|total_time|12149693
2017-10-10T11:00:47.474Z|total_time|12149694
2017-10-10T11:00:48.606Z|total_time|12149695
2017-10-10T11:00:49.718Z|total_time|12149696
2017-10-10T11:00:50.819Z|total_time|12149697
2017-10-10T11:00:51.931Z|total_time|12149698
2017-10-10T11:00:53.042Z|total_time|12149699
2017-10-10T11:00:54.154Z|total_time|12149700
2017-10-10T11:00:55.256Z|total_time|12149702
2017-10-10T11:00:56.367Z|total_time|12149703
2017-10-10T11:00:57.489Z|total_time|12149704
2017-10-10T11:00:58.610Z|total_time|12149705
2017-10-10T11:00:59.722Z|total_time|12149706
2017-10-10T11:01:00.824Z|total_time|12149707
2017-10-10T11:01:01.945Z|total_time|12149708
2017-10-10T11:01:03.047Z|total_time|12149709
2017-10-10T11:01:04.158Z|total_time|12149710
2017-10-10T11:01:05.260Z|total_time|12149712
2017-10-10T11:01:06.382Z|total_time|12149713
2017-10-10T11:01:07.553Z|total_time|12149714
2017-10-10T11:01:08.685Z|total_time|12149715
2017-10-10T11:01:09.786Z|total_time|12149716
2017-10-10T11:01:10.898Z|total_time|12149717
2017-10-10T11:01:12.000Z|total_time|12149718
2017-10-10T11:01:13.121Z|total_time|12149719
2017-10-10T11:01:14.233Z|total_time|12149720
2017-10-10T11:01:15.334Z|total_time|12149722
2017-10-10T11:01:16.446Z|total_time|12149723
2017-10-10T11:01:17.558Z|total_time|12149724
2017-10-10T11:01:18.669Z|total_time|12149725
2017-10-10T11:01:19.771Z|total_time|12149726
2017-10-10T11:01:20.882Z|total_time|12149727
2017-10-10T11:01:21.994Z|total_time|12149728
2017-10-10T11:01:23.106Z|total_time|12149729
2017-10-10T11:01:24.207Z|total_time|12149730
2017-10-10T11:01:25.319Z|total_time|12149732
2017-10-10T11:01:26.420Z|total_time|12149733
2017-10-10T11:01:27.552Z|total_time|12149734
2017-10-10T11:01:28.674Z|total_time|12149735
2017-10-10T11:01:29.775Z|total_time|12149736
2017-10-10T11:01:30.897Z|total_time|12149737
2017-10-10T11:01:32.008Z|total_time|12149738
2017-10-10T11:01:33.110Z|total_time|12149739
2017-10-10T11:01:34.222Z|total_time|12149740
2017-10-10T11:01:35.333Z|total_time|12149742
2017-10-10T11:01:36.445Z|total_time|12149743
2017-10-10T11:01:37.556Z|total_time|12149744
2017-10-10T11:01:38.658Z|total_time|12149745
2017-10-10T11:01:39.760Z|total_time|12149746
2017-10-10T11:01:40.881Z|total_time|12149747
2017-10-10T11:01:41.993Z|total_time|12149748
2017-10-10T11:01:43.094Z|total_time|12149749
2017-10-10T11:01:44.196Z|total_time|12149750
2017-10-10T11:01:45.318Z|total_time|12149752
2017-10-10T11:01:46.449Z|total_time|12149753
2017-10-10T11:01:47.601Z|total_time|12149754
2017-10-10T11:01:48.732Z|total_time|12149755
2017-10-10T11:01:49.834Z|total_time|12149756
2017-10-10T11:01:50.936Z|total_time|12149757
2017-10-10T11:01:52.057Z|total_time|12149758
2017-10-10T11:01:53.169Z|total_time|12149759
2017-10-10T11:01:54.280Z|total_time|12149760
2017-10-10T11:01:55.382Z|total_time|12149762
2017-10-10T11:01:56.494Z|total_time|12149763
2017-10-10T11:01:57.605Z|total_time|12149764
2017-10-10T11:01:58.707Z|total_time|12149765
2017-10-10T11:01:59.818Z|total_time|12149766
2017-10-10T11:02:00.930Z|total_time|12149767
2017-10-10T11:02:02.042Z|total_time|12149768
2017-10-10T11:02:03.153Z|total_time|12149769
2017-10-10T11:02:04.255Z|total_time|12149770
2017-10-10T11:02:05.356Z|total_time|12149772
2017-10-10T11:02:06.478Z|total_time|12149773
2017-10-10T11:02:07.590Z|total_time|12149774
2017-10-10T11:02:08.691Z|total_time|12149775
2017-10-10T11:02:09.793Z|total_time|12149776
2017-10-10T11:02:10.914Z|Xabs|228.914706
2017-10-10T11:02:10.914Z|Xload|0
2017-10-10T11:02:10.914Z|Zfrt|0.004233333
2017-10-10T11:02:10.914Z|Fact|0.004233333
2017-10-10T11:02:10.914Z|total_time|12149777
2017-10-10T11:02:13.158Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-10-10T11:02:39.484411Z|Cload|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Cfrt|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Cdeg|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Ctravel|Unavailable||||
2017-10-10T11:02:39.484411Z|S2rpm|UNAVAILABLE
2017-10-10T11:02:39.484411Z|S2load|UNAVAILABLE
2017-10-10T11:02:39.484411Z|S2temp|UNAVAILABLE
2017-10-10T11:02:39.484411Z|S2load_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|S2temp_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|Srpm|UNAVAILABLE
2017-10-10T11:02:39.484411Z|S1load|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Stemp|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Sload_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|Stemp_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|Xabs|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Xtravel|Unavailable||||
2017-10-10T11:02:39.484411Z|Xload|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Xfrt|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Zabs|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Ztravel|Unavailable||||
2017-10-10T11:02:39.484411Z|Zload|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Zfrt|UNAVAILABLE
2017-10-10T11:02:39.484411Z|servo_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|comms_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|logic_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|system_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|pallet_num|UNAVAILABLE
2017-10-10T11:02:39.484411Z|coolant_pres|Unavailable||||
2017-10-10T11:02:39.484411Z|coolant_temp|Unavailable||||
2017-10-10T11:02:39.484411Z|coolant_level|Unavailable||||
2017-10-10T11:02:39.484411Z|avail|UNAVAILABLE
2017-10-10T11:02:39.484411Z|power|UNAVAILABLE
2017-10-10T11:02:39.484411Z|electric_temp|Unavailable||||
2017-10-10T11:02:39.484411Z|hydra_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|execution|UNAVAILABLE
2017-10-10T11:02:39.484411Z|mode|UNAVAILABLE
2017-10-10T11:02:39.484411Z|program_cmt|UNAVAILABLE
2017-10-10T11:02:39.484411Z|subprogram_cmt|UNAVAILABLE
2017-10-10T11:02:39.484411Z|auto_time|UNAVAILABLE
2017-10-10T11:02:39.484411Z|total_time|UNAVAILABLE
2017-10-10T11:02:39.484411Z|cut_time|UNAVAILABLE
2017-10-10T11:02:39.484411Z|motion_cond|Unavailable||||
2017-10-10T11:02:39.484411Z|Sovr|UNAVAILABLE
2017-10-10T11:02:39.484411Z|path_system|Unavailable||||
2017-10-10T11:02:39.484411Z|Tool_number|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Tool_group|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Tool_suffix|UNAVAILABLE
2017-10-10T11:02:39.484411Z|program|UNAVAILABLE
2017-10-10T11:02:39.484411Z|subprogram|UNAVAILABLE
2017-10-10T11:02:39.484411Z|line|UNAVAILABLE
2017-10-10T11:02:39.484411Z|unitNum|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Fact|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Frapidovr|UNAVAILABLE
2017-10-10T11:02:39.484411Z|Fovr|UNAVAILABLE
2017-10-10T11:02:39.484411Z|sequenceNum|UNAVAILABLE
2017-10-10T11:02:39.484411Z|PartCountAct|UNAVAILABLE
2017-10-10T11:02:39.484411Z|pneu_cond|Unavailable||||
