2018-06-13T07:00:49.310954Z|Cload|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Cfrt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Cdeg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Ctravel|Unavailable||||
2018-06-13T07:00:49.310954Z|S2rpm|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S2load|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S2temp|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S2load_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|S2temp_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Srpm|UNAVAILABLE
2018-06-13T07:00:49.310954Z|S1load|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Stemp|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Sload_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Stemp_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Xabs|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Xtravel|Unavailable||||
2018-06-13T07:00:49.310954Z|Xload|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Xfrt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Zabs|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Ztravel|Unavailable||||
2018-06-13T07:00:49.310954Z|Zload|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Zfrt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|servo_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|comms_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|logic_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|system_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|pallet_num|UNAVAILABLE
2018-06-13T07:00:49.310954Z|coolant_pres|Unavailable||||
2018-06-13T07:00:49.310954Z|coolant_temp|Unavailable||||
2018-06-13T07:00:49.310954Z|coolant_level|Unavailable||||
2018-06-13T07:00:49.310954Z|avail|UNAVAILABLE
2018-06-13T07:00:49.310954Z|power|UNAVAILABLE
2018-06-13T07:00:49.310954Z|electric_temp|Unavailable||||
2018-06-13T07:00:49.310954Z|hydra_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|execution|UNAVAILABLE
2018-06-13T07:00:49.310954Z|mode|UNAVAILABLE
2018-06-13T07:00:49.310954Z|program_cmt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|subprogram_cmt|UNAVAILABLE
2018-06-13T07:00:49.310954Z|auto_time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|total_time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|cut_time|UNAVAILABLE
2018-06-13T07:00:49.310954Z|motion_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|motion_cond2|Unavailable||||
2018-06-13T07:00:49.310954Z|motion_cond3|Unavailable||||
2018-06-13T07:00:49.310954Z|Sovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|motion_cond4|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system2|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system3|Unavailable||||
2018-06-13T07:00:49.310954Z|path_system4|Unavailable||||
2018-06-13T07:00:49.310954Z|Tool_number|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Tool_group|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Tool_suffix|UNAVAILABLE
2018-06-13T07:00:49.310954Z|program|UNAVAILABLE
2018-06-13T07:00:49.310954Z|subprogram|UNAVAILABLE
2018-06-13T07:00:49.310954Z|line|UNAVAILABLE
2018-06-13T07:00:49.310954Z|unitNum|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Fact|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Frapidovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Fovr|UNAVAILABLE
2018-06-13T07:00:49.310954Z|sequenceNum|UNAVAILABLE
2018-06-13T07:00:49.310954Z|PartCountAct|UNAVAILABLE
2018-06-13T07:00:49.310954Z|pneu_cond|Unavailable||||
2018-06-13T07:00:49.310954Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-13T07:00:49.310954Z|Mazak03_asset_rem|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Cdeg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ctravel|Unavailable||||
2018-06-14T07:00:53.344195Z|S2rpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2temp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S2load_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|S2temp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Srpm|UNAVAILABLE
2018-06-14T07:00:53.344195Z|S1load|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Stemp|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Sload_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Stemp_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Xabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xtravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Xload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Xfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zabs|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Ztravel|Unavailable||||
2018-06-14T07:00:53.344195Z|Zload|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Zfrt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|servo_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|comms_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|logic_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|system_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|pallet_num|UNAVAILABLE
2018-06-14T07:00:53.344195Z|coolant_pres|Unavailable||||
2018-06-14T07:00:53.344195Z|coolant_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|coolant_level|Unavailable||||
2018-06-14T07:00:53.344195Z|avail|UNAVAILABLE
2018-06-14T07:00:53.344195Z|power|UNAVAILABLE
2018-06-14T07:00:53.344195Z|electric_temp|Unavailable||||
2018-06-14T07:00:53.344195Z|hydra_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|execution|UNAVAILABLE
2018-06-14T07:00:53.344195Z|mode|UNAVAILABLE
2018-06-14T07:00:53.344195Z|program_cmt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|subprogram_cmt|UNAVAILABLE
2018-06-14T07:00:53.344195Z|auto_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|total_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|cut_time|UNAVAILABLE
2018-06-14T07:00:53.344195Z|motion_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|motion_cond2|Unavailable||||
2018-06-14T07:00:53.344195Z|motion_cond3|Unavailable||||
2018-06-14T07:00:53.344195Z|Sovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|motion_cond4|Unavailable||||
2018-06-14T07:00:53.344195Z|path_system|Unavailable||||
2018-06-14T07:00:53.344195Z|path_system2|Unavailable||||
2018-06-14T07:00:53.344195Z|path_system3|Unavailable||||
2018-06-14T07:00:53.344195Z|path_system4|Unavailable||||
2018-06-14T07:00:53.344195Z|Tool_number|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_group|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Tool_suffix|UNAVAILABLE
2018-06-14T07:00:53.344195Z|program|UNAVAILABLE
2018-06-14T07:00:53.344195Z|subprogram|UNAVAILABLE
2018-06-14T07:00:53.344195Z|line|UNAVAILABLE
2018-06-14T07:00:53.344195Z|unitNum|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Fact|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Frapidovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Fovr|UNAVAILABLE
2018-06-14T07:00:53.344195Z|sequenceNum|UNAVAILABLE
2018-06-14T07:00:53.344195Z|PartCountAct|UNAVAILABLE
2018-06-14T07:00:53.344195Z|pneu_cond|Unavailable||||
2018-06-14T07:00:53.344195Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-14T07:00:53.344195Z|Mazak03_asset_rem|UNAVAILABLE
