2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-24T17:25:40.394Z|motion_cond2|Unavailable||||
2019-04-24T17:25:40.394Z|path_system2|Unavailable||||
2019-04-24T17:25:40.394Z|motion_cond3|Unavailable||||
2019-04-24T17:25:40.394Z|path_system3|Unavailable||||
2019-04-24T17:25:40.394Z|motion_cond4|Unavailable||||
2019-04-24T17:25:40.394Z|path_system4|Unavailable||||
2019-04-24T17:53:07.739071Z|Cload|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Cfrt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Cdeg|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Ctravel|Unavailable||||
2019-04-24T17:53:07.739071Z|S2rpm|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S2load|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S2temp|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S2load_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|S2temp_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Srpm|UNAVAILABLE
2019-04-24T17:53:07.739071Z|S1load|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Stemp|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Sload_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Stemp_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Xabs|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Xtravel|Unavailable||||
2019-04-24T17:53:07.739071Z|Xload|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Xfrt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Zabs|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Ztravel|Unavailable||||
2019-04-24T17:53:07.739071Z|Zload|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Zfrt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|servo_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|comms_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|logic_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|system_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|pallet_num|UNAVAILABLE
2019-04-24T17:53:07.739071Z|coolant_pres|Unavailable||||
2019-04-24T17:53:07.739071Z|coolant_temp|Unavailable||||
2019-04-24T17:53:07.739071Z|coolant_level|Unavailable||||
2019-04-24T17:53:07.739071Z|avail|UNAVAILABLE
2019-04-24T17:53:07.739071Z|power|UNAVAILABLE
2019-04-24T17:53:07.739071Z|electric_temp|Unavailable||||
2019-04-24T17:53:07.739071Z|hydra_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|execution|UNAVAILABLE
2019-04-24T17:53:07.739071Z|mode|UNAVAILABLE
2019-04-24T17:53:07.739071Z|program_cmt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|subprogram_cmt|UNAVAILABLE
2019-04-24T17:53:07.739071Z|auto_time|UNAVAILABLE
2019-04-24T17:53:07.739071Z|total_time|UNAVAILABLE
2019-04-24T17:53:07.739071Z|cut_time|UNAVAILABLE
2019-04-24T17:53:07.739071Z|motion_cond|Unavailable||||
2019-04-24T17:53:07.739071Z|Sovr|UNAVAILABLE
2019-04-24T17:53:07.739071Z|path_system|Unavailable||||
2019-04-24T17:53:07.739071Z|Tool_number|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Tool_group|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Tool_suffix|UNAVAILABLE
2019-04-24T17:53:07.739071Z|program|UNAVAILABLE
2019-04-24T17:53:07.739071Z|subprogram|UNAVAILABLE
2019-04-24T17:53:07.739071Z|line|UNAVAILABLE
2019-04-24T17:53:07.739071Z|unitNum|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Fact|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Frapidovr|UNAVAILABLE
2019-04-24T17:53:07.739071Z|Fovr|UNAVAILABLE
2019-04-24T17:53:07.739071Z|sequenceNum|UNAVAILABLE
2019-04-24T17:53:07.739071Z|PartCountAct|UNAVAILABLE
2019-04-24T17:53:07.739071Z|pneu_cond|Unavailable||||
2019-04-26T16:52:51.717Z|avail|AVAILABLE
2019-04-26T16:52:51.717Z|servo_cond|Normal||||
2019-04-26T16:52:51.717Z|comms_cond|Normal||||
2019-04-26T16:52:51.717Z|logic_cond|Normal||||
2019-04-26T16:52:51.717Z|system_cond|Normal||||
2019-04-26T16:52:51.717Z|pneu_cond|Normal||||
2019-04-26T16:52:51.717Z|hydra_cond|Normal||||
2019-04-26T16:52:51.717Z|coolant_level|Normal||||
2019-04-26T16:52:51.717Z|coolant_temp|Normal||||
2019-04-26T16:52:51.717Z|coolant_pres|Normal||||
2019-04-26T16:52:51.717Z|electric_temp|Normal||||
2019-04-26T16:53:50.832Z|power|ON
2019-04-26T16:53:50.832Z|Xtravel|Normal||||
2019-04-26T16:53:50.832Z|Ztravel|Normal||||
2019-04-26T16:53:50.832Z|Ctravel|Normal||||
2019-04-26T16:53:50.832Z|S2load_cond|Normal||||
2019-04-26T16:53:50.832Z|S2temp_cond|Normal||||
2019-04-26T16:53:50.832Z|Sload_cond|Normal||||
2019-04-26T16:53:50.832Z|Stemp_cond|Normal||||
2019-04-26T16:53:50.832Z|motion_cond|Normal||||
2019-04-26T16:53:50.832Z|path_system|Normal||||
2019-04-26T16:53:50.832Z|motion_cond2|Unavailable||||
2019-04-26T16:53:50.832Z|path_system2|Unavailable||||
2019-04-26T16:53:50.832Z|motion_cond3|Unavailable||||
2019-04-26T16:53:50.832Z|path_system3|Unavailable||||
2019-04-26T16:53:50.832Z|motion_cond4|Unavailable||||
2019-04-26T16:53:50.832Z|path_system4|Unavailable||||
2019-04-26T16:53:53.406Z|pallet_num|0
2019-04-26T16:53:53.406Z|Xabs|351.12579
2019-04-26T16:53:53.406Z|Xfrt|0
2019-04-26T16:53:53.406Z|Xload|37
2019-04-26T16:53:53.406Z|Zabs|485.38384
2019-04-26T16:53:53.406Z|Zfrt|0
2019-04-26T16:53:53.406Z|Zload|1
2019-04-26T16:53:53.406Z|Cdeg|0
2019-04-26T16:53:53.406Z|Cfrt|0
2019-04-26T16:53:53.406Z|Cload|0
2019-04-26T16:53:53.406Z|S2rpm|0
2019-04-26T16:53:53.406Z|S2load|0
2019-04-26T16:53:53.406Z|S2temp|23
2019-04-26T16:53:53.406Z|Srpm|0
2019-04-26T16:53:53.406Z|S1load|0
2019-04-26T16:53:53.406Z|Stemp|23
2019-04-26T16:53:53.406Z|program|30
2019-04-26T16:53:53.406Z|subprogram|
2019-04-26T16:53:53.406Z|program_cmt|TUBE SAMPLE CELL
2019-04-26T16:53:53.406Z|subprogram_cmt|
2019-04-26T16:53:53.406Z|execution|STOPPED
2019-04-26T16:53:53.406Z|line|0
2019-04-26T16:53:53.406Z|Fact|0
2019-04-26T16:53:53.406Z|Fovr|100
2019-04-26T16:53:53.406Z|Frapidovr|100
2019-04-26T16:53:53.406Z|Sovr|100
2019-04-26T16:53:53.406Z|mode|MANUAL
2019-04-26T16:53:53.406Z|Tool_number|10
2019-04-26T16:53:53.406Z|Tool_suffix|L
2019-04-26T16:53:53.406Z|Tool_group|0
2019-04-26T16:53:53.406Z|sequenceNum|0
2019-04-26T16:53:53.406Z|unitNum|0
2019-04-26T16:53:53.406Z|PartCountAct|0
2019-04-26T16:53:53.406Z|auto_time|3396710
2019-04-26T16:53:53.406Z|cut_time|2370591
2019-04-26T16:53:53.406Z|total_time|16019980
2019-04-26T16:53:54.567Z|total_time|16019981
2019-04-26T16:53:55.679Z|total_time|16019982
2019-04-26T16:53:56.800Z|total_time|16019983
2019-04-26T16:53:57.912Z|total_time|16019985
2019-04-26T16:53:59.054Z|total_time|16019986
2019-04-26T16:54:00.195Z|total_time|16019987
2019-04-26T16:54:01.307Z|total_time|16019988
2019-04-26T16:54:02.409Z|total_time|16019989
2019-04-26T16:54:03.550Z|total_time|16019990
2019-04-26T16:54:04.662Z|total_time|16019991
2019-04-26T16:54:05.773Z|Stemp|24
2019-04-26T16:54:05.773Z|total_time|16019993
2019-04-26T16:54:06.895Z|Stemp|23
2019-04-26T16:54:06.895Z|total_time|16019994
2019-04-26T16:54:08.007Z|total_time|16019995
2019-04-26T16:54:09.118Z|total_time|16019996
2019-04-26T16:54:10.230Z|total_time|16019997
2019-04-26T16:54:11.331Z|total_time|16019998
2019-04-26T16:54:12.443Z|total_time|16019999
2019-04-26T16:54:13.565Z|total_time|16020000
2019-04-26T16:54:14.666Z|total_time|16020001
2019-04-26T16:54:15.778Z|total_time|16020003
2019-04-26T16:54:16.879Z|total_time|16020004
2019-04-26T16:54:18.001Z|total_time|16020005
2019-04-26T16:54:19.103Z|total_time|16020006
2019-04-26T16:54:20.214Z|total_time|16020007
2019-04-26T16:54:21.316Z|total_time|16020008
2019-04-26T16:54:22.427Z|total_time|16020009
2019-04-26T16:54:23.559Z|total_time|16020010
2019-04-26T16:54:24.671Z|total_time|16020011
2019-04-26T16:54:25.792Z|total_time|16020013
2019-04-26T16:54:26.894Z|total_time|16020014
2019-04-26T16:54:28.005Z|total_time|16020015
2019-04-26T16:54:29.107Z|total_time|16020016
2019-04-26T16:54:30.219Z|total_time|16020017
2019-04-26T16:54:31.330Z|total_time|16020018
2019-04-26T16:54:32.442Z|total_time|16020019
2019-04-26T16:54:33.563Z|total_time|16020020
2019-04-26T16:54:34.705Z|total_time|16020021
2019-04-26T16:54:35.837Z|total_time|16020023
2019-04-26T16:54:36.958Z|total_time|16020024
2019-04-26T16:54:38.080Z|total_time|16020025
2019-04-26T16:54:39.181Z|total_time|16020026
2019-04-26T16:54:40.333Z|total_time|16020027
2019-04-26T16:54:41.455Z|total_time|16020028
2019-04-26T16:54:42.566Z|total_time|16020029
2019-04-26T16:54:43.668Z|total_time|16020030
2019-04-26T16:54:44.779Z|total_time|16020031
2019-04-26T16:54:45.891Z|total_time|16020033
2019-04-26T16:54:47.003Z|total_time|16020034
2019-04-26T16:54:48.104Z|total_time|16020035
2019-04-26T16:54:49.216Z|total_time|16020036
2019-04-26T16:54:50.327Z|total_time|16020037
2019-04-26T16:54:51.509Z|total_time|16020038
2019-04-26T16:54:52.651Z|total_time|16020039
2019-04-26T16:54:53.782Z|total_time|16020041
2019-04-26T16:54:54.904Z|total_time|16020042
2019-04-26T16:54:56.016Z|total_time|16020043
2019-04-26T16:54:57.127Z|total_time|16020044
2019-04-26T16:54:58.239Z|total_time|16020045
2019-04-26T16:54:59.340Z|total_time|16020046
2019-04-26T16:55:00.452Z|total_time|16020047
2019-04-26T16:55:01.564Z|total_time|16020048
2019-04-26T16:55:02.715Z|total_time|16020050
2019-04-26T16:55:04.037Z|total_time|16020051
2019-04-26T16:55:05.189Z|total_time|16020052
2019-04-26T16:55:06.330Z|total_time|16020053
2019-04-26T16:55:07.442Z|total_time|16020054
2019-04-26T16:55:08.564Z|total_time|16020055
2019-04-26T16:55:09.675Z|total_time|16020056
2019-04-26T16:55:10.787Z|total_time|16020057
2019-04-26T16:55:11.888Z|total_time|16020059
2019-04-26T16:55:13.000Z|total_time|16020060
2019-04-26T16:55:14.112Z|total_time|16020061
2019-04-26T16:55:15.213Z|total_time|16020062
2019-04-26T16:55:16.325Z|total_time|16020063
2019-04-26T16:55:17.426Z|total_time|16020064
2019-04-26T16:55:18.568Z|total_time|16020065
2019-04-26T16:55:19.710Z|total_time|16020067
2019-04-26T16:55:20.831Z|total_time|16020068
2019-04-26T16:55:21.953Z|total_time|16020069
2019-04-26T16:55:23.065Z|total_time|16020070
2019-04-26T16:55:24.176Z|total_time|16020071
2019-04-26T16:55:25.288Z|total_time|16020072
2019-04-26T16:55:26.399Z|total_time|16020073
2019-04-26T16:55:27.501Z|total_time|16020074
2019-04-26T16:55:28.622Z|total_time|16020075
2019-04-26T16:55:29.754Z|total_time|16020077
2019-04-26T16:55:30.886Z|total_time|16020078
2019-04-26T16:55:31.997Z|total_time|16020079
2019-04-26T16:55:33.129Z|total_time|16020080
2019-04-26T16:55:34.251Z|total_time|16020081
2019-04-26T16:55:35.392Z|total_time|16020082
2019-04-26T16:55:36.514Z|total_time|16020083
2019-04-26T16:55:37.635Z|total_time|16020084
2019-04-26T16:55:38.727Z|total_time|16020086
2019-04-26T16:55:39.909Z|total_time|16020087
2019-04-26T16:55:41.040Z|total_time|16020088
2019-04-26T16:55:42.152Z|total_time|16020089
2019-04-26T16:55:43.254Z|total_time|16020090
2019-04-26T16:55:44.375Z|total_time|16020091
2019-04-26T16:55:45.467Z|total_time|16020092
2019-04-26T16:55:46.648Z|total_time|16020094
2019-04-26T16:55:47.930Z|total_time|16020095
2019-04-26T16:55:49.032Z|total_time|16020096
2019-04-26T16:55:50.254Z|total_time|16020097
2019-04-26T16:55:51.355Z|total_time|16020098
2019-04-26T16:55:52.477Z|total_time|16020099
2019-04-26T16:55:53.739Z|total_time|16020101
2019-04-26T16:55:54.900Z|total_time|16020102
2019-04-26T16:55:56.002Z|total_time|16020103
2019-04-26T16:55:57.113Z|total_time|16020104
2019-04-26T16:55:58.215Z|total_time|16020105
2019-04-26T16:55:59.317Z|total_time|16020106
2019-04-26T16:56:00.438Z|total_time|16020107
2019-04-26T16:56:01.550Z|total_time|16020108
2019-04-26T16:56:02.661Z|total_time|16020109
2019-04-26T16:56:03.763Z|total_time|16020110
2019-04-26T16:56:04.875Z|total_time|16020112
2019-04-26T16:56:05.976Z|total_time|16020113
2019-04-26T16:56:07.088Z|total_time|16020114
2019-04-26T16:56:08.199Z|total_time|16020115
2019-04-26T16:56:09.311Z|total_time|16020116
2019-04-26T16:56:10.423Z|total_time|16020117
2019-04-26T16:56:11.524Z|total_time|16020118
2019-04-26T16:56:12.636Z|total_time|16020120
2019-04-26T16:56:14.859Z|total_time|16020122
2019-04-26T16:56:15.991Z|total_time|16020123
2019-04-26T16:56:17.102Z|total_time|16020124
2019-04-26T16:56:18.214Z|total_time|16020125
2019-04-26T16:56:19.315Z|total_time|16020126
2019-04-26T16:56:20.427Z|total_time|16020127
2019-04-26T16:56:21.529Z|total_time|16020128
2019-04-26T16:56:22.650Z|total_time|16020129
2019-04-26T16:56:23.772Z|total_time|16020130
2019-04-26T16:56:24.903Z|total_time|16020132
2019-04-26T16:56:25.995Z|total_time|16020133
2019-04-26T16:56:27.117Z|total_time|16020134
2019-04-26T16:56:28.228Z|total_time|16020135
2019-04-26T16:56:29.330Z|total_time|16020136
2019-04-26T16:56:30.431Z|total_time|16020137
2019-04-26T16:56:31.553Z|total_time|16020138
2019-04-26T16:56:32.665Z|total_time|16020139
2019-04-26T16:56:33.806Z|total_time|16020141
2019-04-26T16:56:34.938Z|total_time|16020142
2019-04-26T16:56:36.049Z|total_time|16020143
2019-04-26T16:56:37.151Z|total_time|16020144
2019-04-26T16:56:38.253Z|total_time|16020145
2019-04-26T16:56:39.374Z|total_time|16020146
2019-04-26T16:56:40.476Z|total_time|16020147
2019-04-26T16:56:41.587Z|total_time|16020148
2019-04-26T16:56:42.699Z|total_time|16020150
2019-04-26T16:56:44.922Z|total_time|16020152
2019-04-26T16:56:46.054Z|total_time|16020153
2019-04-26T16:56:47.165Z|total_time|16020154
2019-04-26T16:56:48.277Z|total_time|16020155
2019-04-26T16:56:49.389Z|total_time|16020156
2019-04-26T16:56:50.490Z|total_time|16020157
2019-04-26T16:56:51.592Z|total_time|16020158
2019-04-26T16:56:52.713Z|total_time|16020159
2019-04-26T16:56:53.825Z|total_time|16020161
2019-04-26T16:56:54.937Z|total_time|16020162
2019-04-26T16:56:56.028Z|total_time|16020163
2019-04-26T16:56:57.150Z|total_time|16020164
2019-04-26T16:56:58.261Z|total_time|16020165
2019-04-26T16:56:59.363Z|total_time|16020166
2019-04-26T16:57:00.465Z|total_time|16020167
2019-04-26T16:57:01.586Z|total_time|16020168
2019-04-26T16:57:02.698Z|total_time|16020169
2019-04-26T16:57:03.809Z|total_time|16020171
2019-04-26T16:57:04.911Z|total_time|16020172
2019-04-26T16:57:06.043Z|total_time|16020173
2019-04-26T16:57:07.164Z|total_time|16020174
2019-04-26T16:57:08.266Z|total_time|16020175
2019-04-26T16:57:09.377Z|total_time|16020176
2019-04-26T16:57:10.509Z|total_time|16020177
2019-04-26T16:57:11.621Z|total_time|16020178
2019-04-26T16:57:12.762Z|total_time|16020180
2019-04-26T16:57:13.874Z|total_time|16020181
2019-04-26T16:57:14.975Z|total_time|16020182
2019-04-26T16:57:16.097Z|total_time|16020183
2019-04-26T16:57:17.189Z|total_time|16020184
2019-04-26T16:57:18.310Z|total_time|16020185
2019-04-26T16:57:19.412Z|total_time|16020186
2019-04-26T16:57:20.523Z|total_time|16020187
2019-04-26T16:57:21.625Z|total_time|16020189
2019-04-26T16:57:23.868Z|total_time|16020191
2019-04-26T16:57:24.980Z|total_time|16020192
2019-04-26T16:57:26.071Z|total_time|16020193
2019-04-26T16:57:27.183Z|total_time|16020194
2019-04-26T16:57:28.295Z|total_time|16020195
2019-04-26T16:57:29.396Z|total_time|16020196
2019-04-26T16:57:30.508Z|total_time|16020197
2019-04-26T16:57:31.609Z|total_time|16020199
2019-04-26T16:57:33.843Z|total_time|16020201
2019-04-26T16:57:34.944Z|total_time|16020202
2019-04-26T16:57:36.056Z|total_time|16020203
2019-04-26T16:57:37.167Z|total_time|16020204
2019-04-26T16:57:38.269Z|total_time|16020205
2019-04-26T16:57:39.381Z|total_time|16020206
2019-04-26T16:57:40.482Z|total_time|16020207
2019-04-26T16:57:41.604Z|total_time|16020208
2019-04-26T16:57:42.705Z|total_time|16020209
2019-04-26T16:57:43.827Z|total_time|16020211
2019-04-26T16:57:44.928Z|total_time|16020212
2019-04-26T16:57:46.060Z|total_time|16020213
2019-04-26T16:57:47.172Z|total_time|16020214
2019-04-26T16:57:48.283Z|total_time|16020215
2019-04-26T16:57:49.385Z|total_time|16020216
2019-04-26T16:57:50.507Z|total_time|16020217
2019-04-26T16:57:51.608Z|total_time|16020218
2019-04-26T16:57:52.760Z|total_time|16020220
2019-04-26T16:57:53.901Z|total_time|16020221
2019-04-26T16:57:55.033Z|total_time|16020222
2019-04-26T16:57:56.125Z|total_time|16020223
2019-04-26T16:57:57.246Z|total_time|16020224
2019-04-26T16:57:58.358Z|total_time|16020225
2019-04-26T16:57:59.459Z|total_time|16020226
2019-04-26T16:58:00.561Z|total_time|16020227
2019-04-26T16:58:01.683Z|total_time|16020229
2019-04-26T16:58:03.896Z|total_time|16020231
2019-04-26T16:58:04.997Z|total_time|16020232
2019-04-26T16:58:06.139Z|total_time|16020233
2019-04-26T16:58:07.251Z|total_time|16020234
2019-04-26T16:58:08.362Z|total_time|16020235
2019-04-26T16:58:09.464Z|total_time|16020236
2019-04-26T16:58:10.575Z|total_time|16020237
2019-04-26T16:58:11.687Z|total_time|16020238
2019-04-26T16:58:12.799Z|total_time|16020239
2019-04-26T16:58:13.910Z|total_time|16020241
2019-04-26T16:58:15.022Z|total_time|16020242
2019-04-26T16:58:16.153Z|total_time|16020243
2019-04-26T16:58:17.255Z|total_time|16020244
2019-04-26T16:58:18.377Z|total_time|16020245
2019-04-26T16:58:19.478Z|total_time|16020246
2019-04-26T16:58:20.590Z|total_time|16020247
2019-04-26T16:58:21.701Z|total_time|16020248
2019-04-26T16:58:22.803Z|total_time|16020250
2019-04-26T16:58:23.935Z|total_time|16020251
2019-04-26T16:58:25.066Z|total_time|16020252
2019-04-26T16:58:26.198Z|total_time|16020253
2019-04-26T16:58:27.309Z|total_time|16020254
2019-04-26T16:58:28.421Z|total_time|16020255
2019-04-26T16:58:29.553Z|total_time|16020256
2019-04-26T16:58:30.654Z|total_time|16020257
2019-04-26T16:58:31.766Z|total_time|16020259
2019-04-26T16:58:33.979Z|total_time|16020261
2019-04-26T16:58:35.101Z|total_time|16020262
2019-04-26T16:58:36.202Z|total_time|16020263
2019-04-26T16:58:37.314Z|total_time|16020264
2019-04-26T16:58:38.415Z|total_time|16020265
2019-04-26T16:58:39.537Z|total_time|16020266
2019-04-26T16:58:40.639Z|total_time|16020267
2019-04-26T16:58:41.750Z|total_time|16020268
2019-04-26T16:58:42.852Z|total_time|16020270
2019-04-26T16:58:43.973Z|total_time|16020271
2019-04-26T16:58:45.075Z|total_time|16020272
2019-04-26T16:58:46.187Z|total_time|16020273
2019-04-26T16:58:47.298Z|total_time|16020274
2019-04-26T16:58:48.400Z|total_time|16020275
2019-04-26T16:58:49.511Z|total_time|16020276
2019-04-26T16:58:50.623Z|total_time|16020277
2019-04-26T16:58:51.785Z|total_time|16020279
2019-04-26T16:58:52.906Z|total_time|16020280
2019-04-26T16:58:54.028Z|S2temp|1145979424
2019-04-26T16:58:54.028Z|Stemp|0
2019-04-26T16:58:55.159Z|S2temp|23
2019-04-26T16:58:55.159Z|Stemp|23
2019-04-26T16:58:55.159Z|total_time|16020282
2019-04-26T16:58:56.261Z|total_time|16020283
2019-04-26T16:58:57.363Z|total_time|16020284
2019-04-26T16:58:58.484Z|total_time|16020285
2019-04-26T16:58:59.576Z|total_time|16020286
2019-04-26T16:59:00.697Z|total_time|16020287
2019-04-26T16:59:01.809Z|Xabs|351.123758
2019-04-26T16:59:01.809Z|Xload|0
2019-04-26T16:59:01.809Z|Zabs|485.383713
2019-04-26T16:59:01.809Z|total_time|16020288
2019-04-26T16:59:04.022Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2019-04-26T16:59:44.140448Z|Cload|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Cfrt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Cdeg|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Ctravel|Unavailable||||
2019-04-26T16:59:44.140448Z|S2rpm|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S2load|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S2temp|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S2load_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|S2temp_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Srpm|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S1load|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Stemp|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Sload_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Stemp_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Xabs|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Xtravel|Unavailable||||
2019-04-26T16:59:44.140448Z|Xload|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Xfrt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Zabs|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Ztravel|Unavailable||||
2019-04-26T16:59:44.140448Z|Zload|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Zfrt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|servo_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|comms_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|logic_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|system_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|pallet_num|UNAVAILABLE
2019-04-26T16:59:44.140448Z|coolant_pres|Unavailable||||
2019-04-26T16:59:44.140448Z|coolant_temp|Unavailable||||
2019-04-26T16:59:44.140448Z|coolant_level|Unavailable||||
2019-04-26T16:59:44.140448Z|avail|UNAVAILABLE
2019-04-26T16:59:44.140448Z|power|UNAVAILABLE
2019-04-26T16:59:44.140448Z|electric_temp|Unavailable||||
2019-04-26T16:59:44.140448Z|hydra_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|execution|UNAVAILABLE
2019-04-26T16:59:44.140448Z|mode|UNAVAILABLE
2019-04-26T16:59:44.140448Z|program_cmt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|subprogram_cmt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|auto_time|UNAVAILABLE
2019-04-26T16:59:44.140448Z|total_time|UNAVAILABLE
2019-04-26T16:59:44.140448Z|cut_time|UNAVAILABLE
2019-04-26T16:59:44.140448Z|motion_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Sovr|UNAVAILABLE
2019-04-26T16:59:44.140448Z|path_system|Unavailable||||
2019-04-26T16:59:44.140448Z|Tool_number|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Tool_group|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Tool_suffix|UNAVAILABLE
2019-04-26T16:59:44.140448Z|program|UNAVAILABLE
2019-04-26T16:59:44.140448Z|subprogram|UNAVAILABLE
2019-04-26T16:59:44.140448Z|line|UNAVAILABLE
2019-04-26T16:59:44.140448Z|unitNum|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Fact|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Frapidovr|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Fovr|UNAVAILABLE
2019-04-26T16:59:44.140448Z|sequenceNum|UNAVAILABLE
2019-04-26T16:59:44.140448Z|PartCountAct|UNAVAILABLE
2019-04-26T16:59:44.140448Z|pneu_cond|Unavailable||||
