2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
2018-07-17T14:09:28.442Z|motion_cond2|Unavailable||||
2018-07-17T14:09:28.442Z|path_system2|Unavailable||||
2018-07-17T14:09:28.442Z|motion_cond3|Unavailable||||
2018-07-17T14:09:28.442Z|path_system3|Unavailable||||
2018-07-17T14:09:28.442Z|motion_cond4|Unavailable||||
2018-07-17T14:09:28.442Z|path_system4|Unavailable||||
2018-07-17T14:17:41.909624Z|Cload|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Cfrt|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Cdeg|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Ctravel|Unavailable||||
2018-07-17T14:17:41.909624Z|S2rpm|UNAVAILABLE
2018-07-17T14:17:41.909624Z|S2load|UNAVAILABLE
2018-07-17T14:17:41.909624Z|S2temp|UNAVAILABLE
2018-07-17T14:17:41.909624Z|S2load_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|S2temp_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|Srpm|UNAVAILABLE
2018-07-17T14:17:41.909624Z|S1load|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Stemp|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Sload_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|Stemp_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|Xabs|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Xtravel|Unavailable||||
2018-07-17T14:17:41.909624Z|Xload|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Xfrt|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Zabs|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Ztravel|Unavailable||||
2018-07-17T14:17:41.909624Z|Zload|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Zfrt|UNAVAILABLE
2018-07-17T14:17:41.909624Z|servo_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|comms_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|logic_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|system_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|pallet_num|UNAVAILABLE
2018-07-17T14:17:41.909624Z|coolant_pres|Unavailable||||
2018-07-17T14:17:41.909624Z|coolant_temp|Unavailable||||
2018-07-17T14:17:41.909624Z|coolant_level|Unavailable||||
2018-07-17T14:17:41.909624Z|avail|UNAVAILABLE
2018-07-17T14:17:41.909624Z|power|UNAVAILABLE
2018-07-17T14:17:41.909624Z|electric_temp|Unavailable||||
2018-07-17T14:17:41.909624Z|hydra_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|execution|UNAVAILABLE
2018-07-17T14:17:41.909624Z|mode|UNAVAILABLE
2018-07-17T14:17:41.909624Z|program_cmt|UNAVAILABLE
2018-07-17T14:17:41.909624Z|subprogram_cmt|UNAVAILABLE
2018-07-17T14:17:41.909624Z|auto_time|UNAVAILABLE
2018-07-17T14:17:41.909624Z|total_time|UNAVAILABLE
2018-07-17T14:17:41.909624Z|cut_time|UNAVAILABLE
2018-07-17T14:17:41.909624Z|motion_cond|Unavailable||||
2018-07-17T14:17:41.909624Z|Sovr|UNAVAILABLE
2018-07-17T14:17:41.909624Z|path_system|Unavailable||||
2018-07-17T14:17:41.909624Z|Tool_number|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Tool_group|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Tool_suffix|UNAVAILABLE
2018-07-17T14:17:41.909624Z|program|UNAVAILABLE
2018-07-17T14:17:41.909624Z|subprogram|UNAVAILABLE
2018-07-17T14:17:41.909624Z|line|UNAVAILABLE
2018-07-17T14:17:41.909624Z|unitNum|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Fact|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Frapidovr|UNAVAILABLE
2018-07-17T14:17:41.909624Z|Fovr|UNAVAILABLE
2018-07-17T14:17:41.909624Z|sequenceNum|UNAVAILABLE
2018-07-17T14:17:41.909624Z|PartCountAct|UNAVAILABLE
2018-07-17T14:17:41.909624Z|pneu_cond|Unavailable||||
