2016-09-27T22:04:33.304836Z|Cload|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Cfrt|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Cdeg|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Ctravel|Unavailable||||
2016-09-27T22:04:33.304836Z|S2rpm|UNAVAILABLE
2016-09-27T22:04:33.304836Z|S2load|UNAVAILABLE
2016-09-27T22:04:33.304836Z|S2temp|UNAVAILABLE
2016-09-27T22:04:33.304836Z|S2load_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|S2temp_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|Srpm|UNAVAILABLE
2016-09-27T22:04:33.304836Z|S1load|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Stemp|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Sload_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|Stemp_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|Xabs|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Xtravel|Unavailable||||
2016-09-27T22:04:33.304836Z|Xload|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Xfrt|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Zabs|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Ztravel|Unavailable||||
2016-09-27T22:04:33.304836Z|Zload|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Zfrt|UNAVAILABLE
2016-09-27T22:04:33.304836Z|servo_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|comms_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|logic_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|system_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|pallet_num|UNAVAILABLE
2016-09-27T22:04:33.304836Z|coolant_pres|Unavailable||||
2016-09-27T22:04:33.304836Z|coolant_temp|Unavailable||||
2016-09-27T22:04:33.304836Z|coolant_level|Unavailable||||
2016-09-27T22:04:33.304836Z|avail|UNAVAILABLE
2016-09-27T22:04:33.304836Z|power|UNAVAILABLE
2016-09-27T22:04:33.304836Z|electric_temp|Unavailable||||
2016-09-27T22:04:33.304836Z|hydra_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|execution|UNAVAILABLE
2016-09-27T22:04:33.304836Z|mode|UNAVAILABLE
2016-09-27T22:04:33.304836Z|program_cmt|UNAVAILABLE
2016-09-27T22:04:33.304836Z|subprogram_cmt|UNAVAILABLE
2016-09-27T22:04:33.304836Z|auto_time|UNAVAILABLE
2016-09-27T22:04:33.304836Z|total_time|UNAVAILABLE
2016-09-27T22:04:33.304836Z|cut_time|UNAVAILABLE
2016-09-27T22:04:33.304836Z|motion_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|motion_cond2|Unavailable||||
2016-09-27T22:04:33.304836Z|motion_cond3|Unavailable||||
2016-09-27T22:04:33.304836Z|Sovr|UNAVAILABLE
2016-09-27T22:04:33.304836Z|motion_cond4|Unavailable||||
2016-09-27T22:04:33.304836Z|path_system|Unavailable||||
2016-09-27T22:04:33.304836Z|path_system2|Unavailable||||
2016-09-27T22:04:33.304836Z|path_system3|Unavailable||||
2016-09-27T22:04:33.304836Z|path_system4|Unavailable||||
2016-09-27T22:04:33.304836Z|Tool_number|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Tool_group|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Tool_suffix|UNAVAILABLE
2016-09-27T22:04:33.304836Z|program|UNAVAILABLE
2016-09-27T22:04:33.304836Z|subprogram|UNAVAILABLE
2016-09-27T22:04:33.304836Z|line|UNAVAILABLE
2016-09-27T22:04:33.304836Z|unitNum|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Fact|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Frapidovr|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Fovr|UNAVAILABLE
2016-09-27T22:04:33.304836Z|sequenceNum|UNAVAILABLE
2016-09-27T22:04:33.304836Z|PartCountAct|UNAVAILABLE
2016-09-27T22:04:33.304836Z|pneu_cond|Unavailable||||
2016-09-27T22:04:33.304836Z|Mazak03_asset_chg|UNAVAILABLE
2016-09-27T22:04:33.304836Z|Mazak03_asset_rem|UNAVAILABLE
