2018-09-12T07:00:51.705013Z|Mazak03_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak03_asset_rem|UNAVAILABLE
2018-09-20T16:33:42.679Z|motion_cond2|Unavailable||||
2018-09-20T16:33:42.679Z|path_system2|Unavailable||||
2018-09-20T16:33:42.679Z|motion_cond3|Unavailable||||
2018-09-20T16:33:42.679Z|path_system3|Unavailable||||
2018-09-20T16:33:42.679Z|motion_cond4|Unavailable||||
2018-09-20T16:33:42.679Z|path_system4|Unavailable||||
2018-09-20T17:24:59.733402Z|Cload|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Cfrt|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Cdeg|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Ctravel|Unavailable||||
2018-09-20T17:24:59.733402Z|S2rpm|UNAVAILABLE
2018-09-20T17:24:59.733402Z|S2load|UNAVAILABLE
2018-09-20T17:24:59.733402Z|S2temp|UNAVAILABLE
2018-09-20T17:24:59.733402Z|S2load_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|S2temp_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|Srpm|UNAVAILABLE
2018-09-20T17:24:59.733402Z|S1load|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Stemp|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Sload_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|Stemp_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|Xabs|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Xtravel|Unavailable||||
2018-09-20T17:24:59.733402Z|Xload|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Xfrt|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Zabs|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Ztravel|Unavailable||||
2018-09-20T17:24:59.733402Z|Zload|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Zfrt|UNAVAILABLE
2018-09-20T17:24:59.733402Z|servo_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|comms_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|logic_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|system_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|pallet_num|UNAVAILABLE
2018-09-20T17:24:59.733402Z|coolant_pres|Unavailable||||
2018-09-20T17:24:59.733402Z|coolant_temp|Unavailable||||
2018-09-20T17:24:59.733402Z|coolant_level|Unavailable||||
2018-09-20T17:24:59.733402Z|avail|UNAVAILABLE
2018-09-20T17:24:59.733402Z|power|UNAVAILABLE
2018-09-20T17:24:59.733402Z|electric_temp|Unavailable||||
2018-09-20T17:24:59.733402Z|hydra_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|execution|UNAVAILABLE
2018-09-20T17:24:59.733402Z|mode|UNAVAILABLE
2018-09-20T17:24:59.733402Z|program_cmt|UNAVAILABLE
2018-09-20T17:24:59.733402Z|subprogram_cmt|UNAVAILABLE
2018-09-20T17:24:59.733402Z|auto_time|UNAVAILABLE
2018-09-20T17:24:59.733402Z|total_time|UNAVAILABLE
2018-09-20T17:24:59.733402Z|cut_time|UNAVAILABLE
2018-09-20T17:24:59.733402Z|motion_cond|Unavailable||||
2018-09-20T17:24:59.733402Z|Sovr|UNAVAILABLE
2018-09-20T17:24:59.733402Z|path_system|Unavailable||||
2018-09-20T17:24:59.733402Z|Tool_number|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Tool_group|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Tool_suffix|UNAVAILABLE
2018-09-20T17:24:59.733402Z|program|UNAVAILABLE
2018-09-20T17:24:59.733402Z|subprogram|UNAVAILABLE
2018-09-20T17:24:59.733402Z|line|UNAVAILABLE
2018-09-20T17:24:59.733402Z|unitNum|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Fact|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Frapidovr|UNAVAILABLE
2018-09-20T17:24:59.733402Z|Fovr|UNAVAILABLE
2018-09-20T17:24:59.733402Z|sequenceNum|UNAVAILABLE
2018-09-20T17:24:59.733402Z|PartCountAct|UNAVAILABLE
2018-09-20T17:24:59.733402Z|pneu_cond|Unavailable||||
