2016-10-06T23:06:07.138151Z|Mazak03_asset_chg|UNAVAILABLE
2016-10-06T23:06:07.138151Z|Mazak03_asset_rem|UNAVAILABLE
2016-10-24T13:03:39.198Z|motion_cond2|Unavailable||||
2016-10-24T13:03:39.198Z|path_system2|Unavailable||||
2016-10-24T13:03:39.198Z|motion_cond3|Unavailable||||
2016-10-24T13:03:39.198Z|path_system3|Unavailable||||
2016-10-24T13:03:39.198Z|motion_cond4|Unavailable||||
2016-10-24T13:03:39.198Z|path_system4|Unavailable||||
2016-10-24T13:14:38.584060Z|Cload|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Cfrt|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Cdeg|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Ctravel|Unavailable||||
2016-10-24T13:14:38.584060Z|S2rpm|UNAVAILABLE
2016-10-24T13:14:38.584060Z|S2load|UNAVAILABLE
2016-10-24T13:14:38.584060Z|S2temp|UNAVAILABLE
2016-10-24T13:14:38.584060Z|S2load_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|S2temp_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|Srpm|UNAVAILABLE
2016-10-24T13:14:38.584060Z|S1load|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Stemp|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Sload_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|Stemp_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|Xabs|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Xtravel|Unavailable||||
2016-10-24T13:14:38.584060Z|Xload|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Xfrt|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Zabs|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Ztravel|Unavailable||||
2016-10-24T13:14:38.584060Z|Zload|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Zfrt|UNAVAILABLE
2016-10-24T13:14:38.584060Z|servo_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|comms_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|logic_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|system_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|pallet_num|UNAVAILABLE
2016-10-24T13:14:38.584060Z|coolant_pres|Unavailable||||
2016-10-24T13:14:38.584060Z|coolant_temp|Unavailable||||
2016-10-24T13:14:38.584060Z|coolant_level|Unavailable||||
2016-10-24T13:14:38.584060Z|avail|UNAVAILABLE
2016-10-24T13:14:38.584060Z|power|UNAVAILABLE
2016-10-24T13:14:38.584060Z|electric_temp|Unavailable||||
2016-10-24T13:14:38.584060Z|hydra_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|execution|UNAVAILABLE
2016-10-24T13:14:38.584060Z|mode|UNAVAILABLE
2016-10-24T13:14:38.584060Z|program_cmt|UNAVAILABLE
2016-10-24T13:14:38.584060Z|subprogram_cmt|UNAVAILABLE
2016-10-24T13:14:38.584060Z|auto_time|UNAVAILABLE
2016-10-24T13:14:38.584060Z|total_time|UNAVAILABLE
2016-10-24T13:14:38.584060Z|cut_time|UNAVAILABLE
2016-10-24T13:14:38.584060Z|motion_cond|Unavailable||||
2016-10-24T13:14:38.584060Z|Sovr|UNAVAILABLE
2016-10-24T13:14:38.584060Z|path_system|Unavailable||||
2016-10-24T13:14:38.584060Z|Tool_number|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Tool_group|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Tool_suffix|UNAVAILABLE
2016-10-24T13:14:38.584060Z|program|UNAVAILABLE
2016-10-24T13:14:38.584060Z|subprogram|UNAVAILABLE
2016-10-24T13:14:38.584060Z|line|UNAVAILABLE
2016-10-24T13:14:38.584060Z|unitNum|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Fact|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Frapidovr|UNAVAILABLE
2016-10-24T13:14:38.584060Z|Fovr|UNAVAILABLE
2016-10-24T13:14:38.584060Z|sequenceNum|UNAVAILABLE
2016-10-24T13:14:38.584060Z|PartCountAct|UNAVAILABLE
2016-10-24T13:14:38.584060Z|pneu_cond|Unavailable||||
