2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2017-12-14T20:01:14.128Z|motion_cond2|Unavailable||||
2017-12-14T20:01:14.128Z|path_system2|Unavailable||||
2017-12-14T20:01:14.128Z|motion_cond3|Unavailable||||
2017-12-14T20:01:14.128Z|path_system3|Unavailable||||
2017-12-14T20:01:14.128Z|motion_cond4|Unavailable||||
2017-12-14T20:01:14.128Z|path_system4|Unavailable||||
2017-12-14T20:16:35.932459Z|Cload|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Cfrt|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Cdeg|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Ctravel|Unavailable||||
2017-12-14T20:16:35.932459Z|S2rpm|UNAVAILABLE
2017-12-14T20:16:35.932459Z|S2load|UNAVAILABLE
2017-12-14T20:16:35.932459Z|S2temp|UNAVAILABLE
2017-12-14T20:16:35.932459Z|S2load_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|S2temp_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|Srpm|UNAVAILABLE
2017-12-14T20:16:35.932459Z|S1load|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Stemp|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Sload_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|Stemp_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|Xabs|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Xtravel|Unavailable||||
2017-12-14T20:16:35.932459Z|Xload|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Xfrt|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Zabs|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Ztravel|Unavailable||||
2017-12-14T20:16:35.932459Z|Zload|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Zfrt|UNAVAILABLE
2017-12-14T20:16:35.932459Z|servo_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|comms_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|logic_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|system_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|pallet_num|UNAVAILABLE
2017-12-14T20:16:35.932459Z|coolant_pres|Unavailable||||
2017-12-14T20:16:35.932459Z|coolant_temp|Unavailable||||
2017-12-14T20:16:35.932459Z|coolant_level|Unavailable||||
2017-12-14T20:16:35.932459Z|avail|UNAVAILABLE
2017-12-14T20:16:35.932459Z|power|UNAVAILABLE
2017-12-14T20:16:35.932459Z|electric_temp|Unavailable||||
2017-12-14T20:16:35.932459Z|hydra_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|execution|UNAVAILABLE
2017-12-14T20:16:35.932459Z|mode|UNAVAILABLE
2017-12-14T20:16:35.932459Z|program_cmt|UNAVAILABLE
2017-12-14T20:16:35.932459Z|subprogram_cmt|UNAVAILABLE
2017-12-14T20:16:35.932459Z|auto_time|UNAVAILABLE
2017-12-14T20:16:35.932459Z|total_time|UNAVAILABLE
2017-12-14T20:16:35.932459Z|cut_time|UNAVAILABLE
2017-12-14T20:16:35.932459Z|motion_cond|Unavailable||||
2017-12-14T20:16:35.932459Z|Sovr|UNAVAILABLE
2017-12-14T20:16:35.932459Z|path_system|Unavailable||||
2017-12-14T20:16:35.932459Z|Tool_number|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Tool_group|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Tool_suffix|UNAVAILABLE
2017-12-14T20:16:35.932459Z|program|UNAVAILABLE
2017-12-14T20:16:35.932459Z|subprogram|UNAVAILABLE
2017-12-14T20:16:35.932459Z|line|UNAVAILABLE
2017-12-14T20:16:35.932459Z|unitNum|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Fact|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Frapidovr|UNAVAILABLE
2017-12-14T20:16:35.932459Z|Fovr|UNAVAILABLE
2017-12-14T20:16:35.932459Z|sequenceNum|UNAVAILABLE
2017-12-14T20:16:35.932459Z|PartCountAct|UNAVAILABLE
2017-12-14T20:16:35.932459Z|pneu_cond|Unavailable||||
