2018-10-10T07:00:49.597278Z|Mazak03_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak03_asset_rem|UNAVAILABLE
2018-10-26T10:25:57.024Z|motion_cond2|Unavailable||||
2018-10-26T10:25:57.024Z|path_system2|Unavailable||||
2018-10-26T10:25:57.024Z|motion_cond3|Unavailable||||
2018-10-26T10:25:57.024Z|path_system3|Unavailable||||
2018-10-26T10:25:57.024Z|motion_cond4|Unavailable||||
2018-10-26T10:25:57.024Z|path_system4|Unavailable||||
2018-10-26T16:12:43.100046Z|Cload|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Cfrt|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Cdeg|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Ctravel|Unavailable||||
2018-10-26T16:12:43.100046Z|S2rpm|UNAVAILABLE
2018-10-26T16:12:43.100046Z|S2load|UNAVAILABLE
2018-10-26T16:12:43.100046Z|S2temp|UNAVAILABLE
2018-10-26T16:12:43.100046Z|S2load_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|S2temp_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|Srpm|UNAVAILABLE
2018-10-26T16:12:43.100046Z|S1load|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Stemp|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Sload_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|Stemp_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|Xabs|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Xtravel|Unavailable||||
2018-10-26T16:12:43.100046Z|Xload|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Xfrt|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Zabs|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Ztravel|Unavailable||||
2018-10-26T16:12:43.100046Z|Zload|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Zfrt|UNAVAILABLE
2018-10-26T16:12:43.100046Z|servo_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|comms_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|logic_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|system_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|pallet_num|UNAVAILABLE
2018-10-26T16:12:43.100046Z|coolant_pres|Unavailable||||
2018-10-26T16:12:43.100046Z|coolant_temp|Unavailable||||
2018-10-26T16:12:43.100046Z|coolant_level|Unavailable||||
2018-10-26T16:12:43.100046Z|avail|UNAVAILABLE
2018-10-26T16:12:43.100046Z|power|UNAVAILABLE
2018-10-26T16:12:43.100046Z|electric_temp|Unavailable||||
2018-10-26T16:12:43.100046Z|hydra_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|execution|UNAVAILABLE
2018-10-26T16:12:43.100046Z|mode|UNAVAILABLE
2018-10-26T16:12:43.100046Z|program_cmt|UNAVAILABLE
2018-10-26T16:12:43.100046Z|subprogram_cmt|UNAVAILABLE
2018-10-26T16:12:43.100046Z|auto_time|UNAVAILABLE
2018-10-26T16:12:43.100046Z|total_time|UNAVAILABLE
2018-10-26T16:12:43.100046Z|cut_time|UNAVAILABLE
2018-10-26T16:12:43.100046Z|motion_cond|Unavailable||||
2018-10-26T16:12:43.100046Z|Sovr|UNAVAILABLE
2018-10-26T16:12:43.100046Z|path_system|Unavailable||||
2018-10-26T16:12:43.100046Z|Tool_number|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Tool_group|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Tool_suffix|UNAVAILABLE
2018-10-26T16:12:43.100046Z|program|UNAVAILABLE
2018-10-26T16:12:43.100046Z|subprogram|UNAVAILABLE
2018-10-26T16:12:43.100046Z|line|UNAVAILABLE
2018-10-26T16:12:43.100046Z|unitNum|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Fact|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Frapidovr|UNAVAILABLE
2018-10-26T16:12:43.100046Z|Fovr|UNAVAILABLE
2018-10-26T16:12:43.100046Z|sequenceNum|UNAVAILABLE
2018-10-26T16:12:43.100046Z|PartCountAct|UNAVAILABLE
2018-10-26T16:12:43.100046Z|pneu_cond|Unavailable||||
