2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-03-27T19:20:04.150Z|motion_cond2|Unavailable||||
2017-03-27T19:20:04.150Z|path_system2|Unavailable||||
2017-03-27T19:20:04.150Z|motion_cond3|Unavailable||||
2017-03-27T19:20:04.150Z|path_system3|Unavailable||||
2017-03-27T19:20:04.150Z|motion_cond4|Unavailable||||
2017-03-27T19:20:04.150Z|path_system4|Unavailable||||
2017-03-27T19:23:02.733216Z|Cload|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Cfrt|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Cdeg|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Ctravel|Unavailable||||
2017-03-27T19:23:02.733216Z|S2rpm|UNAVAILABLE
2017-03-27T19:23:02.733216Z|S2load|UNAVAILABLE
2017-03-27T19:23:02.733216Z|S2temp|UNAVAILABLE
2017-03-27T19:23:02.733216Z|S2load_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|S2temp_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|Srpm|UNAVAILABLE
2017-03-27T19:23:02.733216Z|S1load|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Stemp|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Sload_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|Stemp_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|Xabs|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Xtravel|Unavailable||||
2017-03-27T19:23:02.733216Z|Xload|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Xfrt|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Zabs|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Ztravel|Unavailable||||
2017-03-27T19:23:02.733216Z|Zload|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Zfrt|UNAVAILABLE
2017-03-27T19:23:02.733216Z|servo_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|comms_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|logic_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|system_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|pallet_num|UNAVAILABLE
2017-03-27T19:23:02.733216Z|coolant_pres|Unavailable||||
2017-03-27T19:23:02.733216Z|coolant_temp|Unavailable||||
2017-03-27T19:23:02.733216Z|coolant_level|Unavailable||||
2017-03-27T19:23:02.733216Z|avail|UNAVAILABLE
2017-03-27T19:23:02.733216Z|power|UNAVAILABLE
2017-03-27T19:23:02.733216Z|electric_temp|Unavailable||||
2017-03-27T19:23:02.733216Z|hydra_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|execution|UNAVAILABLE
2017-03-27T19:23:02.733216Z|mode|UNAVAILABLE
2017-03-27T19:23:02.733216Z|program_cmt|UNAVAILABLE
2017-03-27T19:23:02.733216Z|subprogram_cmt|UNAVAILABLE
2017-03-27T19:23:02.733216Z|auto_time|UNAVAILABLE
2017-03-27T19:23:02.733216Z|total_time|UNAVAILABLE
2017-03-27T19:23:02.733216Z|cut_time|UNAVAILABLE
2017-03-27T19:23:02.733216Z|motion_cond|Unavailable||||
2017-03-27T19:23:02.733216Z|Sovr|UNAVAILABLE
2017-03-27T19:23:02.733216Z|path_system|Unavailable||||
2017-03-27T19:23:02.733216Z|Tool_number|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Tool_group|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Tool_suffix|UNAVAILABLE
2017-03-27T19:23:02.733216Z|program|UNAVAILABLE
2017-03-27T19:23:02.733216Z|subprogram|UNAVAILABLE
2017-03-27T19:23:02.733216Z|line|UNAVAILABLE
2017-03-27T19:23:02.733216Z|unitNum|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Fact|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Frapidovr|UNAVAILABLE
2017-03-27T19:23:02.733216Z|Fovr|UNAVAILABLE
2017-03-27T19:23:02.733216Z|sequenceNum|UNAVAILABLE
2017-03-27T19:23:02.733216Z|PartCountAct|UNAVAILABLE
2017-03-27T19:23:02.733216Z|pneu_cond|Unavailable||||
2017-03-28T12:17:56.137Z|avail|AVAILABLE
2017-03-28T12:17:56.137Z|servo_cond|Normal||||
2017-03-28T12:17:56.137Z|comms_cond|Normal||||
2017-03-28T12:17:56.137Z|logic_cond|Normal||||
2017-03-28T12:17:56.137Z|system_cond|Normal||||
2017-03-28T12:17:56.137Z|pneu_cond|Normal||||
2017-03-28T12:17:56.137Z|hydra_cond|Normal||||
2017-03-28T12:17:56.137Z|coolant_level|Normal||||
2017-03-28T12:17:56.137Z|coolant_temp|Normal||||
2017-03-28T12:17:56.137Z|coolant_pres|Normal||||
2017-03-28T12:17:56.137Z|electric_temp|Normal||||
2017-03-28T12:18:40.841Z|power|ON
2017-03-28T12:18:40.841Z|Xtravel|Normal||||
2017-03-28T12:18:40.841Z|Ztravel|Normal||||
2017-03-28T12:18:40.841Z|Ctravel|Normal||||
2017-03-28T12:18:40.841Z|S2load_cond|Normal||||
2017-03-28T12:18:40.841Z|S2temp_cond|Normal||||
2017-03-28T12:18:40.841Z|Sload_cond|Normal||||
2017-03-28T12:18:40.841Z|Stemp_cond|Normal||||
2017-03-28T12:18:40.841Z|motion_cond|Normal||||
2017-03-28T12:18:40.841Z|path_system|Normal||||
2017-03-28T12:18:40.841Z|motion_cond2|Unavailable||||
2017-03-28T12:18:40.841Z|path_system2|Unavailable||||
2017-03-28T12:18:40.841Z|motion_cond3|Unavailable||||
2017-03-28T12:18:40.841Z|path_system3|Unavailable||||
2017-03-28T12:18:40.841Z|motion_cond4|Unavailable||||
2017-03-28T12:18:40.841Z|path_system4|Unavailable||||
2017-03-28T12:18:42.934Z|pallet_num|0
2017-03-28T12:18:42.934Z|Xabs|115.931442
2017-03-28T12:18:42.934Z|Xfrt|0
2017-03-28T12:18:42.934Z|Xload|42
2017-03-28T12:18:42.934Z|Zabs|207.705579
2017-03-28T12:18:42.934Z|Zfrt|0
2017-03-28T12:18:42.934Z|Zload|2
2017-03-28T12:18:42.934Z|Cdeg|0
2017-03-28T12:18:42.934Z|Cfrt|0
2017-03-28T12:18:42.934Z|Cload|0
2017-03-28T12:18:42.934Z|S2rpm|0
2017-03-28T12:18:42.934Z|S2load|0
2017-03-28T12:18:42.934Z|S2temp|25
2017-03-28T12:18:42.934Z|Srpm|0
2017-03-28T12:18:42.934Z|S1load|0
2017-03-28T12:18:42.934Z|Stemp|25
2017-03-28T12:18:42.934Z|program|151
2017-03-28T12:18:42.934Z|subprogram|
2017-03-28T12:18:42.934Z|program_cmt|
2017-03-28T12:18:42.934Z|subprogram_cmt|
2017-03-28T12:18:42.934Z|execution|STOPPED
2017-03-28T12:18:42.934Z|line|0
2017-03-28T12:18:42.934Z|Fact|0
2017-03-28T12:18:42.934Z|Fovr|100
2017-03-28T12:18:42.934Z|Frapidovr|100
2017-03-28T12:18:42.934Z|Sovr|100
2017-03-28T12:18:42.934Z|mode|MANUAL
2017-03-28T12:18:42.934Z|Tool_number|1
2017-03-28T12:18:42.934Z|Tool_suffix|A
2017-03-28T12:18:42.934Z|Tool_group|0
2017-03-28T12:18:42.934Z|sequenceNum|0
2017-03-28T12:18:42.934Z|unitNum|0
2017-03-28T12:18:42.934Z|PartCountAct|0
2017-03-28T12:18:42.934Z|auto_time|1870927
2017-03-28T12:18:42.934Z|cut_time|1193781
2017-03-28T12:18:42.934Z|total_time|11252793
2017-03-28T12:18:44.086Z|total_time|11252794
2017-03-28T12:18:45.187Z|total_time|11252795
2017-03-28T12:18:46.299Z|total_time|11252796
2017-03-28T12:18:47.411Z|total_time|11252797
2017-03-28T12:18:48.522Z|total_time|11252798
2017-03-28T12:18:49.674Z|total_time|11252799
2017-03-28T12:18:50.796Z|total_time|11252801
2017-03-28T12:18:51.907Z|total_time|11252802
2017-03-28T12:18:53.009Z|total_time|11252803
2017-03-28T12:18:54.120Z|total_time|11252804
2017-03-28T12:18:55.232Z|total_time|11252805
2017-03-28T12:18:56.344Z|total_time|11252806
2017-03-28T12:18:57.445Z|total_time|11252807
2017-03-28T12:18:58.557Z|total_time|11252808
2017-03-28T12:18:59.688Z|total_time|11252810
2017-03-28T12:19:00.800Z|total_time|11252811
2017-03-28T12:19:01.942Z|total_time|11252812
2017-03-28T12:19:03.083Z|total_time|11252813
2017-03-28T12:19:04.225Z|total_time|11252814
2017-03-28T12:19:05.326Z|total_time|11252815
2017-03-28T12:19:06.438Z|total_time|11252816
2017-03-28T12:19:07.540Z|total_time|11252817
2017-03-28T12:19:08.661Z|total_time|11252818
2017-03-28T12:19:09.773Z|total_time|11252820
2017-03-28T12:19:10.874Z|total_time|11252821
2017-03-28T12:19:11.976Z|total_time|11252822
2017-03-28T12:19:13.098Z|total_time|11252823
2017-03-28T12:19:14.209Z|total_time|11252824
2017-03-28T12:19:15.311Z|total_time|11252825
2017-03-28T12:19:16.432Z|total_time|11252826
2017-03-28T12:19:17.534Z|total_time|11252827
2017-03-28T12:19:18.646Z|total_time|11252828
2017-03-28T12:19:19.787Z|total_time|11252830
2017-03-28T12:19:20.879Z|total_time|11252831
2017-03-28T12:19:21.990Z|total_time|11252832
2017-03-28T12:19:23.102Z|total_time|11252833
2017-03-28T12:19:24.214Z|Xabs|144.908778
2017-03-28T12:19:24.214Z|Xfrt|49.99567
2017-03-28T12:19:24.214Z|Xload|57
2017-03-28T12:19:24.214Z|Fact|49.9999
2017-03-28T12:19:24.214Z|total_time|11252834
2017-03-28T12:19:25.325Z|Xabs|252.997462
2017-03-28T12:19:25.325Z|total_time|11252835
2017-03-28T12:19:26.447Z|Xabs|361.086146
2017-03-28T12:19:26.447Z|Xfrt|49.9999
2017-03-28T12:19:26.447Z|total_time|11252836
2017-03-28T12:19:27.588Z|Xabs|439.367168
2017-03-28T12:19:27.588Z|Xfrt|0
2017-03-28T12:19:27.588Z|Xload|50
2017-03-28T12:19:27.588Z|Fact|0
2017-03-28T12:19:27.588Z|total_time|11252837
2017-03-28T12:19:28.720Z|total_time|11252839
2017-03-28T12:19:29.852Z|Zabs|251.509784
2017-03-28T12:19:29.852Z|Zfrt|54.99523
2017-03-28T12:19:29.852Z|Zload|7
2017-03-28T12:19:29.852Z|Fact|54.99947
2017-03-28T12:19:29.852Z|total_time|11252840
2017-03-28T12:19:30.963Z|Zabs|318.780795
2017-03-28T12:19:30.963Z|Zfrt|54.99947
2017-03-28T12:19:30.963Z|total_time|11252841
2017-03-28T12:19:32.075Z|Zabs|378.229495
2017-03-28T12:19:32.075Z|total_time|11252842
2017-03-28T12:19:33.176Z|Zabs|437.678195
2017-03-28T12:19:33.176Z|Zfrt|54.99523
2017-03-28T12:19:33.176Z|total_time|11252843
2017-03-28T12:19:34.288Z|Zabs|497.126895
2017-03-28T12:19:34.288Z|total_time|11252844
2017-03-28T12:19:35.400Z|Zabs|562.833393
2017-03-28T12:19:35.400Z|total_time|11252845
2017-03-28T12:19:36.541Z|Zabs|622.28222
2017-03-28T12:19:36.541Z|total_time|11252846
2017-03-28T12:19:37.643Z|Zabs|681.73092
2017-03-28T12:19:37.643Z|Zfrt|54.99947
2017-03-28T12:19:37.643Z|total_time|11252848
2017-03-28T12:19:38.785Z|Zabs|747.437418
2017-03-28T12:19:38.785Z|total_time|11252849
2017-03-28T12:19:39.896Z|Zabs|806.886118
2017-03-28T12:19:39.896Z|total_time|11252850
2017-03-28T12:19:41.008Z|Zabs|866.334818
2017-03-28T12:19:41.008Z|Zfrt|54.99523
2017-03-28T12:19:41.008Z|total_time|11252851
2017-03-28T12:19:42.139Z|Zabs|933.605829
2017-03-28T12:19:42.139Z|total_time|11252852
2017-03-28T12:19:43.251Z|Zabs|993.054529
2017-03-28T12:19:43.251Z|Zfrt|54.99947
2017-03-28T12:19:43.251Z|total_time|11252853
2017-03-28T12:19:44.353Z|Zabs|1052.503229
2017-03-28T12:19:44.353Z|Zfrt|54.99523
2017-03-28T12:19:44.353Z|total_time|11252854
2017-03-28T12:19:45.474Z|Zabs|1118.208711
2017-03-28T12:19:45.474Z|Zfrt|54.99947
2017-03-28T12:19:45.474Z|total_time|11252855
2017-03-28T12:19:46.596Z|Zabs|1121.09504
2017-03-28T12:19:46.596Z|Zfrt|0
2017-03-28T12:19:46.596Z|Zload|0
2017-03-28T12:19:46.596Z|Fact|0
2017-03-28T12:19:46.596Z|total_time|11252856
2017-03-28T12:19:47.727Z|total_time|11252858
2017-03-28T12:19:48.849Z|total_time|11252859
2017-03-28T12:19:49.951Z|total_time|11252860
2017-03-28T12:19:51.062Z|total_time|11252861
2017-03-28T12:19:52.174Z|total_time|11252862
2017-03-28T12:19:53.285Z|total_time|11252863
2017-03-28T12:19:54.387Z|total_time|11252864
2017-03-28T12:19:55.499Z|total_time|11252865
2017-03-28T12:19:56.610Z|total_time|11252866
2017-03-28T12:19:57.732Z|total_time|11252868
2017-03-28T12:19:58.853Z|S2rpm|2
2017-03-28T12:19:58.853Z|total_time|11252869
2017-03-28T12:19:59.965Z|S2rpm|5
2017-03-28T12:19:59.965Z|total_time|11252870
2017-03-28T12:20:01.077Z|S2rpm|1
2017-03-28T12:20:01.077Z|total_time|11252871
2017-03-28T12:20:02.188Z|S2rpm|8
2017-03-28T12:20:02.188Z|total_time|11252872
2017-03-28T12:20:03.290Z|S2rpm|2
2017-03-28T12:20:03.290Z|total_time|11252873
2017-03-28T12:20:04.401Z|S2rpm|1
2017-03-28T12:20:04.401Z|total_time|11252874
2017-03-28T12:20:05.513Z|S2rpm|3
2017-03-28T12:20:05.513Z|total_time|11252875
2017-03-28T12:20:06.625Z|total_time|11252876
2017-03-28T12:20:07.746Z|S2rpm|0
2017-03-28T12:20:07.746Z|total_time|11252878
2017-03-28T12:20:08.868Z|S2rpm|3
2017-03-28T12:20:08.868Z|total_time|11252879
2017-03-28T12:20:09.979Z|S2rpm|0
2017-03-28T12:20:09.979Z|total_time|11252880
2017-03-28T12:20:11.081Z|S2rpm|1
2017-03-28T12:20:11.081Z|total_time|11252881
2017-03-28T12:20:12.193Z|S2rpm|0
2017-03-28T12:20:12.193Z|total_time|11252882
2017-03-28T12:20:13.314Z|S2rpm|1
2017-03-28T12:20:13.314Z|total_time|11252883
2017-03-28T12:20:14.416Z|total_time|11252884
2017-03-28T12:20:15.527Z|S2rpm|0
2017-03-28T12:20:15.527Z|total_time|11252886
2017-03-28T12:20:17.791Z|total_time|11252888
2017-03-28T12:20:18.902Z|total_time|11252889
2017-03-28T12:20:20.014Z|total_time|11252890
2017-03-28T12:20:21.125Z|total_time|11252891
2017-03-28T12:20:22.237Z|total_time|11252892
2017-03-28T12:20:23.339Z|total_time|11252893
2017-03-28T12:20:24.450Z|total_time|11252894
2017-03-28T12:20:25.562Z|S2rpm|13
2017-03-28T12:20:25.562Z|total_time|11252895
2017-03-28T12:20:26.673Z|S2rpm|5
2017-03-28T12:20:26.673Z|total_time|11252896
2017-03-28T12:20:27.805Z|S2rpm|0
2017-03-28T12:20:27.805Z|total_time|11252898
2017-03-28T12:20:28.917Z|total_time|11252899
2017-03-28T12:20:30.028Z|S2rpm|9
2017-03-28T12:20:30.028Z|total_time|11252900
2017-03-28T12:20:31.140Z|S2rpm|7
2017-03-28T12:20:31.140Z|total_time|11252901
2017-03-28T12:20:32.251Z|S2rpm|2
2017-03-28T12:20:32.251Z|total_time|11252902
2017-03-28T12:20:33.353Z|S2rpm|0
2017-03-28T12:20:33.353Z|total_time|11252903
2017-03-28T12:20:34.465Z|total_time|11252904
2017-03-28T12:20:35.576Z|total_time|11252905
2017-03-28T12:20:36.678Z|total_time|11252907
2017-03-28T12:20:37.809Z|total_time|11252908
2017-03-28T12:20:38.931Z|total_time|11252909
2017-03-28T12:20:40.043Z|total_time|11252910
2017-03-28T12:20:41.144Z|total_time|11252911
2017-03-28T12:20:42.256Z|total_time|11252912
2017-03-28T12:20:43.367Z|total_time|11252913
2017-03-28T12:20:44.479Z|total_time|11252914
2017-03-28T12:20:45.591Z|total_time|11252916
2017-03-28T12:20:47.814Z|total_time|11252918
2017-03-28T12:20:48.915Z|total_time|11252919
2017-03-28T12:20:50.027Z|total_time|11252920
2017-03-28T12:20:51.129Z|total_time|11252921
2017-03-28T12:20:52.240Z|total_time|11252922
2017-03-28T12:20:53.352Z|total_time|11252923
2017-03-28T12:20:54.463Z|total_time|11252924
2017-03-28T12:20:55.595Z|total_time|11252926
2017-03-28T12:20:57.828Z|total_time|11252928
2017-03-28T12:20:58.960Z|total_time|11252929
2017-03-28T12:21:00.061Z|total_time|11252930
2017-03-28T12:21:01.183Z|total_time|11252931
2017-03-28T12:21:02.305Z|total_time|11252932
2017-03-28T12:21:03.416Z|total_time|11252933
2017-03-28T12:21:04.528Z|total_time|11252934
2017-03-28T12:21:05.639Z|total_time|11252935
2017-03-28T12:21:06.751Z|total_time|11252937
2017-03-28T12:21:07.873Z|total_time|11252938
2017-03-28T12:21:08.994Z|total_time|11252939
2017-03-28T12:21:10.106Z|total_time|11252940
2017-03-28T12:21:11.217Z|total_time|11252941
2017-03-28T12:21:12.319Z|total_time|11252942
2017-03-28T12:21:13.431Z|total_time|11252943
2017-03-28T12:21:14.542Z|total_time|11252944
2017-03-28T12:21:15.644Z|total_time|11252946
2017-03-28T12:21:17.887Z|total_time|11252948
2017-03-28T12:21:18.999Z|total_time|11252949
2017-03-28T12:21:20.120Z|total_time|11252950
2017-03-28T12:21:21.222Z|total_time|11252951
2017-03-28T12:21:22.333Z|total_time|11252952
2017-03-28T12:21:23.445Z|total_time|11252953
2017-03-28T12:21:24.547Z|total_time|11252954
2017-03-28T12:21:25.658Z|total_time|11252956
2017-03-28T12:21:26.770Z|total_time|11252957
2017-03-28T12:21:27.891Z|total_time|11252958
2017-03-28T12:21:29.023Z|total_time|11252959
2017-03-28T12:21:30.135Z|total_time|11252960
2017-03-28T12:21:31.236Z|total_time|11252961
2017-03-28T12:21:32.368Z|total_time|11252962
2017-03-28T12:21:33.479Z|total_time|11252963
2017-03-28T12:21:34.591Z|total_time|11252964
2017-03-28T12:21:35.703Z|total_time|11252966
2017-03-28T12:21:36.804Z|total_time|11252967
2017-03-28T12:21:37.936Z|total_time|11252968
2017-03-28T12:21:39.057Z|total_time|11252969
2017-03-28T12:21:40.159Z|total_time|11252970
2017-03-28T12:21:41.281Z|total_time|11252971
2017-03-28T12:21:42.382Z|total_time|11252972
2017-03-28T12:21:43.494Z|total_time|11252973
2017-03-28T12:21:44.595Z|total_time|11252974
2017-03-28T12:21:45.707Z|total_time|11252976
2017-03-28T12:21:46.819Z|total_time|11252977
2017-03-28T12:21:47.950Z|total_time|11252978
2017-03-28T12:21:49.062Z|total_time|11252979
2017-03-28T12:21:50.173Z|total_time|11252980
2017-03-28T12:21:51.285Z|total_time|11252981
2017-03-28T12:21:52.397Z|total_time|11252982
2017-03-28T12:21:53.498Z|total_time|11252983
2017-03-28T12:21:54.610Z|total_time|11252984
2017-03-28T12:21:55.721Z|total_time|11252986
2017-03-28T12:21:56.833Z|total_time|11252987
2017-03-28T12:21:57.945Z|total_time|11252988
2017-03-28T12:21:59.046Z|total_time|11252989
2017-03-28T12:22:00.158Z|total_time|11252990
2017-03-28T12:22:01.269Z|total_time|11252991
2017-03-28T12:22:02.371Z|total_time|11252992
2017-03-28T12:22:03.483Z|total_time|11252993
2017-03-28T12:22:04.594Z|total_time|11252995
2017-03-28T12:22:06.807Z|total_time|11252997
2017-03-28T12:22:07.939Z|total_time|11252998
2017-03-28T12:22:09.081Z|total_time|11252999
2017-03-28T12:22:10.212Z|total_time|11253000
2017-03-28T12:22:11.334Z|total_time|11253001
2017-03-28T12:22:12.446Z|total_time|11253002
2017-03-28T12:22:13.557Z|total_time|11253003
2017-03-28T12:22:14.659Z|total_time|11253005
2017-03-28T12:22:15.770Z|total_time|11253006
2017-03-28T12:22:16.882Z|total_time|11253007
2017-03-28T12:22:18.004Z|total_time|11253008
2017-03-28T12:22:19.125Z|total_time|11253009
2017-03-28T12:22:20.237Z|total_time|11253010
2017-03-28T12:22:21.348Z|total_time|11253011
2017-03-28T12:22:22.460Z|total_time|11253012
2017-03-28T12:22:23.561Z|total_time|11253013
2017-03-28T12:22:24.673Z|total_time|11253015
2017-03-28T12:22:25.785Z|total_time|11253016
2017-03-28T12:22:26.896Z|total_time|11253017
2017-03-28T12:22:28.028Z|total_time|11253018
2017-03-28T12:22:29.140Z|total_time|11253019
2017-03-28T12:22:30.251Z|total_time|11253020
2017-03-28T12:22:31.353Z|total_time|11253021
2017-03-28T12:22:32.464Z|total_time|11253022
2017-03-28T12:22:33.576Z|S2rpm|10
2017-03-28T12:22:33.576Z|total_time|11253023
2017-03-28T12:22:34.687Z|S2rpm|5
2017-03-28T12:22:34.687Z|total_time|11253025
2017-03-28T12:22:35.799Z|S2rpm|0
2017-03-28T12:22:35.799Z|total_time|11253026
2017-03-28T12:22:36.901Z|total_time|11253027
2017-03-28T12:22:38.022Z|total_time|11253028
2017-03-28T12:22:39.124Z|total_time|11253029
2017-03-28T12:22:40.235Z|total_time|11253030
2017-03-28T12:22:41.337Z|total_time|11253031
2017-03-28T12:22:42.449Z|total_time|11253032
2017-03-28T12:22:43.560Z|total_time|11253033
2017-03-28T12:22:44.672Z|total_time|11253035
2017-03-28T12:22:45.834Z|total_time|11253036
2017-03-28T12:22:46.975Z|total_time|11253037
2017-03-28T12:22:48.097Z|total_time|11253038
2017-03-28T12:22:49.218Z|total_time|11253039
2017-03-28T12:22:50.330Z|total_time|11253040
2017-03-28T12:22:51.432Z|total_time|11253041
2017-03-28T12:22:52.543Z|total_time|11253042
2017-03-28T12:22:53.655Z|total_time|11253043
2017-03-28T12:22:54.766Z|total_time|11253045
2017-03-28T12:22:55.868Z|total_time|11253046
2017-03-28T12:22:56.990Z|S2rpm|2
2017-03-28T12:22:56.990Z|total_time|11253047
2017-03-28T12:22:58.131Z|S2rpm|0
2017-03-28T12:22:58.131Z|total_time|11253048
2017-03-28T12:22:59.263Z|Xload|45
2017-03-28T12:22:59.263Z|total_time|11253049
2017-03-28T12:23:00.364Z|total_time|11253050
2017-03-28T12:23:01.476Z|total_time|11253051
2017-03-28T12:23:02.588Z|total_time|11253052
2017-03-28T12:23:03.689Z|total_time|11253054
2017-03-28T12:23:04.801Z|total_time|11253055
2017-03-28T12:23:05.912Z|total_time|11253056
2017-03-28T12:23:07.024Z|total_time|11253057
2017-03-28T12:23:08.126Z|total_time|11253058
2017-03-28T12:23:09.247Z|total_time|11253059
2017-03-28T12:23:10.349Z|total_time|11253060
2017-03-28T12:23:11.460Z|total_time|11253061
2017-03-28T12:23:12.562Z|total_time|11253063
2017-03-28T12:23:14.785Z|total_time|11253065
2017-03-28T12:23:15.897Z|total_time|11253066
2017-03-28T12:23:17.008Z|total_time|11253067
2017-03-28T12:23:18.110Z|total_time|11253068
2017-03-28T12:23:19.222Z|total_time|11253069
2017-03-28T12:23:20.333Z|total_time|11253070
2017-03-28T12:23:21.445Z|S2rpm|6
2017-03-28T12:23:21.445Z|total_time|11253071
2017-03-28T12:23:22.546Z|S2rpm|5
2017-03-28T12:23:22.546Z|total_time|11253072
2017-03-28T12:23:23.668Z|S2rpm|2
2017-03-28T12:23:23.668Z|total_time|11253073
2017-03-28T12:23:24.800Z|S2rpm|1
2017-03-28T12:23:24.800Z|total_time|11253075
2017-03-28T12:23:25.931Z|S2rpm|0
2017-03-28T12:23:25.931Z|total_time|11253076
2017-03-28T12:23:27.053Z|total_time|11253077
2017-03-28T12:23:28.154Z|total_time|11253078
2017-03-28T12:23:29.266Z|total_time|11253079
2017-03-28T12:23:30.368Z|total_time|11253080
2017-03-28T12:23:31.479Z|total_time|11253081
2017-03-28T12:23:32.591Z|total_time|11253082
2017-03-28T12:23:33.702Z|total_time|11253083
2017-03-28T12:23:34.804Z|total_time|11253085
2017-03-28T12:23:35.916Z|total_time|11253086
2017-03-28T12:23:37.037Z|total_time|11253087
2017-03-28T12:23:38.139Z|total_time|11253088
2017-03-28T12:23:39.240Z|total_time|11253089
2017-03-28T12:23:40.352Z|total_time|11253090
2017-03-28T12:23:41.464Z|total_time|11253091
2017-03-28T12:23:42.575Z|total_time|11253092
2017-03-28T12:23:43.687Z|total_time|11253093
2017-03-28T12:23:44.788Z|total_time|11253095
2017-03-28T12:23:45.900Z|total_time|11253096
2017-03-28T12:23:47.011Z|total_time|11253097
2017-03-28T12:23:48.123Z|total_time|11253098
2017-03-28T12:23:49.225Z|total_time|11253099
2017-03-28T12:23:50.336Z|total_time|11253100
2017-03-28T12:23:51.448Z|total_time|11253101
2017-03-28T12:23:52.559Z|total_time|11253102
2017-03-28T12:23:53.661Z|total_time|11253104
2017-03-28T12:23:54.773Z|total_time|11253105
2017-03-28T12:23:55.884Z|total_time|11253106
2017-03-28T12:23:56.996Z|total_time|11253107
2017-03-28T12:23:58.127Z|total_time|11253108
2017-03-28T12:23:59.239Z|total_time|11253109
2017-03-28T12:24:00.351Z|total_time|11253110
2017-03-28T12:24:01.462Z|total_time|11253111
2017-03-28T12:24:02.564Z|total_time|11253112
2017-03-28T12:24:03.705Z|total_time|11253114
2017-03-28T12:24:04.847Z|total_time|11253115
2017-03-28T12:24:05.979Z|total_time|11253116
2017-03-28T12:24:07.100Z|total_time|11253117
2017-03-28T12:24:08.202Z|total_time|11253118
2017-03-28T12:24:09.304Z|total_time|11253119
2017-03-28T12:24:10.415Z|total_time|11253120
2017-03-28T12:24:11.527Z|total_time|11253121
2017-03-28T12:24:12.638Z|total_time|11253122
2017-03-28T12:24:13.740Z|total_time|11253124
2017-03-28T12:24:14.862Z|total_time|11253125
2017-03-28T12:24:15.963Z|total_time|11253126
2017-03-28T12:24:17.075Z|total_time|11253127
2017-03-28T12:24:18.206Z|total_time|11253128
2017-03-28T12:24:19.318Z|total_time|11253129
2017-03-28T12:24:20.430Z|total_time|11253130
2017-03-28T12:24:21.541Z|total_time|11253131
2017-03-28T12:24:22.643Z|total_time|11253133
2017-03-28T12:24:23.754Z|total_time|11253134
2017-03-28T12:24:24.866Z|total_time|11253135
2017-03-28T12:24:25.978Z|total_time|11253136
2017-03-28T12:24:27.079Z|total_time|11253137
2017-03-28T12:24:28.211Z|logic_cond|Warning|297|||NO SPINDLE START(GEAR POS ERR)
2017-03-28T12:24:28.211Z|total_time|11253138
2017-03-28T12:24:29.963Z|total_time|11253140
2017-03-28T12:24:31.295Z|total_time|11253141
2017-03-28T12:24:32.597Z|total_time|11253142
2017-03-28T12:24:33.899Z|total_time|11253144
2017-03-28T12:24:35.211Z|total_time|11253145
2017-03-28T12:24:36.523Z|S2rpm|9
2017-03-28T12:24:36.523Z|total_time|11253146
2017-03-28T12:24:37.835Z|S2rpm|4
2017-03-28T12:24:37.835Z|total_time|11253148
2017-03-28T12:24:39.136Z|S2rpm|12
2017-03-28T12:24:39.136Z|total_time|11253149
2017-03-28T12:24:40.448Z|S2rpm|6
2017-03-28T12:24:40.448Z|total_time|11253150
2017-03-28T12:24:41.750Z|S2rpm|4
2017-03-28T12:24:41.750Z|total_time|11253152
2017-03-28T12:24:43.082Z|S2rpm|0
2017-03-28T12:24:43.082Z|total_time|11253153
2017-03-28T12:24:44.414Z|total_time|11253154
2017-03-28T12:24:45.706Z|total_time|11253156
2017-03-28T12:24:47.018Z|total_time|11253157
2017-03-28T12:24:48.320Z|total_time|11253158
2017-03-28T12:24:49.652Z|total_time|11253159
2017-03-28T12:24:50.963Z|total_time|11253161
2017-03-28T12:24:52.275Z|total_time|11253162
2017-03-28T12:24:53.587Z|total_time|11253163
2017-03-28T12:24:54.899Z|total_time|11253165
2017-03-28T12:24:56.201Z|total_time|11253166
2017-03-28T12:24:57.513Z|total_time|11253167
2017-03-28T12:24:58.825Z|total_time|11253169
2017-03-28T12:25:00.127Z|total_time|11253170
2017-03-28T12:25:01.469Z|total_time|11253171
2017-03-28T12:25:02.770Z|total_time|11253173
2017-03-28T12:25:04.082Z|total_time|11253174
2017-03-28T12:25:05.384Z|total_time|11253175
2017-03-28T12:25:06.696Z|total_time|11253177
2017-03-28T12:25:08.028Z|total_time|11253178
2017-03-28T12:25:09.340Z|total_time|11253179
2017-03-28T12:25:10.652Z|total_time|11253180
2017-03-28T12:25:11.964Z|total_time|11253182
2017-03-28T12:25:13.266Z|total_time|11253183
2017-03-28T12:25:14.577Z|total_time|11253185
2017-03-28T12:25:15.889Z|total_time|11253186
2017-03-28T12:25:17.191Z|total_time|11253187
2017-03-28T12:25:18.503Z|total_time|11253188
2017-03-28T12:25:19.805Z|total_time|11253190
2017-03-28T12:25:21.117Z|total_time|11253191
2017-03-28T12:25:22.449Z|total_time|11253192
2017-03-28T12:25:23.781Z|total_time|11253194
2017-03-28T12:25:25.113Z|total_time|11253195
2017-03-28T12:25:26.424Z|total_time|11253196
2017-03-28T12:25:27.746Z|total_time|11253197
2017-03-28T12:25:29.048Z|total_time|11253199
2017-03-28T12:25:30.360Z|total_time|11253200
2017-03-28T12:25:31.672Z|total_time|11253202
2017-03-28T12:25:32.974Z|total_time|11253203
2017-03-28T12:25:34.286Z|total_time|11253204
2017-03-28T12:25:35.588Z|total_time|11253205
2017-03-28T12:25:36.899Z|total_time|11253207
2017-03-28T12:25:38.211Z|total_time|11253208
2017-03-28T12:25:39.523Z|total_time|11253209
2017-03-28T12:25:40.825Z|total_time|11253211
2017-03-28T12:25:42.147Z|logic_cond|Normal||||
2017-03-28T12:25:42.147Z|total_time|11253212
2017-03-28T12:25:43.249Z|total_time|11253213
2017-03-28T12:25:44.390Z|total_time|11253214
2017-03-28T12:25:45.522Z|Xload|51
2017-03-28T12:25:45.522Z|total_time|11253215
2017-03-28T12:25:46.623Z|total_time|11253216
2017-03-28T12:25:47.735Z|total_time|11253218
2017-03-28T12:25:48.837Z|total_time|11253219
2017-03-28T12:25:49.958Z|S2rpm|1
2017-03-28T12:25:49.958Z|total_time|11253220
2017-03-28T12:25:51.070Z|total_time|11253221
2017-03-28T12:25:52.171Z|S2rpm|0
2017-03-28T12:25:52.171Z|total_time|11253222
2017-03-28T12:25:53.283Z|total_time|11253223
2017-03-28T12:25:54.395Z|total_time|11253224
2017-03-28T12:25:55.506Z|total_time|11253225
2017-03-28T12:25:56.608Z|total_time|11253226
2017-03-28T12:25:57.719Z|total_time|11253228
2017-03-28T12:25:58.821Z|total_time|11253229
2017-03-28T12:25:59.943Z|total_time|11253230
2017-03-28T12:26:01.054Z|total_time|11253231
2017-03-28T12:26:02.156Z|total_time|11253232
2017-03-28T12:26:03.267Z|total_time|11253233
2017-03-28T12:26:04.379Z|total_time|11253234
2017-03-28T12:26:05.491Z|total_time|11253235
2017-03-28T12:26:06.592Z|total_time|11253236
2017-03-28T12:26:07.694Z|total_time|11253238
2017-03-28T12:26:08.815Z|total_time|11253239
2017-03-28T12:26:09.917Z|total_time|11253240
2017-03-28T12:26:11.029Z|total_time|11253241
2017-03-28T12:26:12.140Z|total_time|11253242
2017-03-28T12:26:13.242Z|total_time|11253243
2017-03-28T12:26:14.363Z|total_time|11253244
2017-03-28T12:26:15.465Z|total_time|11253245
2017-03-28T12:26:16.577Z|total_time|11253246
2017-03-28T12:26:17.678Z|total_time|11253248
2017-03-28T12:26:18.790Z|total_time|11253249
2017-03-28T12:26:19.901Z|total_time|11253250
2017-03-28T12:26:21.013Z|total_time|11253251
2017-03-28T12:26:22.125Z|Xload|45
2017-03-28T12:26:22.125Z|Zabs|1076.533915
2017-03-28T12:26:22.125Z|Zfrt|82.3214
2017-03-28T12:26:22.125Z|Zload|13
2017-03-28T12:26:22.125Z|Fact|94.0562
2017-03-28T12:26:22.125Z|total_time|11253252
2017-03-28T12:26:23.256Z|Zabs|982.994478
2017-03-28T12:26:23.256Z|Zfrt|79.39193
2017-03-28T12:26:23.256Z|Zload|27
2017-03-28T12:26:23.256Z|Fact|71.4375
2017-03-28T12:26:23.256Z|total_time|11253253
2017-03-28T12:26:24.418Z|Zabs|877.168807
2017-03-28T12:26:24.418Z|Zfrt|87.9729
2017-03-28T12:26:24.418Z|Zload|11
2017-03-28T12:26:24.418Z|Fact|83.50673
2017-03-28T12:26:24.418Z|total_time|11253254
2017-03-28T12:26:25.549Z|Zabs|783.59254
2017-03-28T12:26:25.549Z|Zfrt|70.54427
2017-03-28T12:26:25.549Z|Zload|21
2017-03-28T12:26:25.549Z|Fact|86.8553
2017-03-28T12:26:25.549Z|total_time|11253256
2017-03-28T12:26:26.661Z|Zabs|706.05904
2017-03-28T12:26:26.661Z|Zfrt|0
2017-03-28T12:26:26.661Z|Zload|4
2017-03-28T12:26:26.661Z|Fact|0
2017-03-28T12:26:27.763Z|Xabs|423.817796
2017-03-28T12:26:27.763Z|Xfrt|43.60333
2017-03-28T12:26:27.763Z|Xload|28
2017-03-28T12:26:27.763Z|Fact|41.19457
2017-03-28T12:26:27.763Z|total_time|11253258
2017-03-28T12:26:28.884Z|Xabs|337.822794
2017-03-28T12:26:28.884Z|Xfrt|33.8328
2017-03-28T12:26:28.884Z|Xload|45
2017-03-28T12:26:28.884Z|Fact|38.09153
2017-03-28T12:26:28.884Z|total_time|11253259
2017-03-28T12:26:30.026Z|Xabs|234.901232
2017-03-28T12:26:30.026Z|Xfrt|35.71663
2017-03-28T12:26:30.026Z|Xload|40
2017-03-28T12:26:30.026Z|Fact|40.4622
2017-03-28T12:26:30.026Z|total_time|11253260
2017-03-28T12:26:31.137Z|Xabs|142.143734
2017-03-28T12:26:31.137Z|Xfrt|44.64473
2017-03-28T12:26:31.137Z|Xload|29
2017-03-28T12:26:31.137Z|Fact|39.9034
2017-03-28T12:26:31.137Z|total_time|11253261
2017-03-28T12:26:32.249Z|Xabs|77.163168
2017-03-28T12:26:32.249Z|Xfrt|0
2017-03-28T12:26:32.249Z|Xload|34
2017-03-28T12:26:32.249Z|Fact|0
2017-03-28T12:26:32.249Z|total_time|11253262
2017-03-28T12:26:33.361Z|Xabs|76.909168
2017-03-28T12:26:33.361Z|total_time|11253263
2017-03-28T12:26:34.462Z|Xabs|28.629356
2017-03-28T12:26:34.462Z|Xfrt|24.6253
2017-03-28T12:26:34.462Z|Fact|23.89293
2017-03-28T12:26:34.462Z|total_time|11253264
2017-03-28T12:26:35.584Z|Xabs|5.535168
2017-03-28T12:26:35.584Z|Xfrt|0
2017-03-28T12:26:35.584Z|Xload|40
2017-03-28T12:26:35.584Z|Fact|0
2017-03-28T12:26:35.584Z|total_time|11253265
2017-03-28T12:26:36.685Z|Zabs|691.668416
2017-03-28T12:26:36.685Z|Zfrt|77.99493
2017-03-28T12:26:36.685Z|Zload|18
2017-03-28T12:26:36.685Z|Fact|65.2272
2017-03-28T12:26:36.685Z|total_time|11253267
2017-03-28T12:26:37.807Z|Zabs|618.381415
2017-03-28T12:26:37.807Z|Zfrt|17.8562
2017-03-28T12:26:37.807Z|Zload|6
2017-03-28T12:26:37.807Z|Fact|0
2017-03-28T12:26:37.807Z|total_time|11253268
2017-03-28T12:26:38.909Z|Zabs|617.66704
2017-03-28T12:26:38.909Z|Zfrt|0
2017-03-28T12:26:38.909Z|Zload|1
2017-03-28T12:26:38.909Z|total_time|11253269
2017-03-28T12:26:40.020Z|total_time|11253270
2017-03-28T12:26:41.112Z|total_time|11253271
2017-03-28T12:26:42.233Z|total_time|11253272
2017-03-28T12:26:43.345Z|total_time|11253273
2017-03-28T12:26:44.447Z|total_time|11253274
2017-03-28T12:26:45.558Z|Zabs|596.33104
2017-03-28T12:26:45.558Z|total_time|11253276
2017-03-28T12:26:46.670Z|Zabs|595.255604
2017-03-28T12:26:46.670Z|Zfrt|15.20613
2017-03-28T12:26:46.670Z|Zload|8
2017-03-28T12:26:46.670Z|Fact|23.85907
2017-03-28T12:26:46.670Z|total_time|11253277
2017-03-28T12:26:47.781Z|Zabs|571.97879
2017-03-28T12:26:47.781Z|Zfrt|29.2989
2017-03-28T12:26:47.781Z|Fact|25.53547
2017-03-28T12:26:47.781Z|total_time|11253278
2017-03-28T12:26:48.893Z|Zabs|563.56504
2017-03-28T12:26:48.893Z|Zfrt|0
2017-03-28T12:26:48.893Z|Zload|2
2017-03-28T12:26:48.893Z|Fact|0
2017-03-28T12:26:48.893Z|total_time|11253279
2017-03-28T12:26:49.995Z|S2rpm|10
2017-03-28T12:26:49.995Z|total_time|11253280
2017-03-28T12:26:51.106Z|S2rpm|3
2017-03-28T12:26:51.106Z|total_time|11253281
2017-03-28T12:26:52.218Z|S2rpm|0
2017-03-28T12:26:52.218Z|total_time|11253282
2017-03-28T12:26:53.329Z|total_time|11253283
2017-03-28T12:26:54.441Z|Xabs|0.709168
2017-03-28T12:26:54.441Z|Xload|33
2017-03-28T12:26:54.441Z|Fact|0.1058333
2017-03-28T12:26:54.441Z|total_time|11253284
2017-03-28T12:26:55.543Z|Xabs|-4.430268
2017-03-28T12:26:55.543Z|Fact|2.230967
2017-03-28T12:26:55.543Z|total_time|11253286
2017-03-28T12:26:56.654Z|Xabs|-7.926832
2017-03-28T12:26:56.654Z|Xfrt|2.3749
2017-03-28T12:26:56.654Z|Fact|0
2017-03-28T12:26:57.756Z|Xfrt|0
2017-03-28T12:26:57.756Z|Xload|40
2017-03-28T12:26:57.756Z|total_time|11253288
2017-03-28T12:26:58.867Z|Zabs|567.12104
2017-03-28T12:26:58.867Z|Zfrt|14.78703
2017-03-28T12:26:58.867Z|Zload|13
2017-03-28T12:26:58.867Z|Fact|9.834033
2017-03-28T12:26:58.867Z|total_time|11253289
2017-03-28T12:26:59.989Z|Zabs|567.88304
2017-03-28T12:26:59.989Z|Zfrt|4.745567
2017-03-28T12:26:59.989Z|Zload|2
2017-03-28T12:26:59.989Z|Fact|3.208867
2017-03-28T12:26:59.989Z|total_time|11253290
2017-03-28T12:27:01.121Z|Zabs|566.10504
2017-03-28T12:27:01.121Z|Zfrt|0
2017-03-28T12:27:01.121Z|Fact|0
2017-03-28T12:27:01.121Z|total_time|11253291
2017-03-28T12:27:02.262Z|Zabs|564.577103
2017-03-28T12:27:02.262Z|Zfrt|13.11487
2017-03-28T12:27:02.262Z|Fact|9.973733
2017-03-28T12:27:02.262Z|total_time|11253292
2017-03-28T12:27:03.404Z|Zabs|558.99304
2017-03-28T12:27:03.404Z|Zfrt|4.745567
2017-03-28T12:27:03.404Z|Fact|7.954433
2017-03-28T12:27:03.404Z|total_time|11253293
2017-03-28T12:27:04.495Z|Zabs|554.746541
2017-03-28T12:27:04.495Z|Zfrt|1.947333
2017-03-28T12:27:04.495Z|Zload|10
2017-03-28T12:27:04.495Z|Fact|0
2017-03-28T12:27:04.495Z|total_time|11253294
2017-03-28T12:27:05.607Z|Zabs|553.40504
2017-03-28T12:27:05.607Z|Zfrt|0
2017-03-28T12:27:05.607Z|Zload|3
2017-03-28T12:27:05.607Z|total_time|11253295
2017-03-28T12:27:06.709Z|Zabs|551.88104
2017-03-28T12:27:06.709Z|Fact|4.5339
2017-03-28T12:27:06.709Z|total_time|11253297
2017-03-28T12:27:07.830Z|Zabs|546.29304
2017-03-28T12:27:07.830Z|Fact|0
2017-03-28T12:27:07.830Z|total_time|11253298
2017-03-28T12:27:08.942Z|Zabs|541.903539
2017-03-28T12:27:08.942Z|Zfrt|1.947333
2017-03-28T12:27:08.942Z|total_time|11253299
2017-03-28T12:27:10.043Z|Zabs|541.46704
2017-03-28T12:27:10.043Z|Zfrt|0
2017-03-28T12:27:10.043Z|total_time|11253300
2017-03-28T12:27:11.145Z|total_time|11253301
2017-03-28T12:27:12.267Z|Xabs|-7.80796
2017-03-28T12:27:12.267Z|Xfrt|0.0635
2017-03-28T12:27:12.267Z|total_time|11253302
2017-03-28T12:27:13.388Z|Xabs|-7.672832
2017-03-28T12:27:13.388Z|Xfrt|0
2017-03-28T12:27:13.388Z|Xload|47
2017-03-28T12:27:13.388Z|total_time|11253303
2017-03-28T12:27:14.490Z|Zabs|540.078041
2017-03-28T12:27:14.490Z|Zfrt|7.116233
2017-03-28T12:27:14.490Z|Fact|4.5339
2017-03-28T12:27:14.490Z|total_time|11253304
2017-03-28T12:27:15.601Z|Zabs|535.696541
2017-03-28T12:27:15.601Z|Zfrt|1.947333
2017-03-28T12:27:15.601Z|Zload|11
2017-03-28T12:27:15.601Z|Fact|1.2573
2017-03-28T12:27:15.601Z|total_time|11253306
2017-03-28T12:27:16.713Z|Zabs|532.32304
2017-03-28T12:27:16.713Z|Zfrt|0
2017-03-28T12:27:16.713Z|Zload|5
2017-03-28T12:27:16.713Z|Fact|5.723467
2017-03-28T12:27:16.713Z|total_time|11253307
2017-03-28T12:27:17.825Z|Zabs|529.78304
2017-03-28T12:27:17.825Z|Fact|1.2573
2017-03-28T12:27:17.825Z|total_time|11253308
2017-03-28T12:27:18.916Z|Zabs|532.057102
2017-03-28T12:27:18.916Z|Zfrt|4.182533
2017-03-28T12:27:18.916Z|Zload|12
2017-03-28T12:27:18.916Z|Fact|0.2116667
2017-03-28T12:27:18.916Z|total_time|11253309
2017-03-28T12:27:20.038Z|Zabs|543.49904
2017-03-28T12:27:20.038Z|Zfrt|17.7165
2017-03-28T12:27:20.038Z|Zload|2
2017-03-28T12:27:20.038Z|Fact|19.9517
2017-03-28T12:27:20.038Z|total_time|11253310
2017-03-28T12:27:21.139Z|Zabs|558.147601
2017-03-28T12:27:21.139Z|Zfrt|28.321
2017-03-28T12:27:21.139Z|Fact|26.0223
2017-03-28T12:27:21.139Z|total_time|11253311
2017-03-28T12:27:22.251Z|Zabs|579.31304
2017-03-28T12:27:22.251Z|Zfrt|0
2017-03-28T12:27:22.251Z|Fact|0
2017-03-28T12:27:22.251Z|total_time|11253312
2017-03-28T12:27:23.373Z|total_time|11253313
2017-03-28T12:27:24.464Z|total_time|11253314
2017-03-28T12:27:25.566Z|total_time|11253316
2017-03-28T12:27:27.789Z|total_time|11253318
2017-03-28T12:27:28.901Z|total_time|11253319
2017-03-28T12:27:30.012Z|total_time|11253320
2017-03-28T12:27:31.124Z|Zabs|570.42304
2017-03-28T12:27:31.124Z|Fact|5.7912
2017-03-28T12:27:31.124Z|total_time|11253321
2017-03-28T12:27:32.245Z|Zabs|559.187604
2017-03-28T12:27:32.245Z|Zfrt|17.7165
2017-03-28T12:27:32.245Z|Fact|5.858933
2017-03-28T12:27:32.245Z|total_time|11253322
2017-03-28T12:27:33.337Z|Zabs|550.694479
2017-03-28T12:27:33.337Z|Zfrt|6.138333
2017-03-28T12:27:33.337Z|Zload|18
2017-03-28T12:27:33.337Z|Fact|3.6957
2017-03-28T12:27:33.337Z|total_time|11253323
2017-03-28T12:27:34.469Z|Zabs|546.29304
2017-03-28T12:27:34.469Z|Zfrt|0
2017-03-28T12:27:34.469Z|Zload|2
2017-03-28T12:27:34.469Z|Fact|0
2017-03-28T12:27:34.469Z|total_time|11253324
2017-03-28T12:27:35.590Z|total_time|11253325
2017-03-28T12:27:36.702Z|Xabs|-9.958832
2017-03-28T12:27:36.702Z|Xload|32
2017-03-28T12:27:36.702Z|Fact|2.264833
2017-03-28T12:27:36.702Z|total_time|11253327
2017-03-28T12:27:37.823Z|Xabs|-13.010642
2017-03-28T12:27:37.823Z|Fact|0
2017-03-28T12:27:37.823Z|total_time|11253328
2017-03-28T12:27:38.975Z|Xabs|-16.173704
2017-03-28T12:27:38.975Z|Xfrt|0.0635
2017-03-28T12:27:38.975Z|Fact|2.230967
2017-03-28T12:27:38.975Z|total_time|11253329
2017-03-28T12:27:40.117Z|Xabs|-16.562832
2017-03-28T12:27:40.117Z|Xfrt|0
2017-03-28T12:27:40.117Z|Xload|40
2017-03-28T12:27:40.117Z|Fact|0
2017-03-28T12:27:40.117Z|total_time|11253330
2017-03-28T12:27:41.248Z|Zabs|544.26104
2017-03-28T12:27:41.248Z|Fact|6.836833
2017-03-28T12:27:41.248Z|total_time|11253331
2017-03-28T12:27:42.360Z|Zabs|538.67304
2017-03-28T12:27:42.360Z|Zfrt|11.71787
2017-03-28T12:27:42.360Z|Fact|8.860367
2017-03-28T12:27:42.360Z|total_time|11253332
2017-03-28T12:27:43.492Z|Zabs|532.712041
2017-03-28T12:27:43.492Z|Zfrt|0.1354667
2017-03-28T12:27:43.492Z|Fact|0
2017-03-28T12:27:43.492Z|total_time|11253333
2017-03-28T12:27:44.603Z|Zabs|530.54504
2017-03-28T12:27:44.603Z|Zfrt|0
2017-03-28T12:27:44.603Z|Fact|4.3942
2017-03-28T12:27:44.603Z|total_time|11253334
2017-03-28T12:27:45.715Z|Zabs|529.664041
2017-03-28T12:27:45.715Z|Zfrt|6.5532
2017-03-28T12:27:45.715Z|Zload|14
2017-03-28T12:27:45.715Z|Fact|0
2017-03-28T12:27:45.715Z|total_time|11253336
2017-03-28T12:27:46.816Z|Zabs|528.51304
2017-03-28T12:27:46.816Z|Zfrt|0
2017-03-28T12:27:46.816Z|Zload|2
2017-03-28T12:27:46.816Z|total_time|11253337
2017-03-28T12:27:47.928Z|Zabs|529.02104
2017-03-28T12:27:47.928Z|total_time|11253338
2017-03-28T12:27:49.040Z|Zabs|539.788227
2017-03-28T12:27:49.040Z|Zfrt|17.8562
2017-03-28T12:27:49.040Z|Fact|26.64883
2017-03-28T12:27:49.040Z|total_time|11253339
2017-03-28T12:27:50.161Z|Zabs|558.461164
2017-03-28T12:27:50.161Z|Zfrt|21.4884
2017-03-28T12:27:50.161Z|Zload|14
2017-03-28T12:27:50.161Z|Fact|24.62953
2017-03-28T12:27:50.161Z|total_time|11253340
2017-03-28T12:27:51.263Z|Zabs|575.24904
2017-03-28T12:27:51.263Z|Zfrt|0
2017-03-28T12:27:51.263Z|Zload|2
2017-03-28T12:27:51.263Z|Fact|0
2017-03-28T12:27:51.263Z|total_time|11253341
2017-03-28T12:27:52.364Z|total_time|11253342
2017-03-28T12:27:53.486Z|total_time|11253343
2017-03-28T12:27:54.587Z|total_time|11253344
2017-03-28T12:27:55.699Z|total_time|11253346
2017-03-28T12:27:56.811Z|total_time|11253347
2017-03-28T12:27:57.912Z|total_time|11253348
2017-03-28T12:27:59.024Z|total_time|11253349
2017-03-28T12:28:00.145Z|Xabs|-32.056832
2017-03-28T12:28:00.145Z|Xload|31
2017-03-28T12:28:00.145Z|total_time|11253350
2017-03-28T12:28:01.257Z|Xabs|-41.200832
2017-03-28T12:28:01.257Z|Xload|46
2017-03-28T12:28:01.257Z|total_time|11253351
2017-03-28T12:28:02.379Z|total_time|11253352
2017-03-28T12:28:03.490Z|Zabs|565.926478
2017-03-28T12:28:03.490Z|Zfrt|24.41787
2017-03-28T12:28:03.490Z|Zload|7
2017-03-28T12:28:03.490Z|Fact|12.62803
2017-03-28T12:28:03.490Z|total_time|11253353
2017-03-28T12:28:04.612Z|Zabs|562.29504
2017-03-28T12:28:04.612Z|Zfrt|0
2017-03-28T12:28:04.612Z|Zload|1
2017-03-28T12:28:04.612Z|Fact|0
2017-03-28T12:28:04.612Z|total_time|11253354
2017-03-28T12:28:05.744Z|total_time|11253356
2017-03-28T12:28:06.845Z|total_time|11253357
2017-03-28T12:28:07.957Z|total_time|11253358
2017-03-28T12:28:09.068Z|total_time|11253359
2017-03-28T12:28:10.170Z|Fact|1.604433
2017-03-28T12:28:10.170Z|total_time|11253360
2017-03-28T12:28:11.292Z|Xabs|-39.81196
2017-03-28T12:28:11.292Z|Xfrt|0.0635
2017-03-28T12:28:11.292Z|Xload|53
2017-03-28T12:28:11.292Z|Fact|2.230967
2017-03-28T12:28:11.292Z|total_time|11253361
2017-03-28T12:28:12.393Z|Xabs|-40.946832
2017-03-28T12:28:12.393Z|Xfrt|0
2017-03-28T12:28:12.393Z|Xload|33
2017-03-28T12:28:12.393Z|Fact|0
2017-03-28T12:28:12.393Z|total_time|11253362
2017-03-28T12:28:13.515Z|Xabs|-41.200832
2017-03-28T12:28:13.515Z|Xload|39
2017-03-28T12:28:13.515Z|total_time|11253363
2017-03-28T12:28:14.606Z|Zabs|556.96104
2017-03-28T12:28:14.606Z|Zfrt|8.3693
2017-03-28T12:28:14.606Z|Zload|7
2017-03-28T12:28:14.606Z|total_time|11253365
2017-03-28T12:28:15.748Z|Zfrt|0
2017-03-28T12:28:15.748Z|Zload|2
2017-03-28T12:28:15.748Z|total_time|11253366
2017-03-28T12:28:16.890Z|Zabs|548.015541
2017-03-28T12:28:16.890Z|Zfrt|7.2517
2017-03-28T12:28:16.890Z|total_time|11253367
2017-03-28T12:28:18.021Z|Zabs|547.81704
2017-03-28T12:28:18.021Z|Zfrt|0
2017-03-28T12:28:18.021Z|total_time|11253368
2017-03-28T12:28:19.143Z|Zabs|546.880415
2017-03-28T12:28:19.143Z|Zfrt|5.300133
2017-03-28T12:28:19.143Z|Fact|5.439833
2017-03-28T12:28:19.143Z|total_time|11253369
2017-03-28T12:28:20.244Z|Zabs|543.995102
2017-03-28T12:28:20.244Z|Zfrt|4.182533
2017-03-28T12:28:20.244Z|Zload|15
2017-03-28T12:28:20.244Z|Fact|2.091267
2017-03-28T12:28:20.244Z|total_time|11253370
2017-03-28T12:28:21.346Z|Zabs|554.591601
2017-03-28T12:28:21.346Z|Zfrt|13.39427
2017-03-28T12:28:21.346Z|Zload|2
2017-03-28T12:28:21.346Z|Fact|10.1854
2017-03-28T12:28:21.346Z|total_time|11253371
2017-03-28T12:28:22.468Z|Zabs|565.204102
2017-03-28T12:28:22.468Z|Zfrt|19.2532
2017-03-28T12:28:22.468Z|Zload|11
2017-03-28T12:28:22.468Z|Fact|13.7414
2017-03-28T12:28:22.468Z|total_time|11253372
2017-03-28T12:28:23.579Z|Zabs|574.48704
2017-03-28T12:28:23.579Z|Zfrt|0
2017-03-28T12:28:23.579Z|Zload|4
2017-03-28T12:28:23.579Z|Fact|0
2017-03-28T12:28:23.579Z|total_time|11253373
2017-03-28T12:28:24.681Z|Zabs|572.212978
2017-03-28T12:28:24.681Z|Zfrt|4.182533
2017-03-28T12:28:24.681Z|Zload|14
2017-03-28T12:28:24.681Z|Fact|2.091267
2017-03-28T12:28:24.681Z|total_time|11253375
2017-03-28T12:28:25.782Z|Zabs|572.96304
2017-03-28T12:28:25.782Z|Zfrt|8.7884
2017-03-28T12:28:25.782Z|Zload|2
2017-03-28T12:28:25.782Z|Fact|9.139767
2017-03-28T12:28:25.782Z|total_time|11253376
2017-03-28T12:28:26.904Z|Zabs|574.185415
2017-03-28T12:28:26.904Z|Zfrt|2.087033
2017-03-28T12:28:26.904Z|Zload|9
2017-03-28T12:28:26.904Z|Fact|9.000067
2017-03-28T12:28:26.904Z|total_time|11253377
2017-03-28T12:28:28.016Z|Zabs|568.89904
2017-03-28T12:28:28.016Z|Zfrt|0
2017-03-28T12:28:28.016Z|Fact|0
2017-03-28T12:28:28.016Z|total_time|11253378
2017-03-28T12:28:29.117Z|Zabs|571.18504
2017-03-28T12:28:29.117Z|Zload|3
2017-03-28T12:28:29.117Z|total_time|11253379
2017-03-28T12:28:30.219Z|total_time|11253380
2017-03-28T12:28:31.340Z|Zabs|571.43904
2017-03-28T12:28:31.340Z|total_time|11253381
2017-03-28T12:28:32.442Z|Xabs|-39.04996
2017-03-28T12:28:32.442Z|Xfrt|9.203267
2017-03-28T12:28:32.442Z|Xload|52
2017-03-28T12:28:32.442Z|Fact|4.500033
2017-03-28T12:28:32.442Z|total_time|11253382
2017-03-28T12:28:33.564Z|Xabs|-37.644832
2017-03-28T12:28:33.564Z|Xfrt|0
2017-03-28T12:28:33.564Z|Xload|47
2017-03-28T12:28:33.564Z|Fact|0
2017-03-28T12:28:33.564Z|total_time|11253383
2017-03-28T12:28:34.675Z|Xabs|-40.367204
2017-03-28T12:28:34.675Z|Xfrt|0.9694333
2017-03-28T12:28:34.675Z|Xload|28
2017-03-28T12:28:34.675Z|Fact|2.230967
2017-03-28T12:28:34.675Z|total_time|11253385
2017-03-28T12:28:35.797Z|Xabs|-41.454832
2017-03-28T12:28:35.797Z|Xfrt|0.2074333
2017-03-28T12:28:35.797Z|Fact|0
2017-03-28T12:28:35.797Z|total_time|11253386
2017-03-28T12:28:36.908Z|Xfrt|0
2017-03-28T12:28:36.908Z|Xload|38
2017-03-28T12:28:36.908Z|total_time|11253387
2017-03-28T12:28:38.030Z|Zabs|564.664479
2017-03-28T12:28:38.030Z|Zfrt|17.8562
2017-03-28T12:28:38.030Z|Zload|9
2017-03-28T12:28:38.030Z|Fact|15.6972
2017-03-28T12:28:38.030Z|total_time|11253388
2017-03-28T12:28:39.162Z|Zabs|559.75504
2017-03-28T12:28:39.162Z|Zfrt|0
2017-03-28T12:28:39.162Z|Zload|2
2017-03-28T12:28:39.162Z|Fact|0
2017-03-28T12:28:39.162Z|total_time|11253389
2017-03-28T12:28:40.263Z|Xabs|-40.692832
2017-03-28T12:28:40.263Z|Xfrt|2.3749
2017-03-28T12:28:40.263Z|Xload|51
2017-03-28T12:28:40.263Z|Fact|2.683933
2017-03-28T12:28:40.263Z|total_time|11253390
2017-03-28T12:28:41.385Z|Xabs|-39.676832
2017-03-28T12:28:41.385Z|Xfrt|0
2017-03-28T12:28:41.385Z|Fact|0
2017-03-28T12:28:41.385Z|total_time|11253391
2017-03-28T12:28:42.516Z|Xload|46
2017-03-28T12:28:42.516Z|Zabs|555.18304
2017-03-28T12:28:42.516Z|Zfrt|7.2517
2017-03-28T12:28:42.516Z|Zload|9
2017-03-28T12:28:42.516Z|Fact|8.860367
2017-03-28T12:28:42.516Z|total_time|11253392
2017-03-28T12:28:43.628Z|Zabs|547.634541
2017-03-28T12:28:43.628Z|Zfrt|8.3693
2017-03-28T12:28:43.628Z|Zload|15
2017-03-28T12:28:43.628Z|Fact|0.2116667
2017-03-28T12:28:43.628Z|total_time|11253393
2017-03-28T12:28:44.750Z|Zabs|541.72104
2017-03-28T12:28:44.750Z|Zfrt|0
2017-03-28T12:28:44.750Z|Zload|4
2017-03-28T12:28:44.750Z|total_time|11253395
2017-03-28T12:28:45.861Z|Zabs|538.109541
2017-03-28T12:28:45.861Z|Zfrt|8.3693
2017-03-28T12:28:45.861Z|Zload|9
2017-03-28T12:28:45.861Z|Fact|4.5339
2017-03-28T12:28:45.861Z|total_time|11253396
2017-03-28T12:28:46.983Z|Zabs|534.60904
2017-03-28T12:28:46.983Z|Zfrt|0.4191
2017-03-28T12:28:46.983Z|Zload|3
2017-03-28T12:28:46.983Z|Fact|0
2017-03-28T12:28:46.983Z|total_time|11253397
2017-03-28T12:28:48.084Z|Zabs|533.474041
2017-03-28T12:28:48.084Z|Zfrt|0.1354667
2017-03-28T12:28:48.084Z|total_time|11253398
2017-03-28T12:28:49.196Z|Zabs|533.08504
2017-03-28T12:28:49.196Z|Zfrt|0
2017-03-28T12:28:49.196Z|total_time|11253399
2017-03-28T12:28:50.298Z|Zabs|532.83104
2017-03-28T12:28:50.298Z|Fact|2.3749
2017-03-28T12:28:50.298Z|total_time|11253400
2017-03-28T12:28:51.419Z|Zabs|531.30704
2017-03-28T12:28:51.419Z|Fact|0
2017-03-28T12:28:51.419Z|total_time|11253401
2017-03-28T12:28:52.551Z|Zabs|530.54504
2017-03-28T12:28:52.551Z|total_time|11253403
2017-03-28T12:28:53.692Z|Zabs|530.03704
2017-03-28T12:28:53.692Z|total_time|11253404
2017-03-28T12:28:54.794Z|Zabs|530.29104
2017-03-28T12:28:54.794Z|total_time|11253405
2017-03-28T12:28:55.906Z|total_time|11253406
2017-03-28T12:28:57.017Z|total_time|11253407
2017-03-28T12:28:58.119Z|total_time|11253408
2017-03-28T12:28:59.230Z|total_time|11253409
2017-03-28T12:29:00.342Z|total_time|11253410
2017-03-28T12:29:01.454Z|total_time|11253411
2017-03-28T12:29:02.555Z|Zabs|532.32304
2017-03-28T12:29:02.555Z|total_time|11253413
2017-03-28T12:29:03.667Z|Zabs|536.561665
2017-03-28T12:29:03.667Z|Zfrt|3.069167
2017-03-28T12:29:03.667Z|Zload|9
2017-03-28T12:29:03.667Z|Fact|16.6751
2017-03-28T12:29:03.667Z|total_time|11253414
2017-03-28T12:29:04.788Z|Zabs|557.699164
2017-03-28T12:29:04.788Z|Zfrt|23.0251
2017-03-28T12:29:04.788Z|Zload|0
2017-03-28T12:29:04.788Z|Fact|19.88397
2017-03-28T12:29:04.788Z|total_time|11253415
2017-03-28T12:29:05.890Z|Zabs|565.08904
2017-03-28T12:29:05.890Z|Zfrt|0
2017-03-28T12:29:05.890Z|Fact|0
2017-03-28T12:29:05.890Z|total_time|11253416
2017-03-28T12:29:06.992Z|total_time|11253417
2017-03-28T12:29:08.113Z|Zabs|560.26304
2017-03-28T12:29:08.113Z|Fact|1.2573
2017-03-28T12:29:08.113Z|total_time|11253418
2017-03-28T12:29:09.225Z|Zabs|558.242978
2017-03-28T12:29:09.225Z|Zfrt|12.55183
2017-03-28T12:29:09.225Z|Zload|17
2017-03-28T12:29:09.225Z|Fact|4.2545
2017-03-28T12:29:09.225Z|total_time|11253419
2017-03-28T12:29:10.326Z|Zabs|553.794041
2017-03-28T12:29:10.326Z|Zfrt|7.116233
2017-03-28T12:29:10.326Z|Zload|5
2017-03-28T12:29:10.326Z|Fact|7.6708
2017-03-28T12:29:10.326Z|total_time|11253420
2017-03-28T12:29:11.438Z|Zabs|552.13504
2017-03-28T12:29:11.438Z|Zfrt|0
2017-03-28T12:29:11.438Z|Fact|0
2017-03-28T12:29:11.438Z|total_time|11253421
2017-03-28T12:29:12.540Z|total_time|11253423
2017-03-28T12:29:14.773Z|Xabs|-40.184832
2017-03-28T12:29:14.773Z|Xload|34
2017-03-28T12:29:14.773Z|total_time|11253425
2017-03-28T12:29:15.874Z|Xload|40
2017-03-28T12:29:15.874Z|Zload|0
2017-03-28T12:29:15.874Z|total_time|11253426
2017-03-28T12:29:16.976Z|total_time|11253427
2017-03-28T12:29:18.098Z|total_time|11253428
2017-03-28T12:29:19.199Z|total_time|11253429
2017-03-28T12:29:20.311Z|total_time|11253430
2017-03-28T12:29:21.412Z|total_time|11253431
2017-03-28T12:29:22.524Z|total_time|11253433
2017-03-28T12:29:23.646Z|Zabs|550.10304
2017-03-28T12:29:23.646Z|Zfrt|9.4869
2017-03-28T12:29:23.646Z|Fact|12.06923
2017-03-28T12:29:24.757Z|Zabs|548.888539
2017-03-28T12:29:24.757Z|Zfrt|8.3693
2017-03-28T12:29:24.757Z|Zload|8
2017-03-28T12:29:24.757Z|Fact|4.466167
2017-03-28T12:29:24.757Z|total_time|11253435
2017-03-28T12:29:25.859Z|Zabs|552.64304
2017-03-28T12:29:25.859Z|Zfrt|6.4135
2017-03-28T12:29:25.859Z|Zload|14
2017-03-28T12:29:25.859Z|Fact|3.208867
2017-03-28T12:29:25.859Z|total_time|11253436
2017-03-28T12:29:26.960Z|Zabs|553.91304
2017-03-28T12:29:26.960Z|Zfrt|0
2017-03-28T12:29:26.960Z|Zload|4
2017-03-28T12:29:26.960Z|Fact|2.3749
2017-03-28T12:29:26.960Z|total_time|11253437
2017-03-28T12:29:28.082Z|Zabs|555.556039
2017-03-28T12:29:28.082Z|Zfrt|0.1354667
2017-03-28T12:29:28.082Z|Fact|0
2017-03-28T12:29:28.082Z|total_time|11253438
2017-03-28T12:29:29.184Z|Zabs|556.96104
2017-03-28T12:29:29.184Z|Zfrt|2.510367
2017-03-28T12:29:29.184Z|total_time|11253439
2017-03-28T12:29:30.295Z|Zabs|557.21504
2017-03-28T12:29:30.295Z|Zfrt|0
2017-03-28T12:29:30.295Z|total_time|11253440
2017-03-28T12:29:31.397Z|total_time|11253441
2017-03-28T12:29:32.548Z|Zabs|557.11344
2017-03-28T12:29:32.548Z|Zfrt|0.5164667
2017-03-28T12:29:32.548Z|Fact|1.680633
2017-03-28T12:29:32.548Z|total_time|11253442
2017-03-28T12:29:33.690Z|Zabs|556.07204
2017-03-28T12:29:33.690Z|Zfrt|0
2017-03-28T12:29:33.690Z|Fact|2.002367
2017-03-28T12:29:33.690Z|total_time|11253444
2017-03-28T12:29:34.832Z|Zabs|557.360201
2017-03-28T12:29:34.832Z|Zfrt|1.126067
2017-03-28T12:29:34.832Z|Fact|1.540933
2017-03-28T12:29:34.832Z|total_time|11253445
2017-03-28T12:29:35.963Z|Zabs|557.299241
2017-03-28T12:29:35.963Z|Zfrt|0.5291667
2017-03-28T12:29:35.963Z|Fact|0.9144
2017-03-28T12:29:35.963Z|total_time|11253446
2017-03-28T12:29:37.065Z|Zabs|556.80864
2017-03-28T12:29:37.065Z|Zfrt|0
2017-03-28T12:29:37.065Z|Fact|0
2017-03-28T12:29:37.065Z|total_time|11253447
2017-03-28T12:29:38.166Z|total_time|11253448
2017-03-28T12:29:39.278Z|total_time|11253449
2017-03-28T12:29:40.380Z|total_time|11253450
2017-03-28T12:29:41.491Z|total_time|11253451
2017-03-28T12:29:42.613Z|total_time|11253453
2017-03-28T12:29:43.714Z|Zabs|0
2017-03-28T12:29:44.826Z|total_time|11253455
2017-03-28T12:29:45.928Z|total_time|11253456
2017-03-28T12:29:47.049Z|Zabs|0.245618
2017-03-28T12:29:47.049Z|Zfrt|0.6561667
2017-03-28T12:29:47.049Z|Fact|1.439333
2017-03-28T12:29:47.049Z|total_time|11253457
2017-03-28T12:29:48.161Z|Zabs|0.4064
2017-03-28T12:29:48.161Z|Zfrt|1.113367
2017-03-28T12:29:48.161Z|Fact|0.2582333
2017-03-28T12:29:48.161Z|total_time|11253458
2017-03-28T12:29:49.272Z|Zabs|-1.185037
2017-03-28T12:29:49.272Z|Zfrt|2.0193
2017-03-28T12:29:49.272Z|Fact|1.642533
2017-03-28T12:29:49.272Z|total_time|11253459
2017-03-28T12:29:50.414Z|Zabs|-1.608201
2017-03-28T12:29:50.414Z|Zfrt|2.218267
2017-03-28T12:29:50.414Z|Fact|1.905
2017-03-28T12:29:50.414Z|total_time|11253460
2017-03-28T12:29:51.546Z|Zabs|-0.406019
2017-03-28T12:29:51.546Z|Zfrt|0.6985
2017-03-28T12:29:51.546Z|Fact|1.016
2017-03-28T12:29:51.546Z|total_time|11253461
2017-03-28T12:29:52.657Z|Zabs|0.4064
2017-03-28T12:29:52.657Z|Zfrt|0
2017-03-28T12:29:52.657Z|Fact|0
2017-03-28T12:29:52.657Z|total_time|11253463
2017-03-28T12:29:53.749Z|total_time|11253464
2017-03-28T12:29:54.870Z|total_time|11253465
2017-03-28T12:29:55.972Z|Zabs|0.545211
2017-03-28T12:29:55.972Z|Zfrt|0.8466667
2017-03-28T12:29:55.972Z|Fact|1.1176
2017-03-28T12:29:55.972Z|total_time|11253466
2017-03-28T12:29:57.104Z|Zabs|3.064256
2017-03-28T12:29:57.104Z|Zfrt|4.1275
2017-03-28T12:29:57.104Z|Fact|3.81
2017-03-28T12:29:57.104Z|total_time|11253467
2017-03-28T12:29:58.245Z|Zabs|2.10312
2017-03-28T12:29:58.245Z|Zfrt|2.747433
2017-03-28T12:29:58.245Z|Fact|2.8829
2017-03-28T12:29:58.245Z|total_time|11253468
2017-03-28T12:29:59.367Z|Zabs|-0.385699
2017-03-28T12:29:59.367Z|Zfrt|0.9313333
2017-03-28T12:29:59.367Z|Fact|1.337733
2017-03-28T12:29:59.367Z|total_time|11253469
2017-03-28T12:30:00.509Z|Zabs|-0.7112
2017-03-28T12:30:00.509Z|Zfrt|0
2017-03-28T12:30:00.509Z|Fact|0
2017-03-28T12:30:00.509Z|total_time|11253470
2017-03-28T12:30:01.610Z|total_time|11253471
2017-03-28T12:30:02.722Z|total_time|11253473
2017-03-28T12:30:03.823Z|total_time|11253474
2017-03-28T12:30:04.935Z|total_time|11253475
2017-03-28T12:30:06.047Z|total_time|11253476
2017-03-28T12:30:07.158Z|total_time|11253477
2017-03-28T12:30:08.260Z|Zabs|-0.502158
2017-03-28T12:30:08.260Z|Zfrt|1.172633
2017-03-28T12:30:08.260Z|Fact|0.8932333
2017-03-28T12:30:08.260Z|total_time|11253478
2017-03-28T12:30:09.381Z|Zabs|0.8636
2017-03-28T12:30:09.381Z|Zfrt|0
2017-03-28T12:30:09.381Z|Fact|0
2017-03-28T12:30:09.381Z|total_time|11253479
2017-03-28T12:30:10.483Z|total_time|11253480
2017-03-28T12:30:11.594Z|Zabs|0.451739
2017-03-28T12:30:11.594Z|Fact|0.3344333
2017-03-28T12:30:11.594Z|total_time|11253481
2017-03-28T12:30:12.716Z|Zabs|0.3556
2017-03-28T12:30:12.716Z|Fact|0
2017-03-28T12:30:12.716Z|total_time|11253483
2017-03-28T12:30:13.838Z|total_time|11253484
2017-03-28T12:30:14.949Z|Zabs|0
2017-03-28T12:30:14.949Z|total_time|11253485
2017-03-28T12:30:16.061Z|total_time|11253486
2017-03-28T12:30:17.162Z|Zabs|1.656461
2017-03-28T12:30:17.162Z|Zfrt|2.9591
2017-03-28T12:30:17.162Z|Fact|2.785533
2017-03-28T12:30:17.162Z|total_time|11253487
2017-03-28T12:30:18.284Z|Zabs|1.278382
2017-03-28T12:30:18.284Z|Zfrt|2.370667
2017-03-28T12:30:18.284Z|Fact|1.7907
2017-03-28T12:30:18.284Z|total_time|11253488
2017-03-28T12:30:19.386Z|Zabs|0.20447
2017-03-28T12:30:19.386Z|Zfrt|0.889
2017-03-28T12:30:19.386Z|Fact|0.6646333
2017-03-28T12:30:19.386Z|total_time|11253489
2017-03-28T12:30:20.497Z|Zabs|-0.1778
2017-03-28T12:30:20.497Z|Zfrt|0
2017-03-28T12:30:20.497Z|Fact|0
2017-03-28T12:30:20.497Z|total_time|11253490
2017-03-28T12:30:21.609Z|total_time|11253491
2017-03-28T12:30:22.720Z|total_time|11253493
2017-03-28T12:30:23.822Z|Zabs|2.390267
2017-03-28T12:30:23.822Z|Zfrt|3.839633
2017-03-28T12:30:23.822Z|Fact|2.413
2017-03-28T12:30:23.822Z|total_time|11253494
2017-03-28T12:30:24.934Z|Zabs|1.406144
2017-03-28T12:30:24.934Z|Zfrt|2.243667
2017-03-28T12:30:24.934Z|Fact|1.5621
2017-03-28T12:30:24.934Z|total_time|11253495
2017-03-28T12:30:26.045Z|Zabs|0.3556
2017-03-28T12:30:26.045Z|Zfrt|0
2017-03-28T12:30:26.045Z|Fact|0.8847667
2017-03-28T12:30:26.045Z|total_time|11253496
2017-03-28T12:30:27.187Z|Zabs|0
2017-03-28T12:30:27.187Z|Fact|0
2017-03-28T12:30:27.187Z|total_time|11253497
2017-03-28T12:30:28.288Z|total_time|11253498
2017-03-28T12:30:29.390Z|total_time|11253499
2017-03-28T12:30:30.502Z|Zabs|2.458593
2017-03-28T12:30:30.502Z|Zfrt|5.355167
2017-03-28T12:30:30.502Z|Fact|6.1468
2017-03-28T12:30:30.502Z|total_time|11253500
2017-03-28T12:30:31.623Z|Zabs|1.366139
2017-03-28T12:30:31.623Z|Zfrt|1.2573
2017-03-28T12:30:31.623Z|Fact|0.008466667
2017-03-28T12:30:31.623Z|total_time|11253501
2017-03-28T12:30:32.745Z|Zabs|0.5588
2017-03-28T12:30:32.745Z|Zfrt|0.254
2017-03-28T12:30:32.745Z|Fact|0.4445
2017-03-28T12:30:32.745Z|total_time|11253503
2017-03-28T12:30:33.867Z|Zabs|0.508
2017-03-28T12:30:33.867Z|Zfrt|0
2017-03-28T12:30:33.867Z|Fact|0
2017-03-28T12:30:33.867Z|total_time|11253504
2017-03-28T12:30:34.968Z|total_time|11253505
2017-03-28T12:30:36.090Z|Zabs|4.466717
2017-03-28T12:30:36.090Z|Zfrt|4.017433
2017-03-28T12:30:36.090Z|Fact|6.049433
2017-03-28T12:30:36.090Z|total_time|11253506
2017-03-28T12:30:37.201Z|Zabs|1.812544
2017-03-28T12:30:37.201Z|Zfrt|2.5527
2017-03-28T12:30:37.201Z|Fact|2.785533
2017-03-28T12:30:37.201Z|total_time|11253507
2017-03-28T12:30:38.353Z|Zabs|0.851408
2017-03-28T12:30:38.353Z|Zfrt|0.0127
2017-03-28T12:30:38.353Z|Fact|0.6561667
2017-03-28T12:30:38.353Z|total_time|11253508
2017-03-28T12:30:39.475Z|Zabs|0.3556
2017-03-28T12:30:39.475Z|Zfrt|0.254
2017-03-28T12:30:39.475Z|Fact|0.127
2017-03-28T12:30:39.475Z|total_time|11253509
2017-03-28T12:30:40.606Z|Zabs|-0.0508
2017-03-28T12:30:40.606Z|Zfrt|0.6985
2017-03-28T12:30:40.606Z|Fact|0
2017-03-28T12:30:40.606Z|total_time|11253511
2017-03-28T12:30:41.718Z|Zfrt|0
2017-03-28T12:30:41.718Z|total_time|11253512
2017-03-28T12:30:42.819Z|Zabs|-0.068199
2017-03-28T12:30:42.819Z|Zfrt|0.0127
2017-03-28T12:30:42.819Z|Fact|1.096433
2017-03-28T12:30:42.819Z|total_time|11253513
2017-03-28T12:30:43.941Z|Zabs|-1.122299
2017-03-28T12:30:43.941Z|Zfrt|2.0066
2017-03-28T12:30:43.941Z|Fact|1.896533
2017-03-28T12:30:43.941Z|total_time|11253514
2017-03-28T12:30:45.073Z|Zabs|-0.367538
2017-03-28T12:30:45.073Z|Zfrt|4.491567
2017-03-28T12:30:45.073Z|Fact|3.572933
2017-03-28T12:30:45.073Z|total_time|11253515
2017-03-28T12:30:46.184Z|Zabs|1.772412
2017-03-28T12:30:46.184Z|Zfrt|5.1308
2017-03-28T12:30:46.184Z|Fact|4.191
2017-03-28T12:30:46.184Z|total_time|11253516
2017-03-28T12:30:47.296Z|Zabs|8.675624
2017-03-28T12:30:47.296Z|Zfrt|5.355167
2017-03-28T12:30:47.296Z|Fact|5.376333
2017-03-28T12:30:47.296Z|total_time|11253517
2017-03-28T12:30:48.427Z|Zabs|13.479399
2017-03-28T12:30:48.427Z|Zfrt|1.532467
2017-03-28T12:30:48.427Z|Fact|0
2017-03-28T12:30:48.427Z|total_time|11253518
2017-03-28T12:30:49.539Z|Zabs|13.5128
2017-03-28T12:30:49.539Z|Zfrt|0
2017-03-28T12:30:49.539Z|total_time|11253519
2017-03-28T12:30:50.641Z|Xabs|-40.185086
2017-03-28T12:30:50.641Z|total_time|11253521
2017-03-28T12:30:51.782Z|Xabs|-40.362632
2017-03-28T12:30:51.782Z|Xload|31
2017-03-28T12:30:51.782Z|total_time|11253522
2017-03-28T12:30:52.904Z|Xabs|-40.552116
2017-03-28T12:30:52.904Z|Xfrt|0.004233333
2017-03-28T12:30:52.904Z|Fact|0.1016
2017-03-28T12:30:52.904Z|total_time|11253523
2017-03-28T12:30:54.026Z|Xabs|-40.921686
2017-03-28T12:30:54.026Z|Xfrt|0.3132667
2017-03-28T12:30:54.026Z|Fact|0.2159
2017-03-28T12:30:54.026Z|total_time|11253524
2017-03-28T12:30:55.137Z|Xabs|-41.861232
2017-03-28T12:30:55.137Z|Xfrt|0
2017-03-28T12:30:55.137Z|Xload|36
2017-03-28T12:30:55.137Z|Fact|0
2017-03-28T12:30:55.137Z|total_time|11253525
2017-03-28T12:30:56.239Z|total_time|11253526
2017-03-28T12:30:57.360Z|Zabs|13.76553
2017-03-28T12:30:57.360Z|Zfrt|0.889
2017-03-28T12:30:57.360Z|total_time|11253527
2017-03-28T12:30:58.472Z|Zabs|14.0716
2017-03-28T12:30:58.472Z|Zfrt|0
2017-03-28T12:30:58.472Z|total_time|11253528
2017-03-28T12:30:59.573Z|Zabs|14.647799
2017-03-28T12:30:59.573Z|Zfrt|0.7535333
2017-03-28T12:30:59.573Z|Fact|0.8932333
2017-03-28T12:30:59.573Z|total_time|11253529
2017-03-28T12:31:00.695Z|Zabs|14.6304
2017-03-28T12:31:00.695Z|Zfrt|0
2017-03-28T12:31:00.695Z|Fact|0.2370667
2017-03-28T12:31:00.695Z|total_time|11253531
2017-03-28T12:31:01.827Z|Zabs|14.3764
2017-03-28T12:31:01.827Z|Fact|0
2017-03-28T12:31:01.827Z|total_time|11253532
2017-03-28T12:31:02.928Z|Zabs|14.2748
2017-03-28T12:31:02.928Z|total_time|11253533
2017-03-28T12:31:04.040Z|total_time|11253534
2017-03-28T12:31:05.152Z|Zabs|14.333982
2017-03-28T12:31:05.152Z|Zfrt|0.9059333
2017-03-28T12:31:05.152Z|Fact|0.3048
2017-03-28T12:31:05.152Z|total_time|11253535
2017-03-28T12:31:06.263Z|Zabs|14.224
2017-03-28T12:31:06.263Z|Zfrt|0
2017-03-28T12:31:06.263Z|Fact|0
2017-03-28T12:31:06.263Z|total_time|11253536
2017-03-28T12:31:07.365Z|total_time|11253537
2017-03-28T12:31:08.466Z|Zabs|14.828139
2017-03-28T12:31:08.466Z|Zfrt|0.7408333
2017-03-28T12:31:08.466Z|Fact|0.8847667
2017-03-28T12:31:08.466Z|total_time|11253538
2017-03-28T12:31:09.598Z|Zabs|14.4018
2017-03-28T12:31:09.598Z|Zfrt|0
2017-03-28T12:31:09.598Z|Fact|0
2017-03-28T12:31:09.598Z|total_time|11253539
2017-03-28T12:31:10.730Z|Zabs|14.746986
2017-03-28T12:31:10.730Z|Zfrt|3.1115
2017-03-28T12:31:10.730Z|Fact|0.9144
2017-03-28T12:31:10.730Z|total_time|11253541
2017-03-28T12:31:11.841Z|Zabs|14.5796
2017-03-28T12:31:11.841Z|Zfrt|0
2017-03-28T12:31:11.841Z|Fact|0.4699
2017-03-28T12:31:11.841Z|total_time|11253542
2017-03-28T12:31:12.963Z|Zabs|14.3764
2017-03-28T12:31:12.963Z|Fact|0.3175
2017-03-28T12:31:12.963Z|total_time|11253543
2017-03-28T12:31:14.074Z|Zabs|14.3256
2017-03-28T12:31:14.074Z|Fact|0
2017-03-28T12:31:14.074Z|total_time|11253544
2017-03-28T12:31:15.186Z|total_time|11253545
2017-03-28T12:31:16.298Z|total_time|11253546
2017-03-28T12:31:17.399Z|total_time|11253547
2017-03-28T12:31:18.521Z|Zabs|17.222724
2017-03-28T12:31:18.521Z|Zfrt|5.842
2017-03-28T12:31:18.521Z|Fact|5.7912
2017-03-28T12:31:18.521Z|total_time|11253548
2017-03-28T12:31:19.632Z|Zabs|25.0952
2017-03-28T12:31:19.632Z|Zfrt|1.032933
2017-03-28T12:31:19.632Z|Fact|0
2017-03-28T12:31:19.632Z|total_time|11253550
2017-03-28T12:31:20.734Z|Zfrt|0
2017-03-28T12:31:20.734Z|total_time|11253551
2017-03-28T12:31:21.835Z|total_time|11253552
2017-03-28T12:31:22.947Z|total_time|11253553
2017-03-28T12:31:24.059Z|total_time|11253554
2017-03-28T12:31:25.170Z|total_time|11253555
2017-03-28T12:31:26.272Z|S2rpm|1
2017-03-28T12:31:26.272Z|total_time|11253556
2017-03-28T12:31:27.393Z|S2rpm|3
2017-03-28T12:31:27.393Z|total_time|11253557
2017-03-28T12:31:28.495Z|S2rpm|0
2017-03-28T12:31:28.495Z|total_time|11253558
2017-03-28T12:31:29.607Z|total_time|11253560
2017-03-28T12:31:30.718Z|total_time|11253561
2017-03-28T12:31:31.830Z|total_time|11253562
2017-03-28T12:31:32.931Z|total_time|11253563
2017-03-28T12:31:34.043Z|total_time|11253564
2017-03-28T12:31:35.155Z|total_time|11253565
2017-03-28T12:31:36.256Z|total_time|11253566
2017-03-28T12:31:37.368Z|total_time|11253567
2017-03-28T12:31:38.479Z|total_time|11253568
2017-03-28T12:31:39.591Z|total_time|11253570
2017-03-28T12:31:40.693Z|total_time|11253571
2017-03-28T12:31:41.814Z|total_time|11253572
2017-03-28T12:31:42.916Z|total_time|11253573
2017-03-28T12:31:44.027Z|total_time|11253574
2017-03-28T12:31:45.139Z|total_time|11253575
2017-03-28T12:31:46.241Z|total_time|11253576
2017-03-28T12:31:47.352Z|total_time|11253577
2017-03-28T12:31:48.464Z|total_time|11253578
2017-03-28T12:31:49.575Z|total_time|11253579
2017-03-28T12:31:50.677Z|total_time|11253581
2017-03-28T12:31:51.799Z|total_time|11253582
2017-03-28T12:31:52.900Z|total_time|11253583
2017-03-28T12:31:54.012Z|total_time|11253584
2017-03-28T12:31:55.143Z|total_time|11253585
2017-03-28T12:31:56.255Z|total_time|11253586
2017-03-28T12:31:57.367Z|total_time|11253587
2017-03-28T12:31:58.468Z|total_time|11253588
2017-03-28T12:31:59.580Z|total_time|11253590
2017-03-28T12:32:00.691Z|total_time|11253591
2017-03-28T12:32:01.803Z|total_time|11253592
2017-03-28T12:32:02.905Z|total_time|11253593
2017-03-28T12:32:04.016Z|total_time|11253594
2017-03-28T12:32:05.128Z|total_time|11253595
2017-03-28T12:32:06.239Z|total_time|11253596
2017-03-28T12:32:07.341Z|total_time|11253597
2017-03-28T12:32:08.453Z|total_time|11253598
2017-03-28T12:32:09.564Z|total_time|11253600
2017-03-28T12:32:11.787Z|total_time|11253602
2017-03-28T12:32:12.889Z|total_time|11253603
2017-03-28T12:32:14.001Z|total_time|11253604
2017-03-28T12:32:15.112Z|total_time|11253605
2017-03-28T12:32:16.224Z|total_time|11253606
2017-03-28T12:32:17.325Z|total_time|11253607
2017-03-28T12:32:18.437Z|total_time|11253608
2017-03-28T12:32:19.548Z|total_time|11253609
2017-03-28T12:32:20.660Z|total_time|11253610
2017-03-28T12:32:21.772Z|total_time|11253612
2017-03-28T12:32:22.913Z|total_time|11253613
2017-03-28T12:32:24.015Z|total_time|11253614
2017-03-28T12:32:25.127Z|total_time|11253615
2017-03-28T12:32:26.228Z|total_time|11253616
2017-03-28T12:32:27.330Z|total_time|11253617
2017-03-28T12:32:28.451Z|total_time|11253618
2017-03-28T12:32:29.563Z|total_time|11253619
2017-03-28T12:32:30.674Z|total_time|11253621
2017-03-28T12:32:31.776Z|total_time|11253622
2017-03-28T12:32:32.898Z|total_time|11253623
2017-03-28T12:32:34.029Z|total_time|11253624
2017-03-28T12:32:35.161Z|total_time|11253625
2017-03-28T12:32:36.273Z|total_time|11253626
2017-03-28T12:32:37.384Z|total_time|11253627
2017-03-28T12:32:38.486Z|total_time|11253628
2017-03-28T12:32:39.597Z|total_time|11253630
2017-03-28T12:32:40.709Z|total_time|11253631
2017-03-28T12:32:41.821Z|total_time|11253632
2017-03-28T12:32:42.932Z|total_time|11253633
2017-03-28T12:32:44.024Z|total_time|11253634
2017-03-28T12:32:45.145Z|total_time|11253635
2017-03-28T12:32:46.257Z|total_time|11253636
2017-03-28T12:32:47.368Z|total_time|11253637
2017-03-28T12:32:48.500Z|total_time|11253638
2017-03-28T12:32:49.612Z|total_time|11253640
2017-03-28T12:32:50.723Z|total_time|11253641
2017-03-28T12:32:51.835Z|total_time|11253642
2017-03-28T12:32:52.977Z|total_time|11253643
2017-03-28T12:32:54.078Z|total_time|11253644
2017-03-28T12:32:55.190Z|total_time|11253645
2017-03-28T12:32:56.291Z|total_time|11253646
2017-03-28T12:32:57.403Z|total_time|11253647
2017-03-28T12:32:58.515Z|total_time|11253648
2017-03-28T12:32:59.626Z|total_time|11253649
2017-03-28T12:33:00.728Z|total_time|11253651
2017-03-28T12:33:01.839Z|total_time|11253652
2017-03-28T12:33:02.961Z|total_time|11253653
2017-03-28T12:33:04.083Z|total_time|11253654
2017-03-28T12:33:05.184Z|total_time|11253655
2017-03-28T12:33:06.306Z|total_time|11253656
2017-03-28T12:33:07.417Z|total_time|11253657
2017-03-28T12:33:08.529Z|total_time|11253658
2017-03-28T12:33:09.630Z|total_time|11253660
2017-03-28T12:33:10.742Z|Xabs|-41.864026
2017-03-28T12:33:10.742Z|Xload|0
2017-03-28T12:33:12.925Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2017-03-28T12:33:58.090038Z|Cload|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Cfrt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Cdeg|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Ctravel|Unavailable||||
2017-03-28T12:33:58.090038Z|S2rpm|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S2load|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S2temp|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S2load_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|S2temp_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Srpm|UNAVAILABLE
2017-03-28T12:33:58.090038Z|S1load|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Stemp|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Sload_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Stemp_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Xabs|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Xtravel|Unavailable||||
2017-03-28T12:33:58.090038Z|Xload|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Xfrt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Zabs|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Ztravel|Unavailable||||
2017-03-28T12:33:58.090038Z|Zload|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Zfrt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|servo_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|comms_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|logic_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|system_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|pallet_num|UNAVAILABLE
2017-03-28T12:33:58.090038Z|coolant_pres|Unavailable||||
2017-03-28T12:33:58.090038Z|coolant_temp|Unavailable||||
2017-03-28T12:33:58.090038Z|coolant_level|Unavailable||||
2017-03-28T12:33:58.090038Z|avail|UNAVAILABLE
2017-03-28T12:33:58.090038Z|power|UNAVAILABLE
2017-03-28T12:33:58.090038Z|electric_temp|Unavailable||||
2017-03-28T12:33:58.090038Z|hydra_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|execution|UNAVAILABLE
2017-03-28T12:33:58.090038Z|mode|UNAVAILABLE
2017-03-28T12:33:58.090038Z|program_cmt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|subprogram_cmt|UNAVAILABLE
2017-03-28T12:33:58.090038Z|auto_time|UNAVAILABLE
2017-03-28T12:33:58.090038Z|total_time|UNAVAILABLE
2017-03-28T12:33:58.090038Z|cut_time|UNAVAILABLE
2017-03-28T12:33:58.090038Z|motion_cond|Unavailable||||
2017-03-28T12:33:58.090038Z|Sovr|UNAVAILABLE
2017-03-28T12:33:58.090038Z|path_system|Unavailable||||
2017-03-28T12:33:58.090038Z|Tool_number|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Tool_group|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Tool_suffix|UNAVAILABLE
2017-03-28T12:33:58.090038Z|program|UNAVAILABLE
2017-03-28T12:33:58.090038Z|subprogram|UNAVAILABLE
2017-03-28T12:33:58.090038Z|line|UNAVAILABLE
2017-03-28T12:33:58.090038Z|unitNum|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Fact|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Frapidovr|UNAVAILABLE
2017-03-28T12:33:58.090038Z|Fovr|UNAVAILABLE
2017-03-28T12:33:58.090038Z|sequenceNum|UNAVAILABLE
2017-03-28T12:33:58.090038Z|PartCountAct|UNAVAILABLE
2017-03-28T12:33:58.090038Z|pneu_cond|Unavailable||||
