2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-07-05T16:45:44.778Z|motion_cond2|Unavailable||||
2017-07-05T16:45:44.778Z|path_system2|Unavailable||||
2017-07-05T16:45:44.778Z|motion_cond3|Unavailable||||
2017-07-05T16:45:44.778Z|path_system3|Unavailable||||
2017-07-05T16:45:44.778Z|motion_cond4|Unavailable||||
2017-07-05T16:45:44.778Z|path_system4|Unavailable||||
2017-07-05T17:17:03.608128Z|Cload|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Cfrt|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Cdeg|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Ctravel|Unavailable||||
2017-07-05T17:17:03.608128Z|S2rpm|UNAVAILABLE
2017-07-05T17:17:03.608128Z|S2load|UNAVAILABLE
2017-07-05T17:17:03.608128Z|S2temp|UNAVAILABLE
2017-07-05T17:17:03.608128Z|S2load_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|S2temp_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|Srpm|UNAVAILABLE
2017-07-05T17:17:03.608128Z|S1load|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Stemp|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Sload_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|Stemp_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|Xabs|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Xtravel|Unavailable||||
2017-07-05T17:17:03.608128Z|Xload|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Xfrt|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Zabs|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Ztravel|Unavailable||||
2017-07-05T17:17:03.608128Z|Zload|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Zfrt|UNAVAILABLE
2017-07-05T17:17:03.608128Z|servo_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|comms_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|logic_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|system_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|pallet_num|UNAVAILABLE
2017-07-05T17:17:03.608128Z|coolant_pres|Unavailable||||
2017-07-05T17:17:03.608128Z|coolant_temp|Unavailable||||
2017-07-05T17:17:03.608128Z|coolant_level|Unavailable||||
2017-07-05T17:17:03.608128Z|avail|UNAVAILABLE
2017-07-05T17:17:03.608128Z|power|UNAVAILABLE
2017-07-05T17:17:03.608128Z|electric_temp|Unavailable||||
2017-07-05T17:17:03.608128Z|hydra_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|execution|UNAVAILABLE
2017-07-05T17:17:03.608128Z|mode|UNAVAILABLE
2017-07-05T17:17:03.608128Z|program_cmt|UNAVAILABLE
2017-07-05T17:17:03.608128Z|subprogram_cmt|UNAVAILABLE
2017-07-05T17:17:03.608128Z|auto_time|UNAVAILABLE
2017-07-05T17:17:03.608128Z|total_time|UNAVAILABLE
2017-07-05T17:17:03.608128Z|cut_time|UNAVAILABLE
2017-07-05T17:17:03.608128Z|motion_cond|Unavailable||||
2017-07-05T17:17:03.608128Z|Sovr|UNAVAILABLE
2017-07-05T17:17:03.608128Z|path_system|Unavailable||||
2017-07-05T17:17:03.608128Z|Tool_number|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Tool_group|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Tool_suffix|UNAVAILABLE
2017-07-05T17:17:03.608128Z|program|UNAVAILABLE
2017-07-05T17:17:03.608128Z|subprogram|UNAVAILABLE
2017-07-05T17:17:03.608128Z|line|UNAVAILABLE
2017-07-05T17:17:03.608128Z|unitNum|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Fact|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Frapidovr|UNAVAILABLE
2017-07-05T17:17:03.608128Z|Fovr|UNAVAILABLE
2017-07-05T17:17:03.608128Z|sequenceNum|UNAVAILABLE
2017-07-05T17:17:03.608128Z|PartCountAct|UNAVAILABLE
2017-07-05T17:17:03.608128Z|pneu_cond|Unavailable||||
