2016-09-27T21:45:03.337504Z|Cload|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Cfrt|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Cdeg|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Ctravel|Unavailable||||
2016-09-27T21:45:03.337504Z|S2rpm|UNAVAILABLE
2016-09-27T21:45:03.337504Z|S2load|UNAVAILABLE
2016-09-27T21:45:03.337504Z|S2temp|UNAVAILABLE
2016-09-27T21:45:03.337504Z|S2load_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|S2temp_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|Srpm|UNAVAILABLE
2016-09-27T21:45:03.337504Z|S1load|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Stemp|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Sload_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|Stemp_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|Xabs|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Xtravel|Unavailable||||
2016-09-27T21:45:03.337504Z|Xload|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Xfrt|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Zabs|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Ztravel|Unavailable||||
2016-09-27T21:45:03.337504Z|Zload|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Zfrt|UNAVAILABLE
2016-09-27T21:45:03.337504Z|servo_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|comms_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|logic_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|system_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|pallet_num|UNAVAILABLE
2016-09-27T21:45:03.337504Z|coolant_pres|Unavailable||||
2016-09-27T21:45:03.337504Z|coolant_temp|Unavailable||||
2016-09-27T21:45:03.337504Z|coolant_level|Unavailable||||
2016-09-27T21:45:03.337504Z|avail|UNAVAILABLE
2016-09-27T21:45:03.337504Z|power|UNAVAILABLE
2016-09-27T21:45:03.337504Z|electric_temp|Unavailable||||
2016-09-27T21:45:03.337504Z|hydra_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|execution|UNAVAILABLE
2016-09-27T21:45:03.337504Z|mode|UNAVAILABLE
2016-09-27T21:45:03.337504Z|program_cmt|UNAVAILABLE
2016-09-27T21:45:03.337504Z|subprogram_cmt|UNAVAILABLE
2016-09-27T21:45:03.337504Z|auto_time|UNAVAILABLE
2016-09-27T21:45:03.337504Z|total_time|UNAVAILABLE
2016-09-27T21:45:03.337504Z|cut_time|UNAVAILABLE
2016-09-27T21:45:03.337504Z|motion_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|motion_cond2|Unavailable||||
2016-09-27T21:45:03.337504Z|motion_cond3|Unavailable||||
2016-09-27T21:45:03.337504Z|Sovr|UNAVAILABLE
2016-09-27T21:45:03.337504Z|motion_cond4|Unavailable||||
2016-09-27T21:45:03.337504Z|path_system|Unavailable||||
2016-09-27T21:45:03.337504Z|path_system2|Unavailable||||
2016-09-27T21:45:03.337504Z|path_system3|Unavailable||||
2016-09-27T21:45:03.337504Z|path_system4|Unavailable||||
2016-09-27T21:45:03.337504Z|Tool_number|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Tool_group|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Tool_suffix|UNAVAILABLE
2016-09-27T21:45:03.337504Z|program|UNAVAILABLE
2016-09-27T21:45:03.337504Z|subprogram|UNAVAILABLE
2016-09-27T21:45:03.337504Z|line|UNAVAILABLE
2016-09-27T21:45:03.337504Z|unitNum|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Fact|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Frapidovr|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Fovr|UNAVAILABLE
2016-09-27T21:45:03.337504Z|sequenceNum|UNAVAILABLE
2016-09-27T21:45:03.337504Z|PartCountAct|UNAVAILABLE
2016-09-27T21:45:03.337504Z|pneu_cond|Unavailable||||
2016-09-27T21:45:03.337504Z|Mazak03_asset_chg|UNAVAILABLE
2016-09-27T21:45:03.337504Z|Mazak03_asset_rem|UNAVAILABLE
