2018-10-10T07:00:49.597278Z|Mazak03_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak03_asset_rem|UNAVAILABLE
2018-11-08T17:11:44.358Z|motion_cond2|Unavailable||||
2018-11-08T17:11:44.358Z|path_system2|Unavailable||||
2018-11-08T17:11:44.358Z|motion_cond3|Unavailable||||
2018-11-08T17:11:44.358Z|path_system3|Unavailable||||
2018-11-08T17:11:44.358Z|motion_cond4|Unavailable||||
2018-11-08T17:11:44.358Z|path_system4|Unavailable||||
2018-11-08T18:01:21.134127Z|Cload|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Cfrt|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Cdeg|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Ctravel|Unavailable||||
2018-11-08T18:01:21.134127Z|S2rpm|UNAVAILABLE
2018-11-08T18:01:21.134127Z|S2load|UNAVAILABLE
2018-11-08T18:01:21.134127Z|S2temp|UNAVAILABLE
2018-11-08T18:01:21.134127Z|S2load_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|S2temp_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|Srpm|UNAVAILABLE
2018-11-08T18:01:21.134127Z|S1load|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Stemp|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Sload_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|Stemp_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|Xabs|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Xtravel|Unavailable||||
2018-11-08T18:01:21.134127Z|Xload|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Xfrt|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Zabs|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Ztravel|Unavailable||||
2018-11-08T18:01:21.134127Z|Zload|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Zfrt|UNAVAILABLE
2018-11-08T18:01:21.134127Z|servo_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|comms_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|logic_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|system_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|pallet_num|UNAVAILABLE
2018-11-08T18:01:21.134127Z|coolant_pres|Unavailable||||
2018-11-08T18:01:21.134127Z|coolant_temp|Unavailable||||
2018-11-08T18:01:21.134127Z|coolant_level|Unavailable||||
2018-11-08T18:01:21.134127Z|avail|UNAVAILABLE
2018-11-08T18:01:21.134127Z|power|UNAVAILABLE
2018-11-08T18:01:21.134127Z|electric_temp|Unavailable||||
2018-11-08T18:01:21.134127Z|hydra_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|execution|UNAVAILABLE
2018-11-08T18:01:21.134127Z|mode|UNAVAILABLE
2018-11-08T18:01:21.134127Z|program_cmt|UNAVAILABLE
2018-11-08T18:01:21.134127Z|subprogram_cmt|UNAVAILABLE
2018-11-08T18:01:21.134127Z|auto_time|UNAVAILABLE
2018-11-08T18:01:21.134127Z|total_time|UNAVAILABLE
2018-11-08T18:01:21.134127Z|cut_time|UNAVAILABLE
2018-11-08T18:01:21.134127Z|motion_cond|Unavailable||||
2018-11-08T18:01:21.134127Z|Sovr|UNAVAILABLE
2018-11-08T18:01:21.134127Z|path_system|Unavailable||||
2018-11-08T18:01:21.134127Z|Tool_number|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Tool_group|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Tool_suffix|UNAVAILABLE
2018-11-08T18:01:21.134127Z|program|UNAVAILABLE
2018-11-08T18:01:21.134127Z|subprogram|UNAVAILABLE
2018-11-08T18:01:21.134127Z|line|UNAVAILABLE
2018-11-08T18:01:21.134127Z|unitNum|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Fact|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Frapidovr|UNAVAILABLE
2018-11-08T18:01:21.134127Z|Fovr|UNAVAILABLE
2018-11-08T18:01:21.134127Z|sequenceNum|UNAVAILABLE
2018-11-08T18:01:21.134127Z|PartCountAct|UNAVAILABLE
2018-11-08T18:01:21.134127Z|pneu_cond|Unavailable||||
