2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-02-03T10:24:43.165Z|motion_cond2|Unavailable||||
2017-02-03T10:24:43.165Z|path_system2|Unavailable||||
2017-02-03T10:24:43.165Z|motion_cond3|Unavailable||||
2017-02-03T10:24:43.165Z|path_system3|Unavailable||||
2017-02-03T10:24:43.165Z|motion_cond4|Unavailable||||
2017-02-03T10:24:43.165Z|path_system4|Unavailable||||
2017-02-03T16:26:38.079180Z|Cload|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Cfrt|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Cdeg|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Ctravel|Unavailable||||
2017-02-03T16:26:38.079180Z|S2rpm|UNAVAILABLE
2017-02-03T16:26:38.079180Z|S2load|UNAVAILABLE
2017-02-03T16:26:38.079180Z|S2temp|UNAVAILABLE
2017-02-03T16:26:38.079180Z|S2load_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|S2temp_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|Srpm|UNAVAILABLE
2017-02-03T16:26:38.079180Z|S1load|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Stemp|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Sload_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|Stemp_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|Xabs|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Xtravel|Unavailable||||
2017-02-03T16:26:38.079180Z|Xload|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Xfrt|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Zabs|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Ztravel|Unavailable||||
2017-02-03T16:26:38.079180Z|Zload|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Zfrt|UNAVAILABLE
2017-02-03T16:26:38.079180Z|servo_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|comms_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|logic_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|system_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|pallet_num|UNAVAILABLE
2017-02-03T16:26:38.079180Z|coolant_pres|Unavailable||||
2017-02-03T16:26:38.079180Z|coolant_temp|Unavailable||||
2017-02-03T16:26:38.079180Z|coolant_level|Unavailable||||
2017-02-03T16:26:38.079180Z|avail|UNAVAILABLE
2017-02-03T16:26:38.079180Z|power|UNAVAILABLE
2017-02-03T16:26:38.079180Z|electric_temp|Unavailable||||
2017-02-03T16:26:38.079180Z|hydra_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|execution|UNAVAILABLE
2017-02-03T16:26:38.079180Z|mode|UNAVAILABLE
2017-02-03T16:26:38.079180Z|program_cmt|UNAVAILABLE
2017-02-03T16:26:38.079180Z|subprogram_cmt|UNAVAILABLE
2017-02-03T16:26:38.079180Z|auto_time|UNAVAILABLE
2017-02-03T16:26:38.079180Z|total_time|UNAVAILABLE
2017-02-03T16:26:38.079180Z|cut_time|UNAVAILABLE
2017-02-03T16:26:38.079180Z|motion_cond|Unavailable||||
2017-02-03T16:26:38.079180Z|Sovr|UNAVAILABLE
2017-02-03T16:26:38.079180Z|path_system|Unavailable||||
2017-02-03T16:26:38.079180Z|Tool_number|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Tool_group|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Tool_suffix|UNAVAILABLE
2017-02-03T16:26:38.079180Z|program|UNAVAILABLE
2017-02-03T16:26:38.079180Z|subprogram|UNAVAILABLE
2017-02-03T16:26:38.079180Z|line|UNAVAILABLE
2017-02-03T16:26:38.079180Z|unitNum|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Fact|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Frapidovr|UNAVAILABLE
2017-02-03T16:26:38.079180Z|Fovr|UNAVAILABLE
2017-02-03T16:26:38.079180Z|sequenceNum|UNAVAILABLE
2017-02-03T16:26:38.079180Z|PartCountAct|UNAVAILABLE
2017-02-03T16:26:38.079180Z|pneu_cond|Unavailable||||
