2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-06-08T18:22:11.094Z|motion_cond2|Unavailable||||
2017-06-08T18:22:11.094Z|path_system2|Unavailable||||
2017-06-08T18:22:11.094Z|motion_cond3|Unavailable||||
2017-06-08T18:22:11.094Z|path_system3|Unavailable||||
2017-06-08T18:22:11.094Z|motion_cond4|Unavailable||||
2017-06-08T18:22:11.094Z|path_system4|Unavailable||||
2017-06-08T19:40:56.422502Z|Cload|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Cfrt|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Cdeg|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Ctravel|Unavailable||||
2017-06-08T19:40:56.422502Z|S2rpm|UNAVAILABLE
2017-06-08T19:40:56.422502Z|S2load|UNAVAILABLE
2017-06-08T19:40:56.422502Z|S2temp|UNAVAILABLE
2017-06-08T19:40:56.422502Z|S2load_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|S2temp_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|Srpm|UNAVAILABLE
2017-06-08T19:40:56.422502Z|S1load|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Stemp|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Sload_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|Stemp_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|Xabs|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Xtravel|Unavailable||||
2017-06-08T19:40:56.422502Z|Xload|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Xfrt|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Zabs|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Ztravel|Unavailable||||
2017-06-08T19:40:56.422502Z|Zload|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Zfrt|UNAVAILABLE
2017-06-08T19:40:56.422502Z|servo_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|comms_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|logic_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|system_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|pallet_num|UNAVAILABLE
2017-06-08T19:40:56.422502Z|coolant_pres|Unavailable||||
2017-06-08T19:40:56.422502Z|coolant_temp|Unavailable||||
2017-06-08T19:40:56.422502Z|coolant_level|Unavailable||||
2017-06-08T19:40:56.422502Z|avail|UNAVAILABLE
2017-06-08T19:40:56.422502Z|power|UNAVAILABLE
2017-06-08T19:40:56.422502Z|electric_temp|Unavailable||||
2017-06-08T19:40:56.422502Z|hydra_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|execution|UNAVAILABLE
2017-06-08T19:40:56.422502Z|mode|UNAVAILABLE
2017-06-08T19:40:56.422502Z|program_cmt|UNAVAILABLE
2017-06-08T19:40:56.422502Z|subprogram_cmt|UNAVAILABLE
2017-06-08T19:40:56.422502Z|auto_time|UNAVAILABLE
2017-06-08T19:40:56.422502Z|total_time|UNAVAILABLE
2017-06-08T19:40:56.422502Z|cut_time|UNAVAILABLE
2017-06-08T19:40:56.422502Z|motion_cond|Unavailable||||
2017-06-08T19:40:56.422502Z|Sovr|UNAVAILABLE
2017-06-08T19:40:56.422502Z|path_system|Unavailable||||
2017-06-08T19:40:56.422502Z|Tool_number|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Tool_group|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Tool_suffix|UNAVAILABLE
2017-06-08T19:40:56.422502Z|program|UNAVAILABLE
2017-06-08T19:40:56.422502Z|subprogram|UNAVAILABLE
2017-06-08T19:40:56.422502Z|line|UNAVAILABLE
2017-06-08T19:40:56.422502Z|unitNum|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Fact|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Frapidovr|UNAVAILABLE
2017-06-08T19:40:56.422502Z|Fovr|UNAVAILABLE
2017-06-08T19:40:56.422502Z|sequenceNum|UNAVAILABLE
2017-06-08T19:40:56.422502Z|PartCountAct|UNAVAILABLE
2017-06-08T19:40:56.422502Z|pneu_cond|Unavailable||||
