2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
2018-08-08T18:31:47.020Z|motion_cond2|Unavailable||||
2018-08-08T18:31:47.020Z|path_system2|Unavailable||||
2018-08-08T18:31:47.020Z|motion_cond3|Unavailable||||
2018-08-08T18:31:47.020Z|path_system3|Unavailable||||
2018-08-08T18:31:47.020Z|motion_cond4|Unavailable||||
2018-08-08T18:31:47.020Z|path_system4|Unavailable||||
2018-08-08T20:44:39.196184Z|Cload|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Cfrt|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Cdeg|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Ctravel|Unavailable||||
2018-08-08T20:44:39.196184Z|S2rpm|UNAVAILABLE
2018-08-08T20:44:39.196184Z|S2load|UNAVAILABLE
2018-08-08T20:44:39.196184Z|S2temp|UNAVAILABLE
2018-08-08T20:44:39.196184Z|S2load_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|S2temp_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|Srpm|UNAVAILABLE
2018-08-08T20:44:39.196184Z|S1load|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Stemp|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Sload_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|Stemp_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|Xabs|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Xtravel|Unavailable||||
2018-08-08T20:44:39.196184Z|Xload|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Xfrt|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Zabs|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Ztravel|Unavailable||||
2018-08-08T20:44:39.196184Z|Zload|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Zfrt|UNAVAILABLE
2018-08-08T20:44:39.196184Z|servo_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|comms_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|logic_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|system_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|pallet_num|UNAVAILABLE
2018-08-08T20:44:39.196184Z|coolant_pres|Unavailable||||
2018-08-08T20:44:39.196184Z|coolant_temp|Unavailable||||
2018-08-08T20:44:39.196184Z|coolant_level|Unavailable||||
2018-08-08T20:44:39.196184Z|avail|UNAVAILABLE
2018-08-08T20:44:39.196184Z|power|UNAVAILABLE
2018-08-08T20:44:39.196184Z|electric_temp|Unavailable||||
2018-08-08T20:44:39.196184Z|hydra_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|execution|UNAVAILABLE
2018-08-08T20:44:39.196184Z|mode|UNAVAILABLE
2018-08-08T20:44:39.196184Z|program_cmt|UNAVAILABLE
2018-08-08T20:44:39.196184Z|subprogram_cmt|UNAVAILABLE
2018-08-08T20:44:39.196184Z|auto_time|UNAVAILABLE
2018-08-08T20:44:39.196184Z|total_time|UNAVAILABLE
2018-08-08T20:44:39.196184Z|cut_time|UNAVAILABLE
2018-08-08T20:44:39.196184Z|motion_cond|Unavailable||||
2018-08-08T20:44:39.196184Z|Sovr|UNAVAILABLE
2018-08-08T20:44:39.196184Z|path_system|Unavailable||||
2018-08-08T20:44:39.196184Z|Tool_number|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Tool_group|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Tool_suffix|UNAVAILABLE
2018-08-08T20:44:39.196184Z|program|UNAVAILABLE
2018-08-08T20:44:39.196184Z|subprogram|UNAVAILABLE
2018-08-08T20:44:39.196184Z|line|UNAVAILABLE
2018-08-08T20:44:39.196184Z|unitNum|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Fact|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Frapidovr|UNAVAILABLE
2018-08-08T20:44:39.196184Z|Fovr|UNAVAILABLE
2018-08-08T20:44:39.196184Z|sequenceNum|UNAVAILABLE
2018-08-08T20:44:39.196184Z|PartCountAct|UNAVAILABLE
2018-08-08T20:44:39.196184Z|pneu_cond|Unavailable||||
