2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2018-01-05T14:20:01.449Z|motion_cond2|Unavailable||||
2018-01-05T14:20:01.449Z|path_system2|Unavailable||||
2018-01-05T14:20:01.449Z|motion_cond3|Unavailable||||
2018-01-05T14:20:01.449Z|path_system3|Unavailable||||
2018-01-05T14:20:01.449Z|motion_cond4|Unavailable||||
2018-01-05T14:20:01.449Z|path_system4|Unavailable||||
2018-01-05T14:56:19.212293Z|Cload|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Cfrt|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Cdeg|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Ctravel|Unavailable||||
2018-01-05T14:56:19.212293Z|S2rpm|UNAVAILABLE
2018-01-05T14:56:19.212293Z|S2load|UNAVAILABLE
2018-01-05T14:56:19.212293Z|S2temp|UNAVAILABLE
2018-01-05T14:56:19.212293Z|S2load_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|S2temp_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|Srpm|UNAVAILABLE
2018-01-05T14:56:19.212293Z|S1load|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Stemp|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Sload_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|Stemp_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|Xabs|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Xtravel|Unavailable||||
2018-01-05T14:56:19.212293Z|Xload|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Xfrt|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Zabs|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Ztravel|Unavailable||||
2018-01-05T14:56:19.212293Z|Zload|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Zfrt|UNAVAILABLE
2018-01-05T14:56:19.212293Z|servo_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|comms_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|logic_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|system_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|pallet_num|UNAVAILABLE
2018-01-05T14:56:19.212293Z|coolant_pres|Unavailable||||
2018-01-05T14:56:19.212293Z|coolant_temp|Unavailable||||
2018-01-05T14:56:19.212293Z|coolant_level|Unavailable||||
2018-01-05T14:56:19.212293Z|avail|UNAVAILABLE
2018-01-05T14:56:19.212293Z|power|UNAVAILABLE
2018-01-05T14:56:19.212293Z|electric_temp|Unavailable||||
2018-01-05T14:56:19.212293Z|hydra_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|execution|UNAVAILABLE
2018-01-05T14:56:19.212293Z|mode|UNAVAILABLE
2018-01-05T14:56:19.212293Z|program_cmt|UNAVAILABLE
2018-01-05T14:56:19.212293Z|subprogram_cmt|UNAVAILABLE
2018-01-05T14:56:19.212293Z|auto_time|UNAVAILABLE
2018-01-05T14:56:19.212293Z|total_time|UNAVAILABLE
2018-01-05T14:56:19.212293Z|cut_time|UNAVAILABLE
2018-01-05T14:56:19.212293Z|motion_cond|Unavailable||||
2018-01-05T14:56:19.212293Z|Sovr|UNAVAILABLE
2018-01-05T14:56:19.212293Z|path_system|Unavailable||||
2018-01-05T14:56:19.212293Z|Tool_number|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Tool_group|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Tool_suffix|UNAVAILABLE
2018-01-05T14:56:19.212293Z|program|UNAVAILABLE
2018-01-05T14:56:19.212293Z|subprogram|UNAVAILABLE
2018-01-05T14:56:19.212293Z|line|UNAVAILABLE
2018-01-05T14:56:19.212293Z|unitNum|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Fact|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Frapidovr|UNAVAILABLE
2018-01-05T14:56:19.212293Z|Fovr|UNAVAILABLE
2018-01-05T14:56:19.212293Z|sequenceNum|UNAVAILABLE
2018-01-05T14:56:19.212293Z|PartCountAct|UNAVAILABLE
2018-01-05T14:56:19.212293Z|pneu_cond|Unavailable||||
