2018-09-12T07:00:51.705013Z|Mazak03_asset_chg|UNAVAILABLE
2018-09-12T07:00:51.705013Z|Mazak03_asset_rem|UNAVAILABLE
2018-09-25T14:59:20.143Z|motion_cond2|Unavailable||||
2018-09-25T14:59:20.143Z|path_system2|Unavailable||||
2018-09-25T14:59:20.143Z|motion_cond3|Unavailable||||
2018-09-25T14:59:20.143Z|path_system3|Unavailable||||
2018-09-25T14:59:20.143Z|motion_cond4|Unavailable||||
2018-09-25T14:59:20.143Z|path_system4|Unavailable||||
2018-09-25T15:09:10.755430Z|Cload|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Cfrt|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Cdeg|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Ctravel|Unavailable||||
2018-09-25T15:09:10.755430Z|S2rpm|UNAVAILABLE
2018-09-25T15:09:10.755430Z|S2load|UNAVAILABLE
2018-09-25T15:09:10.755430Z|S2temp|UNAVAILABLE
2018-09-25T15:09:10.755430Z|S2load_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|S2temp_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|Srpm|UNAVAILABLE
2018-09-25T15:09:10.755430Z|S1load|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Stemp|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Sload_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|Stemp_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|Xabs|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Xtravel|Unavailable||||
2018-09-25T15:09:10.755430Z|Xload|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Xfrt|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Zabs|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Ztravel|Unavailable||||
2018-09-25T15:09:10.755430Z|Zload|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Zfrt|UNAVAILABLE
2018-09-25T15:09:10.755430Z|servo_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|comms_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|logic_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|system_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|pallet_num|UNAVAILABLE
2018-09-25T15:09:10.755430Z|coolant_pres|Unavailable||||
2018-09-25T15:09:10.755430Z|coolant_temp|Unavailable||||
2018-09-25T15:09:10.755430Z|coolant_level|Unavailable||||
2018-09-25T15:09:10.755430Z|avail|UNAVAILABLE
2018-09-25T15:09:10.755430Z|power|UNAVAILABLE
2018-09-25T15:09:10.755430Z|electric_temp|Unavailable||||
2018-09-25T15:09:10.755430Z|hydra_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|execution|UNAVAILABLE
2018-09-25T15:09:10.755430Z|mode|UNAVAILABLE
2018-09-25T15:09:10.755430Z|program_cmt|UNAVAILABLE
2018-09-25T15:09:10.755430Z|subprogram_cmt|UNAVAILABLE
2018-09-25T15:09:10.755430Z|auto_time|UNAVAILABLE
2018-09-25T15:09:10.755430Z|total_time|UNAVAILABLE
2018-09-25T15:09:10.755430Z|cut_time|UNAVAILABLE
2018-09-25T15:09:10.755430Z|motion_cond|Unavailable||||
2018-09-25T15:09:10.755430Z|Sovr|UNAVAILABLE
2018-09-25T15:09:10.755430Z|path_system|Unavailable||||
2018-09-25T15:09:10.755430Z|Tool_number|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Tool_group|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Tool_suffix|UNAVAILABLE
2018-09-25T15:09:10.755430Z|program|UNAVAILABLE
2018-09-25T15:09:10.755430Z|subprogram|UNAVAILABLE
2018-09-25T15:09:10.755430Z|line|UNAVAILABLE
2018-09-25T15:09:10.755430Z|unitNum|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Fact|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Frapidovr|UNAVAILABLE
2018-09-25T15:09:10.755430Z|Fovr|UNAVAILABLE
2018-09-25T15:09:10.755430Z|sequenceNum|UNAVAILABLE
2018-09-25T15:09:10.755430Z|PartCountAct|UNAVAILABLE
2018-09-25T15:09:10.755430Z|pneu_cond|Unavailable||||
