2018-06-10T07:00:51.548760Z|Cload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Cfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Cdeg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Ctravel|Unavailable||||
2018-06-10T07:00:51.548760Z|S2rpm|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S2load|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S2temp|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S2load_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|S2temp_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|Srpm|UNAVAILABLE
2018-06-10T07:00:51.548760Z|S1load|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Stemp|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Sload_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|Stemp_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|Xabs|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Xtravel|Unavailable||||
2018-06-10T07:00:51.548760Z|Xload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Xfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Zabs|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Ztravel|Unavailable||||
2018-06-10T07:00:51.548760Z|Zload|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Zfrt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|servo_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|comms_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|logic_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|system_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|pallet_num|UNAVAILABLE
2018-06-10T07:00:51.548760Z|coolant_pres|Unavailable||||
2018-06-10T07:00:51.548760Z|coolant_temp|Unavailable||||
2018-06-10T07:00:51.548760Z|coolant_level|Unavailable||||
2018-06-10T07:00:51.548760Z|avail|UNAVAILABLE
2018-06-10T07:00:51.548760Z|power|UNAVAILABLE
2018-06-10T07:00:51.548760Z|electric_temp|Unavailable||||
2018-06-10T07:00:51.548760Z|hydra_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|execution|UNAVAILABLE
2018-06-10T07:00:51.548760Z|mode|UNAVAILABLE
2018-06-10T07:00:51.548760Z|program_cmt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|subprogram_cmt|UNAVAILABLE
2018-06-10T07:00:51.548760Z|auto_time|UNAVAILABLE
2018-06-10T07:00:51.548760Z|total_time|UNAVAILABLE
2018-06-10T07:00:51.548760Z|cut_time|UNAVAILABLE
2018-06-10T07:00:51.548760Z|motion_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|motion_cond2|Unavailable||||
2018-06-10T07:00:51.548760Z|motion_cond3|Unavailable||||
2018-06-10T07:00:51.548760Z|Sovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|motion_cond4|Unavailable||||
2018-06-10T07:00:51.548760Z|path_system|Unavailable||||
2018-06-10T07:00:51.548760Z|path_system2|Unavailable||||
2018-06-10T07:00:51.548760Z|path_system3|Unavailable||||
2018-06-10T07:00:51.548760Z|path_system4|Unavailable||||
2018-06-10T07:00:51.548760Z|Tool_number|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Tool_group|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Tool_suffix|UNAVAILABLE
2018-06-10T07:00:51.548760Z|program|UNAVAILABLE
2018-06-10T07:00:51.548760Z|subprogram|UNAVAILABLE
2018-06-10T07:00:51.548760Z|line|UNAVAILABLE
2018-06-10T07:00:51.548760Z|unitNum|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Fact|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Frapidovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Fovr|UNAVAILABLE
2018-06-10T07:00:51.548760Z|sequenceNum|UNAVAILABLE
2018-06-10T07:00:51.548760Z|PartCountAct|UNAVAILABLE
2018-06-10T07:00:51.548760Z|pneu_cond|Unavailable||||
2018-06-10T07:00:51.548760Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-10T07:00:51.548760Z|Mazak03_asset_rem|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Cload|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Cfrt|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Cdeg|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Ctravel|Unavailable||||
2018-06-11T07:00:51.250646Z|S2rpm|UNAVAILABLE
2018-06-11T07:00:51.250646Z|S2load|UNAVAILABLE
2018-06-11T07:00:51.250646Z|S2temp|UNAVAILABLE
2018-06-11T07:00:51.250646Z|S2load_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|S2temp_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|Srpm|UNAVAILABLE
2018-06-11T07:00:51.250646Z|S1load|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Stemp|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Sload_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|Stemp_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|Xabs|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Xtravel|Unavailable||||
2018-06-11T07:00:51.250646Z|Xload|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Xfrt|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Zabs|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Ztravel|Unavailable||||
2018-06-11T07:00:51.250646Z|Zload|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Zfrt|UNAVAILABLE
2018-06-11T07:00:51.250646Z|servo_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|comms_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|logic_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|system_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|pallet_num|UNAVAILABLE
2018-06-11T07:00:51.250646Z|coolant_pres|Unavailable||||
2018-06-11T07:00:51.250646Z|coolant_temp|Unavailable||||
2018-06-11T07:00:51.250646Z|coolant_level|Unavailable||||
2018-06-11T07:00:51.250646Z|avail|UNAVAILABLE
2018-06-11T07:00:51.250646Z|power|UNAVAILABLE
2018-06-11T07:00:51.250646Z|electric_temp|Unavailable||||
2018-06-11T07:00:51.250646Z|hydra_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|execution|UNAVAILABLE
2018-06-11T07:00:51.250646Z|mode|UNAVAILABLE
2018-06-11T07:00:51.250646Z|program_cmt|UNAVAILABLE
2018-06-11T07:00:51.250646Z|subprogram_cmt|UNAVAILABLE
2018-06-11T07:00:51.250646Z|auto_time|UNAVAILABLE
2018-06-11T07:00:51.250646Z|total_time|UNAVAILABLE
2018-06-11T07:00:51.250646Z|cut_time|UNAVAILABLE
2018-06-11T07:00:51.250646Z|motion_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|motion_cond2|Unavailable||||
2018-06-11T07:00:51.250646Z|motion_cond3|Unavailable||||
2018-06-11T07:00:51.250646Z|Sovr|UNAVAILABLE
2018-06-11T07:00:51.250646Z|motion_cond4|Unavailable||||
2018-06-11T07:00:51.250646Z|path_system|Unavailable||||
2018-06-11T07:00:51.250646Z|path_system2|Unavailable||||
2018-06-11T07:00:51.250646Z|path_system3|Unavailable||||
2018-06-11T07:00:51.250646Z|path_system4|Unavailable||||
2018-06-11T07:00:51.250646Z|Tool_number|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Tool_group|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Tool_suffix|UNAVAILABLE
2018-06-11T07:00:51.250646Z|program|UNAVAILABLE
2018-06-11T07:00:51.250646Z|subprogram|UNAVAILABLE
2018-06-11T07:00:51.250646Z|line|UNAVAILABLE
2018-06-11T07:00:51.250646Z|unitNum|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Fact|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Frapidovr|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Fovr|UNAVAILABLE
2018-06-11T07:00:51.250646Z|sequenceNum|UNAVAILABLE
2018-06-11T07:00:51.250646Z|PartCountAct|UNAVAILABLE
2018-06-11T07:00:51.250646Z|pneu_cond|Unavailable||||
2018-06-11T07:00:51.250646Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-11T07:00:51.250646Z|Mazak03_asset_rem|UNAVAILABLE
