2019-03-13T16:17:16.617331Z|Mazak03_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak03_asset_rem|UNAVAILABLE
2019-03-20T18:00:04.175Z|motion_cond2|Unavailable||||
2019-03-20T18:00:04.175Z|path_system2|Unavailable||||
2019-03-20T18:00:04.175Z|motion_cond3|Unavailable||||
2019-03-20T18:00:04.175Z|path_system3|Unavailable||||
2019-03-20T18:00:04.175Z|motion_cond4|Unavailable||||
2019-03-20T18:00:04.175Z|path_system4|Unavailable||||
2019-03-20T18:12:40.182792Z|Cload|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Cfrt|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Cdeg|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Ctravel|Unavailable||||
2019-03-20T18:12:40.182792Z|S2rpm|UNAVAILABLE
2019-03-20T18:12:40.182792Z|S2load|UNAVAILABLE
2019-03-20T18:12:40.182792Z|S2temp|UNAVAILABLE
2019-03-20T18:12:40.182792Z|S2load_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|S2temp_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|Srpm|UNAVAILABLE
2019-03-20T18:12:40.182792Z|S1load|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Stemp|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Sload_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|Stemp_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|Xabs|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Xtravel|Unavailable||||
2019-03-20T18:12:40.182792Z|Xload|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Xfrt|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Zabs|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Ztravel|Unavailable||||
2019-03-20T18:12:40.182792Z|Zload|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Zfrt|UNAVAILABLE
2019-03-20T18:12:40.182792Z|servo_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|comms_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|logic_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|system_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|pallet_num|UNAVAILABLE
2019-03-20T18:12:40.182792Z|coolant_pres|Unavailable||||
2019-03-20T18:12:40.182792Z|coolant_temp|Unavailable||||
2019-03-20T18:12:40.182792Z|coolant_level|Unavailable||||
2019-03-20T18:12:40.182792Z|avail|UNAVAILABLE
2019-03-20T18:12:40.182792Z|power|UNAVAILABLE
2019-03-20T18:12:40.182792Z|electric_temp|Unavailable||||
2019-03-20T18:12:40.182792Z|hydra_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|execution|UNAVAILABLE
2019-03-20T18:12:40.182792Z|mode|UNAVAILABLE
2019-03-20T18:12:40.182792Z|program_cmt|UNAVAILABLE
2019-03-20T18:12:40.182792Z|subprogram_cmt|UNAVAILABLE
2019-03-20T18:12:40.182792Z|auto_time|UNAVAILABLE
2019-03-20T18:12:40.182792Z|total_time|UNAVAILABLE
2019-03-20T18:12:40.182792Z|cut_time|UNAVAILABLE
2019-03-20T18:12:40.182792Z|motion_cond|Unavailable||||
2019-03-20T18:12:40.182792Z|Sovr|UNAVAILABLE
2019-03-20T18:12:40.182792Z|path_system|Unavailable||||
2019-03-20T18:12:40.182792Z|Tool_number|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Tool_group|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Tool_suffix|UNAVAILABLE
2019-03-20T18:12:40.182792Z|program|UNAVAILABLE
2019-03-20T18:12:40.182792Z|subprogram|UNAVAILABLE
2019-03-20T18:12:40.182792Z|line|UNAVAILABLE
2019-03-20T18:12:40.182792Z|unitNum|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Fact|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Frapidovr|UNAVAILABLE
2019-03-20T18:12:40.182792Z|Fovr|UNAVAILABLE
2019-03-20T18:12:40.182792Z|sequenceNum|UNAVAILABLE
2019-03-20T18:12:40.182792Z|PartCountAct|UNAVAILABLE
2019-03-20T18:12:40.182792Z|pneu_cond|Unavailable||||
