2018-06-15T07:00:51.675448Z|Mazak03_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Mazak03_asset_rem|UNAVAILABLE
2018-07-10T17:02:51.951Z|motion_cond2|Unavailable||||
2018-07-10T17:02:51.951Z|path_system2|Unavailable||||
2018-07-10T17:02:51.951Z|motion_cond3|Unavailable||||
2018-07-10T17:02:51.951Z|path_system3|Unavailable||||
2018-07-10T17:02:51.951Z|motion_cond4|Unavailable||||
2018-07-10T17:02:51.951Z|path_system4|Unavailable||||
2018-07-10T17:26:41.875697Z|Cload|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Cfrt|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Cdeg|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Ctravel|Unavailable||||
2018-07-10T17:26:41.875697Z|S2rpm|UNAVAILABLE
2018-07-10T17:26:41.875697Z|S2load|UNAVAILABLE
2018-07-10T17:26:41.875697Z|S2temp|UNAVAILABLE
2018-07-10T17:26:41.875697Z|S2load_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|S2temp_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|Srpm|UNAVAILABLE
2018-07-10T17:26:41.875697Z|S1load|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Stemp|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Sload_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|Stemp_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|Xabs|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Xtravel|Unavailable||||
2018-07-10T17:26:41.875697Z|Xload|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Xfrt|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Zabs|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Ztravel|Unavailable||||
2018-07-10T17:26:41.875697Z|Zload|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Zfrt|UNAVAILABLE
2018-07-10T17:26:41.875697Z|servo_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|comms_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|logic_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|system_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|pallet_num|UNAVAILABLE
2018-07-10T17:26:41.875697Z|coolant_pres|Unavailable||||
2018-07-10T17:26:41.875697Z|coolant_temp|Unavailable||||
2018-07-10T17:26:41.875697Z|coolant_level|Unavailable||||
2018-07-10T17:26:41.875697Z|avail|UNAVAILABLE
2018-07-10T17:26:41.875697Z|power|UNAVAILABLE
2018-07-10T17:26:41.875697Z|electric_temp|Unavailable||||
2018-07-10T17:26:41.875697Z|hydra_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|execution|UNAVAILABLE
2018-07-10T17:26:41.875697Z|mode|UNAVAILABLE
2018-07-10T17:26:41.875697Z|program_cmt|UNAVAILABLE
2018-07-10T17:26:41.875697Z|subprogram_cmt|UNAVAILABLE
2018-07-10T17:26:41.875697Z|auto_time|UNAVAILABLE
2018-07-10T17:26:41.875697Z|total_time|UNAVAILABLE
2018-07-10T17:26:41.875697Z|cut_time|UNAVAILABLE
2018-07-10T17:26:41.875697Z|motion_cond|Unavailable||||
2018-07-10T17:26:41.875697Z|Sovr|UNAVAILABLE
2018-07-10T17:26:41.875697Z|path_system|Unavailable||||
2018-07-10T17:26:41.875697Z|Tool_number|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Tool_group|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Tool_suffix|UNAVAILABLE
2018-07-10T17:26:41.875697Z|program|UNAVAILABLE
2018-07-10T17:26:41.875697Z|subprogram|UNAVAILABLE
2018-07-10T17:26:41.875697Z|line|UNAVAILABLE
2018-07-10T17:26:41.875697Z|unitNum|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Fact|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Frapidovr|UNAVAILABLE
2018-07-10T17:26:41.875697Z|Fovr|UNAVAILABLE
2018-07-10T17:26:41.875697Z|sequenceNum|UNAVAILABLE
2018-07-10T17:26:41.875697Z|PartCountAct|UNAVAILABLE
2018-07-10T17:26:41.875697Z|pneu_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Cload|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Cfrt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Cdeg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Ctravel|Unavailable||||
2018-07-11T07:00:54.375141Z|S2rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S2temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Srpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S1load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Stemp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Sload_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Stemp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Xabs|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Xtravel|Unavailable||||
2018-07-11T07:00:54.375141Z|Xload|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Xfrt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Zabs|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Ztravel|Unavailable||||
2018-07-11T07:00:54.375141Z|Zload|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Zfrt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|servo_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|comms_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|logic_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|system_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|pallet_num|UNAVAILABLE
2018-07-11T07:00:54.375141Z|coolant_pres|Unavailable||||
2018-07-11T07:00:54.375141Z|coolant_temp|Unavailable||||
2018-07-11T07:00:54.375141Z|coolant_level|Unavailable||||
2018-07-11T07:00:54.375141Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|power|UNAVAILABLE
2018-07-11T07:00:54.375141Z|electric_temp|Unavailable||||
2018-07-11T07:00:54.375141Z|hydra_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|execution|UNAVAILABLE
2018-07-11T07:00:54.375141Z|mode|UNAVAILABLE
2018-07-11T07:00:54.375141Z|program_cmt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|subprogram_cmt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|auto_time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|total_time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|cut_time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|motion_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|motion_cond2|Unavailable||||
2018-07-11T07:00:54.375141Z|motion_cond3|Unavailable||||
2018-07-11T07:00:54.375141Z|Sovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|motion_cond4|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system2|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system3|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system4|Unavailable||||
2018-07-11T07:00:54.375141Z|Tool_number|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Tool_group|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Tool_suffix|UNAVAILABLE
2018-07-11T07:00:54.375141Z|program|UNAVAILABLE
2018-07-11T07:00:54.375141Z|subprogram|UNAVAILABLE
2018-07-11T07:00:54.375141Z|line|UNAVAILABLE
2018-07-11T07:00:54.375141Z|unitNum|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Fact|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Frapidovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Fovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|sequenceNum|UNAVAILABLE
2018-07-11T07:00:54.375141Z|PartCountAct|UNAVAILABLE
2018-07-11T07:00:54.375141Z|pneu_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
