2017-11-09T21:08:09.682978Z|Mazak03_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Mazak03_asset_rem|UNAVAILABLE
2017-12-08T16:13:24.414Z|motion_cond2|Unavailable||||
2017-12-08T16:13:24.414Z|path_system2|Unavailable||||
2017-12-08T16:13:24.414Z|motion_cond3|Unavailable||||
2017-12-08T16:13:24.414Z|path_system3|Unavailable||||
2017-12-08T16:13:24.414Z|motion_cond4|Unavailable||||
2017-12-08T16:13:24.414Z|path_system4|Unavailable||||
2017-12-08T17:03:24.971674Z|Cload|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Cfrt|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Cdeg|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Ctravel|Unavailable||||
2017-12-08T17:03:24.971674Z|S2rpm|UNAVAILABLE
2017-12-08T17:03:24.971674Z|S2load|UNAVAILABLE
2017-12-08T17:03:24.971674Z|S2temp|UNAVAILABLE
2017-12-08T17:03:24.971674Z|S2load_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|S2temp_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|Srpm|UNAVAILABLE
2017-12-08T17:03:24.971674Z|S1load|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Stemp|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Sload_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|Stemp_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|Xabs|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Xtravel|Unavailable||||
2017-12-08T17:03:24.971674Z|Xload|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Xfrt|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Zabs|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Ztravel|Unavailable||||
2017-12-08T17:03:24.971674Z|Zload|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Zfrt|UNAVAILABLE
2017-12-08T17:03:24.971674Z|servo_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|comms_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|logic_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|system_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|pallet_num|UNAVAILABLE
2017-12-08T17:03:24.971674Z|coolant_pres|Unavailable||||
2017-12-08T17:03:24.971674Z|coolant_temp|Unavailable||||
2017-12-08T17:03:24.971674Z|coolant_level|Unavailable||||
2017-12-08T17:03:24.971674Z|avail|UNAVAILABLE
2017-12-08T17:03:24.971674Z|power|UNAVAILABLE
2017-12-08T17:03:24.971674Z|electric_temp|Unavailable||||
2017-12-08T17:03:24.971674Z|hydra_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|execution|UNAVAILABLE
2017-12-08T17:03:24.971674Z|mode|UNAVAILABLE
2017-12-08T17:03:24.971674Z|program_cmt|UNAVAILABLE
2017-12-08T17:03:24.971674Z|subprogram_cmt|UNAVAILABLE
2017-12-08T17:03:24.971674Z|auto_time|UNAVAILABLE
2017-12-08T17:03:24.971674Z|total_time|UNAVAILABLE
2017-12-08T17:03:24.971674Z|cut_time|UNAVAILABLE
2017-12-08T17:03:24.971674Z|motion_cond|Unavailable||||
2017-12-08T17:03:24.971674Z|Sovr|UNAVAILABLE
2017-12-08T17:03:24.971674Z|path_system|Unavailable||||
2017-12-08T17:03:24.971674Z|Tool_number|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Tool_group|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Tool_suffix|UNAVAILABLE
2017-12-08T17:03:24.971674Z|program|UNAVAILABLE
2017-12-08T17:03:24.971674Z|subprogram|UNAVAILABLE
2017-12-08T17:03:24.971674Z|line|UNAVAILABLE
2017-12-08T17:03:24.971674Z|unitNum|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Fact|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Frapidovr|UNAVAILABLE
2017-12-08T17:03:24.971674Z|Fovr|UNAVAILABLE
2017-12-08T17:03:24.971674Z|sequenceNum|UNAVAILABLE
2017-12-08T17:03:24.971674Z|PartCountAct|UNAVAILABLE
2017-12-08T17:03:24.971674Z|pneu_cond|Unavailable||||
