2018-02-08T18:49:31.786974Z|Cload|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Cfrt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Cdeg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Ctravel|Unavailable||||
2018-02-08T18:49:31.786974Z|S2rpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2temp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S2load_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|S2temp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|Srpm|UNAVAILABLE
2018-02-08T18:49:31.786974Z|S1load|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Stemp|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Sload_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|Stemp_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|Xabs|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Xtravel|Unavailable||||
2018-02-08T18:49:31.786974Z|Xload|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Xfrt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Zabs|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Ztravel|Unavailable||||
2018-02-08T18:49:31.786974Z|Zload|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Zfrt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|servo_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|comms_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|logic_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|system_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|pallet_num|UNAVAILABLE
2018-02-08T18:49:31.786974Z|coolant_pres|Unavailable||||
2018-02-08T18:49:31.786974Z|coolant_temp|Unavailable||||
2018-02-08T18:49:31.786974Z|coolant_level|Unavailable||||
2018-02-08T18:49:31.786974Z|avail|UNAVAILABLE
2018-02-08T18:49:31.786974Z|power|UNAVAILABLE
2018-02-08T18:49:31.786974Z|electric_temp|Unavailable||||
2018-02-08T18:49:31.786974Z|hydra_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|execution|UNAVAILABLE
2018-02-08T18:49:31.786974Z|mode|UNAVAILABLE
2018-02-08T18:49:31.786974Z|program_cmt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|subprogram_cmt|UNAVAILABLE
2018-02-08T18:49:31.786974Z|auto_time|UNAVAILABLE
2018-02-08T18:49:31.786974Z|total_time|UNAVAILABLE
2018-02-08T18:49:31.786974Z|cut_time|UNAVAILABLE
2018-02-08T18:49:31.786974Z|motion_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|motion_cond2|Unavailable||||
2018-02-08T18:49:31.786974Z|motion_cond3|Unavailable||||
2018-02-08T18:49:31.786974Z|Sovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|motion_cond4|Unavailable||||
2018-02-08T18:49:31.786974Z|path_system|Unavailable||||
2018-02-08T18:49:31.786974Z|path_system2|Unavailable||||
2018-02-08T18:49:31.786974Z|path_system3|Unavailable||||
2018-02-08T18:49:31.786974Z|path_system4|Unavailable||||
2018-02-08T18:49:31.786974Z|Tool_number|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Tool_group|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Tool_suffix|UNAVAILABLE
2018-02-08T18:49:31.786974Z|program|UNAVAILABLE
2018-02-08T18:49:31.786974Z|subprogram|UNAVAILABLE
2018-02-08T18:49:31.786974Z|line|UNAVAILABLE
2018-02-08T18:49:31.786974Z|unitNum|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Fact|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Frapidovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Fovr|UNAVAILABLE
2018-02-08T18:49:31.786974Z|sequenceNum|UNAVAILABLE
2018-02-08T18:49:31.786974Z|PartCountAct|UNAVAILABLE
2018-02-08T18:49:31.786974Z|pneu_cond|Unavailable||||
2018-02-08T18:49:31.786974Z|Mazak03_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak03_asset_rem|UNAVAILABLE
