2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-15T18:00:08.769Z|motion_cond2|Unavailable||||
2019-04-15T18:00:08.769Z|path_system2|Unavailable||||
2019-04-15T18:00:08.769Z|motion_cond3|Unavailable||||
2019-04-15T18:00:08.769Z|path_system3|Unavailable||||
2019-04-15T18:00:08.769Z|motion_cond4|Unavailable||||
2019-04-15T18:00:08.769Z|path_system4|Unavailable||||
2019-04-15T18:06:59.594913Z|Cload|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Cfrt|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Cdeg|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Ctravel|Unavailable||||
2019-04-15T18:06:59.594913Z|S2rpm|UNAVAILABLE
2019-04-15T18:06:59.594913Z|S2load|UNAVAILABLE
2019-04-15T18:06:59.594913Z|S2temp|UNAVAILABLE
2019-04-15T18:06:59.594913Z|S2load_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|S2temp_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|Srpm|UNAVAILABLE
2019-04-15T18:06:59.594913Z|S1load|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Stemp|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Sload_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|Stemp_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|Xabs|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Xtravel|Unavailable||||
2019-04-15T18:06:59.594913Z|Xload|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Xfrt|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Zabs|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Ztravel|Unavailable||||
2019-04-15T18:06:59.594913Z|Zload|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Zfrt|UNAVAILABLE
2019-04-15T18:06:59.594913Z|servo_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|comms_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|logic_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|system_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|pallet_num|UNAVAILABLE
2019-04-15T18:06:59.594913Z|coolant_pres|Unavailable||||
2019-04-15T18:06:59.594913Z|coolant_temp|Unavailable||||
2019-04-15T18:06:59.594913Z|coolant_level|Unavailable||||
2019-04-15T18:06:59.594913Z|avail|UNAVAILABLE
2019-04-15T18:06:59.594913Z|power|UNAVAILABLE
2019-04-15T18:06:59.594913Z|electric_temp|Unavailable||||
2019-04-15T18:06:59.594913Z|hydra_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|execution|UNAVAILABLE
2019-04-15T18:06:59.594913Z|mode|UNAVAILABLE
2019-04-15T18:06:59.594913Z|program_cmt|UNAVAILABLE
2019-04-15T18:06:59.594913Z|subprogram_cmt|UNAVAILABLE
2019-04-15T18:06:59.594913Z|auto_time|UNAVAILABLE
2019-04-15T18:06:59.594913Z|total_time|UNAVAILABLE
2019-04-15T18:06:59.594913Z|cut_time|UNAVAILABLE
2019-04-15T18:06:59.594913Z|motion_cond|Unavailable||||
2019-04-15T18:06:59.594913Z|Sovr|UNAVAILABLE
2019-04-15T18:06:59.594913Z|path_system|Unavailable||||
2019-04-15T18:06:59.594913Z|Tool_number|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Tool_group|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Tool_suffix|UNAVAILABLE
2019-04-15T18:06:59.594913Z|program|UNAVAILABLE
2019-04-15T18:06:59.594913Z|subprogram|UNAVAILABLE
2019-04-15T18:06:59.594913Z|line|UNAVAILABLE
2019-04-15T18:06:59.594913Z|unitNum|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Fact|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Frapidovr|UNAVAILABLE
2019-04-15T18:06:59.594913Z|Fovr|UNAVAILABLE
2019-04-15T18:06:59.594913Z|sequenceNum|UNAVAILABLE
2019-04-15T18:06:59.594913Z|PartCountAct|UNAVAILABLE
2019-04-15T18:06:59.594913Z|pneu_cond|Unavailable||||
