2018-11-14T08:00:50.108039Z|Mazak03_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Mazak03_asset_rem|UNAVAILABLE
2018-12-06T18:54:02.545Z|motion_cond2|Unavailable||||
2018-12-06T18:54:02.545Z|path_system2|Unavailable||||
2018-12-06T18:54:02.545Z|motion_cond3|Unavailable||||
2018-12-06T18:54:02.545Z|path_system3|Unavailable||||
2018-12-06T18:54:02.545Z|motion_cond4|Unavailable||||
2018-12-06T18:54:02.545Z|path_system4|Unavailable||||
2018-12-06T19:21:01.620130Z|Cload|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Cfrt|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Cdeg|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Ctravel|Unavailable||||
2018-12-06T19:21:01.620130Z|S2rpm|UNAVAILABLE
2018-12-06T19:21:01.620130Z|S2load|UNAVAILABLE
2018-12-06T19:21:01.620130Z|S2temp|UNAVAILABLE
2018-12-06T19:21:01.620130Z|S2load_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|S2temp_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|Srpm|UNAVAILABLE
2018-12-06T19:21:01.620130Z|S1load|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Stemp|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Sload_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|Stemp_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|Xabs|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Xtravel|Unavailable||||
2018-12-06T19:21:01.620130Z|Xload|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Xfrt|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Zabs|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Ztravel|Unavailable||||
2018-12-06T19:21:01.620130Z|Zload|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Zfrt|UNAVAILABLE
2018-12-06T19:21:01.620130Z|servo_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|comms_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|logic_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|system_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|pallet_num|UNAVAILABLE
2018-12-06T19:21:01.620130Z|coolant_pres|Unavailable||||
2018-12-06T19:21:01.620130Z|coolant_temp|Unavailable||||
2018-12-06T19:21:01.620130Z|coolant_level|Unavailable||||
2018-12-06T19:21:01.620130Z|avail|UNAVAILABLE
2018-12-06T19:21:01.620130Z|power|UNAVAILABLE
2018-12-06T19:21:01.620130Z|electric_temp|Unavailable||||
2018-12-06T19:21:01.620130Z|hydra_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|execution|UNAVAILABLE
2018-12-06T19:21:01.620130Z|mode|UNAVAILABLE
2018-12-06T19:21:01.620130Z|program_cmt|UNAVAILABLE
2018-12-06T19:21:01.620130Z|subprogram_cmt|UNAVAILABLE
2018-12-06T19:21:01.620130Z|auto_time|UNAVAILABLE
2018-12-06T19:21:01.620130Z|total_time|UNAVAILABLE
2018-12-06T19:21:01.620130Z|cut_time|UNAVAILABLE
2018-12-06T19:21:01.620130Z|motion_cond|Unavailable||||
2018-12-06T19:21:01.620130Z|Sovr|UNAVAILABLE
2018-12-06T19:21:01.620130Z|path_system|Unavailable||||
2018-12-06T19:21:01.620130Z|Tool_number|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Tool_group|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Tool_suffix|UNAVAILABLE
2018-12-06T19:21:01.620130Z|program|UNAVAILABLE
2018-12-06T19:21:01.620130Z|subprogram|UNAVAILABLE
2018-12-06T19:21:01.620130Z|line|UNAVAILABLE
2018-12-06T19:21:01.620130Z|unitNum|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Fact|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Frapidovr|UNAVAILABLE
2018-12-06T19:21:01.620130Z|Fovr|UNAVAILABLE
2018-12-06T19:21:01.620130Z|sequenceNum|UNAVAILABLE
2018-12-06T19:21:01.620130Z|PartCountAct|UNAVAILABLE
2018-12-06T19:21:01.620130Z|pneu_cond|Unavailable||||
