2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-06T09:16:48.410Z|motion_cond2|Unavailable||||
2019-05-06T09:16:48.410Z|path_system2|Unavailable||||
2019-05-06T09:16:48.410Z|motion_cond3|Unavailable||||
2019-05-06T09:16:48.410Z|path_system3|Unavailable||||
2019-05-06T09:16:48.410Z|motion_cond4|Unavailable||||
2019-05-06T09:16:48.410Z|path_system4|Unavailable||||
2019-05-06T11:13:10.797543Z|Cload|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Cfrt|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Cdeg|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Ctravel|Unavailable||||
2019-05-06T11:13:10.797543Z|S2rpm|UNAVAILABLE
2019-05-06T11:13:10.797543Z|S2load|UNAVAILABLE
2019-05-06T11:13:10.797543Z|S2temp|UNAVAILABLE
2019-05-06T11:13:10.797543Z|S2load_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|S2temp_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|Srpm|UNAVAILABLE
2019-05-06T11:13:10.797543Z|S1load|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Stemp|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Sload_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|Stemp_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|Xabs|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Xtravel|Unavailable||||
2019-05-06T11:13:10.797543Z|Xload|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Xfrt|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Zabs|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Ztravel|Unavailable||||
2019-05-06T11:13:10.797543Z|Zload|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Zfrt|UNAVAILABLE
2019-05-06T11:13:10.797543Z|servo_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|comms_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|logic_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|system_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|pallet_num|UNAVAILABLE
2019-05-06T11:13:10.797543Z|coolant_pres|Unavailable||||
2019-05-06T11:13:10.797543Z|coolant_temp|Unavailable||||
2019-05-06T11:13:10.797543Z|coolant_level|Unavailable||||
2019-05-06T11:13:10.797543Z|avail|UNAVAILABLE
2019-05-06T11:13:10.797543Z|power|UNAVAILABLE
2019-05-06T11:13:10.797543Z|electric_temp|Unavailable||||
2019-05-06T11:13:10.797543Z|hydra_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|execution|UNAVAILABLE
2019-05-06T11:13:10.797543Z|mode|UNAVAILABLE
2019-05-06T11:13:10.797543Z|program_cmt|UNAVAILABLE
2019-05-06T11:13:10.797543Z|subprogram_cmt|UNAVAILABLE
2019-05-06T11:13:10.797543Z|auto_time|UNAVAILABLE
2019-05-06T11:13:10.797543Z|total_time|UNAVAILABLE
2019-05-06T11:13:10.797543Z|cut_time|UNAVAILABLE
2019-05-06T11:13:10.797543Z|motion_cond|Unavailable||||
2019-05-06T11:13:10.797543Z|Sovr|UNAVAILABLE
2019-05-06T11:13:10.797543Z|path_system|Unavailable||||
2019-05-06T11:13:10.797543Z|Tool_number|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Tool_group|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Tool_suffix|UNAVAILABLE
2019-05-06T11:13:10.797543Z|program|UNAVAILABLE
2019-05-06T11:13:10.797543Z|subprogram|UNAVAILABLE
2019-05-06T11:13:10.797543Z|line|UNAVAILABLE
2019-05-06T11:13:10.797543Z|unitNum|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Fact|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Frapidovr|UNAVAILABLE
2019-05-06T11:13:10.797543Z|Fovr|UNAVAILABLE
2019-05-06T11:13:10.797543Z|sequenceNum|UNAVAILABLE
2019-05-06T11:13:10.797543Z|PartCountAct|UNAVAILABLE
2019-05-06T11:13:10.797543Z|pneu_cond|Unavailable||||
