2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
2018-07-26T19:10:53.955Z|motion_cond2|Unavailable||||
2018-07-26T19:10:53.955Z|path_system2|Unavailable||||
2018-07-26T19:10:53.955Z|motion_cond3|Unavailable||||
2018-07-26T19:10:53.955Z|path_system3|Unavailable||||
2018-07-26T19:10:53.955Z|motion_cond4|Unavailable||||
2018-07-26T19:10:53.955Z|path_system4|Unavailable||||
2018-07-26T19:22:01.927530Z|Cload|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Cfrt|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Cdeg|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Ctravel|Unavailable||||
2018-07-26T19:22:01.927530Z|S2rpm|UNAVAILABLE
2018-07-26T19:22:01.927530Z|S2load|UNAVAILABLE
2018-07-26T19:22:01.927530Z|S2temp|UNAVAILABLE
2018-07-26T19:22:01.927530Z|S2load_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|S2temp_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|Srpm|UNAVAILABLE
2018-07-26T19:22:01.927530Z|S1load|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Stemp|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Sload_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|Stemp_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|Xabs|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Xtravel|Unavailable||||
2018-07-26T19:22:01.927530Z|Xload|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Xfrt|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Zabs|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Ztravel|Unavailable||||
2018-07-26T19:22:01.927530Z|Zload|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Zfrt|UNAVAILABLE
2018-07-26T19:22:01.927530Z|servo_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|comms_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|logic_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|system_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|pallet_num|UNAVAILABLE
2018-07-26T19:22:01.927530Z|coolant_pres|Unavailable||||
2018-07-26T19:22:01.927530Z|coolant_temp|Unavailable||||
2018-07-26T19:22:01.927530Z|coolant_level|Unavailable||||
2018-07-26T19:22:01.927530Z|avail|UNAVAILABLE
2018-07-26T19:22:01.927530Z|power|UNAVAILABLE
2018-07-26T19:22:01.927530Z|electric_temp|Unavailable||||
2018-07-26T19:22:01.927530Z|hydra_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|execution|UNAVAILABLE
2018-07-26T19:22:01.927530Z|mode|UNAVAILABLE
2018-07-26T19:22:01.927530Z|program_cmt|UNAVAILABLE
2018-07-26T19:22:01.927530Z|subprogram_cmt|UNAVAILABLE
2018-07-26T19:22:01.927530Z|auto_time|UNAVAILABLE
2018-07-26T19:22:01.927530Z|total_time|UNAVAILABLE
2018-07-26T19:22:01.927530Z|cut_time|UNAVAILABLE
2018-07-26T19:22:01.927530Z|motion_cond|Unavailable||||
2018-07-26T19:22:01.927530Z|Sovr|UNAVAILABLE
2018-07-26T19:22:01.927530Z|path_system|Unavailable||||
2018-07-26T19:22:01.927530Z|Tool_number|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Tool_group|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Tool_suffix|UNAVAILABLE
2018-07-26T19:22:01.927530Z|program|UNAVAILABLE
2018-07-26T19:22:01.927530Z|subprogram|UNAVAILABLE
2018-07-26T19:22:01.927530Z|line|UNAVAILABLE
2018-07-26T19:22:01.927530Z|unitNum|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Fact|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Frapidovr|UNAVAILABLE
2018-07-26T19:22:01.927530Z|Fovr|UNAVAILABLE
2018-07-26T19:22:01.927530Z|sequenceNum|UNAVAILABLE
2018-07-26T19:22:01.927530Z|PartCountAct|UNAVAILABLE
2018-07-26T19:22:01.927530Z|pneu_cond|Unavailable||||
