2019-05-15T07:00:43.343385Z|Mazak03_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-29T18:12:10.744Z|motion_cond2|Unavailable||||
2019-05-29T18:12:10.744Z|path_system2|Unavailable||||
2019-05-29T18:12:10.744Z|motion_cond3|Unavailable||||
2019-05-29T18:12:10.744Z|path_system3|Unavailable||||
2019-05-29T18:12:10.744Z|motion_cond4|Unavailable||||
2019-05-29T18:12:10.744Z|path_system4|Unavailable||||
2019-05-29T18:24:26.644481Z|Cload|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Cfrt|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Cdeg|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Ctravel|Unavailable||||
2019-05-29T18:24:26.644481Z|S2rpm|UNAVAILABLE
2019-05-29T18:24:26.644481Z|S2load|UNAVAILABLE
2019-05-29T18:24:26.644481Z|S2temp|UNAVAILABLE
2019-05-29T18:24:26.644481Z|S2load_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|S2temp_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|Srpm|UNAVAILABLE
2019-05-29T18:24:26.644481Z|S1load|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Stemp|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Sload_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|Stemp_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|Xabs|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Xtravel|Unavailable||||
2019-05-29T18:24:26.644481Z|Xload|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Xfrt|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Zabs|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Ztravel|Unavailable||||
2019-05-29T18:24:26.644481Z|Zload|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Zfrt|UNAVAILABLE
2019-05-29T18:24:26.644481Z|servo_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|comms_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|logic_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|system_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|pallet_num|UNAVAILABLE
2019-05-29T18:24:26.644481Z|coolant_pres|Unavailable||||
2019-05-29T18:24:26.644481Z|coolant_temp|Unavailable||||
2019-05-29T18:24:26.644481Z|coolant_level|Unavailable||||
2019-05-29T18:24:26.644481Z|avail|UNAVAILABLE
2019-05-29T18:24:26.644481Z|power|UNAVAILABLE
2019-05-29T18:24:26.644481Z|electric_temp|Unavailable||||
2019-05-29T18:24:26.644481Z|hydra_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|execution|UNAVAILABLE
2019-05-29T18:24:26.644481Z|mode|UNAVAILABLE
2019-05-29T18:24:26.644481Z|program_cmt|UNAVAILABLE
2019-05-29T18:24:26.644481Z|subprogram_cmt|UNAVAILABLE
2019-05-29T18:24:26.644481Z|auto_time|UNAVAILABLE
2019-05-29T18:24:26.644481Z|total_time|UNAVAILABLE
2019-05-29T18:24:26.644481Z|cut_time|UNAVAILABLE
2019-05-29T18:24:26.644481Z|motion_cond|Unavailable||||
2019-05-29T18:24:26.644481Z|Sovr|UNAVAILABLE
2019-05-29T18:24:26.644481Z|path_system|Unavailable||||
2019-05-29T18:24:26.644481Z|Tool_number|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Tool_group|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Tool_suffix|UNAVAILABLE
2019-05-29T18:24:26.644481Z|program|UNAVAILABLE
2019-05-29T18:24:26.644481Z|subprogram|UNAVAILABLE
2019-05-29T18:24:26.644481Z|line|UNAVAILABLE
2019-05-29T18:24:26.644481Z|unitNum|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Fact|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Frapidovr|UNAVAILABLE
2019-05-29T18:24:26.644481Z|Fovr|UNAVAILABLE
2019-05-29T18:24:26.644481Z|sequenceNum|UNAVAILABLE
2019-05-29T18:24:26.644481Z|PartCountAct|UNAVAILABLE
2019-05-29T18:24:26.644481Z|pneu_cond|Unavailable||||
2019-05-30T12:34:05.477Z|avail|AVAILABLE
2019-05-30T12:34:05.477Z|servo_cond|Normal||||
2019-05-30T12:34:05.477Z|comms_cond|Normal||||
2019-05-30T12:34:05.477Z|logic_cond|Normal||||
2019-05-30T12:34:05.477Z|system_cond|Normal||||
2019-05-30T12:34:05.477Z|pneu_cond|Normal||||
2019-05-30T12:34:05.477Z|hydra_cond|Normal||||
2019-05-30T12:34:05.477Z|coolant_level|Normal||||
2019-05-30T12:34:05.477Z|coolant_temp|Normal||||
2019-05-30T12:34:05.477Z|coolant_pres|Normal||||
2019-05-30T12:34:05.477Z|electric_temp|Normal||||
2019-05-30T12:35:19.924Z|power|ON
2019-05-30T12:35:19.924Z|Xtravel|Normal||||
2019-05-30T12:35:19.924Z|Ztravel|Normal||||
2019-05-30T12:35:19.924Z|Ctravel|Normal||||
2019-05-30T12:35:19.924Z|S2load_cond|Normal||||
2019-05-30T12:35:19.924Z|S2temp_cond|Normal||||
2019-05-30T12:35:19.924Z|Sload_cond|Normal||||
2019-05-30T12:35:19.924Z|Stemp_cond|Normal||||
2019-05-30T12:35:19.924Z|motion_cond|Normal||||
2019-05-30T12:35:19.924Z|path_system|Normal||||
2019-05-30T12:35:19.924Z|motion_cond2|Unavailable||||
2019-05-30T12:35:19.924Z|path_system2|Unavailable||||
2019-05-30T12:35:19.924Z|motion_cond3|Unavailable||||
2019-05-30T12:35:19.924Z|path_system3|Unavailable||||
2019-05-30T12:35:19.924Z|motion_cond4|Unavailable||||
2019-05-30T12:35:19.924Z|path_system4|Unavailable||||
2019-05-30T12:35:22.067Z|pallet_num|0
2019-05-30T12:35:22.067Z|Xabs|244.531642
2019-05-30T12:35:22.067Z|Xfrt|0
2019-05-30T12:35:22.067Z|Xload|33
2019-05-30T12:35:22.067Z|Zabs|755.991757
2019-05-30T12:35:22.067Z|Zfrt|137.4987
2019-05-30T12:35:22.067Z|Zload|11
2019-05-30T12:35:22.067Z|Cdeg|0
2019-05-30T12:35:22.067Z|Cfrt|0
2019-05-30T12:35:22.067Z|Cload|0
2019-05-30T12:35:22.067Z|S2rpm|0
2019-05-30T12:35:22.067Z|S2load|0
2019-05-30T12:35:22.067Z|S2temp|24
2019-05-30T12:35:22.067Z|Srpm|0
2019-05-30T12:35:22.067Z|S1load|0
2019-05-30T12:35:22.067Z|Stemp|24
2019-05-30T12:35:22.067Z|program|29
2019-05-30T12:35:22.067Z|subprogram|
2019-05-30T12:35:22.067Z|program_cmt|
2019-05-30T12:35:22.067Z|subprogram_cmt|
2019-05-30T12:35:22.067Z|execution|STOPPED
2019-05-30T12:35:22.067Z|line|0
2019-05-30T12:35:22.067Z|Fact|137.4987
2019-05-30T12:35:22.067Z|Fovr|100
2019-05-30T12:35:22.067Z|Frapidovr|100
2019-05-30T12:35:22.067Z|Sovr|100
2019-05-30T12:35:22.067Z|mode|MANUAL
2019-05-30T12:35:22.067Z|Tool_number|5
2019-05-30T12:35:22.067Z|Tool_suffix|E
2019-05-30T12:35:22.067Z|Tool_group|0
2019-05-30T12:35:22.067Z|sequenceNum|0
2019-05-30T12:35:22.067Z|unitNum|0
2019-05-30T12:35:22.067Z|PartCountAct|0
2019-05-30T12:35:22.067Z|auto_time|3435619
2019-05-30T12:35:22.067Z|cut_time|2395775
2019-05-30T12:35:22.067Z|total_time|16162072
2019-05-30T12:35:23.249Z|Xabs|123.642882
2019-05-30T12:35:23.249Z|Zabs|607.369753
2019-05-30T12:35:23.249Z|total_time|16162073
2019-05-30T12:35:24.371Z|Zabs|456.79233
2019-05-30T12:35:24.371Z|Zfrt|0
2019-05-30T12:35:24.371Z|Zload|3
2019-05-30T12:35:24.371Z|Fact|0
2019-05-30T12:35:24.371Z|total_time|16162075
2019-05-30T12:35:25.502Z|Xload|41
2019-05-30T12:35:25.502Z|total_time|16162076
2019-05-30T12:35:26.644Z|total_time|16162077
2019-05-30T12:35:27.766Z|total_time|16162078
2019-05-30T12:35:28.877Z|total_time|16162079
2019-05-30T12:35:30.029Z|total_time|16162080
2019-05-30T12:35:31.150Z|total_time|16162081
2019-05-30T12:35:32.262Z|total_time|16162082
2019-05-30T12:35:33.374Z|total_time|16162084
2019-05-30T12:35:34.475Z|total_time|16162085
2019-05-30T12:35:35.597Z|total_time|16162086
2019-05-30T12:35:36.698Z|total_time|16162087
2019-05-30T12:35:37.810Z|total_time|16162088
2019-05-30T12:35:38.912Z|total_time|16162089
2019-05-30T12:35:40.023Z|total_time|16162090
2019-05-30T12:35:41.135Z|total_time|16162091
2019-05-30T12:35:42.236Z|total_time|16162092
2019-05-30T12:35:43.348Z|total_time|16162094
2019-05-30T12:35:44.460Z|total_time|16162095
2019-05-30T12:35:45.571Z|total_time|16162096
2019-05-30T12:35:46.693Z|total_time|16162097
2019-05-30T12:35:47.814Z|total_time|16162098
2019-05-30T12:35:48.936Z|total_time|16162099
2019-05-30T12:35:50.068Z|total_time|16162100
2019-05-30T12:35:51.169Z|total_time|16162101
2019-05-30T12:35:52.281Z|total_time|16162103
2019-05-30T12:35:53.392Z|total_time|16162104
2019-05-30T12:35:54.504Z|total_time|16162105
2019-05-30T12:35:55.606Z|total_time|16162106
2019-05-30T12:35:56.727Z|total_time|16162107
2019-05-30T12:35:57.829Z|total_time|16162108
2019-05-30T12:35:58.940Z|total_time|16162109
2019-05-30T12:36:00.052Z|total_time|16162110
2019-05-30T12:36:01.144Z|total_time|16162111
2019-05-30T12:36:02.275Z|total_time|16162112
2019-05-30T12:36:03.417Z|total_time|16162114
2019-05-30T12:36:04.538Z|total_time|16162115
2019-05-30T12:36:05.650Z|total_time|16162116
2019-05-30T12:36:06.762Z|total_time|16162117
2019-05-30T12:36:07.863Z|total_time|16162118
2019-05-30T12:36:08.985Z|total_time|16162119
2019-05-30T12:36:10.086Z|total_time|16162120
2019-05-30T12:36:11.198Z|total_time|16162122
2019-05-30T12:36:12.300Z|total_time|16162123
2019-05-30T12:36:13.411Z|total_time|16162124
2019-05-30T12:36:14.523Z|total_time|16162125
2019-05-30T12:36:15.664Z|total_time|16162126
2019-05-30T12:36:16.756Z|total_time|16162127
2019-05-30T12:36:17.878Z|total_time|16162128
2019-05-30T12:36:18.999Z|total_time|16162129
2019-05-30T12:36:20.121Z|total_time|16162130
2019-05-30T12:36:21.232Z|total_time|16162132
2019-05-30T12:36:22.344Z|total_time|16162133
2019-05-30T12:36:23.456Z|total_time|16162134
2019-05-30T12:36:24.567Z|total_time|16162135
2019-05-30T12:36:25.669Z|total_time|16162136
2019-05-30T12:36:26.770Z|total_time|16162137
2019-05-30T12:36:27.892Z|total_time|16162138
2019-05-30T12:36:29.014Z|total_time|16162139
2019-05-30T12:36:30.135Z|total_time|16162140
2019-05-30T12:36:31.247Z|total_time|16162142
2019-05-30T12:36:33.460Z|total_time|16162144
2019-05-30T12:36:34.572Z|total_time|16162145
2019-05-30T12:36:35.693Z|total_time|16162146
2019-05-30T12:36:36.795Z|total_time|16162147
2019-05-30T12:36:37.906Z|total_time|16162148
2019-05-30T12:36:39.018Z|total_time|16162149
2019-05-30T12:36:40.130Z|total_time|16162150
2019-05-30T12:36:41.241Z|total_time|16162152
2019-05-30T12:36:42.393Z|total_time|16162153
2019-05-30T12:36:43.504Z|total_time|16162154
2019-05-30T12:36:44.616Z|total_time|16162155
2019-05-30T12:36:45.718Z|total_time|16162156
2019-05-30T12:36:46.829Z|total_time|16162157
2019-05-30T12:36:47.941Z|total_time|16162158
2019-05-30T12:36:49.062Z|total_time|16162159
2019-05-30T12:36:50.184Z|Xload|36
2019-05-30T12:36:50.184Z|total_time|16162160
2019-05-30T12:36:51.296Z|total_time|16162162
2019-05-30T12:36:52.407Z|total_time|16162163
2019-05-30T12:36:53.519Z|total_time|16162164
2019-05-30T12:36:54.620Z|total_time|16162165
2019-05-30T12:36:55.732Z|total_time|16162166
2019-05-30T12:36:56.844Z|total_time|16162167
2019-05-30T12:36:57.955Z|total_time|16162168
2019-05-30T12:36:59.097Z|total_time|16162169
2019-05-30T12:37:00.198Z|total_time|16162170
2019-05-30T12:37:01.310Z|total_time|16162172
2019-05-30T12:37:02.412Z|total_time|16162173
2019-05-30T12:37:03.523Z|total_time|16162174
2019-05-30T12:37:04.635Z|total_time|16162175
2019-05-30T12:37:05.746Z|total_time|16162176
2019-05-30T12:37:06.858Z|total_time|16162177
2019-05-30T12:37:07.960Z|total_time|16162178
2019-05-30T12:37:09.081Z|total_time|16162179
2019-05-30T12:37:10.183Z|total_time|16162180
2019-05-30T12:37:11.294Z|total_time|16162182
2019-05-30T12:37:12.396Z|total_time|16162183
2019-05-30T12:37:13.508Z|total_time|16162184
2019-05-30T12:37:14.619Z|total_time|16162185
2019-05-30T12:37:15.731Z|total_time|16162186
2019-05-30T12:37:16.882Z|total_time|16162187
2019-05-30T12:37:18.034Z|total_time|16162188
2019-05-30T12:37:19.176Z|total_time|16162189
2019-05-30T12:37:20.277Z|total_time|16162190
2019-05-30T12:37:21.389Z|total_time|16162192
2019-05-30T12:37:22.490Z|total_time|16162193
2019-05-30T12:37:23.612Z|total_time|16162194
2019-05-30T12:37:24.714Z|total_time|16162195
2019-05-30T12:37:25.825Z|total_time|16162196
2019-05-30T12:37:26.937Z|total_time|16162197
2019-05-30T12:37:28.048Z|total_time|16162198
2019-05-30T12:37:29.160Z|total_time|16162199
2019-05-30T12:37:30.262Z|total_time|16162200
2019-05-30T12:37:31.373Z|total_time|16162202
2019-05-30T12:37:32.475Z|total_time|16162203
2019-05-30T12:37:33.596Z|total_time|16162204
2019-05-30T12:37:34.698Z|total_time|16162205
2019-05-30T12:37:35.810Z|total_time|16162206
2019-05-30T12:37:36.911Z|total_time|16162207
2019-05-30T12:37:38.033Z|total_time|16162208
2019-05-30T12:37:39.144Z|total_time|16162209
2019-05-30T12:37:40.246Z|total_time|16162210
2019-05-30T12:37:41.358Z|total_time|16162212
2019-05-30T12:37:42.459Z|total_time|16162213
2019-05-30T12:37:43.581Z|total_time|16162214
2019-05-30T12:37:44.682Z|total_time|16162215
2019-05-30T12:37:45.794Z|Xload|43
2019-05-30T12:37:45.794Z|total_time|16162216
2019-05-30T12:37:46.886Z|total_time|16162217
2019-05-30T12:37:48.007Z|total_time|16162218
2019-05-30T12:37:49.129Z|total_time|16162219
2019-05-30T12:37:50.250Z|total_time|16162220
2019-05-30T12:37:51.362Z|total_time|16162222
2019-05-30T12:37:52.474Z|total_time|16162223
2019-05-30T12:37:53.585Z|total_time|16162224
2019-05-30T12:37:54.697Z|total_time|16162225
2019-05-30T12:37:55.818Z|S2temp|0
2019-05-30T12:37:55.818Z|total_time|16162226
2019-05-30T12:37:56.950Z|S2temp|24
2019-05-30T12:37:56.950Z|total_time|16162227
2019-05-30T12:37:58.112Z|total_time|16162228
2019-05-30T12:37:59.223Z|total_time|16162229
2019-05-30T12:38:00.325Z|total_time|16162230
2019-05-30T12:38:01.426Z|total_time|16162232
2019-05-30T12:38:02.538Z|total_time|16162233
2019-05-30T12:38:03.650Z|total_time|16162234
2019-05-30T12:38:04.761Z|total_time|16162235
2019-05-30T12:38:05.873Z|total_time|16162236
2019-05-30T12:38:06.974Z|total_time|16162237
2019-05-30T12:38:08.096Z|total_time|16162238
2019-05-30T12:38:09.208Z|total_time|16162239
2019-05-30T12:38:10.329Z|total_time|16162241
2019-05-30T12:38:11.441Z|total_time|16162242
2019-05-30T12:38:12.552Z|total_time|16162243
2019-05-30T12:38:13.664Z|total_time|16162244
2019-05-30T12:38:14.766Z|total_time|16162245
2019-05-30T12:38:15.877Z|total_time|16162246
2019-05-30T12:38:16.989Z|total_time|16162247
2019-05-30T12:38:18.100Z|total_time|16162248
2019-05-30T12:38:19.212Z|total_time|16162249
2019-05-30T12:38:20.314Z|total_time|16162251
2019-05-30T12:38:21.425Z|total_time|16162252
2019-05-30T12:38:22.537Z|total_time|16162253
2019-05-30T12:38:23.638Z|total_time|16162254
2019-05-30T12:38:24.750Z|total_time|16162255
2019-05-30T12:38:25.862Z|total_time|16162256
2019-05-30T12:38:26.973Z|total_time|16162257
2019-05-30T12:38:28.085Z|total_time|16162258
2019-05-30T12:38:29.186Z|total_time|16162259
2019-05-30T12:38:30.298Z|total_time|16162261
2019-05-30T12:38:31.410Z|total_time|16162262
2019-05-30T12:38:32.521Z|total_time|16162263
2019-05-30T12:38:33.633Z|total_time|16162264
2019-05-30T12:38:34.754Z|total_time|16162265
2019-05-30T12:38:35.886Z|total_time|16162266
2019-05-30T12:38:37.038Z|total_time|16162267
2019-05-30T12:38:38.159Z|total_time|16162268
2019-05-30T12:38:39.261Z|total_time|16162269
2019-05-30T12:38:40.362Z|Xload|36
2019-05-30T12:38:40.362Z|total_time|16162271
2019-05-30T12:38:41.474Z|total_time|16162272
2019-05-30T12:38:42.586Z|total_time|16162273
2019-05-30T12:38:43.697Z|total_time|16162274
2019-05-30T12:38:44.809Z|total_time|16162275
2019-05-30T12:38:45.910Z|total_time|16162276
2019-05-30T12:38:47.022Z|total_time|16162277
2019-05-30T12:38:48.134Z|total_time|16162278
2019-05-30T12:38:49.245Z|total_time|16162279
2019-05-30T12:38:50.347Z|total_time|16162281
2019-05-30T12:38:51.458Z|total_time|16162282
2019-05-30T12:38:52.570Z|total_time|16162283
2019-05-30T12:38:53.682Z|total_time|16162284
2019-05-30T12:38:54.783Z|total_time|16162285
2019-05-30T12:38:55.895Z|total_time|16162286
2019-05-30T12:38:57.006Z|total_time|16162287
2019-05-30T12:38:58.118Z|total_time|16162288
2019-05-30T12:38:59.230Z|total_time|16162289
2019-05-30T12:39:00.331Z|total_time|16162291
2019-05-30T12:39:01.443Z|total_time|16162292
2019-05-30T12:39:02.554Z|total_time|16162293
2019-05-30T12:39:03.666Z|total_time|16162294
2019-05-30T12:39:04.768Z|total_time|16162295
2019-05-30T12:39:05.879Z|total_time|16162296
2019-05-30T12:39:06.991Z|total_time|16162297
2019-05-30T12:39:08.102Z|total_time|16162298
2019-05-30T12:39:09.204Z|total_time|16162299
2019-05-30T12:39:10.326Z|total_time|16162301
2019-05-30T12:39:11.427Z|total_time|16162302
2019-05-30T12:39:12.539Z|total_time|16162303
2019-05-30T12:39:13.640Z|total_time|16162304
2019-05-30T12:39:14.762Z|total_time|16162305
2019-05-30T12:39:15.874Z|total_time|16162306
2019-05-30T12:39:17.055Z|total_time|16162307
2019-05-30T12:39:18.167Z|total_time|16162308
2019-05-30T12:39:19.278Z|total_time|16162309
2019-05-30T12:39:20.380Z|total_time|16162311
2019-05-30T12:39:21.492Z|total_time|16162312
2019-05-30T12:39:22.603Z|total_time|16162313
2019-05-30T12:39:23.715Z|total_time|16162314
2019-05-30T12:39:24.826Z|total_time|16162315
2019-05-30T12:39:25.938Z|total_time|16162316
2019-05-30T12:39:27.040Z|total_time|16162317
2019-05-30T12:39:28.151Z|total_time|16162318
2019-05-30T12:39:29.263Z|total_time|16162319
2019-05-30T12:39:30.374Z|total_time|16162321
2019-05-30T12:39:31.476Z|total_time|16162322
2019-05-30T12:39:32.588Z|total_time|16162323
2019-05-30T12:39:33.699Z|total_time|16162324
2019-05-30T12:39:34.801Z|total_time|16162325
2019-05-30T12:39:35.922Z|Xload|43
2019-05-30T12:39:35.922Z|total_time|16162326
2019-05-30T12:39:37.044Z|total_time|16162327
2019-05-30T12:39:38.166Z|total_time|16162329
2019-05-30T12:39:40.379Z|total_time|16162331
2019-05-30T12:39:41.490Z|total_time|16162332
2019-05-30T12:39:42.602Z|total_time|16162333
2019-05-30T12:39:43.704Z|total_time|16162334
2019-05-30T12:39:44.815Z|total_time|16162335
2019-05-30T12:39:45.927Z|total_time|16162336
2019-05-30T12:39:47.048Z|total_time|16162337
2019-05-30T12:39:48.170Z|total_time|16162338
2019-05-30T12:39:49.292Z|total_time|16162339
2019-05-30T12:39:50.423Z|total_time|16162341
2019-05-30T12:39:51.545Z|total_time|16162342
2019-05-30T12:39:52.676Z|total_time|16162343
2019-05-30T12:39:53.838Z|total_time|16162344
2019-05-30T12:39:54.940Z|total_time|16162345
2019-05-30T12:39:56.051Z|total_time|16162346
2019-05-30T12:39:57.153Z|total_time|16162347
2019-05-30T12:39:58.264Z|total_time|16162349
2019-05-30T12:39:59.386Z|total_time|16162350
2019-05-30T12:40:00.488Z|total_time|16162351
2019-05-30T12:40:01.599Z|total_time|16162352
2019-05-30T12:40:02.701Z|total_time|16162353
2019-05-30T12:40:03.812Z|total_time|16162354
2019-05-30T12:40:04.924Z|total_time|16162355
2019-05-30T12:40:06.036Z|total_time|16162356
2019-05-30T12:40:07.137Z|total_time|16162357
2019-05-30T12:40:08.249Z|total_time|16162359
2019-05-30T12:40:09.370Z|total_time|16162360
2019-05-30T12:40:10.472Z|total_time|16162361
2019-05-30T12:40:11.574Z|total_time|16162362
2019-05-30T12:40:12.685Z|total_time|16162363
2019-05-30T12:40:13.797Z|total_time|16162364
2019-05-30T12:40:14.908Z|total_time|16162365
2019-05-30T12:40:16.020Z|total_time|16162366
2019-05-30T12:40:17.122Z|total_time|16162367
2019-05-30T12:40:18.233Z|total_time|16162368
2019-05-30T12:40:19.345Z|total_time|16162370
2019-05-30T12:40:20.456Z|total_time|16162371
2019-05-30T12:40:21.558Z|total_time|16162372
2019-05-30T12:40:22.670Z|total_time|16162373
2019-05-30T12:40:23.781Z|total_time|16162374
2019-05-30T12:40:24.893Z|total_time|16162375
2019-05-30T12:40:25.994Z|total_time|16162376
2019-05-30T12:40:27.106Z|total_time|16162378
2019-05-30T12:40:29.329Z|total_time|16162380
2019-05-30T12:40:30.441Z|total_time|16162381
2019-05-30T12:40:31.552Z|total_time|16162382
2019-05-30T12:40:32.664Z|total_time|16162383
2019-05-30T12:40:33.776Z|total_time|16162384
2019-05-30T12:40:34.927Z|total_time|16162385
2019-05-30T12:40:36.039Z|total_time|16162386
2019-05-30T12:40:37.150Z|total_time|16162387
2019-05-30T12:40:38.252Z|total_time|16162389
2019-05-30T12:40:39.374Z|total_time|16162390
2019-05-30T12:40:40.475Z|total_time|16162391
2019-05-30T12:40:41.587Z|total_time|16162392
2019-05-30T12:40:42.688Z|total_time|16162393
2019-05-30T12:40:43.790Z|total_time|16162394
2019-05-30T12:40:44.912Z|total_time|16162395
2019-05-30T12:40:46.013Z|total_time|16162396
2019-05-30T12:40:47.145Z|total_time|16162398
2019-05-30T12:40:49.378Z|total_time|16162400
2019-05-30T12:40:50.490Z|total_time|16162401
2019-05-30T12:40:51.591Z|total_time|16162402
2019-05-30T12:40:52.703Z|total_time|16162403
2019-05-30T12:40:53.814Z|total_time|16162404
2019-05-30T12:40:54.926Z|total_time|16162405
2019-05-30T12:40:56.028Z|total_time|16162406
2019-05-30T12:40:57.149Z|total_time|16162408
2019-05-30T12:40:59.362Z|total_time|16162410
2019-05-30T12:41:00.484Z|total_time|16162411
2019-05-30T12:41:01.606Z|total_time|16162412
2019-05-30T12:41:02.717Z|total_time|16162413
2019-05-30T12:41:03.829Z|total_time|16162414
2019-05-30T12:41:04.930Z|total_time|16162415
2019-05-30T12:41:06.042Z|total_time|16162416
2019-05-30T12:41:07.174Z|total_time|16162417
2019-05-30T12:41:08.285Z|total_time|16162418
2019-05-30T12:41:09.407Z|total_time|16162420
2019-05-30T12:41:10.518Z|total_time|16162421
2019-05-30T12:41:11.630Z|total_time|16162422
2019-05-30T12:41:12.782Z|total_time|16162423
2019-05-30T12:41:13.893Z|total_time|16162424
2019-05-30T12:41:15.005Z|total_time|16162425
2019-05-30T12:41:16.106Z|total_time|16162426
2019-05-30T12:41:17.218Z|total_time|16162428
2019-05-30T12:41:18.330Z|total_time|16162429
2019-05-30T12:41:19.441Z|total_time|16162430
2019-05-30T12:41:20.553Z|total_time|16162431
2019-05-30T12:41:21.654Z|total_time|16162432
2019-05-30T12:41:22.766Z|total_time|16162433
2019-05-30T12:41:23.878Z|total_time|16162434
2019-05-30T12:41:24.989Z|total_time|16162435
2019-05-30T12:41:26.101Z|total_time|16162436
2019-05-30T12:41:27.202Z|total_time|16162438
2019-05-30T12:41:29.426Z|total_time|16162440
2019-05-30T12:41:30.567Z|total_time|16162441
2019-05-30T12:41:31.669Z|total_time|16162442
2019-05-30T12:41:32.780Z|total_time|16162443
2019-05-30T12:41:33.892Z|total_time|16162444
2019-05-30T12:41:34.994Z|total_time|16162445
2019-05-30T12:41:36.115Z|total_time|16162446
2019-05-30T12:41:37.217Z|total_time|16162447
2019-05-30T12:41:38.318Z|total_time|16162448
2019-05-30T12:41:39.430Z|total_time|16162450
2019-05-30T12:41:40.542Z|total_time|16162451
2019-05-30T12:41:41.653Z|total_time|16162452
2019-05-30T12:41:42.765Z|total_time|16162453
2019-05-30T12:41:43.866Z|total_time|16162454
2019-05-30T12:41:44.978Z|total_time|16162455
2019-05-30T12:41:46.090Z|total_time|16162456
2019-05-30T12:41:47.201Z|total_time|16162457
2019-05-30T12:41:48.303Z|total_time|16162459
2019-05-30T12:41:49.404Z|total_time|16162460
2019-05-30T12:41:50.546Z|total_time|16162461
2019-05-30T12:41:51.678Z|total_time|16162462
2019-05-30T12:41:52.799Z|total_time|16162463
2019-05-30T12:41:53.911Z|total_time|16162464
2019-05-30T12:41:55.022Z|total_time|16162465
2019-05-30T12:41:56.154Z|total_time|16162466
2019-05-30T12:41:57.266Z|total_time|16162468
2019-05-30T12:41:58.377Z|total_time|16162469
2019-05-30T12:41:59.489Z|total_time|16162470
2019-05-30T12:42:00.590Z|total_time|16162471
2019-05-30T12:42:01.702Z|total_time|16162472
2019-05-30T12:42:02.814Z|total_time|16162473
2019-05-30T12:42:03.925Z|total_time|16162474
2019-05-30T12:42:05.027Z|total_time|16162475
2019-05-30T12:42:06.138Z|total_time|16162476
2019-05-30T12:42:07.250Z|total_time|16162477
2019-05-30T12:42:08.362Z|total_time|16162479
2019-05-30T12:42:09.463Z|total_time|16162480
2019-05-30T12:42:10.595Z|total_time|16162481
2019-05-30T12:42:11.716Z|total_time|16162482
2019-05-30T12:42:12.828Z|total_time|16162483
2019-05-30T12:42:13.930Z|total_time|16162484
2019-05-30T12:42:15.041Z|total_time|16162485
2019-05-30T12:42:16.153Z|total_time|16162486
2019-05-30T12:42:17.274Z|total_time|16162488
2019-05-30T12:42:18.396Z|total_time|16162489
2019-05-30T12:42:19.508Z|total_time|16162490
2019-05-30T12:42:20.609Z|total_time|16162491
2019-05-30T12:42:21.721Z|Xload|36
2019-05-30T12:42:21.721Z|total_time|16162492
2019-05-30T12:42:22.832Z|total_time|16162493
2019-05-30T12:42:23.944Z|total_time|16162494
2019-05-30T12:42:25.056Z|total_time|16162495
2019-05-30T12:42:26.167Z|total_time|16162497
2019-05-30T12:42:27.299Z|total_time|16162498
2019-05-30T12:42:28.410Z|total_time|16162499
2019-05-30T12:42:29.532Z|total_time|16162500
2019-05-30T12:42:30.654Z|total_time|16162501
2019-05-30T12:42:31.765Z|total_time|16162502
2019-05-30T12:42:32.877Z|total_time|16162503
2019-05-30T12:42:33.978Z|total_time|16162504
2019-05-30T12:42:35.090Z|total_time|16162505
2019-05-30T12:42:36.212Z|total_time|16162507
2019-05-30T12:42:37.313Z|total_time|16162508
2019-05-30T12:42:38.415Z|total_time|16162509
2019-05-30T12:42:39.536Z|total_time|16162510
2019-05-30T12:42:40.638Z|total_time|16162511
2019-05-30T12:42:41.750Z|total_time|16162512
2019-05-30T12:42:42.861Z|total_time|16162513
2019-05-30T12:42:43.963Z|total_time|16162514
2019-05-30T12:42:45.074Z|total_time|16162515
2019-05-30T12:42:46.186Z|total_time|16162517
2019-05-30T12:42:47.308Z|total_time|16162518
2019-05-30T12:42:48.429Z|total_time|16162519
2019-05-30T12:42:49.541Z|total_time|16162520
2019-05-30T12:42:50.652Z|total_time|16162521
2019-05-30T12:42:51.754Z|total_time|16162522
2019-05-30T12:42:52.866Z|total_time|16162523
2019-05-30T12:42:53.977Z|total_time|16162524
2019-05-30T12:42:55.089Z|total_time|16162525
2019-05-30T12:42:56.200Z|total_time|16162527
2019-05-30T12:42:57.312Z|total_time|16162528
2019-05-30T12:42:58.414Z|total_time|16162529
2019-05-30T12:42:59.525Z|total_time|16162530
2019-05-30T12:43:00.637Z|total_time|16162531
2019-05-30T12:43:01.738Z|total_time|16162532
2019-05-30T12:43:02.850Z|total_time|16162533
2019-05-30T12:43:03.961Z|total_time|16162534
2019-05-30T12:43:05.073Z|total_time|16162535
2019-05-30T12:43:06.175Z|total_time|16162537
2019-05-30T12:43:07.306Z|total_time|16162538
2019-05-30T12:43:08.458Z|total_time|16162539
2019-05-30T12:43:09.600Z|total_time|16162540
2019-05-30T12:43:10.701Z|total_time|16162541
2019-05-30T12:43:11.813Z|total_time|16162542
2019-05-30T12:43:12.914Z|total_time|16162543
2019-05-30T12:43:14.026Z|total_time|16162544
2019-05-30T12:43:15.138Z|total_time|16162545
2019-05-30T12:43:16.249Z|total_time|16162547
2019-05-30T12:43:17.381Z|Xload|43
2019-05-30T12:43:17.381Z|total_time|16162548
2019-05-30T12:43:18.492Z|total_time|16162549
2019-05-30T12:43:19.604Z|total_time|16162550
2019-05-30T12:43:20.706Z|total_time|16162551
2019-05-30T12:43:21.817Z|total_time|16162552
2019-05-30T12:43:22.929Z|total_time|16162553
2019-05-30T12:43:24.040Z|total_time|16162554
2019-05-30T12:43:25.152Z|total_time|16162555
2019-05-30T12:43:26.284Z|total_time|16162557
2019-05-30T12:43:27.395Z|total_time|16162558
2019-05-30T12:43:28.507Z|total_time|16162559
2019-05-30T12:43:29.618Z|total_time|16162560
2019-05-30T12:43:30.730Z|total_time|16162561
2019-05-30T12:43:31.832Z|total_time|16162562
2019-05-30T12:43:32.943Z|total_time|16162563
2019-05-30T12:43:34.055Z|total_time|16162564
2019-05-30T12:43:35.156Z|total_time|16162565
2019-05-30T12:43:36.268Z|total_time|16162567
2019-05-30T12:43:37.380Z|total_time|16162568
2019-05-30T12:43:38.491Z|total_time|16162569
2019-05-30T12:43:39.593Z|total_time|16162570
2019-05-30T12:43:40.714Z|total_time|16162571
2019-05-30T12:43:41.816Z|total_time|16162572
2019-05-30T12:43:42.928Z|total_time|16162573
2019-05-30T12:43:44.029Z|total_time|16162574
2019-05-30T12:43:45.131Z|total_time|16162575
2019-05-30T12:43:46.262Z|total_time|16162577
2019-05-30T12:43:47.374Z|total_time|16162578
2019-05-30T12:43:48.526Z|total_time|16162579
2019-05-30T12:43:49.637Z|total_time|16162580
2019-05-30T12:43:50.749Z|total_time|16162581
2019-05-30T12:43:51.850Z|total_time|16162582
2019-05-30T12:43:52.962Z|total_time|16162583
2019-05-30T12:43:54.074Z|total_time|16162584
2019-05-30T12:43:55.185Z|total_time|16162585
2019-05-30T12:43:56.287Z|total_time|16162587
2019-05-30T12:43:57.408Z|total_time|16162588
2019-05-30T12:43:58.510Z|total_time|16162589
2019-05-30T12:43:59.622Z|total_time|16162590
2019-05-30T12:44:00.733Z|total_time|16162591
2019-05-30T12:44:01.835Z|total_time|16162592
2019-05-30T12:44:02.946Z|total_time|16162593
2019-05-30T12:44:04.058Z|total_time|16162594
2019-05-30T12:44:05.169Z|total_time|16162595
2019-05-30T12:44:06.271Z|total_time|16162597
2019-05-30T12:44:07.403Z|total_time|16162598
2019-05-30T12:44:08.514Z|total_time|16162599
2019-05-30T12:44:09.626Z|total_time|16162600
2019-05-30T12:44:10.748Z|total_time|16162601
2019-05-30T12:44:11.849Z|Xload|38
2019-05-30T12:44:11.849Z|total_time|16162602
2019-05-30T12:44:12.951Z|total_time|16162603
2019-05-30T12:44:14.062Z|total_time|16162604
2019-05-30T12:44:15.174Z|total_time|16162606
2019-05-30T12:44:16.285Z|total_time|16162607
2019-05-30T12:44:17.407Z|total_time|16162608
2019-05-30T12:44:18.519Z|total_time|16162609
2019-05-30T12:44:19.640Z|total_time|16162610
2019-05-30T12:44:20.752Z|total_time|16162611
2019-05-30T12:44:21.864Z|total_time|16162612
2019-05-30T12:44:22.965Z|total_time|16162613
2019-05-30T12:44:24.067Z|total_time|16162614
2019-05-30T12:44:25.198Z|total_time|16162616
2019-05-30T12:44:26.340Z|total_time|16162617
2019-05-30T12:44:27.462Z|total_time|16162618
2019-05-30T12:44:28.573Z|total_time|16162619
2019-05-30T12:44:29.675Z|total_time|16162620
2019-05-30T12:44:30.796Z|total_time|16162621
2019-05-30T12:44:31.898Z|total_time|16162622
2019-05-30T12:44:33.010Z|total_time|16162623
2019-05-30T12:44:34.121Z|total_time|16162624
2019-05-30T12:44:35.233Z|total_time|16162626
2019-05-30T12:44:36.324Z|total_time|16162627
2019-05-30T12:44:37.436Z|total_time|16162628
2019-05-30T12:44:38.547Z|total_time|16162629
2019-05-30T12:44:39.659Z|total_time|16162630
2019-05-30T12:44:40.771Z|total_time|16162631
2019-05-30T12:44:41.882Z|total_time|16162632
2019-05-30T12:44:42.984Z|total_time|16162633
2019-05-30T12:44:44.095Z|total_time|16162634
2019-05-30T12:44:45.197Z|total_time|16162636
2019-05-30T12:44:46.319Z|total_time|16162637
2019-05-30T12:44:47.420Z|total_time|16162638
2019-05-30T12:44:48.532Z|total_time|16162639
2019-05-30T12:44:49.643Z|total_time|16162640
2019-05-30T12:44:50.765Z|total_time|16162641
2019-05-30T12:44:51.867Z|total_time|16162642
2019-05-30T12:44:52.968Z|total_time|16162643
2019-05-30T12:44:54.080Z|total_time|16162644
2019-05-30T12:44:55.181Z|total_time|16162646
2019-05-30T12:44:56.303Z|total_time|16162647
2019-05-30T12:44:57.405Z|total_time|16162648
2019-05-30T12:44:58.516Z|total_time|16162649
2019-05-30T12:44:59.618Z|total_time|16162650
2019-05-30T12:45:00.739Z|total_time|16162651
2019-05-30T12:45:01.851Z|total_time|16162652
2019-05-30T12:45:02.953Z|total_time|16162653
2019-05-30T12:45:04.064Z|total_time|16162654
2019-05-30T12:45:05.166Z|total_time|16162656
2019-05-30T12:45:07.429Z|Xload|44
2019-05-30T12:45:07.429Z|total_time|16162658
2019-05-30T12:44:49.901079Z|Cload|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Cfrt|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Cdeg|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Ctravel|Unavailable||||
2019-05-30T12:44:49.901079Z|S2rpm|UNAVAILABLE
2019-05-30T12:44:49.901079Z|S2load|UNAVAILABLE
2019-05-30T12:44:49.901079Z|S2temp|UNAVAILABLE
2019-05-30T12:44:49.901079Z|S2load_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|S2temp_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|Srpm|UNAVAILABLE
2019-05-30T12:44:49.901079Z|S1load|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Stemp|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Sload_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|Stemp_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|Xabs|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Xtravel|Unavailable||||
2019-05-30T12:44:49.901079Z|Xload|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Xfrt|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Zabs|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Ztravel|Unavailable||||
2019-05-30T12:44:49.901079Z|Zload|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Zfrt|UNAVAILABLE
2019-05-30T12:44:49.901079Z|servo_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|comms_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|logic_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|system_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|pallet_num|UNAVAILABLE
2019-05-30T12:44:49.901079Z|coolant_pres|Unavailable||||
2019-05-30T12:44:49.901079Z|coolant_temp|Unavailable||||
2019-05-30T12:44:49.901079Z|coolant_level|Unavailable||||
2019-05-30T12:44:49.901079Z|avail|UNAVAILABLE
2019-05-30T12:44:49.901079Z|power|UNAVAILABLE
2019-05-30T12:44:49.901079Z|electric_temp|Unavailable||||
2019-05-30T12:44:49.901079Z|hydra_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|execution|UNAVAILABLE
2019-05-30T12:44:49.901079Z|mode|UNAVAILABLE
2019-05-30T12:44:49.901079Z|program_cmt|UNAVAILABLE
2019-05-30T12:44:49.901079Z|subprogram_cmt|UNAVAILABLE
2019-05-30T12:44:49.901079Z|auto_time|UNAVAILABLE
2019-05-30T12:44:49.901079Z|total_time|UNAVAILABLE
2019-05-30T12:44:49.901079Z|cut_time|UNAVAILABLE
2019-05-30T12:44:49.901079Z|motion_cond|Unavailable||||
2019-05-30T12:44:49.901079Z|Sovr|UNAVAILABLE
2019-05-30T12:44:49.901079Z|path_system|Unavailable||||
2019-05-30T12:44:49.901079Z|Tool_number|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Tool_group|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Tool_suffix|UNAVAILABLE
2019-05-30T12:44:49.901079Z|program|UNAVAILABLE
2019-05-30T12:44:49.901079Z|subprogram|UNAVAILABLE
2019-05-30T12:44:49.901079Z|line|UNAVAILABLE
2019-05-30T12:44:49.901079Z|unitNum|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Fact|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Frapidovr|UNAVAILABLE
2019-05-30T12:44:49.901079Z|Fovr|UNAVAILABLE
2019-05-30T12:44:49.901079Z|sequenceNum|UNAVAILABLE
2019-05-30T12:44:49.901079Z|PartCountAct|UNAVAILABLE
2019-05-30T12:44:49.901079Z|pneu_cond|Unavailable||||
2019-05-30T12:46:22.617Z|power|ON
2019-05-30T12:46:22.617Z|avail|AVAILABLE
2019-05-30T12:46:22.617Z|servo_cond|Normal||||
2019-05-30T12:46:22.617Z|comms_cond|Normal||||
2019-05-30T12:46:22.617Z|logic_cond|Normal||||
2019-05-30T12:46:22.617Z|system_cond|Normal||||
2019-05-30T12:46:22.617Z|pneu_cond|Normal||||
2019-05-30T12:46:22.617Z|hydra_cond|Normal||||
2019-05-30T12:46:22.617Z|coolant_level|Normal||||
2019-05-30T12:46:22.617Z|coolant_temp|Normal||||
2019-05-30T12:46:22.617Z|coolant_pres|Normal||||
2019-05-30T12:46:22.617Z|electric_temp|Normal||||
2019-05-30T12:46:22.617Z|pallet_num|0
2019-05-30T12:46:22.617Z|Xtravel|Normal||||
2019-05-30T12:46:22.617Z|Xabs|123.642882
2019-05-30T12:46:22.617Z|Xfrt|0
2019-05-30T12:46:22.617Z|Xload|36
2019-05-30T12:46:22.617Z|Ztravel|Normal||||
2019-05-30T12:46:22.617Z|Zabs|456.79233
2019-05-30T12:46:22.617Z|Zfrt|0
2019-05-30T12:46:22.617Z|Zload|3
2019-05-30T12:46:22.617Z|Ctravel|Normal||||
2019-05-30T12:46:22.617Z|Cdeg|0
2019-05-30T12:46:22.617Z|Cfrt|0
2019-05-30T12:46:22.617Z|Cload|0
2019-05-30T12:46:22.617Z|S2rpm|0
2019-05-30T12:46:22.617Z|S2load|0
2019-05-30T12:46:22.617Z|S2temp|24
2019-05-30T12:46:22.617Z|S2load_cond|Normal||||
2019-05-30T12:46:22.617Z|S2temp_cond|Normal||||
2019-05-30T12:46:22.617Z|Srpm|0
2019-05-30T12:46:22.617Z|S1load|0
2019-05-30T12:46:22.617Z|Stemp|24
2019-05-30T12:46:22.617Z|Sload_cond|Normal||||
2019-05-30T12:46:22.617Z|Stemp_cond|Normal||||
2019-05-30T12:46:22.617Z|program|29
2019-05-30T12:46:22.617Z|subprogram|
2019-05-30T12:46:22.617Z|program_cmt|
2019-05-30T12:46:22.617Z|subprogram_cmt|
2019-05-30T12:46:22.617Z|execution|STOPPED
2019-05-30T12:46:22.617Z|line|0
2019-05-30T12:46:22.617Z|Fact|0
2019-05-30T12:46:22.617Z|Fovr|100
2019-05-30T12:46:22.617Z|Frapidovr|100
2019-05-30T12:46:22.617Z|Sovr|100
2019-05-30T12:46:22.617Z|mode|MANUAL
2019-05-30T12:46:22.617Z|Tool_number|5
2019-05-30T12:46:22.617Z|Tool_suffix|E
2019-05-30T12:46:22.617Z|Tool_group|0
2019-05-30T12:46:22.617Z|sequenceNum|0
2019-05-30T12:46:22.617Z|unitNum|0
2019-05-30T12:46:22.617Z|PartCountAct|0
2019-05-30T12:46:22.617Z|auto_time|3435619
2019-05-30T12:46:22.617Z|cut_time|2395775
2019-05-30T12:46:22.617Z|total_time|16162733
2019-05-30T12:46:22.617Z|motion_cond|Normal||||
2019-05-30T12:46:22.617Z|path_system|Normal||||
2019-05-30T12:46:22.617Z|motion_cond2|Unavailable||||
2019-05-30T12:46:22.617Z|path_system2|Unavailable||||
2019-05-30T12:46:22.617Z|motion_cond3|Unavailable||||
2019-05-30T12:46:22.617Z|path_system3|Unavailable||||
2019-05-30T12:46:22.617Z|motion_cond4|Unavailable||||
2019-05-30T12:46:22.617Z|path_system4|Unavailable||||
2019-05-30T12:46:23.839Z|total_time|16162734
2019-05-30T12:46:24.950Z|total_time|16162735
2019-05-30T12:46:26.062Z|total_time|16162736
2019-05-30T12:46:27.164Z|total_time|16162737
2019-05-30T12:46:28.275Z|total_time|16162739
2019-05-30T12:46:29.387Z|total_time|16162740
2019-05-30T12:46:30.488Z|total_time|16162741
2019-05-30T12:46:31.610Z|total_time|16162742
2019-05-30T12:46:32.712Z|total_time|16162743
2019-05-30T12:46:33.823Z|total_time|16162744
2019-05-30T12:46:34.935Z|total_time|16162745
2019-05-30T12:46:36.046Z|total_time|16162746
2019-05-30T12:46:37.148Z|total_time|16162748
2019-05-30T12:46:38.300Z|total_time|16162749
2019-05-30T12:46:39.431Z|total_time|16162750
2019-05-30T12:46:40.533Z|total_time|16162751
2019-05-30T12:46:41.644Z|total_time|16162752
2019-05-30T12:46:42.746Z|total_time|16162753
2019-05-30T12:46:43.868Z|total_time|16162754
2019-05-30T12:46:44.979Z|total_time|16162755
2019-05-30T12:46:46.081Z|total_time|16162756
2019-05-30T12:46:47.182Z|total_time|16162758
2019-05-30T12:46:48.304Z|total_time|16162759
2019-05-30T12:46:49.406Z|total_time|16162760
2019-05-30T12:46:50.517Z|total_time|16162761
2019-05-30T12:46:51.629Z|total_time|16162762
2019-05-30T12:46:52.740Z|total_time|16162763
2019-05-30T12:46:53.852Z|total_time|16162764
2019-05-30T12:46:54.964Z|total_time|16162765
2019-05-30T12:46:56.065Z|total_time|16162766
2019-05-30T12:46:57.167Z|total_time|16162768
2019-05-30T12:46:58.278Z|total_time|16162769
2019-05-30T12:46:59.390Z|total_time|16162770
2019-05-30T12:47:00.502Z|total_time|16162771
2019-05-30T12:47:01.603Z|total_time|16162772
2019-05-30T12:47:02.715Z|total_time|16162773
2019-05-30T12:47:03.826Z|total_time|16162774
2019-05-30T12:47:04.938Z|total_time|16162775
2019-05-30T12:47:06.040Z|total_time|16162776
2019-05-30T12:47:07.151Z|total_time|16162778
2019-05-30T12:47:08.263Z|total_time|16162779
2019-05-30T12:47:09.374Z|total_time|16162780
2019-05-30T12:47:10.486Z|total_time|16162781
2019-05-30T12:47:11.588Z|total_time|16162782
2019-05-30T12:47:12.699Z|total_time|16162783
2019-05-30T12:47:13.811Z|total_time|16162784
2019-05-30T12:47:14.922Z|total_time|16162785
2019-05-30T12:47:16.034Z|total_time|16162786
2019-05-30T12:47:17.156Z|total_time|16162788
2019-05-30T12:47:18.307Z|total_time|16162789
2019-05-30T12:47:19.439Z|total_time|16162790
2019-05-30T12:47:20.550Z|total_time|16162791
2019-05-30T12:47:21.662Z|total_time|16162792
2019-05-30T12:47:22.764Z|total_time|16162793
2019-05-30T12:47:23.875Z|total_time|16162794
2019-05-30T12:47:24.997Z|total_time|16162795
2019-05-30T12:47:26.098Z|total_time|16162796
2019-05-30T12:47:27.200Z|total_time|16162798
2019-05-30T12:47:28.312Z|total_time|16162799
2019-05-30T12:47:29.423Z|total_time|16162800
2019-05-30T12:47:30.535Z|total_time|16162801
2019-05-30T12:47:31.646Z|total_time|16162802
2019-05-30T12:47:32.758Z|total_time|16162803
2019-05-30T12:47:33.870Z|total_time|16162804
2019-05-30T12:47:34.981Z|total_time|16162805
2019-05-30T12:47:36.083Z|total_time|16162806
2019-05-30T12:47:37.184Z|total_time|16162808
2019-05-30T12:47:38.296Z|total_time|16162809
2019-05-30T12:47:39.408Z|total_time|16162810
2019-05-30T12:47:40.519Z|total_time|16162811
2019-05-30T12:47:41.621Z|total_time|16162812
2019-05-30T12:47:42.732Z|total_time|16162813
2019-05-30T12:47:43.844Z|total_time|16162814
2019-05-30T12:47:44.956Z|total_time|16162815
2019-05-30T12:47:46.067Z|total_time|16162816
2019-05-30T12:47:47.169Z|total_time|16162818
2019-05-30T12:47:48.280Z|total_time|16162819
2019-05-30T12:47:49.392Z|total_time|16162820
2019-05-30T12:47:50.504Z|total_time|16162821
2019-05-30T12:47:51.605Z|total_time|16162822
2019-05-30T12:47:52.717Z|total_time|16162823
2019-05-30T12:47:53.828Z|total_time|16162824
2019-05-30T12:47:54.940Z|total_time|16162825
2019-05-30T12:47:56.041Z|total_time|16162826
2019-05-30T12:47:57.183Z|total_time|16162827
2019-05-30T12:47:58.335Z|total_time|16162829
2019-05-30T12:47:59.456Z|total_time|16162830
2019-05-30T12:48:00.568Z|total_time|16162831
2019-05-30T12:48:01.680Z|total_time|16162832
2019-05-30T12:48:02.781Z|total_time|16162833
2019-05-30T12:48:03.893Z|total_time|16162834
2019-05-30T12:48:05.004Z|total_time|16162835
2019-05-30T12:48:06.116Z|total_time|16162836
2019-05-30T12:48:07.218Z|total_time|16162838
2019-05-30T12:48:08.329Z|total_time|16162839
2019-05-30T12:48:09.441Z|total_time|16162840
2019-05-30T12:48:10.552Z|total_time|16162841
2019-05-30T12:48:11.654Z|total_time|16162842
2019-05-30T12:48:12.766Z|total_time|16162843
2019-05-30T12:48:13.877Z|total_time|16162844
2019-05-30T12:48:14.989Z|total_time|16162845
2019-05-30T12:48:16.100Z|total_time|16162846
2019-05-30T12:48:17.202Z|total_time|16162848
2019-05-30T12:48:18.314Z|total_time|16162849
2019-05-30T12:48:19.425Z|total_time|16162850
2019-05-30T12:48:20.537Z|total_time|16162851
2019-05-30T12:48:21.638Z|total_time|16162852
2019-05-30T12:48:22.750Z|total_time|16162853
2019-05-30T12:48:23.861Z|total_time|16162854
2019-05-30T12:48:24.973Z|total_time|16162855
2019-05-30T12:48:26.085Z|total_time|16162857
2019-05-30T12:48:27.186Z|total_time|16162858
2019-05-30T12:48:28.298Z|total_time|16162859
2019-05-30T12:48:29.409Z|total_time|16162860
2019-05-30T12:48:30.521Z|total_time|16162861
2019-05-30T12:48:31.623Z|total_time|16162862
2019-05-30T12:48:32.734Z|total_time|16162863
2019-05-30T12:48:33.846Z|total_time|16162864
2019-05-30T12:48:34.957Z|total_time|16162865
2019-05-30T12:48:36.059Z|total_time|16162867
2019-05-30T12:48:38.342Z|total_time|16162869
2019-05-30T12:48:39.474Z|total_time|16162870
2019-05-30T12:48:40.586Z|total_time|16162871
2019-05-30T12:48:41.697Z|total_time|16162872
2019-05-30T12:48:42.799Z|total_time|16162873
2019-05-30T12:48:43.910Z|total_time|16162874
2019-05-30T12:48:45.022Z|total_time|16162875
2019-05-30T12:48:46.144Z|total_time|16162876
2019-05-30T12:48:47.235Z|total_time|16162878
2019-05-30T12:48:48.347Z|total_time|16162879
2019-05-30T12:48:49.458Z|total_time|16162880
2019-05-30T12:48:50.570Z|total_time|16162881
2019-05-30T12:48:51.681Z|total_time|16162882
2019-05-30T12:48:52.783Z|total_time|16162883
2019-05-30T12:48:53.895Z|total_time|16162884
2019-05-30T12:48:55.006Z|total_time|16162885
2019-05-30T12:48:56.118Z|total_time|16162886
2019-05-30T12:48:57.219Z|total_time|16162888
2019-05-30T12:48:58.331Z|total_time|16162889
2019-05-30T12:48:59.443Z|total_time|16162890
2019-05-30T12:49:00.554Z|total_time|16162891
2019-05-30T12:49:01.656Z|total_time|16162892
2019-05-30T12:49:02.767Z|total_time|16162893
2019-05-30T12:49:03.879Z|total_time|16162894
2019-05-30T12:49:04.991Z|total_time|16162895
2019-05-30T12:49:06.102Z|total_time|16162897
2019-05-30T12:49:08.315Z|total_time|16162899
2019-05-30T12:49:09.427Z|total_time|16162900
2019-05-30T12:49:10.529Z|total_time|16162901
2019-05-30T12:49:11.640Z|total_time|16162902
2019-05-30T12:49:12.752Z|total_time|16162903
2019-05-30T12:49:13.863Z|total_time|16162904
2019-05-30T12:49:14.975Z|total_time|16162905
2019-05-30T12:49:16.077Z|total_time|16162906
2019-05-30T12:49:17.218Z|total_time|16162907
2019-05-30T12:49:18.370Z|total_time|16162909
2019-05-30T12:49:19.491Z|total_time|16162910
2019-05-30T12:49:20.603Z|total_time|16162911
2019-05-30T12:49:21.715Z|total_time|16162912
2019-05-30T12:49:22.816Z|total_time|16162913
2019-05-30T12:49:23.928Z|total_time|16162914
2019-05-30T12:49:25.039Z|total_time|16162915
2019-05-30T12:49:26.151Z|total_time|16162916
2019-05-30T12:49:27.253Z|total_time|16162918
2019-05-30T12:49:28.364Z|total_time|16162919
2019-05-30T12:49:29.476Z|total_time|16162920
2019-05-30T12:49:30.587Z|total_time|16162921
2019-05-30T12:49:31.689Z|total_time|16162922
2019-05-30T12:49:32.801Z|total_time|16162923
2019-05-30T12:49:33.912Z|total_time|16162924
2019-05-30T12:49:35.024Z|total_time|16162925
2019-05-30T12:49:36.135Z|total_time|16162926
2019-05-30T12:49:37.237Z|total_time|16162928
2019-05-30T12:49:38.349Z|total_time|16162929
2019-05-30T12:49:39.460Z|total_time|16162930
2019-05-30T12:49:40.562Z|total_time|16162931
2019-05-30T12:49:41.673Z|Xload|41
2019-05-30T12:49:41.673Z|total_time|16162932
2019-05-30T12:49:42.785Z|total_time|16162933
2019-05-30T12:49:43.897Z|total_time|16162934
2019-05-30T12:49:45.008Z|total_time|16162935
2019-05-30T12:49:46.110Z|total_time|16162937
2019-05-30T12:49:47.231Z|total_time|16162938
2019-05-30T12:49:48.333Z|total_time|16162939
2019-05-30T12:49:49.445Z|total_time|16162940
2019-05-30T12:49:50.546Z|total_time|16162941
2019-05-30T12:49:51.658Z|total_time|16162942
2019-05-30T12:49:52.769Z|total_time|16162943
2019-05-30T12:49:53.881Z|total_time|16162944
2019-05-30T12:49:54.983Z|total_time|16162945
2019-05-30T12:49:56.094Z|total_time|16162946
2019-05-30T12:49:57.236Z|total_time|16162948
2019-05-30T12:49:58.377Z|total_time|16162949
2019-05-30T12:49:59.509Z|total_time|16162950
2019-05-30T12:50:00.621Z|total_time|16162951
2019-05-30T12:50:01.732Z|total_time|16162952
2019-05-30T12:50:02.834Z|total_time|16162953
2019-05-30T12:50:03.945Z|total_time|16162954
2019-05-30T12:50:05.057Z|total_time|16162955
2019-05-30T12:50:06.169Z|total_time|16162957
2019-05-30T12:50:07.310Z|total_time|16162958
2019-05-30T12:50:08.412Z|total_time|16162959
2019-05-30T12:50:09.523Z|total_time|16162960
2019-05-30T12:50:10.635Z|total_time|16162961
2019-05-30T12:50:11.747Z|total_time|16162962
2019-05-30T12:50:12.848Z|total_time|16162963
2019-05-30T12:50:13.960Z|total_time|16162964
2019-05-30T12:50:15.061Z|total_time|16162965
2019-05-30T12:50:16.173Z|total_time|16162967
2019-05-30T12:50:17.285Z|total_time|16162968
2019-05-30T12:50:18.396Z|total_time|16162969
2019-05-30T12:50:19.508Z|total_time|16162970
2019-05-30T12:50:20.609Z|total_time|16162971
2019-05-30T12:50:21.721Z|total_time|16162972
2019-05-30T12:50:22.833Z|total_time|16162973
2019-05-30T12:50:23.944Z|total_time|16162974
2019-05-30T12:50:25.046Z|total_time|16162975
2019-05-30T12:50:26.157Z|total_time|16162976
2019-05-30T12:50:27.269Z|total_time|16162978
2019-05-30T12:50:28.381Z|total_time|16162979
2019-05-30T12:50:29.482Z|total_time|16162980
2019-05-30T12:50:30.584Z|total_time|16162981
2019-05-30T12:50:31.705Z|total_time|16162982
2019-05-30T12:50:32.817Z|total_time|16162983
2019-05-30T12:50:33.918Z|total_time|16162984
2019-05-30T12:50:35.030Z|total_time|16162986
2019-05-30T12:50:37.263Z|total_time|16162988
2019-05-30T12:50:38.395Z|total_time|16162989
2019-05-30T12:50:39.527Z|total_time|16162990
2019-05-30T12:50:40.638Z|total_time|16162991
2019-05-30T12:50:41.750Z|total_time|16162992
2019-05-30T12:50:42.851Z|total_time|16162993
2019-05-30T12:50:43.963Z|total_time|16162994
2019-05-30T12:50:45.075Z|total_time|16162995
2019-05-30T12:50:46.176Z|total_time|16162996
2019-05-30T12:50:47.288Z|total_time|16162998
2019-05-30T12:50:48.399Z|total_time|16162999
2019-05-30T12:50:49.511Z|total_time|16163000
2019-05-30T12:50:50.623Z|total_time|16163001
2019-05-30T12:50:51.724Z|total_time|16163002
2019-05-30T12:50:52.826Z|total_time|16163003
2019-05-30T12:50:53.947Z|total_time|16163004
2019-05-30T12:50:55.049Z|total_time|16163005
2019-05-30T12:50:56.160Z|total_time|16163006
2019-05-30T12:50:57.272Z|total_time|16163008
2019-05-30T12:50:58.384Z|total_time|16163009
2019-05-30T12:50:59.495Z|total_time|16163010
2019-05-30T12:51:00.597Z|total_time|16163011
2019-05-30T12:51:01.708Z|total_time|16163012
2019-05-30T12:51:02.820Z|total_time|16163013
2019-05-30T12:51:03.932Z|total_time|16163014
2019-05-30T12:51:05.033Z|total_time|16163015
2019-05-30T12:51:06.145Z|total_time|16163016
2019-05-30T12:51:07.246Z|total_time|16163018
2019-05-30T12:51:08.368Z|total_time|16163019
2019-05-30T12:51:09.480Z|total_time|16163020
2019-05-30T12:51:10.581Z|total_time|16163021
2019-05-30T12:51:11.693Z|total_time|16163022
2019-05-30T12:51:12.804Z|total_time|16163023
2019-05-30T12:51:13.916Z|total_time|16163024
2019-05-30T12:51:15.018Z|total_time|16163025
2019-05-30T12:51:16.129Z|total_time|16163026
2019-05-30T12:51:17.261Z|total_time|16163028
2019-05-30T12:51:18.412Z|total_time|16163029
2019-05-30T12:51:19.544Z|total_time|16163030
2019-05-30T12:51:20.646Z|total_time|16163031
2019-05-30T12:51:21.757Z|total_time|16163032
2019-05-30T12:51:22.869Z|total_time|16163033
2019-05-30T12:51:23.980Z|total_time|16163034
2019-05-30T12:51:25.092Z|total_time|16163035
2019-05-30T12:51:26.194Z|total_time|16163037
2019-05-30T12:51:27.305Z|total_time|16163038
2019-05-30T12:51:28.417Z|total_time|16163039
2019-05-30T12:51:29.528Z|total_time|16163040
2019-05-30T12:51:30.640Z|total_time|16163041
2019-05-30T12:51:31.752Z|total_time|16163042
2019-05-30T12:51:32.853Z|total_time|16163043
2019-05-30T12:51:33.965Z|total_time|16163044
2019-05-30T12:51:35.076Z|total_time|16163045
2019-05-30T12:51:36.188Z|total_time|16163047
2019-05-30T12:51:37.290Z|total_time|16163048
2019-05-30T12:51:38.411Z|total_time|16163049
2019-05-30T12:51:39.503Z|total_time|16163050
2019-05-30T12:51:40.614Z|total_time|16163051
2019-05-30T12:51:41.716Z|total_time|16163052
2019-05-30T12:51:42.838Z|total_time|16163053
2019-05-30T12:51:43.939Z|total_time|16163054
2019-05-30T12:51:45.051Z|total_time|16163055
2019-05-30T12:51:46.162Z|total_time|16163057
2019-05-30T12:51:47.264Z|total_time|16163058
2019-05-30T12:51:48.386Z|total_time|16163059
2019-05-30T12:51:49.487Z|total_time|16163060
2019-05-30T12:51:50.599Z|total_time|16163061
2019-05-30T12:51:51.700Z|total_time|16163062
2019-05-30T12:51:52.822Z|total_time|16163063
2019-05-30T12:51:53.924Z|total_time|16163064
2019-05-30T12:51:55.035Z|total_time|16163065
2019-05-30T12:51:56.137Z|total_time|16163067
2019-05-30T12:51:57.278Z|total_time|16163068
2019-05-30T12:51:58.430Z|total_time|16163069
2019-05-30T12:51:59.562Z|total_time|16163070
2019-05-30T12:52:00.663Z|total_time|16163071
2019-05-30T12:52:01.775Z|total_time|16163072
2019-05-30T12:52:02.886Z|total_time|16163073
2019-05-30T12:52:03.998Z|total_time|16163074
2019-05-30T12:52:05.110Z|total_time|16163075
2019-05-30T12:52:06.211Z|total_time|16163077
2019-05-30T12:52:07.313Z|total_time|16163078
2019-05-30T12:52:08.444Z|total_time|16163079
2019-05-30T12:52:09.536Z|total_time|16163080
2019-05-30T12:52:10.648Z|total_time|16163081
2019-05-30T12:52:11.759Z|total_time|16163082
2019-05-30T12:52:12.871Z|total_time|16163083
2019-05-30T12:52:13.982Z|total_time|16163084
2019-05-30T12:52:15.094Z|total_time|16163085
2019-05-30T12:52:16.196Z|total_time|16163087
2019-05-30T12:52:17.297Z|total_time|16163088
2019-05-30T12:52:18.419Z|total_time|16163089
2019-05-30T12:52:19.520Z|total_time|16163090
2019-05-30T12:52:20.632Z|total_time|16163091
2019-05-30T12:52:21.734Z|total_time|16163092
2019-05-30T12:52:22.855Z|total_time|16163093
2019-05-30T12:52:23.957Z|total_time|16163094
2019-05-30T12:52:25.068Z|total_time|16163095
2019-05-30T12:52:26.180Z|total_time|16163097
2019-05-30T12:52:27.281Z|total_time|16163098
2019-05-30T12:52:28.403Z|total_time|16163099
2019-05-30T12:52:29.505Z|total_time|16163100
2019-05-30T12:52:30.616Z|total_time|16163101
2019-05-30T12:52:31.718Z|total_time|16163102
2019-05-30T12:52:32.839Z|total_time|16163103
2019-05-30T12:52:33.951Z|total_time|16163104
2019-05-30T12:52:35.053Z|total_time|16163105
2019-05-30T12:52:36.164Z|total_time|16163107
2019-05-30T12:52:37.286Z|total_time|16163108
2019-05-30T12:52:38.448Z|total_time|16163109
2019-05-30T12:52:39.579Z|total_time|16163110
2019-05-30T12:52:40.691Z|total_time|16163111
2019-05-30T12:52:41.792Z|total_time|16163112
2019-05-30T12:52:42.904Z|total_time|16163113
2019-05-30T12:52:44.016Z|total_time|16163114
2019-05-30T12:52:45.127Z|total_time|16163115
2019-05-30T12:52:46.229Z|total_time|16163117
2019-05-30T12:52:47.330Z|total_time|16163118
2019-05-30T12:52:48.452Z|total_time|16163119
2019-05-30T12:52:49.554Z|total_time|16163120
2019-05-30T12:52:50.665Z|total_time|16163121
2019-05-30T12:52:51.777Z|total_time|16163122
2019-05-30T12:52:52.878Z|total_time|16163123
2019-05-30T12:52:54.000Z|total_time|16163124
2019-05-30T12:52:55.112Z|total_time|16163125
2019-05-30T12:52:56.213Z|total_time|16163127
2019-05-30T12:52:57.315Z|total_time|16163128
2019-05-30T12:52:58.436Z|total_time|16163129
2019-05-30T12:52:59.538Z|total_time|16163130
2019-05-30T12:53:00.649Z|total_time|16163131
2019-05-30T12:53:01.751Z|total_time|16163132
2019-05-30T12:53:02.863Z|total_time|16163133
2019-05-30T12:53:03.984Z|total_time|16163134
2019-05-30T12:53:05.086Z|total_time|16163135
2019-05-30T12:53:06.197Z|total_time|16163136
2019-05-30T12:53:07.299Z|total_time|16163138
2019-05-30T12:53:08.411Z|total_time|16163139
2019-05-30T12:53:09.542Z|total_time|16163140
2019-05-30T12:53:10.654Z|total_time|16163141
2019-05-30T12:53:11.775Z|total_time|16163142
2019-05-30T12:53:12.877Z|total_time|16163143
2019-05-30T12:53:13.989Z|total_time|16163144
2019-05-30T12:53:15.100Z|total_time|16163146
2019-05-30T12:53:16.222Z|total_time|16163147
2019-05-30T12:53:17.384Z|total_time|16163148
2019-05-30T12:53:18.515Z|total_time|16163149
2019-05-30T12:53:19.617Z|total_time|16163150
2019-05-30T12:53:20.728Z|total_time|16163151
2019-05-30T12:53:21.830Z|total_time|16163152
2019-05-30T12:53:22.952Z|total_time|16163153
2019-05-30T12:53:24.063Z|total_time|16163154
2019-05-30T12:53:25.165Z|total_time|16163156
2019-05-30T12:53:26.276Z|total_time|16163157
2019-05-30T12:53:27.388Z|total_time|16163158
2019-05-30T12:53:28.500Z|total_time|16163159
2019-05-30T12:53:29.601Z|total_time|16163160
2019-05-30T12:53:30.713Z|total_time|16163161
2019-05-30T12:53:31.814Z|total_time|16163162
2019-05-30T12:53:32.926Z|total_time|16163163
2019-05-30T12:53:34.037Z|total_time|16163164
2019-05-30T12:53:35.149Z|total_time|16163166
2019-05-30T12:53:36.251Z|total_time|16163167
2019-05-30T12:53:37.372Z|total_time|16163168
2019-05-30T12:53:38.484Z|total_time|16163169
2019-05-30T12:53:39.585Z|total_time|16163170
2019-05-30T12:53:40.687Z|total_time|16163171
2019-05-30T12:53:41.809Z|total_time|16163172
2019-05-30T12:53:42.910Z|total_time|16163173
2019-05-30T12:53:44.022Z|total_time|16163174
2019-05-30T12:53:45.133Z|total_time|16163176
2019-05-30T12:53:46.235Z|total_time|16163177
2019-05-30T12:53:47.347Z|total_time|16163178
2019-05-30T12:53:48.458Z|total_time|16163179
2019-05-30T12:53:49.580Z|total_time|16163180
2019-05-30T12:53:50.671Z|total_time|16163181
2019-05-30T12:53:51.793Z|total_time|16163182
2019-05-30T12:53:52.895Z|total_time|16163183
2019-05-30T12:53:54.006Z|total_time|16163184
2019-05-30T12:53:55.118Z|total_time|16163186
2019-05-30T12:53:56.249Z|total_time|16163187
2019-05-30T12:53:57.401Z|total_time|16163188
2019-05-30T12:53:58.533Z|total_time|16163189
2019-05-30T12:53:59.634Z|total_time|16163190
2019-05-30T12:54:00.746Z|total_time|16163191
2019-05-30T12:54:01.847Z|total_time|16163192
2019-05-30T12:54:02.969Z|total_time|16163193
2019-05-30T12:54:04.081Z|total_time|16163194
2019-05-30T12:54:05.182Z|total_time|16163196
2019-05-30T12:54:06.284Z|total_time|16163197
2019-05-30T12:54:07.405Z|total_time|16163198
2019-05-30T12:54:08.507Z|total_time|16163199
2019-05-30T12:54:09.619Z|total_time|16163200
2019-05-30T12:54:10.730Z|total_time|16163201
2019-05-30T12:54:11.832Z|total_time|16163202
2019-05-30T12:54:12.943Z|total_time|16163203
2019-05-30T12:54:14.055Z|total_time|16163204
2019-05-30T12:54:15.167Z|total_time|16163206
2019-05-30T12:54:16.268Z|total_time|16163207
2019-05-30T12:54:17.390Z|total_time|16163208
2019-05-30T12:54:18.491Z|total_time|16163209
2019-05-30T12:54:19.613Z|total_time|16163210
2019-05-30T12:54:20.745Z|total_time|16163211
2019-05-30T12:54:21.856Z|total_time|16163212
2019-05-30T12:54:22.958Z|total_time|16163213
2019-05-30T12:54:24.069Z|total_time|16163214
2019-05-30T12:54:25.171Z|total_time|16163216
2019-05-30T12:54:26.283Z|total_time|16163217
2019-05-30T12:54:27.394Z|total_time|16163218
2019-05-30T12:54:28.506Z|total_time|16163219
2019-05-30T12:54:29.617Z|total_time|16163220
2019-05-30T12:54:30.729Z|total_time|16163221
2019-05-30T12:54:31.831Z|total_time|16163222
2019-05-30T12:54:32.942Z|total_time|16163223
2019-05-30T12:54:34.044Z|total_time|16163224
2019-05-30T12:54:35.175Z|total_time|16163226
2019-05-30T12:54:36.337Z|total_time|16163227
2019-05-30T12:54:37.469Z|total_time|16163228
2019-05-30T12:54:38.580Z|total_time|16163229
2019-05-30T12:54:39.682Z|total_time|16163230
2019-05-30T12:54:40.783Z|total_time|16163231
2019-05-30T12:54:41.905Z|total_time|16163232
2019-05-30T12:54:43.007Z|total_time|16163233
2019-05-30T12:54:44.128Z|total_time|16163234
2019-05-30T12:54:45.260Z|total_time|16163236
2019-05-30T12:54:46.372Z|total_time|16163237
2019-05-30T12:54:47.473Z|total_time|16163238
2019-05-30T12:54:48.595Z|total_time|16163239
2019-05-30T12:54:49.686Z|total_time|16163240
2019-05-30T12:54:50.808Z|total_time|16163241
2019-05-30T12:54:51.909Z|total_time|16163242
2019-05-30T12:54:53.021Z|total_time|16163243
2019-05-30T12:54:54.123Z|total_time|16163244
2019-05-30T12:54:55.234Z|total_time|16163246
2019-05-30T12:54:56.346Z|total_time|16163247
2019-05-30T12:54:57.457Z|total_time|16163248
2019-05-30T12:54:58.559Z|total_time|16163249
2019-05-30T12:54:59.681Z|total_time|16163250
2019-05-30T12:55:00.792Z|total_time|16163251
2019-05-30T12:55:01.904Z|total_time|16163252
2019-05-30T12:55:03.005Z|total_time|16163253
2019-05-30T12:55:04.107Z|total_time|16163254
2019-05-30T12:55:05.219Z|total_time|16163256
2019-05-30T12:55:06.330Z|total_time|16163257
2019-05-30T12:55:07.442Z|total_time|16163258
2019-05-30T12:55:08.543Z|total_time|16163259
2019-05-30T12:55:09.665Z|total_time|16163260
2019-05-30T12:55:10.767Z|total_time|16163261
2019-05-30T12:55:11.878Z|total_time|16163262
2019-05-30T12:55:12.980Z|total_time|16163263
2019-05-30T12:55:14.111Z|total_time|16163265
2019-05-30T12:55:15.243Z|total_time|16163266
2019-05-30T12:55:16.365Z|total_time|16163267
2019-05-30T12:55:17.476Z|total_time|16163268
2019-05-30T12:55:18.588Z|total_time|16163269
2019-05-30T12:55:19.709Z|total_time|16163270
2019-05-30T12:55:20.801Z|total_time|16163271
2019-05-30T12:55:21.923Z|total_time|16163272
2019-05-30T12:55:23.024Z|total_time|16163273
2019-05-30T12:55:24.136Z|total_time|16163275
2019-05-30T12:55:25.237Z|total_time|16163276
2019-05-30T12:55:26.349Z|total_time|16163277
2019-05-30T12:55:27.461Z|total_time|16163278
2019-05-30T12:55:28.572Z|total_time|16163279
2019-05-30T12:55:29.694Z|total_time|16163280
2019-05-30T12:55:30.785Z|total_time|16163281
2019-05-30T12:55:31.897Z|total_time|16163282
2019-05-30T12:55:33.009Z|total_time|16163283
2019-05-30T12:55:34.120Z|total_time|16163285
2019-05-30T12:55:35.222Z|total_time|16163286
2019-05-30T12:55:36.333Z|total_time|16163287
2019-05-30T12:55:37.445Z|total_time|16163288
2019-05-30T12:55:38.557Z|total_time|16163289
2019-05-30T12:55:39.668Z|total_time|16163290
2019-05-30T12:55:40.780Z|total_time|16163291
2019-05-30T12:55:41.881Z|total_time|16163292
2019-05-30T12:55:42.993Z|total_time|16163293
2019-05-30T12:55:44.105Z|total_time|16163294
2019-05-30T12:55:45.206Z|total_time|16163296
2019-05-30T12:55:46.318Z|total_time|16163297
2019-05-30T12:55:47.429Z|total_time|16163298
2019-05-30T12:55:48.541Z|total_time|16163299
2019-05-30T12:55:49.642Z|total_time|16163300
2019-05-30T12:55:50.764Z|total_time|16163301
2019-05-30T12:55:51.866Z|total_time|16163302
2019-05-30T12:55:52.977Z|total_time|16163303
2019-05-30T12:55:54.089Z|total_time|16163305
2019-05-30T12:55:55.210Z|total_time|16163306
2019-05-30T12:55:56.372Z|total_time|16163307
2019-05-30T12:55:57.494Z|total_time|16163308
2019-05-30T12:55:58.605Z|total_time|16163309
2019-05-30T12:55:59.727Z|total_time|16163310
2019-05-30T12:56:00.819Z|total_time|16163311
2019-05-30T12:56:01.940Z|total_time|16163312
2019-05-30T12:56:03.042Z|total_time|16163313
2019-05-30T12:56:04.153Z|total_time|16163315
2019-05-30T12:56:05.265Z|total_time|16163316
2019-05-30T12:56:06.367Z|total_time|16163317
2019-05-30T12:56:07.478Z|total_time|16163318
2019-05-30T12:56:08.590Z|total_time|16163319
2019-05-30T12:56:09.701Z|total_time|16163320
2019-05-30T12:56:10.803Z|total_time|16163321
2019-05-30T12:56:11.915Z|total_time|16163322
2019-05-30T12:56:13.026Z|total_time|16163323
2019-05-30T12:56:14.138Z|total_time|16163324
2019-05-30T12:56:15.239Z|total_time|16163326
2019-05-30T12:56:16.351Z|total_time|16163327
2019-05-30T12:56:17.462Z|total_time|16163328
2019-05-30T12:56:18.574Z|total_time|16163329
2019-05-30T12:56:19.676Z|total_time|16163330
2019-05-30T12:56:20.807Z|total_time|16163331
2019-05-30T12:56:21.929Z|total_time|16163332
2019-05-30T12:56:23.041Z|total_time|16163333
2019-05-30T12:56:24.142Z|total_time|16163335
2019-05-30T12:56:25.254Z|total_time|16163336
2019-05-30T12:56:26.365Z|total_time|16163337
2019-05-30T12:56:27.467Z|total_time|16163338
2019-05-30T12:56:28.578Z|total_time|16163339
2019-05-30T12:56:29.690Z|total_time|16163340
2019-05-30T12:56:30.822Z|total_time|16163341
2019-05-30T12:56:31.933Z|total_time|16163342
2019-05-30T12:56:33.065Z|total_time|16163343
2019-05-30T12:56:34.227Z|total_time|16163345
2019-05-30T12:56:35.358Z|total_time|16163346
2019-05-30T12:56:36.460Z|total_time|16163347
2019-05-30T12:56:37.571Z|total_time|16163348
2019-05-30T12:56:38.673Z|total_time|16163349
2019-05-30T12:56:39.795Z|total_time|16163350
2019-05-30T12:56:40.896Z|total_time|16163351
2019-05-30T12:56:42.008Z|total_time|16163352
2019-05-30T12:56:43.109Z|total_time|16163353
2019-05-30T12:56:44.221Z|total_time|16163355
2019-05-30T12:56:45.333Z|total_time|16163356
2019-05-30T12:56:46.444Z|total_time|16163357
2019-05-30T12:56:47.556Z|total_time|16163358
2019-05-30T12:56:48.657Z|total_time|16163359
2019-05-30T12:56:49.779Z|total_time|16163360
2019-05-30T12:56:50.881Z|total_time|16163361
2019-05-30T12:56:51.992Z|total_time|16163362
2019-05-30T12:56:53.094Z|total_time|16163363
2019-05-30T12:56:54.205Z|total_time|16163365
2019-05-30T12:56:55.317Z|total_time|16163366
2019-05-30T12:56:56.429Z|total_time|16163367
2019-05-30T12:56:57.530Z|total_time|16163368
2019-05-30T12:56:58.642Z|total_time|16163369
2019-05-30T12:56:59.753Z|total_time|16163370
2019-05-30T12:57:00.865Z|total_time|16163371
2019-05-30T12:57:01.976Z|total_time|16163372
2019-05-30T12:57:03.078Z|total_time|16163374
2019-05-30T12:57:04.190Z|total_time|16163375
2019-05-30T12:57:05.301Z|total_time|16163376
2019-05-30T12:57:06.413Z|total_time|16163377
2019-05-30T12:57:07.514Z|total_time|16163378
2019-05-30T12:57:08.626Z|total_time|16163379
2019-05-30T12:57:09.738Z|total_time|16163380
2019-05-30T12:57:10.859Z|total_time|16163381
2019-05-30T12:57:11.981Z|total_time|16163382
2019-05-30T12:57:13.113Z|total_time|16163384
2019-05-30T12:57:14.244Z|total_time|16163385
2019-05-30T12:57:15.366Z|total_time|16163386
2019-05-30T12:57:16.477Z|total_time|16163387
2019-05-30T12:57:17.589Z|total_time|16163388
2019-05-30T12:57:18.691Z|total_time|16163389
2019-05-30T12:57:19.812Z|total_time|16163390
2019-05-30T12:57:20.914Z|total_time|16163391
2019-05-30T12:57:22.025Z|total_time|16163392
2019-05-30T12:57:23.127Z|total_time|16163394
2019-05-30T12:57:24.239Z|total_time|16163395
2019-05-30T12:57:25.350Z|total_time|16163396
2019-05-30T12:57:26.462Z|total_time|16163397
2019-05-30T12:57:27.563Z|total_time|16163398
2019-05-30T12:57:28.675Z|total_time|16163399
2019-05-30T12:57:29.786Z|total_time|16163400
2019-05-30T12:57:30.908Z|total_time|16163401
2019-05-30T12:57:32.010Z|total_time|16163402
2019-05-30T12:57:33.111Z|total_time|16163404
2019-05-30T12:57:34.223Z|total_time|16163405
2019-05-30T12:57:35.334Z|total_time|16163406
2019-05-30T12:57:36.446Z|total_time|16163407
2019-05-30T12:57:37.548Z|total_time|16163408
2019-05-30T12:57:38.659Z|total_time|16163409
2019-05-30T12:57:39.771Z|total_time|16163410
2019-05-30T12:57:40.892Z|total_time|16163411
2019-05-30T12:57:41.984Z|total_time|16163412
2019-05-30T12:57:43.096Z|total_time|16163414
2019-05-30T12:57:44.207Z|total_time|16163415
2019-05-30T12:57:45.319Z|total_time|16163416
2019-05-30T12:57:46.430Z|total_time|16163417
2019-05-30T12:57:47.532Z|total_time|16163418
2019-05-30T12:57:48.644Z|total_time|16163419
2019-05-30T12:57:49.755Z|total_time|16163420
2019-05-30T12:57:50.867Z|total_time|16163421
2019-05-30T12:57:51.978Z|total_time|16163422
2019-05-30T12:57:53.100Z|total_time|16163424
2019-05-30T12:57:55.343Z|total_time|16163426
2019-05-30T12:57:56.465Z|total_time|16163427
2019-05-30T12:57:57.576Z|total_time|16163428
2019-05-30T12:57:58.688Z|total_time|16163429
2019-05-30T12:57:59.790Z|total_time|16163430
2019-05-30T12:58:00.911Z|total_time|16163431
2019-05-30T12:58:02.013Z|total_time|16163432
2019-05-30T12:58:03.124Z|total_time|16163434
2019-05-30T12:58:04.226Z|total_time|16163435
2019-05-30T12:58:05.348Z|total_time|16163436
2019-05-30T12:58:06.449Z|total_time|16163437
2019-05-30T12:58:07.561Z|total_time|16163438
2019-05-30T12:58:08.672Z|total_time|16163439
2019-05-30T12:58:09.774Z|total_time|16163440
2019-05-30T12:58:10.886Z|total_time|16163441
2019-05-30T12:58:11.997Z|total_time|16163442
2019-05-30T12:58:13.109Z|total_time|16163443
2019-05-30T12:58:14.210Z|total_time|16163445
2019-05-30T12:58:15.322Z|total_time|16163446
2019-05-30T12:58:16.434Z|total_time|16163447
2019-05-30T12:58:17.545Z|total_time|16163448
2019-05-30T12:58:18.647Z|total_time|16163449
2019-05-30T12:58:19.758Z|total_time|16163450
2019-05-30T12:58:20.870Z|total_time|16163451
2019-05-30T12:58:21.992Z|total_time|16163452
2019-05-30T12:58:23.113Z|total_time|16163454
2019-05-30T12:58:24.225Z|total_time|16163455
2019-05-30T12:58:25.336Z|total_time|16163456
2019-05-30T12:58:26.448Z|total_time|16163457
2019-05-30T12:58:27.550Z|total_time|16163458
2019-05-30T12:58:28.661Z|total_time|16163459
2019-05-30T12:58:29.773Z|total_time|16163460
2019-05-30T12:58:30.884Z|total_time|16163461
2019-05-30T12:58:31.996Z|total_time|16163462
2019-05-30T12:58:33.108Z|total_time|16163464
2019-05-30T12:58:34.219Z|total_time|16163465
2019-05-30T12:58:35.331Z|total_time|16163466
2019-05-30T12:58:36.482Z|total_time|16163467
2019-05-30T12:58:37.594Z|total_time|16163468
2019-05-30T12:58:38.706Z|total_time|16163469
2019-05-30T12:58:39.807Z|total_time|16163470
2019-05-30T12:58:40.919Z|total_time|16163471
2019-05-30T12:58:42.030Z|total_time|16163472
2019-05-30T12:58:43.142Z|total_time|16163473
2019-05-30T12:58:44.244Z|total_time|16163475
2019-05-30T12:58:45.345Z|total_time|16163476
2019-05-30T12:58:46.467Z|total_time|16163477
2019-05-30T12:58:47.578Z|total_time|16163478
2019-05-30T12:58:48.690Z|total_time|16163479
2019-05-30T12:58:49.792Z|total_time|16163480
2019-05-30T12:58:50.903Z|total_time|16163481
2019-05-30T12:58:52.025Z|total_time|16163482
2019-05-30T12:58:53.146Z|total_time|16163484
2019-05-30T12:58:54.258Z|total_time|16163485
2019-05-30T12:58:55.370Z|total_time|16163486
2019-05-30T12:58:56.481Z|total_time|16163487
2019-05-30T12:58:57.583Z|total_time|16163488
2019-05-30T12:58:58.694Z|total_time|16163489
2019-05-30T12:58:59.806Z|total_time|16163490
2019-05-30T12:59:00.918Z|total_time|16163491
2019-05-30T12:59:02.029Z|total_time|16163492
2019-05-30T12:59:03.131Z|total_time|16163494
2019-05-30T12:59:04.242Z|total_time|16163495
2019-05-30T12:59:05.354Z|total_time|16163496
2019-05-30T12:59:06.455Z|total_time|16163497
2019-05-30T12:59:07.557Z|total_time|16163498
2019-05-30T12:59:08.679Z|total_time|16163499
2019-05-30T12:59:09.790Z|total_time|16163500
2019-05-30T12:59:10.892Z|total_time|16163501
2019-05-30T12:59:12.013Z|total_time|16163502
2019-05-30T12:59:13.105Z|total_time|16163503
2019-05-30T12:59:14.237Z|total_time|16163505
2019-05-30T12:59:15.348Z|total_time|16163506
2019-05-30T12:59:16.500Z|total_time|16163507
2019-05-30T12:59:17.612Z|total_time|16163508
2019-05-30T12:59:18.713Z|total_time|16163509
2019-05-30T12:59:19.825Z|Xabs|123.63704
2019-05-30T12:59:19.825Z|Xfrt|0.004233333
2019-05-30T12:59:19.825Z|Xload|0
2019-05-30T12:59:19.825Z|Zfrt|0.004233333
2019-05-30T12:59:19.825Z|Fact|0.004233333
2019-05-30T12:59:19.825Z|total_time|16163510
2019-05-30T12:59:24.241Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2019-05-30T12:59:44.571167Z|Cload|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Cfrt|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Cdeg|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Ctravel|Unavailable||||
2019-05-30T12:59:44.571167Z|S2rpm|UNAVAILABLE
2019-05-30T12:59:44.571167Z|S2load|UNAVAILABLE
2019-05-30T12:59:44.571167Z|S2temp|UNAVAILABLE
2019-05-30T12:59:44.571167Z|S2load_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|S2temp_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|Srpm|UNAVAILABLE
2019-05-30T12:59:44.571167Z|S1load|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Stemp|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Sload_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|Stemp_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|Xabs|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Xtravel|Unavailable||||
2019-05-30T12:59:44.571167Z|Xload|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Xfrt|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Zabs|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Ztravel|Unavailable||||
2019-05-30T12:59:44.571167Z|Zload|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Zfrt|UNAVAILABLE
2019-05-30T12:59:44.571167Z|servo_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|comms_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|logic_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|system_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|pallet_num|UNAVAILABLE
2019-05-30T12:59:44.571167Z|coolant_pres|Unavailable||||
2019-05-30T12:59:44.571167Z|coolant_temp|Unavailable||||
2019-05-30T12:59:44.571167Z|coolant_level|Unavailable||||
2019-05-30T12:59:44.571167Z|avail|UNAVAILABLE
2019-05-30T12:59:44.571167Z|power|UNAVAILABLE
2019-05-30T12:59:44.571167Z|electric_temp|Unavailable||||
2019-05-30T12:59:44.571167Z|hydra_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|execution|UNAVAILABLE
2019-05-30T12:59:44.571167Z|mode|UNAVAILABLE
2019-05-30T12:59:44.571167Z|program_cmt|UNAVAILABLE
2019-05-30T12:59:44.571167Z|subprogram_cmt|UNAVAILABLE
2019-05-30T12:59:44.571167Z|auto_time|UNAVAILABLE
2019-05-30T12:59:44.571167Z|total_time|UNAVAILABLE
2019-05-30T12:59:44.571167Z|cut_time|UNAVAILABLE
2019-05-30T12:59:44.571167Z|motion_cond|Unavailable||||
2019-05-30T12:59:44.571167Z|Sovr|UNAVAILABLE
2019-05-30T12:59:44.571167Z|path_system|Unavailable||||
2019-05-30T12:59:44.571167Z|Tool_number|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Tool_group|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Tool_suffix|UNAVAILABLE
2019-05-30T12:59:44.571167Z|program|UNAVAILABLE
2019-05-30T12:59:44.571167Z|subprogram|UNAVAILABLE
2019-05-30T12:59:44.571167Z|line|UNAVAILABLE
2019-05-30T12:59:44.571167Z|unitNum|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Fact|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Frapidovr|UNAVAILABLE
2019-05-30T12:59:44.571167Z|Fovr|UNAVAILABLE
2019-05-30T12:59:44.571167Z|sequenceNum|UNAVAILABLE
2019-05-30T12:59:44.571167Z|PartCountAct|UNAVAILABLE
2019-05-30T12:59:44.571167Z|pneu_cond|Unavailable||||
2019-05-30T18:53:22.211Z|avail|AVAILABLE
2019-05-30T18:53:22.211Z|servo_cond|Normal||||
2019-05-30T18:53:22.211Z|comms_cond|Normal||||
2019-05-30T18:53:22.211Z|logic_cond|Normal||||
2019-05-30T18:53:22.211Z|system_cond|Normal||||
2019-05-30T18:53:22.211Z|pneu_cond|Normal||||
2019-05-30T18:53:22.211Z|hydra_cond|Normal||||
2019-05-30T18:53:22.211Z|coolant_level|Normal||||
2019-05-30T18:53:22.211Z|coolant_temp|Normal||||
2019-05-30T18:53:22.211Z|coolant_pres|Normal||||
2019-05-30T18:53:22.211Z|electric_temp|Normal||||
2019-05-30T18:54:11.803Z|power|ON
2019-05-30T18:54:11.803Z|Xtravel|Normal||||
2019-05-30T18:54:11.803Z|Ztravel|Normal||||
2019-05-30T18:54:11.803Z|Ctravel|Normal||||
2019-05-30T18:54:11.803Z|S2load_cond|Normal||||
2019-05-30T18:54:11.803Z|S2temp_cond|Normal||||
2019-05-30T18:54:11.803Z|Sload_cond|Normal||||
2019-05-30T18:54:11.803Z|Stemp_cond|Normal||||
2019-05-30T18:54:11.803Z|motion_cond|Normal||||
2019-05-30T18:54:11.803Z|path_system|Normal||||
2019-05-30T18:54:11.803Z|motion_cond2|Unavailable||||
2019-05-30T18:54:11.803Z|path_system2|Unavailable||||
2019-05-30T18:54:11.803Z|motion_cond3|Unavailable||||
2019-05-30T18:54:11.803Z|path_system3|Unavailable||||
2019-05-30T18:54:11.803Z|motion_cond4|Unavailable||||
2019-05-30T18:54:11.803Z|path_system4|Unavailable||||
2019-05-30T18:54:14.306Z|pallet_num|0
2019-05-30T18:54:14.306Z|Xabs|123.637548
2019-05-30T18:54:14.306Z|Xfrt|0
2019-05-30T18:54:14.306Z|Xload|36
2019-05-30T18:54:14.306Z|Zabs|456.793854
2019-05-30T18:54:14.306Z|Zfrt|0
2019-05-30T18:54:14.306Z|Zload|1
2019-05-30T18:54:14.306Z|Cdeg|0
2019-05-30T18:54:14.306Z|Cfrt|0
2019-05-30T18:54:14.306Z|Cload|0
2019-05-30T18:54:14.306Z|S2rpm|0
2019-05-30T18:54:14.306Z|S2load|0
2019-05-30T18:54:14.306Z|S2temp|24
2019-05-30T18:54:14.306Z|Srpm|0
2019-05-30T18:54:14.306Z|S1load|0
2019-05-30T18:54:14.306Z|Stemp|25
2019-05-30T18:54:14.306Z|program|29
2019-05-30T18:54:14.306Z|subprogram|
2019-05-30T18:54:14.306Z|program_cmt|
2019-05-30T18:54:14.306Z|subprogram_cmt|
2019-05-30T18:54:14.306Z|execution|STOPPED
2019-05-30T18:54:14.306Z|line|0
2019-05-30T18:54:14.306Z|Fact|0
2019-05-30T18:54:14.306Z|Fovr|100
2019-05-30T18:54:14.306Z|Frapidovr|100
2019-05-30T18:54:14.306Z|Sovr|100
2019-05-30T18:54:14.306Z|mode|MANUAL
2019-05-30T18:54:14.306Z|Tool_number|5
2019-05-30T18:54:14.306Z|Tool_suffix|E
2019-05-30T18:54:14.306Z|Tool_group|0
2019-05-30T18:54:14.306Z|sequenceNum|0
2019-05-30T18:54:14.306Z|unitNum|0
2019-05-30T18:54:14.306Z|PartCountAct|0
2019-05-30T18:54:14.306Z|auto_time|3435619
2019-05-30T18:54:14.306Z|cut_time|2395775
2019-05-30T18:54:14.306Z|total_time|16163645
2019-05-30T18:54:15.508Z|total_time|16163646
2019-05-30T18:54:16.620Z|total_time|16163647
2019-05-30T18:54:17.731Z|total_time|16163648
2019-05-30T18:54:18.853Z|total_time|16163649
2019-05-30T18:54:19.974Z|total_time|16163650
2019-05-30T18:54:21.096Z|total_time|16163651
2019-05-30T18:54:22.218Z|total_time|16163652
2019-05-30T18:54:23.329Z|total_time|16163653
2019-05-30T18:54:24.441Z|total_time|16163655
2019-05-30T18:54:25.542Z|total_time|16163656
2019-05-30T18:54:26.664Z|total_time|16163657
2019-05-30T18:54:27.766Z|total_time|16163658
2019-05-30T18:54:28.887Z|total_time|16163659
2019-05-30T18:54:30.019Z|total_time|16163660
2019-05-30T18:54:31.150Z|total_time|16163661
2019-05-30T18:54:32.262Z|total_time|16163662
2019-05-30T18:54:33.364Z|total_time|16163663
2019-05-30T18:54:34.485Z|total_time|16163665
2019-05-30T18:54:35.597Z|total_time|16163666
2019-05-30T18:54:36.708Z|total_time|16163667
2019-05-30T18:54:37.840Z|total_time|16163668
2019-05-30T18:54:38.942Z|total_time|16163669
2019-05-30T18:54:40.053Z|total_time|16163670
2019-05-30T18:54:41.185Z|total_time|16163671
2019-05-30T18:54:42.306Z|total_time|16163673
2019-05-30T18:54:44.520Z|total_time|16163675
2019-05-30T18:54:45.621Z|total_time|16163676
2019-05-30T18:54:46.743Z|total_time|16163677
2019-05-30T18:54:47.844Z|total_time|16163678
2019-05-30T18:54:48.956Z|total_time|16163679
2019-05-30T18:54:50.058Z|total_time|16163680
2019-05-30T18:54:51.199Z|total_time|16163681
2019-05-30T18:54:52.311Z|total_time|16163682
2019-05-30T18:54:53.422Z|total_time|16163684
2019-05-30T18:54:54.534Z|total_time|16163685
2019-05-30T18:54:55.646Z|total_time|16163686
2019-05-30T18:54:56.747Z|total_time|16163687
2019-05-30T18:54:57.859Z|total_time|16163688
2019-05-30T18:54:58.960Z|total_time|16163689
2019-05-30T18:55:00.082Z|total_time|16163690
2019-05-30T18:55:01.204Z|total_time|16163691
2019-05-30T18:55:02.315Z|total_time|16163693
2019-05-30T18:55:04.548Z|total_time|16163695
2019-05-30T18:55:05.650Z|total_time|16163696
2019-05-30T18:55:06.762Z|total_time|16163697
2019-05-30T18:55:07.873Z|total_time|16163698
2019-05-30T18:55:08.975Z|total_time|16163699
2019-05-30T18:55:10.086Z|total_time|16163700
2019-05-30T18:55:11.208Z|total_time|16163701
2019-05-30T18:55:12.350Z|total_time|16163703
2019-05-30T18:55:13.481Z|total_time|16163704
2019-05-30T18:55:14.613Z|total_time|16163705
2019-05-30T18:55:15.715Z|total_time|16163706
2019-05-30T18:55:16.836Z|total_time|16163707
2019-05-30T18:55:17.968Z|total_time|16163708
2019-05-30T18:55:19.079Z|total_time|16163709
2019-05-30T18:55:20.201Z|total_time|16163710
2019-05-30T18:55:21.323Z|total_time|16163711
2019-05-30T18:55:22.434Z|total_time|16163713
2019-05-30T18:55:23.536Z|total_time|16163714
2019-05-30T18:55:24.647Z|total_time|16163715
2019-05-30T18:55:25.749Z|total_time|16163716
2019-05-30T18:55:26.871Z|total_time|16163717
2019-05-30T18:55:27.972Z|total_time|16163718
2019-05-30T18:55:29.084Z|total_time|16163719
2019-05-30T18:55:30.205Z|total_time|16163720
2019-05-30T18:55:31.307Z|total_time|16163721
2019-05-30T18:55:32.419Z|total_time|16163723
2019-05-30T18:55:33.520Z|total_time|16163724
2019-05-30T18:55:34.632Z|total_time|16163725
2019-05-30T18:55:35.743Z|total_time|16163726
2019-05-30T18:55:36.855Z|total_time|16163727
2019-05-30T18:55:37.967Z|total_time|16163728
2019-05-30T18:55:39.068Z|total_time|16163729
2019-05-30T18:55:40.180Z|total_time|16163730
2019-05-30T18:55:41.291Z|total_time|16163731
2019-05-30T18:55:42.403Z|total_time|16163733
2019-05-30T18:55:43.504Z|total_time|16163734
2019-05-30T18:55:44.616Z|total_time|16163735
2019-05-30T18:55:45.728Z|total_time|16163736
2019-05-30T18:55:46.839Z|total_time|16163737
2019-05-30T18:55:47.941Z|total_time|16163738
2019-05-30T18:55:49.052Z|total_time|16163739
2019-05-30T18:55:50.154Z|total_time|16163740
2019-05-30T18:55:51.296Z|total_time|16163741
2019-05-30T18:55:52.417Z|total_time|16163743
2019-05-30T18:55:53.549Z|total_time|16163744
2019-05-30T18:55:54.661Z|total_time|16163745
2019-05-30T18:55:55.772Z|total_time|16163746
2019-05-30T18:55:56.904Z|total_time|16163747
2019-05-30T18:55:58.015Z|total_time|16163748
2019-05-30T18:55:59.127Z|total_time|16163749
2019-05-30T18:56:00.239Z|total_time|16163750
2019-05-30T18:56:01.370Z|total_time|16163751
2019-05-30T18:56:02.482Z|total_time|16163753
2019-05-30T18:56:03.583Z|total_time|16163754
2019-05-30T18:56:04.695Z|total_time|16163755
2019-05-30T18:56:05.807Z|total_time|16163756
2019-05-30T18:56:06.918Z|total_time|16163757
2019-05-30T18:56:08.020Z|total_time|16163758
2019-05-30T18:56:09.131Z|total_time|16163759
2019-05-30T18:56:10.253Z|total_time|16163760
2019-05-30T18:56:11.385Z|total_time|16163761
2019-05-30T18:56:12.486Z|total_time|16163763
2019-05-30T18:56:13.588Z|total_time|16163764
2019-05-30T18:56:14.709Z|total_time|16163765
2019-05-30T18:56:15.821Z|total_time|16163766
2019-05-30T18:56:16.933Z|total_time|16163767
2019-05-30T18:56:18.024Z|total_time|16163768
2019-05-30T18:56:19.146Z|total_time|16163769
2019-05-30T18:56:20.267Z|total_time|16163770
2019-05-30T18:56:21.389Z|total_time|16163772
2019-05-30T18:56:22.501Z|total_time|16163773
2019-05-30T18:56:23.612Z|total_time|16163774
2019-05-30T18:56:24.724Z|total_time|16163775
2019-05-30T18:56:25.825Z|total_time|16163776
2019-05-30T18:56:26.927Z|total_time|16163777
2019-05-30T18:56:28.059Z|S2temp|25
2019-05-30T18:56:28.059Z|total_time|16163778
2019-05-30T18:56:29.200Z|S2temp|24
2019-05-30T18:56:29.200Z|total_time|16163779
2019-05-30T18:56:30.342Z|total_time|16163780
2019-05-30T18:56:31.463Z|total_time|16163782
2019-05-30T18:56:32.595Z|total_time|16163783
2019-05-30T18:56:33.707Z|total_time|16163784
2019-05-30T18:56:34.818Z|total_time|16163785
2019-05-30T18:56:35.930Z|total_time|16163786
2019-05-30T18:56:37.051Z|total_time|16163787
2019-05-30T18:56:38.183Z|total_time|16163788
2019-05-30T18:56:39.325Z|total_time|16163789
2019-05-30T18:56:40.446Z|total_time|16163791
2019-05-30T18:56:41.578Z|total_time|16163792
2019-05-30T18:56:42.720Z|total_time|16163793
2019-05-30T18:56:43.841Z|total_time|16163794
2019-05-30T18:56:45.013Z|total_time|16163795
2019-05-30T18:56:46.145Z|total_time|16163796
2019-05-30T18:56:47.326Z|total_time|16163797
2019-05-30T18:56:48.448Z|total_time|16163799
2019-05-30T18:56:49.590Z|total_time|16163800
2019-05-30T18:56:50.761Z|total_time|16163801
2019-05-30T18:56:51.913Z|total_time|16163802
2019-05-30T18:56:53.125Z|total_time|16163803
2019-05-30T18:56:54.326Z|total_time|16163805
2019-05-30T18:56:55.558Z|total_time|16163806
2019-05-30T18:56:56.700Z|total_time|16163807
2019-05-30T18:56:57.821Z|total_time|16163808
2019-05-30T18:56:58.943Z|total_time|16163809
2019-05-30T18:57:00.075Z|total_time|16163810
2019-05-30T18:57:01.226Z|total_time|16163812
2019-05-30T18:57:03.600Z|total_time|16163814
2019-05-30T18:57:04.711Z|total_time|16163815
2019-05-30T18:57:05.843Z|total_time|16163816
2019-05-30T18:57:06.954Z|total_time|16163817
2019-05-30T18:57:08.086Z|total_time|16163818
2019-05-30T18:57:09.238Z|total_time|16163820
2019-05-30T18:57:11.521Z|total_time|16163822
2019-05-30T18:57:12.723Z|total_time|16163823
2019-05-30T18:57:14.045Z|total_time|16163824
2019-05-30T18:57:15.186Z|total_time|16163825
2019-05-30T18:57:16.408Z|total_time|16163827
2019-05-30T18:57:17.590Z|total_time|16163828
2019-05-30T18:57:19.112Z|total_time|16163829
2019-05-30T18:57:20.424Z|total_time|16163831
2019-05-30T18:57:22.066Z|total_time|16163832
2019-05-30T18:57:23.208Z|total_time|16163833
2019-05-30T18:57:24.390Z|total_time|16163835
2019-05-30T18:57:25.531Z|total_time|16163836
2019-05-30T18:57:26.653Z|total_time|16163837
2019-05-30T18:57:27.764Z|total_time|16163838
2019-05-30T18:57:28.886Z|total_time|16163839
2019-05-30T18:57:29.988Z|total_time|16163840
2019-05-30T18:57:31.119Z|total_time|16163841
2019-05-30T18:57:32.241Z|total_time|16163842
2019-05-30T18:57:33.362Z|total_time|16163843
2019-05-30T18:57:34.484Z|total_time|16163845
2019-05-30T18:57:35.596Z|total_time|16163846
2019-05-30T18:57:36.717Z|total_time|16163847
2019-05-30T18:57:37.859Z|total_time|16163848
2019-05-30T18:57:39.041Z|total_time|16163849
2019-05-30T18:57:40.142Z|total_time|16163850
2019-05-30T18:57:41.394Z|total_time|16163852
2019-05-30T18:57:42.686Z|total_time|16163853
2019-05-30T18:56:56.645726Z|Cload|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Cfrt|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Cdeg|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Ctravel|Unavailable||||
2019-05-30T18:56:56.645726Z|S2rpm|UNAVAILABLE
2019-05-30T18:56:56.645726Z|S2load|UNAVAILABLE
2019-05-30T18:56:56.645726Z|S2temp|UNAVAILABLE
2019-05-30T18:56:56.645726Z|S2load_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|S2temp_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|Srpm|UNAVAILABLE
2019-05-30T18:56:56.645726Z|S1load|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Stemp|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Sload_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|Stemp_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|Xabs|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Xtravel|Unavailable||||
2019-05-30T18:56:56.645726Z|Xload|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Xfrt|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Zabs|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Ztravel|Unavailable||||
2019-05-30T18:56:56.645726Z|Zload|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Zfrt|UNAVAILABLE
2019-05-30T18:56:56.645726Z|servo_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|comms_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|logic_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|system_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|pallet_num|UNAVAILABLE
2019-05-30T18:56:56.645726Z|coolant_pres|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_level|Unavailable||||
2019-05-30T18:56:56.645726Z|avail|UNAVAILABLE
2019-05-30T18:56:56.645726Z|power|UNAVAILABLE
2019-05-30T18:56:56.645726Z|electric_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|hydra_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|execution|UNAVAILABLE
2019-05-30T18:56:56.645726Z|mode|UNAVAILABLE
2019-05-30T18:56:56.645726Z|program_cmt|UNAVAILABLE
2019-05-30T18:56:56.645726Z|subprogram_cmt|UNAVAILABLE
2019-05-30T18:56:56.645726Z|auto_time|UNAVAILABLE
2019-05-30T18:56:56.645726Z|total_time|UNAVAILABLE
2019-05-30T18:56:56.645726Z|cut_time|UNAVAILABLE
2019-05-30T18:56:56.645726Z|motion_cond|Unavailable||||
2019-05-30T18:56:56.645726Z|Sovr|UNAVAILABLE
2019-05-30T18:56:56.645726Z|path_system|Unavailable||||
2019-05-30T18:56:56.645726Z|Tool_number|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Tool_group|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Tool_suffix|UNAVAILABLE
2019-05-30T18:56:56.645726Z|program|UNAVAILABLE
2019-05-30T18:56:56.645726Z|subprogram|UNAVAILABLE
2019-05-30T18:56:56.645726Z|line|UNAVAILABLE
2019-05-30T18:56:56.645726Z|unitNum|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Fact|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Frapidovr|UNAVAILABLE
2019-05-30T18:56:56.645726Z|Fovr|UNAVAILABLE
2019-05-30T18:56:56.645726Z|sequenceNum|UNAVAILABLE
2019-05-30T18:56:56.645726Z|PartCountAct|UNAVAILABLE
2019-05-30T18:56:56.645726Z|pneu_cond|Unavailable||||
2019-05-30T19:15:27.357Z|avail|AVAILABLE
2019-05-30T19:15:27.357Z|servo_cond|Normal||||
2019-05-30T19:15:27.357Z|comms_cond|Normal||||
2019-05-30T19:15:27.357Z|logic_cond|Normal||||
2019-05-30T19:15:27.357Z|system_cond|Normal||||
2019-05-30T19:15:27.357Z|pneu_cond|Normal||||
2019-05-30T19:15:27.357Z|hydra_cond|Normal||||
2019-05-30T19:15:27.357Z|motion_cond|Normal||||
2019-05-30T19:15:27.357Z|pallet_num|0
2019-05-30T19:15:27.357Z|Xtravel|Normal||||
2019-05-30T19:15:27.357Z|Xabs|123.637548
2019-05-30T19:15:27.357Z|Xfrt|0
2019-05-30T19:15:27.357Z|Xload|38
2019-05-30T19:15:27.357Z|Ztravel|Normal||||
2019-05-30T19:15:27.357Z|Zabs|456.793854
2019-05-30T19:15:27.357Z|Zfrt|0
2019-05-30T19:15:27.357Z|Zload|1
2019-05-30T19:15:27.357Z|Ctravel|Normal||||
2019-05-30T19:15:27.357Z|Cdeg|0
2019-05-30T19:15:27.357Z|Cfrt|0
2019-05-30T19:15:27.357Z|Cload|0
2019-05-30T19:15:27.357Z|S2rpm|0
2019-05-30T19:15:27.357Z|S2load|0
2019-05-30T19:15:27.357Z|S2load_cond|Normal||||
2019-05-30T19:15:27.357Z|S2temp_cond|Normal||||
2019-05-30T19:15:27.357Z|Srpm|0
2019-05-30T19:15:27.357Z|S1load|0
2019-05-30T19:15:27.357Z|Sload_cond|Normal||||
2019-05-30T19:15:27.357Z|Stemp_cond|Normal||||
2019-05-30T19:15:27.357Z|program|29
2019-05-30T19:15:27.357Z|subprogram|
2019-05-30T19:15:27.357Z|program_cmt|
2019-05-30T19:15:27.357Z|subprogram_cmt|
2019-05-30T19:15:27.357Z|execution|STOPPED
2019-05-30T19:15:27.357Z|Fact|0
2019-05-30T19:15:27.357Z|Fovr|100
2019-05-30T19:15:27.357Z|Frapidovr|100
2019-05-30T19:15:27.357Z|Sovr|100
2019-05-30T19:15:27.357Z|mode|MANUAL
2019-05-30T19:15:27.357Z|Tool_number|5
2019-05-30T19:15:27.357Z|Tool_suffix|E
2019-05-30T19:15:27.357Z|Tool_group|0
2019-05-30T19:15:27.357Z|sequenceNum|0
2019-05-30T19:15:27.357Z|unitNum|0
2019-05-30T19:15:27.357Z|PartCountAct|0
2019-05-30T19:15:27.357Z|auto_time|3435619
2019-05-30T19:15:27.357Z|cut_time|2395775
2019-05-30T19:15:27.357Z|total_time|16164913
2019-05-30T19:15:27.357Z|motion_cond|Normal||||
2019-05-30T19:15:27.357Z|path_system|Normal||||
2019-05-30T19:15:27.357Z|motion_cond2|Unavailable||||
2019-05-30T19:15:27.357Z|path_system2|Unavailable||||
2019-05-30T19:15:27.357Z|motion_cond3|Unavailable||||
2019-05-30T19:15:27.357Z|path_system3|Unavailable||||
2019-05-30T19:15:27.357Z|motion_cond4|Unavailable||||
2019-05-30T19:15:27.357Z|path_system4|Unavailable||||
2019-05-30T19:14:43.117282Z|Cload|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Cfrt|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Cdeg|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Ctravel|Unavailable||||
2019-05-30T19:14:43.117282Z|S2rpm|UNAVAILABLE
2019-05-30T19:14:43.117282Z|S2load|UNAVAILABLE
2019-05-30T19:14:43.117282Z|S2load_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|S2temp_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|Srpm|UNAVAILABLE
2019-05-30T19:14:43.117282Z|S1load|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Sload_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|Stemp_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|Xabs|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Xtravel|Unavailable||||
2019-05-30T19:14:43.117282Z|Xload|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Xfrt|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Zabs|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Ztravel|Unavailable||||
2019-05-30T19:14:43.117282Z|Zload|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Zfrt|UNAVAILABLE
2019-05-30T19:14:43.117282Z|servo_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|comms_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|logic_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|system_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|pallet_num|UNAVAILABLE
2019-05-30T19:14:43.117282Z|avail|UNAVAILABLE
2019-05-30T19:14:43.117282Z|hydra_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|execution|UNAVAILABLE
2019-05-30T19:14:43.117282Z|mode|UNAVAILABLE
2019-05-30T19:14:43.117282Z|program_cmt|UNAVAILABLE
2019-05-30T19:14:43.117282Z|subprogram_cmt|UNAVAILABLE
2019-05-30T19:14:43.117282Z|auto_time|UNAVAILABLE
2019-05-30T19:14:43.117282Z|total_time|UNAVAILABLE
2019-05-30T19:14:43.117282Z|cut_time|UNAVAILABLE
2019-05-30T19:14:43.117282Z|motion_cond|Unavailable||||
2019-05-30T19:14:43.117282Z|Sovr|UNAVAILABLE
2019-05-30T19:14:43.117282Z|path_system|Unavailable||||
2019-05-30T19:14:43.117282Z|Tool_number|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Tool_group|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Tool_suffix|UNAVAILABLE
2019-05-30T19:14:43.117282Z|program|UNAVAILABLE
2019-05-30T19:14:43.117282Z|subprogram|UNAVAILABLE
2019-05-30T19:14:43.117282Z|unitNum|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Fact|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Frapidovr|UNAVAILABLE
2019-05-30T19:14:43.117282Z|Fovr|UNAVAILABLE
2019-05-30T19:14:43.117282Z|sequenceNum|UNAVAILABLE
2019-05-30T19:14:43.117282Z|PartCountAct|UNAVAILABLE
2019-05-30T19:14:43.117282Z|pneu_cond|Unavailable||||
2019-05-30T19:18:59.632Z|avail|AVAILABLE
2019-05-30T19:18:59.632Z|servo_cond|Normal||||
2019-05-30T19:18:59.632Z|comms_cond|Normal||||
2019-05-30T19:18:59.632Z|logic_cond|Normal||||
2019-05-30T19:18:59.632Z|system_cond|Normal||||
2019-05-30T19:18:59.632Z|pneu_cond|Normal||||
2019-05-30T19:18:59.632Z|hydra_cond|Normal||||
2019-05-30T19:18:59.632Z|motion_cond|Normal||||
2019-05-30T19:18:59.632Z|pallet_num|0
2019-05-30T19:18:59.632Z|Xtravel|Normal||||
2019-05-30T19:18:59.632Z|Xabs|123.637548
2019-05-30T19:18:59.632Z|Xfrt|0
2019-05-30T19:18:59.632Z|Xload|39
2019-05-30T19:18:59.632Z|Ztravel|Normal||||
2019-05-30T19:18:59.632Z|Zabs|456.793854
2019-05-30T19:18:59.632Z|Zfrt|0
2019-05-30T19:18:59.632Z|Zload|1
2019-05-30T19:18:59.632Z|Ctravel|Normal||||
2019-05-30T19:18:59.632Z|Cdeg|0
2019-05-30T19:18:59.632Z|Cfrt|0
2019-05-30T19:18:59.632Z|Cload|0
2019-05-30T19:18:59.632Z|S2rpm|0
2019-05-30T19:18:59.632Z|S2load|0
2019-05-30T19:18:59.632Z|S2load_cond|Normal||||
2019-05-30T19:18:59.632Z|S2temp_cond|Normal||||
2019-05-30T19:18:59.632Z|Srpm|0
2019-05-30T19:18:59.632Z|S1load|0
2019-05-30T19:18:59.632Z|Sload_cond|Normal||||
2019-05-30T19:18:59.632Z|Stemp_cond|Normal||||
2019-05-30T19:18:59.632Z|program|29
2019-05-30T19:18:59.632Z|subprogram|
2019-05-30T19:18:59.632Z|program_cmt|
2019-05-30T19:18:59.632Z|subprogram_cmt|
2019-05-30T19:18:59.632Z|execution|STOPPED
2019-05-30T19:18:59.632Z|Fact|0
2019-05-30T19:18:59.632Z|Fovr|100
2019-05-30T19:18:59.632Z|Frapidovr|100
2019-05-30T19:18:59.632Z|Sovr|100
2019-05-30T19:18:59.632Z|mode|MANUAL
2019-05-30T19:18:59.632Z|Tool_number|5
2019-05-30T19:18:59.632Z|Tool_suffix|E
2019-05-30T19:18:59.632Z|Tool_group|0
2019-05-30T19:18:59.632Z|sequenceNum|0
2019-05-30T19:18:59.632Z|unitNum|0
2019-05-30T19:18:59.632Z|PartCountAct|0
2019-05-30T19:18:59.632Z|auto_time|3435619
2019-05-30T19:18:59.632Z|cut_time|2395775
2019-05-30T19:18:59.632Z|total_time|16165128
2019-05-30T19:18:59.632Z|motion_cond|Normal||||
2019-05-30T19:18:59.632Z|path_system|Normal||||
2019-05-30T19:18:59.632Z|motion_cond2|Unavailable||||
2019-05-30T19:18:59.632Z|path_system2|Unavailable||||
2019-05-30T19:18:59.632Z|motion_cond3|Unavailable||||
2019-05-30T19:18:59.632Z|path_system3|Unavailable||||
2019-05-30T19:18:59.632Z|motion_cond4|Unavailable||||
2019-05-30T19:18:59.632Z|path_system4|Unavailable||||
2019-05-30T19:19:23.697Z|S2temp|1145979424
2019-05-30T19:19:23.697Z|Stemp|0
2019-05-30T19:19:25.089Z|S2temp|25
2019-05-30T19:19:25.089Z|Stemp|25
2019-05-30T19:19:56.774Z|logic_cond|Warning|324|50||DIFF. MODE (ORIGIN RET UNFIN.)
2019-05-30T19:20:34.639Z|logic_cond|Warning|322|50||RAPID MODE IMP.(ORIGIN RET UNF)
2019-05-30T19:20:40.657Z|S2temp|0
2019-05-30T19:20:42.159Z|S2temp|25
2019-05-30T19:20:58.203Z|total_time|16165249
2019-05-30T19:22:26.459Z|Fact|0.004233333
2019-05-30T19:22:27.851Z|Xabs|123.633992
2019-05-30T19:22:27.851Z|Xfrt|0.004233333
2019-05-30T19:22:27.851Z|Xload|0
2019-05-30T19:22:27.851Z|Zfrt|0.004233333
2019-05-30T19:22:35.633Z|system_cond|Warning|442|25||DATA RENEWAL NOT ALLOWED
2019-05-30T19:23:00.729226Z|Cload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Cfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Cdeg|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Ctravel|Unavailable||||
2019-05-30T19:23:00.729226Z|S2rpm|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2load|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2temp|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2load_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|S2temp_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Srpm|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S1load|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Stemp|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Sload_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Stemp_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Xabs|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Xtravel|Unavailable||||
2019-05-30T19:23:00.729226Z|Xload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Xfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Zabs|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Ztravel|Unavailable||||
2019-05-30T19:23:00.729226Z|Zload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Zfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|servo_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|comms_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|logic_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|system_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|pallet_num|UNAVAILABLE
2019-05-30T19:23:00.729226Z|avail|UNAVAILABLE
2019-05-30T19:23:00.729226Z|hydra_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|execution|UNAVAILABLE
2019-05-30T19:23:00.729226Z|mode|UNAVAILABLE
2019-05-30T19:23:00.729226Z|program_cmt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|subprogram_cmt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|auto_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|total_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|cut_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|motion_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Sovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|path_system|Unavailable||||
2019-05-30T19:23:00.729226Z|Tool_number|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Tool_group|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Tool_suffix|UNAVAILABLE
2019-05-30T19:23:00.729226Z|program|UNAVAILABLE
2019-05-30T19:23:00.729226Z|subprogram|UNAVAILABLE
2019-05-30T19:23:00.729226Z|unitNum|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Fact|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Frapidovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Fovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|sequenceNum|UNAVAILABLE
2019-05-30T19:23:00.729226Z|PartCountAct|UNAVAILABLE
2019-05-30T19:23:00.729226Z|pneu_cond|Unavailable||||
