2019-05-15T07:00:43.343385Z|Mazak03_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-30T18:56:56.645726Z|coolant_pres|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|coolant_level|Unavailable||||
2019-05-30T18:56:56.645726Z|power|UNAVAILABLE
2019-05-30T18:56:56.645726Z|electric_temp|Unavailable||||
2019-05-30T18:56:56.645726Z|line|UNAVAILABLE
2019-05-30T19:18:59.632Z|motion_cond2|Unavailable||||
2019-05-30T19:18:59.632Z|path_system2|Unavailable||||
2019-05-30T19:18:59.632Z|motion_cond3|Unavailable||||
2019-05-30T19:18:59.632Z|path_system3|Unavailable||||
2019-05-30T19:18:59.632Z|motion_cond4|Unavailable||||
2019-05-30T19:18:59.632Z|path_system4|Unavailable||||
2019-05-30T19:23:00.729226Z|Cload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Cfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Cdeg|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Ctravel|Unavailable||||
2019-05-30T19:23:00.729226Z|S2rpm|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2load|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2temp|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S2load_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|S2temp_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Srpm|UNAVAILABLE
2019-05-30T19:23:00.729226Z|S1load|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Stemp|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Sload_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Stemp_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Xabs|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Xtravel|Unavailable||||
2019-05-30T19:23:00.729226Z|Xload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Xfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Zabs|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Ztravel|Unavailable||||
2019-05-30T19:23:00.729226Z|Zload|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Zfrt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|servo_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|comms_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|logic_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|system_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|pallet_num|UNAVAILABLE
2019-05-30T19:23:00.729226Z|avail|UNAVAILABLE
2019-05-30T19:23:00.729226Z|hydra_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|execution|UNAVAILABLE
2019-05-30T19:23:00.729226Z|mode|UNAVAILABLE
2019-05-30T19:23:00.729226Z|program_cmt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|subprogram_cmt|UNAVAILABLE
2019-05-30T19:23:00.729226Z|auto_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|total_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|cut_time|UNAVAILABLE
2019-05-30T19:23:00.729226Z|motion_cond|Unavailable||||
2019-05-30T19:23:00.729226Z|Sovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|path_system|Unavailable||||
2019-05-30T19:23:00.729226Z|Tool_number|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Tool_group|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Tool_suffix|UNAVAILABLE
2019-05-30T19:23:00.729226Z|program|UNAVAILABLE
2019-05-30T19:23:00.729226Z|subprogram|UNAVAILABLE
2019-05-30T19:23:00.729226Z|unitNum|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Fact|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Frapidovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|Fovr|UNAVAILABLE
2019-05-30T19:23:00.729226Z|sequenceNum|UNAVAILABLE
2019-05-30T19:23:00.729226Z|PartCountAct|UNAVAILABLE
2019-05-30T19:23:00.729226Z|pneu_cond|Unavailable||||
2019-06-05T17:56:55.250Z|avail|AVAILABLE
2019-06-05T17:56:55.250Z|servo_cond|Normal||||
2019-06-05T17:56:55.250Z|comms_cond|Normal||||
2019-06-05T17:56:55.250Z|logic_cond|Normal||||
2019-06-05T17:56:55.250Z|system_cond|Normal||||
2019-06-05T17:56:55.250Z|pneu_cond|Normal||||
2019-06-05T17:56:55.250Z|hydra_cond|Normal||||
2019-06-05T17:56:55.250Z|motion_cond|Normal||||
2019-06-05T17:56:55.250Z|pallet_num|0
2019-06-05T17:56:55.250Z|Xtravel|Normal||||
2019-06-05T17:56:55.250Z|Xabs|123.632722
2019-06-05T17:56:55.250Z|Xfrt|0
2019-06-05T17:56:55.250Z|Xload|35
2019-06-05T17:56:55.250Z|Ztravel|Normal||||
2019-06-05T17:56:55.250Z|Zabs|456.793854
2019-06-05T17:56:55.250Z|Zfrt|0
2019-06-05T17:56:55.250Z|Zload|0
2019-06-05T17:56:55.250Z|Ctravel|Normal||||
2019-06-05T17:56:55.250Z|Cdeg|0
2019-06-05T17:56:55.250Z|Cfrt|0
2019-06-05T17:56:55.250Z|Cload|0
2019-06-05T17:56:55.250Z|S2rpm|0
2019-06-05T17:56:55.250Z|S2load|0
2019-06-05T17:56:55.250Z|S2temp|24
2019-06-05T17:56:55.250Z|S2load_cond|Normal||||
2019-06-05T17:56:55.250Z|S2temp_cond|Normal||||
2019-06-05T17:56:55.250Z|Srpm|0
2019-06-05T17:56:55.250Z|S1load|0
2019-06-05T17:56:55.250Z|Stemp|24
2019-06-05T17:56:55.250Z|Sload_cond|Normal||||
2019-06-05T17:56:55.250Z|Stemp_cond|Normal||||
2019-06-05T17:56:55.250Z|program|29
2019-06-05T17:56:55.250Z|subprogram|
2019-06-05T17:56:55.250Z|program_cmt|
2019-06-05T17:56:55.250Z|subprogram_cmt|
2019-06-05T17:56:55.250Z|execution|STOPPED
2019-06-05T17:56:55.250Z|Fact|0
2019-06-05T17:56:55.250Z|Fovr|100
2019-06-05T17:56:55.250Z|Frapidovr|100
2019-06-05T17:56:55.250Z|Sovr|100
2019-06-05T17:56:55.250Z|mode|MANUAL
2019-06-05T17:56:55.250Z|Tool_number|5
2019-06-05T17:56:55.250Z|Tool_suffix|E
2019-06-05T17:56:55.250Z|Tool_group|0
2019-06-05T17:56:55.250Z|sequenceNum|0
2019-06-05T17:56:55.250Z|unitNum|0
2019-06-05T17:56:55.250Z|PartCountAct|0
2019-06-05T17:56:55.250Z|auto_time|3435619
2019-06-05T17:56:55.250Z|cut_time|2395775
2019-06-05T17:56:55.250Z|total_time|16165571
2019-06-05T17:56:55.250Z|motion_cond|Normal||||
2019-06-05T17:56:55.250Z|path_system|Normal||||
2019-06-05T17:56:55.250Z|motion_cond2|Unavailable||||
2019-06-05T17:56:55.250Z|path_system2|Unavailable||||
2019-06-05T17:56:55.250Z|motion_cond3|Unavailable||||
2019-06-05T17:56:55.250Z|path_system3|Unavailable||||
2019-06-05T17:56:55.250Z|motion_cond4|Unavailable||||
2019-06-05T17:56:55.250Z|path_system4|Unavailable||||
2019-06-05T17:58:32.139Z|Xabs|147.632674
2019-06-05T17:58:32.139Z|Xfrt|49.99567
2019-06-05T17:58:32.139Z|Xload|56
2019-06-05T17:58:32.139Z|Zabs|470.091516
2019-06-05T17:58:32.139Z|Zfrt|54.99523
2019-06-05T17:58:32.139Z|Zload|8
2019-06-05T17:58:32.139Z|Fact|74.32887
2019-06-05T17:58:33.391Z|Xabs|267.099034
2019-06-05T17:58:33.391Z|Xfrt|49.9999
2019-06-05T17:58:33.391Z|Zabs|535.798014
2019-06-05T17:58:34.673Z|Xabs|390.3091
2019-06-05T17:58:34.673Z|Xfrt|3.420533
2019-06-05T17:58:34.673Z|Xload|39
2019-06-05T17:58:34.673Z|Zabs|607.76231
2019-06-05T17:58:34.673Z|Zfrt|54.99947
2019-06-05T17:58:34.673Z|Fact|54.99947
2019-06-05T17:58:35.955Z|Xfrt|0
2019-06-05T17:58:35.955Z|Xload|48
2019-06-05T17:58:35.955Z|Zabs|681.290992
2019-06-05T17:58:37.227Z|Zabs|753.255288
2019-06-05T17:58:37.227Z|Zfrt|54.99523
2019-06-05T17:58:38.538Z|Zabs|865.89489
2019-06-05T17:58:38.538Z|Zfrt|137.4987
2019-06-05T17:58:38.538Z|Fact|137.4987
2019-06-05T17:58:39.790Z|Zabs|1049.716849
2019-06-05T17:58:41.062Z|Zabs|1162.746468
2019-06-05T17:58:41.062Z|Zfrt|0
2019-06-05T17:58:41.062Z|Zload|1
2019-06-05T17:58:41.062Z|Fact|0
2019-06-05T17:58:56.164Z|total_time|16165692
2019-06-05T17:59:44.664Z|S2rpm|2
2019-06-05T17:59:45.915Z|S2rpm|0
2019-06-05T17:59:50.973Z|S2rpm|1
2019-06-05T17:59:52.224Z|S2rpm|0
2019-06-05T18:00:01.017Z|S2rpm|18
2019-06-05T18:00:02.269Z|S2rpm|5
2019-06-05T18:00:03.521Z|S2rpm|0
2019-06-05T18:00:17.220Z|S2rpm|13
2019-06-05T18:00:18.452Z|S2rpm|3
2019-06-05T18:00:19.704Z|S2rpm|2
2019-06-05T18:00:20.956Z|S2rpm|0
2019-06-05T18:00:57.268Z|total_time|16165813
2019-06-05T18:02:22.190Z|S2rpm|1
2019-06-05T18:02:23.452Z|S2rpm|0
2019-06-05T18:02:34.628Z|S2rpm|8
2019-06-05T18:02:35.900Z|S2rpm|3
2019-06-05T18:02:37.132Z|S2rpm|5
2019-06-05T18:02:38.403Z|S2rpm|0
2019-06-05T18:02:58.452Z|total_time|16165934
2019-06-05T18:03:00.936Z|S2rpm|12
2019-06-05T18:03:02.218Z|S2rpm|0
2019-06-05T18:03:08.527Z|S2rpm|2
2019-06-05T18:03:09.809Z|S2rpm|1
2019-06-05T18:03:11.090Z|Xload|43
2019-06-05T18:03:11.090Z|S2rpm|0
2019-06-05T18:03:12.342Z|S2rpm|2
2019-06-05T18:03:13.594Z|S2rpm|0
2019-06-05T18:03:28.545Z|Zabs|1149.34873
2019-06-05T18:03:28.545Z|Zfrt|33.3248
2019-06-05T18:03:28.545Z|Zload|10
2019-06-05T18:03:28.545Z|Fact|33.33327
2019-06-05T18:03:29.827Z|Zabs|1108.814648
2019-06-05T18:03:31.109Z|Zabs|1065.566576
2019-06-05T18:03:32.391Z|Zabs|1043.112468
2019-06-05T18:03:32.391Z|Zfrt|3.369733
2019-06-05T18:03:32.391Z|Fact|5.922433
2019-06-05T18:03:33.673Z|Zabs|1015.492254
2019-06-05T18:03:33.673Z|Zfrt|32.9438
2019-06-05T18:03:33.673Z|Zload|3
2019-06-05T18:03:33.673Z|Fact|19.36327
2019-06-05T18:03:34.955Z|Zabs|985.27235
2019-06-05T18:03:34.955Z|Zfrt|33.3248
2019-06-05T18:03:34.955Z|Fact|31.83043
2019-06-05T18:03:36.196Z|Zabs|950.656468
2019-06-05T18:03:36.196Z|Zfrt|0
2019-06-05T18:03:36.196Z|Fact|0
2019-06-05T18:03:37.448Z|Zabs|950.656214
2019-06-05T18:03:38.700Z|Zabs|950.337825
2019-06-05T18:03:38.700Z|Zfrt|0.2751667
2019-06-05T18:03:38.700Z|Fact|0.2751667
2019-06-05T18:03:39.982Z|Zabs|949.97016
2019-06-05T18:03:39.982Z|Zfrt|0.2709333
2019-06-05T18:03:41.294Z|Zabs|949.925202
2019-06-05T18:03:41.294Z|Zfrt|0
2019-06-05T18:03:41.294Z|Fact|0
2019-06-05T18:03:42.576Z|Zabs|949.717938
2019-06-05T18:03:42.576Z|Zfrt|0.2751667
2019-06-05T18:03:42.576Z|Fact|0.2751667
2019-06-05T18:03:43.827Z|Zabs|946.120917
2019-06-05T18:03:43.827Z|Zfrt|0
2019-06-05T18:03:43.827Z|Fact|0
2019-06-05T18:03:45.079Z|Zabs|916.767534
2019-06-05T18:03:45.079Z|Zfrt|31.8262
2019-06-05T18:03:45.079Z|Fact|33.33327
2019-06-05T18:03:46.351Z|Zabs|873.779431
2019-06-05T18:03:46.351Z|Zfrt|33.3248
2019-06-05T18:03:47.633Z|Zabs|840.947899
2019-06-05T18:03:48.945Z|Zabs|800.186995
2019-06-05T18:03:50.197Z|Xload|48
2019-06-05T18:03:50.197Z|Zabs|765.253359
2019-06-05T18:03:51.468Z|Zabs|726.390089
2019-06-05T18:03:51.468Z|Zfrt|29.18883
2019-06-05T18:03:51.468Z|Zload|8
2019-06-05T18:03:51.468Z|Fact|30.07783
2019-06-05T18:03:52.700Z|Zabs|685.813843
2019-06-05T18:03:52.700Z|Zfrt|33.3248
2019-06-05T18:03:52.700Z|Fact|33.33327
2019-06-05T18:03:53.972Z|Zabs|642.406259
2019-06-05T18:03:55.254Z|Zabs|600.204413
2019-06-05T18:03:55.254Z|Fact|0
2019-06-05T18:03:56.536Z|Zabs|567.386089
2019-06-05T18:03:56.536Z|Zfrt|26.2763
2019-06-05T18:03:56.536Z|Fact|28.88403
2019-06-05T18:03:57.818Z|Zabs|526.594197
2019-06-05T18:03:57.818Z|Zfrt|33.3248
2019-06-05T18:03:57.818Z|Fact|33.33327
2019-06-05T18:03:59.099Z|Zabs|496.521359
2019-06-05T18:04:00.351Z|Zabs|457.151359
2019-06-05T18:04:00.351Z|Fact|20.22687
2019-06-05T18:04:01.623Z|Zabs|435.326917
2019-06-05T18:04:01.623Z|Zfrt|0
2019-06-05T18:04:01.623Z|Zload|2
2019-06-05T18:04:01.623Z|Fact|0
2019-06-05T18:04:27.240Z|Xload|41
2019-06-05T18:04:28.932Z|Xabs|451.136004
2019-06-05T18:04:28.932Z|Zabs|290.087939
2019-06-05T18:04:28.932Z|Tool_number|4
2019-06-05T18:04:28.932Z|Tool_suffix|D
2019-06-05T18:04:30.354Z|Xabs|393.855956
2019-06-05T18:04:30.354Z|Xload|49
2019-06-05T18:04:30.354Z|Zabs|442.848111
2019-06-05T18:04:30.354Z|Tool_number|3
2019-06-05T18:04:30.354Z|Tool_suffix|B
2019-06-05T18:04:58.996Z|total_time|16166055
2019-06-05T18:07:00.230Z|total_time|16166176
2019-06-05T18:07:31.695Z|Xabs|451.136004
2019-06-05T18:07:31.695Z|Xload|43
2019-06-05T18:07:31.695Z|Zabs|290.087939
2019-06-05T18:07:31.695Z|Tool_number|4
2019-06-05T18:07:31.695Z|Tool_suffix|D
2019-06-05T18:07:33.828Z|Xload|49
2019-06-05T18:07:45.565Z|S2temp|0
2019-06-05T18:07:47.137Z|S2temp|24
2019-06-05T18:08:23.219Z|Xabs|447.551048
2019-06-05T18:08:23.219Z|Xfrt|15.494
2019-06-05T18:08:23.219Z|Xload|34
2019-06-05T18:08:23.219Z|Fact|17.86043
2019-06-05T18:08:24.681Z|Xabs|360.167428
2019-06-05T18:08:24.681Z|Xfrt|33.3248
2019-06-05T18:08:24.681Z|Fact|33.33327
2019-06-05T18:08:26.274Z|Xabs|282.6766
2019-06-05T18:08:27.836Z|Xabs|184.328308
2019-06-05T18:08:27.836Z|Xfrt|28.36757
2019-06-05T18:08:27.836Z|Xload|27
2019-06-05T18:08:27.836Z|Fact|30.37417
2019-06-05T18:08:29.308Z|Xabs|103.918004
2019-06-05T18:08:29.308Z|Xfrt|0
2019-06-05T18:08:29.308Z|Xload|33
2019-06-05T18:08:29.308Z|Fact|0
2019-06-05T18:08:30.820Z|Xabs|95.790004
2019-06-05T18:08:30.820Z|Xload|39
2019-06-05T18:08:32.352Z|Zabs|275.939631
2019-06-05T18:08:32.352Z|Zfrt|17.94087
2019-06-05T18:08:32.352Z|Fact|11.2141
2019-06-05T18:08:33.834Z|Zabs|269.259939
2019-06-05T18:08:33.834Z|Zfrt|0
2019-06-05T18:08:33.834Z|Fact|2.446867
2019-06-05T18:08:35.347Z|Zabs|268.497939
2019-06-05T18:08:35.347Z|Fact|0
2019-06-05T18:08:36.899Z|Zabs|268.243939
2019-06-05T18:08:38.441Z|Zabs|268.335379
2019-06-05T18:08:38.441Z|Zfrt|0.4995333
2019-06-05T18:08:38.441Z|Fact|0.4995333
2019-06-05T18:08:39.953Z|Zabs|304.934239
2019-06-05T18:08:39.953Z|Zfrt|0
2019-06-05T18:08:39.953Z|Fact|0
2019-06-05T18:08:42.287Z|Zabs|305.105816
2019-06-05T18:08:42.287Z|Zfrt|0.4995333
2019-06-05T18:08:42.287Z|Fact|0.4995333
2019-06-05T18:08:43.679Z|Zabs|305.264947
2019-06-05T18:08:43.679Z|Zfrt|0
2019-06-05T18:08:43.679Z|Fact|0
2019-06-05T18:08:45.211Z|Zabs|324.791324
2019-06-05T18:08:45.211Z|Zfrt|33.3248
2019-06-05T18:08:45.211Z|Fact|33.33327
2019-06-05T18:08:46.773Z|Zabs|376.434604
2019-06-05T18:08:46.773Z|Fact|0.2794
2019-06-05T18:08:48.225Z|Zabs|388.068947
2019-06-05T18:08:48.225Z|Zfrt|0
2019-06-05T18:08:48.225Z|Fact|0
2019-06-05T18:09:01.825Z|total_time|16166298
2019-06-05T18:09:25.799Z|Xload|44
2019-06-05T18:09:37.826Z|Xload|36
2019-06-05T18:09:42.323Z|Stemp|0
2019-06-05T18:09:43.915Z|Stemp|24
2019-06-05T18:11:03.730Z|total_time|16166420
2019-06-05T18:11:14.345Z|Xload|41
2019-06-05T18:11:33.813Z|Xabs|38.509956
2019-06-05T18:11:33.813Z|Zabs|503.562747
2019-06-05T18:11:33.813Z|Tool_number|3
2019-06-05T18:11:33.813Z|Tool_suffix|B
2019-06-05T18:11:35.265Z|Xabs|124.746512
2019-06-05T18:11:35.265Z|Zabs|373.246523
2019-06-05T18:11:35.265Z|Tool_number|2
2019-06-05T18:11:35.265Z|Tool_suffix|C
2019-06-05T18:11:37.198Z|Xabs|63.92672
2019-06-05T18:11:37.198Z|Zabs|503.468005
2019-06-05T18:11:37.198Z|Tool_number|1
2019-06-05T18:11:37.198Z|Tool_suffix|A
2019-06-05T18:11:38.820Z|Xabs|116.022628
2019-06-05T18:11:38.820Z|Zabs|348.527497
2019-06-05T18:11:38.820Z|Tool_number|12
2019-06-05T18:11:38.820Z|Tool_suffix|M
2019-06-05T18:11:40.443Z|Xabs|124.613924
2019-06-05T18:11:40.443Z|Zabs|402.592413
2019-06-05T18:11:40.443Z|Tool_number|11
2019-06-05T18:11:40.443Z|Tool_suffix|N
2019-06-05T18:12:32.688Z|Stemp|0
2019-06-05T18:12:34.180Z|Stemp|24
2019-06-05T18:13:05.906Z|total_time|16166542
2019-06-05T18:15:07.490Z|total_time|16166663
2019-06-05T18:16:21.717Z|Stemp|25
2019-06-05T18:16:23.259Z|Stemp|24
2019-06-05T18:17:08.044Z|total_time|16166784
2019-06-05T18:17:23.146Z|Xabs|127.155956
2019-06-05T18:17:23.146Z|Xfrt|4.999567
2019-06-05T18:17:23.146Z|Xload|56
2019-06-05T18:17:23.146Z|Fact|4.999567
2019-06-05T18:17:24.798Z|Xabs|142.515844
2019-06-05T18:17:26.250Z|Xabs|158.444692
2019-06-05T18:17:27.872Z|Xabs|172.66666
2019-06-05T18:17:29.375Z|Xabs|188.311028
2019-06-05T18:17:30.947Z|Xabs|203.955396
2019-06-05T18:17:32.399Z|Xabs|252.043946
2019-06-05T18:17:32.399Z|Xfrt|19.99403
2019-06-05T18:17:32.399Z|Fact|19.99827
2019-06-05T18:17:33.921Z|Xabs|314.621672
2019-06-05T18:17:35.413Z|Xabs|373.785892
2019-06-05T18:17:35.413Z|Xfrt|20.0025
2019-06-05T18:17:36.955Z|Xabs|435.225952
2019-06-05T18:17:38.428Z|Xabs|479.959924
2019-06-05T18:17:38.428Z|Xfrt|0
2019-06-05T18:17:38.428Z|Xload|51
2019-06-05T18:17:38.428Z|Fact|0
2019-06-05T18:17:41.442Z|Xabs|471.368628
2019-06-05T18:17:41.442Z|Zabs|348.527497
2019-06-05T18:17:41.442Z|Tool_number|12
2019-06-05T18:17:41.442Z|Tool_suffix|M
2019-06-05T18:17:53.970Z|Zabs|348.511368
2019-06-05T18:17:53.970Z|Zfrt|0.0635
2019-06-05T18:17:53.970Z|Fact|0.0635
2019-06-05T18:17:55.492Z|Zabs|348.387035
2019-06-05T18:17:55.492Z|Zfrt|0.09313333
2019-06-05T18:17:55.492Z|Fact|0.09313333
2019-06-05T18:17:57.034Z|Zabs|348.363159
2019-06-05T18:17:57.034Z|Zfrt|0
2019-06-05T18:17:57.034Z|Fact|0
2019-06-05T18:17:58.607Z|Zabs|304.381535
2019-06-05T18:17:58.607Z|Zfrt|33.3248
2019-06-05T18:17:58.607Z|Zload|7
2019-06-05T18:17:58.607Z|Fact|17.76307
2019-06-05T18:18:00.119Z|Zabs|259.967476
2019-06-05T18:18:00.119Z|Zfrt|8.043333
2019-06-05T18:18:00.119Z|Zload|18
2019-06-05T18:18:00.119Z|Fact|14.986
2019-06-05T18:18:01.651Z|Zabs|230.507159
2019-06-05T18:18:01.651Z|Zfrt|0
2019-06-05T18:18:01.651Z|Zload|1
2019-06-05T18:18:01.651Z|Fact|0
2019-06-05T18:18:03.163Z|Xabs|424.27144
2019-06-05T18:18:03.163Z|Xfrt|33.3248
2019-06-05T18:18:03.163Z|Xload|31
2019-06-05T18:18:03.163Z|Fact|33.33327
2019-06-05T18:18:04.765Z|Xabs|310.632856
2019-06-05T18:18:06.268Z|Xabs|215.840056
2019-06-05T18:18:07.780Z|Xabs|119.351044
2019-06-05T18:18:07.780Z|Xfrt|32.33843
2019-06-05T18:18:07.780Z|Fact|2.0955
2019-06-05T18:18:09.312Z|Xabs|105.862628
2019-06-05T18:18:09.312Z|Xfrt|0
2019-06-05T18:18:09.312Z|Xload|39
2019-06-05T18:18:09.312Z|Fact|0
2019-06-05T18:18:10.784Z|Zabs|221.617159
2019-06-05T18:18:10.784Z|Fact|30.7721
2019-06-05T18:18:12.406Z|Zabs|209.171159
2019-06-05T18:18:12.406Z|Fact|0
2019-06-05T18:18:13.919Z|Xabs|101.798628
2019-06-05T18:18:13.919Z|Xload|49
2019-06-05T18:18:15.481Z|Zabs|206.885159
2019-06-05T18:18:16.993Z|Zabs|206.631159
2019-06-05T18:18:18.595Z|Zabs|206.813277
2019-06-05T18:18:18.595Z|Zfrt|0.4995333
2019-06-05T18:18:20.097Z|Zabs|206.217774
2019-06-05T18:18:20.097Z|Zload|6
2019-06-05T18:18:20.097Z|Fact|0.4995333
2019-06-05T18:18:21.610Z|Zabs|304.934366
2019-06-05T18:18:21.610Z|Zfrt|0
2019-06-05T18:18:21.610Z|Zload|1
2019-06-05T18:18:21.610Z|Fact|0
2019-06-05T18:18:23.162Z|Zabs|305.208051
2019-06-05T18:18:24.664Z|Zabs|308.232429
2019-06-05T18:18:24.664Z|Zfrt|5.198533
2019-06-05T18:18:26.206Z|Zabs|308.256051
2019-06-05T18:18:26.206Z|Zfrt|0
2019-06-05T18:18:27.688Z|Xabs|71.699882
2019-06-05T18:18:27.688Z|Xfrt|5.08
2019-06-05T18:18:27.688Z|Xload|20
2019-06-05T18:18:29.241Z|Xabs|61.666628
2019-06-05T18:18:29.241Z|Xfrt|0
2019-06-05T18:18:29.241Z|Xload|39
2019-06-05T18:18:29.241Z|Fact|24.8793
2019-06-05T18:18:30.803Z|Zabs|292.606095
2019-06-05T18:18:30.803Z|Zfrt|33.26553
2019-06-05T18:18:30.803Z|Zload|11
2019-06-05T18:18:30.803Z|Fact|11.59087
2019-06-05T18:18:32.325Z|Zabs|287.174051
2019-06-05T18:18:32.325Z|Zfrt|0
2019-06-05T18:18:32.325Z|Zload|1
2019-06-05T18:18:32.325Z|Fact|0
2019-06-05T18:18:33.857Z|Xabs|63.698628
2019-06-05T18:18:33.857Z|Xload|53
2019-06-05T18:18:35.279Z|Xabs|66.238628
2019-06-05T18:18:35.279Z|Xfrt|1.2573
2019-06-05T18:18:36.832Z|Xabs|66.746628
2019-06-05T18:18:36.832Z|Xfrt|0
2019-06-05T18:18:36.832Z|Xload|48
2019-06-05T18:18:38.354Z|Xabs|66.67373
2019-06-05T18:18:38.354Z|Xfrt|0.4995333
2019-06-05T18:18:38.354Z|Xload|37
2019-06-05T18:18:38.354Z|Fact|0.4995333
2019-06-05T18:18:40.026Z|Xabs|62.401958
2019-06-05T18:18:40.026Z|Xfrt|0
2019-06-05T18:18:40.026Z|Xload|48
2019-06-05T18:18:40.026Z|Fact|0
2019-06-05T18:18:42.269Z|Xabs|61.925454
2019-06-05T18:18:42.269Z|Xload|36
2019-06-05T18:18:43.701Z|Xabs|61.806582
2019-06-05T18:18:43.701Z|Xfrt|0.0635
2019-06-05T18:18:43.701Z|Fact|3.2766
2019-06-05T18:18:45.264Z|Xabs|59.385454
2019-06-05T18:18:45.264Z|Xfrt|0
2019-06-05T18:18:45.264Z|Fact|0
2019-06-05T18:18:46.856Z|Zabs|309.21833
2019-06-05T18:18:46.856Z|Zfrt|33.3248
2019-06-05T18:18:46.856Z|Zload|7
2019-06-05T18:18:46.856Z|Fact|33.33327
2019-06-05T18:18:48.488Z|Xload|41
2019-06-05T18:18:48.488Z|Zabs|361.35437
2019-06-05T18:18:49.900Z|Zabs|410.646626
2019-06-05T18:18:51.292Z|Zabs|448.464051
2019-06-05T18:18:51.292Z|Zfrt|0
2019-06-05T18:18:51.292Z|Fact|0
2019-06-05T18:18:52.885Z|Zload|1
2019-06-05T18:19:09.408Z|total_time|16166905
2019-06-05T18:20:07.422Z|Stemp|25
2019-06-05T18:20:08.934Z|Stemp|24
2019-06-05T18:20:45.026Z|Stemp|25
2019-06-05T18:20:46.508Z|Stemp|24
2019-06-05T18:21:10.703Z|total_time|16167027
2019-06-05T18:21:49.729Z|Stemp|25
2019-06-05T18:21:58.772Z|Stemp|24
2019-06-05T18:22:01.726Z|Stemp|25
2019-06-05T18:22:03.258Z|Stemp|24
2019-06-05T18:22:10.519Z|Stemp|25
2019-06-05T18:22:13.693Z|Stemp|24
2019-06-05T18:22:15.155Z|Stemp|25
2019-06-05T18:22:16.718Z|Stemp|24
2019-06-05T18:22:24.168Z|Stemp|25
2019-06-05T18:22:25.570Z|Stemp|24
2019-06-05T18:22:40.662Z|Stemp|25
2019-06-05T18:22:43.676Z|Stemp|24
2019-06-05T18:22:45.219Z|Stemp|25
2019-06-05T18:22:46.781Z|Stemp|24
2019-06-05T18:22:49.885Z|Stemp|25
2019-06-05T18:23:12.348Z|total_time|16167148
2019-06-05T18:24:22.769Z|Xload|35
2019-06-05T18:25:13.902Z|total_time|16167270
2019-06-05T18:25:18.349Z|Xload|43
2019-06-05T18:27:15.327Z|total_time|16167391
2019-06-05T18:28:49.122Z|S2temp|25
2019-06-05T18:28:50.574Z|S2temp|24
2019-06-05T18:29:02.631Z|S2temp|25
2019-06-05T18:29:05.676Z|S2temp|24
2019-06-05T18:29:16.171Z|total_time|16167512
2019-06-05T18:29:22.370Z|S2temp|25
2019-06-05T18:29:23.952Z|S2temp|24
2019-06-05T18:29:25.444Z|S2temp|25
2019-06-05T18:29:26.966Z|S2temp|24
2019-06-05T18:29:29.901Z|S2temp|25
2019-06-05T18:29:31.493Z|S2temp|24
2019-06-05T18:29:32.925Z|S2temp|25
2019-06-05T18:29:40.496Z|S2temp|24
2019-06-05T18:29:41.938Z|S2temp|25
2019-06-05T18:29:49.389Z|S2temp|24
2019-06-05T18:29:50.911Z|S2temp|25
2019-06-05T18:30:03.008Z|S2temp|24
2019-06-05T18:30:04.550Z|S2temp|25
2019-06-05T18:31:17.986Z|total_time|16167634
2019-06-05T18:33:19.421Z|total_time|16167756
2019-06-05T18:33:36.065Z|Xload|36
2019-06-05T18:34:31.404Z|Xload|44
2019-06-05T18:35:20.895Z|total_time|16167877
2019-06-05T18:37:22.029Z|total_time|16167998
2019-06-05T18:38:12.963Z|Xload|36
2019-06-05T18:39:23.815Z|total_time|16168120
2019-06-05T18:41:25.570Z|total_time|16168242
2019-06-05T18:43:26.804Z|total_time|16168363
2019-06-05T18:43:44.930Z|Xload|43
2019-06-05T18:45:28.279Z|total_time|16168484
2019-06-05T18:46:30.088Z|Xload|36
2019-06-05T18:47:25.377Z|Xload|44
2019-06-05T18:47:29.813Z|total_time|16168606
2019-06-05T18:49:30.938Z|total_time|16168727
2019-06-05T18:51:32.673Z|total_time|16168849
2019-06-05T18:52:56.804Z|Xload|37
2019-06-05T18:53:34.518Z|total_time|16168970
2019-06-05T18:54:48.034Z|Xload|43
2019-06-05T18:55:07.028775Z|Cload|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Cfrt|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Cdeg|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Ctravel|Unavailable||||
2019-06-05T18:55:07.028775Z|S2rpm|UNAVAILABLE
2019-06-05T18:55:07.028775Z|S2load|UNAVAILABLE
2019-06-05T18:55:07.028775Z|S2temp|UNAVAILABLE
2019-06-05T18:55:07.028775Z|S2load_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|S2temp_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|Srpm|UNAVAILABLE
2019-06-05T18:55:07.028775Z|S1load|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Stemp|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Sload_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|Stemp_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|Xabs|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Xtravel|Unavailable||||
2019-06-05T18:55:07.028775Z|Xload|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Xfrt|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Zabs|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Ztravel|Unavailable||||
2019-06-05T18:55:07.028775Z|Zload|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Zfrt|UNAVAILABLE
2019-06-05T18:55:07.028775Z|servo_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|comms_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|logic_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|system_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|pallet_num|UNAVAILABLE
2019-06-05T18:55:07.028775Z|avail|UNAVAILABLE
2019-06-05T18:55:07.028775Z|hydra_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|execution|UNAVAILABLE
2019-06-05T18:55:07.028775Z|mode|UNAVAILABLE
2019-06-05T18:55:07.028775Z|program_cmt|UNAVAILABLE
2019-06-05T18:55:07.028775Z|subprogram_cmt|UNAVAILABLE
2019-06-05T18:55:07.028775Z|auto_time|UNAVAILABLE
2019-06-05T18:55:07.028775Z|total_time|UNAVAILABLE
2019-06-05T18:55:07.028775Z|cut_time|UNAVAILABLE
2019-06-05T18:55:07.028775Z|motion_cond|Unavailable||||
2019-06-05T18:55:07.028775Z|Sovr|UNAVAILABLE
2019-06-05T18:55:07.028775Z|path_system|Unavailable||||
2019-06-05T18:55:07.028775Z|Tool_number|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Tool_group|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Tool_suffix|UNAVAILABLE
2019-06-05T18:55:07.028775Z|program|UNAVAILABLE
2019-06-05T18:55:07.028775Z|subprogram|UNAVAILABLE
2019-06-05T18:55:07.028775Z|unitNum|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Fact|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Frapidovr|UNAVAILABLE
2019-06-05T18:55:07.028775Z|Fovr|UNAVAILABLE
2019-06-05T18:55:07.028775Z|sequenceNum|UNAVAILABLE
2019-06-05T18:55:07.028775Z|PartCountAct|UNAVAILABLE
2019-06-05T18:55:07.028775Z|pneu_cond|Unavailable||||
2019-06-05T18:56:45.783Z|avail|AVAILABLE
2019-06-05T18:56:45.783Z|servo_cond|Normal||||
2019-06-05T18:56:45.783Z|comms_cond|Normal||||
2019-06-05T18:56:45.783Z|logic_cond|Normal||||
2019-06-05T18:56:45.783Z|system_cond|Normal||||
2019-06-05T18:56:45.783Z|pneu_cond|Normal||||
2019-06-05T18:56:45.783Z|hydra_cond|Normal||||
2019-06-05T18:56:45.783Z|motion_cond|Normal||||
2019-06-05T18:56:45.783Z|pallet_num|0
2019-06-05T18:56:45.783Z|Xtravel|Normal||||
2019-06-05T18:56:45.783Z|Xabs|59.385454
2019-06-05T18:56:45.783Z|Xfrt|0
2019-06-05T18:56:45.783Z|Xload|37
2019-06-05T18:56:45.783Z|Ztravel|Normal||||
2019-06-05T18:56:45.783Z|Zabs|448.464051
2019-06-05T18:56:45.783Z|Zfrt|0
2019-06-05T18:56:45.783Z|Zload|1
2019-06-05T18:56:45.783Z|Ctravel|Normal||||
2019-06-05T18:56:45.783Z|Cdeg|0
2019-06-05T18:56:45.783Z|Cfrt|0
2019-06-05T18:56:45.783Z|Cload|0
2019-06-05T18:56:45.783Z|S2rpm|0
2019-06-05T18:56:45.783Z|S2load|0
2019-06-05T18:56:45.783Z|S2temp|25
2019-06-05T18:56:45.783Z|S2load_cond|Normal||||
2019-06-05T18:56:45.783Z|S2temp_cond|Normal||||
2019-06-05T18:56:45.783Z|Srpm|0
2019-06-05T18:56:45.783Z|S1load|0
2019-06-05T18:56:45.783Z|Stemp|25
2019-06-05T18:56:45.783Z|Sload_cond|Normal||||
2019-06-05T18:56:45.783Z|Stemp_cond|Normal||||
2019-06-05T18:56:45.783Z|program|29
2019-06-05T18:56:45.783Z|subprogram|
2019-06-05T18:56:45.783Z|program_cmt|
2019-06-05T18:56:45.783Z|subprogram_cmt|
2019-06-05T18:56:45.783Z|execution|STOPPED
2019-06-05T18:56:45.783Z|Fact|0
2019-06-05T18:56:45.783Z|Fovr|100
2019-06-05T18:56:45.783Z|Frapidovr|100
2019-06-05T18:56:45.783Z|Sovr|100
2019-06-05T18:56:45.783Z|mode|MANUAL
2019-06-05T18:56:45.783Z|Tool_number|12
2019-06-05T18:56:45.783Z|Tool_suffix|M
2019-06-05T18:56:45.783Z|Tool_group|0
2019-06-05T18:56:45.783Z|sequenceNum|0
2019-06-05T18:56:45.783Z|unitNum|0
2019-06-05T18:56:45.783Z|PartCountAct|0
2019-06-05T18:56:45.783Z|auto_time|3435619
2019-06-05T18:56:45.783Z|cut_time|2395775
2019-06-05T18:56:45.783Z|total_time|16169092
2019-06-05T18:56:45.783Z|motion_cond|Normal||||
2019-06-05T18:56:45.783Z|path_system|Normal||||
2019-06-05T18:56:45.783Z|motion_cond2|Unavailable||||
2019-06-05T18:56:45.783Z|path_system2|Unavailable||||
2019-06-05T18:56:45.783Z|motion_cond3|Unavailable||||
2019-06-05T18:56:45.783Z|path_system3|Unavailable||||
2019-06-05T18:56:45.783Z|motion_cond4|Unavailable||||
2019-06-05T18:56:45.783Z|path_system4|Unavailable||||
2019-06-05T18:57:37.457Z|total_time|16169213
2019-06-05T18:58:29.762Z|Xload|44
2019-06-05T18:59:24.341Z|Xload|37
2019-06-05T18:59:37.680Z|total_time|16169334
2019-06-05T19:00:28.363Z|S2temp|0
2019-06-05T19:00:29.915Z|S2temp|25
2019-06-05T19:01:14.609Z|Xload|45
2019-06-05T19:01:38.604Z|total_time|16169455
2019-06-05T19:03:05.889Z|Xload|37
2019-06-05T19:03:40.539Z|total_time|16169577
2019-06-05T19:04:01.580Z|Xload|44
2019-06-05T19:04:57.009Z|Xload|38
2019-06-05T19:05:38.128Z|S2temp|0
2019-06-05T19:05:39.590Z|S2temp|25
2019-06-05T19:05:42.515Z|total_time|16169699
2019-06-05T19:05:51.427Z|Xload|44
2019-06-05T19:07:42.117Z|Xload|37
2019-06-05T19:07:43.569Z|total_time|16169820
2019-06-05T19:09:32.866Z|Xload|44
2019-06-05T19:09:44.983Z|total_time|16169941
2019-06-05T19:10:28.406Z|Xload|38
2019-06-05T19:11:45.907Z|total_time|16170062
2019-06-05T19:13:47.662Z|total_time|16170184
2019-06-05T19:15:04.312Z|Xload|45
2019-06-05T19:15:49.447Z|total_time|16170306
2019-06-05T19:16:29.956Z|Stemp|0
2019-06-05T19:16:31.518Z|Stemp|25
2019-06-05T19:17:51.092Z|Xload|38
2019-06-05T19:17:51.092Z|total_time|16170428
2019-06-05T19:19:08.984Z|Stemp|0
2019-06-05T19:19:10.476Z|Stemp|25
2019-06-05T19:19:52.477Z|total_time|16170549
2019-06-05T19:21:49.836Z|Xabs|59.379866
2019-06-05T19:21:49.836Z|Xload|0
2019-06-05T19:21:49.836Z|Fact|0.004233333
2019-06-05T19:21:52.069Z|system_cond|Warning|442|25||DATA RENEWAL NOT ALLOWED
2019-06-05T19:22:04.368933Z|Cload|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Cfrt|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Cdeg|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Ctravel|Unavailable||||
2019-06-05T19:22:04.368933Z|S2rpm|UNAVAILABLE
2019-06-05T19:22:04.368933Z|S2load|UNAVAILABLE
2019-06-05T19:22:04.368933Z|S2temp|UNAVAILABLE
2019-06-05T19:22:04.368933Z|S2load_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|S2temp_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|Srpm|UNAVAILABLE
2019-06-05T19:22:04.368933Z|S1load|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Stemp|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Sload_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|Stemp_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|Xabs|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Xtravel|Unavailable||||
2019-06-05T19:22:04.368933Z|Xload|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Xfrt|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Zabs|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Ztravel|Unavailable||||
2019-06-05T19:22:04.368933Z|Zload|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Zfrt|UNAVAILABLE
2019-06-05T19:22:04.368933Z|servo_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|comms_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|logic_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|system_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|pallet_num|UNAVAILABLE
2019-06-05T19:22:04.368933Z|avail|UNAVAILABLE
2019-06-05T19:22:04.368933Z|hydra_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|execution|UNAVAILABLE
2019-06-05T19:22:04.368933Z|mode|UNAVAILABLE
2019-06-05T19:22:04.368933Z|program_cmt|UNAVAILABLE
2019-06-05T19:22:04.368933Z|subprogram_cmt|UNAVAILABLE
2019-06-05T19:22:04.368933Z|auto_time|UNAVAILABLE
2019-06-05T19:22:04.368933Z|total_time|UNAVAILABLE
2019-06-05T19:22:04.368933Z|cut_time|UNAVAILABLE
2019-06-05T19:22:04.368933Z|motion_cond|Unavailable||||
2019-06-05T19:22:04.368933Z|Sovr|UNAVAILABLE
2019-06-05T19:22:04.368933Z|path_system|Unavailable||||
2019-06-05T19:22:04.368933Z|Tool_number|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Tool_group|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Tool_suffix|UNAVAILABLE
2019-06-05T19:22:04.368933Z|program|UNAVAILABLE
2019-06-05T19:22:04.368933Z|subprogram|UNAVAILABLE
2019-06-05T19:22:04.368933Z|unitNum|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Fact|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Frapidovr|UNAVAILABLE
2019-06-05T19:22:04.368933Z|Fovr|UNAVAILABLE
2019-06-05T19:22:04.368933Z|sequenceNum|UNAVAILABLE
2019-06-05T19:22:04.368933Z|PartCountAct|UNAVAILABLE
2019-06-05T19:22:04.368933Z|pneu_cond|Unavailable||||
