2019-05-15T07:00:43.343385Z|Mazak03_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Mazak03_asset_rem|UNAVAILABLE
2019-05-21T11:11:43.874Z|motion_cond2|Unavailable||||
2019-05-21T11:11:43.874Z|path_system2|Unavailable||||
2019-05-21T11:11:43.874Z|motion_cond3|Unavailable||||
2019-05-21T11:11:43.874Z|path_system3|Unavailable||||
2019-05-21T11:11:43.874Z|motion_cond4|Unavailable||||
2019-05-21T11:11:43.874Z|path_system4|Unavailable||||
2019-05-21T11:21:52.144334Z|Cload|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Cfrt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Cdeg|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Ctravel|Unavailable||||
2019-05-21T11:21:52.144334Z|S2rpm|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S2load|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S2temp|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S2load_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|S2temp_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Srpm|UNAVAILABLE
2019-05-21T11:21:52.144334Z|S1load|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Stemp|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Sload_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Stemp_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Xabs|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Xtravel|Unavailable||||
2019-05-21T11:21:52.144334Z|Xload|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Xfrt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Zabs|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Ztravel|Unavailable||||
2019-05-21T11:21:52.144334Z|Zload|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Zfrt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|pallet_num|UNAVAILABLE
2019-05-21T11:21:52.144334Z|power|UNAVAILABLE
2019-05-21T11:21:52.144334Z|execution|UNAVAILABLE
2019-05-21T11:21:52.144334Z|mode|UNAVAILABLE
2019-05-21T11:21:52.144334Z|program_cmt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|subprogram_cmt|UNAVAILABLE
2019-05-21T11:21:52.144334Z|auto_time|UNAVAILABLE
2019-05-21T11:21:52.144334Z|total_time|UNAVAILABLE
2019-05-21T11:21:52.144334Z|cut_time|UNAVAILABLE
2019-05-21T11:21:52.144334Z|motion_cond|Unavailable||||
2019-05-21T11:21:52.144334Z|Sovr|UNAVAILABLE
2019-05-21T11:21:52.144334Z|path_system|Unavailable||||
2019-05-21T11:21:52.144334Z|Tool_number|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Tool_group|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Tool_suffix|UNAVAILABLE
2019-05-21T11:21:52.144334Z|program|UNAVAILABLE
2019-05-21T11:21:52.144334Z|subprogram|UNAVAILABLE
2019-05-21T11:21:52.144334Z|line|UNAVAILABLE
2019-05-21T11:21:52.144334Z|unitNum|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Fact|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Frapidovr|UNAVAILABLE
2019-05-21T11:21:52.144334Z|Fovr|UNAVAILABLE
2019-05-21T11:21:52.144334Z|sequenceNum|UNAVAILABLE
2019-05-21T11:21:52.144334Z|PartCountAct|UNAVAILABLE
2019-05-22T09:33:51.372711Z|servo_cond|Unavailable||||
2019-05-22T09:33:51.372711Z|comms_cond|Unavailable||||
2019-05-22T09:33:51.372711Z|logic_cond|Unavailable||||
2019-05-22T09:33:51.372711Z|system_cond|Unavailable||||
2019-05-22T09:33:51.372711Z|coolant_pres|Unavailable||||
2019-05-22T09:33:51.372711Z|coolant_temp|Unavailable||||
2019-05-22T09:33:51.372711Z|coolant_level|Unavailable||||
2019-05-22T09:33:51.372711Z|avail|UNAVAILABLE
2019-05-22T09:33:51.372711Z|electric_temp|Unavailable||||
2019-05-22T09:33:51.372711Z|hydra_cond|Unavailable||||
2019-05-22T09:33:51.372711Z|pneu_cond|Unavailable||||
