2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-10T17:46:46.362Z|motion_cond2|Unavailable||||
2019-04-10T17:46:46.362Z|path_system2|Unavailable||||
2019-04-10T17:46:46.362Z|motion_cond3|Unavailable||||
2019-04-10T17:46:46.362Z|path_system3|Unavailable||||
2019-04-10T17:46:46.362Z|motion_cond4|Unavailable||||
2019-04-10T17:46:46.362Z|path_system4|Unavailable||||
2019-04-10T17:51:09.547942Z|Cload|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Cfrt|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Cdeg|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Ctravel|Unavailable||||
2019-04-10T17:51:09.547942Z|S2rpm|UNAVAILABLE
2019-04-10T17:51:09.547942Z|S2load|UNAVAILABLE
2019-04-10T17:51:09.547942Z|S2temp|UNAVAILABLE
2019-04-10T17:51:09.547942Z|S2load_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|S2temp_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|Srpm|UNAVAILABLE
2019-04-10T17:51:09.547942Z|S1load|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Stemp|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Sload_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|Stemp_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|Xabs|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Xtravel|Unavailable||||
2019-04-10T17:51:09.547942Z|Xload|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Xfrt|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Zabs|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Ztravel|Unavailable||||
2019-04-10T17:51:09.547942Z|Zload|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Zfrt|UNAVAILABLE
2019-04-10T17:51:09.547942Z|servo_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|comms_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|logic_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|system_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|pallet_num|UNAVAILABLE
2019-04-10T17:51:09.547942Z|coolant_pres|Unavailable||||
2019-04-10T17:51:09.547942Z|coolant_temp|Unavailable||||
2019-04-10T17:51:09.547942Z|coolant_level|Unavailable||||
2019-04-10T17:51:09.547942Z|avail|UNAVAILABLE
2019-04-10T17:51:09.547942Z|power|UNAVAILABLE
2019-04-10T17:51:09.547942Z|electric_temp|Unavailable||||
2019-04-10T17:51:09.547942Z|hydra_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|execution|UNAVAILABLE
2019-04-10T17:51:09.547942Z|mode|UNAVAILABLE
2019-04-10T17:51:09.547942Z|program_cmt|UNAVAILABLE
2019-04-10T17:51:09.547942Z|subprogram_cmt|UNAVAILABLE
2019-04-10T17:51:09.547942Z|auto_time|UNAVAILABLE
2019-04-10T17:51:09.547942Z|total_time|UNAVAILABLE
2019-04-10T17:51:09.547942Z|cut_time|UNAVAILABLE
2019-04-10T17:51:09.547942Z|motion_cond|Unavailable||||
2019-04-10T17:51:09.547942Z|Sovr|UNAVAILABLE
2019-04-10T17:51:09.547942Z|path_system|Unavailable||||
2019-04-10T17:51:09.547942Z|Tool_number|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Tool_group|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Tool_suffix|UNAVAILABLE
2019-04-10T17:51:09.547942Z|program|UNAVAILABLE
2019-04-10T17:51:09.547942Z|subprogram|UNAVAILABLE
2019-04-10T17:51:09.547942Z|line|UNAVAILABLE
2019-04-10T17:51:09.547942Z|unitNum|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Fact|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Frapidovr|UNAVAILABLE
2019-04-10T17:51:09.547942Z|Fovr|UNAVAILABLE
2019-04-10T17:51:09.547942Z|sequenceNum|UNAVAILABLE
2019-04-10T17:51:09.547942Z|PartCountAct|UNAVAILABLE
2019-04-10T17:51:09.547942Z|pneu_cond|Unavailable||||
