2016-11-14T18:37:34.798605Z|Mazak03_asset_chg|UNAVAILABLE
2016-11-14T18:37:34.798605Z|Mazak03_asset_rem|UNAVAILABLE
2017-01-05T21:07:58.952Z|motion_cond2|Unavailable||||
2017-01-05T21:07:58.952Z|path_system2|Unavailable||||
2017-01-05T21:07:58.952Z|motion_cond3|Unavailable||||
2017-01-05T21:07:58.952Z|path_system3|Unavailable||||
2017-01-05T21:07:58.952Z|motion_cond4|Unavailable||||
2017-01-05T21:07:58.952Z|path_system4|Unavailable||||
2017-01-05T21:23:31.746079Z|Cload|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Cfrt|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Cdeg|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Ctravel|Unavailable||||
2017-01-05T21:23:31.746079Z|S2rpm|UNAVAILABLE
2017-01-05T21:23:31.746079Z|S2load|UNAVAILABLE
2017-01-05T21:23:31.746079Z|S2temp|UNAVAILABLE
2017-01-05T21:23:31.746079Z|S2load_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|S2temp_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|Srpm|UNAVAILABLE
2017-01-05T21:23:31.746079Z|S1load|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Stemp|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Sload_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|Stemp_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|Xabs|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Xtravel|Unavailable||||
2017-01-05T21:23:31.746079Z|Xload|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Xfrt|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Zabs|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Ztravel|Unavailable||||
2017-01-05T21:23:31.746079Z|Zload|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Zfrt|UNAVAILABLE
2017-01-05T21:23:31.746079Z|servo_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|comms_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|logic_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|system_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|pallet_num|UNAVAILABLE
2017-01-05T21:23:31.746079Z|coolant_pres|Unavailable||||
2017-01-05T21:23:31.746079Z|coolant_temp|Unavailable||||
2017-01-05T21:23:31.746079Z|coolant_level|Unavailable||||
2017-01-05T21:23:31.746079Z|avail|UNAVAILABLE
2017-01-05T21:23:31.746079Z|power|UNAVAILABLE
2017-01-05T21:23:31.746079Z|electric_temp|Unavailable||||
2017-01-05T21:23:31.746079Z|hydra_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|execution|UNAVAILABLE
2017-01-05T21:23:31.746079Z|mode|UNAVAILABLE
2017-01-05T21:23:31.746079Z|program_cmt|UNAVAILABLE
2017-01-05T21:23:31.746079Z|subprogram_cmt|UNAVAILABLE
2017-01-05T21:23:31.746079Z|auto_time|UNAVAILABLE
2017-01-05T21:23:31.746079Z|total_time|UNAVAILABLE
2017-01-05T21:23:31.746079Z|cut_time|UNAVAILABLE
2017-01-05T21:23:31.746079Z|motion_cond|Unavailable||||
2017-01-05T21:23:31.746079Z|Sovr|UNAVAILABLE
2017-01-05T21:23:31.746079Z|path_system|Unavailable||||
2017-01-05T21:23:31.746079Z|Tool_number|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Tool_group|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Tool_suffix|UNAVAILABLE
2017-01-05T21:23:31.746079Z|program|UNAVAILABLE
2017-01-05T21:23:31.746079Z|subprogram|UNAVAILABLE
2017-01-05T21:23:31.746079Z|line|UNAVAILABLE
2017-01-05T21:23:31.746079Z|unitNum|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Fact|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Frapidovr|UNAVAILABLE
2017-01-05T21:23:31.746079Z|Fovr|UNAVAILABLE
2017-01-05T21:23:31.746079Z|sequenceNum|UNAVAILABLE
2017-01-05T21:23:31.746079Z|PartCountAct|UNAVAILABLE
2017-01-05T21:23:31.746079Z|pneu_cond|Unavailable||||
