2017-01-23T18:33:25.767113Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Mazak03_asset_rem|UNAVAILABLE
2017-10-04T15:12:51.362Z|motion_cond2|Unavailable||||
2017-10-04T15:12:51.362Z|path_system2|Unavailable||||
2017-10-04T15:12:51.362Z|motion_cond3|Unavailable||||
2017-10-04T15:12:51.362Z|path_system3|Unavailable||||
2017-10-04T15:12:51.362Z|motion_cond4|Unavailable||||
2017-10-04T15:12:51.362Z|path_system4|Unavailable||||
2017-10-04T15:30:58.719057Z|Cload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Cfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Cdeg|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Ctravel|Unavailable||||
2017-10-04T15:30:58.719057Z|S2rpm|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2load|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2temp|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S2load_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|S2temp_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Srpm|UNAVAILABLE
2017-10-04T15:30:58.719057Z|S1load|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Stemp|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Sload_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Stemp_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Xabs|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Xtravel|Unavailable||||
2017-10-04T15:30:58.719057Z|Xload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Xfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Zabs|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Ztravel|Unavailable||||
2017-10-04T15:30:58.719057Z|Zload|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Zfrt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|servo_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|comms_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|logic_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|system_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|pallet_num|UNAVAILABLE
2017-10-04T15:30:58.719057Z|coolant_pres|Unavailable||||
2017-10-04T15:30:58.719057Z|coolant_temp|Unavailable||||
2017-10-04T15:30:58.719057Z|coolant_level|Unavailable||||
2017-10-04T15:30:58.719057Z|avail|UNAVAILABLE
2017-10-04T15:30:58.719057Z|power|UNAVAILABLE
2017-10-04T15:30:58.719057Z|electric_temp|Unavailable||||
2017-10-04T15:30:58.719057Z|hydra_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|execution|UNAVAILABLE
2017-10-04T15:30:58.719057Z|mode|UNAVAILABLE
2017-10-04T15:30:58.719057Z|program_cmt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|subprogram_cmt|UNAVAILABLE
2017-10-04T15:30:58.719057Z|auto_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|total_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|cut_time|UNAVAILABLE
2017-10-04T15:30:58.719057Z|motion_cond|Unavailable||||
2017-10-04T15:30:58.719057Z|Sovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|path_system|Unavailable||||
2017-10-04T15:30:58.719057Z|Tool_number|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Tool_group|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Tool_suffix|UNAVAILABLE
2017-10-04T15:30:58.719057Z|program|UNAVAILABLE
2017-10-04T15:30:58.719057Z|subprogram|UNAVAILABLE
2017-10-04T15:30:58.719057Z|line|UNAVAILABLE
2017-10-04T15:30:58.719057Z|unitNum|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Fact|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Frapidovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|Fovr|UNAVAILABLE
2017-10-04T15:30:58.719057Z|sequenceNum|UNAVAILABLE
2017-10-04T15:30:58.719057Z|PartCountAct|UNAVAILABLE
2017-10-04T15:30:58.719057Z|pneu_cond|Unavailable||||
