2019-04-10T07:00:41.321009Z|Mazak03_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Mazak03_asset_rem|UNAVAILABLE
2019-04-26T16:53:50.832Z|motion_cond2|Unavailable||||
2019-04-26T16:53:50.832Z|path_system2|Unavailable||||
2019-04-26T16:53:50.832Z|motion_cond3|Unavailable||||
2019-04-26T16:53:50.832Z|path_system3|Unavailable||||
2019-04-26T16:53:50.832Z|motion_cond4|Unavailable||||
2019-04-26T16:53:50.832Z|path_system4|Unavailable||||
2019-04-26T16:59:44.140448Z|Cload|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Cfrt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Cdeg|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Ctravel|Unavailable||||
2019-04-26T16:59:44.140448Z|S2rpm|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S2load|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S2temp|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S2load_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|S2temp_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Srpm|UNAVAILABLE
2019-04-26T16:59:44.140448Z|S1load|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Stemp|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Sload_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Stemp_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Xabs|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Xtravel|Unavailable||||
2019-04-26T16:59:44.140448Z|Xload|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Xfrt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Zabs|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Ztravel|Unavailable||||
2019-04-26T16:59:44.140448Z|Zload|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Zfrt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|servo_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|comms_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|logic_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|system_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|pallet_num|UNAVAILABLE
2019-04-26T16:59:44.140448Z|coolant_pres|Unavailable||||
2019-04-26T16:59:44.140448Z|coolant_temp|Unavailable||||
2019-04-26T16:59:44.140448Z|coolant_level|Unavailable||||
2019-04-26T16:59:44.140448Z|avail|UNAVAILABLE
2019-04-26T16:59:44.140448Z|power|UNAVAILABLE
2019-04-26T16:59:44.140448Z|electric_temp|Unavailable||||
2019-04-26T16:59:44.140448Z|hydra_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|execution|UNAVAILABLE
2019-04-26T16:59:44.140448Z|mode|UNAVAILABLE
2019-04-26T16:59:44.140448Z|program_cmt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|subprogram_cmt|UNAVAILABLE
2019-04-26T16:59:44.140448Z|auto_time|UNAVAILABLE
2019-04-26T16:59:44.140448Z|total_time|UNAVAILABLE
2019-04-26T16:59:44.140448Z|cut_time|UNAVAILABLE
2019-04-26T16:59:44.140448Z|motion_cond|Unavailable||||
2019-04-26T16:59:44.140448Z|Sovr|UNAVAILABLE
2019-04-26T16:59:44.140448Z|path_system|Unavailable||||
2019-04-26T16:59:44.140448Z|Tool_number|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Tool_group|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Tool_suffix|UNAVAILABLE
2019-04-26T16:59:44.140448Z|program|UNAVAILABLE
2019-04-26T16:59:44.140448Z|subprogram|UNAVAILABLE
2019-04-26T16:59:44.140448Z|line|UNAVAILABLE
2019-04-26T16:59:44.140448Z|unitNum|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Fact|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Frapidovr|UNAVAILABLE
2019-04-26T16:59:44.140448Z|Fovr|UNAVAILABLE
2019-04-26T16:59:44.140448Z|sequenceNum|UNAVAILABLE
2019-04-26T16:59:44.140448Z|PartCountAct|UNAVAILABLE
2019-04-26T16:59:44.140448Z|pneu_cond|Unavailable||||
