2018-03-20T22:14:01.171731Z|Mazak03_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Mazak03_asset_rem|UNAVAILABLE
2018-03-22T18:32:08.999Z|motion_cond2|Unavailable||||
2018-03-22T18:32:08.999Z|path_system2|Unavailable||||
2018-03-22T18:32:08.999Z|motion_cond3|Unavailable||||
2018-03-22T18:32:08.999Z|path_system3|Unavailable||||
2018-03-22T18:32:08.999Z|motion_cond4|Unavailable||||
2018-03-22T18:32:08.999Z|path_system4|Unavailable||||
2018-03-22T19:18:59.379792Z|Cload|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Cfrt|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Cdeg|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Ctravel|Unavailable||||
2018-03-22T19:18:59.379792Z|S2rpm|UNAVAILABLE
2018-03-22T19:18:59.379792Z|S2load|UNAVAILABLE
2018-03-22T19:18:59.379792Z|S2temp|UNAVAILABLE
2018-03-22T19:18:59.379792Z|S2load_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|S2temp_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|Srpm|UNAVAILABLE
2018-03-22T19:18:59.379792Z|S1load|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Stemp|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Sload_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|Stemp_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|Xabs|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Xtravel|Unavailable||||
2018-03-22T19:18:59.379792Z|Xload|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Xfrt|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Zabs|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Ztravel|Unavailable||||
2018-03-22T19:18:59.379792Z|Zload|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Zfrt|UNAVAILABLE
2018-03-22T19:18:59.379792Z|servo_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|comms_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|logic_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|system_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|pallet_num|UNAVAILABLE
2018-03-22T19:18:59.379792Z|coolant_pres|Unavailable||||
2018-03-22T19:18:59.379792Z|coolant_temp|Unavailable||||
2018-03-22T19:18:59.379792Z|coolant_level|Unavailable||||
2018-03-22T19:18:59.379792Z|avail|UNAVAILABLE
2018-03-22T19:18:59.379792Z|power|UNAVAILABLE
2018-03-22T19:18:59.379792Z|electric_temp|Unavailable||||
2018-03-22T19:18:59.379792Z|hydra_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|execution|UNAVAILABLE
2018-03-22T19:18:59.379792Z|mode|UNAVAILABLE
2018-03-22T19:18:59.379792Z|program_cmt|UNAVAILABLE
2018-03-22T19:18:59.379792Z|subprogram_cmt|UNAVAILABLE
2018-03-22T19:18:59.379792Z|auto_time|UNAVAILABLE
2018-03-22T19:18:59.379792Z|total_time|UNAVAILABLE
2018-03-22T19:18:59.379792Z|cut_time|UNAVAILABLE
2018-03-22T19:18:59.379792Z|motion_cond|Unavailable||||
2018-03-22T19:18:59.379792Z|Sovr|UNAVAILABLE
2018-03-22T19:18:59.379792Z|path_system|Unavailable||||
2018-03-22T19:18:59.379792Z|Tool_number|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Tool_group|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Tool_suffix|UNAVAILABLE
2018-03-22T19:18:59.379792Z|program|UNAVAILABLE
2018-03-22T19:18:59.379792Z|subprogram|UNAVAILABLE
2018-03-22T19:18:59.379792Z|line|UNAVAILABLE
2018-03-22T19:18:59.379792Z|unitNum|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Fact|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Frapidovr|UNAVAILABLE
2018-03-22T19:18:59.379792Z|Fovr|UNAVAILABLE
2018-03-22T19:18:59.379792Z|sequenceNum|UNAVAILABLE
2018-03-22T19:18:59.379792Z|PartCountAct|UNAVAILABLE
2018-03-22T19:18:59.379792Z|pneu_cond|Unavailable||||
