2018-03-20T22:14:01.171731Z|Mazak03_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Mazak03_asset_rem|UNAVAILABLE
2018-04-04T12:34:46.560Z|motion_cond2|Unavailable||||
2018-04-04T12:34:46.560Z|path_system2|Unavailable||||
2018-04-04T12:34:46.560Z|motion_cond3|Unavailable||||
2018-04-04T12:34:46.560Z|path_system3|Unavailable||||
2018-04-04T12:34:46.560Z|motion_cond4|Unavailable||||
2018-04-04T12:34:46.560Z|path_system4|Unavailable||||
2018-04-04T12:59:29.485374Z|Cload|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Cfrt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Cdeg|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Ctravel|Unavailable||||
2018-04-04T12:59:29.485374Z|S2rpm|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S2load|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S2temp|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S2load_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|S2temp_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Srpm|UNAVAILABLE
2018-04-04T12:59:29.485374Z|S1load|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Stemp|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Sload_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Stemp_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Xabs|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Xtravel|Unavailable||||
2018-04-04T12:59:29.485374Z|Xload|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Xfrt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Zabs|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Ztravel|Unavailable||||
2018-04-04T12:59:29.485374Z|Zload|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Zfrt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|servo_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|comms_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|logic_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|system_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|pallet_num|UNAVAILABLE
2018-04-04T12:59:29.485374Z|coolant_pres|Unavailable||||
2018-04-04T12:59:29.485374Z|coolant_temp|Unavailable||||
2018-04-04T12:59:29.485374Z|coolant_level|Unavailable||||
2018-04-04T12:59:29.485374Z|avail|UNAVAILABLE
2018-04-04T12:59:29.485374Z|power|UNAVAILABLE
2018-04-04T12:59:29.485374Z|electric_temp|Unavailable||||
2018-04-04T12:59:29.485374Z|hydra_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|execution|UNAVAILABLE
2018-04-04T12:59:29.485374Z|mode|UNAVAILABLE
2018-04-04T12:59:29.485374Z|program_cmt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|subprogram_cmt|UNAVAILABLE
2018-04-04T12:59:29.485374Z|auto_time|UNAVAILABLE
2018-04-04T12:59:29.485374Z|total_time|UNAVAILABLE
2018-04-04T12:59:29.485374Z|cut_time|UNAVAILABLE
2018-04-04T12:59:29.485374Z|motion_cond|Unavailable||||
2018-04-04T12:59:29.485374Z|Sovr|UNAVAILABLE
2018-04-04T12:59:29.485374Z|path_system|Unavailable||||
2018-04-04T12:59:29.485374Z|Tool_number|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Tool_group|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Tool_suffix|UNAVAILABLE
2018-04-04T12:59:29.485374Z|program|UNAVAILABLE
2018-04-04T12:59:29.485374Z|subprogram|UNAVAILABLE
2018-04-04T12:59:29.485374Z|line|UNAVAILABLE
2018-04-04T12:59:29.485374Z|unitNum|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Fact|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Frapidovr|UNAVAILABLE
2018-04-04T12:59:29.485374Z|Fovr|UNAVAILABLE
2018-04-04T12:59:29.485374Z|sequenceNum|UNAVAILABLE
2018-04-04T12:59:29.485374Z|PartCountAct|UNAVAILABLE
2018-04-04T12:59:29.485374Z|pneu_cond|Unavailable||||
2018-04-09T11:26:02.682Z|avail|AVAILABLE
2018-04-09T11:26:02.682Z|servo_cond|Normal||||
2018-04-09T11:26:02.682Z|comms_cond|Normal||||
2018-04-09T11:26:02.682Z|logic_cond|Normal||||
2018-04-09T11:26:02.682Z|system_cond|Normal||||
2018-04-09T11:26:02.682Z|pneu_cond|Normal||||
2018-04-09T11:26:02.682Z|hydra_cond|Normal||||
2018-04-09T11:26:02.682Z|coolant_level|Normal||||
2018-04-09T11:26:02.682Z|coolant_temp|Normal||||
2018-04-09T11:26:02.682Z|coolant_pres|Normal||||
2018-04-09T11:26:02.682Z|electric_temp|Normal||||
2018-04-09T11:26:52.444Z|power|ON
2018-04-09T11:26:52.444Z|Xtravel|Normal||||
2018-04-09T11:26:52.444Z|Ztravel|Normal||||
2018-04-09T11:26:52.444Z|Ctravel|Normal||||
2018-04-09T11:26:52.444Z|S2load_cond|Normal||||
2018-04-09T11:26:52.444Z|S2temp_cond|Normal||||
2018-04-09T11:26:52.444Z|Sload_cond|Normal||||
2018-04-09T11:26:52.444Z|Stemp_cond|Normal||||
2018-04-09T11:26:52.444Z|motion_cond|Normal||||
2018-04-09T11:26:52.444Z|path_system|Normal||||
2018-04-09T11:26:52.444Z|motion_cond2|Unavailable||||
2018-04-09T11:26:52.444Z|path_system2|Unavailable||||
2018-04-09T11:26:52.444Z|motion_cond3|Unavailable||||
2018-04-09T11:26:52.444Z|path_system3|Unavailable||||
2018-04-09T11:26:52.444Z|motion_cond4|Unavailable||||
2018-04-09T11:26:52.444Z|path_system4|Unavailable||||
2018-04-09T11:26:54.667Z|pallet_num|0
2018-04-09T11:26:54.667Z|Xabs|466.964268
2018-04-09T11:26:54.667Z|Xfrt|0
2018-04-09T11:26:54.667Z|Xload|42
2018-04-09T11:26:54.667Z|Zabs|100.217478
2018-04-09T11:26:54.667Z|Zfrt|0
2018-04-09T11:26:54.667Z|Zload|1
2018-04-09T11:26:54.667Z|Cdeg|0
2018-04-09T11:26:54.667Z|Cfrt|0
2018-04-09T11:26:54.667Z|Cload|0
2018-04-09T11:26:54.667Z|S2rpm|0
2018-04-09T11:26:54.667Z|S2load|0
2018-04-09T11:26:54.667Z|S2temp|23
2018-04-09T11:26:54.667Z|Srpm|0
2018-04-09T11:26:54.667Z|S1load|0
2018-04-09T11:26:54.667Z|Stemp|24
2018-04-09T11:26:54.667Z|program|180
2018-04-09T11:26:54.667Z|subprogram|
2018-04-09T11:26:54.667Z|program_cmt|
2018-04-09T11:26:54.667Z|subprogram_cmt|
2018-04-09T11:26:54.667Z|execution|STOPPED
2018-04-09T11:26:54.667Z|line|0
2018-04-09T11:26:54.667Z|Fact|0
2018-04-09T11:26:54.667Z|Fovr|100
2018-04-09T11:26:54.667Z|Frapidovr|100
2018-04-09T11:26:54.667Z|Sovr|100
2018-04-09T11:26:54.667Z|mode|MANUAL
2018-04-09T11:26:54.667Z|Tool_number|6
2018-04-09T11:26:54.667Z|Tool_suffix|F
2018-04-09T11:26:54.667Z|Tool_group|0
2018-04-09T11:26:54.667Z|sequenceNum|0
2018-04-09T11:26:54.667Z|unitNum|0
2018-04-09T11:26:54.667Z|PartCountAct|0
2018-04-09T11:26:54.667Z|auto_time|2513050
2018-04-09T11:26:54.667Z|cut_time|1683187
2018-04-09T11:26:54.667Z|total_time|13269103
2018-04-09T11:26:55.878Z|total_time|13269104
2018-04-09T11:26:57.010Z|total_time|13269105
2018-04-09T11:26:58.142Z|total_time|13269106
2018-04-09T11:26:59.243Z|total_time|13269107
2018-04-09T11:27:00.355Z|total_time|13269108
2018-04-09T11:27:01.467Z|total_time|13269109
2018-04-09T11:27:02.578Z|total_time|13269110
2018-04-09T11:27:03.680Z|total_time|13269111
2018-04-09T11:27:04.791Z|total_time|13269113
2018-04-09T11:27:05.923Z|total_time|13269114
2018-04-09T11:27:07.045Z|total_time|13269115
2018-04-09T11:27:08.176Z|total_time|13269116
2018-04-09T11:27:09.288Z|total_time|13269117
2018-04-09T11:27:10.399Z|total_time|13269118
2018-04-09T11:27:11.501Z|total_time|13269119
2018-04-09T11:27:12.613Z|total_time|13269121
2018-04-09T11:27:14.846Z|total_time|13269123
2018-04-09T11:27:15.967Z|total_time|13269124
2018-04-09T11:27:17.099Z|total_time|13269125
2018-04-09T11:27:18.221Z|total_time|13269126
2018-04-09T11:27:19.372Z|total_time|13269127
2018-04-09T11:27:20.524Z|total_time|13269129
2018-04-09T11:27:21.726Z|total_time|13269130
2018-04-09T11:27:22.867Z|total_time|13269131
2018-04-09T11:27:23.999Z|total_time|13269132
2018-04-09T11:27:25.131Z|total_time|13269133
2018-04-09T11:27:26.242Z|total_time|13269134
2018-04-09T11:27:27.344Z|total_time|13269135
2018-04-09T11:27:28.455Z|total_time|13269136
2018-04-09T11:27:29.567Z|total_time|13269137
2018-04-09T11:27:30.669Z|total_time|13269139
2018-04-09T11:27:31.780Z|total_time|13269140
2018-04-09T11:27:32.902Z|total_time|13269141
2018-04-09T11:27:34.033Z|total_time|13269142
2018-04-09T11:27:35.165Z|total_time|13269143
2018-04-09T11:27:36.267Z|total_time|13269144
2018-04-09T11:27:37.378Z|total_time|13269145
2018-04-09T11:27:38.490Z|total_time|13269146
2018-04-09T11:27:39.601Z|total_time|13269147
2018-04-09T11:27:40.713Z|total_time|13269149
2018-04-09T11:27:41.825Z|total_time|13269150
2018-04-09T11:27:42.936Z|total_time|13269151
2018-04-09T11:27:44.038Z|total_time|13269152
2018-04-09T11:27:45.159Z|total_time|13269153
2018-04-09T11:27:46.291Z|total_time|13269154
2018-04-09T11:27:47.393Z|total_time|13269155
2018-04-09T11:27:48.504Z|total_time|13269156
2018-04-09T11:27:49.606Z|total_time|13269157
2018-04-09T11:27:50.747Z|total_time|13269159
2018-04-09T11:27:51.899Z|total_time|13269160
2018-04-09T11:27:53.031Z|total_time|13269161
2018-04-09T11:27:54.142Z|total_time|13269162
2018-04-09T11:27:55.244Z|total_time|13269163
2018-04-09T11:27:56.345Z|total_time|13269164
2018-04-09T11:27:57.467Z|total_time|13269165
2018-04-09T11:27:58.579Z|total_time|13269166
2018-04-09T11:27:59.680Z|total_time|13269167
2018-04-09T11:28:00.782Z|total_time|13269169
2018-04-09T11:28:01.913Z|total_time|13269170
2018-04-09T11:28:03.045Z|total_time|13269171
2018-04-09T11:28:04.177Z|total_time|13269172
2018-04-09T11:28:05.288Z|total_time|13269173
2018-04-09T11:28:06.390Z|total_time|13269174
2018-04-09T11:28:07.501Z|total_time|13269175
2018-04-09T11:28:08.613Z|total_time|13269177
2018-04-09T11:28:09.725Z|total_time|13269178
2018-04-09T11:28:10.826Z|total_time|13269179
2018-04-09T11:28:11.958Z|total_time|13269180
2018-04-09T11:28:13.079Z|total_time|13269181
2018-04-09T11:28:14.191Z|total_time|13269182
2018-04-09T11:28:15.303Z|total_time|13269183
2018-04-09T11:28:16.434Z|total_time|13269184
2018-04-09T11:28:17.546Z|total_time|13269185
2018-04-09T11:28:18.647Z|total_time|13269187
2018-04-09T11:28:20.861Z|total_time|13269189
2018-04-09T11:28:21.992Z|total_time|13269190
2018-04-09T11:28:23.144Z|total_time|13269191
2018-04-09T11:28:24.256Z|total_time|13269192
2018-04-09T11:28:25.367Z|total_time|13269193
2018-04-09T11:28:26.509Z|total_time|13269195
2018-04-09T11:28:28.752Z|total_time|13269197
2018-04-09T11:28:29.854Z|total_time|13269198
2018-04-09T11:28:30.975Z|total_time|13269199
2018-04-09T11:28:32.077Z|total_time|13269200
2018-04-09T11:28:33.198Z|total_time|13269201
2018-04-09T11:28:34.320Z|total_time|13269202
2018-04-09T11:28:35.432Z|total_time|13269203
2018-04-09T11:28:36.543Z|total_time|13269204
2018-04-09T11:28:37.655Z|total_time|13269206
2018-04-09T11:28:38.786Z|total_time|13269207
2018-04-09T11:28:39.898Z|total_time|13269208
2018-04-09T11:28:41.020Z|total_time|13269209
2018-04-09T11:28:42.151Z|total_time|13269210
2018-04-09T11:28:43.253Z|total_time|13269211
2018-04-09T11:28:44.364Z|total_time|13269212
2018-04-09T11:28:45.466Z|total_time|13269213
2018-04-09T11:28:46.578Z|total_time|13269215
2018-04-09T11:28:48.801Z|total_time|13269217
2018-04-09T11:28:49.912Z|total_time|13269218
2018-04-09T11:28:51.054Z|total_time|13269219
2018-04-09T11:28:52.166Z|total_time|13269220
2018-04-09T11:28:53.297Z|total_time|13269221
2018-04-09T11:28:54.409Z|total_time|13269222
2018-04-09T11:28:55.511Z|total_time|13269223
2018-04-09T11:28:56.622Z|total_time|13269225
2018-04-09T11:28:58.835Z|total_time|13269227
2018-04-09T11:28:59.957Z|total_time|13269228
2018-04-09T11:29:01.089Z|total_time|13269229
2018-04-09T11:29:02.230Z|total_time|13269230
2018-04-09T11:29:03.332Z|total_time|13269231
2018-04-09T11:29:04.443Z|total_time|13269232
2018-04-09T11:29:05.555Z|total_time|13269233
2018-04-09T11:29:06.657Z|total_time|13269235
2018-04-09T11:29:07.768Z|total_time|13269236
2018-04-09T11:29:08.880Z|total_time|13269237
2018-04-09T11:29:10.001Z|total_time|13269238
2018-04-09T11:29:11.133Z|total_time|13269239
2018-04-09T11:29:12.265Z|total_time|13269240
2018-04-09T11:29:13.366Z|total_time|13269241
2018-04-09T11:29:14.488Z|total_time|13269242
2018-04-09T11:29:15.589Z|total_time|13269243
2018-04-09T11:29:16.701Z|total_time|13269245
2018-04-09T11:29:17.813Z|total_time|13269246
2018-04-09T11:29:18.914Z|total_time|13269247
2018-04-09T11:29:20.036Z|total_time|13269248
2018-04-09T11:29:21.167Z|total_time|13269249
2018-04-09T11:29:22.279Z|total_time|13269250
2018-04-09T11:29:23.391Z|total_time|13269251
2018-04-09T11:29:24.492Z|total_time|13269252
2018-04-09T11:29:25.604Z|total_time|13269253
2018-04-09T11:29:26.705Z|total_time|13269255
2018-04-09T11:29:27.827Z|total_time|13269256
2018-04-09T11:29:28.939Z|total_time|13269257
2018-04-09T11:29:30.070Z|total_time|13269258
2018-04-09T11:29:31.182Z|total_time|13269259
2018-04-09T11:29:32.343Z|total_time|13269260
2018-04-09T11:29:33.475Z|total_time|13269261
2018-04-09T11:29:34.607Z|total_time|13269263
2018-04-09T11:29:35.808Z|total_time|13269264
2018-04-09T11:29:36.950Z|total_time|13269265
2018-04-09T11:29:38.112Z|total_time|13269266
2018-04-09T11:29:39.273Z|total_time|13269267
2018-04-09T11:29:40.405Z|total_time|13269268
2018-04-09T11:29:41.537Z|total_time|13269269
2018-04-09T11:29:42.658Z|total_time|13269271
2018-04-09T11:29:43.880Z|total_time|13269272
2018-04-09T11:29:45.282Z|total_time|13269273
2018-04-09T11:29:46.734Z|total_time|13269275
2018-04-09T11:29:48.106Z|total_time|13269276
2018-04-09T11:29:49.578Z|total_time|13269278
2018-04-09T11:29:50.890Z|total_time|13269279
2018-04-09T11:29:52.292Z|total_time|13269280
2018-04-09T11:29:53.514Z|total_time|13269281
2018-04-09T11:29:54.726Z|total_time|13269283
2018-04-09T11:29:55.977Z|total_time|13269284
2018-04-09T11:29:57.209Z|total_time|13269285
2018-04-09T11:29:58.491Z|total_time|13269286
2018-04-09T11:29:59.733Z|total_time|13269288
2018-04-09T11:30:00.965Z|total_time|13269289
2018-04-09T11:30:02.206Z|total_time|13269290
2018-04-09T11:30:03.458Z|total_time|13269291
2018-04-09T11:30:04.700Z|total_time|13269293
2018-04-09T11:30:05.972Z|total_time|13269294
2018-04-09T11:30:07.244Z|total_time|13269295
2018-04-09T11:30:08.505Z|total_time|13269296
2018-04-09T11:30:09.697Z|total_time|13269298
2018-04-09T11:30:10.819Z|total_time|13269299
2018-04-09T11:30:11.930Z|total_time|13269300
2018-04-09T11:30:13.042Z|total_time|13269301
2018-04-09T11:30:14.164Z|total_time|13269302
2018-04-09T11:30:15.305Z|total_time|13269303
2018-04-09T11:30:16.427Z|total_time|13269304
2018-04-09T11:30:17.538Z|total_time|13269306
2018-04-09T11:30:19.752Z|total_time|13269308
2018-04-09T11:30:20.863Z|total_time|13269309
2018-04-09T11:30:21.975Z|total_time|13269310
2018-04-09T11:30:23.076Z|total_time|13269311
2018-04-09T11:30:24.188Z|total_time|13269312
2018-04-09T11:30:25.320Z|total_time|13269313
2018-04-09T11:30:26.431Z|total_time|13269314
2018-04-09T11:30:27.573Z|total_time|13269315
2018-04-09T11:30:28.715Z|total_time|13269317
2018-04-09T11:30:29.856Z|total_time|13269318
2018-04-09T11:30:30.958Z|total_time|13269319
2018-04-09T11:30:32.069Z|total_time|13269320
2018-04-09T11:30:33.191Z|total_time|13269321
2018-04-09T11:30:34.323Z|total_time|13269322
2018-04-09T11:30:35.424Z|total_time|13269323
2018-04-09T11:30:36.536Z|total_time|13269324
2018-04-09T11:30:37.647Z|total_time|13269326
2018-04-09T11:30:38.759Z|total_time|13269327
2018-04-09T11:30:39.861Z|total_time|13269328
2018-04-09T11:30:40.972Z|total_time|13269329
2018-04-09T11:30:42.084Z|total_time|13269330
2018-04-09T11:30:43.195Z|total_time|13269331
2018-04-09T11:30:44.327Z|total_time|13269332
2018-04-09T11:30:45.419Z|total_time|13269333
2018-04-09T11:30:46.550Z|total_time|13269334
2018-04-09T11:30:47.662Z|total_time|13269336
2018-04-09T11:30:48.763Z|total_time|13269337
2018-04-09T11:30:49.865Z|total_time|13269338
2018-04-09T11:30:50.987Z|total_time|13269339
2018-04-09T11:30:52.098Z|total_time|13269340
2018-04-09T11:30:53.210Z|total_time|13269341
2018-04-09T11:30:54.341Z|total_time|13269342
2018-04-09T11:30:55.443Z|total_time|13269343
2018-04-09T11:30:56.555Z|total_time|13269344
2018-04-09T11:30:57.666Z|total_time|13269345
2018-04-09T11:30:58.768Z|total_time|13269347
2018-04-09T11:30:59.889Z|total_time|13269348
2018-04-09T11:31:00.991Z|total_time|13269349
2018-04-09T11:31:02.103Z|total_time|13269350
2018-04-09T11:31:03.274Z|total_time|13269351
2018-04-09T11:31:04.416Z|Fact|87.39293
2018-04-09T11:31:04.416Z|total_time|13269352
2018-04-09T11:31:05.558Z|Xabs|466.972396
2018-04-09T11:31:05.558Z|Xload|50
2018-04-09T11:31:05.558Z|Zabs|237.105952
2018-04-09T11:31:05.558Z|Zfrt|137.4987
2018-04-09T11:31:05.558Z|Zload|11
2018-04-09T11:31:05.558Z|Fact|137.4987
2018-04-09T11:31:05.558Z|total_time|13269353
2018-04-09T11:31:06.689Z|Zabs|405.283416
2018-04-09T11:31:06.689Z|total_time|13269355
2018-04-09T11:31:07.801Z|Zabs|553.905293
2018-04-09T11:31:07.801Z|total_time|13269356
2018-04-09T11:31:08.942Z|Zabs|718.171665
2018-04-09T11:31:08.942Z|total_time|13269357
2018-04-09T11:31:10.064Z|Zabs|866.793542
2018-04-09T11:31:10.064Z|total_time|13269358
2018-04-09T11:31:11.186Z|Zabs|1015.415546
2018-04-09T11:31:11.186Z|total_time|13269359
2018-04-09T11:31:12.327Z|Zabs|1170.615388
2018-04-09T11:31:12.327Z|Zfrt|19.71463
2018-04-09T11:31:12.327Z|Zload|34
2018-04-09T11:31:12.327Z|Fact|0
2018-04-09T11:31:12.327Z|total_time|13269360
2018-04-09T11:31:13.449Z|Zfrt|0
2018-04-09T11:31:13.449Z|Zload|0
2018-04-09T11:31:13.449Z|total_time|13269361
2018-04-09T11:31:14.560Z|Zabs|1163.701889
2018-04-09T11:31:14.560Z|Zfrt|2.087033
2018-04-09T11:31:14.560Z|Zload|11
2018-04-09T11:31:14.560Z|Fact|62.43743
2018-04-09T11:31:14.560Z|total_time|13269362
2018-04-09T11:31:15.682Z|Zabs|1058.68724
2018-04-09T11:31:15.682Z|Zfrt|83.71417
2018-04-09T11:31:15.682Z|Zload|17
2018-04-09T11:31:15.682Z|Fact|125.1035
2018-04-09T11:31:15.682Z|total_time|13269364
2018-04-09T11:31:16.824Z|Zabs|925.173156
2018-04-09T11:31:16.824Z|Zfrt|121.7337
2018-04-09T11:31:16.824Z|Zload|7
2018-04-09T11:31:16.824Z|Fact|116.7045
2018-04-09T11:31:16.824Z|total_time|13269365
2018-04-09T11:31:17.965Z|Zabs|787.124156
2018-04-09T11:31:17.965Z|Zfrt|103.0351
2018-04-09T11:31:17.965Z|Zload|15
2018-04-09T11:31:17.965Z|Fact|90.39013
2018-04-09T11:31:17.965Z|total_time|13269366
2018-04-09T11:31:19.097Z|Zabs|666.242127
2018-04-09T11:31:19.097Z|Zfrt|118.0042
2018-04-09T11:31:19.097Z|Fact|133.3331
2018-04-09T11:31:19.097Z|total_time|13269367
2018-04-09T11:31:20.239Z|Zabs|535.271472
2018-04-09T11:31:20.239Z|Zfrt|118.2666
2018-04-09T11:31:20.239Z|Fact|120.0108
2018-04-09T11:31:20.239Z|total_time|13269368
2018-04-09T11:31:21.390Z|Zabs|416.666299
2018-04-09T11:31:21.390Z|Zfrt|101.8794
2018-04-09T11:31:21.390Z|Zload|32
2018-04-09T11:31:21.390Z|Fact|92.87933
2018-04-09T11:31:21.390Z|total_time|13269369
2018-04-09T11:31:22.512Z|Zabs|284.87497
2018-04-09T11:31:22.512Z|Zfrt|99.06423
2018-04-09T11:31:22.512Z|Zload|20
2018-04-09T11:31:22.512Z|Fact|104.9062
2018-04-09T11:31:22.512Z|total_time|13269370
2018-04-09T11:31:23.644Z|Zabs|235.387388
2018-04-09T11:31:23.644Z|Zfrt|0
2018-04-09T11:31:23.644Z|Zload|1
2018-04-09T11:31:23.644Z|Fact|0
2018-04-09T11:31:23.644Z|total_time|13269372
2018-04-09T11:31:24.775Z|total_time|13269373
2018-04-09T11:31:25.887Z|logic_cond|Warning|381||| (SET UP SWITCH)
2018-04-09T11:31:25.887Z|total_time|13269374
2018-04-09T11:31:27.249Z|total_time|13269375
2018-04-09T11:31:28.561Z|logic_cond|Normal||||
2018-04-09T11:31:28.561Z|total_time|13269377
2018-04-09T11:31:30.904Z|Xabs|0
2018-04-09T11:31:30.904Z|Xload|42
2018-04-09T11:31:30.904Z|Zabs|-893.813046
2018-04-09T11:31:30.904Z|Tool_number|7
2018-04-09T11:31:30.904Z|Tool_suffix|B
2018-04-09T11:31:30.904Z|total_time|13269380
2018-04-09T11:31:33.378Z|Xabs|429.09236
2018-04-09T11:31:33.378Z|Xload|49
2018-04-09T11:31:33.378Z|Zabs|284.874716
2018-04-09T11:31:33.378Z|Tool_number|8
2018-04-09T11:31:33.378Z|Tool_suffix|A
2018-04-09T11:31:33.378Z|total_time|13269381
2018-04-09T11:31:34.709Z|Xabs|480.112832
2018-04-09T11:31:34.709Z|Zabs|176.208436
2018-04-09T11:31:34.709Z|Tool_number|9
2018-04-09T11:31:34.709Z|total_time|13269383
2018-04-09T11:31:36.392Z|Xabs|403.864572
2018-04-09T11:31:36.392Z|Xload|44
2018-04-09T11:31:36.392Z|Zabs|262.927592
2018-04-09T11:31:36.392Z|Tool_number|10
2018-04-09T11:31:36.392Z|Tool_suffix|K
2018-04-09T11:31:36.392Z|total_time|13269385
2018-04-09T11:31:37.844Z|Xabs|480.135692
2018-04-09T11:31:37.844Z|Zabs|194.245484
2018-04-09T11:31:37.844Z|Tool_number|11
2018-04-09T11:31:37.844Z|Tool_suffix|L
2018-04-09T11:31:37.844Z|total_time|13269386
2018-04-09T11:31:39.546Z|Xload|49
2018-04-09T11:31:39.546Z|total_time|13269387
2018-04-09T11:31:40.658Z|total_time|13269389
2018-04-09T11:31:41.780Z|total_time|13269390
2018-04-09T11:31:42.891Z|total_time|13269391
2018-04-09T11:31:44.003Z|total_time|13269392
2018-04-09T11:31:45.104Z|S2temp|24
2018-04-09T11:31:45.104Z|total_time|13269393
2018-04-09T11:31:46.216Z|S2temp|23
2018-04-09T11:31:46.216Z|total_time|13269394
2018-04-09T11:31:47.328Z|total_time|13269395
2018-04-09T11:31:48.439Z|total_time|13269396
2018-04-09T11:31:49.601Z|S2temp|24
2018-04-09T11:31:49.601Z|total_time|13269398
2018-04-09T11:31:50.712Z|S2temp|23
2018-04-09T11:31:50.712Z|total_time|13269399
2018-04-09T11:31:51.824Z|total_time|13269400
2018-04-09T11:31:52.926Z|S2temp|24
2018-04-09T11:31:52.926Z|total_time|13269401
2018-04-09T11:31:54.047Z|S2temp|23
2018-04-09T11:31:54.047Z|total_time|13269402
2018-04-09T11:31:55.179Z|total_time|13269403
2018-04-09T11:31:56.280Z|total_time|13269404
2018-04-09T11:31:57.392Z|total_time|13269405
2018-04-09T11:31:58.504Z|total_time|13269407
2018-04-09T11:31:59.675Z|total_time|13269408
2018-04-09T11:32:00.777Z|total_time|13269409
2018-04-09T11:32:01.889Z|S2temp|24
2018-04-09T11:32:01.889Z|total_time|13269410
2018-04-09T11:32:03.000Z|S2temp|23
2018-04-09T11:32:03.000Z|total_time|13269411
2018-04-09T11:32:04.112Z|S2temp|24
2018-04-09T11:32:04.112Z|total_time|13269412
2018-04-09T11:32:05.213Z|total_time|13269413
2018-04-09T11:32:06.325Z|S2temp|23
2018-04-09T11:32:06.325Z|total_time|13269414
2018-04-09T11:32:07.436Z|total_time|13269415
2018-04-09T11:32:08.538Z|total_time|13269416
2018-04-09T11:32:09.650Z|S2temp|24
2018-04-09T11:32:09.650Z|total_time|13269418
2018-04-09T11:32:10.761Z|S2temp|23
2018-04-09T11:32:10.761Z|total_time|13269419
2018-04-09T11:32:11.873Z|total_time|13269420
2018-04-09T11:32:13.004Z|total_time|13269421
2018-04-09T11:32:14.116Z|total_time|13269422
2018-04-09T11:32:15.228Z|total_time|13269423
2018-04-09T11:32:16.339Z|S2temp|24
2018-04-09T11:32:16.339Z|total_time|13269424
2018-04-09T11:32:17.441Z|total_time|13269425
2018-04-09T11:32:18.562Z|S2temp|23
2018-04-09T11:32:18.562Z|total_time|13269426
2018-04-09T11:32:19.694Z|total_time|13269428
2018-04-09T11:32:20.796Z|total_time|13269429
2018-04-09T11:32:21.907Z|total_time|13269430
2018-04-09T11:32:23.019Z|total_time|13269431
2018-04-09T11:32:24.130Z|total_time|13269432
2018-04-09T11:32:25.232Z|total_time|13269433
2018-04-09T11:32:26.344Z|total_time|13269434
2018-04-09T11:32:27.455Z|total_time|13269435
2018-04-09T11:32:28.587Z|S2temp|24
2018-04-09T11:32:28.587Z|total_time|13269437
2018-04-09T11:32:29.698Z|S2temp|23
2018-04-09T11:32:29.698Z|total_time|13269438
2018-04-09T11:32:30.810Z|total_time|13269439
2018-04-09T11:32:31.922Z|S2temp|24
2018-04-09T11:32:31.922Z|total_time|13269440
2018-04-09T11:32:33.033Z|S2temp|23
2018-04-09T11:32:33.033Z|total_time|13269441
2018-04-09T11:32:34.135Z|total_time|13269442
2018-04-09T11:32:35.246Z|S2temp|24
2018-04-09T11:32:35.246Z|total_time|13269443
2018-04-09T11:32:36.358Z|total_time|13269444
2018-04-09T11:32:37.490Z|S2temp|23
2018-04-09T11:32:37.490Z|total_time|13269446
2018-04-09T11:32:39.773Z|total_time|13269448
2018-04-09T11:32:40.875Z|S2temp|24
2018-04-09T11:32:40.875Z|total_time|13269449
2018-04-09T11:32:41.986Z|total_time|13269450
2018-04-09T11:32:43.098Z|S2temp|23
2018-04-09T11:32:43.098Z|total_time|13269451
2018-04-09T11:32:44.209Z|S2temp|24
2018-04-09T11:32:44.209Z|total_time|13269452
2018-04-09T11:32:45.311Z|total_time|13269453
2018-04-09T11:32:46.423Z|S2temp|23
2018-04-09T11:32:46.423Z|total_time|13269454
2018-04-09T11:32:47.534Z|total_time|13269455
2018-04-09T11:32:48.656Z|S2temp|24
2018-04-09T11:32:48.656Z|total_time|13269457
2018-04-09T11:32:49.787Z|S2temp|23
2018-04-09T11:32:49.787Z|total_time|13269458
2018-04-09T11:32:50.889Z|total_time|13269459
2018-04-09T11:32:52.001Z|total_time|13269460
2018-04-09T11:32:53.112Z|total_time|13269461
2018-04-09T11:32:54.214Z|total_time|13269462
2018-04-09T11:32:55.325Z|total_time|13269463
2018-04-09T11:32:56.437Z|total_time|13269464
2018-04-09T11:32:57.549Z|S2temp|24
2018-04-09T11:32:57.549Z|total_time|13269466
2018-04-09T11:32:58.660Z|S2temp|23
2018-04-09T11:32:58.660Z|total_time|13269467
2018-04-09T11:32:59.762Z|S2temp|24
2018-04-09T11:32:59.762Z|total_time|13269468
2018-04-09T11:33:00.873Z|total_time|13269469
2018-04-09T11:33:01.985Z|S2temp|23
2018-04-09T11:33:01.985Z|total_time|13269470
2018-04-09T11:33:03.127Z|total_time|13269471
2018-04-09T11:33:04.258Z|S2temp|24
2018-04-09T11:33:04.258Z|total_time|13269472
2018-04-09T11:33:05.370Z|S2temp|23
2018-04-09T11:33:05.370Z|total_time|13269473
2018-04-09T11:33:06.471Z|Xabs|480.132136
2018-04-09T11:33:06.471Z|Xload|0
2018-04-09T11:33:06.471Z|Zabs|194.245738
2018-04-09T11:33:06.471Z|Zfrt|0.004233333
2018-04-09T11:33:06.471Z|Fact|0.004233333
2018-04-09T11:33:06.471Z|total_time|13269474
2018-04-09T11:33:09.836Z|system_cond|Warning|442|||DATA RENEWAL NOT ALLOWED
2018-04-09T11:34:02.138123Z|Cload|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Cfrt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Cdeg|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Ctravel|Unavailable||||
2018-04-09T11:34:02.138123Z|S2rpm|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S2load|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S2temp|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S2load_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|S2temp_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Srpm|UNAVAILABLE
2018-04-09T11:34:02.138123Z|S1load|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Stemp|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Sload_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Stemp_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Xabs|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Xtravel|Unavailable||||
2018-04-09T11:34:02.138123Z|Xload|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Xfrt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Zabs|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Ztravel|Unavailable||||
2018-04-09T11:34:02.138123Z|Zload|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Zfrt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|servo_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|comms_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|logic_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|system_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|pallet_num|UNAVAILABLE
2018-04-09T11:34:02.138123Z|coolant_pres|Unavailable||||
2018-04-09T11:34:02.138123Z|coolant_temp|Unavailable||||
2018-04-09T11:34:02.138123Z|coolant_level|Unavailable||||
2018-04-09T11:34:02.138123Z|avail|UNAVAILABLE
2018-04-09T11:34:02.138123Z|power|UNAVAILABLE
2018-04-09T11:34:02.138123Z|electric_temp|Unavailable||||
2018-04-09T11:34:02.138123Z|hydra_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|execution|UNAVAILABLE
2018-04-09T11:34:02.138123Z|mode|UNAVAILABLE
2018-04-09T11:34:02.138123Z|program_cmt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|subprogram_cmt|UNAVAILABLE
2018-04-09T11:34:02.138123Z|auto_time|UNAVAILABLE
2018-04-09T11:34:02.138123Z|total_time|UNAVAILABLE
2018-04-09T11:34:02.138123Z|cut_time|UNAVAILABLE
2018-04-09T11:34:02.138123Z|motion_cond|Unavailable||||
2018-04-09T11:34:02.138123Z|Sovr|UNAVAILABLE
2018-04-09T11:34:02.138123Z|path_system|Unavailable||||
2018-04-09T11:34:02.138123Z|Tool_number|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Tool_group|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Tool_suffix|UNAVAILABLE
2018-04-09T11:34:02.138123Z|program|UNAVAILABLE
2018-04-09T11:34:02.138123Z|subprogram|UNAVAILABLE
2018-04-09T11:34:02.138123Z|line|UNAVAILABLE
2018-04-09T11:34:02.138123Z|unitNum|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Fact|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Frapidovr|UNAVAILABLE
2018-04-09T11:34:02.138123Z|Fovr|UNAVAILABLE
2018-04-09T11:34:02.138123Z|sequenceNum|UNAVAILABLE
2018-04-09T11:34:02.138123Z|PartCountAct|UNAVAILABLE
2018-04-09T11:34:02.138123Z|pneu_cond|Unavailable||||
