2019-03-13T16:17:16.617331Z|Mazak03_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Mazak03_asset_rem|UNAVAILABLE
2019-03-22T11:34:34.816Z|motion_cond2|Unavailable||||
2019-03-22T11:34:34.816Z|path_system2|Unavailable||||
2019-03-22T11:34:34.816Z|motion_cond3|Unavailable||||
2019-03-22T11:34:34.816Z|path_system3|Unavailable||||
2019-03-22T11:34:34.816Z|motion_cond4|Unavailable||||
2019-03-22T11:34:34.816Z|path_system4|Unavailable||||
2019-03-22T17:56:46.034556Z|Cload|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Cfrt|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Cdeg|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Ctravel|Unavailable||||
2019-03-22T17:56:46.034556Z|S2rpm|UNAVAILABLE
2019-03-22T17:56:46.034556Z|S2load|UNAVAILABLE
2019-03-22T17:56:46.034556Z|S2temp|UNAVAILABLE
2019-03-22T17:56:46.034556Z|S2load_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|S2temp_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|Srpm|UNAVAILABLE
2019-03-22T17:56:46.034556Z|S1load|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Stemp|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Sload_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|Stemp_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|Xabs|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Xtravel|Unavailable||||
2019-03-22T17:56:46.034556Z|Xload|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Xfrt|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Zabs|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Ztravel|Unavailable||||
2019-03-22T17:56:46.034556Z|Zload|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Zfrt|UNAVAILABLE
2019-03-22T17:56:46.034556Z|servo_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|comms_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|logic_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|system_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|pallet_num|UNAVAILABLE
2019-03-22T17:56:46.034556Z|coolant_pres|Unavailable||||
2019-03-22T17:56:46.034556Z|coolant_temp|Unavailable||||
2019-03-22T17:56:46.034556Z|coolant_level|Unavailable||||
2019-03-22T17:56:46.034556Z|avail|UNAVAILABLE
2019-03-22T17:56:46.034556Z|power|UNAVAILABLE
2019-03-22T17:56:46.034556Z|electric_temp|Unavailable||||
2019-03-22T17:56:46.034556Z|hydra_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|execution|UNAVAILABLE
2019-03-22T17:56:46.034556Z|mode|UNAVAILABLE
2019-03-22T17:56:46.034556Z|program_cmt|UNAVAILABLE
2019-03-22T17:56:46.034556Z|subprogram_cmt|UNAVAILABLE
2019-03-22T17:56:46.034556Z|auto_time|UNAVAILABLE
2019-03-22T17:56:46.034556Z|total_time|UNAVAILABLE
2019-03-22T17:56:46.034556Z|cut_time|UNAVAILABLE
2019-03-22T17:56:46.034556Z|motion_cond|Unavailable||||
2019-03-22T17:56:46.034556Z|Sovr|UNAVAILABLE
2019-03-22T17:56:46.034556Z|path_system|Unavailable||||
2019-03-22T17:56:46.034556Z|Tool_number|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Tool_group|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Tool_suffix|UNAVAILABLE
2019-03-22T17:56:46.034556Z|program|UNAVAILABLE
2019-03-22T17:56:46.034556Z|subprogram|UNAVAILABLE
2019-03-22T17:56:46.034556Z|line|UNAVAILABLE
2019-03-22T17:56:46.034556Z|unitNum|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Fact|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Frapidovr|UNAVAILABLE
2019-03-22T17:56:46.034556Z|Fovr|UNAVAILABLE
2019-03-22T17:56:46.034556Z|sequenceNum|UNAVAILABLE
2019-03-22T17:56:46.034556Z|PartCountAct|UNAVAILABLE
2019-03-22T17:56:46.034556Z|pneu_cond|Unavailable||||
