2017-01-12T21:13:03.976445Z|Cload|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Cfrt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Cdeg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Ctravel|Unavailable||||
2017-01-12T21:13:03.976445Z|S2rpm|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S2load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S2temp|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S2load_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|S2temp_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|Srpm|UNAVAILABLE
2017-01-12T21:13:03.976445Z|S1load|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Stemp|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Sload_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|Stemp_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|Xabs|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Xtravel|Unavailable||||
2017-01-12T21:13:03.976445Z|Xload|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Xfrt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Zabs|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Ztravel|Unavailable||||
2017-01-12T21:13:03.976445Z|Zload|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Zfrt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|servo_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|comms_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|logic_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|system_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|pallet_num|UNAVAILABLE
2017-01-12T21:13:03.976445Z|coolant_pres|Unavailable||||
2017-01-12T21:13:03.976445Z|coolant_temp|Unavailable||||
2017-01-12T21:13:03.976445Z|coolant_level|Unavailable||||
2017-01-12T21:13:03.976445Z|avail|UNAVAILABLE
2017-01-12T21:13:03.976445Z|power|UNAVAILABLE
2017-01-12T21:13:03.976445Z|electric_temp|Unavailable||||
2017-01-12T21:13:03.976445Z|hydra_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|execution|UNAVAILABLE
2017-01-12T21:13:03.976445Z|mode|UNAVAILABLE
2017-01-12T21:13:03.976445Z|program_cmt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|subprogram_cmt|UNAVAILABLE
2017-01-12T21:13:03.976445Z|auto_time|UNAVAILABLE
2017-01-12T21:13:03.976445Z|total_time|UNAVAILABLE
2017-01-12T21:13:03.976445Z|cut_time|UNAVAILABLE
2017-01-12T21:13:03.976445Z|motion_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|motion_cond2|Unavailable||||
2017-01-12T21:13:03.976445Z|motion_cond3|Unavailable||||
2017-01-12T21:13:03.976445Z|Sovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|motion_cond4|Unavailable||||
2017-01-12T21:13:03.976445Z|path_system|Unavailable||||
2017-01-12T21:13:03.976445Z|path_system2|Unavailable||||
2017-01-12T21:13:03.976445Z|path_system3|Unavailable||||
2017-01-12T21:13:03.976445Z|path_system4|Unavailable||||
2017-01-12T21:13:03.976445Z|Tool_number|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Tool_group|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Tool_suffix|UNAVAILABLE
2017-01-12T21:13:03.976445Z|program|UNAVAILABLE
2017-01-12T21:13:03.976445Z|subprogram|UNAVAILABLE
2017-01-12T21:13:03.976445Z|line|UNAVAILABLE
2017-01-12T21:13:03.976445Z|unitNum|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Fact|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Frapidovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Fovr|UNAVAILABLE
2017-01-12T21:13:03.976445Z|sequenceNum|UNAVAILABLE
2017-01-12T21:13:03.976445Z|PartCountAct|UNAVAILABLE
2017-01-12T21:13:03.976445Z|pneu_cond|Unavailable||||
2017-01-12T21:13:03.976445Z|Mazak03_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Mazak03_asset_rem|UNAVAILABLE
