2018-10-10T07:00:49.597278Z|Mazak03_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Mazak03_asset_rem|UNAVAILABLE
2018-10-17T19:20:20.950Z|motion_cond2|Unavailable||||
2018-10-17T19:20:20.950Z|path_system2|Unavailable||||
2018-10-17T19:20:20.950Z|motion_cond3|Unavailable||||
2018-10-17T19:20:20.950Z|path_system3|Unavailable||||
2018-10-17T19:20:20.950Z|motion_cond4|Unavailable||||
2018-10-17T19:20:20.950Z|path_system4|Unavailable||||
2018-10-17T20:59:33.918167Z|Cload|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Cfrt|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Cdeg|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Ctravel|Unavailable||||
2018-10-17T20:59:33.918167Z|S2rpm|UNAVAILABLE
2018-10-17T20:59:33.918167Z|S2load|UNAVAILABLE
2018-10-17T20:59:33.918167Z|S2temp|UNAVAILABLE
2018-10-17T20:59:33.918167Z|S2load_cond|Unavailable||||
2018-10-17T20:59:33.918167Z|S2temp_cond|Unavailable||||
2018-10-17T20:59:33.918167Z|Srpm|UNAVAILABLE
2018-10-17T20:59:33.918167Z|S1load|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Stemp|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Sload_cond|Unavailable||||
2018-10-17T20:59:33.918167Z|Stemp_cond|Unavailable||||
2018-10-17T20:59:33.918167Z|Xabs|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Xtravel|Unavailable||||
2018-10-17T20:59:33.918167Z|Xload|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Xfrt|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Zabs|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Ztravel|Unavailable||||
2018-10-17T20:59:33.918167Z|Zload|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Zfrt|UNAVAILABLE
2018-10-17T20:59:33.918167Z|pallet_num|UNAVAILABLE
2018-10-17T20:59:33.918167Z|power|UNAVAILABLE
2018-10-17T20:59:33.918167Z|execution|UNAVAILABLE
2018-10-17T20:59:33.918167Z|mode|UNAVAILABLE
2018-10-17T20:59:33.918167Z|program_cmt|UNAVAILABLE
2018-10-17T20:59:33.918167Z|subprogram_cmt|UNAVAILABLE
2018-10-17T20:59:33.918167Z|auto_time|UNAVAILABLE
2018-10-17T20:59:33.918167Z|total_time|UNAVAILABLE
2018-10-17T20:59:33.918167Z|cut_time|UNAVAILABLE
2018-10-17T20:59:33.918167Z|motion_cond|Unavailable||||
2018-10-17T20:59:33.918167Z|Sovr|UNAVAILABLE
2018-10-17T20:59:33.918167Z|path_system|Unavailable||||
2018-10-17T20:59:33.918167Z|Tool_number|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Tool_group|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Tool_suffix|UNAVAILABLE
2018-10-17T20:59:33.918167Z|program|UNAVAILABLE
2018-10-17T20:59:33.918167Z|subprogram|UNAVAILABLE
2018-10-17T20:59:33.918167Z|line|UNAVAILABLE
2018-10-17T20:59:33.918167Z|unitNum|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Fact|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Frapidovr|UNAVAILABLE
2018-10-17T20:59:33.918167Z|Fovr|UNAVAILABLE
2018-10-17T20:59:33.918167Z|sequenceNum|UNAVAILABLE
2018-10-17T20:59:33.918167Z|PartCountAct|UNAVAILABLE
2018-10-18T11:33:33.117988Z|servo_cond|Unavailable||||
2018-10-18T11:33:33.117988Z|comms_cond|Unavailable||||
2018-10-18T11:33:33.117988Z|logic_cond|Unavailable||||
2018-10-18T11:33:33.117988Z|system_cond|Unavailable||||
2018-10-18T11:33:33.117988Z|coolant_pres|Unavailable||||
2018-10-18T11:33:33.117988Z|coolant_temp|Unavailable||||
2018-10-18T11:33:33.117988Z|coolant_level|Unavailable||||
2018-10-18T11:33:33.117988Z|avail|UNAVAILABLE
2018-10-18T11:33:33.117988Z|electric_temp|Unavailable||||
2018-10-18T11:33:33.117988Z|hydra_cond|Unavailable||||
2018-10-18T11:33:33.117988Z|pneu_cond|Unavailable||||
