2018-07-11T07:00:54.375141Z|Cload|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Cfrt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Cdeg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Ctravel|Unavailable||||
2018-07-11T07:00:54.375141Z|S2rpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2temp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S2load_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|S2temp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Srpm|UNAVAILABLE
2018-07-11T07:00:54.375141Z|S1load|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Stemp|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Sload_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Stemp_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Xabs|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Xtravel|Unavailable||||
2018-07-11T07:00:54.375141Z|Xload|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Xfrt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Zabs|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Ztravel|Unavailable||||
2018-07-11T07:00:54.375141Z|Zload|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Zfrt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|servo_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|comms_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|logic_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|system_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|pallet_num|UNAVAILABLE
2018-07-11T07:00:54.375141Z|coolant_pres|Unavailable||||
2018-07-11T07:00:54.375141Z|coolant_temp|Unavailable||||
2018-07-11T07:00:54.375141Z|coolant_level|Unavailable||||
2018-07-11T07:00:54.375141Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|power|UNAVAILABLE
2018-07-11T07:00:54.375141Z|electric_temp|Unavailable||||
2018-07-11T07:00:54.375141Z|hydra_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|execution|UNAVAILABLE
2018-07-11T07:00:54.375141Z|mode|UNAVAILABLE
2018-07-11T07:00:54.375141Z|program_cmt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|subprogram_cmt|UNAVAILABLE
2018-07-11T07:00:54.375141Z|auto_time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|total_time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|cut_time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|motion_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|motion_cond2|Unavailable||||
2018-07-11T07:00:54.375141Z|motion_cond3|Unavailable||||
2018-07-11T07:00:54.375141Z|Sovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|motion_cond4|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system2|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system3|Unavailable||||
2018-07-11T07:00:54.375141Z|path_system4|Unavailable||||
2018-07-11T07:00:54.375141Z|Tool_number|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Tool_group|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Tool_suffix|UNAVAILABLE
2018-07-11T07:00:54.375141Z|program|UNAVAILABLE
2018-07-11T07:00:54.375141Z|subprogram|UNAVAILABLE
2018-07-11T07:00:54.375141Z|line|UNAVAILABLE
2018-07-11T07:00:54.375141Z|unitNum|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Fact|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Frapidovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Fovr|UNAVAILABLE
2018-07-11T07:00:54.375141Z|sequenceNum|UNAVAILABLE
2018-07-11T07:00:54.375141Z|PartCountAct|UNAVAILABLE
2018-07-11T07:00:54.375141Z|pneu_cond|Unavailable||||
2018-07-11T07:00:54.375141Z|Mazak03_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Mazak03_asset_rem|UNAVAILABLE
