2018-02-08T18:49:31.786974Z|Mazak03_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Mazak03_asset_rem|UNAVAILABLE
2018-03-01T09:45:16.554Z|motion_cond2|Unavailable||||
2018-03-01T09:45:16.554Z|path_system2|Unavailable||||
2018-03-01T09:45:16.554Z|motion_cond3|Unavailable||||
2018-03-01T09:45:16.554Z|path_system3|Unavailable||||
2018-03-01T09:45:16.554Z|motion_cond4|Unavailable||||
2018-03-01T09:45:16.554Z|path_system4|Unavailable||||
2018-03-01T19:39:26.217728Z|Cload|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Cfrt|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Cdeg|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Ctravel|Unavailable||||
2018-03-01T19:39:26.217728Z|S2rpm|UNAVAILABLE
2018-03-01T19:39:26.217728Z|S2load|UNAVAILABLE
2018-03-01T19:39:26.217728Z|S2temp|UNAVAILABLE
2018-03-01T19:39:26.217728Z|S2load_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|S2temp_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|Srpm|UNAVAILABLE
2018-03-01T19:39:26.217728Z|S1load|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Stemp|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Sload_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|Stemp_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|Xabs|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Xtravel|Unavailable||||
2018-03-01T19:39:26.217728Z|Xload|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Xfrt|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Zabs|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Ztravel|Unavailable||||
2018-03-01T19:39:26.217728Z|Zload|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Zfrt|UNAVAILABLE
2018-03-01T19:39:26.217728Z|servo_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|comms_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|logic_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|system_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|pallet_num|UNAVAILABLE
2018-03-01T19:39:26.217728Z|coolant_pres|Unavailable||||
2018-03-01T19:39:26.217728Z|coolant_temp|Unavailable||||
2018-03-01T19:39:26.217728Z|coolant_level|Unavailable||||
2018-03-01T19:39:26.217728Z|avail|UNAVAILABLE
2018-03-01T19:39:26.217728Z|power|UNAVAILABLE
2018-03-01T19:39:26.217728Z|electric_temp|Unavailable||||
2018-03-01T19:39:26.217728Z|hydra_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|execution|UNAVAILABLE
2018-03-01T19:39:26.217728Z|mode|UNAVAILABLE
2018-03-01T19:39:26.217728Z|program_cmt|UNAVAILABLE
2018-03-01T19:39:26.217728Z|subprogram_cmt|UNAVAILABLE
2018-03-01T19:39:26.217728Z|auto_time|UNAVAILABLE
2018-03-01T19:39:26.217728Z|total_time|UNAVAILABLE
2018-03-01T19:39:26.217728Z|cut_time|UNAVAILABLE
2018-03-01T19:39:26.217728Z|motion_cond|Unavailable||||
2018-03-01T19:39:26.217728Z|Sovr|UNAVAILABLE
2018-03-01T19:39:26.217728Z|path_system|Unavailable||||
2018-03-01T19:39:26.217728Z|Tool_number|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Tool_group|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Tool_suffix|UNAVAILABLE
2018-03-01T19:39:26.217728Z|program|UNAVAILABLE
2018-03-01T19:39:26.217728Z|subprogram|UNAVAILABLE
2018-03-01T19:39:26.217728Z|line|UNAVAILABLE
2018-03-01T19:39:26.217728Z|unitNum|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Fact|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Frapidovr|UNAVAILABLE
2018-03-01T19:39:26.217728Z|Fovr|UNAVAILABLE
2018-03-01T19:39:26.217728Z|sequenceNum|UNAVAILABLE
2018-03-01T19:39:26.217728Z|PartCountAct|UNAVAILABLE
2018-03-01T19:39:26.217728Z|pneu_cond|Unavailable||||
