2018-11-14T08:00:50.108039Z|Spindle_Speed|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Spindle_Override|UNAVAILABLE
2018-11-14T08:00:50.108039Z|EStop_State|UNAVAILABLE
2018-11-14T08:00:50.108039Z|avail|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Block_Number|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Feed_Override|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Rapid_Override|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Program_Name_Running|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Program_Name_Editing|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Part_Count|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Program_Status|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Current_Tool|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Program_Runtime_Seconds|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Spindle_Time|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Feed_Rate|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Hurco06_asset_chg|UNAVAILABLE
2018-11-14T08:00:50.108039Z|Hurco06_asset_rem|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Spindle_Speed|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Spindle_Override|UNAVAILABLE
2018-12-12T08:00:51.282107Z|EStop_State|UNAVAILABLE
2018-12-12T08:00:51.282107Z|avail|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Block_Number|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Feed_Override|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Rapid_Override|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Program_Name_Running|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Program_Name_Editing|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Part_Count|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Program_Status|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Current_Tool|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Program_Runtime_Seconds|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Spindle_Time|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Feed_Rate|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Hurco06_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Hurco06_asset_rem|UNAVAILABLE
