2018-02-08T18:49:31.786974Z|Spindle_Speed|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Spindle_Override|UNAVAILABLE
2018-02-08T18:49:31.786974Z|EStop_State|UNAVAILABLE
2018-02-08T18:49:31.786974Z|avail|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Block_Number|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Feed_Override|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Rapid_Override|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Program_Name_Running|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Program_Name_Editing|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Part_Count|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Program_Status|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Current_Tool|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Program_Runtime_Seconds|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Spindle_Time|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Feed_Rate|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Hurco06_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Hurco06_asset_rem|UNAVAILABLE
