2019-07-10T07:00:58.811093Z|Spindle_Speed|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Spindle_Override|UNAVAILABLE
2019-07-10T07:00:58.811093Z|EStop_State|UNAVAILABLE
2019-07-10T07:00:58.811093Z|avail|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Block_Number|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Feed_Override|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Rapid_Override|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Name_Running|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Name_Editing|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Part_Count|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Status|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Current_Tool|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Program_Runtime_Seconds|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Spindle_Time|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Feed_Rate|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Hurco06_asset_chg|UNAVAILABLE
2019-07-10T07:00:58.811093Z|Hurco06_asset_rem|UNAVAILABLE
