2018-06-15T07:00:51.675448Z|Hurco04_asset_chg|UNAVAILABLE
2018-06-15T07:00:51.675448Z|Hurco04_asset_rem|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|EStop_State|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Spindle_Speed|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Feed_Rate|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Program_Name_Editing|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Program_Name_Running|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Block_Number|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Part_Count|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Spindle_Override|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Feed_Override|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Rapid_Override|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Spindle_Time|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Current_Tool|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Program_Status|UNAVAILABLE
2018-07-03T21:20:38.5937500Z|Program_Runtime_Seconds|UNAVAILABLE
2018-07-03T23:59:14.105708Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Speed|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|EStop_State|UNAVAILABLE
2018-07-11T07:00:54.375141Z|avail|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Block_Number|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Feed_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Rapid_Override|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Name_Running|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Name_Editing|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Part_Count|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Status|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Current_Tool|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Program_Runtime_Seconds|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Spindle_Time|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Feed_Rate|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Hurco04_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Hurco04_asset_rem|UNAVAILABLE
