2019-01-09T08:00:52.559735Z|Spindle_Speed|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Spindle_Override|UNAVAILABLE
2019-01-09T08:00:52.559735Z|EStop_State|UNAVAILABLE
2019-01-09T08:00:52.559735Z|avail|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Block_Number|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Feed_Override|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Rapid_Override|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Program_Name_Running|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Program_Name_Editing|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Part_Count|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Program_Status|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Current_Tool|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Program_Runtime_Seconds|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Spindle_Time|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Feed_Rate|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Hurco04_asset_chg|UNAVAILABLE
2019-01-09T08:00:52.559735Z|Hurco04_asset_rem|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|EStop_State|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Spindle_Speed|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Feed_Rate|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Program_Name_Editing|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Program_Name_Running|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Block_Number|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Part_Count|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Spindle_Override|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Feed_Override|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Rapid_Override|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Spindle_Time|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Current_Tool|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Program_Status|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|Program_Runtime_Seconds|UNAVAILABLE
2019-01-28T12:00:16.2812500Z|avail|AVAILABLE
2019-01-28T11:53:15.968424Z|avail|UNAVAILABLE
