2018-10-10T07:00:49.597278Z|Hurco04_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Hurco04_asset_rem|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|EStop_State|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Spindle_Speed|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Feed_Rate|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Name_Editing|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Name_Running|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Block_Number|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Part_Count|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Spindle_Override|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Feed_Override|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Rapid_Override|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Spindle_Time|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Current_Tool|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Status|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-19T00:10:24.326026Z|avail|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|EStop_State|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Spindle_Speed|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Feed_Rate|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Program_Name_Editing|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Program_Name_Running|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Block_Number|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Part_Count|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Spindle_Override|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Feed_Override|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Rapid_Override|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Spindle_Time|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Current_Tool|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Program_Status|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-31T12:48:59.8437500Z|avail|AVAILABLE
2018-10-31T12:53:22.703811Z|avail|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|EStop_State|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Spindle_Speed|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Feed_Rate|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Program_Name_Editing|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Program_Name_Running|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Block_Number|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Part_Count|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Spindle_Override|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Feed_Override|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Rapid_Override|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Spindle_Time|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Current_Tool|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Program_Status|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-31T14:50:10.9375000Z|avail|AVAILABLE
2018-10-31T16:13:57.887599Z|avail|UNAVAILABLE
