2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Speed|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|EStop_State|UNAVAILABLE
2017-05-03T13:24:39.707173Z|avail|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Block_Number|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Feed_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Rapid_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Name_Running|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Name_Editing|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Part_Count|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Status|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Current_Tool|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Time|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Feed_Rate|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|EStop_State|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Spindle_Speed|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Feed_Rate|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Program_Name_Editing|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Program_Name_Running|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Block_Number|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Part_Count|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Spindle_Override|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Feed_Override|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Rapid_Override|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Spindle_Time|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Current_Tool|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Program_Status|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-19T17:56:54.8994862Z|avail|AVAILABLE
2017-06-19T17:58:12.7901112Z|EStop_State|ARMED
2017-06-19T17:58:12.7901112Z|Spindle_Speed|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Feed_Rate|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Program_Name_Editing|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Program_Name_Running|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Block_Number|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Part_Count|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Spindle_Override|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Feed_Override|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Rapid_Override|27.000000
2017-06-19T17:58:12.7901112Z|Spindle_Time|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Current_Tool|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Program_Status|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-19T17:58:12.7901112Z|avail|AVAILABLE
2017-06-19T17:58:12.8213612Z|Spindle_Override|100.000000
2017-06-19T17:58:13.2432362Z|Spindle_Speed|0
2017-06-19T17:58:13.2432362Z|Feed_Rate|0
2017-06-19T17:58:13.2432362Z|Program_Name_Editing| 
2017-06-19T17:58:13.2432362Z|Program_Name_Running| 
2017-06-19T17:58:13.2432362Z|Block_Number|0
2017-06-19T17:58:13.2432362Z|Part_Count|1190
2017-06-19T17:58:13.2432362Z|Spindle_Override|100
2017-06-19T17:58:13.2432362Z|Feed_Override|0
2017-06-19T17:58:13.2432362Z|Rapid_Override|27
2017-06-19T17:58:13.2432362Z|Spindle_Time|6746078.00000002
2017-06-19T17:58:13.2432362Z|Current_Tool|0
2017-06-19T17:58:13.2432362Z|Program_Status|READY
2017-06-19T17:58:13.2432362Z|Program_Runtime_Seconds|0
2017-06-19T18:01:05.147340Z|Spindle_Speed|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Spindle_Override|UNAVAILABLE
2017-06-19T18:01:05.147340Z|EStop_State|UNAVAILABLE
2017-06-19T18:01:05.147340Z|avail|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Block_Number|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Feed_Override|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Rapid_Override|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Name_Running|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Name_Editing|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Part_Count|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Status|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Current_Tool|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Spindle_Time|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Feed_Rate|UNAVAILABLE
