2019-05-15T07:00:43.343385Z|Hurco04_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Hurco04_asset_rem|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|EStop_State|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Spindle_Speed|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Feed_Rate|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Program_Name_Editing|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Program_Name_Running|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Block_Number|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Part_Count|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Spindle_Override|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Feed_Override|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Rapid_Override|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Spindle_Time|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Current_Tool|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Program_Status|UNAVAILABLE
2019-06-11T11:53:47.9687500Z|Program_Runtime_Seconds|UNAVAILABLE
2019-06-11T11:46:22.445340Z|avail|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Spindle_Speed|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Spindle_Override|UNAVAILABLE
2019-06-12T07:00:46.763699Z|EStop_State|UNAVAILABLE
2019-06-12T07:00:46.763699Z|avail|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Block_Number|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Feed_Override|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Rapid_Override|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Program_Name_Running|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Program_Name_Editing|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Part_Count|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Program_Status|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Current_Tool|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Program_Runtime_Seconds|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Spindle_Time|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Feed_Rate|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Hurco04_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Hurco04_asset_rem|UNAVAILABLE
