2017-01-12T21:13:03.976445Z|Spindle_Speed|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Spindle_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|EStop_State|UNAVAILABLE
2017-01-12T21:13:03.976445Z|avail|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Block_Number|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Feed_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Rapid_Override|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Name_Running|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Name_Editing|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Part_Count|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Status|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Current_Tool|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Spindle_Time|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Feed_Rate|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-12T21:13:03.976445Z|Hurco04_asset_rem|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|EStop_State|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Spindle_Speed|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Feed_Rate|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Program_Name_Editing|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Program_Name_Running|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Block_Number|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Part_Count|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Spindle_Override|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Feed_Override|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Rapid_Override|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Spindle_Time|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Current_Tool|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Program_Status|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-19T11:26:32.0312500Z|avail|AVAILABLE
2017-01-19T11:28:08.8906250Z|EStop_State|ARMED
2017-01-19T11:28:08.8906250Z|Spindle_Speed|0
2017-01-19T11:28:08.8906250Z|Feed_Rate|0
2017-01-19T11:28:08.8906250Z|Program_Name_Editing|NONAME1.HWM
2017-01-19T11:28:08.8906250Z|Program_Name_Running| 
2017-01-19T11:28:08.8906250Z|Block_Number|0
2017-01-19T11:28:08.8906250Z|Part_Count|1065
2017-01-19T11:28:08.8906250Z|Spindle_Override|123
2017-01-19T11:28:08.8906250Z|Feed_Override|91
2017-01-19T11:28:08.8906250Z|Rapid_Override|57
2017-01-19T11:28:08.8906250Z|Spindle_Time|6656364
2017-01-19T11:28:08.8906250Z|Current_Tool|0
2017-01-19T11:28:08.8906250Z|Program_Status|READY
2017-01-19T11:28:08.8906250Z|Program_Runtime_Seconds|0
2017-01-19T11:28:08.8906250Z|avail|AVAILABLE
2017-01-19T11:28:15.5000000Z|Feed_Rate|5.15
2017-01-19T11:28:15.6406250Z|Feed_Rate|0
2017-01-19T11:28:16.5468750Z|Feed_Rate|4.233333
2017-01-19T11:28:20.3437500Z|Feed_Rate|0.3
2017-01-19T11:28:20.4843750Z|Feed_Rate|0
2017-01-19T11:28:20.7656250Z|Feed_Rate|8.333333
2017-01-19T11:28:22.3125000Z|Feed_Rate|0
2017-01-19T11:28:22.4531250Z|Feed_Rate|29.93333
2017-01-19T11:28:34.6875000Z|Feed_Rate|25.55
2017-01-19T11:28:34.8593750Z|Feed_Rate|21.16667
2017-01-19T11:28:37.1093750Z|Feed_Rate|0.2666667
2017-01-19T11:28:37.5000000Z|Feed_Rate|0
2017-01-19T11:28:37.6406250Z|Feed_Rate|4.233333
2017-01-19T11:28:38.3750000Z|Feed_Rate|0
2017-01-19T11:28:38.6406250Z|Feed_Rate|0.9333333
2017-01-19T11:28:38.9062500Z|Feed_Rate|0.4666667
2017-01-19T11:28:38.9218750Z|Feed_Rate|4.233333
2017-01-19T11:28:39.7812500Z|Feed_Rate|3.866667
2017-01-19T11:28:39.9218750Z|Feed_Rate|0
2017-01-19T11:28:41.2031250Z|Feed_Rate|0.01666667
2017-01-19T11:28:41.3593750Z|Feed_Rate|0
2017-01-19T11:29:01.9062500Z|Feed_Override|98.000000
2017-01-19T11:29:02.0156250Z|Feed_Override|100.000000
2017-01-19T11:29:03.6562500Z|Rapid_Override|56.000000
2017-01-19T11:29:03.7812500Z|Rapid_Override|50.000000
2017-01-19T11:29:03.8906250Z|Rapid_Override|45.000000
2017-01-19T11:29:04.0312500Z|Rapid_Override|44.000000
2017-01-19T11:29:04.6562500Z|Rapid_Override|46.000000
2017-01-19T11:29:04.7812500Z|Rapid_Override|48.000000
2017-01-19T11:29:04.9062500Z|Rapid_Override|47.000000
2017-01-19T11:29:05.4062500Z|Rapid_Override|48.000000
2017-01-19T11:29:06.8906250Z|Spindle_Override|121.000000
2017-01-19T11:29:07.0312500Z|Spindle_Override|117.000000
2017-01-19T11:29:07.1562500Z|Spindle_Override|105.000000
2017-01-19T11:29:07.2812500Z|Spindle_Override|103.000000
2017-01-19T11:29:07.4062500Z|Spindle_Override|102.000000
2017-01-19T11:29:07.5312500Z|Spindle_Override|100.000000
2017-01-19T11:29:07.6406250Z|Spindle_Override|99.000000
2017-01-19T11:29:08.7656250Z|Spindle_Override|100.000000
2017-01-19T11:29:22.0312500Z|Spindle_Speed|373.320060
2017-01-19T11:29:22.1875000Z|Spindle_Speed|995.520159
2017-01-19T11:29:22.2968750Z|Spindle_Speed|1000.000000
2017-01-19T11:29:22.4375000Z|Feed_Rate|63.33333
2017-01-19T11:29:30.6093750Z|Feed_Rate|10.26667
2017-01-19T11:29:30.7812500Z|Feed_Rate|0
2017-01-19T11:29:30.8906250Z|Spindle_Speed|678.944749
2017-01-19T11:29:31.0312500Z|Spindle_Speed|39.323046
2017-01-19T11:29:31.1562500Z|Spindle_Speed|0.000000
2017-01-19T11:34:49.614194Z|Spindle_Speed|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Spindle_Override|UNAVAILABLE
2017-01-19T11:34:49.614194Z|EStop_State|UNAVAILABLE
2017-01-19T11:34:49.614194Z|avail|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Block_Number|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Feed_Override|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Rapid_Override|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Program_Name_Running|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Program_Name_Editing|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Part_Count|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Program_Status|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Current_Tool|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Spindle_Time|UNAVAILABLE
2017-01-19T11:34:49.614194Z|Feed_Rate|UNAVAILABLE
