2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Spindle_Speed|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Spindle_Override|UNAVAILABLE
2017-02-14T16:12:54.968217Z|EStop_State|UNAVAILABLE
2017-02-14T16:12:54.968217Z|avail|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Block_Number|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Feed_Override|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Rapid_Override|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Name_Running|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Name_Editing|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Part_Count|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Status|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Current_Tool|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Spindle_Time|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Feed_Rate|UNAVAILABLE
