2019-03-13T16:17:16.617331Z|Hurco04_asset_chg|UNAVAILABLE
2019-03-13T16:17:16.617331Z|Hurco04_asset_rem|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|EStop_State|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Spindle_Speed|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Feed_Rate|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Program_Name_Editing|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Program_Name_Running|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Block_Number|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Part_Count|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Spindle_Override|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Feed_Override|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Rapid_Override|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Spindle_Time|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Current_Tool|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Program_Status|UNAVAILABLE
2019-03-13T17:14:33.3281250Z|Program_Runtime_Seconds|UNAVAILABLE
2019-03-13T18:03:24.289698Z|avail|UNAVAILABLE
