2018-03-20T22:14:01.171731Z|Hurco04_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Hurco04_asset_rem|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|EStop_State|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Spindle_Speed|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Feed_Rate|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Name_Editing|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Name_Running|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Block_Number|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Part_Count|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Spindle_Override|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Feed_Override|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Rapid_Override|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Spindle_Time|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Current_Tool|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Status|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Runtime_Seconds|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|avail|AVAILABLE
2018-03-22T09:05:44.958708Z|avail|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|EStop_State|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Spindle_Speed|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Feed_Rate|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Program_Name_Editing|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Program_Name_Running|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Block_Number|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Part_Count|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Spindle_Override|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Feed_Override|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Rapid_Override|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Spindle_Time|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Current_Tool|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Program_Status|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|Program_Runtime_Seconds|UNAVAILABLE
2018-03-22T17:12:54.0466560Z|avail|AVAILABLE
2018-03-22T17:14:53.963946Z|avail|UNAVAILABLE
