2018-03-20T22:14:01.171731Z|Spindle_Speed|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Spindle_Override|UNAVAILABLE
2018-03-20T22:14:01.171731Z|EStop_State|UNAVAILABLE
2018-03-20T22:14:01.171731Z|avail|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Block_Number|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Feed_Override|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Rapid_Override|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Name_Running|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Name_Editing|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Part_Count|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Status|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Current_Tool|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Program_Runtime_Seconds|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Spindle_Time|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Feed_Rate|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Hurco04_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Hurco04_asset_rem|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|EStop_State|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Spindle_Speed|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Feed_Rate|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Program_Name_Editing|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Program_Name_Running|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Block_Number|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Part_Count|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Spindle_Override|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Feed_Override|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Rapid_Override|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Spindle_Time|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Current_Tool|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Program_Status|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|Program_Runtime_Seconds|UNAVAILABLE
2018-03-21T22:16:37.9554532Z|avail|AVAILABLE
2018-03-22T02:05:00.803493Z|avail|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|EStop_State|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Spindle_Speed|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Feed_Rate|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Name_Editing|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Name_Running|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Block_Number|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Part_Count|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Spindle_Override|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Feed_Override|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Rapid_Override|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Spindle_Time|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Current_Tool|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Status|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|Program_Runtime_Seconds|UNAVAILABLE
2018-03-22T02:05:49.8773282Z|avail|AVAILABLE
