2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|EStop_State|UNAVAILABLE
2017-01-27T21:29:29.755629Z|avail|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Block_Number|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Feed_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Part_Count|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Status|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Current_Tool|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Feed_Rate|UNAVAILABLE
