2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Speed|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|EStop_State|UNAVAILABLE
2017-05-03T13:24:39.707173Z|avail|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Block_Number|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Feed_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Rapid_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Name_Running|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Name_Editing|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Part_Count|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Status|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Current_Tool|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Time|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Feed_Rate|UNAVAILABLE
