2018-03-20T22:14:01.171731Z|Hurco04_asset_chg|UNAVAILABLE
2018-03-20T22:14:01.171731Z|Hurco04_asset_rem|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|EStop_State|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Spindle_Speed|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Feed_Rate|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Program_Name_Editing|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Program_Name_Running|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Block_Number|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Part_Count|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Spindle_Override|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Feed_Override|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Rapid_Override|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Spindle_Time|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Current_Tool|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Program_Status|UNAVAILABLE
2018-03-23T17:24:15.2030725Z|Program_Runtime_Seconds|UNAVAILABLE
2018-03-23T17:26:56.086698Z|avail|UNAVAILABLE
