2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|EStop_State|UNAVAILABLE
2017-01-27T21:29:29.755629Z|avail|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Block_Number|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Feed_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Part_Count|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Status|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Current_Tool|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Feed_Rate|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|EStop_State|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Spindle_Speed|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Feed_Rate|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Program_Name_Running|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Block_Number|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Part_Count|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Spindle_Override|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Feed_Override|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Rapid_Override|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Spindle_Time|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Current_Tool|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Program_Status|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T15:12:16.4843750Z|avail|AVAILABLE
2017-02-02T15:13:52.7656250Z|EStop_State|ARMED
2017-02-02T15:13:52.7656250Z|Spindle_Speed|0
2017-02-02T15:13:52.7656250Z|Feed_Rate|0
2017-02-02T15:13:52.7656250Z|Program_Name_Editing|NONAME1.HWM
2017-02-02T15:13:52.7656250Z|Program_Name_Running| 
2017-02-02T15:13:52.7656250Z|Block_Number|0
2017-02-02T15:13:52.7656250Z|Part_Count|1075
2017-02-02T15:13:52.7656250Z|Spindle_Override|102
2017-02-02T15:13:52.7656250Z|Feed_Override|97
2017-02-02T15:13:52.7656250Z|Rapid_Override|100
2017-02-02T15:13:52.7656250Z|Spindle_Time|6676535.99999999
2017-02-02T15:13:52.7656250Z|Current_Tool|7
2017-02-02T15:13:52.7656250Z|Program_Status|READY
2017-02-02T15:13:52.7656250Z|Program_Runtime_Seconds|0
2017-02-02T15:13:52.7656250Z|avail|AVAILABLE
2017-02-02T15:13:59.1875000Z|Spindle_Override|101.000000
2017-02-02T15:14:31.0468750Z|Spindle_Override|102.000000
2017-02-02T15:14:31.2812500Z|Spindle_Override|101.000000
2017-02-02T15:14:31.4062500Z|Spindle_Override|102.000000
2017-02-02T15:15:59.6875000Z|Spindle_Override|101.000000
2017-02-02T15:15:59.9218750Z|Spindle_Override|102.000000
2017-02-02T15:16:00.0468750Z|Spindle_Override|101.000000
2017-02-02T15:16:00.3593750Z|Spindle_Override|102.000000
2017-02-02T15:16:00.5000000Z|Spindle_Override|101.000000
2017-02-02T15:16:55.3593750Z|Feed_Override|93.000000
2017-02-02T15:16:55.3750000Z|Spindle_Override|102.000000
2017-02-02T15:16:55.4687500Z|Spindle_Override|101.000000
2017-02-02T15:16:55.7187500Z|Feed_Override|94.000000
2017-02-02T15:16:55.7343750Z|Spindle_Override|102.000000
2017-02-02T15:16:56.0937500Z|Feed_Override|95.000000
2017-02-02T15:16:56.2187500Z|Feed_Override|96.000000
2017-02-02T15:16:56.4687500Z|Feed_Override|97.000000
2017-02-02T15:16:56.4843750Z|Spindle_Override|101.000000
2017-02-02T15:16:56.5937500Z|Spindle_Override|102.000000
2017-02-02T15:16:57.0937500Z|Feed_Override|98.000000
2017-02-02T15:16:57.4687500Z|Feed_Override|99.000000
2017-02-02T15:16:58.1093750Z|Feed_Override|100.000000
2017-02-02T15:16:58.5156250Z|Feed_Override|101.000000
2017-02-02T15:19:02.6093750Z|Feed_Override|100.000000
2017-02-02T15:19:02.8593750Z|Spindle_Override|101.000000
2017-02-02T15:19:03.2343750Z|Spindle_Override|102.000000
2017-02-02T15:19:03.5000000Z|Spindle_Override|101.000000
2017-02-02T15:19:05.2656250Z|Spindle_Override|102.000000
2017-02-02T15:19:05.3750000Z|Spindle_Override|101.000000
2017-02-02T15:19:07.8593750Z|Spindle_Override|102.000000
2017-02-02T15:19:08.8593750Z|Spindle_Override|101.000000
2017-02-02T15:19:09.3906250Z|Spindle_Override|102.000000
2017-02-02T15:19:37.7656250Z|Spindle_Override|101.000000
2017-02-02T15:19:37.8750000Z|Spindle_Override|102.000000
2017-02-02T15:20:27.4687500Z|Spindle_Override|101.000000
2017-02-02T15:20:27.5937500Z|Spindle_Override|102.000000
2017-02-02T15:20:27.8437500Z|Spindle_Override|101.000000
2017-02-02T15:20:27.9687500Z|Spindle_Override|102.000000
2017-02-02T15:21:20.8281250Z|Spindle_Override|104.000000
2017-02-02T15:21:20.9375000Z|Spindle_Override|124.000000
2017-02-02T15:21:21.0781250Z|Spindle_Override|128.000000
2017-02-02T15:21:21.1875000Z|Spindle_Override|130.000000
2017-02-02T15:21:21.3125000Z|Spindle_Override|131.000000
2017-02-02T15:21:21.4375000Z|Spindle_Override|120.000000
2017-02-02T15:21:21.5625000Z|Spindle_Override|102.000000
2017-02-02T15:21:21.6875000Z|Spindle_Override|101.000000
2017-02-02T15:21:21.8125000Z|Spindle_Override|108.000000
2017-02-02T15:21:21.9375000Z|Spindle_Override|114.000000
2017-02-02T15:21:22.0781250Z|Spindle_Override|109.000000
2017-02-02T15:21:22.1875000Z|Spindle_Override|107.000000
2017-02-02T15:21:22.3125000Z|Spindle_Override|117.000000
2017-02-02T15:21:22.4531250Z|Spindle_Override|107.000000
2017-02-02T15:21:22.5625000Z|Spindle_Override|112.000000
2017-02-02T15:21:22.6875000Z|Spindle_Override|113.000000
2017-02-02T15:21:22.8125000Z|Spindle_Override|107.000000
2017-02-02T15:21:23.0625000Z|Spindle_Override|111.000000
2017-02-02T15:21:23.1875000Z|Spindle_Override|109.000000
2017-02-02T15:21:23.9375000Z|Spindle_Override|107.000000
2017-02-02T15:21:24.0625000Z|Spindle_Override|105.000000
2017-02-02T15:21:24.1875000Z|Spindle_Override|104.000000
2017-02-02T15:23:05.429062Z|Spindle_Speed|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|EStop_State|UNAVAILABLE
2017-02-02T15:23:05.429062Z|avail|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Block_Number|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Feed_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Rapid_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Name_Running|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Part_Count|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Status|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Current_Tool|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Time|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Feed_Rate|UNAVAILABLE
