2017-11-09T21:08:09.682978Z|Hurco04_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Hurco04_asset_rem|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|EStop_State|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Spindle_Speed|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Feed_Rate|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Program_Name_Editing|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Program_Name_Running|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Block_Number|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Part_Count|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Spindle_Override|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Feed_Override|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Rapid_Override|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Spindle_Time|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Current_Tool|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Program_Status|UNAVAILABLE
2017-12-04T16:36:21.7429158Z|Program_Runtime_Seconds|UNAVAILABLE
2017-12-04T16:37:31.832590Z|avail|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|EStop_State|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Spindle_Speed|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Feed_Rate|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Program_Name_Editing|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Program_Name_Running|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Block_Number|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Part_Count|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Spindle_Override|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Feed_Override|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Rapid_Override|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Spindle_Time|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Current_Tool|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Program_Status|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|Program_Runtime_Seconds|UNAVAILABLE
2018-01-25T12:20:38.7413737Z|avail|AVAILABLE
2018-01-25T12:21:38.968264Z|avail|UNAVAILABLE
