2019-06-12T07:00:46.763699Z|Hurco04_asset_chg|UNAVAILABLE
2019-06-12T07:00:46.763699Z|Hurco04_asset_rem|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|EStop_State|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Spindle_Speed|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Feed_Rate|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Program_Name_Editing|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Program_Name_Running|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Block_Number|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Part_Count|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Spindle_Override|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Feed_Override|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Rapid_Override|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Spindle_Time|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Current_Tool|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Program_Status|UNAVAILABLE
2019-07-08T18:57:37.5000000Z|Program_Runtime_Seconds|UNAVAILABLE
2019-07-08T18:46:58.791720Z|avail|UNAVAILABLE
