2018-07-11T07:00:54.375141Z|Hurco04_asset_chg|UNAVAILABLE
2018-07-11T07:00:54.375141Z|Hurco04_asset_rem|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|EStop_State|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Spindle_Speed|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Feed_Rate|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Program_Name_Editing|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Program_Name_Running|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Block_Number|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Part_Count|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Spindle_Override|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Feed_Override|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Rapid_Override|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Spindle_Time|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Current_Tool|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Program_Status|UNAVAILABLE
2018-07-31T15:11:58.8281250Z|Program_Runtime_Seconds|UNAVAILABLE
2018-07-31T15:24:58.869160Z|avail|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Speed|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|EStop_State|UNAVAILABLE
2018-08-15T07:00:48.659593Z|avail|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Block_Number|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Feed_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Rapid_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Name_Running|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Name_Editing|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Part_Count|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Status|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Current_Tool|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Runtime_Seconds|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Time|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Feed_Rate|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Hurco04_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Hurco04_asset_rem|UNAVAILABLE
