2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|EStop_State|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Spindle_Speed|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Feed_Rate|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Name_Editing|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Name_Running|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Block_Number|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Part_Count|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Spindle_Override|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Feed_Override|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Rapid_Override|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Spindle_Time|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Current_Tool|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Status|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-11T11:10:07.422323Z|avail|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|EStop_State|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Spindle_Speed|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Feed_Rate|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Program_Name_Editing|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Program_Name_Running|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Block_Number|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Part_Count|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Spindle_Override|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Feed_Override|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Rapid_Override|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Spindle_Time|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Current_Tool|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Program_Status|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-19T09:11:44.8906250Z|avail|AVAILABLE
2017-10-19T10:52:59.707227Z|avail|UNAVAILABLE
