2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Speed|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|EStop_State|UNAVAILABLE
2017-02-02T15:23:05.429062Z|avail|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Block_Number|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Feed_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Rapid_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Name_Running|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Part_Count|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Status|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Current_Tool|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Time|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Feed_Rate|UNAVAILABLE
