2019-05-15T07:00:43.343385Z|Hurco04_asset_chg|UNAVAILABLE
2019-05-15T07:00:43.343385Z|Hurco04_asset_rem|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|EStop_State|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Spindle_Speed|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Feed_Rate|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Program_Name_Editing|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Program_Name_Running|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Block_Number|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Part_Count|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Spindle_Override|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Feed_Override|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Rapid_Override|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Spindle_Time|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Current_Tool|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Program_Status|UNAVAILABLE
2019-05-30T18:18:57.7656250Z|Program_Runtime_Seconds|UNAVAILABLE
2019-05-30T18:08:43.431266Z|avail|UNAVAILABLE
