2019-04-10T07:00:41.321009Z|Spindle_Speed|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Spindle_Override|UNAVAILABLE
2019-04-10T07:00:41.321009Z|EStop_State|UNAVAILABLE
2019-04-10T07:00:41.321009Z|avail|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Block_Number|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Feed_Override|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Rapid_Override|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Name_Running|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Name_Editing|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Part_Count|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Status|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Current_Tool|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Program_Runtime_Seconds|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Spindle_Time|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Feed_Rate|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Hurco04_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Hurco04_asset_rem|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|EStop_State|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Spindle_Speed|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Feed_Rate|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Program_Name_Editing|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Program_Name_Running|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Block_Number|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Part_Count|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Spindle_Override|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Feed_Override|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Rapid_Override|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Spindle_Time|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Current_Tool|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Program_Status|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|Program_Runtime_Seconds|UNAVAILABLE
2019-04-16T15:04:37.4218750Z|avail|AVAILABLE
2019-04-16T14:55:24.472913Z|avail|UNAVAILABLE
