2019-04-10T07:00:41.321009Z|Hurco04_asset_chg|UNAVAILABLE
2019-04-10T07:00:41.321009Z|Hurco04_asset_rem|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|EStop_State|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Spindle_Speed|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Feed_Rate|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Program_Name_Editing|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Program_Name_Running|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Block_Number|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Part_Count|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Spindle_Override|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Feed_Override|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Rapid_Override|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Spindle_Time|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Current_Tool|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Program_Status|UNAVAILABLE
2019-05-09T10:10:13.7343750Z|Program_Runtime_Seconds|UNAVAILABLE
2019-05-09T10:31:22.982428Z|avail|UNAVAILABLE
