2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Spindle_Speed|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Spindle_Override|UNAVAILABLE
2017-02-17T09:40:46.755688Z|EStop_State|UNAVAILABLE
2017-02-17T09:40:46.755688Z|avail|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Block_Number|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Feed_Override|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Rapid_Override|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Name_Running|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Name_Editing|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Part_Count|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Status|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Current_Tool|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Spindle_Time|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Feed_Rate|UNAVAILABLE
