2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|EStop_State|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Spindle_Speed|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Feed_Rate|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Program_Name_Editing|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Program_Name_Running|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Block_Number|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Part_Count|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Spindle_Override|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Feed_Override|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Rapid_Override|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Spindle_Time|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Current_Tool|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Program_Status|UNAVAILABLE
2017-10-10T09:41:40.2694813Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-10T09:45:30.519841Z|avail|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|EStop_State|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Spindle_Speed|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Feed_Rate|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Name_Editing|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Name_Running|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Block_Number|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Part_Count|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Spindle_Override|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Feed_Override|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Rapid_Override|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Spindle_Time|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Current_Tool|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Status|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-11T09:30:22.6718750Z|avail|AVAILABLE
2017-10-11T11:10:07.422323Z|avail|UNAVAILABLE
