2019-04-02T14:50:35.115633Z|Hurco04_asset_chg|UNAVAILABLE
2019-04-02T14:50:35.115633Z|Hurco04_asset_rem|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|EStop_State|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Spindle_Speed|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Feed_Rate|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Program_Name_Editing|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Program_Name_Running|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Block_Number|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Part_Count|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Spindle_Override|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Feed_Override|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Rapid_Override|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Spindle_Time|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Current_Tool|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Program_Status|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|Program_Runtime_Seconds|UNAVAILABLE
2019-04-02T15:00:17.6562500Z|avail|AVAILABLE
2019-04-02T15:23:06.971031Z|avail|UNAVAILABLE
