2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|EStop_State|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Spindle_Speed|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Feed_Rate|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Name_Editing|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Name_Running|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Block_Number|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Part_Count|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Spindle_Override|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Feed_Override|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Rapid_Override|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Spindle_Time|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Current_Tool|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Status|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-23T09:28:47.464017Z|avail|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|EStop_State|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Spindle_Speed|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Feed_Rate|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Program_Name_Editing|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Program_Name_Running|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Block_Number|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Part_Count|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Spindle_Override|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Feed_Override|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Rapid_Override|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Spindle_Time|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Current_Tool|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Program_Status|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-26T09:51:33.2449880Z|avail|AVAILABLE
2017-10-26T11:57:20.946644Z|avail|UNAVAILABLE
