2017-01-23T18:33:25.767113Z|Spindle_Speed|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|EStop_State|UNAVAILABLE
2017-01-23T18:33:25.767113Z|avail|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Block_Number|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Rapid_Override|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Running|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Name_Editing|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Part_Count|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Status|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Current_Tool|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Spindle_Time|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Feed_Rate|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|EStop_State|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Spindle_Speed|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Feed_Rate|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Program_Name_Running|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Block_Number|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Part_Count|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Spindle_Override|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Feed_Override|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Rapid_Override|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Spindle_Time|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Current_Tool|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Program_Status|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T17:02:00.2343750Z|avail|AVAILABLE
2017-01-24T17:03:08.426101Z|avail|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|EStop_State|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Spindle_Speed|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Feed_Rate|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Program_Name_Running|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Block_Number|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Part_Count|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Spindle_Override|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Feed_Override|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Rapid_Override|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Spindle_Time|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Current_Tool|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Program_Status|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T17:24:00.8750000Z|avail|AVAILABLE
2017-01-24T17:24:01.5312500Z|EStop_State|ARMED
2017-01-24T17:24:01.5312500Z|Spindle_Speed|0
2017-01-24T17:24:01.5312500Z|Feed_Rate|0
2017-01-24T17:24:01.5312500Z|Program_Name_Editing|NONAME1.HWM
2017-01-24T17:24:01.5312500Z|Program_Name_Running| 
2017-01-24T17:24:01.5312500Z|Block_Number|0
2017-01-24T17:24:01.5312500Z|Part_Count|1065
2017-01-24T17:24:01.5312500Z|Spindle_Override|99
2017-01-24T17:24:01.5312500Z|Feed_Override|100
2017-01-24T17:24:01.5312500Z|Rapid_Override|49
2017-01-24T17:24:01.5312500Z|Spindle_Time|6665006.00000002
2017-01-24T17:24:01.5312500Z|Current_Tool|0
2017-01-24T17:24:01.5312500Z|Program_Status|READY
2017-01-24T17:24:01.5312500Z|Program_Runtime_Seconds|0
2017-01-24T17:24:01.5312500Z|avail|AVAILABLE
2017-01-24T17:24:09.4062500Z|Spindle_Override|104.000000
2017-01-24T17:24:09.4218750Z|Spindle_Override|141.000000
2017-01-24T17:24:09.4687500Z|Spindle_Override|143.000000
2017-01-24T17:24:09.6093750Z|Spindle_Override|139.000000
2017-01-24T17:24:09.7343750Z|Spindle_Override|122.000000
2017-01-24T17:24:09.8437500Z|Spindle_Override|115.000000
2017-01-24T17:24:09.9843750Z|Spindle_Override|104.000000
2017-01-24T17:24:10.1093750Z|Spindle_Override|96.000000
2017-01-24T17:24:10.2187500Z|Spindle_Override|106.000000
2017-01-24T17:24:10.3593750Z|Spindle_Override|126.000000
2017-01-24T17:24:10.4843750Z|Spindle_Override|162.000000
2017-01-24T17:24:10.5937500Z|Spindle_Override|165.000000
2017-01-24T17:24:10.7343750Z|Spindle_Override|145.000000
2017-01-24T17:24:10.8593750Z|Spindle_Override|128.000000
2017-01-24T17:24:10.9687500Z|Spindle_Override|105.000000
2017-01-24T17:24:01.002699Z|Spindle_Speed|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Spindle_Override|UNAVAILABLE
2017-01-24T17:24:01.002699Z|EStop_State|UNAVAILABLE
2017-01-24T17:24:01.002699Z|avail|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Block_Number|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Feed_Override|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Rapid_Override|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Program_Name_Running|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Part_Count|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Program_Status|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Current_Tool|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Spindle_Time|UNAVAILABLE
2017-01-24T17:24:01.002699Z|Feed_Rate|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|EStop_State|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Spindle_Speed|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Feed_Rate|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Program_Name_Running|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Block_Number|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Part_Count|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Spindle_Override|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Feed_Override|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Rapid_Override|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Spindle_Time|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Current_Tool|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Program_Status|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T17:32:13.0156250Z|avail|AVAILABLE
2017-01-24T17:32:13.9531250Z|EStop_State|ARMED
2017-01-24T17:32:13.9531250Z|Spindle_Speed|0
2017-01-24T17:32:13.9531250Z|Feed_Rate|0
2017-01-24T17:32:13.9531250Z|Program_Name_Editing|NONAME1.HWM
2017-01-24T17:32:13.9531250Z|Program_Name_Running| 
2017-01-24T17:32:13.9531250Z|Block_Number|0
2017-01-24T17:32:13.9531250Z|Part_Count|1065
2017-01-24T17:32:13.9531250Z|Spindle_Override|99
2017-01-24T17:32:13.9531250Z|Feed_Override|100
2017-01-24T17:32:13.9531250Z|Rapid_Override|49
2017-01-24T17:32:13.9531250Z|Spindle_Time|6665006.00000002
2017-01-24T17:32:13.9531250Z|Current_Tool|0
2017-01-24T17:32:13.9531250Z|Program_Status|READY
2017-01-24T17:32:13.9531250Z|Program_Runtime_Seconds|0
2017-01-24T17:32:13.9531250Z|avail|AVAILABLE
2017-01-24T17:32:26.0312500Z|Spindle_Override|92.000000
2017-01-24T17:32:26.1718750Z|Spindle_Override|82.000000
2017-01-24T17:32:26.2812500Z|Spindle_Override|88.000000
2017-01-24T17:32:26.4062500Z|Spindle_Override|100.000000
2017-01-24T17:32:26.5312500Z|Spindle_Override|112.000000
2017-01-24T17:32:26.6562500Z|Spindle_Override|102.000000
2017-01-24T17:32:26.7812500Z|Spindle_Override|88.000000
2017-01-24T17:32:26.8906250Z|Spindle_Override|93.000000
2017-01-24T17:32:27.0312500Z|Spindle_Override|115.000000
2017-01-24T17:32:27.1562500Z|Spindle_Override|139.000000
2017-01-24T17:32:27.2656250Z|Spindle_Override|128.000000
2017-01-24T17:32:27.4062500Z|Spindle_Override|103.000000
2017-01-24T17:32:27.5312500Z|Spindle_Override|138.000000
2017-01-24T17:32:27.6406250Z|Spindle_Override|129.000000
2017-01-24T17:32:27.7812500Z|Spindle_Override|86.000000
2017-01-24T17:32:27.9062500Z|Spindle_Override|91.000000
2017-01-24T17:32:28.0156250Z|Spindle_Override|122.000000
2017-01-24T17:32:28.1562500Z|Spindle_Override|118.000000
2017-01-24T17:32:28.2812500Z|Spindle_Override|112.000000
2017-01-24T17:32:31.5312500Z|Spindle_Override|124.000000
2017-01-24T17:32:31.6562500Z|Spindle_Override|150.000000
2017-01-24T17:32:31.7656250Z|Spindle_Override|154.000000
2017-01-24T17:32:32.0312500Z|Feed_Override|104.000000
2017-01-24T17:32:32.1406250Z|Feed_Override|120.000000
2017-01-24T17:32:32.2812500Z|Feed_Override|128.000000
2017-01-24T17:32:32.4062500Z|Rapid_Override|48.000000
2017-01-24T17:32:32.5156250Z|Rapid_Override|54.000000
2017-01-24T17:32:32.6562500Z|Rapid_Override|78.000000
2017-01-24T17:32:32.7812500Z|Rapid_Override|82.000000
2017-01-24T17:33:16.6562500Z|Spindle_Override|112.000000
2017-01-24T17:33:16.7656250Z|Spindle_Override|91.000000
2017-01-24T17:33:16.9062500Z|Spindle_Override|85.000000
2017-01-24T17:33:17.0312500Z|Spindle_Override|82.000000
2017-01-24T17:33:17.1406250Z|Spindle_Override|98.000000
2017-01-24T17:33:17.2812500Z|Spindle_Override|113.000000
2017-01-24T17:33:17.4062500Z|Spindle_Override|126.000000
2017-01-24T17:33:17.5156250Z|Spindle_Override|109.000000
2017-01-24T17:33:17.6562500Z|Spindle_Override|84.000000
2017-01-24T17:33:17.7812500Z|Spindle_Override|81.000000
2017-01-24T17:33:17.8906250Z|Spindle_Override|74.000000
2017-01-24T17:33:18.0312500Z|Spindle_Override|70.000000
2017-01-24T17:33:18.1562500Z|Feed_Override|129.000000
2017-01-24T17:33:18.1562500Z|Spindle_Override|63.000000
2017-01-24T17:33:18.2656250Z|Feed_Override|128.000000
2017-01-24T17:33:18.2812500Z|Spindle_Override|61.000000
2017-01-24T17:33:18.4062500Z|Spindle_Override|59.000000
2017-01-24T17:33:18.5312500Z|Spindle_Override|54.000000
2017-01-24T17:33:18.6406250Z|Spindle_Override|50.000000
2017-01-24T17:33:31.0156250Z|Spindle_Override|52.000000
2017-01-24T17:33:31.1562500Z|Spindle_Override|71.000000
2017-01-24T17:33:31.2812500Z|Spindle_Override|76.000000
2017-01-24T17:33:31.3906250Z|Spindle_Override|86.000000
2017-01-24T17:33:31.5312500Z|Spindle_Override|95.000000
2017-01-24T17:33:31.6562500Z|Spindle_Override|101.000000
2017-01-24T17:33:31.7656250Z|Spindle_Override|109.000000
2017-01-24T17:33:31.9062500Z|Feed_Override|129.000000
2017-01-24T17:33:31.9062500Z|Spindle_Override|129.000000
2017-01-24T17:33:32.0312500Z|Feed_Override|128.000000
2017-01-24T17:33:32.0312500Z|Spindle_Override|151.000000
2017-01-24T17:33:32.1406250Z|Spindle_Override|171.000000
2017-01-24T17:33:32.2812500Z|Spindle_Override|200.000000
2017-01-24T17:33:32.7812500Z|Rapid_Override|80.000000
2017-01-24T17:33:32.8906250Z|Rapid_Override|67.000000
2017-01-24T17:33:33.0312500Z|Rapid_Override|56.000000
2017-01-24T17:33:33.1562500Z|Rapid_Override|36.000000
2017-01-24T17:33:33.2656250Z|Feed_Override|129.000000
2017-01-24T17:33:33.2812500Z|Rapid_Override|13.000000
2017-01-24T17:33:33.4062500Z|Feed_Override|128.000000
2017-01-24T17:33:33.4062500Z|Rapid_Override|1.000000
2017-01-24T17:33:33.5312500Z|Rapid_Override|0.000000
2017-01-24T17:33:33.9062500Z|Feed_Override|123.000000
2017-01-24T17:33:34.0156250Z|Feed_Override|104.000000
2017-01-24T17:33:34.1562500Z|Feed_Override|73.000000
2017-01-24T17:33:34.2812500Z|Feed_Override|14.000000
2017-01-24T17:33:34.3906250Z|Feed_Override|0.000000
2017-01-24T17:34:15.6718750Z|Spindle_Override|184.000000
2017-01-24T17:34:15.7812500Z|Spindle_Override|157.000000
2017-01-24T17:34:15.9062500Z|Spindle_Override|120.000000
2017-01-24T17:34:16.0156250Z|Spindle_Override|70.000000
2017-01-24T17:34:16.1562500Z|Spindle_Override|56.000000
2017-01-24T17:34:16.2812500Z|Spindle_Override|50.000000
2017-01-24T17:34:17.0312500Z|Feed_Override|46.000000
2017-01-24T17:34:17.1406250Z|Feed_Override|107.000000
2017-01-24T17:34:17.2812500Z|Feed_Override|143.000000
2017-01-24T17:34:17.4062500Z|Feed_Override|148.000000
2017-01-24T17:34:17.5156250Z|Feed_Override|150.000000
2017-01-24T17:34:18.0312500Z|Rapid_Override|22.000000
2017-01-24T17:34:18.1562500Z|Rapid_Override|51.000000
2017-01-24T17:34:18.2656250Z|Rapid_Override|76.000000
2017-01-24T17:34:18.4062500Z|Rapid_Override|90.000000
2017-01-24T17:34:18.5312500Z|Rapid_Override|100.000000
2017-01-24T17:36:53.358483Z|Spindle_Speed|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Spindle_Override|UNAVAILABLE
2017-01-24T17:36:53.358483Z|EStop_State|UNAVAILABLE
2017-01-24T17:36:53.358483Z|avail|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Block_Number|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Feed_Override|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Rapid_Override|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Program_Name_Running|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Part_Count|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Program_Status|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Current_Tool|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Spindle_Time|UNAVAILABLE
2017-01-24T17:36:53.358483Z|Feed_Rate|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|EStop_State|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Spindle_Speed|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Feed_Rate|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Program_Name_Running|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Block_Number|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Part_Count|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Spindle_Override|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Feed_Override|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Rapid_Override|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Spindle_Time|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Current_Tool|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Program_Status|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T18:30:27.5468750Z|avail|AVAILABLE
2017-01-24T18:30:28.1562500Z|EStop_State|ARMED
2017-01-24T18:30:28.1562500Z|Spindle_Speed|0
2017-01-24T18:30:28.1562500Z|Feed_Rate|0
2017-01-24T18:30:28.1562500Z|Program_Name_Editing|NONAME1.HWM
2017-01-24T18:30:28.1562500Z|Program_Name_Running| 
2017-01-24T18:30:28.1562500Z|Block_Number|0
2017-01-24T18:30:28.1562500Z|Part_Count|1065
2017-01-24T18:30:28.1562500Z|Spindle_Override|99
2017-01-24T18:30:28.1562500Z|Feed_Override|77
2017-01-24T18:30:28.1562500Z|Rapid_Override|45
2017-01-24T18:30:28.1562500Z|Spindle_Time|6665006.00000002
2017-01-24T18:30:28.1562500Z|Current_Tool|0
2017-01-24T18:30:28.1562500Z|Program_Status|READY
2017-01-24T18:30:28.1562500Z|Program_Runtime_Seconds|0
2017-01-24T18:30:28.1562500Z|avail|AVAILABLE
2017-01-24T18:33:53.5625000Z|Spindle_Override|102.000000
2017-01-24T18:33:53.6718750Z|Spindle_Override|133.000000
2017-01-24T18:33:53.7656250Z|Spindle_Override|174.000000
2017-01-24T18:33:53.9062500Z|Spindle_Override|200.000000
2017-01-24T18:34:09.6562500Z|Spindle_Override|135.000000
2017-01-24T18:34:09.7812500Z|Spindle_Override|117.000000
2017-01-24T18:34:09.8906250Z|Spindle_Override|107.000000
2017-01-24T18:34:10.0312500Z|Spindle_Override|106.000000
2017-01-24T18:34:10.1562500Z|Spindle_Override|102.000000
2017-01-24T18:34:10.2656250Z|Spindle_Override|100.000000
2017-01-24T18:34:10.6406250Z|Rapid_Override|46.000000
2017-01-24T18:34:10.7812500Z|Rapid_Override|47.000000
2017-01-24T18:34:10.9062500Z|Rapid_Override|46.000000
2017-01-24T18:36:07.894627Z|Spindle_Speed|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Spindle_Override|UNAVAILABLE
2017-01-24T18:36:07.894627Z|EStop_State|UNAVAILABLE
2017-01-24T18:36:07.894627Z|avail|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Block_Number|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Feed_Override|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Rapid_Override|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Program_Name_Running|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Part_Count|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Program_Status|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Current_Tool|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Spindle_Time|UNAVAILABLE
2017-01-24T18:36:07.894627Z|Feed_Rate|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|EStop_State|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Spindle_Speed|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Feed_Rate|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Program_Name_Running|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Block_Number|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Part_Count|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Spindle_Override|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Feed_Override|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Rapid_Override|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Spindle_Time|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Current_Tool|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Program_Status|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T18:55:02.3750000Z|avail|AVAILABLE
2017-01-24T18:55:02.9375000Z|EStop_State|ARMED
2017-01-24T18:55:02.9375000Z|Spindle_Speed|0
2017-01-24T18:55:02.9375000Z|Feed_Rate|0
2017-01-24T18:55:02.9375000Z|Program_Name_Editing|NONAME1.HWM
2017-01-24T18:55:02.9375000Z|Program_Name_Running| 
2017-01-24T18:55:02.9375000Z|Block_Number|0
2017-01-24T18:55:02.9375000Z|Part_Count|1065
2017-01-24T18:55:02.9375000Z|Spindle_Override|101
2017-01-24T18:55:02.9375000Z|Feed_Override|77
2017-01-24T18:55:02.9375000Z|Rapid_Override|46
2017-01-24T18:55:02.9375000Z|Spindle_Time|6665006.00000002
2017-01-24T18:55:02.9375000Z|Current_Tool|0
2017-01-24T18:55:02.9375000Z|Program_Status|READY
2017-01-24T18:55:02.9375000Z|Program_Runtime_Seconds|0
2017-01-24T18:55:02.9375000Z|avail|AVAILABLE
2017-01-24T18:55:53.1562500Z|Spindle_Override|172.000000
2017-01-24T18:55:53.2968750Z|Spindle_Override|200.000000
2017-01-24T18:55:56.2812500Z|Rapid_Override|48.000000
2017-01-24T18:55:56.2812500Z|Spindle_Override|155.000000
2017-01-24T18:55:56.4062500Z|Rapid_Override|49.000000
2017-01-24T18:55:56.4062500Z|Spindle_Override|119.000000
2017-01-24T18:55:56.5312500Z|Spindle_Override|90.000000
2017-01-24T18:55:56.6562500Z|Spindle_Override|56.000000
2017-01-24T18:55:56.7812500Z|Spindle_Override|50.000000
2017-01-24T18:55:59.2812500Z|Spindle_Override|81.000000
2017-01-24T18:55:59.3906250Z|Spindle_Override|90.000000
2017-01-24T18:55:59.5312500Z|Spindle_Override|95.000000
2017-01-24T18:55:59.6562500Z|Spindle_Override|96.000000
2017-01-24T18:55:59.9062500Z|Spindle_Override|97.000000
2017-01-24T18:56:04.6406250Z|Spindle_Override|98.000000
2017-01-24T18:56:04.7812500Z|Spindle_Override|99.000000
2017-01-24T18:56:09.4062500Z|Spindle_Override|100.000000
2017-01-24T18:56:09.7812500Z|Spindle_Override|101.000000
2017-01-24T18:59:32.578958Z|Spindle_Speed|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Spindle_Override|UNAVAILABLE
2017-01-24T18:59:32.578958Z|EStop_State|UNAVAILABLE
2017-01-24T18:59:32.578958Z|avail|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Block_Number|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Feed_Override|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Rapid_Override|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Program_Name_Running|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Part_Count|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Program_Status|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Current_Tool|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Spindle_Time|UNAVAILABLE
2017-01-24T18:59:32.578958Z|Feed_Rate|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|EStop_State|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Spindle_Speed|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Feed_Rate|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Program_Name_Running|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Block_Number|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Part_Count|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Spindle_Override|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Feed_Override|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Rapid_Override|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Spindle_Time|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Current_Tool|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Program_Status|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T19:30:59.0000000Z|avail|AVAILABLE
2017-01-24T19:30:59.7500000Z|EStop_State|ARMED
2017-01-24T19:30:59.7500000Z|Spindle_Speed|0
2017-01-24T19:30:59.7500000Z|Feed_Rate|0
2017-01-24T19:30:59.7500000Z|Program_Name_Editing|NONAME1.HWM
2017-01-24T19:30:59.7500000Z|Program_Name_Running| 
2017-01-24T19:30:59.7500000Z|Block_Number|0
2017-01-24T19:30:59.7500000Z|Part_Count|1065
2017-01-24T19:30:59.7500000Z|Spindle_Override|102
2017-01-24T19:30:59.7500000Z|Feed_Override|77
2017-01-24T19:30:59.7500000Z|Rapid_Override|49
2017-01-24T19:30:59.7500000Z|Spindle_Time|6665006.00000002
2017-01-24T19:30:59.7500000Z|Current_Tool|0
2017-01-24T19:30:59.7500000Z|Program_Status|READY
2017-01-24T19:30:59.7500000Z|Program_Runtime_Seconds|0
2017-01-24T19:30:59.7500000Z|avail|AVAILABLE
2017-01-24T19:32:29.999446Z|Spindle_Speed|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Spindle_Override|UNAVAILABLE
2017-01-24T19:32:29.999446Z|EStop_State|UNAVAILABLE
2017-01-24T19:32:29.999446Z|avail|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Block_Number|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Feed_Override|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Rapid_Override|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Program_Name_Running|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Part_Count|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Program_Status|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Current_Tool|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Spindle_Time|UNAVAILABLE
2017-01-24T19:32:29.999446Z|Feed_Rate|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|EStop_State|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Spindle_Speed|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Feed_Rate|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Program_Name_Running|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Block_Number|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Part_Count|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Spindle_Override|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Feed_Override|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Rapid_Override|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Spindle_Time|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Current_Tool|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Program_Status|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T21:47:18.7812500Z|avail|AVAILABLE
2017-01-24T21:47:56.620309Z|avail|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|EStop_State|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Feed_Rate|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Block_Number|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Part_Count|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Feed_Override|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Current_Tool|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Program_Status|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:02:44.3281250Z|avail|AVAILABLE
2017-01-24T22:02:45.0625000Z|EStop_State|ARMED
2017-01-24T22:02:45.0625000Z|Spindle_Speed|0
2017-01-24T22:02:45.0625000Z|Feed_Rate|0
2017-01-24T22:02:45.0625000Z|Program_Name_Editing|NONAME1.HWM
2017-01-24T22:02:45.0625000Z|Program_Name_Running| 
2017-01-24T22:02:45.0625000Z|Block_Number|0
2017-01-24T22:02:45.0625000Z|Part_Count|1065
2017-01-24T22:02:45.0625000Z|Spindle_Override|102
2017-01-24T22:02:45.0625000Z|Feed_Override|77
2017-01-24T22:02:45.0625000Z|Rapid_Override|49
2017-01-24T22:02:45.0625000Z|Spindle_Time|6665006.00000002
2017-01-24T22:02:45.0625000Z|Current_Tool|0
2017-01-24T22:02:45.0625000Z|Program_Status|READY
2017-01-24T22:02:45.0625000Z|Program_Runtime_Seconds|0
2017-01-24T22:02:45.0625000Z|avail|AVAILABLE
2017-01-24T22:03:08.8437500Z|Spindle_Override|99.000000
2017-01-24T22:03:08.9843750Z|Spindle_Override|73.000000
2017-01-24T22:03:09.0937500Z|Spindle_Override|50.000000
2017-01-24T22:03:13.8281250Z|Spindle_Override|73.000000
2017-01-24T22:03:13.9687500Z|Spindle_Override|100.000000
2017-01-24T22:03:14.0937500Z|Spindle_Override|157.000000
2017-01-24T22:03:14.2031250Z|Spindle_Override|195.000000
2017-01-24T22:03:14.3437500Z|Spindle_Override|200.000000
2017-01-24T22:03:17.4687500Z|Spindle_Override|161.000000
2017-01-24T22:03:17.6093750Z|Spindle_Override|106.000000
2017-01-24T22:03:17.7187500Z|Spindle_Override|98.000000
2017-01-24T22:03:17.8437500Z|Spindle_Override|99.000000
2017-01-24T22:03:17.9531250Z|Spindle_Override|102.000000
2017-01-24T22:03:21.0937500Z|Spindle_Override|101.000000
2017-01-24T22:03:21.2187500Z|Spindle_Override|100.000000
2017-01-24T22:11:53.7500000Z|Spindle_Override|94.000000
2017-01-24T22:11:53.8593750Z|Spindle_Override|68.000000
2017-01-24T22:11:54.0000000Z|Spindle_Override|50.000000
2017-01-24T22:11:57.3750000Z|Spindle_Override|63.000000
2017-01-24T22:11:57.5000000Z|Spindle_Override|107.000000
2017-01-24T22:11:57.6093750Z|Spindle_Override|161.000000
2017-01-24T22:11:57.7500000Z|Spindle_Override|198.000000
2017-01-24T22:11:57.8750000Z|Spindle_Override|200.000000
2017-01-24T22:12:00.6093750Z|Spindle_Override|180.000000
2017-01-24T22:12:00.7500000Z|Spindle_Override|117.000000
2017-01-24T22:12:00.8750000Z|Spindle_Override|90.000000
2017-01-24T22:12:00.9843750Z|Spindle_Override|89.000000
2017-01-24T22:12:01.1250000Z|Spindle_Override|94.000000
2017-01-24T22:12:01.2500000Z|Spindle_Override|96.000000
2017-01-24T22:12:01.3593750Z|Spindle_Override|99.000000
2017-01-24T22:12:01.5000000Z|Spindle_Override|101.000000
2017-01-24T22:12:01.6250000Z|Spindle_Override|100.000000
2017-01-24T22:12:01.7343750Z|Spindle_Override|99.000000
2017-01-24T22:12:06.2343750Z|Spindle_Override|100.000000
2017-01-24T22:12:06.3750000Z|Spindle_Override|101.000000
2017-01-24T22:12:06.5000000Z|Spindle_Override|102.000000
2017-01-24T22:12:06.6093750Z|Spindle_Override|101.000000
2017-01-24T22:12:07.1250000Z|Spindle_Override|99.000000
2017-01-24T22:12:07.2500000Z|Spindle_Override|98.000000
2017-01-24T22:12:08.0000000Z|Spindle_Override|99.000000
2017-01-24T22:12:08.3750000Z|Spindle_Override|100.000000
2017-01-24T22:12:10.6250000Z|Rapid_Override|48.000000
2017-01-24T22:12:10.8750000Z|Rapid_Override|49.000000
2017-01-24T22:12:11.0000000Z|Rapid_Override|50.000000
2017-01-24T22:12:11.1093750Z|Rapid_Override|51.000000
2017-01-24T22:12:11.3750000Z|Rapid_Override|50.000000
2017-01-24T22:12:11.6250000Z|Rapid_Override|49.000000
2017-01-24T22:12:12.3750000Z|Rapid_Override|50.000000
2017-01-24T22:12:12.5000000Z|Rapid_Override|51.000000
2017-01-24T22:12:14.2500000Z|Rapid_Override|50.000000
2017-01-24T22:12:15.7500000Z|Feed_Override|80.000000
2017-01-24T22:12:15.8750000Z|Feed_Override|84.000000
2017-01-24T22:12:15.9843750Z|Feed_Override|85.000000
2017-01-24T22:12:16.1250000Z|Feed_Override|88.000000
2017-01-24T22:12:16.6250000Z|Feed_Override|91.000000
2017-01-24T22:12:16.7343750Z|Feed_Override|92.000000
2017-01-24T22:12:16.8750000Z|Feed_Override|93.000000
2017-01-24T22:12:17.0000000Z|Feed_Override|95.000000
2017-01-24T22:12:17.1093750Z|Feed_Override|98.000000
2017-01-24T22:12:17.3281250Z|Feed_Override|100.000000
2017-01-24T22:12:17.3750000Z|Feed_Override|103.000000
2017-01-24T22:12:17.4843750Z|Feed_Override|109.000000
2017-01-24T22:12:17.6250000Z|Feed_Override|131.000000
2017-01-24T22:12:17.7500000Z|Feed_Override|139.000000
2017-01-24T22:12:17.8593750Z|Feed_Override|147.000000
2017-01-24T22:12:18.0000000Z|Feed_Override|150.000000
2017-01-24T22:12:18.8750000Z|Feed_Override|142.000000
2017-01-24T22:12:18.9843750Z|Feed_Override|130.000000
2017-01-24T22:12:19.1250000Z|Feed_Override|112.000000
2017-01-24T22:12:19.2500000Z|Feed_Override|110.000000
2017-01-24T22:12:19.3593750Z|Feed_Override|106.000000
2017-01-24T22:12:19.5000000Z|Feed_Override|104.000000
2017-01-24T22:12:19.6250000Z|Feed_Override|103.000000
2017-01-24T22:12:19.7343750Z|Feed_Override|104.000000
2017-01-24T22:12:20.0000000Z|Feed_Override|106.000000
2017-01-24T22:12:20.5000000Z|Feed_Override|104.000000
2017-01-24T22:12:20.7343750Z|Feed_Override|103.000000
2017-01-24T22:12:21.1250000Z|Feed_Override|102.000000
2017-01-24T22:12:21.2343750Z|Feed_Override|101.000000
2017-01-24T22:12:22.5000000Z|Feed_Override|100.000000
2017-01-24T22:12:15.624126Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:12:15.624126Z|EStop_State|UNAVAILABLE
2017-01-24T22:12:15.624126Z|avail|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Block_Number|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Feed_Override|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Part_Count|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Program_Status|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Current_Tool|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:12:15.624126Z|Feed_Rate|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|EStop_State|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Feed_Rate|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Block_Number|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Part_Count|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Feed_Override|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Current_Tool|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Program_Status|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:43:12.9531250Z|avail|AVAILABLE
2017-01-24T22:43:14.0625000Z|EStop_State|ARMED
2017-01-24T22:43:14.0625000Z|Spindle_Speed|0
2017-01-24T22:43:14.0625000Z|Feed_Rate|0
2017-01-24T22:43:14.0625000Z|Program_Name_Editing|NONAME1.HWM
2017-01-24T22:43:14.0625000Z|Program_Name_Running| 
2017-01-24T22:43:14.0625000Z|Block_Number|0
2017-01-24T22:43:14.0625000Z|Part_Count|1065
2017-01-24T22:43:14.0625000Z|Spindle_Override|140
2017-01-24T22:43:14.0625000Z|Feed_Override|100
2017-01-24T22:43:14.0625000Z|Rapid_Override|50
2017-01-24T22:43:14.0625000Z|Spindle_Time|6665006.00000002
2017-01-24T22:43:14.0625000Z|Current_Tool|0
2017-01-24T22:43:14.0625000Z|Program_Status|READY
2017-01-24T22:43:14.0625000Z|Program_Runtime_Seconds|0
2017-01-24T22:43:14.0625000Z|avail|AVAILABLE
2017-01-24T22:46:03.888980Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:46:03.888980Z|EStop_State|UNAVAILABLE
2017-01-24T22:46:03.888980Z|avail|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Block_Number|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Feed_Override|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Part_Count|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Status|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Current_Tool|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Feed_Rate|UNAVAILABLE
