2018-12-12T08:00:51.282107Z|Hurco04_asset_chg|UNAVAILABLE
2018-12-12T08:00:51.282107Z|Hurco04_asset_rem|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|EStop_State|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Spindle_Speed|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Feed_Rate|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Program_Name_Editing|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Program_Name_Running|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Block_Number|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Part_Count|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Spindle_Override|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Feed_Override|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Rapid_Override|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Spindle_Time|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Current_Tool|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Program_Status|UNAVAILABLE
2018-12-18T13:32:31.7500000Z|Program_Runtime_Seconds|UNAVAILABLE
2018-12-18T13:26:28.454648Z|avail|UNAVAILABLE
