2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Spindle_Speed|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Spindle_Override|UNAVAILABLE
2017-01-25T21:28:27.906269Z|EStop_State|UNAVAILABLE
2017-01-25T21:28:27.906269Z|avail|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Block_Number|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Feed_Override|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Rapid_Override|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Name_Running|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Part_Count|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Status|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Current_Tool|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Spindle_Time|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Feed_Rate|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|EStop_State|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Feed_Rate|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Block_Number|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Part_Count|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Feed_Override|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Current_Tool|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Program_Status|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:12:13.9531250Z|avail|AVAILABLE
2017-01-27T21:13:57.3437500Z|EStop_State|ARMED
2017-01-27T21:13:57.3437500Z|Spindle_Speed|0
2017-01-27T21:13:57.3437500Z|Feed_Rate|0
2017-01-27T21:13:57.3437500Z|Program_Name_Editing|NONAME1.HWM
2017-01-27T21:13:57.3437500Z|Program_Name_Running| 
2017-01-27T21:13:57.3437500Z|Block_Number|0
2017-01-27T21:13:57.3437500Z|Part_Count|1065
2017-01-27T21:13:57.3437500Z|Spindle_Override|89
2017-01-27T21:13:57.3437500Z|Feed_Override|89
2017-01-27T21:13:57.3437500Z|Rapid_Override|51
2017-01-27T21:13:57.3437500Z|Spindle_Time|6665006.00000002
2017-01-27T21:13:57.3437500Z|Current_Tool|0
2017-01-27T21:13:57.3437500Z|Program_Status|READY
2017-01-27T21:13:57.3437500Z|Program_Runtime_Seconds|0
2017-01-27T21:13:57.3437500Z|avail|AVAILABLE
2017-01-27T21:17:49.5625000Z|Spindle_Override|91.000000
2017-01-27T21:17:49.6718750Z|Spindle_Override|93.000000
2017-01-27T21:17:49.7812500Z|Spindle_Override|94.000000
2017-01-27T21:17:49.9062500Z|Spindle_Override|95.000000
2017-01-27T21:17:50.1562500Z|Spindle_Override|96.000000
2017-01-27T21:17:50.4218750Z|Spindle_Override|97.000000
2017-01-27T21:17:50.6718750Z|Spindle_Override|98.000000
2017-01-27T21:17:51.5312500Z|Spindle_Override|99.000000
2017-01-27T21:17:52.4062500Z|Spindle_Override|100.000000
2017-01-27T21:17:52.6718750Z|Spindle_Override|101.000000
2017-01-27T21:17:54.7812500Z|Spindle_Override|100.000000
2017-01-27T21:17:54.9062500Z|Spindle_Override|99.000000
2017-01-27T21:17:55.4062500Z|Spindle_Override|100.000000
2017-01-27T21:17:55.5312500Z|Spindle_Override|101.000000
2017-01-27T21:17:55.7812500Z|Spindle_Override|102.000000
2017-01-27T21:17:56.1562500Z|Spindle_Override|100.000000
2017-01-27T21:17:57.7812500Z|Feed_Override|91.000000
2017-01-27T21:17:58.0312500Z|Feed_Override|93.000000
2017-01-27T21:17:58.1562500Z|Feed_Override|94.000000
2017-01-27T21:17:58.6562500Z|Feed_Override|97.000000
2017-01-27T21:17:58.9218750Z|Feed_Override|98.000000
2017-01-27T21:17:59.5312500Z|Feed_Override|99.000000
2017-01-27T21:18:00.6562500Z|Feed_Override|100.000000
2017-01-27T21:18:01.9062500Z|Rapid_Override|53.000000
2017-01-27T21:18:02.0468750Z|Rapid_Override|56.000000
2017-01-27T21:18:02.1562500Z|Rapid_Override|61.000000
2017-01-27T21:18:02.2812500Z|Rapid_Override|63.000000
2017-01-27T21:18:02.4062500Z|Rapid_Override|66.000000
2017-01-27T21:18:02.5312500Z|Rapid_Override|69.000000
2017-01-27T21:18:02.6562500Z|Rapid_Override|76.000000
2017-01-27T21:18:02.7812500Z|Rapid_Override|78.000000
2017-01-27T21:18:02.9062500Z|Rapid_Override|80.000000
2017-01-27T21:18:03.0312500Z|Rapid_Override|81.000000
2017-01-27T21:18:03.1718750Z|Rapid_Override|85.000000
2017-01-27T21:18:03.2812500Z|Rapid_Override|88.000000
2017-01-27T21:18:03.4062500Z|Rapid_Override|93.000000
2017-01-27T21:18:03.5312500Z|Rapid_Override|97.000000
2017-01-27T21:18:03.6562500Z|Rapid_Override|100.000000
2017-01-27T21:28:59.7968750Z|Spindle_Speed|200.000000
2017-01-27T21:29:00.5312500Z|Spindle_Speed|0.000000
2017-01-27T21:29:29.755629Z|Spindle_Speed|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|EStop_State|UNAVAILABLE
2017-01-27T21:29:29.755629Z|avail|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Block_Number|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Feed_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Rapid_Override|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Name_Running|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Name_Editing|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Part_Count|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Status|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Current_Tool|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Spindle_Time|UNAVAILABLE
2017-01-27T21:29:29.755629Z|Feed_Rate|UNAVAILABLE
