2017-11-09T21:08:09.682978Z|Hurco04_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Hurco04_asset_rem|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|EStop_State|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Spindle_Speed|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Feed_Rate|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Program_Name_Editing|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Program_Name_Running|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Block_Number|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Part_Count|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Spindle_Override|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Feed_Override|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Rapid_Override|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Spindle_Time|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Current_Tool|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Program_Status|UNAVAILABLE
2018-02-05T18:47:10.2031250Z|Program_Runtime_Seconds|UNAVAILABLE
2018-02-05T18:48:39.526948Z|avail|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|EStop_State|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Spindle_Speed|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Feed_Rate|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Program_Name_Editing|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Program_Name_Running|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Block_Number|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Part_Count|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Spindle_Override|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Feed_Override|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Rapid_Override|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Spindle_Time|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Current_Tool|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Program_Status|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|Program_Runtime_Seconds|UNAVAILABLE
2018-02-07T16:34:28.8593750Z|avail|AVAILABLE
2018-02-07T17:37:29.493188Z|avail|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|EStop_State|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Spindle_Speed|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Feed_Rate|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Program_Name_Editing|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Program_Name_Running|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Block_Number|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Part_Count|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Spindle_Override|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Feed_Override|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Rapid_Override|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Spindle_Time|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Current_Tool|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Program_Status|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|Program_Runtime_Seconds|UNAVAILABLE
2018-02-07T17:45:53.1875000Z|avail|AVAILABLE
2018-02-07T17:47:49.371369Z|avail|UNAVAILABLE
