2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Spindle_Speed|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Spindle_Override|UNAVAILABLE
2017-01-24T22:46:03.888980Z|EStop_State|UNAVAILABLE
2017-01-24T22:46:03.888980Z|avail|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Block_Number|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Feed_Override|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Rapid_Override|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Name_Running|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Name_Editing|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Part_Count|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Status|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Current_Tool|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Spindle_Time|UNAVAILABLE
2017-01-24T22:46:03.888980Z|Feed_Rate|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|EStop_State|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Spindle_Speed|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Feed_Rate|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Program_Name_Running|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Block_Number|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Part_Count|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Spindle_Override|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Feed_Override|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Rapid_Override|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Spindle_Time|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Current_Tool|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Program_Status|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T19:35:12.2968750Z|avail|AVAILABLE
2017-01-25T19:35:29.203019Z|avail|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|EStop_State|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Spindle_Speed|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Feed_Rate|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Program_Name_Running|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Block_Number|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Part_Count|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Spindle_Override|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Feed_Override|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Rapid_Override|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Spindle_Time|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Current_Tool|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Program_Status|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T19:44:42.4218750Z|avail|AVAILABLE
2017-01-25T19:45:49.562016Z|avail|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|EStop_State|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Spindle_Speed|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Feed_Rate|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Program_Name_Running|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Block_Number|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Part_Count|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Spindle_Override|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Feed_Override|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Rapid_Override|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Spindle_Time|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Current_Tool|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Program_Status|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T20:15:13.6875000Z|avail|AVAILABLE
2017-01-25T20:15:14.4843750Z|EStop_State|ARMED
2017-01-25T20:15:14.4843750Z|Spindle_Speed|0
2017-01-25T20:15:14.4843750Z|Feed_Rate|0
2017-01-25T20:15:14.4843750Z|Program_Name_Editing|NONAME1.HWM
2017-01-25T20:15:14.4843750Z|Program_Name_Running| 
2017-01-25T20:15:14.4843750Z|Block_Number|0
2017-01-25T20:15:14.4843750Z|Part_Count|1065
2017-01-25T20:15:14.4843750Z|Spindle_Override|79
2017-01-25T20:15:14.4843750Z|Feed_Override|100
2017-01-25T20:15:14.4843750Z|Rapid_Override|50
2017-01-25T20:15:14.4843750Z|Spindle_Time|6665006.00000002
2017-01-25T20:15:14.4843750Z|Current_Tool|0
2017-01-25T20:15:14.4843750Z|Program_Status|READY
2017-01-25T20:15:14.4843750Z|Program_Runtime_Seconds|0
2017-01-25T20:15:14.4843750Z|avail|AVAILABLE
2017-01-25T20:15:24.4687500Z|Spindle_Override|80.000000
2017-01-25T20:15:24.5000000Z|Spindle_Override|84.000000
2017-01-25T20:15:24.5937500Z|Spindle_Override|91.000000
2017-01-25T20:15:24.7187500Z|Spindle_Override|96.000000
2017-01-25T20:15:24.8281250Z|Spindle_Override|100.000000
2017-01-25T20:15:24.9687500Z|Spindle_Override|117.000000
2017-01-25T20:15:25.1093750Z|Spindle_Override|122.000000
2017-01-25T20:15:25.2343750Z|Spindle_Override|129.000000
2017-01-25T20:15:25.3437500Z|Spindle_Override|142.000000
2017-01-25T20:15:25.4843750Z|Spindle_Override|147.000000
2017-01-25T20:15:25.6093750Z|Spindle_Override|152.000000
2017-01-25T20:15:25.7187500Z|Spindle_Override|155.000000
2017-01-25T20:15:25.8593750Z|Spindle_Override|164.000000
2017-01-25T20:15:25.9843750Z|Spindle_Override|170.000000
2017-01-25T20:15:26.0937500Z|Spindle_Override|177.000000
2017-01-25T20:15:26.2343750Z|Spindle_Override|185.000000
2017-01-25T20:15:26.3593750Z|Spindle_Override|198.000000
2017-01-25T20:15:26.4687500Z|Spindle_Override|200.000000
2017-01-25T20:15:27.5937500Z|Spindle_Override|193.000000
2017-01-25T20:15:27.7343750Z|Spindle_Override|185.000000
2017-01-25T20:15:27.8906250Z|Spindle_Override|170.000000
2017-01-25T20:15:28.0156250Z|Spindle_Override|164.000000
2017-01-25T20:15:28.1406250Z|Spindle_Override|157.000000
2017-01-25T20:15:28.2500000Z|Spindle_Override|147.000000
2017-01-25T20:15:28.3906250Z|Spindle_Override|143.000000
2017-01-25T20:15:28.5156250Z|Spindle_Override|140.000000
2017-01-25T20:15:28.6250000Z|Spindle_Override|136.000000
2017-01-25T20:15:28.7656250Z|Spindle_Override|119.000000
2017-01-25T20:15:28.8906250Z|Spindle_Override|109.000000
2017-01-25T20:15:29.0000000Z|Spindle_Override|98.000000
2017-01-25T20:15:29.1406250Z|Spindle_Override|93.000000
2017-01-25T20:15:29.2656250Z|Spindle_Override|85.000000
2017-01-25T20:15:29.3750000Z|Spindle_Override|80.000000
2017-01-25T20:15:29.5156250Z|Spindle_Override|77.000000
2017-01-25T20:15:29.6406250Z|Spindle_Override|73.000000
2017-01-25T20:15:29.7500000Z|Spindle_Override|67.000000
2017-01-25T20:15:29.8906250Z|Spindle_Override|64.000000
2017-01-25T20:15:30.0156250Z|Spindle_Override|61.000000
2017-01-25T20:15:30.1250000Z|Spindle_Override|56.000000
2017-01-25T20:15:30.2656250Z|Spindle_Override|51.000000
2017-01-25T20:15:30.3906250Z|Spindle_Override|50.000000
2017-01-25T20:15:31.3906250Z|Spindle_Override|55.000000
2017-01-25T20:15:31.5156250Z|Spindle_Override|64.000000
2017-01-25T20:15:31.6406250Z|Spindle_Override|71.000000
2017-01-25T20:15:31.7656250Z|Spindle_Override|80.000000
2017-01-25T20:15:31.8906250Z|Spindle_Override|82.000000
2017-01-25T20:15:32.0000000Z|Spindle_Override|84.000000
2017-01-25T20:15:32.1406250Z|Spindle_Override|87.000000
2017-01-25T20:15:32.2656250Z|Spindle_Override|89.000000
2017-01-25T20:15:32.5156250Z|Spindle_Override|91.000000
2017-01-25T20:15:32.6406250Z|Spindle_Override|92.000000
2017-01-25T20:15:32.7500000Z|Spindle_Override|93.000000
2017-01-25T20:15:32.8906250Z|Spindle_Override|95.000000
2017-01-25T20:15:33.0156250Z|Spindle_Override|96.000000
2017-01-25T20:15:33.2656250Z|Spindle_Override|97.000000
2017-01-25T20:15:33.5000000Z|Spindle_Override|98.000000
2017-01-25T20:15:34.1406250Z|Feed_Override|90.000000
2017-01-25T20:15:34.2500000Z|Feed_Override|56.000000
2017-01-25T20:15:34.3906250Z|Feed_Override|41.000000
2017-01-25T20:15:34.5156250Z|Feed_Override|23.000000
2017-01-25T20:15:34.6250000Z|Feed_Override|13.000000
2017-01-25T20:15:34.7656250Z|Feed_Override|0.000000
2017-01-25T20:15:35.1406250Z|Feed_Override|3.000000
2017-01-25T20:15:35.2656250Z|Feed_Override|40.000000
2017-01-25T20:15:35.3750000Z|Feed_Override|61.000000
2017-01-25T20:15:35.5156250Z|Feed_Override|84.000000
2017-01-25T20:15:35.6406250Z|Feed_Override|98.000000
2017-01-25T20:15:35.7500000Z|Feed_Override|109.000000
2017-01-25T20:15:35.8906250Z|Feed_Override|114.000000
2017-01-25T20:15:36.0156250Z|Feed_Override|119.000000
2017-01-25T20:15:36.1250000Z|Feed_Override|132.000000
2017-01-25T20:15:36.2656250Z|Feed_Override|142.000000
2017-01-25T20:15:36.3906250Z|Feed_Override|145.000000
2017-01-25T20:15:36.5000000Z|Feed_Override|150.000000
2017-01-25T20:15:37.2500000Z|Feed_Override|147.000000
2017-01-25T20:15:37.3906250Z|Feed_Override|142.000000
2017-01-25T20:15:37.5156250Z|Feed_Override|136.000000
2017-01-25T20:15:37.6250000Z|Feed_Override|128.000000
2017-01-25T20:15:37.7656250Z|Feed_Override|117.000000
2017-01-25T20:15:37.8906250Z|Feed_Override|110.000000
2017-01-25T20:15:38.0000000Z|Feed_Override|106.000000
2017-01-25T20:15:38.1406250Z|Feed_Override|100.000000
2017-01-25T20:15:38.2656250Z|Feed_Override|64.000000
2017-01-25T20:15:38.3750000Z|Feed_Override|45.000000
2017-01-25T20:15:38.5156250Z|Feed_Override|34.000000
2017-01-25T20:15:38.6406250Z|Feed_Override|19.000000
2017-01-25T20:15:38.7500000Z|Feed_Override|0.000000
2017-01-25T20:15:39.5000000Z|Feed_Override|7.000000
2017-01-25T20:15:39.6406250Z|Feed_Override|17.000000
2017-01-25T20:15:39.7656250Z|Feed_Override|49.000000
2017-01-25T20:15:39.8750000Z|Feed_Override|74.000000
2017-01-25T20:15:40.0156250Z|Feed_Override|98.000000
2017-01-25T20:15:40.1406250Z|Feed_Override|109.000000
2017-01-25T20:15:40.2500000Z|Feed_Override|126.000000
2017-01-25T20:15:40.3906250Z|Feed_Override|135.000000
2017-01-25T20:15:40.5156250Z|Feed_Override|144.000000
2017-01-25T20:15:40.6250000Z|Feed_Override|150.000000
2017-01-25T20:15:41.3750000Z|Feed_Override|148.000000
2017-01-25T20:15:41.5156250Z|Feed_Override|142.000000
2017-01-25T20:15:41.6406250Z|Feed_Override|133.000000
2017-01-25T20:15:41.7500000Z|Feed_Override|128.000000
2017-01-25T20:15:41.8906250Z|Feed_Override|117.000000
2017-01-25T20:15:42.0156250Z|Feed_Override|114.000000
2017-01-25T20:15:42.1250000Z|Feed_Override|112.000000
2017-01-25T20:15:42.2656250Z|Feed_Override|104.000000
2017-01-25T20:15:42.3906250Z|Feed_Override|99.000000
2017-01-25T20:15:42.5000000Z|Feed_Override|92.000000
2017-01-25T20:15:42.6406250Z|Feed_Override|90.000000
2017-01-25T20:15:42.7656250Z|Feed_Override|84.000000
2017-01-25T20:15:43.1406250Z|Rapid_Override|49.000000
2017-01-25T20:15:43.2500000Z|Rapid_Override|37.000000
2017-01-25T20:15:43.3906250Z|Rapid_Override|21.000000
2017-01-25T20:15:43.5156250Z|Rapid_Override|16.000000
2017-01-25T20:15:43.6250000Z|Rapid_Override|11.000000
2017-01-25T20:15:43.7656250Z|Rapid_Override|3.000000
2017-01-25T20:15:43.8906250Z|Rapid_Override|0.000000
2017-01-25T20:15:44.3750000Z|Rapid_Override|12.000000
2017-01-25T20:15:44.5156250Z|Rapid_Override|25.000000
2017-01-25T20:15:44.6406250Z|Rapid_Override|36.000000
2017-01-25T20:15:44.7500000Z|Rapid_Override|46.000000
2017-01-25T20:15:44.8906250Z|Rapid_Override|59.000000
2017-01-25T20:15:45.0156250Z|Rapid_Override|68.000000
2017-01-25T20:15:45.1250000Z|Rapid_Override|77.000000
2017-01-25T20:15:45.2656250Z|Rapid_Override|93.000000
2017-01-25T20:15:45.3906250Z|Rapid_Override|97.000000
2017-01-25T20:15:45.5000000Z|Rapid_Override|100.000000
2017-01-25T20:15:46.3906250Z|Rapid_Override|87.000000
2017-01-25T20:15:46.5156250Z|Rapid_Override|81.000000
2017-01-25T20:15:46.6250000Z|Rapid_Override|74.000000
2017-01-25T20:15:46.7656250Z|Rapid_Override|55.000000
2017-01-25T20:15:46.8906250Z|Rapid_Override|48.000000
2017-01-25T20:15:47.0000000Z|Rapid_Override|46.000000
2017-01-25T20:15:48.8750000Z|Feed_Override|86.000000
2017-01-25T20:15:49.0156250Z|Feed_Override|89.000000
2017-01-25T20:15:49.5156250Z|Feed_Override|90.000000
2017-01-25T20:15:59.6562500Z|Spindle_Override|99.000000
2017-01-25T20:16:00.0312500Z|Spindle_Override|100.000000
2017-01-25T20:16:01.2812500Z|Feed_Override|92.000000
2017-01-25T20:16:46.9062500Z|Rapid_Override|47.000000
2017-01-25T20:16:47.0468750Z|Rapid_Override|52.000000
2017-01-25T20:16:47.1718750Z|Rapid_Override|51.000000
2017-01-25T20:16:47.2812500Z|Rapid_Override|50.000000
2017-01-25T20:16:47.4218750Z|Rapid_Override|51.000000
2017-01-25T20:16:47.5468750Z|Rapid_Override|49.000000
2017-01-25T20:16:47.6562500Z|Rapid_Override|50.000000
2017-01-25T20:16:48.1718750Z|Rapid_Override|51.000000
2017-01-25T20:16:48.2968750Z|Rapid_Override|53.000000
2017-01-25T20:16:48.6718750Z|Rapid_Override|51.000000
2017-01-25T20:16:49.6718750Z|Rapid_Override|50.000000
2017-01-25T20:16:49.7968750Z|Rapid_Override|49.000000
2017-01-25T20:16:50.1718750Z|Rapid_Override|50.000000
2017-01-25T20:16:50.7968750Z|Rapid_Override|51.000000
2017-01-25T20:16:52.1562500Z|Rapid_Override|52.000000
2017-01-25T20:16:52.4218750Z|Rapid_Override|51.000000
2017-01-25T20:16:54.0312500Z|Rapid_Override|49.000000
2017-01-25T20:16:54.1718750Z|Rapid_Override|48.000000
2017-01-25T20:16:55.2968750Z|Rapid_Override|49.000000
2017-01-25T20:16:57.0312500Z|Feed_Override|93.000000
2017-01-25T20:16:57.1718750Z|Feed_Override|94.000000
2017-01-25T20:16:58.1562500Z|Rapid_Override|50.000000
2017-01-25T20:16:58.2968750Z|Rapid_Override|51.000000
2017-01-25T20:16:58.4218750Z|Rapid_Override|50.000000
2017-01-25T20:16:58.5312500Z|Rapid_Override|51.000000
2017-01-25T20:16:59.6562500Z|Rapid_Override|50.000000
2017-01-25T20:17:01.6718750Z|Feed_Override|95.000000
2017-01-25T20:17:01.9218750Z|Feed_Override|96.000000
2017-01-25T20:17:02.9218750Z|Feed_Override|98.000000
2017-01-25T20:17:04.1562500Z|Feed_Override|100.000000
2017-01-25T20:19:12.438252Z|Spindle_Speed|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Spindle_Override|UNAVAILABLE
2017-01-25T20:19:12.438252Z|EStop_State|UNAVAILABLE
2017-01-25T20:19:12.438252Z|avail|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Block_Number|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Feed_Override|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Rapid_Override|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Program_Name_Running|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Part_Count|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Program_Status|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Current_Tool|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Spindle_Time|UNAVAILABLE
2017-01-25T20:19:12.438252Z|Feed_Rate|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|EStop_State|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Spindle_Speed|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Feed_Rate|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Program_Name_Running|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Block_Number|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Part_Count|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Spindle_Override|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Feed_Override|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Rapid_Override|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Spindle_Time|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Current_Tool|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Program_Status|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T21:27:49.4218750Z|avail|AVAILABLE
2017-01-25T21:27:50.9375000Z|EStop_State|ARMED
2017-01-25T21:27:50.9375000Z|Spindle_Speed|0
2017-01-25T21:27:50.9375000Z|Feed_Rate|0
2017-01-25T21:27:50.9375000Z|Program_Name_Editing|NONAME1.HWM
2017-01-25T21:27:50.9375000Z|Program_Name_Running| 
2017-01-25T21:27:50.9375000Z|Block_Number|0
2017-01-25T21:27:50.9375000Z|Part_Count|1065
2017-01-25T21:27:50.9375000Z|Spindle_Override|100
2017-01-25T21:27:50.9375000Z|Feed_Override|100
2017-01-25T21:27:50.9375000Z|Rapid_Override|51
2017-01-25T21:27:50.9375000Z|Spindle_Time|6665006.00000002
2017-01-25T21:27:50.9375000Z|Current_Tool|0
2017-01-25T21:27:50.9375000Z|Program_Status|READY
2017-01-25T21:27:50.9375000Z|Program_Runtime_Seconds|0
2017-01-25T21:27:50.9375000Z|avail|AVAILABLE
2017-01-25T21:28:01.5156250Z|Spindle_Override|102.000000
2017-01-25T21:28:01.6406250Z|Spindle_Override|111.000000
2017-01-25T21:28:01.7500000Z|Spindle_Override|120.000000
2017-01-25T21:28:01.8750000Z|Spindle_Override|124.000000
2017-01-25T21:28:02.0000000Z|Spindle_Override|134.000000
2017-01-25T21:28:02.1250000Z|Spindle_Override|135.000000
2017-01-25T21:28:02.2500000Z|Spindle_Override|125.000000
2017-01-25T21:28:02.3593750Z|Spindle_Override|114.000000
2017-01-25T21:28:02.5000000Z|Spindle_Override|102.000000
2017-01-25T21:28:02.6250000Z|Spindle_Override|98.000000
2017-01-25T21:28:02.7343750Z|Spindle_Override|95.000000
2017-01-25T21:28:02.8750000Z|Spindle_Override|93.000000
2017-01-25T21:28:03.0000000Z|Spindle_Override|104.000000
2017-01-25T21:28:03.1093750Z|Spindle_Override|109.000000
2017-01-25T21:28:03.2500000Z|Spindle_Override|120.000000
2017-01-25T21:28:03.3750000Z|Spindle_Override|118.000000
2017-01-25T21:28:03.5000000Z|Spindle_Override|102.000000
2017-01-25T21:28:03.6250000Z|Spindle_Override|100.000000
2017-01-25T21:28:03.7500000Z|Spindle_Override|110.000000
2017-01-25T21:28:03.8593750Z|Spindle_Override|117.000000
2017-01-25T21:28:04.1250000Z|Spindle_Override|112.000000
2017-01-25T21:28:04.2500000Z|Spindle_Override|105.000000
2017-01-25T21:28:04.3750000Z|Spindle_Override|107.000000
2017-01-25T21:28:04.5000000Z|Spindle_Override|112.000000
2017-01-25T21:28:04.6093750Z|Spindle_Override|105.000000
2017-01-25T21:28:04.7500000Z|Spindle_Override|109.000000
2017-01-25T21:28:04.8750000Z|Feed_Override|101.000000
2017-01-25T21:28:04.8750000Z|Spindle_Override|112.000000
2017-01-25T21:28:04.9843750Z|Feed_Override|100.000000
2017-01-25T21:28:05.0000000Z|Spindle_Override|109.000000
2017-01-25T21:28:07.0000000Z|Spindle_Override|104.000000
2017-01-25T21:28:07.2500000Z|Feed_Override|101.000000
2017-01-25T21:28:07.2500000Z|Spindle_Override|103.000000
2017-01-25T21:28:07.3750000Z|Feed_Override|100.000000
2017-01-25T21:28:07.6250000Z|Feed_Override|97.000000
2017-01-25T21:28:07.7500000Z|Feed_Override|82.000000
2017-01-25T21:28:07.7500000Z|Spindle_Override|104.000000
2017-01-25T21:28:07.8750000Z|Feed_Override|74.000000
2017-01-25T21:28:07.8750000Z|Spindle_Override|103.000000
2017-01-25T21:28:07.9843750Z|Feed_Override|88.000000
2017-01-25T21:28:08.1250000Z|Feed_Override|99.000000
2017-01-25T21:28:08.2500000Z|Feed_Override|104.000000
2017-01-25T21:28:08.3593750Z|Feed_Override|106.000000
2017-01-25T21:28:08.5000000Z|Feed_Override|98.000000
2017-01-25T21:28:08.6250000Z|Feed_Override|90.000000
2017-01-25T21:28:08.7343750Z|Feed_Override|82.000000
2017-01-25T21:28:08.8750000Z|Feed_Override|74.000000
2017-01-25T21:28:08.8750000Z|Spindle_Override|104.000000
2017-01-25T21:28:09.0000000Z|Feed_Override|59.000000
2017-01-25T21:28:09.1093750Z|Feed_Override|52.000000
2017-01-25T21:28:09.1250000Z|Spindle_Override|103.000000
2017-01-25T21:28:09.3750000Z|Feed_Override|55.000000
2017-01-25T21:28:09.4843750Z|Feed_Override|63.000000
2017-01-25T21:28:09.6250000Z|Feed_Override|72.000000
2017-01-25T21:28:09.7500000Z|Feed_Override|73.000000
2017-01-25T21:28:10.0000000Z|Feed_Override|75.000000
2017-01-25T21:28:10.1250000Z|Feed_Override|77.000000
2017-01-25T21:28:10.2343750Z|Feed_Override|79.000000
2017-01-25T21:28:10.6250000Z|Spindle_Override|104.000000
2017-01-25T21:28:11.5000000Z|Feed_Override|88.000000
2017-01-25T21:28:11.5000000Z|Spindle_Override|103.000000
2017-01-25T21:28:11.6250000Z|Feed_Override|89.000000
2017-01-25T21:28:29.9218750Z|Spindle_Override|88.000000
2017-01-25T21:28:30.0468750Z|Spindle_Override|79.000000
2017-01-25T21:28:30.1562500Z|Spindle_Override|77.000000
2017-01-25T21:28:30.2968750Z|Spindle_Override|79.000000
2017-01-25T21:28:30.4218750Z|Spindle_Override|88.000000
2017-01-25T21:28:30.5312500Z|Spindle_Override|96.000000
2017-01-25T21:28:30.6718750Z|Spindle_Override|102.000000
2017-01-25T21:28:30.7968750Z|Spindle_Override|98.000000
2017-01-25T21:28:30.9062500Z|Spindle_Override|90.000000
2017-01-25T21:28:31.0468750Z|Spindle_Override|80.000000
2017-01-25T21:28:31.1718750Z|Spindle_Override|89.000000
2017-01-25T21:28:31.2968750Z|Spindle_Override|92.000000
2017-01-25T21:28:31.4218750Z|Spindle_Override|91.000000
2017-01-25T21:28:31.5468750Z|Spindle_Override|86.000000
2017-01-25T21:28:31.6562500Z|Spindle_Override|88.000000
2017-01-25T21:28:31.7968750Z|Spindle_Override|95.000000
2017-01-25T21:28:31.9218750Z|Spindle_Override|93.000000
2017-01-25T21:28:32.0312500Z|Spindle_Override|84.000000
2017-01-25T21:28:32.1718750Z|Spindle_Override|91.000000
2017-01-25T21:28:32.2968750Z|Spindle_Override|108.000000
2017-01-25T21:28:32.4218750Z|Spindle_Override|100.000000
2017-01-25T21:28:32.5468750Z|Spindle_Override|76.000000
2017-01-25T21:28:32.6718750Z|Spindle_Override|90.000000
2017-01-25T21:28:32.7968750Z|Spindle_Override|109.000000
2017-01-25T21:28:32.9218750Z|Spindle_Override|88.000000
2017-01-25T21:28:33.0468750Z|Spindle_Override|74.000000
2017-01-25T21:28:33.1562500Z|Spindle_Override|80.000000
2017-01-25T21:28:33.2968750Z|Spindle_Override|99.000000
2017-01-25T21:28:33.4218750Z|Spindle_Override|92.000000
2017-01-25T21:28:33.5468750Z|Spindle_Override|79.000000
2017-01-25T21:28:33.6718750Z|Spindle_Override|80.000000
2017-01-25T21:28:33.7968750Z|Spindle_Override|91.000000
2017-01-25T21:28:34.0468750Z|Spindle_Override|89.000000
2017-01-25T21:28:27.906269Z|Spindle_Speed|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Spindle_Override|UNAVAILABLE
2017-01-25T21:28:27.906269Z|EStop_State|UNAVAILABLE
2017-01-25T21:28:27.906269Z|avail|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Block_Number|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Feed_Override|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Rapid_Override|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Name_Running|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Name_Editing|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Part_Count|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Status|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Current_Tool|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Program_Runtime_Seconds|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Spindle_Time|UNAVAILABLE
2017-01-25T21:28:27.906269Z|Feed_Rate|UNAVAILABLE
