2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|EStop_State|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Spindle_Speed|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Feed_Rate|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Name_Editing|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Name_Running|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Block_Number|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Part_Count|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Spindle_Override|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Feed_Override|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Rapid_Override|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Spindle_Time|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Current_Tool|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Status|UNAVAILABLE
2017-10-23T09:24:34.6406250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-23T09:28:47.464017Z|avail|UNAVAILABLE
