2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Spindle_Speed|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Spindle_Override|UNAVAILABLE
2017-02-17T09:40:46.755688Z|EStop_State|UNAVAILABLE
2017-02-17T09:40:46.755688Z|avail|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Block_Number|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Feed_Override|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Rapid_Override|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Name_Running|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Name_Editing|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Part_Count|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Status|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Current_Tool|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Spindle_Time|UNAVAILABLE
2017-02-17T09:40:46.755688Z|Feed_Rate|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|EStop_State|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Spindle_Speed|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Feed_Rate|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Program_Name_Editing|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Program_Name_Running|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Block_Number|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Part_Count|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Spindle_Override|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Feed_Override|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Rapid_Override|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Spindle_Time|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Current_Tool|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Program_Status|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-21T16:56:49.9531250Z|avail|AVAILABLE
2017-02-21T16:58:01.1093750Z|EStop_State|ARMED
2017-02-21T16:58:01.1093750Z|Spindle_Speed|0
2017-02-21T16:58:01.1093750Z|Feed_Rate|0
2017-02-21T16:58:01.1093750Z|Program_Name_Editing| 
2017-02-21T16:58:01.1093750Z|Program_Name_Running| 
2017-02-21T16:58:01.1093750Z|Block_Number|0
2017-02-21T16:58:01.1093750Z|Part_Count|1189
2017-02-21T16:58:01.1093750Z|Spindle_Override|200
2017-02-21T16:58:01.1093750Z|Feed_Override|101
2017-02-21T16:58:01.1093750Z|Rapid_Override|100
2017-02-21T16:58:01.1093750Z|Spindle_Time|6744638.00000002
2017-02-21T16:58:01.1093750Z|Current_Tool|0
2017-02-21T16:58:01.1093750Z|Program_Status|READY
2017-02-21T16:58:01.1093750Z|Program_Runtime_Seconds|0
2017-02-21T16:58:01.1093750Z|avail|AVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Speed|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|EStop_State|UNAVAILABLE
2017-02-21T17:00:20.314824Z|avail|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Block_Number|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Feed_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Rapid_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Name_Running|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Name_Editing|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Part_Count|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Status|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Current_Tool|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Time|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Feed_Rate|UNAVAILABLE
