2017-11-09T21:08:09.682978Z|Hurco04_asset_chg|UNAVAILABLE
2017-11-09T21:08:09.682978Z|Hurco04_asset_rem|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|EStop_State|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Spindle_Speed|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Feed_Rate|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Program_Name_Editing|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Program_Name_Running|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Block_Number|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Part_Count|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Spindle_Override|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Feed_Override|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Rapid_Override|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Spindle_Time|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Current_Tool|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Program_Status|UNAVAILABLE
2017-11-13T18:38:44.5937500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-11-13T18:41:07.825785Z|avail|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|EStop_State|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Spindle_Speed|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Feed_Rate|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Program_Name_Editing|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Program_Name_Running|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Block_Number|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Part_Count|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Spindle_Override|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Feed_Override|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Rapid_Override|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Spindle_Time|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Current_Tool|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Program_Status|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-11-14T11:26:09.8437500Z|avail|AVAILABLE
2017-11-14T11:29:11.922313Z|avail|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|EStop_State|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Spindle_Speed|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Feed_Rate|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Program_Name_Editing|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Program_Name_Running|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Block_Number|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Part_Count|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Spindle_Override|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Feed_Override|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Rapid_Override|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Spindle_Time|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Current_Tool|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Program_Status|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-11-14T11:45:12.7343750Z|avail|AVAILABLE
2017-11-14T11:50:24.972198Z|avail|UNAVAILABLE
