2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Speed|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|EStop_State|UNAVAILABLE
2017-02-02T15:23:05.429062Z|avail|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Block_Number|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Feed_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Rapid_Override|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Name_Running|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Name_Editing|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Part_Count|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Status|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Current_Tool|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Spindle_Time|UNAVAILABLE
2017-02-02T15:23:05.429062Z|Feed_Rate|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|EStop_State|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Spindle_Speed|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Feed_Rate|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Program_Name_Editing|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Program_Name_Running|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Block_Number|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Part_Count|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Spindle_Override|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Feed_Override|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Rapid_Override|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Spindle_Time|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Current_Tool|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Program_Status|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-14T15:44:20.6718750Z|avail|AVAILABLE
2017-02-14T15:45:40.6406250Z|EStop_State|ARMED
2017-02-14T15:45:40.6406250Z|Spindle_Speed|0
2017-02-14T15:45:40.6406250Z|Feed_Rate|0
2017-02-14T15:45:40.6406250Z|Program_Name_Editing|NONAME1.HWM
2017-02-14T15:45:40.6406250Z|Program_Name_Running| 
2017-02-14T15:45:40.6406250Z|Block_Number|0
2017-02-14T15:45:40.6406250Z|Part_Count|1178
2017-02-14T15:45:40.6406250Z|Spindle_Override|108
2017-02-14T15:45:40.6406250Z|Feed_Override|100
2017-02-14T15:45:40.6406250Z|Rapid_Override|100
2017-02-14T15:45:40.6406250Z|Spindle_Time|6737071
2017-02-14T15:45:40.6406250Z|Current_Tool|12
2017-02-14T15:45:40.6406250Z|Program_Status|READY
2017-02-14T15:45:40.6406250Z|Program_Runtime_Seconds|0
2017-02-14T15:45:40.6406250Z|avail|AVAILABLE
2017-02-14T15:46:39.7343750Z|Feed_Override|99.000000
2017-02-14T15:46:39.8437500Z|Feed_Override|100.000000
2017-02-14T15:46:39.8593750Z|Spindle_Override|107.000000
2017-02-14T15:46:40.2343750Z|Spindle_Override|108.000000
2017-02-14T16:12:54.968217Z|Spindle_Speed|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Spindle_Override|UNAVAILABLE
2017-02-14T16:12:54.968217Z|EStop_State|UNAVAILABLE
2017-02-14T16:12:54.968217Z|avail|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Block_Number|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Feed_Override|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Rapid_Override|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Name_Running|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Name_Editing|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Part_Count|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Status|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Current_Tool|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Spindle_Time|UNAVAILABLE
2017-02-14T16:12:54.968217Z|Feed_Rate|UNAVAILABLE
