2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Speed|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|EStop_State|UNAVAILABLE
2017-02-21T17:00:20.314824Z|avail|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Block_Number|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Feed_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Rapid_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Name_Running|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Name_Editing|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Part_Count|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Status|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Current_Tool|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Time|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Feed_Rate|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|EStop_State|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Spindle_Speed|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Feed_Rate|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Program_Name_Editing|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Program_Name_Running|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Block_Number|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Part_Count|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Spindle_Override|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Feed_Override|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Rapid_Override|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Spindle_Time|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Current_Tool|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Program_Status|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-03T13:19:42.6250000Z|avail|AVAILABLE
2017-05-03T13:21:58.8281250Z|EStop_State|ARMED
2017-05-03T13:21:58.8281250Z|Spindle_Speed|0
2017-05-03T13:21:58.8281250Z|Feed_Rate|0
2017-05-03T13:21:58.8281250Z|Program_Name_Editing|HurcoFiftyRunsYaxis.HNC
2017-05-03T13:21:58.8281250Z|Program_Name_Running| 
2017-05-03T13:21:58.8281250Z|Block_Number|0
2017-05-03T13:21:58.8281250Z|Part_Count|1189
2017-05-03T13:21:58.8281250Z|Spindle_Override|100
2017-05-03T13:21:58.8281250Z|Feed_Override|100
2017-05-03T13:21:58.8281250Z|Rapid_Override|100
2017-05-03T13:21:58.8281250Z|Spindle_Time|6744638.00000002
2017-05-03T13:21:58.8281250Z|Current_Tool|0
2017-05-03T13:21:58.8281250Z|Program_Status|READY
2017-05-03T13:21:58.8281250Z|Program_Runtime_Seconds|0
2017-05-03T13:21:58.8281250Z|avail|AVAILABLE
2017-05-03T13:22:15.4531250Z|Feed_Rate|21.16667
2017-05-03T13:22:15.5781250Z|Feed_Rate|10.63333
2017-05-03T13:22:15.7031250Z|Feed_Rate|0
2017-05-03T13:22:16.5000000Z|Feed_Rate|4.233333
2017-05-03T13:22:20.4531250Z|Feed_Rate|0
2017-05-03T13:22:20.7343750Z|Feed_Rate|8.333333
2017-05-03T13:22:22.2812500Z|Feed_Rate|4.633333
2017-05-03T13:22:22.4218750Z|Feed_Rate|29.93333
2017-05-03T13:22:22.5625000Z|Feed_Rate|21.16667
2017-05-03T13:22:36.9375000Z|Feed_Rate|1.1
2017-05-03T13:22:37.0781250Z|Feed_Rate|4
2017-05-03T13:22:37.3281250Z|Feed_Rate|0
2017-05-03T13:22:37.4687500Z|Feed_Rate|4.233333
2017-05-03T13:22:38.1718750Z|Feed_Rate|0
2017-05-03T13:22:38.7343750Z|Feed_Rate|4.233333
2017-05-03T13:22:42.6718750Z|Feed_Rate|0.4833333
2017-05-03T13:22:42.8125000Z|Feed_Rate|0
2017-05-03T13:22:43.0937500Z|Feed_Rate|3.383333
2017-05-03T13:22:43.2343750Z|Feed_Rate|8.333333
2017-05-03T13:22:44.6406250Z|Feed_Rate|0
2017-05-03T13:22:56.9375000Z|Spindle_Speed|248.880040
2017-05-03T13:22:57.0468750Z|Spindle_Speed|871.080139
2017-05-03T13:22:57.1718750Z|Spindle_Speed|1000.000000
2017-05-03T13:22:57.3281250Z|Feed_Rate|61.73333
2017-05-03T13:22:57.4843750Z|Feed_Rate|62.53333
2017-05-03T13:22:57.6250000Z|Feed_Rate|63.33333
2017-05-03T13:23:09.8125000Z|Feed_Rate|59.33333
2017-05-03T13:23:09.9687500Z|Feed_Rate|0
2017-05-03T13:23:10.1250000Z|Feed_Rate|32.53333
2017-05-03T13:23:10.2656250Z|Feed_Rate|47.93333
2017-05-03T13:23:10.4218750Z|Feed_Rate|63.33333
2017-05-03T13:23:22.5625000Z|Feed_Rate|60.16667
2017-05-03T13:23:22.7187500Z|Feed_Rate|1.9
2017-05-03T13:23:22.8593750Z|Feed_Rate|0
2017-05-03T13:23:23.4062500Z|Feed_Rate|63.33333
2017-05-03T13:23:35.8593750Z|Feed_Rate|30.55
2017-05-03T13:23:36.0312500Z|Feed_Rate|0
2017-05-03T13:23:36.1718750Z|Feed_Rate|63.33333
2017-05-03T13:23:48.7187500Z|Feed_Rate|0
2017-05-03T13:23:49.3750000Z|Feed_Rate|63.33333
2017-05-03T13:24:01.8125000Z|Feed_Rate|27.3
2017-05-03T13:24:01.9687500Z|Feed_Rate|0
2017-05-03T13:24:02.1250000Z|Feed_Rate|61.03333
2017-05-03T13:24:02.2656250Z|Feed_Rate|63.33333
2017-05-03T13:24:14.7031250Z|Feed_Rate|0
2017-05-03T13:24:15.3906250Z|Feed_Rate|61.48333
2017-05-03T13:24:15.5468750Z|Feed_Rate|63.33333
2017-05-03T13:24:27.9218750Z|Feed_Rate|0
2017-05-03T13:24:28.0625000Z|Feed_Rate|3.466667
2017-05-03T13:24:28.2343750Z|Feed_Rate|63.33333
2017-05-03T13:24:40.6250000Z|Feed_Rate|30.11667
2017-05-03T13:24:40.7812500Z|Feed_Rate|0
2017-05-03T13:24:41.4687500Z|Feed_Rate|63.33333
2017-05-03T13:24:53.8437500Z|Feed_Rate|58.96667
2017-05-03T13:24:53.9843750Z|Feed_Rate|0
2017-05-03T13:24:54.1406250Z|Feed_Rate|48.8
2017-05-03T13:24:54.2968750Z|Feed_Rate|53.63333
2017-05-03T13:24:54.4531250Z|Feed_Rate|63.33333
2017-05-03T13:25:06.6875000Z|Feed_Rate|1.65
2017-05-03T13:25:06.8281250Z|Feed_Rate|0
2017-05-03T13:25:07.3750000Z|Feed_Rate|63.33333
2017-05-03T13:25:19.8437500Z|Feed_Rate|61.21667
2017-05-03T13:25:20.0000000Z|Feed_Rate|0
2017-05-03T13:25:20.1406250Z|Feed_Rate|32.2
2017-05-03T13:25:20.3125000Z|Feed_Rate|63.33333
2017-05-03T13:25:20.3281250Z|Spindle_Speed|2119.960179
2017-05-03T13:25:20.4687500Z|Spindle_Speed|2866.600299
2017-05-03T13:25:20.6093750Z|Spindle_Speed|3000.000000
2017-05-03T13:24:39.707173Z|Spindle_Speed|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|EStop_State|UNAVAILABLE
2017-05-03T13:24:39.707173Z|avail|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Block_Number|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Feed_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Rapid_Override|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Name_Running|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Name_Editing|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Part_Count|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Status|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Current_Tool|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Program_Runtime_Seconds|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Spindle_Time|UNAVAILABLE
2017-05-03T13:24:39.707173Z|Feed_Rate|UNAVAILABLE
