2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|EStop_State|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Spindle_Speed|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Feed_Rate|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Program_Name_Editing|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Program_Name_Running|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Block_Number|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Part_Count|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Spindle_Override|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Feed_Override|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Rapid_Override|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Spindle_Time|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Current_Tool|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Program_Status|UNAVAILABLE
2017-10-30T09:08:12.8125000Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-30T09:36:57.321563Z|avail|UNAVAILABLE
