2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Spindle_Speed|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Spindle_Override|UNAVAILABLE
2017-06-19T18:01:05.147340Z|EStop_State|UNAVAILABLE
2017-06-19T18:01:05.147340Z|avail|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Block_Number|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Feed_Override|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Rapid_Override|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Name_Running|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Name_Editing|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Part_Count|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Status|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Current_Tool|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Program_Runtime_Seconds|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Spindle_Time|UNAVAILABLE
2017-06-19T18:01:05.147340Z|Feed_Rate|UNAVAILABLE
