2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Speed|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|EStop_State|UNAVAILABLE
2017-02-21T17:00:20.314824Z|avail|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Block_Number|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Feed_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Rapid_Override|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Name_Running|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Name_Editing|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Part_Count|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Status|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Current_Tool|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Program_Runtime_Seconds|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Spindle_Time|UNAVAILABLE
2017-02-21T17:00:20.314824Z|Feed_Rate|UNAVAILABLE
