2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|EStop_State|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Spindle_Speed|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Feed_Rate|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Program_Name_Editing|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Program_Name_Running|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Block_Number|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Part_Count|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Spindle_Override|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Feed_Override|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Rapid_Override|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Spindle_Time|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Current_Tool|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Program_Status|UNAVAILABLE
2017-11-02T09:07:31.6093750Z|Program_Runtime_Seconds|UNAVAILABLE
2017-11-02T09:08:09.615340Z|avail|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|EStop_State|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Spindle_Speed|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Feed_Rate|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Program_Name_Editing|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Program_Name_Running|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Block_Number|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Part_Count|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Spindle_Override|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Feed_Override|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Rapid_Override|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Spindle_Time|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Current_Tool|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Program_Status|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-11-06T17:43:52.4687500Z|avail|AVAILABLE
2017-11-06T17:52:07.213804Z|avail|UNAVAILABLE
