2017-01-23T18:33:25.767113Z|Hurco04_asset_chg|UNAVAILABLE
2017-01-23T18:33:25.767113Z|Hurco04_asset_rem|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|EStop_State|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Spindle_Speed|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Feed_Rate|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Program_Name_Editing|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Program_Name_Running|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Block_Number|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Part_Count|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Spindle_Override|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Feed_Override|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Rapid_Override|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Spindle_Time|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Current_Tool|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Program_Status|UNAVAILABLE
2017-10-20T15:48:29.0937500Z|Program_Runtime_Seconds|UNAVAILABLE
2017-10-20T15:49:56.638349Z|avail|UNAVAILABLE
