2018-08-15T07:00:48.659593Z|Spindle_Speed|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|EStop_State|UNAVAILABLE
2018-08-15T07:00:48.659593Z|avail|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Block_Number|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Feed_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Rapid_Override|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Name_Running|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Name_Editing|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Part_Count|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Status|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Current_Tool|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Program_Runtime_Seconds|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Spindle_Time|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Feed_Rate|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Hurco04_asset_chg|UNAVAILABLE
2018-08-15T07:00:48.659593Z|Hurco04_asset_rem|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|EStop_State|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Spindle_Speed|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Feed_Rate|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Program_Name_Editing|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Program_Name_Running|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Block_Number|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Part_Count|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Spindle_Override|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Feed_Override|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Rapid_Override|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Spindle_Time|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Current_Tool|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Program_Status|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|Program_Runtime_Seconds|UNAVAILABLE
2018-08-30T14:40:04.0312500Z|avail|AVAILABLE
2018-08-30T15:03:16.382291Z|avail|UNAVAILABLE
