2018-10-10T07:00:49.597278Z|Spindle_Speed|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Spindle_Override|UNAVAILABLE
2018-10-10T07:00:49.597278Z|EStop_State|UNAVAILABLE
2018-10-10T07:00:49.597278Z|avail|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Block_Number|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Feed_Override|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Rapid_Override|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Name_Running|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Name_Editing|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Part_Count|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Status|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Current_Tool|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Spindle_Time|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Feed_Rate|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Hurco04_asset_chg|UNAVAILABLE
2018-10-10T07:00:49.597278Z|Hurco04_asset_rem|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|EStop_State|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Spindle_Speed|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Feed_Rate|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Program_Name_Editing|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Program_Name_Running|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Block_Number|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Part_Count|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Spindle_Override|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Feed_Override|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Rapid_Override|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Spindle_Time|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Current_Tool|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Program_Status|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-18T19:59:49.9062500Z|avail|AVAILABLE
2018-10-18T21:50:29.336796Z|avail|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|EStop_State|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Spindle_Speed|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Feed_Rate|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Name_Editing|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Name_Running|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Block_Number|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Part_Count|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Spindle_Override|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Feed_Override|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Rapid_Override|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Spindle_Time|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Current_Tool|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Status|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|Program_Runtime_Seconds|UNAVAILABLE
2018-10-18T21:56:32.1718750Z|avail|AVAILABLE
2018-10-19T00:10:24.326026Z|avail|UNAVAILABLE
