2018-02-08T18:49:31.786974Z|Hurco04_asset_chg|UNAVAILABLE
2018-02-08T18:49:31.786974Z|Hurco04_asset_rem|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|EStop_State|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Spindle_Speed|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Feed_Rate|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Program_Name_Editing|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Program_Name_Running|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Block_Number|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Part_Count|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Spindle_Override|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Feed_Override|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Rapid_Override|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Spindle_Time|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Current_Tool|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Program_Status|UNAVAILABLE
2018-02-12T13:19:49.9734630Z|Program_Runtime_Seconds|UNAVAILABLE
2018-02-12T13:34:30.825529Z|avail|UNAVAILABLE
